[title]
Types
[head]
<meta name="description" content="Index French articles." />
[head]
<link rel="stylesheet" type="text/css" href="/media/dex/dex.css" />
[page]
           
<table class="dex_effectiveness_table">
<thead>
<tr>
          <td>            </td>
          <th>Ins</th>
          <th>Ten</th>
          <th>Drg</th>
          <th>Elc</th>
          <th>Cbt</th>
          <th>Feu</th>
          <th>Vol</th>
          <th>Spc</th>
          <th>Pla</th>
          <th>Sol</th>
          <th>Gla</th>
          <th>Nrm</th>
          <th>Psn</th>
          <th>Psy</th>
          <th>Roc</th>
          <th>Aci</th>
          <th>Eau</th>
       </tr>
    </thead>

    <tbody>
          <tr>
             <th><a href="/bw/types/bug">Insecte</a></th>

                <td class="dex_mod1">
                   1
                </td>
                
                <td class="dex_mod2">
                   2
                </td>
                
                <td class="dex_mod1" >
                   1
                </td>
                
                <td class="dex_mod1">
                   1
                </td>
                
                <td class="dex_mod05">
                   1/2
                </td>
                
                <td class="dex_mod05">
                   1/2
                </td>
                
                <td class="dex_mod05">
                   1/2
                </td>
                
                <td class="dex_mod05">
                   1/2
                </td>
                
                <td class="dex_mod2">
                   2
                </td>
                
                <td class="dex_mod1">
                   1
                </td>
          
                <td class="dex_mod1">
                   1
                </td>
                
                <td class="dex_mod1">
                   1
                </td>
                
                <td class="dex_mod05">
                   1/2
                </td>
                
                <td class="dex_mod2">
                   2
                </td>
                
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
          </tr>

          <tr>
             <th><a href="/bw/types/dark">Ténèbres</a></th>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">

                   1
                </td>
          </tr>
          <tr>
             <th><a href="/bw/types/dragon">Dragon</a></th>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">

                   1/2
                </td>
                <td class="dex_mod1">
       1
                </td>
          </tr>
          <tr>
             <th><a href="/bw/types/electric">Electrik</a></th>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod05">
                   1/2

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod0">
       0
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
          </tr>
          <tr>

             <th><a href="/bw/types/fighting">Combat</a></th>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">

                   1/2
                </td>
                <td class="dex_mod0">
       0
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod05">

                   1/2
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1

                </td>
          </tr>
          <tr>
             <th><a href="/bw/types/fire">Feu</a></th>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">

                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod2">
                   2

                </td>
                <td class="dex_mod05">
                   1/2
                </td>
          </tr>
          <tr>
             <th><a href="/bw/types/flying">Vol</a></th>
                <td class="dex_mod2">
                   2

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod2">

                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2

                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
          </tr>
          <tr>
             <th><a href="/bw/types/ghost">Spectre</a></th>

                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod0">
       0
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
          </tr>

          <tr>
             <th><a href="/bw/types/grass">Plante</a></th>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">

                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2

                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod2">

                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod2">

                   2
                </td>
          </tr>
          <tr>
             <th><a href="/bw/types/ground">Sol</a></th>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod0">
       0
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">

                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod2">

                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
          </tr>
          <tr>
             <th><a href="/bw/types/ice">Glace</a></th>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod05">
                   1/2

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
          </tr>
          <tr>

             <th><a href="/bw/types/normal">Normal</a></th>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod0">
       0
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1

                </td>
          </tr>
          <tr>
             <th><a href="/bw/types/poison">Poison</a></th>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod2">
                   2

                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">

                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod0">
       0

                </td>
                <td class="dex_mod1">
                   1
                </td>
          </tr>
          <tr>
             <th><a href="/bw/types/psychic">Psy</a></th>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod0">
       0
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">

                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
          </tr>
          <tr>
             <th><a href="/bw/types/rock">Roche</a></th>

                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod2">
                   2

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod2">

                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
          </tr>

          <tr>
             <th><a href="/bw/types/steel">Acier</a></th>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">
                   1/2

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod05">

                   1/2
                </td>
          </tr>
          <tr>
             <th><a href="/bw/types/water">Eau</a></th>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod05">

                   1/2
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1

                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod1">
                   1
                </td>
                <td class="dex_mod2">
                   2
                </td>
                <td class="dex_mod1">

                   1
                </td>
                <td class="dex_mod05">
                   1/2
                </td>
          </tr>
    </tbody>
    </table>

            </div>
                        </td>
            </tr>
            </table>
      </div>