[title]
The Smog community web-zine
[header]
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]

<div style="text-align:center">
<img src="http://www.smogon.com/media/smog/smog_1.jpg" alt="Cover" />
<p>
Smogon's Web-zine
</p>

<h2>Issue #1</h2>
<h4>Released May 13, 2009</h4>
<table id="smogfront">
<tr>
<td class="col1">
<h3>General</h3>
<ul>
<li><a href="note_from_the_editor">Note from the Editor</a></li>
<li><a href="featured_pokemon">Featured Pok&eacute;mon</a></li>
<li><a href="featured_rmt">Featured RMT</a></li>
<li><a href="questions_and_answers">Question and Answers</a></li>
<li><a href="trivia">Polls/Trivia</a></li>
</ul>
</td>

<td class="col2">
<h3>Site Projects</h3>
<ul>
<li><a href="project_uber">Project Uber</a></li>
<li><a href="st5">ST5</a></li>
<li><a href="active_tournaments">Active and Recent Tournaments</a></li>
</ul>
</td>
<td class="col3">

<h3>Community</h3>
<ul>
<li><a href="rejected_names">Rejected Names for the Smog</a></li>
<li><a href="interview">Interview with chaos</a></li>
</ul>
</td>
</tr>
<tr>
<td class="col1">

<h3>Metagame</h3>
<ul>
<li><a href="ou_metagame_analysis">OU Metagame Lead Analysis</a></li>
<li><a href="new_faces_of_uu">New Faces of UU</a></li>
<li><a href="inverse_metagames">Inverse Metagames</a></li>
</ul>
</td>
<td class="col2">

<h3>Battling Strategy</h3>
<ul>
<li><a href="concept_of_lures">Concept of Lures</a></li>
<li><a href="introduction_to_prediction">Introduction to Prediction</a></li>
</ul>
</td>
<td class="col3">

<h3>Math</h3>
<ul>
<li><a href="quantifying_change">Quantifying Change in Damage from Attack/Defensive EVs</a></li>
</ul>
</td>
</tr>
</table>
</div>

<div style="text-align: center;"><h3>This issue of the smog is brought to you by <a href="/smog/issue1/smog_contributors">these contributors</a>.</h3></div>