[title]
GSC OU Speed Tiers
[head]
<meta name="description" content="A guide to the Magic Speed Numbers in the GSC OU metagame." />
<script type="text/javascript" src="/media/jquery.js"></script>
<script type="text/javascript" src="/media/jquery.tablesorter.js"></script>
[page]
<div class="author">By <a href="/forums/member.php?u=108993">Jellicent</a>.</div>

<ol class="toc">
<li><a href="#intro">Introduction</a></li>
<li><a href="#tier1">Tier 1</a></li>
<li><a href="#tier2">Tier 2</a></li>
<li><a href="#tier3">Tier 3</a></li>
</ol>

<h2><a name="intro">Introduction</a></h2>

<p>In GSC, every Pokemon can fully invest in Speed, as Effort Values for every stat can be maximized. As such, most Pokemon will be running maximum Speed, and those Speed stats are shown below. There are various instances, however, where those Speed stats can change. For example, if your Jolteon Baton Passes an Agility boost to Snorlax as the opponent switches in Gengar, which Pokemon is faster?</p>

<p>First, you would find the Speed of Snorlax at +2 (158 * 2), which is 316. Gengar has a Speed of 318, meaning it will outspeed your Snorlax. Another example might be a Skarmory using Curse against Snorlax . In this case, Skarmory's Speed at -1 is 238 * 2/3, or 158.6667. Because a Pokemon cannot have a decimal in its stat, the remainder is simply dropped, leaving Skarmory at just 158, which causes a Speed tie with Snorlax.</p>

<h2><a name="tier1">Tier 1</a></h2>

<table class="sortable" id="tier1_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
</tr>
</thead>
<tbody>
<tr>
<td>358</td>
<td><a href="/gs/pokemon/Aerodactyl">Aerodactyl</a>, <a href="/gs/pokemon/Jolteon">Jolteon</a></td>
<td>130</td>
</tr>
<tr>
<td>338</td>
<td><a href="/gs/pokemon/Alakazam">Alakazam</a></td>
<td>120</td>
</tr>
<tr>
<td>328</td>
<td><a href="/gs/pokemon/Raikou">Raikou</a>, <a href="/gs/pokemon/Starmie">Starmie</a></td>
<td>115</td>
</tr>
<tr>
<td>318</td>
<td><a href="/gs/pokemon/Espeon">Espeon</a>, <a href="/gs/pokemon/Gengar">Gengar</a>, <a href="/gs/pokemon/Jumpluff">Jumpluff</a>, <a href="/gs/pokemon/Tauros">Tauros</a></td>
<td>110</td>
</tr>
</tbody>
</table>

<h2><a name="tier2">Tier 2</a></h2>

<table class="sortable" id="tier2_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
</tr>
</thead>
<tbody>
<tr>
<td>308</td>
<td><a href="/gs/pokemon/Electabuzz">Electabuzz</a></td>
<td>105</td>
</tr>
<tr>
<td>298</td>
<td><a href="/gs/pokemon/Charizard">Charizard</a>, <a href="/gs/pokemon/Entei">Entei</a>, <a href="/gs/pokemon/Tentacruel">Tentacruel</a>, <a href="/gs/pokemon/Typhlosion">Typhlosion</a>, <a href="/gs/pokemon/Miltank">Miltank</a>, <a href="/gs/pokemon/Zapdos">Zapdos</a></td>
<td>100</td>
</tr>
<tr>
<td>288</td>
<td><a href="/gs/pokemon/Houndoom">Houndoom</a>, <a href="/gs/pokemon/Jynx">Jynx</a></td>
<td>95</td>
</tr>
<tr>
<td>278</td>
<td><a href="/gs/pokemon/Kangaskhan">Kangaskhan</a>, <a href="/gs/pokemon/Moltres">Moltres</a></td>
<td>90</td>
</tr>
<tr>
<td>268</td>
<td><a href="/gs/pokemon/Articuno">Articuno</a>, <a href="/gs/pokemon/Heracross">Heracross</a>, <a href="/gs/pokemon/Kingdra">Kingdra</a>, <a href="/gs/pokemon/Misdreavus">Misdreavus</a>, <a href="/gs/pokemon/Nidoking">Nidoking</a>, <a href="/gs/pokemon/Suicune">Suicune</a></td>
<td>85</td>
</tr>
<tr>
<td>258</td>
<td><a href="/gs/pokemon/Dragonite">Dragonite</a>, <a href="/gs/pokemon/Meganium">Meganium</a></td>
<td>80</td>
</tr>
<tr>
<td>248</td>
<td><a href="/gs/pokemon/Smeargle">Smeargle</a></td>
<td>75</td>
</tr>
</tbody>
</table>


<h2><a name="tier3">Tier 3</a></h2>

<table class="sortable" id="tier3_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
</tr>
</thead>
<tbody>
<tr>
<td>238</td>
<td><a href="/gs/pokemon/Cloyster">Cloyster</a>, <a href="/gs/pokemon/Skarmory">Skarmory</a></td>
<td>70</td>
</tr>
<tr>
<td>228</td>
<td><a href="/gs/pokemon/Scizor">Scizor</a>, <a href="/gs/pokemon/Umbreon">Umbreon</a>, <a href="/gs/pokemon/Vaporeon">Vaporeon</a></td>
<td>65</td>
</tr>
<tr>
<td>220</td>
<td><a href="/gs/pokemon/Tyranitar">Tyranitar</a></td>
<td>61</td>
</tr>
<tr>
<td>218</td>
<td><a href="/gs/pokemon/Clefable">Clefable</a>, <a href="/gs/pokemon/Lapras">Lapras</a>, <a href="/gs/pokemon/Porygon2">Porygon2</a></td>
<td>60</td>
</tr>
<tr>
<td>208</td>
<td><a href="/gs/pokemon/Ampharos">Ampharos</a>, <a href="/gs/pokemon/Blissey">Blissey</a>, <a href="/gs/pokemon/Exeggutor">Exeggutor</a>, <a href="/gs/pokemon/Machamp">Machamp</a>, <a href="/gs/pokemon/Ursaring">Ursaring</a></td>
<td>55</td>
</tr>
<tr>
<td>198</td>
<td><a href="/gs/pokemon/Donphan">Donphan</a>, <a href="/gs/pokemon/Muk">Muk</a></td>
<td>50</td>
</tr>
<tr>
<td>188</td>
<td><a href="/gs/pokemon/Golem">Golem</a>, <a href="/gs/pokemon/Marowak">Marowak</a></td>
<td>45</td>
</tr>
<tr>
<td>178</td>
<td><a href="/gs/pokemon/Forretress">Forretress</a>, <a href="/gs/pokemon/Rhydon">Rhydon</a></td>
<td>40</td>
</tr>
<tr>
<td>168</td>
<td><a href="/gs/pokemon/Quagsire">Quagsire</a></td>
<td>35</td>
</tr>
<tr>
<td>158</td>
<td><a href="/gs/pokemon/Snorlax">Snorlax</a>, <a href="/gs/pokemon/Steelix">Steelix</a></td>
<td>30</td>
</tr>
</tbody>
</table>

<script type="text/javascript">
$("#tier1_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier2_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier3_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})
</script>