[title]
November Usage Stats
[head]
<meta name="description" content="The usage stats which were complied during the month of November, 2011" />
[page]

    <table class="sortable">
    <thead>
    <tr>
    <th>Rank</th>
    <th>Pokemon</th>
    <th>Percentage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>Claydol</td>
    <td>21.942%</td>
    </tr>
    <tr class="a">
    <td>2</td>
    <td>Entei</td>
    <td>17.301%</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Uxie</td>
    <td>16.889%</td>
    </tr>
    <tr class="a">
    <td>4</td>
    <td>Honchkrow</td>
    <td>16.613%</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Qwilfish</td>
    <td>16.265%</td>
    </tr>
    <tr class="a">
    <td>6</td>
    <td>Rotom</td>
    <td>16.038%</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Gallade</td>
    <td>15.984%</td>
    </tr>
    <tr class="a">
    <td>8</td>
    <td>Moltres</td>
    <td>11.866%</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Porygon-Z</td>
    <td>11.740%</td>
    </tr>
    <tr class="a">
    <td>10</td>
    <td>Slowking</td>
    <td>11.101%</td>
    </tr>
    <tr>
    <td>11</td>
    <td>Sceptile</td>
    <td>10.758%</td>
    </tr>
    <tr class="a">
    <td>12</td>
    <td>Hitmonchan</td>
    <td>10.385%</td>
    </tr>
    <tr>
    <td>13</td>
    <td>Krookodile</td>
    <td>10.114%</td>
    </tr>
    <tr class="a">
    <td>14</td>
    <td>Sharpedo</td>
    <td>9.790%</td>
    </tr>
    <tr>
    <td>15</td>
    <td>Rotom-C</td>
    <td>9.504%</td>
    </tr>
    <tr class="a">
    <td>16</td>
    <td>Aggron</td>
    <td>8.754%</td>
    </tr>
    <tr>
    <td>17</td>
    <td>Lilligant</td>
    <td>8.599%</td>
    </tr>
    <tr class="a">
    <td>18</td>
    <td>Clefable</td>
    <td>8.556%</td>
    </tr>
    <tr>
    <td>19</td>
    <td>Tangrowth</td>
    <td>8.208%</td>
    </tr>
    <tr class="a">
    <td>20</td>
    <td>Ferroseed</td>
    <td>8.096%</td>
    </tr>
    <tr>
    <td>21</td>
    <td>Omastar</td>
    <td>7.990%</td>
    </tr>
    <tr class="a">
    <td>22</td>
    <td>Typhlosion</td>
    <td>7.990%</td>
    </tr>
    <tr>
    <td>23</td>
    <td>Accelgor</td>
    <td>7.728%</td>
    </tr>
    <tr class="a">
    <td>24</td>
    <td>Bouffalant</td>
    <td>7.501%</td>
    </tr>
    <tr>
    <td>25</td>
    <td>Hitmonlee</td>
    <td>7.428%</td>
    </tr>
    <tr class="a">
    <td>26</td>
    <td>Steelix</td>
    <td>7.099%</td>
    </tr>
    <tr>
    <td>27</td>
    <td>Crustle</td>
    <td>6.712%</td>
    </tr>
    <tr class="a">
    <td>28</td>
    <td>Cofagrigus</td>
    <td>6.630%</td>
    </tr>
    <tr>
    <td>29</td>
    <td>Dusknoir</td>
    <td>6.581%</td>
    </tr>
    <tr class="a">
    <td>30</td>
    <td>Lanturn</td>
    <td>6.422%</td>
    </tr>
    <tr>
    <td>31</td>
    <td>Galvantula</td>
    <td>6.102%</td>
    </tr>
    <tr class="a">
    <td>32</td>
    <td>Durant</td>
    <td>5.943%</td>
    </tr>
    <tr>
    <td>33</td>
    <td>Sandslash</td>
    <td>5.923%</td>
    </tr>
    <tr class="a">
    <td>34</td>
    <td>Rhydon</td>
    <td>5.919%</td>
    </tr>
    <tr>
    <td>35</td>
    <td>Medicham</td>
    <td>5.778%</td>
    </tr>
    <tr class="a">
    <td>36</td>
    <td>Kabutops</td>
    <td>5.618%</td>
    </tr>
    <tr>
    <td>37</td>
    <td>Drapion</td>
    <td>5.599%</td>
    </tr>
    <tr class="a">
    <td>38</td>
    <td>Gligar</td>
    <td>5.377%</td>
    </tr>
    <tr>
    <td>39</td>
    <td>Poliwrath</td>
    <td>5.115%</td>
    </tr>
    <tr class="a">
    <td>40</td>
    <td>Munchlax</td>
    <td>5.043%</td>
    </tr>
    <tr>
    <td>41</td>
    <td>Electivire</td>
    <td>4.985%</td>
    </tr>
    <tr class="a">
    <td>42</td>
    <td>Sawsbuck</td>
    <td>4.772%</td>
    </tr>
    <tr>
    <td>43</td>
    <td>Archeops</td>
    <td>4.714%</td>
    </tr>
    <tr class="a">
    <td>44</td>
    <td>Feraligatr</td>
    <td>4.704%</td>
    </tr>
    <tr>
    <td>45</td>
    <td>Scolipede</td>
    <td>4.651%</td>
    </tr>
    <tr class="a">
    <td>46</td>
    <td>Primeape</td>
    <td>4.626%</td>
    </tr>
    <tr>
    <td>47</td>
    <td>Snover</td>
    <td>4.409%</td>
    </tr>
    <tr class="a">
    <td>48</td>
    <td>Ludicolo</td>
    <td>4.259%</td>
    </tr>
    <tr>
    <td>49</td>
    <td>Scyther</td>
    <td>4.239%</td>
    </tr>
    <tr class="a">
    <td>50</td>
    <td>Braviary</td>
    <td>4.196%</td>
    </tr>
    <tr>
    <td>51</td>
    <td>Manectric</td>
    <td>4.012%</td>
    </tr>
    <tr class="a">
    <td>52</td>
    <td>Swellow</td>
    <td>3.997%</td>
    </tr>
    <tr>
    <td>53</td>
    <td>Klinklang</td>
    <td>3.847%</td>
    </tr>
    <tr class="a">
    <td>54</td>
    <td>Magneton</td>
    <td>3.726%</td>
    </tr>
    <tr>
    <td>55</td>
    <td>Rotom-F</td>
    <td>3.557%</td>
    </tr>
    <tr class="a">
    <td>56</td>
    <td>Mandibuzz</td>
    <td>3.542%</td>
    </tr>
    <tr>
    <td>57</td>
    <td>Hariyama</td>
    <td>3.513%</td>
    </tr>
    <tr class="a">
    <td>58</td>
    <td>Crawdaunt</td>
    <td>3.392%</td>
    </tr>
    <tr>
    <td>59</td>
    <td>Absol</td>
    <td>3.262%</td>
    </tr>
    <tr class="a">
    <td>60</td>
    <td>Cryogonal</td>
    <td>3.160%</td>
    </tr>
    <tr>
    <td>61</td>
    <td>Quagsire</td>
    <td>3.121%</td>
    </tr>
    <tr class="a">
    <td>62</td>
    <td>Charizard</td>
    <td>2.952%</td>
    </tr>
    <tr>
    <td>63</td>
    <td>Haunter</td>
    <td>2.589%</td>
    </tr>
    <tr class="a">
    <td>64</td>
    <td>Alomomola</td>
    <td>2.589%</td>
    </tr>
    <tr>
    <td>65</td>
    <td>Gardevoir</td>
    <td>2.492%</td>
    </tr>
    <tr class="a">
    <td>66</td>
    <td>Magmortar</td>
    <td>2.434%</td>
    </tr>
    <tr>
    <td>67</td>
    <td>Gorebyss</td>
    <td>2.429%</td>
    </tr>
    <tr class="a">
    <td>68</td>
    <td>Altaria</td>
    <td>2.405%</td>
    </tr>
    <tr>
    <td>69</td>
    <td>Jynx</td>
    <td>2.376%</td>
    </tr>
    <tr class="a">
    <td>70</td>
    <td>Electrode</td>
    <td>2.333%</td>
    </tr>
    <tr>
    <td>71</td>
    <td>Glaceon</td>
    <td>2.328%</td>
    </tr>
    <tr class="a">
    <td>72</td>
    <td>Roselia</td>
    <td>2.265%</td>
    </tr>
    <tr>
    <td>73</td>
    <td>Misdreavus</td>
    <td>2.231%</td>
    </tr>
    <tr class="a">
    <td>74</td>
    <td>Dugtrio</td>
    <td>2.183%</td>
    </tr>
    <tr>
    <td>75</td>
    <td>Marowak</td>
    <td>1.897%</td>
    </tr>
    <tr class="a">
    <td>76</td>
    <td>Weezing</td>
    <td>1.824%</td>
    </tr>
    <tr>
    <td>77</td>
    <td>Druddigon</td>
    <td>1.766%</td>
    </tr>
    <tr class="a">
    <td>78</td>
    <td>Eelektross</td>
    <td>1.752%</td>
    </tr>
    <tr>
    <td>79</td>
    <td>Amoonguss</td>
    <td>1.694%</td>
    </tr>
    <tr class="a">
    <td>80</td>
    <td>Torterra</td>
    <td>1.684%</td>
    </tr>
    <tr>
    <td>81</td>
    <td>Smeargle</td>
    <td>1.665%</td>
    </tr>
    <tr class="a">
    <td>82</td>
    <td>Rampardos</td>
    <td>1.602%</td>
    </tr>
    <tr>
    <td>83</td>
    <td>Duosion</td>
    <td>1.563%</td>
    </tr>
    <tr class="a">
    <td>84</td>
    <td>Lickilicky</td>
    <td>1.500%</td>
    </tr>
    <tr>
    <td>85</td>
    <td>Rotom-S</td>
    <td>1.428%</td>
    </tr>
    <tr class="a">
    <td>86</td>
    <td>Musharna</td>
    <td>1.355%</td>
    </tr>
    <tr>
    <td>87</td>
    <td>Cinccino</td>
    <td>1.331%</td>
    </tr>
    <tr class="a">
    <td>88</td>
    <td>Mesprit</td>
    <td>1.321%</td>
    </tr>
    <tr>
    <td>89</td>
    <td>Murkrow</td>
    <td>1.278%</td>
    </tr>
    <tr class="a">
    <td>90</td>
    <td>Walrein</td>
    <td>1.234%</td>
    </tr>
    <tr>
    <td>91</td>
    <td>Emboar</td>
    <td>1.229%</td>
    </tr>
    <tr class="a">
    <td>92</td>
    <td>Throh</td>
    <td>1.220%</td>
    </tr>
    <tr>
    <td>93</td>
    <td>Drifblim</td>
    <td>1.210%</td>
    </tr>
    <tr class="a">
    <td>94</td>
    <td>Stunfisk</td>
    <td>1.205%</td>
    </tr>
    <tr>
    <td>95</td>
    <td>Torkoal</td>
    <td>1.200%</td>
    </tr>
    <tr class="a">
    <td>96</td>
    <td>Linoone</td>
    <td>1.186%</td>
    </tr>
    <tr>
    <td>97</td>
    <td>Huntail</td>
    <td>1.186%</td>
    </tr>
    <tr class="a">
    <td>98</td>
    <td>Exeggutor</td>
    <td>1.181%</td>
    </tr>
    <tr>
    <td>99</td>
    <td>Muk</td>
    <td>1.152%</td>
    </tr>
    <tr class="a">
    <td>100</td>
    <td>Gurdurr</td>
    <td>1.123%</td>
    </tr>
    <tr>
    <td>101</td>
    <td>Armaldo</td>
    <td>1.118%</td>
    </tr>
    <tr class="a">
    <td>102</td>
    <td>Samurott</td>
    <td>1.108%</td>
    </tr>
    <tr>
    <td>103</td>
    <td>Jumpluff</td>
    <td>1.094%</td>
    </tr>
    <tr class="a">
    <td>104</td>
    <td>Leafeon</td>
    <td>1.094%</td>
    </tr>
    <tr>
    <td>105</td>
    <td>Seismitoad</td>
    <td>1.079%</td>
    </tr>
    <tr class="a">
    <td>106</td>
    <td>Miltank</td>
    <td>1.065%</td>
    </tr>
    <tr>
    <td>107</td>
    <td>Butterfree</td>
    <td>1.040%</td>
    </tr>
    <tr class="a">
    <td>108</td>
    <td>Audino</td>
    <td>0.997%</td>
    </tr>
    <tr>
    <td>109</td>
    <td>Floatzel</td>
    <td>0.978%</td>
    </tr>
    <tr class="a">
    <td>110</td>
    <td>Dragonair</td>
    <td>0.973%</td>
    </tr>
    <tr>
    <td>111</td>
    <td>Kadabra</td>
    <td>0.949%</td>
    </tr>
    <tr class="a">
    <td>112</td>
    <td>Lopunny</td>
    <td>0.944%</td>
    </tr>
    <tr>
    <td>113</td>
    <td>Cradily</td>
    <td>0.934%</td>
    </tr>
    <tr class="a">
    <td>114</td>
    <td>Serperior</td>
    <td>0.934%</td>
    </tr>
    <tr>
    <td>115</td>
    <td>Machoke</td>
    <td>0.895%</td>
    </tr>
    <tr class="a">
    <td>116</td>
    <td>Ninjask</td>
    <td>0.871%</td>
    </tr>
    <tr>
    <td>117</td>
    <td>Probopass</td>
    <td>0.852%</td>
    </tr>
    <tr class="a">
    <td>118</td>
    <td>Togetic</td>
    <td>0.837%</td>
    </tr>
    <tr>
    <td>119</td>
    <td>Flareon</td>
    <td>0.828%</td>
    </tr>
    <tr class="a">
    <td>120</td>
    <td>Wartortle</td>
    <td>0.813%</td>
    </tr>
    <tr>
    <td>121</td>
    <td>Slaking</td>
    <td>0.808%</td>
    </tr>
    <tr class="a">
    <td>122</td>
    <td>Volbeat</td>
    <td>0.808%</td>
    </tr>
    <tr>
    <td>123</td>
    <td>Lapras</td>
    <td>0.803%</td>
    </tr>
    <tr class="a">
    <td>124</td>
    <td>Noctowl</td>
    <td>0.779%</td>
    </tr>
    <tr>
    <td>125</td>
    <td>Carracosta</td>
    <td>0.774%</td>
    </tr>
    <tr class="a">
    <td>126</td>
    <td>Rapidash</td>
    <td>0.769%</td>
    </tr>
    <tr>
    <td>127</td>
    <td>Persian</td>
    <td>0.760%</td>
    </tr>
    <tr class="a">
    <td>128</td>
    <td>Victreebel</td>
    <td>0.760%</td>
    </tr>
    <tr>
    <td>129</td>
    <td>Luxray</td>
    <td>0.731%</td>
    </tr>
    <tr class="a">
    <td>130</td>
    <td>Swoobat</td>
    <td>0.721%</td>
    </tr>
    <tr>
    <td>131</td>
    <td>Tangela</td>
    <td>0.678%</td>
    </tr>
    <tr class="a">
    <td>132</td>
    <td>Kangaskhan</td>
    <td>0.678%</td>
    </tr>
    <tr>
    <td>133</td>
    <td>Shiftry</td>
    <td>0.678%</td>
    </tr>
    <tr class="a">
    <td>134</td>
    <td>Camerupt</td>
    <td>0.678%</td>
    </tr>
    <tr>
    <td>135</td>
    <td>Arbok</td>
    <td>0.673%</td>
    </tr>
    <tr class="a">
    <td>136</td>
    <td>Ursaring</td>
    <td>0.668%</td>
    </tr>
    <tr>
    <td>137</td>
    <td>Wynaut</td>
    <td>0.663%</td>
    </tr>
    <tr class="a">
    <td>138</td>
    <td>Tauros</td>
    <td>0.653%</td>
    </tr>
    <tr>
    <td>139</td>
    <td>Basculin</td>
    <td>0.648%</td>
    </tr>
    <tr class="a">
    <td>140</td>
    <td>Pinsir</td>
    <td>0.634%</td>
    </tr>
    <tr>
    <td>141</td>
    <td>Pelipper</td>
    <td>0.629%</td>
    </tr>
    <tr class="a">
    <td>142</td>
    <td>Simipour</td>
    <td>0.619%</td>
    </tr>
    <tr>
    <td>143</td>
    <td>Golbat</td>
    <td>0.605%</td>
    </tr>
    <tr class="a">
    <td>144</td>
    <td>Golem</td>
    <td>0.590%</td>
    </tr>
    <tr>
    <td>145</td>
    <td>Zangoose</td>
    <td>0.581%</td>
    </tr>
    <tr class="a">
    <td>146</td>
    <td>Pikachu</td>
    <td>0.576%</td>
    </tr>
    <tr>
    <td>147</td>
    <td>Masquerain</td>
    <td>0.552%</td>
    </tr>
    <tr class="a">
    <td>148</td>
    <td>Raichu</td>
    <td>0.537%</td>
    </tr>
    <tr>
    <td>149</td>
    <td>Meganium</td>
    <td>0.537%</td>
    </tr>
    <tr class="a">
    <td>150</td>
    <td>Missingno</td>
    <td>0.523%</td>
    </tr>
    <tr>
    <td>151</td>
    <td>Regirock</td>
    <td>0.523%</td>
    </tr>
    <tr class="a">
    <td>152</td>
    <td>Lickitung</td>
    <td>0.518%</td>
    </tr>
    <tr>
    <td>153</td>
    <td>Bastiodon</td>
    <td>0.518%</td>
    </tr>
    <tr class="a">
    <td>154</td>
    <td>Lampent</td>
    <td>0.513%</td>
    </tr>
    <tr>
    <td>155</td>
    <td>Beartic</td>
    <td>0.508%</td>
    </tr>
    <tr class="a">
    <td>156</td>
    <td>Vanilluxe</td>
    <td>0.503%</td>
    </tr>
    <tr>
    <td>157</td>
    <td>Sawk</td>
    <td>0.498%</td>
    </tr>
    <tr class="a">
    <td>158</td>
    <td>Vileplume</td>
    <td>0.494%</td>
    </tr>
    <tr>
    <td>159</td>
    <td>Skuntank</td>
    <td>0.494%</td>
    </tr>
    <tr class="a">
    <td>160</td>
    <td>Ampharos</td>
    <td>0.489%</td>
    </tr>
    <tr>
    <td>161</td>
    <td>Regigigas</td>
    <td>0.489%</td>
    </tr>
    <tr class="a">
    <td>162</td>
    <td>Kecleon</td>
    <td>0.484%</td>
    </tr>
    <tr>
    <td>163</td>
    <td>Garbodor</td>
    <td>0.474%</td>
    </tr>
    <tr class="a">
    <td>164</td>
    <td>Hypno</td>
    <td>0.460%</td>
    </tr>
    <tr>
    <td>165</td>
    <td>Natu</td>
    <td>0.455%</td>
    </tr>
    <tr class="a">
    <td>166</td>
    <td>Kingler</td>
    <td>0.436%</td>
    </tr>
    <tr>
    <td>167</td>
    <td>Piloswine</td>
    <td>0.436%</td>
    </tr>
    <tr class="a">
    <td>168</td>
    <td>Metang</td>
    <td>0.436%</td>
    </tr>
    <tr>
    <td>169</td>
    <td>Swanna</td>
    <td>0.431%</td>
    </tr>
    <tr class="a">
    <td>170</td>
    <td>Golduck</td>
    <td>0.426%</td>
    </tr>
    <tr>
    <td>171</td>
    <td>Frillish</td>
    <td>0.421%</td>
    </tr>
    <tr class="a">
    <td>172</td>
    <td>Shelgon</td>
    <td>0.407%</td>
    </tr>
    <tr>
    <td>173</td>
    <td>Regice</td>
    <td>0.407%</td>
    </tr>
    <tr class="a">
    <td>174</td>
    <td>Liepard</td>
    <td>0.407%</td>
    </tr>
    <tr>
    <td>175</td>
    <td>Mr. Mime</td>
    <td>0.402%</td>
    </tr>
    <tr class="a">
    <td>176</td>
    <td>Simisear</td>
    <td>0.387%</td>
    </tr>
    <tr>
    <td>177</td>
    <td>Articuno</td>
    <td>0.382%</td>
    </tr>
    <tr class="a">
    <td>178</td>
    <td>Zweilous</td>
    <td>0.382%</td>
    </tr>
    <tr>
    <td>179</td>
    <td>Sneasel</td>
    <td>0.377%</td>
    </tr>
    <tr class="a">
    <td>180</td>
    <td>Electabuzz</td>
    <td>0.368%</td>
    </tr>
    <tr>
    <td>181</td>
    <td>Mantine</td>
    <td>0.368%</td>
    </tr>
    <tr class="a">
    <td>182</td>
    <td>Simisage</td>
    <td>0.358%</td>
    </tr>
    <tr>
    <td>183</td>
    <td>Beheeyem</td>
    <td>0.358%</td>
    </tr>
    <tr class="a">
    <td>184</td>
    <td>Granbull</td>
    <td>0.348%</td>
    </tr>
    <tr>
    <td>185</td>
    <td>Banette</td>
    <td>0.344%</td>
    </tr>
    <tr class="a">
    <td>186</td>
    <td>Dunsparce</td>
    <td>0.310%</td>
    </tr>
    <tr>
    <td>187</td>
    <td>Dodrio</td>
    <td>0.305%</td>
    </tr>
    <tr class="a">
    <td>188</td>
    <td>Mightyena</td>
    <td>0.305%</td>
    </tr>
    <tr>
    <td>189</td>
    <td>Grumpig</td>
    <td>0.305%</td>
    </tr>
    <tr class="a">
    <td>190</td>
    <td>Raticate</td>
    <td>0.300%</td>
    </tr>
    <tr>
    <td>191</td>
    <td>Cacturne</td>
    <td>0.300%</td>
    </tr>
    <tr class="a">
    <td>192</td>
    <td>Clamperl</td>
    <td>0.300%</td>
    </tr>
    <tr>
    <td>193</td>
    <td>Leavanny</td>
    <td>0.276%</td>
    </tr>
    <tr class="a">
    <td>194</td>
    <td>Solosis</td>
    <td>0.271%</td>
    </tr>
    <tr>
    <td>195</td>
    <td>Shedinja</td>
    <td>0.266%</td>
    </tr>
    <tr class="a">
    <td>196</td>
    <td>Wigglytuff</td>
    <td>0.256%</td>
    </tr>
    <tr>
    <td>197</td>
    <td>Mothim</td>
    <td>0.252%</td>
    </tr>
    <tr class="a">
    <td>198</td>
    <td>Onix</td>
    <td>0.247%</td>
    </tr>
    <tr>
    <td>199</td>
    <td>Shuckle</td>
    <td>0.242%</td>
    </tr>
    <tr class="a">
    <td>200</td>
    <td>Pupitar</td>
    <td>0.242%</td>
    </tr>
    <tr>
    <td>201</td>
    <td>Marshtomp</td>
    <td>0.242%</td>
    </tr>
    <tr class="a">
    <td>202</td>
    <td>Pidgeot</td>
    <td>0.232%</td>
    </tr>
    <tr>
    <td>203</td>
    <td>Tentacool</td>
    <td>0.232%</td>
    </tr>
    <tr class="a">
    <td>204</td>
    <td>Octillery</td>
    <td>0.223%</td>
    </tr>
    <tr>
    <td>205</td>
    <td>Sudowoodo</td>
    <td>0.218%</td>
    </tr>
    <tr class="a">
    <td>206</td>
    <td>Relicanth</td>
    <td>0.218%</td>
    </tr>
    <tr>
    <td>207</td>
    <td>Gigalith</td>
    <td>0.218%</td>
    </tr>
    <tr class="a">
    <td>208</td>
    <td>Sunflora</td>
    <td>0.208%</td>
    </tr>
    <tr>
    <td>209</td>
    <td>Combusken</td>
    <td>0.208%</td>
    </tr>
    <tr class="a">
    <td>210</td>
    <td>Seviper</td>
    <td>0.208%</td>
    </tr>
    <tr>
    <td>211</td>
    <td>Magcargo</td>
    <td>0.198%</td>
    </tr>
    <tr class="a">
    <td>212</td>
    <td>Glalie</td>
    <td>0.198%</td>
    </tr>
    <tr>
    <td>213</td>
    <td>Zebstrika</td>
    <td>0.198%</td>
    </tr>
    <tr class="a">
    <td>214</td>
    <td>Wailord</td>
    <td>0.189%</td>
    </tr>
    <tr>
    <td>215</td>
    <td>Dustox</td>
    <td>0.184%</td>
    </tr>
    <tr class="a">
    <td>216</td>
    <td>Illumise</td>
    <td>0.184%</td>
    </tr>
    <tr>
    <td>217</td>
    <td>Cherrim</td>
    <td>0.184%</td>
    </tr>
    <tr class="a">
    <td>218</td>
    <td>Carnivine</td>
    <td>0.179%</td>
    </tr>
    <tr>
    <td>219</td>
    <td>Monferno</td>
    <td>0.174%</td>
    </tr>
    <tr class="a">
    <td>220</td>
    <td>Bibarel</td>
    <td>0.174%</td>
    </tr>
    <tr>
    <td>221</td>
    <td>Bronzor</td>
    <td>0.174%</td>
    </tr>
    <tr class="a">
    <td>222</td>
    <td>Wormadam-S</td>
    <td>0.174%</td>
    </tr>
    <tr>
    <td>223</td>
    <td>Fraxure</td>
    <td>0.174%</td>
    </tr>
    <tr class="a">
    <td>224</td>
    <td>Seaking</td>
    <td>0.165%</td>
    </tr>
    <tr>
    <td>225</td>
    <td>Yanma</td>
    <td>0.165%</td>
    </tr>
    <tr class="a">
    <td>226</td>
    <td>Emolga</td>
    <td>0.165%</td>
    </tr>
    <tr>
    <td>227</td>
    <td>Lairon</td>
    <td>0.160%</td>
    </tr>
    <tr class="a">
    <td>228</td>
    <td>Porygon</td>
    <td>0.150%</td>
    </tr>
    <tr>
    <td>229</td>
    <td>Pineco</td>
    <td>0.145%</td>
    </tr>
    <tr class="a">
    <td>230</td>
    <td>Stantler</td>
    <td>0.145%</td>
    </tr>
    <tr>
    <td>231</td>
    <td>Grotle</td>
    <td>0.140%</td>
    </tr>
    <tr class="a">
    <td>232</td>
    <td>Vespiquen</td>
    <td>0.140%</td>
    </tr>
    <tr>
    <td>233</td>
    <td>Beedrill</td>
    <td>0.136%</td>
    </tr>
    <tr class="a">
    <td>234</td>
    <td>Exploud</td>
    <td>0.136%</td>
    </tr>
    <tr>
    <td>235</td>
    <td>Whiscash</td>
    <td>0.136%</td>
    </tr>
    <tr class="a">
    <td>236</td>
    <td>Chimecho</td>
    <td>0.136%</td>
    </tr>
    <tr>
    <td>237</td>
    <td>Tropius</td>
    <td>0.126%</td>
    </tr>
    <tr class="a">
    <td>238</td>
    <td>Gothitelle</td>
    <td>0.126%</td>
    </tr>
    <tr>
    <td>239</td>
    <td>Purugly</td>
    <td>0.121%</td>
    </tr>
    <tr class="a">
    <td>240</td>
    <td>Vigoroth</td>
    <td>0.116%</td>
    </tr>
    <tr>
    <td>241</td>
    <td>Swalot</td>
    <td>0.116%</td>
    </tr>
    <tr class="a">
    <td>242</td>
    <td>Ariados</td>
    <td>0.111%</td>
    </tr>
    <tr>
    <td>243</td>
    <td>Mawile</td>
    <td>0.111%</td>
    </tr>
    <tr class="a">
    <td>244</td>
    <td>Ivysaur</td>
    <td>0.106%</td>
    </tr>
    <tr>
    <td>245</td>
    <td>Furret</td>
    <td>0.106%</td>
    </tr>
    <tr class="a">
    <td>246</td>
    <td>Phione</td>
    <td>0.106%</td>
    </tr>
    <tr>
    <td>247</td>
    <td>Magmar</td>
    <td>0.102%</td>
    </tr>
    <tr class="a">
    <td>248</td>
    <td>Solrock</td>
    <td>0.102%</td>
    </tr>
    <tr>
    <td>249</td>
    <td>Girafarig</td>
    <td>0.097%</td>
    </tr>
    <tr class="a">
    <td>250</td>
    <td>Mantyke</td>
    <td>0.097%</td>
    </tr>
    <tr>
    <td>251</td>
    <td>Heatmor</td>
    <td>0.097%</td>
    </tr>
    <tr class="a">
    <td>252</td>
    <td>Spinda</td>
    <td>0.092%</td>
    </tr>
    <tr>
    <td>253</td>
    <td>Dwebble</td>
    <td>0.092%</td>
    </tr>
    <tr class="a">
    <td>254</td>
    <td>Bellossom</td>
    <td>0.087%</td>
    </tr>
    <tr>
    <td>255</td>
    <td>Whirlipede</td>
    <td>0.087%</td>
    </tr>
    <tr class="a">
    <td>256</td>
    <td>Fearow</td>
    <td>0.082%</td>
    </tr>
    <tr>
    <td>257</td>
    <td>Numel</td>
    <td>0.082%</td>
    </tr>
    <tr class="a">
    <td>258</td>
    <td>Cranidos</td>
    <td>0.077%</td>
    </tr>
    <tr>
    <td>259</td>
    <td>Maractus</td>
    <td>0.077%</td>
    </tr>
    <tr class="a">
    <td>260</td>
    <td>Ledian</td>
    <td>0.073%</td>
    </tr>
    <tr>
    <td>261</td>
    <td>Squirtle</td>
    <td>0.068%</td>
    </tr>
    <tr class="a">
    <td>262</td>
    <td>Scraggy</td>
    <td>0.068%</td>
    </tr>
    <tr>
    <td>263</td>
    <td>Parasect</td>
    <td>0.063%</td>
    </tr>
    <tr class="a">
    <td>264</td>
    <td>Chatot</td>
    <td>0.058%</td>
    </tr>
    <tr>
    <td>265</td>
    <td>Gabite</td>
    <td>0.058%</td>
    </tr>
    <tr class="a">
    <td>266</td>
    <td>Cottonee</td>
    <td>0.053%</td>
    </tr>
    <tr>
    <td>267</td>
    <td>Bulbasaur</td>
    <td>0.048%</td>
    </tr>
    <tr class="a">
    <td>268</td>
    <td>Charmeleon</td>
    <td>0.044%</td>
    </tr>
    <tr>
    <td>269</td>
    <td>Staryu</td>
    <td>0.044%</td>
    </tr>
    <tr class="a">
    <td>270</td>
    <td>Hippowdon</td>
    <td>0.044%</td>
    </tr>
    <tr>
    <td>271</td>
    <td>Bayleef</td>
    <td>0.039%</td>
    </tr>
    <tr class="a">
    <td>272</td>
    <td>Lunatone</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>273</td>
    <td>Wormadam-G</td>
    <td>0.039%</td>
    </tr>
    <tr class="a">
    <td>274</td>
    <td>Servine</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>275</td>
    <td>Sandshrew</td>
    <td>0.034%</td>
    </tr>
    <tr class="a">
    <td>276</td>
    <td>Luvdisc</td>
    <td>0.034%</td>
    </tr>
    <tr>
    <td>277</td>
    <td>Lumineon</td>
    <td>0.034%</td>
    </tr>
    <tr class="a">
    <td>278</td>
    <td>Boldore</td>
    <td>0.034%</td>
    </tr>
    <tr>
    <td>279</td>
    <td>Dewgong</td>
    <td>0.029%</td>
    </tr>
    <tr class="a">
    <td>280</td>
    <td>Shellder</td>
    <td>0.029%</td>
    </tr>
    <tr>
    <td>281</td>
    <td>Seadra</td>
    <td>0.029%</td>
    </tr>
    <tr class="a">
    <td>282</td>
    <td>Grovyle</td>
    <td>0.029%</td>
    </tr>
    <tr>
    <td>283</td>
    <td>Vibrava</td>
    <td>0.029%</td>
    </tr>
    <tr class="a">
    <td>284</td>
    <td>Zorua</td>
    <td>0.029%</td>
    </tr>
    <tr>
    <td>285</td>
    <td>Shelmet</td>
    <td>0.029%</td>
    </tr>
    <tr class="a">
    <td>286</td>
    <td>Croconaw</td>
    <td>0.024%</td>
    </tr>
    <tr>
    <td>287</td>
    <td>Lileep</td>
    <td>0.024%</td>
    </tr>
    <tr class="a">
    <td>288</td>
    <td>Klang</td>
    <td>0.024%</td>
    </tr>
    <tr>
    <td>289</td>
    <td>Charmander</td>
    <td>0.019%</td>
    </tr>
    <tr class="a">
    <td>290</td>
    <td>Pidgeotto</td>
    <td>0.019%</td>
    </tr>
    <tr>
    <td>291</td>
    <td>Nidorina</td>
    <td>0.019%</td>
    </tr>
    <tr class="a">
    <td>292</td>
    <td>Mankey</td>
    <td>0.019%</td>
    </tr>
    <tr>
    <td>293</td>
    <td>Koffing</td>
    <td>0.019%</td>
    </tr>
    <tr class="a">
    <td>294</td>
    <td>Phanpy</td>
    <td>0.019%</td>
    </tr>
    <tr>
    <td>295</td>
    <td>Beautifly</td>
    <td>0.019%</td>
    </tr>
    <tr class="a">
    <td>296</td>
    <td>Wailmer</td>
    <td>0.019%</td>
    </tr>
    <tr>
    <td>297</td>
    <td>Trapinch</td>
    <td>0.019%</td>
    </tr>
    <tr class="a">
    <td>298</td>
    <td>Pawniard</td>
    <td>0.019%</td>
    </tr>
    <tr>
    <td>299</td>
    <td>Nidorino</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>300</td>
    <td>Zubat</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>301</td>
    <td>Rhyhorn</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>302</td>
    <td>Ditto</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>303</td>
    <td>Omanyte</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>304</td>
    <td>Corsola</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>305</td>
    <td>Delibird</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>306</td>
    <td>Nosepass</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>307</td>
    <td>Delcatty</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>308</td>
    <td>Aron</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>309</td>
    <td>Plusle</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>310</td>
    <td>Carvanha</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>311</td>
    <td>Corphish</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>312</td>
    <td>Burmy</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>313</td>
    <td>Pachirisu</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>314</td>
    <td>Shellos</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>315</td>
    <td>Elgyem</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>316</td>
    <td>Larvesta</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>317</td>
    <td>Rattata</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>318</td>
    <td>Nidoran-M</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>319</td>
    <td>Gloom</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>320</td>
    <td>Meowth</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>321</td>
    <td>Machop</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>322</td>
    <td>Weepinbell</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>323</td>
    <td>Gastly</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>324</td>
    <td>Eevee</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>325</td>
    <td>Pichu</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>326</td>
    <td>Aipom</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>327</td>
    <td>Teddiursa</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>328</td>
    <td>Porygon2</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>329</td>
    <td>Wurmple</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>330</td>
    <td>Kirlia</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>331</td>
    <td>Electrike</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>332</td>
    <td>Minun</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>333</td>
    <td>Swablu</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>334</td>
    <td>Duskull</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>335</td>
    <td>Chimchar</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>336</td>
    <td>Starly</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>337</td>
    <td>Staravia</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>338</td>
    <td>Drifloon</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>339</td>
    <td>Stunky</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>340</td>
    <td>Pignite</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>341</td>
    <td>Drilbur</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>342</td>
    <td>Whimsicott</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>343</td>
    <td>Darmanitan</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>344</td>
    <td>Ducklett</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>345</td>
    <td>Chandelure</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>346</td>
    <td>Axew</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>347</td>
    <td>Golett</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>348</td>
    <td>Vullaby</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>349</td>
    <td>Clefairy</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>350</td>
    <td>Paras</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>351</td>
    <td>Diglett</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>352</td>
    <td>Poliwhirl</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>353</td>
    <td>Geodude</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>354</td>
    <td>Ponyta</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>355</td>
    <td>Slowpoke</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>356</td>
    <td>Farfetch'd</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>357</td>
    <td>Grimer</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>358</td>
    <td>Magikarp</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>359</td>
    <td>Dratini</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>360</td>
    <td>Cyndaquil</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>361</td>
    <td>Quilava</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>362</td>
    <td>Cleffa</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>363</td>
    <td>Mareep</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>364</td>
    <td>Marill</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>365</td>
    <td>Treecko</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>366</td>
    <td>Taillow</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>367</td>
    <td>Loudred</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>368</td>
    <td>Cacnea</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>369</td>
    <td>Bagon</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>370</td>
    <td>Prinplup</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>371</td>
    <td>Luxio</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>372</td>
    <td>Happiny</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>373</td>
    <td>Croagunk</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>374</td>
    <td>Watchog</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>375</td>
    <td>Unfezant</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>376</td>
    <td>Woobat</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>377</td>
    <td>Timburr</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>378</td>
    <td>Krokorok</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>379</td>
    <td>Yamask</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>380</td>
    <td>Tirtouga</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>381</td>
    <td>Mienfoo</td>
    <td>0.005%</td>
    </tr>
    </tbody>
    </table>