[title]
October Usage Stats
[head]
<meta name="description" content="The usage stats which were complied during the month of Octber, 2011" />
[page]

<table class="sortable">
<thead>
<tr>
<th>Rank</th>
<th>Pokemon</th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Claydol</td>
<td>18.696%</td>
</tr>
<tr class="a">
<td>2</td>
<td>Alakazam</td>
<td>15.590%</td>
</tr>
<tr>
<td>3</td>
<td>Entei</td>
<td>15.526%</td>
</tr>
<tr class="a">
<td>4</td>
<td>Sableye</td>
<td>14.799%</td>
</tr>
<tr>
<td>5</td>
<td>Honchkrow</td>
<td>14.018%</td>
</tr>
<tr class="a">
<td>6</td>
<td>Uxie</td>
<td>13.101%</td>
</tr>
<tr>
<td>7</td>
<td>Porygon-Z</td>
<td>13.018%</td>
</tr>
<tr class="a">
<td>8</td>
<td>Moltres</td>
<td>10.098%</td>
</tr>
<tr>
<td>9</td>
<td>Gallade</td>
<td>9.388%</td>
</tr>
<tr class="a">
<td>10</td>
<td>Clefable</td>
<td>9.173%</td>
</tr>
<tr>
<td>11</td>
<td>Ferroseed</td>
<td>9.169%</td>
</tr>
<tr class="a">
<td>12</td>
<td>Rotom-C</td>
<td>8.838%</td>
</tr>
<tr>
<td>13</td>
<td>Omastar</td>
<td>8.655%</td>
</tr>
<tr class="a">
<td>14</td>
<td>Lilligant</td>
<td>8.128%</td>
</tr>
<tr>
<td>15</td>
<td>Sharpedo</td>
<td>7.543%</td>
</tr>
<tr class="a">
<td>16</td>
<td>Qwilfish</td>
<td>7.469%</td>
</tr>
<tr>
<td>17</td>
<td>Sceptile</td>
<td>7.375%</td>
</tr>
<tr class="a">
<td>18</td>
<td>Accelgor</td>
<td>7.038%</td>
</tr>
<tr>
<td>19</td>
<td>Galvantula</td>
<td>7.012%</td>
</tr>
<tr class="a">
<td>20</td>
<td>Typhlosion</td>
<td>6.649%</td>
</tr>
<tr>
<td>21</td>
<td>Steelix</td>
<td>6.597%</td>
</tr>
<tr class="a">
<td>22</td>
<td>Krookodile</td>
<td>6.565%</td>
</tr>
<tr>
<td>23</td>
<td>Cofagrigus</td>
<td>6.482%</td>
</tr>
<tr class="a">
<td>24</td>
<td>Dusknoir</td>
<td>6.347%</td>
</tr>
<tr>
<td>25</td>
<td>Slowking</td>
<td>6.343%</td>
</tr>
<tr class="a">
<td>26</td>
<td>Durant</td>
<td>6.334%</td>
</tr>
<tr>
<td>27</td>
<td>Hitmonchan</td>
<td>6.022%</td>
</tr>
<tr class="a">
<td>28</td>
<td>Medicham</td>
<td>5.974%</td>
</tr>
<tr>
<td>29</td>
<td>Primeape</td>
<td>5.916%</td>
</tr>
<tr class="a">
<td>30</td>
<td>Kabutops</td>
<td>5.755%</td>
</tr>
<tr>
<td>31</td>
<td>Hitmonlee</td>
<td>5.636%</td>
</tr>
<tr class="a">
<td>32</td>
<td>Drapion</td>
<td>5.475%</td>
</tr>
<tr>
<td>33</td>
<td>Lanturn</td>
<td>5.282%</td>
</tr>
<tr class="a">
<td>34</td>
<td>Tangrowth</td>
<td>5.199%</td>
</tr>
<tr>
<td>35</td>
<td>Sandslash</td>
<td>5.154%</td>
</tr>
<tr class="a">
<td>36</td>
<td>Mandibuzz</td>
<td>5.038%</td>
</tr>
<tr>
<td>37</td>
<td>Rotom</td>
<td>5.032%</td>
</tr>
<tr class="a">
<td>38</td>
<td>Manectric</td>
<td>5.003%</td>
</tr>
<tr>
<td>39</td>
<td>Crustle</td>
<td>4.868%</td>
</tr>
<tr class="a">
<td>40</td>
<td>Bouffalant</td>
<td>4.475%</td>
</tr>
<tr>
<td>41</td>
<td>Aggron</td>
<td>4.469%</td>
</tr>
<tr class="a">
<td>42</td>
<td>Hariyama</td>
<td>4.389%</td>
</tr>
<tr>
<td>43</td>
<td>Munchlax</td>
<td>4.353%</td>
</tr>
<tr class="a">
<td>44</td>
<td>Gligar</td>
<td>4.321%</td>
</tr>
<tr>
<td>45</td>
<td>Scolipede</td>
<td>4.167%</td>
</tr>
<tr class="a">
<td>46</td>
<td>Feraligatr</td>
<td>4.163%</td>
</tr>
<tr>
<td>47</td>
<td>Sawsbuck</td>
<td>4.128%</td>
</tr>
<tr class="a">
<td>48</td>
<td>Braviary</td>
<td>3.906%</td>
</tr>
<tr>
<td>49</td>
<td>Scyther</td>
<td>3.874%</td>
</tr>
<tr class="a">
<td>50</td>
<td>Ludicolo</td>
<td>3.836%</td>
</tr>
<tr>
<td>51</td>
<td>Magneton</td>
<td>3.746%</td>
</tr>
<tr class="a">
<td>52</td>
<td>Crawdaunt</td>
<td>3.549%</td>
</tr>
<tr>
<td>53</td>
<td>Charizard</td>
<td>3.514%</td>
</tr>
<tr class="a">
<td>54</td>
<td>Quagsire</td>
<td>3.414%</td>
</tr>
<tr>
<td>55</td>
<td>Alomomola</td>
<td>3.353%</td>
</tr>
<tr class="a">
<td>56</td>
<td>Cryogonal</td>
<td>3.273%</td>
</tr>
<tr>
<td>57</td>
<td>Altaria</td>
<td>3.183%</td>
</tr>
<tr class="a">
<td>58</td>
<td>Magmortar</td>
<td>3.151%</td>
</tr>
<tr>
<td>59</td>
<td>Archeops</td>
<td>3.099%</td>
</tr>
<tr class="a">
<td>60</td>
<td>Poliwrath</td>
<td>3.080%</td>
</tr>
<tr>
<td>61</td>
<td>Swellow</td>
<td>3.058%</td>
</tr>
<tr class="a">
<td>62</td>
<td>Dugtrio</td>
<td>3.022%</td>
</tr>
<tr>
<td>63</td>
<td>Electivire</td>
<td>2.945%</td>
</tr>
<tr class="a">
<td>64</td>
<td>Rhydon</td>
<td>2.861%</td>
</tr>
<tr>
<td>65</td>
<td>Snover</td>
<td>2.816%</td>
</tr>
<tr class="a">
<td>66</td>
<td>Haunter</td>
<td>2.765%</td>
</tr>
<tr>
<td>67</td>
<td>Miltank</td>
<td>2.714%</td>
</tr>
<tr class="a">
<td>68</td>
<td>Yanmega</td>
<td>2.665%</td>
</tr>
<tr>
<td>69</td>
<td>Amoonguss</td>
<td>2.601%</td>
</tr>
<tr class="a">
<td>70</td>
<td>Drifblim</td>
<td>2.595%</td>
</tr>
<tr>
<td>71</td>
<td>Lickilicky</td>
<td>2.392%</td>
</tr>
<tr class="a">
<td>72</td>
<td>Roselia</td>
<td>2.373%</td>
</tr>
<tr>
<td>73</td>
<td>Ninjask</td>
<td>2.321%</td>
</tr>
<tr class="a">
<td>74</td>
<td>Blastoise</td>
<td>2.263%</td>
</tr>
<tr>
<td>75</td>
<td>Armaldo</td>
<td>2.234%</td>
</tr>
<tr class="a">
<td>76</td>
<td>Volbeat</td>
<td>2.164%</td>
</tr>
<tr>
<td>77</td>
<td>Jynx</td>
<td>2.151%</td>
</tr>
<tr class="a">
<td>78</td>
<td>Torkoal</td>
<td>2.074%</td>
</tr>
<tr>
<td>79</td>
<td>Cresselia</td>
<td>2.032%</td>
</tr>
<tr class="a">
<td>80</td>
<td>Weezing</td>
<td>1.971%</td>
</tr>
<tr>
<td>81</td>
<td>Eelektross</td>
<td>1.971%</td>
</tr>
<tr class="a">
<td>82</td>
<td>Throh</td>
<td>1.887%</td>
</tr>
<tr>
<td>83</td>
<td>Absol</td>
<td>1.862%</td>
</tr>
<tr class="a">
<td>84</td>
<td>Druddigon</td>
<td>1.845%</td>
</tr>
<tr>
<td>85</td>
<td>Flareon</td>
<td>1.823%</td>
</tr>
<tr class="a">
<td>86</td>
<td>Samurott</td>
<td>1.771%</td>
</tr>
<tr>
<td>87</td>
<td>Mesprit</td>
<td>1.720%</td>
</tr>
<tr class="a">
<td>88</td>
<td>Marowak</td>
<td>1.710%</td>
</tr>
<tr>
<td>89</td>
<td>Exeggutor</td>
<td>1.698%</td>
</tr>
<tr class="a">
<td>90</td>
<td>Piloswine</td>
<td>1.669%</td>
</tr>
<tr>
<td>91</td>
<td>Rotom-S</td>
<td>1.669%</td>
</tr>
<tr class="a">
<td>92</td>
<td>Audino</td>
<td>1.659%</td>
</tr>
<tr>
<td>93</td>
<td>Tauros</td>
<td>1.646%</td>
</tr>
<tr class="a">
<td>94</td>
<td>Serperior</td>
<td>1.640%</td>
</tr>
<tr>
<td>95</td>
<td>Rampardos</td>
<td>1.608%</td>
</tr>
<tr class="a">
<td>96</td>
<td>Venomoth</td>
<td>1.598%</td>
</tr>
<tr>
<td>97</td>
<td>Gorebyss</td>
<td>1.556%</td>
</tr>
<tr class="a">
<td>98</td>
<td>Gurdurr</td>
<td>1.553%</td>
</tr>
<tr>
<td>99</td>
<td>Persian</td>
<td>1.543%</td>
</tr>
<tr class="a">
<td>100</td>
<td>Gardevoir</td>
<td>1.508%</td>
</tr>
<tr>
<td>101</td>
<td>Rotom-F</td>
<td>1.508%</td>
</tr>
<tr class="a">
<td>102</td>
<td>Butterfree</td>
<td>1.492%</td>
</tr>
<tr>
<td>103</td>
<td>Leafeon</td>
<td>1.479%</td>
</tr>
<tr class="a">
<td>104</td>
<td>Victreebel</td>
<td>1.476%</td>
</tr>
<tr>
<td>105</td>
<td>Klinklang</td>
<td>1.453%</td>
</tr>
<tr class="a">
<td>106</td>
<td>Electrode</td>
<td>1.431%</td>
</tr>
<tr>
<td>107</td>
<td>Probopass</td>
<td>1.399%</td>
</tr>
<tr class="a">
<td>108</td>
<td>Muk</td>
<td>1.382%</td>
</tr>
<tr>
<td>109</td>
<td>Lopunny</td>
<td>1.379%</td>
</tr>
<tr class="a">
<td>110</td>
<td>Emboar</td>
<td>1.357%</td>
</tr>
<tr>
<td>111</td>
<td>Glaceon</td>
<td>1.354%</td>
</tr>
<tr class="a">
<td>112</td>
<td>Dragonair</td>
<td>1.334%</td>
</tr>
<tr>
<td>113</td>
<td>Shiftry</td>
<td>1.331%</td>
</tr>
<tr class="a">
<td>114</td>
<td>Banette</td>
<td>1.328%</td>
</tr>
<tr>
<td>115</td>
<td>Floatzel</td>
<td>1.325%</td>
</tr>
<tr class="a">
<td>116</td>
<td>Ursaring</td>
<td>1.321%</td>
</tr>
<tr>
<td>117</td>
<td>Cinccino</td>
<td>1.318%</td>
</tr>
<tr class="a">
<td>118</td>
<td>Rapidash</td>
<td>1.305%</td>
</tr>
<tr>
<td>119</td>
<td>Rhyperior</td>
<td>1.305%</td>
</tr>
<tr class="a">
<td>120</td>
<td>Torterra</td>
<td>1.302%</td>
</tr>
<tr>
<td>121</td>
<td>Misdreavus</td>
<td>1.219%</td>
</tr>
<tr class="a">
<td>122</td>
<td>Regirock</td>
<td>1.206%</td>
</tr>
<tr>
<td>123</td>
<td>Masquerain</td>
<td>1.202%</td>
</tr>
<tr class="a">
<td>124</td>
<td>Smeargle</td>
<td>1.177%</td>
</tr>
<tr>
<td>125</td>
<td>Cradily</td>
<td>1.177%</td>
</tr>
<tr class="a">
<td>126</td>
<td>Golbat</td>
<td>1.164%</td>
</tr>
<tr>
<td>127</td>
<td>Regigigas</td>
<td>1.154%</td>
</tr>
<tr class="a">
<td>128</td>
<td>Umbreon</td>
<td>1.148%</td>
</tr>
<tr>
<td>129</td>
<td>Huntail</td>
<td>1.100%</td>
</tr>
<tr class="a">
<td>130</td>
<td>Tangela</td>
<td>1.090%</td>
</tr>
<tr>
<td>131</td>
<td>Kingler</td>
<td>1.087%</td>
</tr>
<tr class="a">
<td>132</td>
<td>Lapras</td>
<td>1.087%</td>
</tr>
<tr>
<td>133</td>
<td>Jumpluff</td>
<td>1.071%</td>
</tr>
<tr class="a">
<td>134</td>
<td>Walrein</td>
<td>1.071%</td>
</tr>
<tr>
<td>135</td>
<td>Luxray</td>
<td>1.064%</td>
</tr>
<tr class="a">
<td>136</td>
<td>Frillish</td>
<td>1.022%</td>
</tr>
<tr>
<td>137</td>
<td>Golem</td>
<td>1.013%</td>
</tr>
<tr class="a">
<td>138</td>
<td>Murkrow</td>
<td>1.013%</td>
</tr>
<tr>
<td>139</td>
<td>Kangaskhan</td>
<td>1.000%</td>
</tr>
<tr class="a">
<td>140</td>
<td>Bastiodon</td>
<td>1.000%</td>
</tr>
<tr>
<td>141</td>
<td>Garbodor</td>
<td>0.997%</td>
</tr>
<tr class="a">
<td>142</td>
<td>Wynaut</td>
<td>0.981%</td>
</tr>
<tr>
<td>143</td>
<td>Pinsir</td>
<td>0.958%</td>
</tr>
<tr class="a">
<td>144</td>
<td>Ampharos</td>
<td>0.955%</td>
</tr>
<tr>
<td>145</td>
<td>Regice</td>
<td>0.945%</td>
</tr>
<tr class="a">
<td>146</td>
<td>Togetic</td>
<td>0.942%</td>
</tr>
<tr>
<td>147</td>
<td>Gastrodon</td>
<td>0.916%</td>
</tr>
<tr class="a">
<td>148</td>
<td>Arbok</td>
<td>0.913%</td>
</tr>
<tr>
<td>149</td>
<td>Slaking</td>
<td>0.910%</td>
</tr>
<tr class="a">
<td>150</td>
<td>Duosion</td>
<td>0.903%</td>
</tr>
<tr>
<td>151</td>
<td>Fraxure</td>
<td>0.884%</td>
</tr>
<tr class="a">
<td>152</td>
<td>Carracosta</td>
<td>0.881%</td>
</tr>
<tr>
<td>153</td>
<td>Wormadam-S</td>
<td>0.868%</td>
</tr>
<tr class="a">
<td>154</td>
<td>Linoone</td>
<td>0.865%</td>
</tr>
<tr>
<td>155</td>
<td>Emolga</td>
<td>0.862%</td>
</tr>
<tr class="a">
<td>156</td>
<td>Simipour</td>
<td>0.855%</td>
</tr>
<tr>
<td>157</td>
<td>Combusken</td>
<td>0.849%</td>
</tr>
<tr class="a">
<td>158</td>
<td>Zweilous</td>
<td>0.846%</td>
</tr>
<tr>
<td>159</td>
<td>Raichu</td>
<td>0.836%</td>
</tr>
<tr class="a">
<td>160</td>
<td>Zebstrika</td>
<td>0.826%</td>
</tr>
<tr>
<td>161</td>
<td>Camerupt</td>
<td>0.807%</td>
</tr>
<tr class="a">
<td>162</td>
<td>Kecleon</td>
<td>0.804%</td>
</tr>
<tr>
<td>163</td>
<td>Shedinja</td>
<td>0.759%</td>
</tr>
<tr class="a">
<td>164</td>
<td>Wartortle</td>
<td>0.756%</td>
</tr>
<tr>
<td>165</td>
<td>Natu</td>
<td>0.756%</td>
</tr>
<tr class="a">
<td>166</td>
<td>Basculin</td>
<td>0.746%</td>
</tr>
<tr>
<td>167</td>
<td>Lickitung</td>
<td>0.739%</td>
</tr>
<tr class="a">
<td>168</td>
<td>Musharna</td>
<td>0.736%</td>
</tr>
<tr>
<td>169</td>
<td>Meganium</td>
<td>0.733%</td>
</tr>
<tr class="a">
<td>170</td>
<td>Pikachu</td>
<td>0.704%</td>
</tr>
<tr>
<td>171</td>
<td>Golduck</td>
<td>0.691%</td>
</tr>
<tr class="a">
<td>172</td>
<td>Vileplume</td>
<td>0.678%</td>
</tr>
<tr>
<td>173</td>
<td>Sawk</td>
<td>0.678%</td>
</tr>
<tr class="a">
<td>174</td>
<td>Articuno</td>
<td>0.675%</td>
</tr>
<tr>
<td>175</td>
<td>Seismitoad</td>
<td>0.666%</td>
</tr>
<tr class="a">
<td>176</td>
<td>Lampent</td>
<td>0.659%</td>
</tr>
<tr>
<td>177</td>
<td>Mantine</td>
<td>0.633%</td>
</tr>
<tr class="a">
<td>178</td>
<td>Simisear</td>
<td>0.614%</td>
</tr>
<tr>
<td>179</td>
<td>Mr. Mime</td>
<td>0.579%</td>
</tr>
<tr class="a">
<td>180</td>
<td>Shuckle</td>
<td>0.575%</td>
</tr>
<tr>
<td>181</td>
<td>Golurk</td>
<td>0.566%</td>
</tr>
<tr class="a">
<td>182</td>
<td>Relicanth</td>
<td>0.563%</td>
</tr>
<tr>
<td>183</td>
<td>Purugly</td>
<td>0.553%</td>
</tr>
<tr class="a">
<td>184</td>
<td>Liepard</td>
<td>0.553%</td>
</tr>
<tr>
<td>185</td>
<td>Cacturne</td>
<td>0.550%</td>
</tr>
<tr class="a">
<td>186</td>
<td>Tropius</td>
<td>0.530%</td>
</tr>
<tr>
<td>187</td>
<td>Shelgon</td>
<td>0.527%</td>
</tr>
<tr class="a">
<td>188</td>
<td>Hypno</td>
<td>0.521%</td>
</tr>
<tr>
<td>189</td>
<td>Vespiquen</td>
<td>0.511%</td>
</tr>
<tr class="a">
<td>190</td>
<td>Machoke</td>
<td>0.508%</td>
</tr>
<tr>
<td>191</td>
<td>Noctowl</td>
<td>0.505%</td>
</tr>
<tr class="a">
<td>192</td>
<td>Swanna</td>
<td>0.505%</td>
</tr>
<tr>
<td>193</td>
<td>Grumpig</td>
<td>0.495%</td>
</tr>
<tr class="a">
<td>194</td>
<td>Scraggy</td>
<td>0.489%</td>
</tr>
<tr>
<td>195</td>
<td>Skuntank</td>
<td>0.485%</td>
</tr>
<tr class="a">
<td>196</td>
<td>Sneasel</td>
<td>0.473%</td>
</tr>
<tr>
<td>197</td>
<td>Exploud</td>
<td>0.463%</td>
</tr>
<tr class="a">
<td>198</td>
<td>Vanilluxe</td>
<td>0.463%</td>
</tr>
<tr>
<td>199</td>
<td>Onix</td>
<td>0.460%</td>
</tr>
<tr class="a">
<td>200</td>
<td>Raticate</td>
<td>0.457%</td>
</tr>
<tr>
<td>201</td>
<td>Electabuzz</td>
<td>0.457%</td>
</tr>
<tr class="a">
<td>202</td>
<td>Metang</td>
<td>0.453%</td>
</tr>
<tr>
<td>203</td>
<td>Dodrio</td>
<td>0.444%</td>
</tr>
<tr class="a">
<td>204</td>
<td>Dunsparce</td>
<td>0.418%</td>
</tr>
<tr>
<td>205</td>
<td>Mawile</td>
<td>0.408%</td>
</tr>
<tr class="a">
<td>206</td>
<td>Gigalith</td>
<td>0.399%</td>
</tr>
<tr>
<td>207</td>
<td>Parasect</td>
<td>0.395%</td>
</tr>
<tr class="a">
<td>208</td>
<td>Octillery</td>
<td>0.386%</td>
</tr>
<tr>
<td>209</td>
<td>Pelipper</td>
<td>0.383%</td>
</tr>
<tr class="a">
<td>210</td>
<td>Kadabra</td>
<td>0.376%</td>
</tr>
<tr>
<td>211</td>
<td>Pupitar</td>
<td>0.370%</td>
</tr>
<tr class="a">
<td>212</td>
<td>Stunfisk</td>
<td>0.360%</td>
</tr>
<tr>
<td>213</td>
<td>Dustox</td>
<td>0.357%</td>
</tr>
<tr class="a">
<td>214</td>
<td>Zangoose</td>
<td>0.341%</td>
</tr>
<tr>
<td>215</td>
<td>Leavanny</td>
<td>0.341%</td>
</tr>
<tr class="a">
<td>216</td>
<td>Tentacool</td>
<td>0.338%</td>
</tr>
<tr>
<td>217</td>
<td>Whiscash</td>
<td>0.328%</td>
</tr>
<tr class="a">
<td>218</td>
<td>Magmar</td>
<td>0.325%</td>
</tr>
<tr>
<td>219</td>
<td>Gloom</td>
<td>0.318%</td>
</tr>
<tr class="a">
<td>220</td>
<td>Stantler</td>
<td>0.309%</td>
</tr>
<tr>
<td>221</td>
<td>Illumise</td>
<td>0.299%</td>
</tr>
<tr class="a">
<td>222</td>
<td>Seviper</td>
<td>0.299%</td>
</tr>
<tr>
<td>223</td>
<td>Bibarel</td>
<td>0.299%</td>
</tr>
<tr class="a">
<td>224</td>
<td>Marshtomp</td>
<td>0.296%</td>
</tr>
<tr>
<td>225</td>
<td>Beheeyem</td>
<td>0.293%</td>
</tr>
<tr class="a">
<td>226</td>
<td>Solrock</td>
<td>0.289%</td>
</tr>
<tr>
<td>227</td>
<td>Wigglytuff</td>
<td>0.286%</td>
</tr>
<tr class="a">
<td>228</td>
<td>Magcargo</td>
<td>0.286%</td>
</tr>
<tr>
<td>229</td>
<td>Pidgeot</td>
<td>0.280%</td>
</tr>
<tr class="a">
<td>230</td>
<td>Wailord</td>
<td>0.276%</td>
</tr>
<tr>
<td>231</td>
<td>Chimecho</td>
<td>0.267%</td>
</tr>
<tr class="a">
<td>232</td>
<td>Darmanitan</td>
<td>0.264%</td>
</tr>
<tr>
<td>233</td>
<td>Heatmor</td>
<td>0.260%</td>
</tr>
<tr class="a">
<td>234</td>
<td>Furret</td>
<td>0.254%</td>
</tr>
<tr>
<td>235</td>
<td>Sudowoodo</td>
<td>0.254%</td>
</tr>
<tr class="a">
<td>236</td>
<td>Girafarig</td>
<td>0.254%</td>
</tr>
<tr>
<td>237</td>
<td>Chatot</td>
<td>0.254%</td>
</tr>
<tr class="a">
<td>238</td>
<td>Gothitelle</td>
<td>0.254%</td>
</tr>
<tr>
<td>239</td>
<td>Lunatone</td>
<td>0.251%</td>
</tr>
<tr class="a">
<td>240</td>
<td>Beedrill</td>
<td>0.248%</td>
</tr>
<tr>
<td>241</td>
<td>Mightyena</td>
<td>0.244%</td>
</tr>
<tr class="a">
<td>242</td>
<td>Simisage</td>
<td>0.235%</td>
</tr>
<tr>
<td>243</td>
<td>Unfezant</td>
<td>0.235%</td>
</tr>
<tr class="a">
<td>244</td>
<td>Lairon</td>
<td>0.231%</td>
</tr>
<tr>
<td>245</td>
<td>Seadra</td>
<td>0.228%</td>
</tr>
<tr class="a">
<td>246</td>
<td>Nosepass</td>
<td>0.228%</td>
</tr>
<tr>
<td>247</td>
<td>Glalie</td>
<td>0.219%</td>
</tr>
<tr class="a">
<td>248</td>
<td>Staryu</td>
<td>0.212%</td>
</tr>
<tr>
<td>249</td>
<td>Corsola</td>
<td>0.209%</td>
</tr>
<tr class="a">
<td>250</td>
<td>Cherrim</td>
<td>0.203%</td>
</tr>
<tr>
<td>251</td>
<td>Mantyke</td>
<td>0.203%</td>
</tr>
<tr class="a">
<td>252</td>
<td>Ariados</td>
<td>0.193%</td>
</tr>
<tr>
<td>253</td>
<td>Carnivine</td>
<td>0.193%</td>
</tr>
<tr class="a">
<td>254</td>
<td>Monferno</td>
<td>0.186%</td>
</tr>
<tr>
<td>255</td>
<td>Swoobat</td>
<td>0.186%</td>
</tr>
<tr class="a">
<td>256</td>
<td>Porygon2</td>
<td>0.183%</td>
</tr>
<tr>
<td>257</td>
<td>Spinda</td>
<td>0.183%</td>
</tr>
<tr class="a">
<td>258</td>
<td>Seaking</td>
<td>0.180%</td>
</tr>
<tr>
<td>259</td>
<td>Ivysaur</td>
<td>0.177%</td>
</tr>
<tr class="a">
<td>260</td>
<td>Chandelure</td>
<td>0.177%</td>
</tr>
<tr>
<td>261</td>
<td>Fearow</td>
<td>0.174%</td>
</tr>
<tr class="a">
<td>262</td>
<td>Phione</td>
<td>0.174%</td>
</tr>
<tr>
<td>263</td>
<td>Swalot</td>
<td>0.164%</td>
</tr>
<tr class="a">
<td>264</td>
<td>Duskull</td>
<td>0.161%</td>
</tr>
<tr>
<td>265</td>
<td>Bellossom</td>
<td>0.151%</td>
</tr>
<tr class="a">
<td>266</td>
<td>Lileep</td>
<td>0.151%</td>
</tr>
<tr>
<td>267</td>
<td>Beartic</td>
<td>0.148%</td>
</tr>
<tr class="a">
<td>268</td>
<td>Bronzor</td>
<td>0.145%</td>
</tr>
<tr>
<td>269</td>
<td>Pineco</td>
<td>0.132%</td>
</tr>
<tr class="a">
<td>270</td>
<td>Castform</td>
<td>0.129%</td>
</tr>
<tr>
<td>271</td>
<td>Cottonee</td>
<td>0.129%</td>
</tr>
<tr class="a">
<td>272</td>
<td>Farfetch'd</td>
<td>0.119%</td>
</tr>
<tr>
<td>273</td>
<td>Rattata</td>
<td>0.116%</td>
</tr>
<tr class="a">
<td>274</td>
<td>Minun</td>
<td>0.116%</td>
</tr>
<tr>
<td>275</td>
<td>Clamperl</td>
<td>0.113%</td>
</tr>
<tr class="a">
<td>276</td>
<td>Sunflora</td>
<td>0.109%</td>
</tr>
<tr>
<td>277</td>
<td>Gabite</td>
<td>0.106%</td>
</tr>
<tr class="a">
<td>278</td>
<td>Whimsicott</td>
<td>0.106%</td>
</tr>
<tr>
<td>279</td>
<td>Shelmet</td>
<td>0.106%</td>
</tr>
<tr class="a">
<td>280</td>
<td>Vigoroth</td>
<td>0.103%</td>
</tr>
<tr>
<td>281</td>
<td>Grotle</td>
<td>0.103%</td>
</tr>
<tr class="a">
<td>282</td>
<td>Granbull</td>
<td>0.096%</td>
</tr>
<tr>
<td>283</td>
<td>Mothim</td>
<td>0.096%</td>
</tr>
<tr class="a">
<td>284</td>
<td>Machamp</td>
<td>0.093%</td>
</tr>
<tr>
<td>285</td>
<td>Horsea</td>
<td>0.093%</td>
</tr>
<tr class="a">
<td>286</td>
<td>Delibird</td>
<td>0.090%</td>
</tr>
<tr>
<td>287</td>
<td>Delcatty</td>
<td>0.090%</td>
</tr>
<tr class="a">
<td>288</td>
<td>Nidorino</td>
<td>0.087%</td>
</tr>
<tr>
<td>289</td>
<td>Yanma</td>
<td>0.087%</td>
</tr>
<tr class="a">
<td>290</td>
<td>Whirlipede</td>
<td>0.087%</td>
</tr>
<tr>
<td>291</td>
<td>Bayleef</td>
<td>0.084%</td>
</tr>
<tr class="a">
<td>292</td>
<td>Beautifly</td>
<td>0.084%</td>
</tr>
<tr>
<td>293</td>
<td>Sealeo</td>
<td>0.084%</td>
</tr>
<tr class="a">
<td>294</td>
<td>Pachirisu</td>
<td>0.084%</td>
</tr>
<tr>
<td>295</td>
<td>Ledian</td>
<td>0.080%</td>
</tr>
<tr class="a">
<td>296</td>
<td>Drilbur</td>
<td>0.080%</td>
</tr>
<tr>
<td>297</td>
<td>Tornadus</td>
<td>0.080%</td>
</tr>
<tr class="a">
<td>298</td>
<td>Nidorina</td>
<td>0.077%</td>
</tr>
<tr>
<td>299</td>
<td>Shellder</td>
<td>0.077%</td>
</tr>
<tr class="a">
<td>300</td>
<td>Magikarp</td>
<td>0.077%</td>
</tr>
<tr>
<td>301</td>
<td>Staravia</td>
<td>0.077%</td>
</tr>
<tr class="a">
<td>302</td>
<td>Lumineon</td>
<td>0.077%</td>
</tr>
<tr>
<td>303</td>
<td>Porygon</td>
<td>0.074%</td>
</tr>
<tr class="a">
<td>304</td>
<td>Unown</td>
<td>0.074%</td>
</tr>
<tr>
<td>305</td>
<td>Maractus</td>
<td>0.074%</td>
</tr>
<tr class="a">
<td>306</td>
<td>Clefairy</td>
<td>0.071%</td>
</tr>
<tr>
<td>307</td>
<td>Numel</td>
<td>0.071%</td>
</tr>
<tr class="a">
<td>308</td>
<td>Metapod</td>
<td>0.068%</td>
</tr>
<tr>
<td>309</td>
<td>Dewgong</td>
<td>0.068%</td>
</tr>
<tr class="a">
<td>310</td>
<td>Koffing</td>
<td>0.064%</td>
</tr>
<tr>
<td>311</td>
<td>Plusle</td>
<td>0.064%</td>
</tr>
<tr class="a">
<td>312</td>
<td>Darumaka</td>
<td>0.064%</td>
</tr>
<tr>
<td>313</td>
<td>Shroomish</td>
<td>0.058%</td>
</tr>
<tr class="a">
<td>314</td>
<td>Sandshrew</td>
<td>0.055%</td>
</tr>
<tr>
<td>315</td>
<td>Mienfoo</td>
<td>0.055%</td>
</tr>
<tr class="a">
<td>316</td>
<td>Abra</td>
<td>0.051%</td>
</tr>
<tr>
<td>317</td>
<td>Omanyte</td>
<td>0.051%</td>
</tr>
<tr class="a">
<td>318</td>
<td>Yamask</td>
<td>0.051%</td>
</tr>
<tr>
<td>319</td>
<td>Charmeleon</td>
<td>0.048%</td>
</tr>
<tr class="a">
<td>320</td>
<td>Eevee</td>
<td>0.048%</td>
</tr>
<tr>
<td>321</td>
<td>Loudred</td>
<td>0.045%</td>
</tr>
<tr class="a">
<td>322</td>
<td>Stoutland</td>
<td>0.045%</td>
</tr>
<tr>
<td>323</td>
<td>Shellos</td>
<td>0.042%</td>
</tr>
<tr class="a">
<td>324</td>
<td>Tirtouga</td>
<td>0.042%</td>
</tr>
<tr>
<td>325</td>
<td>Charmander</td>
<td>0.039%</td>
</tr>
<tr class="a">
<td>326</td>
<td>Diglett</td>
<td>0.039%</td>
</tr>
<tr>
<td>327</td>
<td>Carvanha</td>
<td>0.039%</td>
</tr>
<tr class="a">
<td>328</td>
<td>Drowzee</td>
<td>0.035%</td>
</tr>
<tr>
<td>329</td>
<td>Grovyle</td>
<td>0.035%</td>
</tr>
<tr class="a">
<td>330</td>
<td>Prinplup</td>
<td>0.035%</td>
</tr>
<tr>
<td>331</td>
<td>Gible</td>
<td>0.035%</td>
</tr>
<tr class="a">
<td>332</td>
<td>Timburr</td>
<td>0.035%</td>
</tr>
<tr>
<td>333</td>
<td>Ponyta</td>
<td>0.032%</td>
</tr>
<tr class="a">
<td>334</td>
<td>Klang</td>
<td>0.032%</td>
</tr>
<tr>
<td>335</td>
<td>Axew</td>
<td>0.032%</td>
</tr>
<tr class="a">
<td>336</td>
<td>Venonat</td>
<td>0.029%</td>
</tr>
<tr>
<td>337</td>
<td>Poliwhirl</td>
<td>0.029%</td>
</tr>
<tr class="a">
<td>338</td>
<td>Weepinbell</td>
<td>0.029%</td>
</tr>
<tr>
<td>339</td>
<td>Graveler</td>
<td>0.029%</td>
</tr>
<tr class="a">
<td>340</td>
<td>Ditto</td>
<td>0.029%</td>
</tr>
<tr>
<td>341</td>
<td>Kricketune</td>
<td>0.029%</td>
</tr>
<tr class="a">
<td>342</td>
<td>Boldore</td>
<td>0.029%</td>
</tr>
<tr>
<td>343</td>
<td>Swadloon</td>
<td>0.029%</td>
</tr>
<tr class="a">
<td>344</td>
<td>Zorua</td>
<td>0.029%</td>
</tr>
<tr>
<td>345</td>
<td>Bulbasaur</td>
<td>0.026%</td>
</tr>
<tr class="a">
<td>346</td>
<td>Cranidos</td>
<td>0.026%</td>
</tr>
<tr>
<td>347</td>
<td>Happiny</td>
<td>0.026%</td>
</tr>
<tr class="a">
<td>348</td>
<td>Squirtle</td>
<td>0.023%</td>
</tr>
<tr>
<td>349</td>
<td>Geodude</td>
<td>0.023%</td>
</tr>
<tr class="a">
<td>350</td>
<td>Spoink</td>
<td>0.023%</td>
</tr>
<tr>
<td>351</td>
<td>Trapinch</td>
<td>0.023%</td>
</tr>
<tr class="a">
<td>352</td>
<td>Baltoy</td>
<td>0.023%</td>
</tr>
<tr>
<td>353</td>
<td>Trubbish</td>
<td>0.023%</td>
</tr>
<tr class="a">
<td>354</td>
<td>Larvesta</td>
<td>0.023%</td>
</tr>
<tr>
<td>355</td>
<td>Kakuna</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>356</td>
<td>Growlithe</td>
<td>0.019%</td>
</tr>
<tr>
<td>357</td>
<td>Bellsprout</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>358</td>
<td>Nuzleaf</td>
<td>0.019%</td>
</tr>
<tr>
<td>359</td>
<td>Watchog</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>360</td>
<td>Foongus</td>
<td>0.019%</td>
</tr>
<tr>
<td>361</td>
<td>Aipom</td>
<td>0.016%</td>
</tr>
<tr class="a">
<td>362</td>
<td>Vibrava</td>
<td>0.016%</td>
</tr>
<tr>
<td>363</td>
<td>Cacnea</td>
<td>0.016%</td>
</tr>
<tr class="a">
<td>364</td>
<td>Luvdisc</td>
<td>0.016%</td>
</tr>
<tr>
<td>365</td>
<td>Hippowdon</td>
<td>0.016%</td>
</tr>
<tr class="a">
<td>366</td>
<td>Wormadam-G</td>
<td>0.016%</td>
</tr>
<tr>
<td>367</td>
<td>Golett</td>
<td>0.016%</td>
</tr>
<tr class="a">
<td>368</td>
<td>Vullaby</td>
<td>0.016%</td>
</tr>
<tr>
<td>369</td>
<td>Pidgey</td>
<td>0.013%</td>
</tr>
<tr class="a">
<td>370</td>
<td>Slowpoke</td>
<td>0.013%</td>
</tr>
<tr>
<td>371</td>
<td>Aron</td>
<td>0.013%</td>
</tr>
<tr class="a">
<td>372</td>
<td>Croagunk</td>
<td>0.013%</td>
</tr>
<tr>
<td>373</td>
<td>Dewott</td>
<td>0.013%</td>
</tr>
<tr class="a">
<td>374</td>
<td>Solosis</td>
<td>0.013%</td>
</tr>
<tr>
<td>375</td>
<td>Pawniard</td>
<td>0.013%</td>
</tr>
<tr class="a">
<td>376</td>
<td>Weedle</td>
<td>0.010%</td>
</tr>
<tr>
<td>377</td>
<td>Spearow</td>
<td>0.010%</td>
</tr>
<tr class="a">
<td>378</td>
<td>Magnemite</td>
<td>0.010%</td>
</tr>
<tr>
<td>379</td>
<td>Gastly</td>
<td>0.010%</td>
</tr>
<tr class="a">
<td>380</td>
<td>Voltorb</td>
<td>0.010%</td>
</tr>
<tr>
<td>381</td>
<td>Totodile</td>
<td>0.010%</td>
</tr>
<tr class="a">
<td>382</td>
<td>Mareep</td>
<td>0.010%</td>
</tr>
<tr>
<td>383</td>
<td>Marill</td>
<td>0.010%</td>
</tr>
<tr class="a">
<td>384</td>
<td>Snubbull</td>
<td>0.010%</td>
</tr>
<tr>
<td>385</td>
<td>Magby</td>
<td>0.010%</td>
</tr>
<tr class="a">
<td>386</td>
<td>Zigzagoon</td>
<td>0.010%</td>
</tr>
<tr>
<td>387</td>
<td>Ralts</td>
<td>0.010%</td>
</tr>
<tr class="a">
<td>388</td>
<td>Luxio</td>
<td>0.010%</td>
</tr>
<tr>
<td>389</td>
<td>Riolu</td>
<td>0.010%</td>
</tr>
<tr class="a">
<td>390</td>
<td>Dwebble</td>
<td>0.010%</td>
</tr>
<tr>
<td>391</td>
<td>Nidoran-M</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>392</td>
<td>Jigglypuff</td>
<td>0.006%</td>
</tr>
<tr>
<td>393</td>
<td>Zubat</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>394</td>
<td>Oddish</td>
<td>0.006%</td>
</tr>
<tr>
<td>395</td>
<td>Mankey</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>396</td>
<td>Poliwag</td>
<td>0.006%</td>
</tr>
<tr>
<td>397</td>
<td>Machop</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>398</td>
<td>Exeggcute</td>
<td>0.006%</td>
</tr>
<tr>
<td>399</td>
<td>Rhyhorn</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>400</td>
<td>Flaaffy</td>
<td>0.006%</td>
</tr>
<tr>
<td>401</td>
<td>Elekid</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>402</td>
<td>Larvitar</td>
<td>0.006%</td>
</tr>
<tr>
<td>403</td>
<td>Lombre</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>404</td>
<td>Kirlia</td>
<td>0.006%</td>
</tr>
<tr>
<td>405</td>
<td>Meditite</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>406</td>
<td>Gulpin</td>
<td>0.006%</td>
</tr>
<tr>
<td>407</td>
<td>Feebas</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>408</td>
<td>Starly</td>
<td>0.006%</td>
</tr>
<tr>
<td>409</td>
<td>Shinx</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>410</td>
<td>Burmy</td>
<td>0.006%</td>
</tr>
<tr>
<td>411</td>
<td>Wormadam</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>412</td>
<td>Mime Jr./td>
<td>0.006%</td>
</tr>
<tr>
<td>413</td>
<td>Pignite</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>414</td>
<td>Blitzle</td>
<td>0.006%</td>
</tr>
<tr>
<td>415</td>
<td>Palpitoad</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>416</td>
<td>Joltik</td>
<td>0.006%</td>
</tr>
<tr>
<td>417</td>
<td>Caterpie</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>418</td>
<td>Pidgeotto</td>
<td>0.003%</td>
</tr>
<tr>
<td>419</td>
<td>Paras</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>420</td>
<td>Doduo</td>
<td>0.003%</td>
</tr>
<tr>
<td>421</td>
<td>Kabuto</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>422</td>
<td>Dratini</td>
<td>0.003%</td>
</tr>
<tr>
<td>423</td>
<td>Quilava</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>424</td>
<td>Cleffa</td>
<td>0.003%</td>
</tr>
<tr>
<td>425</td>
<td>Igglybuff</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>426</td>
<td>Sunkern</td>
<td>0.003%</td>
</tr>
<tr>
<td>427</td>
<td>Teddiursa</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>428</td>
<td>Torchic</td>
<td>0.003%</td>
</tr>
<tr>
<td>429</td>
<td>Lotad</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>430</td>
<td>Seedot</td>
<td>0.003%</td>
</tr>
<tr>
<td>431</td>
<td>Nincada</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>432</td>
<td>Azurill</td>
<td>0.003%</td>
</tr>
<tr>
<td>433</td>
<td>Electrike</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>434</td>
<td>Buizel</td>
<td>0.003%</td>
</tr>
<tr>
<td>435</td>
<td>Drifloon</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>436</td>
<td>Buneary</td>
<td>0.003%</td>
</tr>
<tr>
<td>437</td>
<td>Bonsly</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>438</td>
<td>Snivy</td>
<td>0.003%</td>
</tr>
<tr>
<td>439</td>
<td>Servine</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>440</td>
<td>Oshawott</td>
<td>0.003%</td>
</tr>
<tr>
<td>441</td>
<td>Minccino</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>442</td>
<td>Karrablast</td>
<td>0.003%</td>
</tr>
<tr>
<td>443</td>
<td>Eelektrik</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>444</td>
<td>Litwick</td>
<td>0.003%</td>
</tr>
</tbody>
</table>