[title]
September Usage Stats
[head]
<meta name="description" content="The usage stats which were complied during the month of September, 2011" />
[page]

<table class="sortable">
<thead>
<tr>
<th>Rank</th>
<th>Pokemon</th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Blastoise</td>
<td>19.331%</td>
</tr>
<tr class="a">
<td>2</td>
<td>Yanmega</td>
<td>18.538%</td>
</tr>
<tr>
<td>3</td>
<td>Porygon-Z</td>
<td>15.096%</td>
</tr>
<tr class="a">
<td>4</td>
<td>Cresselia</td>
<td>13.218%</td>
</tr>
<tr>
<td>5</td>
<td>Entei</td>
<td>12.186%</td>
</tr>
<tr class="a">
<td>6</td>
<td>Ferroseed</td>
<td>11.880%</td>
</tr>
<tr>
<td>7</td>
<td>Claydol</td>
<td>11.595%</td>
</tr>
<tr class="a">
<td>8</td>
<td>Honchkrow</td>
<td>11.375%</td>
</tr>
<tr>
<td>9</td>
<td>Uxie</td>
<td>8.374%</td>
</tr>
<tr class="a">
<td>10</td>
<td>Alakazam</td>
<td>8.309%</td>
</tr>
<tr>
<td>11</td>
<td>Clefable</td>
<td>8.168%</td>
</tr>
<tr class="a">
<td>12</td>
<td>Venomoth</td>
<td>8.095%</td>
</tr>
<tr>
<td>13</td>
<td>Galvantula</td>
<td>7.548%</td>
</tr>
<tr class="a">
<td>14</td>
<td>Steelix</td>
<td>7.034%</td>
</tr>
<tr>
<td>15</td>
<td>Moltres</td>
<td>6.825%</td>
</tr>
<tr class="a">
<td>16</td>
<td>Sceptile</td>
<td>6.798%</td>
</tr>
<tr>
<td>17</td>
<td>Rotom-C</td>
<td>6.622%</td>
</tr>
<tr class="a">
<td>18</td>
<td>Rhyperior</td>
<td>6.566%</td>
</tr>
<tr>
<td>19</td>
<td>Qwilfish</td>
<td>6.366%</td>
</tr>
<tr class="a">
<td>20</td>
<td>Krookodile</td>
<td>6.366%</td>
</tr>
<tr>
<td>21</td>
<td>Gallade</td>
<td>6.337%</td>
</tr>
<tr class="a">
<td>22</td>
<td>Sharpedo</td>
<td>6.155%</td>
</tr>
<tr>
<td>23</td>
<td>Durant</td>
<td>6.067%</td>
</tr>
<tr class="a">
<td>24</td>
<td>Medicham</td>
<td>6.017%</td>
</tr>
<tr>
<td>25</td>
<td>Gastrodon</td>
<td>5.614%</td>
</tr>
<tr class="a">
<td>26</td>
<td>Hariyama</td>
<td>5.611%</td>
</tr>
<tr>
<td>27</td>
<td>Omastar</td>
<td>5.579%</td>
</tr>
<tr class="a">
<td>28</td>
<td>Primeape</td>
<td>5.499%</td>
</tr>
<tr>
<td>29</td>
<td>Golurk</td>
<td>5.482%</td>
</tr>
<tr class="a">
<td>30</td>
<td>Dusknoir</td>
<td>5.435%</td>
</tr>
<tr>
<td>31</td>
<td>Hitmonchan</td>
<td>5.405%</td>
</tr>
<tr class="a">
<td>32</td>
<td>Munchlax</td>
<td>5.326%</td>
</tr>
<tr>
<td>33</td>
<td>Rotom</td>
<td>5.279%</td>
</tr>
<tr class="a">
<td>34</td>
<td>Sandslash</td>
<td>5.194%</td>
</tr>
<tr>
<td>35</td>
<td>Cofagrigus</td>
<td>5.158%</td>
</tr>
<tr class="a">
<td>36</td>
<td>Aggron</td>
<td>5.123%</td>
</tr>
<tr>
<td>37</td>
<td>Gligar</td>
<td>5.085%</td>
</tr>
<tr class="a">
<td>38</td>
<td>Electivire</td>
<td>5.082%</td>
</tr>
<tr>
<td>39</td>
<td>Lilligant</td>
<td>4.715%</td>
</tr>
<tr class="a">
<td>40</td>
<td>Accelgor</td>
<td>4.697%</td>
</tr>
<tr>
<td>41</td>
<td>Crustle</td>
<td>4.235%</td>
</tr>
<tr class="a">
<td>42</td>
<td>Typhlosion</td>
<td>4.177%</td>
</tr>
<tr>
<td>43</td>
<td>Archeops</td>
<td>4.147%</td>
</tr>
<tr class="a">
<td>44</td>
<td>Mandibuzz</td>
<td>4.109%</td>
</tr>
<tr>
<td>45</td>
<td>Umbreon</td>
<td>4.106%</td>
</tr>
<tr class="a">
<td>46</td>
<td>Feraligatr</td>
<td>4.103%</td>
</tr>
<tr>
<td>47</td>
<td>Bouffalant</td>
<td>4.097%</td>
</tr>
<tr class="a">
<td>48</td>
<td>Scyther</td>
<td>4.021%</td>
</tr>
<tr>
<td>49</td>
<td>Manectric</td>
<td>3.859%</td>
</tr>
<tr class="a">
<td>50</td>
<td>Drapion</td>
<td>3.706%</td>
</tr>
<tr>
<td>51</td>
<td>Kabutops</td>
<td>3.700%</td>
</tr>
<tr class="a">
<td>52</td>
<td>Hitmonlee</td>
<td>3.653%</td>
</tr>
<tr>
<td>53</td>
<td>Torkoal</td>
<td>3.474%</td>
</tr>
<tr class="a">
<td>54</td>
<td>Ludicolo</td>
<td>3.459%</td>
</tr>
<tr>
<td>55</td>
<td>Lanturn</td>
<td>3.448%</td>
</tr>
<tr class="a">
<td>56</td>
<td>Crawdaunt</td>
<td>3.398%</td>
</tr>
<tr>
<td>57</td>
<td>Alomomola</td>
<td>3.383%</td>
</tr>
<tr class="a">
<td>58</td>
<td>Cryogonal</td>
<td>3.224%</td>
</tr>
<tr>
<td>59</td>
<td>Absol</td>
<td>3.116%</td>
</tr>
<tr class="a">
<td>60</td>
<td>Eelektross</td>
<td>3.107%</td>
</tr>
<tr>
<td>61</td>
<td>Braviary</td>
<td>3.027%</td>
</tr>
<tr class="a">
<td>62</td>
<td>Tauros</td>
<td>3.019%</td>
</tr>
<tr>
<td>63</td>
<td>Haunter</td>
<td>2.895%</td>
</tr>
<tr class="a">
<td>64</td>
<td>Scolipede</td>
<td>2.830%</td>
</tr>
<tr>
<td>65</td>
<td>Miltank</td>
<td>2.789%</td>
</tr>
<tr class="a">
<td>66</td>
<td>Poliwrath</td>
<td>2.763%</td>
</tr>
<tr>
<td>67</td>
<td>Rotom-S</td>
<td>2.763%</td>
</tr>
<tr class="a">
<td>68</td>
<td>Slowking</td>
<td>2.704%</td>
</tr>
<tr>
<td>69</td>
<td>Snover</td>
<td>2.619%</td>
</tr>
<tr class="a">
<td>70</td>
<td>Gardevoir</td>
<td>2.563%</td>
</tr>
<tr>
<td>71</td>
<td>Altaria</td>
<td>2.522%</td>
</tr>
<tr class="a">
<td>72</td>
<td>Quagsire</td>
<td>2.498%</td>
</tr>
<tr>
<td>73</td>
<td>Mesprit</td>
<td>2.472%</td>
</tr>
<tr class="a">
<td>74</td>
<td>Flareon</td>
<td>2.466%</td>
</tr>
<tr>
<td>75</td>
<td>Amoonguss</td>
<td>2.404%</td>
</tr>
<tr class="a">
<td>76</td>
<td>Swellow</td>
<td>2.287%</td>
</tr>
<tr>
<td>77</td>
<td>Dugtrio</td>
<td>2.284%</td>
</tr>
<tr class="a">
<td>78</td>
<td>Togetic</td>
<td>2.269%</td>
</tr>
<tr>
<td>79</td>
<td>Misdreavus</td>
<td>2.269%</td>
</tr>
<tr class="a">
<td>80</td>
<td>Magmortar</td>
<td>2.254%</td>
</tr>
<tr>
<td>81</td>
<td>Tangela</td>
<td>2.249%</td>
</tr>
<tr class="a">
<td>82</td>
<td>Weezing</td>
<td>2.225%</td>
</tr>
<tr>
<td>83</td>
<td>Magneton</td>
<td>2.204%</td>
</tr>
<tr class="a">
<td>84</td>
<td>Probopass</td>
<td>2.187%</td>
</tr>
<tr>
<td>85</td>
<td>Lapras</td>
<td>2.160%</td>
</tr>
<tr class="a">
<td>86</td>
<td>Druddigon</td>
<td>2.157%</td>
</tr>
<tr>
<td>87</td>
<td>Armaldo</td>
<td>2.119%</td>
</tr>
<tr class="a">
<td>88</td>
<td>Lickitung</td>
<td>2.099%</td>
</tr>
<tr>
<td>89</td>
<td>Audino</td>
<td>2.093%</td>
</tr>
<tr class="a">
<td>90</td>
<td>Samurott</td>
<td>2.090%</td>
</tr>
<tr>
<td>91</td>
<td>Emboar</td>
<td>2.069%</td>
</tr>
<tr class="a">
<td>92</td>
<td>Smeargle</td>
<td>2.060%</td>
</tr>
<tr>
<td>93</td>
<td>Glaceon</td>
<td>2.016%</td>
</tr>
<tr class="a">
<td>94</td>
<td>Rampardos</td>
<td>1.984%</td>
</tr>
<tr>
<td>95</td>
<td>Roselia</td>
<td>1.972%</td>
</tr>
<tr class="a">
<td>96</td>
<td>Klinklang</td>
<td>1.943%</td>
</tr>
<tr>
<td>97</td>
<td>Piloswine</td>
<td>1.875%</td>
</tr>
<tr class="a">
<td>98</td>
<td>Golbat</td>
<td>1.866%</td>
</tr>
<tr>
<td>99</td>
<td>Drifblim</td>
<td>1.866%</td>
</tr>
<tr class="a">
<td>100</td>
<td>Cinccino</td>
<td>1.808%</td>
</tr>
<tr>
<td>101</td>
<td>Ninjask</td>
<td>1.790%</td>
</tr>
<tr class="a">
<td>102</td>
<td>Regice</td>
<td>1.761%</td>
</tr>
<tr>
<td>103</td>
<td>Jumpluff</td>
<td>1.725%</td>
</tr>
<tr class="a">
<td>104</td>
<td>Persian</td>
<td>1.696%</td>
</tr>
<tr>
<td>105</td>
<td>Jynx</td>
<td>1.640%</td>
</tr>
<tr class="a">
<td>106</td>
<td>Gorebyss</td>
<td>1.634%</td>
</tr>
<tr>
<td>107</td>
<td>Ursaring</td>
<td>1.631%</td>
</tr>
<tr class="a">
<td>108</td>
<td>Serperior</td>
<td>1.617%</td>
</tr>
<tr>
<td>109</td>
<td>Sawk</td>
<td>1.608%</td>
</tr>
<tr class="a">
<td>110</td>
<td>Electrode</td>
<td>1.555%</td>
</tr>
<tr>
<td>111</td>
<td>Rapidash</td>
<td>1.531%</td>
</tr>
<tr class="a">
<td>112</td>
<td>Meganium</td>
<td>1.520%</td>
</tr>
<tr>
<td>113</td>
<td>Lickilicky</td>
<td>1.517%</td>
</tr>
<tr class="a">
<td>114</td>
<td>Muk</td>
<td>1.478%</td>
</tr>
<tr>
<td>115</td>
<td>Leafeon</td>
<td>1.461%</td>
</tr>
<tr class="a">
<td>116</td>
<td>Rhydon</td>
<td>1.437%</td>
</tr>
<tr>
<td>117</td>
<td>Sneasel</td>
<td>1.437%</td>
</tr>
<tr class="a">
<td>118</td>
<td>Walrein</td>
<td>1.387%</td>
</tr>
<tr>
<td>119</td>
<td>Regirock</td>
<td>1.384%</td>
</tr>
<tr class="a">
<td>120</td>
<td>Ampharos</td>
<td>1.378%</td>
</tr>
<tr>
<td>121</td>
<td>Marowak</td>
<td>1.376%</td>
</tr>
<tr class="a">
<td>122</td>
<td>Gurdurr</td>
<td>1.331%</td>
</tr>
<tr>
<td>123</td>
<td>Exeggutor</td>
<td>1.323%</td>
</tr>
<tr class="a">
<td>124</td>
<td>Torterra</td>
<td>1.282%</td>
</tr>
<tr>
<td>125</td>
<td>Vileplume</td>
<td>1.273%</td>
</tr>
<tr class="a">
<td>126</td>
<td>Throh</td>
<td>1.214%</td>
</tr>
<tr>
<td>127</td>
<td>Musharna</td>
<td>1.211%</td>
</tr>
<tr class="a">
<td>128</td>
<td>Pinsir</td>
<td>1.199%</td>
</tr>
<tr>
<td>129</td>
<td>Mantine</td>
<td>1.182%</td>
</tr>
<tr class="a">
<td>130</td>
<td>Rotom-F</td>
<td>1.167%</td>
</tr>
<tr>
<td>131</td>
<td>Shedinja</td>
<td>1.155%</td>
</tr>
<tr class="a">
<td>132</td>
<td>Golem</td>
<td>1.152%</td>
</tr>
<tr>
<td>133</td>
<td>Articuno</td>
<td>1.117%</td>
</tr>
<tr class="a">
<td>134</td>
<td>Shiftry</td>
<td>1.099%</td>
</tr>
<tr>
<td>135</td>
<td>Luxray</td>
<td>1.099%</td>
</tr>
<tr class="a">
<td>136</td>
<td>Emolga</td>
<td>1.093%</td>
</tr>
<tr>
<td>137</td>
<td>Dodrio</td>
<td>1.088%</td>
</tr>
<tr class="a">
<td>138</td>
<td>Slaking</td>
<td>1.055%</td>
</tr>
<tr>
<td>139</td>
<td>Linoone</td>
<td>1.052%</td>
</tr>
<tr class="a">
<td>140</td>
<td>Bastiodon</td>
<td>1.049%</td>
</tr>
<tr>
<td>141</td>
<td>Kecleon</td>
<td>1.005%</td>
</tr>
<tr class="a">
<td>142</td>
<td>Vigoroth</td>
<td>0.996%</td>
</tr>
<tr>
<td>143</td>
<td>Mr. Mime</td>
<td>0.991%</td>
</tr>
<tr class="a">
<td>144</td>
<td>Kingler</td>
<td>0.976%</td>
</tr>
<tr>
<td>145</td>
<td>Butterfree</td>
<td>0.961%</td>
</tr>
<tr class="a">
<td>146</td>
<td>Floatzel</td>
<td>0.961%</td>
</tr>
<tr>
<td>147</td>
<td>Murkrow</td>
<td>0.943%</td>
</tr>
<tr class="a">
<td>148</td>
<td>Camerupt</td>
<td>0.943%</td>
</tr>
<tr>
<td>149</td>
<td>Pikachu</td>
<td>0.941%</td>
</tr>
<tr class="a">
<td>150</td>
<td>Dragonair</td>
<td>0.917%</td>
</tr>
<tr>
<td>151</td>
<td>Zangoose</td>
<td>0.917%</td>
</tr>
<tr class="a">
<td>152</td>
<td>Banette</td>
<td>0.908%</td>
</tr>
<tr>
<td>153</td>
<td>Carracosta</td>
<td>0.908%</td>
</tr>
<tr class="a">
<td>154</td>
<td>Garbodor</td>
<td>0.905%</td>
</tr>
<tr>
<td>155</td>
<td>Stunfisk</td>
<td>0.905%</td>
</tr>
<tr class="a">
<td>156</td>
<td>Shelgon</td>
<td>0.867%</td>
</tr>
<tr>
<td>157</td>
<td>Lampent</td>
<td>0.858%</td>
</tr>
<tr class="a">
<td>158</td>
<td>Zweilous</td>
<td>0.852%</td>
</tr>
<tr>
<td>159</td>
<td>Metang</td>
<td>0.844%</td>
</tr>
<tr class="a">
<td>160</td>
<td>Machoke</td>
<td>0.838%</td>
</tr>
<tr>
<td>161</td>
<td>Basculin</td>
<td>0.838%</td>
</tr>
<tr class="a">
<td>162</td>
<td>Frillish</td>
<td>0.838%</td>
</tr>
<tr>
<td>163</td>
<td>Gigalith</td>
<td>0.829%</td>
</tr>
<tr class="a">
<td>164</td>
<td>Arbok</td>
<td>0.811%</td>
</tr>
<tr>
<td>165</td>
<td>Cradily</td>
<td>0.811%</td>
</tr>
<tr class="a">
<td>166</td>
<td>Tropius</td>
<td>0.794%</td>
</tr>
<tr>
<td>167</td>
<td>Hypno</td>
<td>0.791%</td>
</tr>
<tr class="a">
<td>168</td>
<td>Duosion</td>
<td>0.767%</td>
</tr>
<tr>
<td>169</td>
<td>Mightyena</td>
<td>0.755%</td>
</tr>
<tr class="a">
<td>170</td>
<td>Cottonee</td>
<td>0.735%</td>
</tr>
<tr>
<td>171</td>
<td>Raichu</td>
<td>0.720%</td>
</tr>
<tr class="a">
<td>172</td>
<td>Kangaskhan</td>
<td>0.708%</td>
</tr>
<tr>
<td>173</td>
<td>Pelipper</td>
<td>0.708%</td>
</tr>
<tr class="a">
<td>174</td>
<td>Zebstrika</td>
<td>0.700%</td>
</tr>
<tr>
<td>175</td>
<td>Wormadam-S</td>
<td>0.688%</td>
</tr>
<tr class="a">
<td>176</td>
<td>Purugly</td>
<td>0.676%</td>
</tr>
<tr>
<td>177</td>
<td>Magcargo</td>
<td>0.670%</td>
</tr>
<tr class="a">
<td>178</td>
<td>Seismitoad</td>
<td>0.658%</td>
</tr>
<tr>
<td>179</td>
<td>Gothitelle</td>
<td>0.653%</td>
</tr>
<tr class="a">
<td>180</td>
<td>Simipour</td>
<td>0.632%</td>
</tr>
<tr>
<td>181</td>
<td>Swanna</td>
<td>0.632%</td>
</tr>
<tr class="a">
<td>182</td>
<td>Shuckle</td>
<td>0.629%</td>
</tr>
<tr>
<td>183</td>
<td>Fearow</td>
<td>0.620%</td>
</tr>
<tr class="a">
<td>184</td>
<td>Regigigas</td>
<td>0.617%</td>
</tr>
<tr>
<td>185</td>
<td>Golduck</td>
<td>0.605%</td>
</tr>
<tr class="a">
<td>186</td>
<td>Scraggy</td>
<td>0.600%</td>
</tr>
<tr>
<td>187</td>
<td>Raticate</td>
<td>0.558%</td>
</tr>
<tr class="a">
<td>188</td>
<td>Combusken</td>
<td>0.556%</td>
</tr>
<tr>
<td>189</td>
<td>Cacturne</td>
<td>0.556%</td>
</tr>
<tr class="a">
<td>190</td>
<td>Dunsparce</td>
<td>0.526%</td>
</tr>
<tr>
<td>191</td>
<td>Grumpig</td>
<td>0.523%</td>
</tr>
<tr class="a">
<td>192</td>
<td>Beedrill</td>
<td>0.520%</td>
</tr>
<tr>
<td>193</td>
<td>Skuntank</td>
<td>0.520%</td>
</tr>
<tr class="a">
<td>194</td>
<td>Seaking</td>
<td>0.511%</td>
</tr>
<tr>
<td>195</td>
<td>Sudowoodo</td>
<td>0.500%</td>
</tr>
<tr class="a">
<td>196</td>
<td>Mawile</td>
<td>0.482%</td>
</tr>
<tr>
<td>197</td>
<td>Octillery</td>
<td>0.479%</td>
</tr>
<tr class="a">
<td>198</td>
<td>Simisear</td>
<td>0.479%</td>
</tr>
<tr>
<td>199</td>
<td>Fraxure</td>
<td>0.476%</td>
</tr>
<tr class="a">
<td>200</td>
<td>Noctowl</td>
<td>0.453%</td>
</tr>
<tr>
<td>201</td>
<td>Wailord</td>
<td>0.450%</td>
</tr>
<tr class="a">
<td>202</td>
<td>Relicanth</td>
<td>0.444%</td>
</tr>
<tr>
<td>203</td>
<td>Swoobat</td>
<td>0.438%</td>
</tr>
<tr class="a">
<td>204</td>
<td>Lopunny</td>
<td>0.435%</td>
</tr>
<tr>
<td>205</td>
<td>Huntail</td>
<td>0.417%</td>
</tr>
<tr class="a">
<td>206</td>
<td>Whirlipede</td>
<td>0.397%</td>
</tr>
<tr>
<td>207</td>
<td>Electabuzz</td>
<td>0.394%</td>
</tr>
<tr class="a">
<td>208</td>
<td>Bibarel</td>
<td>0.394%</td>
</tr>
<tr>
<td>209</td>
<td>Exploud</td>
<td>0.388%</td>
</tr>
<tr class="a">
<td>210</td>
<td>Whiscash</td>
<td>0.388%</td>
</tr>
<tr>
<td>211</td>
<td>Parasect</td>
<td>0.379%</td>
</tr>
<tr class="a">
<td>212</td>
<td>Chatot</td>
<td>0.373%</td>
</tr>
<tr>
<td>213</td>
<td>Pineco</td>
<td>0.367%</td>
</tr>
<tr class="a">
<td>214</td>
<td>Liepard</td>
<td>0.367%</td>
</tr>
<tr>
<td>215</td>
<td>Furret</td>
<td>0.364%</td>
</tr>
<tr class="a">
<td>216</td>
<td>Masquerain</td>
<td>0.364%</td>
</tr>
<tr>
<td>217</td>
<td>Tentacool</td>
<td>0.359%</td>
</tr>
<tr class="a">
<td>218</td>
<td>Stantler</td>
<td>0.359%</td>
</tr>
<tr>
<td>219</td>
<td>Heatmor</td>
<td>0.353%</td>
</tr>
<tr class="a">
<td>220</td>
<td>Ivysaur</td>
<td>0.347%</td>
</tr>
<tr>
<td>221</td>
<td>Farfetch'd</td>
<td>0.347%</td>
</tr>
<tr class="a">
<td>222</td>
<td>Bronzor</td>
<td>0.344%</td>
</tr>
<tr>
<td>223</td>
<td>Maractus</td>
<td>0.341%</td>
</tr>
<tr class="a">
<td>224</td>
<td>Seviper</td>
<td>0.326%</td>
</tr>
<tr>
<td>225</td>
<td>Marshtomp</td>
<td>0.323%</td>
</tr>
<tr class="a">
<td>226</td>
<td>Lunatone</td>
<td>0.320%</td>
</tr>
<tr>
<td>227</td>
<td>Carnivine</td>
<td>0.320%</td>
</tr>
<tr class="a">
<td>228</td>
<td>Simisage</td>
<td>0.309%</td>
</tr>
<tr>
<td>229</td>
<td>Wartortle</td>
<td>0.306%</td>
</tr>
<tr class="a">
<td>230</td>
<td>Leavanny</td>
<td>0.306%</td>
</tr>
<tr>
<td>231</td>
<td>Beheeyem</td>
<td>0.303%</td>
</tr>
<tr class="a">
<td>232</td>
<td>Pidgeot</td>
<td>0.300%</td>
</tr>
<tr>
<td>233</td>
<td>Magmar</td>
<td>0.291%</td>
</tr>
<tr class="a">
<td>234</td>
<td>Delibird</td>
<td>0.291%</td>
</tr>
<tr>
<td>235</td>
<td>Gabite</td>
<td>0.291%</td>
</tr>
<tr class="a">
<td>236</td>
<td>Wigglytuff</td>
<td>0.282%</td>
</tr>
<tr>
<td>237</td>
<td>Chimecho</td>
<td>0.273%</td>
</tr>
<tr class="a">
<td>238</td>
<td>Dustox</td>
<td>0.270%</td>
</tr>
<tr>
<td>239</td>
<td>Granbull</td>
<td>0.265%</td>
</tr>
<tr class="a">
<td>240</td>
<td>Delcatty</td>
<td>0.262%</td>
</tr>
<tr>
<td>241</td>
<td>Beartic</td>
<td>0.262%</td>
</tr>
<tr class="a">
<td>242</td>
<td>Wynaut</td>
<td>0.256%</td>
</tr>
<tr>
<td>243</td>
<td>Vanilluxe</td>
<td>0.256%</td>
</tr>
<tr class="a">
<td>244</td>
<td>Stoutland</td>
<td>0.250%</td>
</tr>
<tr>
<td>245</td>
<td>Phione</td>
<td>0.244%</td>
</tr>
<tr class="a">
<td>246</td>
<td>Vespiquen</td>
<td>0.238%</td>
</tr>
<tr>
<td>247</td>
<td>Glalie</td>
<td>0.235%</td>
</tr>
<tr class="a">
<td>248</td>
<td>Plusle</td>
<td>0.232%</td>
</tr>
<tr>
<td>249</td>
<td>Natu</td>
<td>0.229%</td>
</tr>
<tr class="a">
<td>250</td>
<td>Porygon</td>
<td>0.226%</td>
</tr>
<tr>
<td>251</td>
<td>Ariados</td>
<td>0.223%</td>
</tr>
<tr class="a">
<td>252</td>
<td>Onix</td>
<td>0.215%</td>
</tr>
<tr>
<td>253</td>
<td>Vibrava</td>
<td>0.206%</td>
</tr>
<tr class="a">
<td>254</td>
<td>Volbeat</td>
<td>0.197%</td>
</tr>
<tr>
<td>255</td>
<td>Clamperl</td>
<td>0.197%</td>
</tr>
<tr class="a">
<td>256</td>
<td>Staryu</td>
<td>0.191%</td>
</tr>
<tr>
<td>257</td>
<td>Mienfoo</td>
<td>0.191%</td>
</tr>
<tr class="a">
<td>258</td>
<td>Shellder</td>
<td>0.182%</td>
</tr>
<tr>
<td>259</td>
<td>Bellossom</td>
<td>0.162%</td>
</tr>
<tr class="a">
<td>260</td>
<td>Dewgong</td>
<td>0.150%</td>
</tr>
<tr>
<td>261</td>
<td>Cherrim</td>
<td>0.150%</td>
</tr>
<tr class="a">
<td>262</td>
<td>Mantyke</td>
<td>0.150%</td>
</tr>
<tr>
<td>263</td>
<td>Sableye</td>
<td>0.144%</td>
</tr>
<tr class="a">
<td>264</td>
<td>Yamask</td>
<td>0.141%</td>
</tr>
<tr>
<td>265</td>
<td>Girafarig</td>
<td>0.138%</td>
</tr>
<tr class="a">
<td>266</td>
<td>Pachirisu</td>
<td>0.138%</td>
</tr>
<tr>
<td>267</td>
<td>Lumineon</td>
<td>0.135%</td>
</tr>
<tr class="a">
<td>268</td>
<td>Beautifly</td>
<td>0.126%</td>
</tr>
<tr>
<td>269</td>
<td>Lairon</td>
<td>0.126%</td>
</tr>
<tr class="a">
<td>270</td>
<td>Corsola</td>
<td>0.123%</td>
</tr>
<tr>
<td>271</td>
<td>Pupitar</td>
<td>0.121%</td>
</tr>
<tr class="a">
<td>272</td>
<td>Bayleef</td>
<td>0.118%</td>
</tr>
<tr>
<td>273</td>
<td>Charmeleon</td>
<td>0.115%</td>
</tr>
<tr class="a">
<td>274</td>
<td>Wailmer</td>
<td>0.115%</td>
</tr>
<tr>
<td>275</td>
<td>Solrock</td>
<td>0.112%</td>
</tr>
<tr class="a">
<td>276</td>
<td>Nosepass</td>
<td>0.103%</td>
</tr>
<tr>
<td>277</td>
<td>Grovyle</td>
<td>0.100%</td>
</tr>
<tr class="a">
<td>278</td>
<td>Unfezant</td>
<td>0.097%</td>
</tr>
<tr>
<td>279</td>
<td>Koffing</td>
<td>0.088%</td>
</tr>
<tr class="a">
<td>280</td>
<td>Ledian</td>
<td>0.088%</td>
</tr>
<tr>
<td>281</td>
<td>Sunflora</td>
<td>0.088%</td>
</tr>
<tr class="a">
<td>282</td>
<td>Sealeo</td>
<td>0.088%</td>
</tr>
<tr>
<td>283</td>
<td>Ditto</td>
<td>0.085%</td>
</tr>
<tr class="a">
<td>284</td>
<td>Omanyte</td>
<td>0.085%</td>
</tr>
<tr>
<td>285</td>
<td>Swalot</td>
<td>0.085%</td>
</tr>
<tr class="a">
<td>286</td>
<td>Pignite</td>
<td>0.082%</td>
</tr>
<tr>
<td>287</td>
<td>Yanma</td>
<td>0.079%</td>
</tr>
<tr class="a">
<td>288</td>
<td>Boldore</td>
<td>0.079%</td>
</tr>
<tr>
<td>289</td>
<td>Minun</td>
<td>0.076%</td>
</tr>
<tr class="a">
<td>290</td>
<td>Herdier</td>
<td>0.076%</td>
</tr>
<tr>
<td>291</td>
<td>Gloom</td>
<td>0.073%</td>
</tr>
<tr class="a">
<td>292</td>
<td>Duskull</td>
<td>0.073%</td>
</tr>
<tr>
<td>293</td>
<td>Prinplup</td>
<td>0.073%</td>
</tr>
<tr class="a">
<td>294</td>
<td>Monferno</td>
<td>0.071%</td>
</tr>
<tr>
<td>295</td>
<td>Klang</td>
<td>0.068%</td>
</tr>
<tr class="a">
<td>296</td>
<td>Kadabra</td>
<td>0.065%</td>
</tr>
<tr>
<td>297</td>
<td>Castform</td>
<td>0.065%</td>
</tr>
<tr class="a">
<td>298</td>
<td>Charmander</td>
<td>0.062%</td>
</tr>
<tr>
<td>299</td>
<td>Sandshrew</td>
<td>0.062%</td>
</tr>
<tr class="a">
<td>300</td>
<td>Houndour</td>
<td>0.062%</td>
</tr>
<tr>
<td>301</td>
<td>Croagunk</td>
<td>0.062%</td>
</tr>
<tr class="a">
<td>302</td>
<td>Numel</td>
<td>0.059%</td>
</tr>
<tr>
<td>303</td>
<td>Watchog</td>
<td>0.059%</td>
</tr>
<tr class="a">
<td>304</td>
<td>Nidorina</td>
<td>0.053%</td>
</tr>
<tr>
<td>305</td>
<td>Luvdisc</td>
<td>0.053%</td>
</tr>
<tr class="a">
<td>306</td>
<td>Squirtle</td>
<td>0.050%</td>
</tr>
<tr>
<td>307</td>
<td>Rattata</td>
<td>0.050%</td>
</tr>
<tr class="a">
<td>308</td>
<td>Spinda</td>
<td>0.050%</td>
</tr>
<tr>
<td>309</td>
<td>Mothim</td>
<td>0.050%</td>
</tr>
<tr class="a">
<td>310</td>
<td>Geodude</td>
<td>0.047%</td>
</tr>
<tr>
<td>311</td>
<td>Seadra</td>
<td>0.047%</td>
</tr>
<tr class="a">
<td>312</td>
<td>Eevee</td>
<td>0.047%</td>
</tr>
<tr>
<td>313</td>
<td>Lombre</td>
<td>0.047%</td>
</tr>
<tr class="a">
<td>314</td>
<td>Grotle</td>
<td>0.047%</td>
</tr>
<tr>
<td>315</td>
<td>Bulbasaur</td>
<td>0.044%</td>
</tr>
<tr class="a">
<td>316</td>
<td>Shroomish</td>
<td>0.044%</td>
</tr>
<tr>
<td>317</td>
<td>Graveler</td>
<td>0.041%</td>
</tr>
<tr class="a">
<td>318</td>
<td>Magnemite</td>
<td>0.041%</td>
</tr>
<tr>
<td>319</td>
<td>Croconaw</td>
<td>0.041%</td>
</tr>
<tr class="a">
<td>320</td>
<td>Clefairy</td>
<td>0.038%</td>
</tr>
<tr>
<td>321</td>
<td>Magikarp</td>
<td>0.038%</td>
</tr>
<tr class="a">
<td>322</td>
<td>Pidgey</td>
<td>0.035%</td>
</tr>
<tr>
<td>323</td>
<td>Pichu</td>
<td>0.035%</td>
</tr>
<tr class="a">
<td>324</td>
<td>Poliwhirl</td>
<td>0.032%</td>
</tr>
<tr>
<td>325</td>
<td>Horsea</td>
<td>0.032%</td>
</tr>
<tr class="a">
<td>326</td>
<td>Riolu</td>
<td>0.032%</td>
</tr>
<tr>
<td>327</td>
<td>Ducklett</td>
<td>0.032%</td>
</tr>
<tr class="a">
<td>328</td>
<td>Caterpie</td>
<td>0.029%</td>
</tr>
<tr>
<td>329</td>
<td>Pidgeotto</td>
<td>0.029%</td>
</tr>
<tr class="a">
<td>330</td>
<td>Oddish</td>
<td>0.029%</td>
</tr>
<tr>
<td>331</td>
<td>Exeggcute</td>
<td>0.029%</td>
</tr>
<tr class="a">
<td>332</td>
<td>Unown</td>
<td>0.029%</td>
</tr>
<tr>
<td>333</td>
<td>Shinx</td>
<td>0.029%</td>
</tr>
<tr class="a">
<td>334</td>
<td>Metapod</td>
<td>0.026%</td>
</tr>
<tr>
<td>335</td>
<td>Psyduck</td>
<td>0.026%</td>
</tr>
<tr class="a">
<td>336</td>
<td>Marill</td>
<td>0.026%</td>
</tr>
<tr>
<td>337</td>
<td>Carvanha</td>
<td>0.026%</td>
</tr>
<tr class="a">
<td>338</td>
<td>Shieldon</td>
<td>0.026%</td>
</tr>
<tr>
<td>339</td>
<td>Sandile</td>
<td>0.026%</td>
</tr>
<tr class="a">
<td>340</td>
<td>Eelektrik</td>
<td>0.026%</td>
</tr>
<tr>
<td>341</td>
<td>Axew</td>
<td>0.026%</td>
</tr>
<tr class="a">
<td>342</td>
<td>Shelmet</td>
<td>0.026%</td>
</tr>
<tr>
<td>343</td>
<td>Nidorino</td>
<td>0.024%</td>
</tr>
<tr class="a">
<td>344</td>
<td>Machop</td>
<td>0.024%</td>
</tr>
<tr>
<td>345</td>
<td>Trapinch</td>
<td>0.024%</td>
</tr>
<tr class="a">
<td>346</td>
<td>Bidoof</td>
<td>0.024%</td>
</tr>
<tr>
<td>347</td>
<td>Dwebble</td>
<td>0.024%</td>
</tr>
<tr class="a">
<td>348</td>
<td>Solosis</td>
<td>0.024%</td>
</tr>
<tr>
<td>349</td>
<td>Teddiursa</td>
<td>0.021%</td>
</tr>
<tr class="a">
<td>350</td>
<td>Silcoon</td>
<td>0.021%</td>
</tr>
<tr>
<td>351</td>
<td>Taillow</td>
<td>0.021%</td>
</tr>
<tr class="a">
<td>352</td>
<td>Darumaka</td>
<td>0.021%</td>
</tr>
<tr>
<td>353</td>
<td>Trubbish</td>
<td>0.021%</td>
</tr>
<tr class="a">
<td>354</td>
<td>Deino</td>
<td>0.021%</td>
</tr>
<tr>
<td>355</td>
<td>Jigglypuff</td>
<td>0.018%</td>
</tr>
<tr class="a">
<td>356</td>
<td>Meowth</td>
<td>0.018%</td>
</tr>
<tr>
<td>357</td>
<td>Slowpoke</td>
<td>0.018%</td>
</tr>
<tr class="a">
<td>358</td>
<td>Voltorb</td>
<td>0.018%</td>
</tr>
<tr>
<td>359</td>
<td>Cleffa</td>
<td>0.018%</td>
</tr>
<tr class="a">
<td>360</td>
<td>Magby</td>
<td>0.018%</td>
</tr>
<tr>
<td>361</td>
<td>Baltoy</td>
<td>0.018%</td>
</tr>
<tr class="a">
<td>362</td>
<td>Shellos</td>
<td>0.018%</td>
</tr>
<tr>
<td>363</td>
<td>Wormadam-G</td>
<td>0.018%</td>
</tr>
<tr class="a">
<td>364</td>
<td>Snivy</td>
<td>0.018%</td>
</tr>
<tr>
<td>365</td>
<td>Mankey</td>
<td>0.015%</td>
</tr>
<tr class="a">
<td>366</td>
<td>Doduo</td>
<td>0.015%</td>
</tr>
<tr>
<td>367</td>
<td>Cyndaquil</td>
<td>0.015%</td>
</tr>
<tr class="a">
<td>368</td>
<td>Smoochum</td>
<td>0.015%</td>
</tr>
<tr>
<td>369</td>
<td>Chimchar</td>
<td>0.015%</td>
</tr>
<tr class="a">
<td>370</td>
<td>Luxio</td>
<td>0.015%</td>
</tr>
<tr>
<td>371</td>
<td>Mime Jr./td>
<td>0.015%</td>
</tr>
<tr class="a">
<td>372</td>
<td>Servine</td>
<td>0.015%</td>
</tr>
<tr>
<td>373</td>
<td>Tepig</td>
<td>0.015%</td>
</tr>
<tr class="a">
<td>374</td>
<td>Kakuna</td>
<td>0.012%</td>
</tr>
<tr>
<td>375</td>
<td>Abra</td>
<td>0.012%</td>
</tr>
<tr class="a">
<td>376</td>
<td>Ledyba</td>
<td>0.012%</td>
</tr>
<tr>
<td>377</td>
<td>Togepi</td>
<td>0.012%</td>
</tr>
<tr class="a">
<td>378</td>
<td>Aipom</td>
<td>0.012%</td>
</tr>
<tr>
<td>379</td>
<td>Swinub</td>
<td>0.012%</td>
</tr>
<tr class="a">
<td>380</td>
<td>Larvitar</td>
<td>0.012%</td>
</tr>
<tr>
<td>381</td>
<td>Meditite</td>
<td>0.012%</td>
</tr>
<tr class="a">
<td>382</td>
<td>Lileep</td>
<td>0.012%</td>
</tr>
<tr>
<td>383</td>
<td>Budew</td>
<td>0.012%</td>
</tr>
<tr class="a">
<td>384</td>
<td>Cranidos</td>
<td>0.012%</td>
</tr>
<tr>
<td>385</td>
<td>Happiny</td>
<td>0.012%</td>
</tr>
<tr class="a">
<td>386</td>
<td>Oshawott</td>
<td>0.012%</td>
</tr>
<tr>
<td>387</td>
<td>Larvesta</td>
<td>0.012%</td>
</tr>
<tr class="a">
<td>388</td>
<td>Diglett</td>
<td>0.009%</td>
</tr>
<tr>
<td>389</td>
<td>Ponyta</td>
<td>0.009%</td>
</tr>
<tr class="a">
<td>390</td>
<td>Cubone</td>
<td>0.009%</td>
</tr>
<tr>
<td>391</td>
<td>Totodile</td>
<td>0.009%</td>
</tr>
<tr class="a">
<td>392</td>
<td>Phanpy</td>
<td>0.009%</td>
</tr>
<tr>
<td>393</td>
<td>Elekid</td>
<td>0.009%</td>
</tr>
<tr class="a">
<td>394</td>
<td>Surskit</td>
<td>0.009%</td>
</tr>
<tr>
<td>395</td>
<td>Nincada</td>
<td>0.009%</td>
</tr>
<tr class="a">
<td>396</td>
<td>Skitty</td>
<td>0.009%</td>
</tr>
<tr>
<td>397</td>
<td>Aron</td>
<td>0.009%</td>
</tr>
<tr class="a">
<td>398</td>
<td>Anorith</td>
<td>0.009%</td>
</tr>
<tr>
<td>399</td>
<td>Shuppet</td>
<td>0.009%</td>
</tr>
<tr class="a">
<td>400</td>
<td>Piplup</td>
<td>0.009%</td>
</tr>
<tr>
<td>401</td>
<td>Staravia</td>
<td>0.009%</td>
</tr>
<tr class="a">
<td>402</td>
<td>Finneon</td>
<td>0.009%</td>
</tr>
<tr>
<td>403</td>
<td>Archen</td>
<td>0.009%</td>
</tr>
<tr class="a">
<td>404</td>
<td>Foongus</td>
<td>0.009%</td>
</tr>
<tr>
<td>405</td>
<td>Pawniard</td>
<td>0.009%</td>
</tr>
<tr class="a">
<td>406</td>
<td>Venonat</td>
<td>0.006%</td>
</tr>
<tr>
<td>407</td>
<td>Quilava</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>408</td>
<td>Mareep</td>
<td>0.006%</td>
</tr>
<tr>
<td>409</td>
<td>Flaaffy</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>410</td>
<td>Skiploom</td>
<td>0.006%</td>
</tr>
<tr>
<td>411</td>
<td>Torchic</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>412</td>
<td>Nuzleaf</td>
<td>0.006%</td>
</tr>
<tr>
<td>413</td>
<td>Kirlia</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>414</td>
<td>Spheal</td>
<td>0.006%</td>
</tr>
<tr>
<td>415</td>
<td>Wormadam</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>416</td>
<td>Gible</td>
<td>0.006%</td>
</tr>
<tr>
<td>417</td>
<td>Lillipup</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>418</td>
<td>Panpour</td>
<td>0.006%</td>
</tr>
<tr>
<td>419</td>
<td>Munna</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>420</td>
<td>Pidove</td>
<td>0.006%</td>
</tr>
<tr>
<td>421</td>
<td>Tranquill</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>422</td>
<td>Woobat</td>
<td>0.006%</td>
</tr>
<tr>
<td>423</td>
<td>Krokorok</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>424</td>
<td>Tirtouga</td>
<td>0.006%</td>
</tr>
<tr>
<td>425</td>
<td>Minccino</td>
<td>0.006%</td>
</tr>
<tr class="a">
<td>426</td>
<td>Vanillish</td>
<td>0.006%</td>
</tr>
<tr>
<td>427</td>
<td>Weedle</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>428</td>
<td>Nidoran-M</td>
<td>0.003%</td>
</tr>
<tr>
<td>429</td>
<td>Paras</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>430</td>
<td>Gastly</td>
<td>0.003%</td>
</tr>
<tr>
<td>431</td>
<td>Drowzee</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>432</td>
<td>Chikorita</td>
<td>0.003%</td>
</tr>
<tr>
<td>433</td>
<td>Chinchou</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>434</td>
<td>Igglybuff</td>
<td>0.003%</td>
</tr>
<tr>
<td>435</td>
<td>Hoppip</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>436</td>
<td>Wingull</td>
<td>0.003%</td>
</tr>
<tr>
<td>437</td>
<td>Illumise</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>438</td>
<td>Cacnea</td>
<td>0.003%</td>
</tr>
<tr>
<td>439</td>
<td>Buizel</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>440</td>
<td>Buneary</td>
<td>0.003%</td>
</tr>
<tr>
<td>441</td>
<td>Glameow</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>442</td>
<td>Chingling</td>
<td>0.003%</td>
</tr>
<tr>
<td>443</td>
<td>Stunky</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>444</td>
<td>Timburr</td>
<td>0.003%</td>
</tr>
<tr>
<td>445</td>
<td>Palpitoad</td>
<td>0.003%</td>
</tr>
<tr class="a">
<td>446</td>
<td>Zorua</td>
<td>0.003%</td>
</tr>
</tbody>
</table>