[SHORT DESC]
30% chance to burn when struck. Halves the number of steps required to hatch Eggs.

[LONG DESC]
<p>When this Pokemon is damaged by a contact move, the Pokemon which used the move has a 30% chance of becoming burned. If the attack does no damage, Flame Body does not activate.</p>

<p><strong>Overworld effect:</strong> When a Pokemon with this ability is in the party the Egg counter goes down by two (not one) every 255 steps. This causes Eggs to hatch in half their usual number of steps if they have an even initial Egg count and half+255 if they have an odd initial Egg count.</p>

<table class="sortable">
<thead>
<tr>
<th>Steps Without Flame Body</th>
<th>Steps With Flame Body</th>
</tr>
</thead>
<tbody>
<tr>
<td>1530</td>
<td>1020</td>
</tr>
<tr class="a">
<td>2805</td>
<td>1530</td>
</tr>
<tr>
<td>4080</td>
<td>2295</td>
</tr>
<tr class="a">
<td>5355</td>
<td>2805</td>
</tr>
<tr>
<td>6630</td>
<td>3570</td>
</tr>
<tr class="a">
<td>7905</td>
<td>4095</td>
</tr>
<tr>
<td>9180</td>
<td>4845</td>
</tr>
<tr class="a">
<td>10455</td>
<td>5355</td>
</tr>
</tbody>
</table>