[SHORT DESC]
Cannot be frozen. Halves the amount of steps required to hatch Eggs.
[LONG DESC]
<p>This Pokémon cannot be frozen. If a Pokémon is frozen and then gains Magma Armor, it is instantly cured of freeze.</p>

<p><strong>Overworld effect:</strong> When a Pokemon with this ability is in the party the Egg counter goes down by two (not one) every 255 steps. This causes Eggs to hatch in half their usual number of steps if they have an even initial Egg count and half+255 if they have an odd initial Egg count.</p>

<table class="sortable">
<thead>
<tr>
<th>Steps Without Magma Armor</th>
<th>Steps With Magma Armor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1530</td>
<td>1020</td>
</tr>
<tr class="a">
<td>2805</td>
<td>1530</td>
</tr>
<tr>
<td>4080</td>
<td>2295</td>
</tr>
<tr class="a">
<td>5355</td>
<td>2805</td>
</tr>
<tr>
<td>6630</td>
<td>3570</td>
</tr>
<tr class="a">
<td>7905</td>
<td>4095</td>
</tr>
<tr>
<td>9180</td>
<td>4845</td>
</tr>
<tr class="a">
<td>10455</td>
<td>5355</td>
</tr>
</tbody>
</table>