[SHORT DESC]
Abilities that hinder attacks are nullified. 
[LONG DESC]
<p>If this Pokémon attacks and the target's ability would prevent the effects of the attack from taking place, or hinder the effects of the move, the ability is temporarily nullified while the attack is in progress. Abilities that prevent status such as Limber are deactivated during the attack which allows a Pokémon that has one to be affected by the status they prevent, but the ability cures the status immediately after the attack.</p>

<p>Abilities nullified are: </p>

<ul>
<li><a href="/dp/abilities/battle_armor">Battle Armor</a></li>
<li><a href="/dp/abilities/clear_body">Clear Body</a>
</li><li><a href="/dp/abilities/damp">Damp</a></li>
<li><a href="/dp/abilities/dry_skin">Dry Skin</a> (including the added damage from Fire moves)</li>
<li><a href="/dp/abilities/filter">Filter</a></li>
<li><a href="/dp/abilities/flash_fire">Flash Fire</a></li>
<li><a href="/dp/abilities/flower_gift">Flower Gift</a></li>
<li><a href="/dp/abilities/heatproof">Heatproof</a></li>
<li><a href="/dp/abilities/hyper_cutter">Hyper Cutter</a></li>
<li><a href="/dp/abilities/immunity">Immunity</a></li>
<li><a href="/dp/abilities/inner_focus">Inner Focus</a></li>
<li><a href="/dp/abilities/insomnia">Insomnia</a></li>
<li><a href="/dp/abilities/keen_eye">Keen Eye</a></li>
<li><a href="/dp/abilities/leaf_guard">Leaf Guard</a></li>
<li><a href="/dp/abilities/levitate">Levitate</a></li>
<li><a href="/dp/abilities/lightningrod">Lightningrod</a></li>
<li><a href="/dp/abilities/limber">Limber</a></li>
<li><a href="/dp/abilities/magma_armor">Magma Armor</a></li>
<li><a href="/dp/abilities/marvel_scale">Marvel Scale</a></li>
<li><a href="/dp/abilities/motor_drive">Motor Drive</a></li>
<li><a href="/dp/abilities/oblivious">Oblivious</a></li>
<li><a href="/dp/abilities/own_tempo">Own Tempo</a></li>
<li><a href="/dp/abilities/sand_veil">Sand Veil</a></li>
<li><a href="/dp/abilities/shell_armor">Shell Armor</a></li>
<li><a href="/dp/abilities/shield_dust">Shield Dust</a></li>
<li><a href="/dp/abilities/simple">Simple</a></li>
<li><a href="/dp/abilities/snow_cloak">Snow Cloak</a></li>
<li><a href="/dp/abilities/solid_rock">Solid Rock</a></li>
<li><a href="/dp/abilities/soundproof">Soundproof</a></li>
<li><a href="/dp/abilities/sticky_hold">Sticky Hold</a></li>
<li><a href="/dp/abilities/storm_drain">Storm Drain</a></li>
<li><a href="/dp/abilities/sturdy">Sturdy</a></li>
<li><a href="/dp/abilities/suction_cups">Suction Cups</a></li>
<li><a href="/dp/abilities/tangled_feet">Tangled Feet</a></li>
<li><a href="/dp/abilities/thick_fat">Thick Fat</a></li>
<li><a href="/dp/abilities/unaware">Unaware</a></li>
<li><a href="/dp/abilities/vital_spirit">Vital Spirit</a></li>
<li><a href="/dp/abilities/volt_absorb">Volt Absorb</a></li>
<li><a href="/dp/abilities/water_absorb">Water Absorb</a></li>
<li><a href="/dp/abilities/water_veil">Water Veil</a></li>
<li><a href="/dp/abilities/white_smoke">White Smoke</a></li>
<li><a href="/dp/abilities/wonder_guard">Wonder Guard</a></li>
</ul>