[SHORT DESC]
Adds a chance of finding an item after each in-game battle. 
[LONG DESC]
<p>After each battle, there is a 10% chance that a Pokémon with this ability may find an item, based on their current level. A Pokémon already holding an item cannot pick up another.</p>

<table class="sortable">
<tr>
  <th>&nbsp;</th>
  <th colspan="5">Probability</th>
</tr>
  <th>Level Range</th>
  <th>30%</th>
  <th>10%</th>
  <th>5%</th>
  <th>3%</th>
  <th>1%</th>
<tr>
  <td>1-10</td>
  <td>Potion</td>
  <td>Antidote, Super Potion, Great Ball, Repel, Escape Rope, Full Heal</td>
  <td>Hyper Potion</td>
  <td>Ultra Ball</td>
  <td>Revive, Nugget</td>
</tr>
<tr class="a">
  <td>11-20</td>
  <td>Antidote</td>
  <td>Super Potion, Great Ball, Repel, Escape Rope, Full Heal, Hyper Potion</td>
  <td>Ultra Ball</td>
  <td>Revive</td>
  <td>Nugget, King's Rock</td>
</tr>
<tr>
  <td>21-30</td>
  <td>Super Potion</td>
  <td>Great Ball, Repel, Escape Rope, Full Heal, Hyper Potion, Ultra Ball</td>
  <td>Revive</td>
  <td>Revive</td>
  <td>King's Rock, Full Restore</td>
</tr>
<tr class="a">
  <td>31-40</td>
  <td>Great Ball</td>
  <td>Repel, Escape Rope, Full Heal, Hyper Potion, Ultra Ball, Revive</td>
  <td>Rare Candy</td>
  <td>Dusk Stone</td>
  <td>Ether, Full Restore</td>
</tr>
<tr>
  <td>41-50</td>
  <td>Repel</td>
  <td>Escape Rope, Full Heal, Hyper Potion, Ultra Ball, Revive, Rare Candy</td>
  <td>Dusk Stone</td>
  <td>Shiny Stone</td>
  <td>Ether, White Herb</td>
</tr>
<tr class="a">
  <td>51-60</td>
  <td>Escape Rope</td>
  <td>Full Heal, Hyper Potion, Ultra Ball, Revive, Rare Candy, Dusk Stone</td>
  <td>Shiny Stone</td>
  <td>Dawn Stone</td>
  <td>White Herb, TM44</td>
</tr>
<tr>
  <td>61-70</td>
  <td>Full Heal</td>
  <td>Hyper Potion, Ultra Ball, Revive, Rare Candy, Dusk Stone, Shiny Stone</td>
  <td>Dawn Stone</td>
  <td>Full Restore</td>
  <td>TM44, Elixer</td>
</tr>
<tr class="a">
  <td>71-80</td>
  <td>Hyper Potion</td>
  <td>Ultra Ball, Revive, Rare Candy, Dusk Stone, Shiny Stone, Dawn Stone</td>
  <td>Full Restore</td>
  <td>Max Revive</td>
  <td>Elixer, TM01</td>
</tr>
<tr>
  <td>81-90</td>
  <td>Ultra Ball</td>
  <td>Revive, Rare Candy, Dusk Stone, Shiny Stone, Dawn Stone, Full Restore</td>
  <td>Max Revive</td>
  <td>PP Up</td>
  <td>TM01, Leftovers</td>
</tr>
<tr class="a">
  <td>91-100</td>
  <td>Revive</td>
  <td>Rare Candy, Dusk Stone ,Shiny Stone, Dawn Stone, Full Restore, Max Revive</td>
  <td>PP Up</td>
  <td>Max Elixer</td>
  <td>Leftovers, TM26</td>
</tr>
</table>

</dl>