[title]
BenVdd
[head]
<meta name="description" content="Pictures of BenVddM" />
[page]
<p>The first one , me and my gf .. </p>
<p><img src="http://a4.sphotos.ak.fbcdn.net/hphotos-ak-ash4/215325_10150154530102781_619972780_6688898_5251373_n.jpg" /></p>
<p>second one (tshirt has a ruler telling a stone 'you rock' and the rock replying with 'you rule'.. I liked it..)</p>
<p><img src="http://a6.sphotos.ak.fbcdn.net/hphotos-ak-snc4/149840_460486864449_709724449_5240153_5398904_n.jpg" /></p>
<p>Third one rocking a very stylish hat (note that I am not prone to using hats at all.. so having a pic of me with a rather ugly one is quite the accomplishment)</p>
<p><img src="http://a7.sphotos.ak.fbcdn.net/hphotos-ak-snc4/163002_495820204449_709724449_5761581_1727768_n.jpg" /></p>