[title]
Feathers
[head]
<meta name="description" content="Pictures of Feathers" />
[page]
<p>i named my wailord hats, does that count?</p>
<p><img src="http://i988.photobucket.com/albums/af8/okapifeathers/CIMG3905-1.jpg" /></p>
<p>i've been there!</p>
<p><img src="http://i988.photobucket.com/albums/af8/okapifeathers/tokyo%20stuffs%20sales/CIMG1853.jpg" /></p>
<p>but the yokohama one looks cooler</p>
<p><img src="http://i988.photobucket.com/albums/af8/okapifeathers/tokyo%20stuffs%20sales/CIMG1852.jpg" /></p>