[title]
NixHex
[head]
<meta name="description" content="Pictures of NixHex" />
[page]
<p>me, Huy, OmegaDonut, makiri, and a legion of nerds looking at us like we're famous or something ... at least 3 of those guys are!</p>
<p><img src="http://i919.photobucket.com/albums/ad34/NyxHax/2011-11-13_10-14-18_686.jpg" /></p>
<p>OmegaDonut, me, and my top 8 prize, an Axew plushie. Yeah that's right, fuck you 3DS.</p>
<p><img src="http://i919.photobucket.com/albums/ad34/NyxHax/Resampled_2011-11-13_15-11-42_170.jpg" /></p>
<p>me vs. cheating asswipe</p>
<p><img src="http://i919.photobucket.com/albums/ad34/NyxHax/2011-11-13_11-39-34_398.jpg" /></p>
<p>My love and I after Muddy Buddy, just one week prior to VGC. I had a Jewfro which sort of went away here, then got cut off the day before Long Beach.</p>
<p><img src="http://i919.photobucket.com/albums/ad34/NyxHax/dsm_mud_11-6-11.jpg" /></p>