[title]
Semi-Finals - Smogon Premier League
[header]
[head]
<link href="/media/spl/spl.css" type="text/css" rel="stylesheet" />
[page]

<h2>Semi-Finals</h2>

<p>For the final standings, please look <a href="/tournaments/spl/standings">here</a>.

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Cryonicles (2)</th>
<th>The Indie Scooters (5)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="cry"><del>SilentEcho</del></div></td><td><div class="ind"><strong>apologies</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="cry"><del>remlablez</del></div></td><td><div class="ind"><strong>Atticus</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="cry"><strong>Taylor</strong></div></td><td><div class="ind"><del>Gouki</del></div></td></tr>
<tr><td>DPP Uber</td><td><div class="cry"><del>DarkLucario</del></div></td><td><div class="ind"><strong>Jibaku</strong></div></td></tr>
<tr><td>DPP UU</td><td><div class="cry">Stallion</div></td><td><div class="ind">Folgorio</div></td></tr>
<tr><td>ADV OU</td><td><div class="cry"><del>Aeolus</del></div></td><td><div class="ind"><strong>Groudon80</strong></div></td></tr>
<tr><td>GSC OU</td><td><div class="cry"><strong>gotei(13) hyorinmaru</strong></div></td><td><div class="ind"><del>Mr.E</del></div></td></tr>
<tr><td>RBY OU</td><td><div class="cry"><del>Shiv</del></div></td><td><div class="ind"><strong>husk</strong></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Circus Maximus Tigers (1)</th>
<th>The Alpha Ruiners (6)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="cir"><del>Kevin Garrett</del></div></td><td><div class="alp"><strong>Mechazawa</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="cir"><strong>Phillip7086</strong></div></td><td><div class="alp"><del>Duskie</del></div></td></tr>
<tr><td>DPP OU</td><td><div class="cir"><del>hanke</del></div></td><td><div class="alp"><strong>Loki</strong></div></td></tr>
<tr><td>DPP Uber</td><td><div class="cir"><del>tito</del></div></td><td><div class="alp"><strong>Rewer</strong></div></td></tr>
<tr><td>DPP UU</td><td><div class="cir"><del>Bluewind</del></div></td><td><div class="alp"><strong>Aldaron</strong></div></td></tr>
<tr><td>ADV OU</td><td><div class="cir">Giga Punch</div></td><td><div class="alp">Kael</div></td></tr>
<tr><td>GSC OU</td><td><div class="cir"><del>CaptKirby</del></div></td><td><div class="alp"><strong>Sk</strong></div></td></tr>
<tr><td>RBY OU</td><td><div class="cir"><del>Pirotechnix</del></div></td><td><div class="alp"><strong>The_Chaser</strong></div></td></tr>
</tbody>
</table>