[title]
Standings - Smogon Premier League
[header]
[head]
<script type="text/javascript" src="/media/jquery.js"></script>
<script type="text/javascript" src="/media/jquery.tablesorter.js"></script>
<link href="/media/spl/spl.css" type="text/css" rel="stylesheet" />
[page]
<h2>Standings</h2>

<p>Here are the final standings in Season 4.</p>

<table class="sortable" id="standings">
<thead>
<tr>
<th>Team</th>
<th>Wins</th>
<th>Losses</th>
<th>Ties</th>
<th>Points</th>
<th>BW</th>
<th>BL</th>
<th>BD</th>
</tr>
</thead>
<tbody>
<tr><td><div class="sha">The Stark Sharks</div></td>
<td>5</td> <!-- Wins -->
<td>2</td> <!-- Losses -->
<td>2</td> <!-- Ties -->
<td>12</td> <!-- Points -->
<td>63</td> <!-- BW -->
<td>45</td> <!-- BL -->
<td>+18</td></tr> <!-- BD -->
<tr><td><div class="cir">The Circus Maximus Tigers</div></td>
<td>5</td> <!-- Wins -->
<td>2</td> <!-- Losses -->
<td>2</td> <!-- Ties -->
<td>12</td> <!-- Points -->
<td>58</td> <!-- BW -->
<td>49</td> <!-- BL -->
<td>+9</td></tr> <!-- BD -->
<tr><td><div class="alp">The Alpha Ruiners</div></td>
<td>5</td> <!-- Wins -->
<td>3</td> <!-- Losses -->
<td>1</td> <!-- Ties -->
<td>11</td> <!-- Points -->
<td>62</td> <!-- BW -->
<td>46</td> <!-- BL -->
<td>+16</td></tr> <!-- BD -->
<tr><td><div class="wol">The Wifi Wolfpack</div></td>
<td>4</td> <!-- Wins -->
<td>3</td> <!-- Losses -->
<td>2</td> <!-- Ties -->
<td>10</td> <!-- Points -->
<td>58</td> <!-- BW -->
<td>50</td> <!-- BL -->
<td>+8</td></tr> <!-- BD -->
<tr><td><div class="cry">The Cryonicles</div></td>
<td>3</td> <!-- Wins -->
<td>2</td> <!-- Losses -->
<td>4</td> <!-- Ties -->
<td>10</td> <!-- Points -->
<td>57</td> <!-- BW -->
<td>51</td> <!-- BL -->
<td>+6</td></tr> <!-- BD -->
<tr><td><div class="big">The Ever Grande BIGS</div></td>
<td>3</td> <!-- Wins -->
<td>3</td> <!-- Losses -->
<td>3</td> <!-- Ties -->
<td>9</td> <!-- Points -->
<td>51</td> <!-- BW -->
<td>57</td> <!-- BL -->
<td>-6</td></tr> <!-- BD -->
<tr><td><div class="rai">The Team Raiders</div></td>
<td>3</td> <!-- Wins -->
<td>4</td> <!-- Losses -->
<td>2</td> <!-- Ties -->
<td>8</td> <!-- Points -->
<td>46</td> <!-- BW -->
<td>62</td> <!-- BL -->
<td>-16</td></tr> <!-- BD -->
<tr><td><div class="con">The Congregation of the Classiest</div></td>
<td>3</td> <!-- Wins -->
<td>5</td> <!-- Losses -->
<td>1</td> <!-- Ties -->
<td>7</td> <!-- Points -->
<td>49</td> <!-- BW -->
<td>59</td> <!-- BL -->
<td>-10</td></tr> <!-- BD -->
<tr><td><div class="ind">The Indie Scooters</div></td>
<td>2</td> <!-- Wins -->
<td>5</td> <!-- Losses -->
<td>2</td> <!-- Ties -->
<td>6</td> <!-- Points -->
<td>50</td> <!-- BW -->
<td>57</td> <!-- BL -->
<td>-7</td></tr><!-- BD -->
<tr><td><div class="brt">The Smog Frogs</div></td>
<td>2</td> <!-- Wins -->
<td>6</td> <!-- Losses -->
<td>1</td> <!-- Ties -->
<td>5</td> <!-- Points -->
<td>45</td> <!-- BW -->
<td>61</td> <!-- BL -->
<td>-16</td></tr> <!-- BD -->

</tbody>
</table>
<script type="text/javascript">
$("#standings").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
})
</script>