[title]
Week 2 - Smogon Premier League
[header]
[head]
<link href="/media/spl/spl.css" type="text/css" rel="stylesheet" />
[page]

<h2>Week 2 Pairings</h2>

<p>Week 2 has been completed. Arin and Phillip7086 were given wins based on activity. Three battles were declared no contests.</p>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Circus Maximus Tigers (3)</th>
<th>The Firebot Charmanders (4)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="cir"><del>hanke</del></div></td><td><div class="cha"><strong>Plus</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="cir">panamaxis</div></td><td><div class="cha">Arin</div></td></tr>
<tr><td>DPP OU</td><td><div class="cir"><del>reyscarface</del></div></td><td><div class="cha"><strong>6A9 Ace Matador</strong></div></td></tr>
<tr><td>DPP Uber</td><td><div class="cir"><strong>tito</strong></div></td><td><div class="cha"><del>Blue_Tornado</del></div></td></tr>
<tr><td>DPP UU</td><td><div class="cir"><del>Bluewind</del></div></td><td><div class="cha"><strong>Minato</strong></div></td></tr>
<tr><td>ADV OU</td><td><div class="cir"><strong>Slowbroking</strong></div></td><td><div class="cha"><del>wraith</del></div></td></tr>
<tr><td>GSC OU</td><td><div class="cir"><del>GigaPunch</del></div></td><td><div class="cha"><strong>Aeroblacktyl</strong></div></td></tr>
<tr><td>RBY OU</td><td><div class="cir"><strong>Pirotechnix</strong></div></td><td><div class="cha"><del>Floppy</del></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Alpha Ruiners (5)</th>
<th>Les Trous du Cul Elegants (3)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="alp"><del>by.Flash</del></div></td><td><div class="tdc"><strong>M Dragon</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="alp"><del>Loki</del></div></td><td><div class="tdc"><strong>ENZ0</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="alp"><strong>The Chaser</strong></div></td><td><div class="tdc"><del>Earthworm</del></div></td></tr>
<tr><td>DPP Uber</td><td><div class="alp"><strong>mind</strong></div></td><td><div class="tdc"><del>locopoke</del></div></td></tr>
<tr><td>DPP UU</td><td><div class="alp"><strong>Aldaron</strong></div></td><td><div class="tdc"><del>HR.</del></div></td></tr>
<tr><td>ADV OU</td><td><div class="alp"><strong>Jira</strong></div></td><td><div class="tdc"><del>Thorns</del></div></td></tr>
<tr><td>GSC OU</td><td><div class="alp"><strong>Sk</strong></div></td><td><div class="tdc"><del>GARLIC</del></div></td></tr>
<tr><td>RBY OU</td><td><div class="alp"><del>junior</del></div></td><td><div class="tdc"><strong>zerowing</strong></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Indie Scooters (6)</th>
<th>The Wifi Wolfpack (1)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="ind"><strong>Gouki</div></td><td><div class="wol"><del>Abutorn</del></div></td></tr>
<tr><td>DPP OU</td><td><div class="ind">husk</div></td><td><div class="wol">Phyres</div></td></tr>
<tr><td>DPP OU</td><td><div class="ind"><strong>apologies</strong></div></td><td><div class="wol"><del>zorbees</del></div></td></tr>
<tr><td>DPP Uber</td><td><div class="ind"><strong>Atticus</strong></div></td><td><div class="wol"><del>reachzero</del></div></td></tr>
<tr><td>DPP UU</td><td><div class="ind"><strong>Folgorio</strong></div></td><td><div class="wol"><del>Legacy Raider</del></div></td></tr>
<tr><td>ADV OU</td><td><div class="ind"><strong>g80</strong></div></td><td><div class="wol"><del>gotei(13) hyorinmaru</del></div></td></tr>
<tr><td>GSC OU</td><td><div class="ind"><del>Mr.E</del></div></td><td><div class="wol"><strong>VIL</strong></div></td></tr>
<tr><td>RBY OU</td><td><div class="ind"><strong>JMC</strong></div></td><td><div class="wol"><del>Jackal</del></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Ever Grande BIGS (1)</th>
<th>Smogon's Greatest Brits (6)</th><strong></strong>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="big">imperfectluck</div></td><td><div class="brt">Philip7086</div></td></tr>
<tr><td>DPP OU</td><td><div class="big"><del>vashta</del></div></td><td><div class="brt"><strong>Krack</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="big"><del>Stone_Cold22</del></div></td><td><div class="brt"><strong>Kevin Garrett</strong></div></td></tr>
<tr><td>DPP Uber</td><td><div class="big"><del>Maniaclyrasist</del></div></td><td><div class="brt"><strong>Megan Fox</strong></div></td></tr>
<tr><td>DPP UU</td><td><div class="big"><strong>LonelyNess</strong></div></td><td><div class="brt"><del>Twist of Fate</del></div></td></tr>
<tr><td>ADV OU</td><td><div class="big"><del>JabbaTheGriffin</del></div></td><td><div class="brt"><strong>Havak</strong></div></td></tr>
<tr><td>GSC OU</td><td><div class="big"><del>dbolt</del></div></td><td><div class="brt"><strong>Lesm46</strong></div></td></tr>
<tr><td>RBY OU</td><td><div class="big"><del>Quantum Mechanics</del></div></td><td><div class="brt"><strong>spies</strong></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Congregation of the Classiest (1)</th>
<th>The Cryonicles (5)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="con"><del>Lady Bug</del></div></td><td><div class="cry"><strong>romeojustdie</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="con">Reverb</div></td><td><div class="cry">Blue Kirby</div></td></tr>
<tr><td>DPP OU</td><td><div class="con"><del>SevenDeadlySins</del></div></td><td><div class="cry"><strong>SilentEcho</strong></div></td></tr>
<tr><td>DPP Uber</td><td><div class="con"><del>Deep Thought</del></div></td><td><div class="cry"><strong>DarkLucario</strong></div></td></tr>
<tr><td>DPP UU</td><td><div class="con"><strong>Eo Ut Mortus</strong></div></td><td><div class="cry"><del>Stallion</del></div></td></tr>
<tr><td>ADV OU</td><td><div class="con">goofball</div></td><td><div class="cry">Taylor</div></td></tr>
<tr><td>GSC OU</td><td><div class="con"><del>fm</del></div></td><td><div class="cry"><strong>Aeolus</strong></div></td></tr>
<tr><td>RBY OU</td><td><div class="con"><del>skarm</del></div></td><td><div class="cry"><strong>Shiv</strong></div></td></tr>
</tbody>
</table>