[title]
Week 5 - Smogon Premier League
[header]
[head]
<link href="/media/spl/spl.css" type="text/css" rel="stylesheet" />
[page]

<h2>Week 5 Pairings</h2>

<p>homsar and Cost were given activity wins</p>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Circus Maximus Tigers (5)</th>
<th>Congregation of the Classiest (3)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="cir"><del>Delta 2777</del></div></td><td><div class="con"><strong>Seven Deadly Sins</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="cir"><strong>undisput3d</strong></div></td><td><div class="con"><del>Reverb</del></td></td></tr>
<tr><td>DPP OU</td><td><div class="cir"><del>hanke</del></div></td><td><div class="con"><strong>Lady Bug</strong></td></td></tr>
<tr><td>DPP Uber</td><td><div class="cir"><strong>tito</strong></div></td><td><div class="con"><del>_Flygon_</del></div></td></tr>
<tr><td>DPP UU</td><td><div class="cir"><del>franky</del></div></td><td><div class="con"><strong>Eo Ut Mortus</strong></div></td></tr>
<tr><td>ADV OU</td><td><div class="cir"><strong>Slobroking</strong></div></td><td><div class="con"><del>goofball</del></div></td></tr>
<tr><td>GSC OU</td><td><div class="cir"><strong>Giga Punch</strong></div></td><td><div class="con"><del>FM</del></div></td></tr>
<tr><td>RBY OU</td><td><div class="cir"><strong>Pyrotechnix</strong></div></td><td><div class="con"><del>TTS</del></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Ever Grande BIGS (5)</th>
<th>The Firebot Charmanders (3)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="big"><del>Justinawe</del></div></td><td><div class="cha"><strong>Arin</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="big"><del>Stone_Cold22</del></div></td><td><div class="cha"><strong>Minato</strong></td></td></tr>
<tr><td>DPP OU</td><td><div class="big"><strong>vashta</strong></div></td><td><div class="cha"><del>Plus</del></td></td></tr>
<tr><td>DPP Uber</td><td><div class="big"><strong>Maniaclyrasist</strong></div></td><td><div class="cha"><del>LinIsKorean<del></div></td></tr>
<tr><td>DPP UU</td><td><div class="big"><strong>LonelyNess</strong></div></td><td><div class="cha"><del>Ace Matador</del></div></td></tr>
<tr><td>ADV OU</td><td><div class="big"><strong>JabbaTheGriffin</strong></div></td><td><div class="cha"><del>imperfectluck</del></div></td></tr>
<tr><td>GSC OU</td><td><div class="big"><del>dbolt</del></div></td><td><div class="cha"><strong>MoP</strong></div></td></tr>
<tr><td>RBY OU</td><td><div class="big"><strong>Floppy</strong></div></td><td><div class="cha"><del>Somebody</del></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>Smogon's Greatest Brits (4)</th>
<th>The Alpha Ruiners (4)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="brt"><strong>Krack</strong></div></td><td><div class="alp"><del>Loki</del></div></td></tr>
<tr><td>DPP OU</td><td><div class="brt"><del>Philip7086</del></div></td><td><div class="alp"><strong>Duskie</strong></td></td></tr>
<tr><td>DPP OU</td><td><div class="brt"><del>Nachos</del></div></td><td><div class="alp"><strong>Mechazawa</strong></td></td></tr>
<tr><td>DPP Uber</td><td><div class="brt"><strong>Megan_Fox</strong></div></td><td><div class="alp"><del>mind</del></div></td></tr>
<tr><td>DPP UU</td><td><div class="brt"><strong>Twist of Fate</strong></div></td><td><div class="alp"><del>Aldaron</del></div></td></tr>
<tr><td>ADV OU</td><td><div class="brt"><del>Havak</del></div></td><td><div class="alp"><strong>The_Chaser</strong></div></td></tr>
<tr><td>GSC OU</td><td><div class="brt"><del>Lesm46</del></div></td><td><div class="alp"><strong>Sk</strong></div></td></tr>
<tr><td>RBY OU</td><td><div class="brt"><strong>spies</strong></div></td><td><div class="alp"><del>jira</del></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>Les Trous du Cul Elegants (7)</th>
<th>The Wifi Wolfpack ()</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="tdc"><strong>Earthworm</strong></div></td><td><div class="wol"><del>Phyres</del></div></td></tr>
<tr><td>DPP OU</td><td><div class="tdc"><strong>M Dragon</strong></div></td><td><div class="wol"><del>Blue Kirby</del></td></td></tr>
<tr><td>DPP OU</td><td><div class="tdc"><strong>ENZ0</strong></div></td><td><div class="wol"><del>Mizuno</del></td></td></tr>
<tr><td>DPP Uber</td><td><div class="tdc"><strong>locopoke</strong></div></td><td><div class="wol"><del>reachzero</del></div></td></tr>
<tr><td>DPP UU</td><td><div class="tdc"><strong>Bad Ass</strong></div></td><td><div class="wol"><del>Heysup</del></div></td></tr>
<tr><td>ADV OU</td><td><div class="tdc"><del>Thorns</del></div></td><td><div class="wol"><strong>homsar</strong></div></td></tr>
<tr><td>GSC OU</td><td><div class="tdc"><strong>Umby</strong></div></td><td><div class="wol"><del>Veteran In Love</del></div></td></tr>
<tr><td>RBY OU</td><td><div class="tdc"><strong>Cost</strong></div></td><td><div class="wol"><del>Mekkah</del></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Indie Scooters (3)</th>
<th>The Cryonicles (5)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="ind"><del>husk</del></div></td><td><div class="cry"><strong>SilentEcho</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="ind"><del>Gouki</del></div></td><td><div class="cry"><strong>Taylor</strong></td></td></tr>
<tr><td>DPP OU</td><td><div class="ind"><del>Atticus</del></div></td><td><div class="cry"><strong>romeojustdie</strong></td></td></tr>
<tr><td>DPP Uber</td><td><div class="ind"><strong>Jibaku</strong></div></td><td><div class="cry"><del>DarkLucario</del></div></td></tr>
<tr><td>DPP UU</td><td><div class="ind"><del>Folgorio</del></div></td><td><div class="cry"><strong>Stallion</strong></div></td></tr>
<tr><td>ADV OU</td><td><div class="ind"><strong>G80</strong></div></td><td><div class="cry"><del>Aeolus</del></div></td></tr>
<tr><td>GSC OU</td><td><div class="ind"><strong>MrE</strong></div></td><td><div class="cry"><del>gotei</del></div></td></tr>
<tr><td>RBY OU</td><td><div class="ind"><del>JMC</del></div></td><td><div class="cry"><strong>Shiv</strong></div></td></tr>
</tbody>
</table>