[title]
Week 7 - Smogon Premier League
[header]
[head]
<link href="/media/spl/spl.css" type="text/css" rel="stylesheet" />
[page]

<h2>Week 7 Pairings</h2>

<p>romeojustdie, Lesm, The_Chaser, Pirotechnix, Philip7086, homsar were all given activity wins.</p>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Cryonicles (6)</th>
<th>Smogon's Greatest Brits (2)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="cry"><strong>romeojustdie</strong></div></td><td><div class="brt"><del>Megan_Fox</del></div></td></tr>
<tr><td>DPP OU</td><td><div class="cry"><strong>SilentEcho</strong></div></td><td><div class="brt"><del>panamaxis</del></td></td></tr>
<tr><td>DPP OU</td><td><div class="cry"><strong>Taylor</strong></div></td><td><div class="brt"><del>Krack</del></td></td></tr>
<tr><td>DPP Uber</td><td><div class="cry"><strong>DarkLucario</strong></div></td><td><div class="brt"><del>reyscarface</del></div></td></tr>
<tr><td>DPP UU</td><td><div class="cry"><del>Stallion</del></div></td><td><div class="brt"><strong>Twist of Fate</strong></div></td></tr>
<tr><td>ADV OU</td><td><div class="cry"><strong>Aeolus</strong></div></td><td><div class="brt"><del>Havak</del></div></td></tr>
<tr><td>GSC OU</td><td><div class="cry"><del>gotei(13) hyorinmaru</del></div></td><td><div class="brt"><strong>Lesm46</strong></div></td></tr>
<tr><td>RBY OU</td><td><div class="cry"><strong>Shiv</strong></div></td><td><div class="brt"><del>spies</del></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Alpha Ruiners (4)</th>
<th>The Congregation of the Classiest (4)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="alp"><del>LinaInVerse</del></div></td><td><div class="con"><strong>Lady Bug</strong></div></td></tr>
<tr><td>DPP OU</td><td><div class="alp"><strong>Mechazawa</strong></div></td><td><div class="con"><del>Mien.</del></td></td></tr>
<tr><td>DPP OU</td><td><div class="alp"><del>duskie</del></div></td><td><div class="con"><strong>Reverb</strong></td></td></tr>
<tr><td>DPP Uber</td><td><div class="alp"><del>mind</del></div></td><td><div class="con"><strong>KD24</strong></div></td></tr>
<tr><td>DPP UU</td><td><div class="alp"><strong>Aldaron</strong></div></td><td><div class="con"><del>Eo Ut Mortus</del></div></td></tr>
<tr><td>ADV OU</td><td><div class="alp"><strong>Loki</strong></div></td><td><div class="con"><del>goofball</del></div></td></tr>
<tr><td>GSC OU</td><td><div class="alp"><del>Sk</del></div></td><td><div class="con"><strong>FM</strong></div></td></tr>
<tr><td>RBY OU</td><td><div class="alp"><strong>The_Chaser</strong></div></td><td><div class="con"><del>TTS</del></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Firebot Charmanders (4)</th>
<th>The Wifi Wolfpack (4)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="cha"><strong>Plus</strong></div></td><td><div class="wol"><del>Mekkah</del></div></td></tr>
<tr><td>DPP OU</td><td><div class="cha"><del>Arin</del></div></td><td><div class="wol"><strong>Mizuno</strong></td></td></tr>
<tr><td>DPP OU</td><td><div class="cha"><strong>Minato</strong></div></td><td><div class="wol"><del>Blue Kirby</del></td></td></tr>
<tr><td>DPP Uber</td><td><div class="cha"><strong>LinIsKorean</strong></div></td><td><div class="wol"><del>reachzero</del></div></td></tr>
<tr><td>DPP UU</td><td><div class="cha"><del>Ace Matador</del></div></td><td><div class="wol"><strong>Heysup</strong></div></td></tr>
<tr><td>ADV OU</td><td><div class="cha"><del>imperfectluck</del></div></td><td><div class="wol"><strong>homsar</strong></div></td></tr>
<tr><td>GSC OU</td><td><div class="cha"><del>Aeroblacktyl</del></div></td><td><div class="wol"><strong>VIL</strong></div></td></tr>
<tr><td>RBY OU</td><td><div class="cha"><strong>Somebody</strong></div></td><td><div class="wol"><del>Jackal</del></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>Les Trous du Cul Elegants (6)</th>
<th>The Ever Grande BIGS (2)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="tdc"><strong>M Dragon</strong></div></td><td><div class="big"><del>Justinawe</del></div></td></tr>
<tr><td>DPP OU</td><td><div class="tdc"><strong>Earthworm</strong></div></td><td><div class="big"><del>vashta</del></td></td></tr>
<tr><td>DPP OU</td><td><div class="tdc"><strong>ENZ0</strong></div></td><td><div class="big"><del>Stone_Cold22</del></td></td></tr>
<tr><td>DPP Uber</td><td><div class="tdc"><strong>locopoke</strong></div></td><td><div class="big"><del>Maniaclyrasist</del></div></td></tr>
<tr><td>DPP UU</td><td><div class="tdc"><strong>Bad Ass</strong></div></td><td><div class="big"><del>LonelyNess</del></div></td></tr>
<tr><td>ADV OU</td><td><div class="tdc"><del>Sapientia</del></div></td><td><div class="big"><strong>JabbaTheGriffin</strong></div></td></tr>
<tr><td>GSC OU</td><td><div class="tdc"><del>Umby</del></div></td><td><div class="big"><strong>Floppy</strong></div></td></tr>
<tr><td>RBY OU</td><td><div class="tdc"><strong>makiri</strong></div></td><td><div class="big"><del>dbolt</del></div></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr>
<th>Gen/Tier</th>
<th>The Indie Scooters (1)</th>
<th>The Circus Maximus Tigers (6)</th>
</tr>
</thead>
<tbody>
<tr><td>DPP OU</td><td><div class="ind">husk</div></td><td><div class="cir">hanke</div></td></tr>
<tr><td>DPP OU</td><td><div class="ind"><del>Gouki</del></div></td><td><div class="cir"><strong>Philip7086</strong></td></td></tr>
<tr><td>DPP OU</td><td><div class="ind"><del>Atticus</del></div></td><td><div class="cir"><strong>Kevin_Garrett</strong></td></td></tr>
<tr><td>DPP Uber</td><td><div class="ind"><del>Jibaku</del></div></td><td><div class="cir"><strong>tito</strong></div></td></tr>
<tr><td>DPP UU</td><td><div class="ind"><del>Folgorio</del></div></td><td><div class="cir"><strong>Bluewind</strong></div></td></tr>
<tr><td>ADV OU</td><td><div class="ind"><del>g80</del></div></td><td><div class="cir"><strong>Slobroking</strong></div></td></tr>
<tr><td>GSC OU</td><td><div class="ind"><strong>Mr.E</strong></div></td><td><div class="cir"><del>GigaPunch</del></div></td></tr>
<tr><td>RBY OU</td><td><div class="ind"><del>JMC</del></div></td><td><div class="cir"><strong>Pirotechnix</strong></div></td></tr>
</tbody>
</table>