[title]
Cute Pokémon
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]
<div class="author">By <a href="/forums/member.php?u=24168">Jumpluff</a>.</div>
<table id="smogheader">
<tr>
<td class="left"><a href="successes_at_vgc2">&laquo; Previous Article</a></td>
<td class="middle"><a href="/smog/">Home</a></td>
<td class="right"><a href="trolling_pokemon2">Next Article &raquo;</a></td>
</tr>
</table>

<p>This author of this article is MIA. Please check back at a later time.</p>

<table id="smogheader">
<tr>
<td class="left"><a href="successes_at_vgc2">&laquo; Previous Article</a></td>
<td class="middle"><a href="/smog/">Home</a></td>
<td class="right"><a href="trolling_pokemon2">Next Article &raquo;</a></td>
</tr>
</table>