[title]
SmogDex Teambuilder
[head]
<meta name="description" content="An online Pokemon Teambuilder that uses movesets from Smogon analyses" />
<meta name="author" content="sandshrewz and Toast++" />
	<style type="text/css">
	#wrapper {
		padding: 15px 15px;
		border: 3px solid #745A7B;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		font-weight: bold;
		width: 750px;
		background-color: #9B78A5;
		-webkit-box-shadow: 7px 7px 10px #97999c;
		-moz-box-shadow: 7px 7px 10px #97999c;
					box-shadow: 7px 7px 10px #97999c;
					margin-bottom: 10px;
	}
	.spriteholder {
		margin: 0px 10px 10px 10px;
		border: 2px solid #4b4b96;
		width: 100px;
		height: 100px;
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		background-color: #FFFFFF;
	}
	.buildpkmn {
		margin: 5px 10px;
		border: 2px solid #4b4b96;
		background-color: #d2d2f5;
		padding: 15px 15px;
		color: #4b4b96;
	}
	.HiddenP {
		float: right;
	}
	.HPtype {
		width: 75px;
		background: #D3D3D3;
		border: 1px solid #A9A9A9;
		text-align: center;
	}
	.HPbp {
		width: 30px;
		background: #D3D3D3;
		border: 1px solid #A9A9A9;
		text-align: center;	
	}
	.pkmn, .tier, .set, .ability, .item, .nature, .move {
		width: 100px;
	}
	.base, .pstat {
		background: #D3D3D3;
		border: 1px solid #A9A9A9;
	}
	textarea {
		height: 500px;
		width: 300px;
		margin-left: 10px;
	}
	/*
	 Organic Tabs
	 by Chris Coyier
	 http://css-tricks.com
	*/
	* { margin: 0; padding: 0; }
	html { overflow-y: scroll; }
	#wrapper a { text-decoration: none !important; }
	#wrapper a:focus { outline: 0 !important; }
	
	#wrapper .list-wrap { background: #eee; padding: 10px 10px 15px 10px; margin: 0; }

	#wrapper ul { list-style: none; padding-left: 0px !important;}
	#wrapper ul li a { display: block; border-bottom: 1px solid #666; padding: 4px; color: #666; }
	#wrapper ul li a:hover { background: #333; color: white; }
	#wrapper ul li:last-child a { border: none; }

	#wrapper .nav { overflow: hidden; }
	#wrapper .nav li { width: 97px; float: left; margin: 0 10px 0 0; }
	#wrapper .nav li.last { margin-right: 0; }
	#wrapper .nav li a { display: block; padding: 5px; background: #666; color: white; font-size: 10px; text-align: center; border: 0; }

	#wrapper li a.current,#wrapper li a.current:hover { background-color: #eee !important; color: black; }
	#wrapper .nav li a:hover, #wrapper .nav li a:focus { background: #999;}
	.hide { position: absolute; top: -9999px; left: -9999px; }
	.positive {
		color: #008000;
	}
	.negative {
		color: #FF0000;
	}
	.dexbutton {
		text-align: center;
		width: 150px;
	}
	.dexbutton a {
		vertical-align: middle;
		color: #4b4b96 !important;
		background: #d2d2f5;
		border: 3px outset #d2d2f5 !important;
		padding: 6px;
	}
	.dexbutton a:hover {
		background: #bdbdf0 !important;
	}
	.dexbutton a:active {
		background: #a8a8ec;
	}
	#help p, #help ul li {
		font-weight: normal !important;
	}
	#help a {
		color: #9966FF !important;
		background: none !important;
		display: inline !important;
		padding: 0px !important;
	}
	#help a:hover {
		color: #9966cc !important;
	}
	#help a:active {
		color: #996699 !important;
	}
	#help ul {
		list-style-type: disc !important;
		padding-left: 1em !important;
	}
	#help {
		padding-bottom: 10px !important;
	}
	.help {
		margin: 10px 10px !important;
	}
	#simcheck {
		font-weight: normal !important;
		float: right;
	}
	fieldset {
		border: 1px solid #B1AEA2 ;
		padding: 1em;
		width: 170px;
		margin-left: 10px;
		margin-right: 200px;
	}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://css-tricks.com/examples/OrganicTabs/js/organictabs.jquery.js"></script>
	<script type="text/javascript">
		//<![CDATA[
        $(function() {  
            $("#wrapper").organicTabs({speed:100});
        });
		$(document).ready(function() {
			var PokemonArray = ["Abomasnow", "Abra", "Absol", "Accelgor", "Aerodactyl", "Aggron", "Aipom", "Alakazam", "Alomomola", "Altaria", "Ambipom", "Amoonguss", "Ampharos", "Anorith", "Arbok", "Arcanine", "Arceus-Bug", "Arceus-Dark", "Arceus-Dragon", "Arceus-Electric", "Arceus-Fighting", "Arceus-Fire", "Arceus-Flying", "Arceus-Ghost", "Arceus-Grass", "Arceus-Ground", "Arceus-Ice", "Arceus-Normal", "Arceus-Poison", "Arceus-Psychic", "Arceus-Rock", "Arceus-Steel", "Arceus-Water", "Archen", "Archeops", "Ariados", "Armaldo", "Aron", "Articuno", "Audino", "Axew", "Azelf", "Azumarill", "Azurill", "Bagon", "Baltoy", "Banette", "Barboach", "Basculin", "Basculin-B", "Bastiodon", "Bayleef", "Beartic", "Beautifly", "Beedrill", "Beheeyem", "Beldum", "Bellossom", "Bellsprout", "Bibarel", "Bidoof", "Bisharp", "Blastoise", "Blaziken", "Blissey", "Blitzle", "Boldore", "Bonsly", "Bouffalant", "Braviary", "Breloom", "Bronzong", "Bronzor", "Budew", "Buizel", "Bulbasaur", "Buneary", "Burmy", "Butterfree", "Cacnea", "Cacturne", "Camerupt", "Carnivine", "Carracosta", "Carvanha", "Cascoon", "Castform", "Caterpie", "Celebi", "Chandelure", "Chansey", "Charizard", "Charmander", "Charmeleon", "Chatot", "Cherrim", "Cherubi", "Chikorita", "Chimchar", "Chimecho", "Chinchou", "Chingling", "Cinccino", "Clamperl", "Claydol", "Clefable", "Clefairy", "Cleffa", "Cloyster", "Cobalion", "Cofagrigus", "Combee", "Combusken", "Conkeldurr", "Corphish", "Corsola", "Cottonee", "Cradily", "Cranidos", "Crawdaunt", "Cresselia", "Croagunk", "Crobat", "Croconaw", "Crustle", "Cryogonal", "Cubchoo", "Cubone", "Cyndaquil", "Darkrai", "Darmanitan", "Darmanitan-Z", "Darumaka", "Deerling", "Deino", "Delcatty", "Delibird", "Deoxys", "Deoxys-A", "Deoxys-D", "Deoxys-S", "Dewgong", "Dewott", "Dialga", "Diglett", "Ditto", "Dodrio", "Doduo", "Donphan", "Dragonair", "Dragonite", "Drapion", "Dratini", "Drifblim", "Drifloon", "Drilbur", "Drowzee", "Druddigon", "Ducklett", "Dugtrio", "Dunsparce", "Duosion", "Durant", "Dusclops", "Dusknoir", "Duskull", "Dustox", "Dwebble", "Eelektrik", "Eelektross", "Eevee", "Ekans", "Electabuzz", "Electivire", "Electrike", "Electrode", "Elekid", "Elgyem", "Emboar", "Emolga", "Empoleon", "Entei", "Escavalier", "Espeon", "Excadrill", "Exeggcute", "Exeggutor", "Exploud", "Farfetch'd", "Fearow", "Feebas", "Feraligatr", "Ferroseed", "Ferrothorn", "Finneon", "Flaaffy", "Flareon", "Floatzel", "Flygon", "Foongus", "Forretress", "Fraxure", "Frillish", "Froslass", "Furret", "Gabite", "Gallade", "Galvantula", "Garbodor", "Garchomp", "Gardevoir", "Gastly", "Gastrodon", "Genesect", "Gengar", "Geodude", "Gible", "Gigalith", "Girafarig", "Giratina", "Giratina-O", "Glaceon", "Glalie", "Glameow", "Gligar", "Gliscor", "Gloom", "Golbat", "Goldeen", "Golduck", "Golem", "Golett", "Golurk", "Gorebyss", "Gothita", "Gothitelle", "Gothorita", "Granbull", "Graveler", "Grimer", "Grotle", "Groudon", "Grovyle", "Growlithe", "Grumpig", "Gulpin", "Gurdurr", "Gyarados", "Happiny", "Hariyama", "Haunter", "Haxorus", "Heatmor", "Heatran", "Heracross", "Herdier", "Hippopotas", "Hippowdon", "Hitmonchan", "Hitmonlee", "Hitmontop", "Ho-Oh", "Honchkrow", "Hoothoot", "Hoppip", "Horsea", "Houndoom", "Houndour", "Huntail", "Hydreigon", "Hypno", "Igglybuff", "Illumise", "Infernape", "Ivysaur", "Jellicent", "Jigglypuff", "Jirachi", "Jolteon", "Joltik", "Jumpluff", "Jynx", "Kabuto", "Kabutops", "Kadabra", "Kakuna", "Kangaskhan", "Karrablast", "Kecleon", "Keldeo", "Kingdra", "Kingler", "Kirlia", "Klang", "Klink", "Klinklang", "Koffing", "Krabby", "Kricketot", "Kricketune", "Krokorok", "Krookodile", "Kyogre", "Kyurem", "Kyurem-B", "Kyurem-W", "Lairon", "Lampent", "Landorus", "Landorus-T", "Lanturn", "Lapras", "Larvesta", "Larvitar", "Latias", "Latios", "Leafeon", "Leavanny", "Ledian", "Ledyba", "Lickilicky", "Lickitung", "Liepard", "Lileep", "Lilligant", "Lillipup", "Linoone", "Litwick", "Lombre", "Lopunny", "Lotad", "Loudred", "Lucario", "Ludicolo", "Lugia", "Lumineon", "Lunatone", "Luvdisc", "Luxio", "Luxray", "Machamp", "Machoke", "Machop", "Magby", "Magcargo", "Magikarp", "Magmar", "Magmortar", "Magnemite", "Magneton", "Magnezone", "Makuhita", "Mamoswine", "Manaphy", "Mandibuzz", "Manectric", "Mankey", "Mantine", "Mantyke", "Maractus", "Mareep", "Marill", "Marowak", "Marshtomp", "Masquerain", "Mawile", "Medicham", "Meditite", "Meganium", "Meloetta", "Meloetta-P", "Meowth", "Mesprit", "Metagross", "Metang", "Metapod", "Mew", "Mewtwo", "Mienfoo", "Mienshao", "Mightyena", "Milotic", "Miltank", "Mime Jr.", "Minccino", "Minun", "Misdreavus", "Mismagius", "Moltres", "Monferno", "Mothim", "Mr. Mime", "Mudkip", "Muk", "Munchlax", "Munna", "Murkrow", "Musharna", "Natu", "Nidoking", "Nidoqueen", "Nidoran-F", "Nidoran-M", "Nidorina", "Nidorino", "Nincada", "Ninetales", "Ninjask", "Noctowl", "Nosepass", "Numel", "Nuzleaf", "Octillery", "Oddish", "Omanyte", "Omastar", "Onix", "Oshawott", "Pachirisu", "Palkia", "Palpitoad", "Panpour", "Pansage", "Pansear", "Paras", "Parasect", "Patrat", "Pawniard", "Pelipper", "Persian", "Petilil", "Phanpy", "Phione", "Pichu", "Pidgeot", "Pidgeotto", "Pidgey", "Pidove", "Pignite", "Pikachu", "Piloswine", "Pineco", "Pinsir", "Piplup", "Plusle", "Politoed", "Poliwag", "Poliwhirl", "Poliwrath", "Ponyta", "Poochyena", "Porygon", "Porygon", "Porygon-Z", "Primeape", "Prinplup", "Probopass", "Psyduck", "Pupitar", "Purrloin", "Purugly", "Quagsire", "Quilava", "Qwilfish", "Raichu", "Raikou", "Ralts", "Rampardos", "Rapidash", "Raticate", "Rattata", "Rayquaza", "Regice", "Regigigas", "Regirock", "Registeel", "Relicanth", "Remoraid", "Reshiram", "Reuniclus", "Rhydon", "Rhyhorn", "Rhyperior", "Riolu", "Roggenrola", "Roselia", "Roserade", "Rotom", "Rotom-C", "Rotom-F", "Rotom-H", "Rotom-S", "Rotom-W", "Rufflet", "Sableye", "Salamence", "Samurott", "Sandile", "Sandshrew", "Sandslash", "Sawk", "Sawsbuck", "Sceptile", "Scizor", "Scolipede", "Scrafty", "Scraggy", "Scyther", "Seadra", "Seaking", "Sealeo", "Seedot", "Seel", "Seismitoad", "Sentret", "Serperior", "Servine", "Seviper", "Sewaddle", "Sharpedo", "Shaymin", "Shaymin-S", "Shedinja", "Shelgon", "Shellder", "Shellos", "Shelmet", "Shieldon", "Shiftry", "Shinx", "Shroomish", "Shuckle", "Shuppet", "Sigilyph", "Silcoon", "Simipour", "Simisage", "Simisear", "Skarmory", "Skiploom", "Skitty", "Skorupi", "Skuntank", "Slaking", "Slakoth", "Slowbro", "Slowking", "Slowpoke", "Slugma", "Smeargle", "Smoochum", "Sneasel", "Snivy", "Snorlax", "Snorunt", "Snover", "Snubbull", "Solosis", "Solrock", "Spearow", "Spheal", "Spinarak", "Spinda", "Spiritomb", "Spoink", "Squirtle", "Stantler", "Staraptor", "Staravia", "Starly", "Starmie", "Staryu", "Steelix", "Stoutland", "Stunfisk", "Stunky", "Sudowoodo", "Suicune", "Sunflora", "Sunkern", "Surskit", "Swablu", "Swadloon", "Swalot", "Swampert", "Swanna", "Swellow", "Swinub", "Swoobat", "Taillow", "Tangela", "Tangrowth", "Tauros", "Teddiursa", "Tentacool", "Tentacruel", "Tepig", "Terrakion", "Throh", "Thundurus", "Thundurus-T", "Timburr", "Tirtouga", "Togekiss", "Togepi", "Togetic", "Torchic", "Torkoal", "Tornadus", "Tornadus-T", "Torterra", "Totodile", "Toxicroak", "Tranquill", "Trapinch", "Treecko", "Tropius", "Trubbish", "Turtwig", "Tympole", "Tynamo", "Typhlosion", "Tyranitar", "Tyrogue", "Umbreon", "Unfezant", "Unown", "Ursaring", "Uxie", "Vanillish", "Vanillite", "Vanilluxe", "Vaporeon", "Venipede", "Venomoth", "Venonat", "Venusaur", "Vespiquen", "Vibrava", "Victini", "Victreebel", "Vigoroth", "Vileplume", "Virizion", "Volbeat", "Volcarona", "Voltorb", "Vullaby", "Vulpix", "Wailmer", "Wailord", "Walrein", "Wartortle", "Watchog", "Weavile", "Weedle", "Weepinbell", "Weezing", "Whimsicott", "Whirlipede", "Whiscash", "Whismur", "Wigglytuff", "Wingull", "Wobbuffet", "Woobat", "Wooper", "Wormadam", "Wormadam-G", "Wormadam-S", "Wurmple", "Wynaut", "Xatu", "Yamask", "Yanma", "Yanmega", "Zangoose", "Zapdos", "Zebstrika", "Zekrom", "Zigzagoon", "Zoroark", "Zorua", "Zubat", "Zweilous"];
			var pokemonlist = '<option></option>';
			for (var i=0; i<PokemonArray.length; i++) {
				pokemonlist += '<option>' + PokemonArray[i] + '</option>';
			}
			$('.pkmn').each(function() {
				$(this).html(pokemonlist);
			});
			(function(){
			$('.buildpkmn').each(function(i) {
			$($('.buildpkmn')[i]).find('.EV').each( function() { $(this).blur( function() {
				if ($(this).val() < 0 || isNaN($(this).val()) || !$(this).val()) {
					$(this).val('0');
				}
				else if ($(this).val() > 252) {
					$(this).val('252');
				}
				else {
					$(this).val(Math.floor($(this).val()));
				}
			var EVtotal = 0;
			for (var x = 0; x<6; x++) {
				EVtotal += parseInt($($($('.buildpkmn')[i]).find(".EV")[x]).val());
			}
			var EVrem = 508 - EVtotal;
			$($('.buildpkmn')[i]).find('.EVleft').html(EVrem);
			if ($($('.buildpkmn')[i]).find('.EVleft').html() < 0) {
				$($('.buildpkmn')[i]).find('.EVleft').removeClass('positive');
				$($('.buildpkmn')[i]).find('.EVleft').addClass('negative');
			}
			else {
				$($('.buildpkmn')[i]).find('.EVleft').removeClass('negative');
				$($('.buildpkmn')[i]).find('.EVleft').addClass('positive');
			}
			calcStat(i);
			})});
			$($('.buildpkmn')[i]).find('.IV').each( function(){ $(this).blur( function() {
				if($(this).val() < 0 || isNaN($(this).val()) || !$(this).val()) {
					$(this).val('0');
				}
				else if($(this).val() > 31) {
					$(this).val('31');
				}
				else {
					$(this).val(Math.floor($(this).val()));
				}
			calcStat(i);
			})});
			$($('.buildpkmn')[i]).find('.level').each(function() { $(this).blur( function() {
				if ($(this).val() > 100 || isNaN($(this).val()) || !$(this).val()) {
					$(this).val('100');
				}
				else if ($(this).val() < 1) {
					$(this).val('1');
				}
				else {
					$(this).val(Math.floor($(this).val()));
				}
			calcStat(i);
			})});
			$($('.buildpkmn')[i]).find('.nature').each(function() { $(this).change( function () {
				var Natures = {
					Adamant: {plus:'Atk', minus:'SpA'},
					Bashful: {},
					Bold: {plus:'Def', minus:'Atk'},
					Brave: {plus:'Atk', minus:'Spe'},
					Calm: {plus:'SpD', minus:'Atk'},
					Careful: {plus:'SpD', minus:'SpA'},
					Docile: {},
					Gentle: {plus:'SpD', minus:'Def'},
					Hardy: {},
					Hasty: {plus:'Spe', minus:'Def'},
					Impish: {plus:'Def', minus:'SpA'},
					Jolly: {plus:'Spe', minus:'SpA'},
					Lax: {plus:'Def', minus:'SpD'},
					Lonely: {plus:'Atk', minus:'Def'},
					Mild: {plus:'SpA', minus:'Def'},
					Modest: {plus:'SpA', minus:'Atk'},
					Naive: {plus:'Spe', minus:'SpD'},
					Naughty: {plus:'Atk', minus:'SpD'},
					Quiet: {plus:'SpA', minus:'Spe'},
					Quirky: {},
					Rash: {plus:'SpA', minus:'SpD'},
					Relaxed: {plus:'Def', minus:'Spe'},
					Sassy: {plus:'SpD', minus:'Spe'},
					Serious: {},
					Timid: {plus:'Spe', minus:'Atk'}
				};
				$($('.buildpkmn')[i]).find('.stat').each( function() {
					$(this).removeClass('negative');
					$(this).removeClass('positive');
				});
				var nature = $(this).val();
				if (nature && Natures[nature].plus) {
					for (var x=0; x<6; x++) {
						if ($($($('.buildpkmn')[i]).find('.stat')[x]).html() === Natures[nature].plus) {
							$($($('.buildpkmn')[i]).find('.stat')[x]).addClass('positive');
						}
						if ($($($('.buildpkmn')[i]).find('.stat')[x]).html() === Natures[nature].minus) {
							$($($('.buildpkmn')[i]).find('.stat')[x]).addClass('negative');
						}					
					}
				}
			calcStat(i);
			})});
			$($('.buildpkmn')[i]).find('.move').each(function(x) { $(this).change( function () {
				changeMoves(i,x);
			})});
			if ($(this).find('a[href$="/pokemon/"]').length === 1) {
				$(this).find('.dexbutton > a').text('Go to Pokédex!');
			}
			else {
				$(this).find('.dexbutton > a').text('Go to Analysis!');
			}
			$('input[name=sim]').each(function() { $(this).change( function () {
				exportteam();
			})});
			})})();
		});
		function choosemon(pkmnno) {
			var TierArray = ["Doubles","Little Cup","Neverused","Overused","Rarelyused","Uber","Underused","VGC &#39;11","VGC &#39;12"];
			var TierArray2 = ["doubles","lc","nu","ou","ru","uber","uu","vgc2011","vgc2012"];
			var TierChosen = $($('.buildpkmn')[pkmnno]).find('.tier').val();
			var tier = '';
			var PokemonChosen = $('.pkmn option:selected').eq(pkmnno).val();
			PokemonChosen = PokemonChosen.toLowerCase();
			if (PokemonChosen === "farfetch'd") {
				PokemonChosen = 'farfetchd';
			}
			else if (PokemonChosen === "mr. mime") {
				PokemonChosen = "mr_mime";
			}
			else if (PokemonChosen === "mime jr.") {
				PokemonChosen = "mime_jr";
			}
			if ($('.pkmn')[pkmnno].selectedIndex !== 0) {
			for (var i=0; i<TierArray.length; i++) {
				var tierrg = new RegExp(TierArray[i]);
				if (tierrg.test(TierChosen) === true) {
					tier = TierArray2[i];
				}
			}
			$.get("/bw/pokemon/" + PokemonChosen, function(data) {
				step1(data, pkmnno);
			});
			$($('.dexbutton > a')[pkmnno]).attr("href", "/bw/pokemon/" + PokemonChosen);
			}
			else {
			$($('.tier')[pkmnno]).html('');
			$($('.ability')[pkmnno]).html('');
			$($('.item')[pkmnno]).html('');
			$($('.nature')[pkmnno]).html('');
			$($('.set')[pkmnno]).html('');
			$($('.level')[pkmnno]).val('');
			$($('.EVleft')[pkmnno]).html('508');
			$($('.EVleft')[pkmnno]).removeClass('negative');
			$($('.EVleft')[pkmnno]).removeClass('positive');
			$($('.dexbutton > a')[pkmnno]).attr("href", "/bw/pokemon/");
			$('.buildpkmn').eq(pkmnno).find('.EV').each(function() {$(this).val('0');});
			$('.buildpkmn').eq(pkmnno).find('.IV').each(function() {$(this).val('31');});
			$('.buildpkmn').eq(pkmnno).find('.move').each(function() {$(this).html('');});
			$('.buildpkmn').eq(pkmnno).find('.base').each(function() {$(this).val('0');});
			$('.buildpkmn').eq(pkmnno).find('.pstat').each(function() {$(this).val('0');});
			$('.buildpkmn').eq(pkmnno).find('.spriteholder').html('');
			setNature(pkmnno);
			}
		}
		function setNature(i) {
			var Natures = {
				Adamant: {plus:'Atk', minus:'SpA'},
				Bashful: {},
				Bold: {plus:'Def', minus:'Atk'},
				Brave: {plus:'Atk', minus:'Spe'},
				Calm: {plus:'SpD', minus:'Atk'},
				Careful: {plus:'SpD', minus:'SpA'},
				Docile: {},
				Gentle: {plus:'SpD', minus:'Def'},
				Hardy: {},
				Hasty: {plus:'Spe', minus:'Def'},
				Impish: {plus:'Def', minus:'SpA'},
				Jolly: {plus:'Spe', minus:'SpA'},
				Lax: {plus:'Def', minus:'SpD'},
				Lonely: {plus:'Atk', minus:'Def'},
				Mild: {plus:'SpA', minus:'Def'},
				Modest: {plus:'SpA', minus:'Atk'},
				Naive: {plus:'Spe', minus:'SpD'},
				Naughty: {plus:'Atk', minus:'SpD'},
				Quiet: {plus:'SpA', minus:'Spe'},
				Quirky: {},
				Rash: {plus:'SpA', minus:'SpD'},
				Relaxed: {plus:'Def', minus:'Spe'},
				Sassy: {plus:'SpD', minus:'Spe'},
				Serious: {},
				Timid: {plus:'Spe', minus:'Atk'}
			};
			$($('.buildpkmn')[i]).find('.stat').each( function() {
				$(this).removeClass('negative');
				$(this).removeClass('positive');
			});
			var nature = $($('.buildpkmn')[i]).find('.nature').val();
			if (nature && Natures[nature].plus) {
				for (var x=0; x<6; x++) {
					if ($($($('.buildpkmn')[i]).find('.stat')[x]).html() === Natures[nature].plus) {
						$($($('.buildpkmn')[i]).find('.stat')[x]).addClass('positive');
					}
					if ($($($('.buildpkmn')[i]).find('.stat')[x]).html() === Natures[nature].minus) {
						$($($('.buildpkmn')[i]).find('.stat')[x]).addClass('negative');
					}					
				}
			}
			calcStat(i);
		}
		function choosetier(pkmnno) {
			var TierArray = ["Doubles","Little Cup","Neverused","Overused","Rarelyused","Uber","Underused","VGC '11","VGC '12"];
			var TierArray2 = ["doubles","lc","nu","ou","ru","uber","uu","vgc2011","vgc2012"]
			var TierChosen = $($('.buildpkmn')[pkmnno]).find('.tier').val();
			var tier = '';
			var PokemonChosen = $('.pkmn option:selected').eq(pkmnno).val();
			PokemonChosen = PokemonChosen.toLowerCase();	
			if (PokemonChosen === "farfetch'd") {
				PokemonChosen = 'farfetchd';
			}
			else if (PokemonChosen === "mr. mime") {
				PokemonChosen = "mr_mime";
			}
			else if (PokemonChosen === "mime jr.") {
				PokemonChosen = "mime_jr";
			}			
			for (var i=0; i<TierArray.length; i++) {
				var tierrg = new RegExp(TierArray[i]);
				if (tierrg.test(TierChosen) === true) {
					tier = TierArray2[i];
				}
			}
			if (tier) {
				tier = "/" + tier;
			}
			$.get("/bw/pokemon/" + PokemonChosen + tier, function(data) {
				step1(data, pkmnno);
			});
			$($('.dexbutton > a')[pkmnno]).attr("href", "/bw/pokemon/" + PokemonChosen + tier);
		}
		function calcStat(i) {
			var baseArray = [];
			var IVArray = [];
			var EVArray = [];
			for (var x=0; x<6; x++) {
				baseArray.push(parseInt($($($('.buildpkmn')[i]).find('.base')[x]).val()));
				IVArray.push(parseInt($($($('.buildpkmn')[i]).find('.IV')[x]).val()));
				EVArray.push(parseInt($($($('.buildpkmn')[i]).find('.EV')[x]).val()));
			}
			var Level = parseInt($($('.buildpkmn')[i]).find('.level').val());
			var HPstat;
			if (baseArray[0] !== 1 && baseArray[0] !==0) {
				HPstat = Math.floor(Math.floor(2*baseArray[0] + IVArray[0] + Math.floor(EVArray[0]/4)) * Level / 100 + Level + 10);
			}
			else if (baseArray[0] === 1) {
				HPstat = 1;
			}
			else {
				//do nothing
			}
			if (HPstat) {
				$($($('.buildpkmn')[i]).find('.pstat')[0]).val(HPstat);
			}
			for (var s=1; s<6; s++) {
				var Nature;
				if ($($($('.buildpkmn')[i]).find('.stat')[s]).hasClass('positive')) {
					Nature = 1.1;
				}
				else if ($($($('.buildpkmn')[i]).find('.stat')[s]).hasClass('negative')) {
					Nature = 0.9
				}
				else {
					Nature = 1.0;
				}
				if (baseArray[s] !== 0){
					var finstat = Math.floor(Math.floor(Math.floor(2*baseArray[s] + IVArray[s] + Math.floor(EVArray[s]/4)) * Level / 100 + 5) * Nature)
					$($($('.buildpkmn')[i]).find('.pstat')[s]).val(finstat);
				}
			}
			HiddenPowah(i);
		}
		function HiddenPowah(i) {
			var IVArray = [];
			for (var x=0; x<6; x++) {
				IVArray.push(parseInt($($($('.buildpkmn')[i]).find('.IV')[x]).val()));
			}		
			var TypeArray = [1,2,4,16,32,8];
			for (var y=0; y<6; y++) {
				if (IVArray[y]%2 === 0) {
					TypeArray[y] = 0;
				}
			}
			var TypeSum = 0;
			for (var z=0; z<6; z++) {
				TypeSum += TypeArray[z];
			}
			var TypeNum = Math.floor(TypeSum*15/63);
			var Type = ["Fighting", "Flying", "Poison", "Ground", "Rock", "Bug", "Ghost", "Steel", "Fire", "Water", "Grass", "Electric", "Psychic", "Ice", "Dragon", "Dark"];
			var PowerArray = [1,2,4,16,32,8];
			for (var a=0; a<6; a++) {
				if(IVArray[a]%4 === 0 || IVArray[a]%4 === 1) {
					PowerArray[a] = 0;
				}
			}
			var PowerSum = 0;
			for (var b=0; b<6; b++) {
				PowerSum += PowerArray[b];
			}
			var Power = Math.floor(PowerSum*(40/63) + 30);
			$($('.buildpkmn')[i]).find('.HPtype').val(Type[TypeNum]);
			$($('.buildpkmn')[i]).find('.HPbp').val(Power);
		}
		function setHiddenPower(i) {
			//this function is only activated when the moveset does not specify IVs	
			var hasHiddenPower = false;
			var HiddenPowerIVs = {
				Bug: [31,30,30,31,30,31],
				Dark: [31,31,31,31,31,31],
				Dragon: [31,30,31,31,31,31],
				Flying: [30,30,30,30,30,31],
				Ghost: [31,31,30,31,30,31],
				Ground: [31,31,31,30,30,31],
				Poison: [31,31,31,30,30,31],
				Psychic: [31,30,31,31,31,30],
				Rock: [31,31,30,31,30,30],
				Steel: [31,31,31,31,30,31],
				Water: [31,30,30,30,31,31],
				Electric: [31,31,31,30,31,31],
				Fighting: [31,31,30,30,30,30],
				Fire: [31,30,31,30,31,30],
				Grass: [31,30,31,30,31,31],
				Ice: [31,30,30,31,31,31]
			};
			for (var a=0; a<4; a++) {
				if ($($($('.buildpkmn')[i]).find('.move')[a]).val().substr(0,13) === 'Hidden Power ') {
					hasHiddenPower = true;
					var type = $($($('.buildpkmn')[i]).find('.move')[a]).val().substr(13);
				}
			}
			if (hasHiddenPower === true) {
				for (var b=0; b<6; b++) {
					$($($('.buildpkmn')[i]).find('.IV')[b]).val(HiddenPowerIVs[type][b]);
				}
			}
		}
		function changeMoves(i,x) {
			var hasHiddenPower = false;
			var isSlow = false;
			var HiddenPowerIVs = {
				Bug: [31,30,30,31,30,31],
				Dark: [31,31,31,31,31,31],
				Dragon: [31,30,31,31,31,31],
				Flying: [30,30,30,30,30,31],
				Ghost: [31,31,30,31,30,31],
				Ground: [31,31,31,30,30,31],
				Poison: [31,31,31,30,30,31],
				Psychic: [31,30,31,31,31,30],
				Rock: [31,31,30,31,30,30],
				Steel: [31,31,31,31,30,31],
				Water: [31,30,30,30,31,31],
				Electric: [31,31,31,30,31,31],
				Fighting: [31,31,30,30,30,30],
				Fire: [31,30,31,30,31,30],
				Grass: [31,30,31,30,31,31],
				Ice: [31,30,30,31,31,31]
			};
			//checks if Pokemon has Trick Room, Gyro Ball, or Hidden Power
			for (var b=0; b<4; b++) {
				if ($($($('.buildpkmn')[i]).find('.move')[b]).val() === 'Trick Room' || $($($('.buildpkmn')[i]).find('.move')[b]).val() === 'Gyro Ball') {
					isSlow = true;
				}
				if ($($($('.buildpkmn')[i]).find('.move')[b]).val().substr(0,13) === 'Hidden Power ') {
					hasHiddenPower = true;
				}
			}
			//if move changed to Hidden Power, lower Speed IV according to whether Pokemon has Gyro Ball / Trick Room
			if ($($($('.buildpkmn')[i]).find('.move')[x]).val().substr(0,13) === 'Hidden Power ') {
				hasHiddenPower = true;
				var type = $($($('.buildpkmn')[i]).find('.move')[x]).val().substr(13);
				for (var a=0; a<6; a++) {
					$($($('.buildpkmn')[i]).find('.IV')[a]).val(HiddenPowerIVs[type][a]);
				}
				if (isSlow) {
					$($($('.buildpkmn')[i]).find('.IV')[5]).val(parseInt($($($('.buildpkmn')[i]).find('.IV')[5]).val())%4);
				}
			}
			//if move changed to Trick Room or Gyro Ball, lower Speed IV according to whether Pokemon has Hidden Power
			if ($($($('.buildpkmn')[i]).find('.move')[x]).val() === 'Trick Room' || $($($('.buildpkmn')[i]).find('.move')[x]).val() === 'Gyro Ball') {
				if (!hasHiddenPower) {
					$($($('.buildpkmn')[i]).find('.IV')[5]).val('0');
				}
				else {
					$($($('.buildpkmn')[i]).find('.IV')[5]).val(parseInt($($($('.buildpkmn')[i]).find('.IV')[5]).val())%4);
				}
			}
			HiddenPowah(i);
			calcStat(i);
		}
		function step1(x, pkmnno) {
			var spritehtml = $(x).find('.sprite');
			$('.buildpkmn').eq(pkmnno).find('.spriteholder').html(spritehtml);
			var dexset = $(x).find('.info.strategyheader').find('h2');
			var setlist = '<option selected></option>';
			for (var i=0; i<dexset.length; i++) {
				setlist += '<option>'+ $(dexset[i]).html() + '</option>';
			}
			$($('.set')[pkmnno]).html(setlist);
			var tierlist = '';
			var montabs = $(x).find('.tabs');
			var correcttab = montabs.length-1;
			var montier = $(montabs[correcttab]).find('li');
			tierlist = '<option>' + $(montabs[correcttab]).find('strong').html() + '</option>';
			for (var a=0; a<montier.length; a++) {
				if ($(montier[a]).find('a').html()) {
				tierlist += '<option>' + $(montier[a]).find('a').html() + '</option>';		
				}
			}
			var AllAbilities = [];
			var AbilityTD = $(x).find('.ability').find('dt');
			for (var j=0; j<AbilityTD.length; j++) {
				AllAbilities.push($(AbilityTD[j]).find('a').html());
			}
			var abilitylist = '<option></option>';
			for (var q=0; q<AllAbilities.length; q++) {
				abilitylist += '<option>' + AllAbilities[q] + '</option>';
			}
			var MovesArray = ["Absorb","Acid","Acid Armor","Acid Spray","Acrobatics","Acupressure","Aerial Ace","Aeroblast","After You","Agility","Air Cutter","Air Slash","Ally Switch","Amnesia","AncientPower","Aqua Jet","Aqua Ring","Aqua Tail","Arm Thrust","Aromatherapy","Assist","Assurance","Astonish","Attack Order","Attract","Aura Sphere","Aurora Beam","Autotomize","Avalanche","Barrage","Barrier","Baton Pass","Beat Up","Belly Drum","Bestow","Bide","Bind","Bite","Blast Burn","Blaze Kick","Blizzard","Block","Blue Flare","Body Slam","Bolt Strike","Bone Club","Bone Rush","Bonemerang","Bounce","Brave Bird","Brick Break","Brine","Bubble","BubbleBeam","Bug Bite","Bug Buzz","Bulk Up","Bulldoze","Bullet Punch","Bullet Seed","Calm Mind","Camouflage","Captivate","Charge","Charge Beam","Charm","Chatter","Chip Away","Circle Throw","Clamp","Clear Smog","Close Combat","Coil","Comet Punch","Confuse Ray","Confusion","Constrict","Conversion","Conversion 2","Copycat","Cosmic Power","Cotton Guard","Cotton Spore","Counter","Covet","Crabhammer","Cross Chop","Cross Poison","Crunch","Crush Claw","Crush Grip","Curse","Cut","Dark Pulse","Dark Void","Defend Order","Defense Curl","Defog","Destiny Bond","Detect","Dig","Disable","Discharge","Dive","Dizzy Punch","Doom Desire","Double-Edge","Double Hit","Double Kick","DoubleSlap","Double Team","Draco Meteor","DragonBreath","Dragon Claw","Dragon Dance","Dragon Pulse","Dragon Rage","Dragon Rush","Dragon Tail","Drain Punch","Dream Eater","Drill Peck","Drill Run","Dual Chop","DynamicPunch","Earth Power","Earthquake","Echoed Voice","Egg Bomb","Electro Ball","Electroweb","Embargo","Ember","Encore","Endeavor","Endure","Energy Ball","Entrainment","Eruption","Explosion","Extrasensory","ExtremeSpeed","Facade","Faint Attack","Fake Out","Fake Tears","False Swipe","FeatherDance","Feint","Fiery Dance","Final Gambit","Fire Blast","Fire Fang","Fire Pledge","Fire Punch","Fire Spin","Fissure","Flail","Flame Burst","Flame Charge","Flame Wheel","Flamethrower","Flare Blitz","Flash","Flash Cannon","Flatter","Fling","Fly","Focus Blast","Focus Energy","Focus Punch","Follow Me","Force Palm","Foresight","Foul Play","Freeze Shock","Frenzy Plant","Frost Breath","Frustration","Fury Attack","Fury Cutter","Fury Swipes","Fusion Bolt","Fusion Flare","Future Sight","Gastro Acid","Gear Grind","Giga Drain","Giga Impact","Glaciate","Glare","Grass Knot","Grass Pledge","GrassWhistle","Gravity","Growl","Growth","Grudge","Guard Split","Guard Swap","Guillotine","Gunk Shot","Gust","Gyro Ball","Hail","Hammer Arm","Harden","Haze","Head Charge","Head Smash","Headbutt","Heal Bell","Heal Block","Heal Order","Heal Pulse","Healing Wish","Heart Stamp","Heart Swap","Heat Crash","Heat Wave","Heavy Slam","Helping Hand","Hex","Hi Jump Kick","Hidden Power","Hidden Power Bug","Hidden Power Dark","Hidden Power Dragon","Hidden Power Electric","Hidden Power Fighting","Hidden Power Fire","Hidden Power Flying","Hidden Power Ghost","Hidden Power Grass","Hidden Power Ground","Hidden Power Ice","Hidden Power Poison","Hidden Power Psychic","Hidden Power Rock","Hidden Power Steel","Hidden Power Water","Hone Claws","Horn Attack","Horn Drill","Horn Leech","Howl","Hurricane","Hydro Cannon","Hydro Pump","Hyper Beam","Hyper Fang","Hyper Voice","Hypnosis","Ice Ball","Ice Beam","Ice Burn","Ice Fang","Ice Punch","Ice Shard","Icicle Crash","Icicle Spear","Icy Wind","Imprison","Incinerate","Inferno","Ingrain","Iron Defense","Iron Head","Iron Tail","Judgment","Jump Kick","Karate Chop","Kinesis","Knock Off","Last Resort","Lava Plume","Leaf Blade","Leaf Storm","Leaf Tornado","Leech Life","Leech Seed","Leer","Lick","Light Screen","Lock-On","Lovely Kiss","Low Kick","Low Sweep","Lucky Chant","Lunar Dance","Luster Purge","Mach Punch","Magic Coat","Magic Room","Magical Leaf","Magma Storm","Magnet Bomb","Magnet Rise","Magnitude","Me First","Mean Look","Meditate","Mega Drain","Mega Kick","Mega Punch","Megahorn","Memento","Metal Burst","Metal Claw","Metal Sound","Meteor Mash","Metronome","Milk Drink","Mimic","Mind Reader","Minimize","Miracle Eye","Mirror Coat","Mirror Move","Mirror Shot","Mist","Mist Ball","Moonlight","Morning Sun","Mud-Slap","Mud Bomb","Mud Shot","Mud Sport","Muddy Water","Nasty Plot","Natural Gift","Nature Power","Needle Arm","Night Daze","Night Shade","Night Slash","Nightmare","Octazooka","Odor Sleuth","Ominous Wind","Outrage","Overheat","Pain Split","Pay Day","Payback","Peck","Perish Song","Petal Dance","Pin Missile","Pluck","Poison Fang","Poison Gas","Poison Jab","PoisonPowder","Poison Sting","Poison Tail","Pound","Powder Snow","Power Gem","Power Split","Power Swap","Power Trick","Power Whip","Present","Protect","Psybeam","Psych Up","Psychic","Psycho Boost","Psycho Cut","Psycho Shift","Psyshock","Psystrike","Psywave","Punishment","Pursuit","Quash","Quick Attack","Quick Guard","Quiver Dance","Rage","Rage Powder","Rain Dance","Rapid Spin","Razor Leaf","Razor Shell","Razor Wind","Recover","Recycle","Reflect","Reflect Type","Refresh","Relic Song","Rest","Retaliate","Return","Revenge","Reversal","Roar","Roar of Time","Rock Blast","Rock Climb","Rock Polish","Rock Slide","Rock Smash","Rock Throw","Rock Tomb","Rock Wrecker","Role Play","Rolling Kick","Rollout","Roost","Round","Sacred Fire","Sacred Sword","Safeguard","Sand-Attack","Sand Tomb","Sandstorm","Scald","Scary Face","Scratch","Screech","Searing Shot","Secret Power","Secret Sword","Seed Bomb","Seed Flare","Seismic Toss","Selfdestruct","Shadow Ball","Shadow Claw","Shadow Force","Shadow Punch","Shadow Sneak","Sharpen","Sheer Cold","Shell Smash","Shift Gear","Shock Wave","Signal Beam","Silver Wind","Simple Beam","Sing","Sketch","Skill Swap","Skull Bash","Sky Attack","Sky Drop","Sky Uppercut","Slack Off","Slam","Slash","Sleep Powder","Sleep Talk","Sludge","Sludge Bomb","Sludge Wave","Smack Down","SmellingSalt","Smog","SmokeScreen","Snarl","Snatch","Snore","Soak","Softboiled","SolarBeam","SonicBoom","Spacial Rend","Spark","Spider Web","Spike Cannon","Spikes","Spit Up","Spite","Splash","Spore","Stealth Rock","Steel Wing","Stockpile","Stomp","Stone Edge","Stored Power","Storm Throw","Steamroller","Strength","String Shot","Struggle","Struggle Bug","Stun Spore","Submission","Substitute","Sucker Punch","Sunny Day","Super Fang","Superpower","Supersonic","Surf","Swagger","Swallow","Sweet Kiss","Sweet Scent","Swift","Switcheroo","Swords Dance","Synchronoise","Synthesis","Tackle","Tail Glow","Tail Slap","Tail Whip","Tailwind","Take Down","Taunt","Techno Blast","Teeter Dance","Telekinesis","Teleport","Thief","Thrash","Thunder","Thunder Fang","ThunderPunch","ThunderShock","Thunder Wave","Thunderbolt","Tickle","Torment","Toxic","Toxic Spikes","Transform","Tri Attack","Trick","Trick Room","Triple Kick","Trump Card","Twineedle","Twister","U-turn","Uproar","V-create","Vacuum Wave","Venoshock","ViceGrip","Vine Whip","Vital Throw","Volt Switch","Volt Tackle","Wake-Up Slap","Water Gun","Water Pledge","Water Pulse","Water Sport","Water Spout","Waterfall","Weather Ball","Whirlpool","Whirlwind","Wide Guard","Wild Charge","Will-O-Wisp","Wing Attack","Wish","Withdraw","Wonder Room","Wood Hammer","Work Up","Worry Seed","Wrap","Wring Out","X-Scissor","Yawn","Zap Cannon","Zen Headbutt"];
			var movelist = '<option></option>'; 
			for (var b=0; b<MovesArray.length; b++) {
				movelist += '<option>' + MovesArray[b] + '</option>'
			}
			var ItemArray = ["Adamant Orb", "Air Balloon", "Babiri Berry", "Black Belt", "Black Sludge", "BlackGlasses", "BrightPowder", "Bug Gem", "Burn Drive", "Charcoal", "Charti Berry", "Chesto Berry", "Chilan Berry", "Chill Drive", "Choice Band", "Choice Scarf", "Choice Specs", "Chople Berry", "Coba Berry", "Colbur Berry", "Custap Berry", "Damp Rock", "Dark Gem", "Douse Drive", "Draco Plate", "Dragon Fang", "Dragon Gem", "Dread Plate", "Earth Plate", "Eject Button", "Electric Gem", "Eviolite", "Expert Belt", "Fighting Gem", "Fire Gem", "Fist Plate", "Flame Orb", "Flame Plate", "Flying Gem", "Focus Sash", "Ghost Gem", "Grass Gem", "Grip Claw", "Griseous Orb", "Ground Gem", "Haban Berry", "Hard Stone", "Heat Rock", "Ice Gem", "Icicle Plate", "Icy Rock", "Insect Plate", "Iron Ball", "Iron Plate", "Kasib Berry", "Kebia Berry", "Kings Rock", "Lagging Tail", "Leftovers", "Leppa Berry", "Liechi Berry", "Life Orb", "Light Ball", "Light Clay", "Lum Berry", "Lustrous Orb", "Magnet", "Mail", "Meadow Plate", "Metal Coat", "Metal Powder", "Mind Plate", "Miracle Seed", "Mystic Water", "Nevermeltice", "Normal Gem", "Occa Berry", "Oran Berry", "Passho Berry", "Payapa Berry", "Persim Berry", "Petaya Berry", "Poison Barb", "Poison Gem", "Psychic Gem", "Quick Claw", "Quick Powder", "Razor Claw", "Razor Fang", "Rindo Berry", "Ring Target", "Rock Gem", "Rocky Helmet", "Salac Berry", "Scope Lens", "Sharp Beak", "Shuca Berry", "Silk Scarf", "SilverPowder", "Sitrus Berry", "Sky Plate", "Smooth Rock", "Soft Sand", "Splash Plate", "Spooky Plate", "Steel Gem", "Stick", "Stone Plate", "Tanga Berry", "Thick Club", "Toxic Orb", "Toxic Plate", "TwistedSpoon", "Wacan Berry", "Water Gem", "White Herb", "Wide Lens", "Wise Glasses", "Yache Berry", "Zap Plate", "Zoom Lens"];
			var itemlist = '<option></option>';
			for (var f=0; f<ItemArray.length; f++) {
				itemlist += '<option>' + ItemArray[f] + '</option>';
			}
			var NatureArray = ["Adamant", "Bashful", "Bold", "Brave", "Calm", "Careful", "Docile", "Gentle", "Hardy", "Hasty", "Impish", "Jolly", "Lax", "Lonely", "Mild", "Modest", "Naive", "Naughty", "Quiet", "Quirky", "Rash", "Relaxed", "Sassy", "Serious", "Timid"];
			var naturelist = '<option></option>';
			for (var n=0; n<NatureArray.length; n++) {
				naturelist += '<option>' + NatureArray[n] + '</option>';
			}
			var tier = $(montabs[correcttab]).find('strong').html();
			var level = '';
			if (tier === 'Little Cup') {
				level = '5';
			}
			else if (tier === "VGC '12" || tier === "VGC '13") {
				level = '50';
			}
			else {
				level = '100';
			}
			var stats = $(x).find('.bar div');
			for (var c=0; c<stats.length; c++) {
				$($($('.buildpkmn')[pkmnno]).find('.base')[c]).val($($(stats)[c]).html());
			}
			$($('.tier')[pkmnno]).html(tierlist);
			$($('.ability')[pkmnno]).html(abilitylist);
			$($('.item')[pkmnno]).html(itemlist);
			$($('.nature')[pkmnno]).html(naturelist);
			$($('.level')[pkmnno]).val(level);
			$($('.EVleft')[pkmnno]).html('508');
			$($('.EVleft')[pkmnno]).removeClass('negative');
			$($('.EVleft')[pkmnno]).removeClass('positive');
			$('.buildpkmn').eq(pkmnno).find('.EV').each(function() {$(this).val('0');});
			$('.buildpkmn').eq(pkmnno).find('.IV').each(function() {$(this).val('31');});
			$('.buildpkmn').eq(pkmnno).find('.move').each(function() {$(this).html(movelist);});
			setNature(pkmnno);
		}
		function findset(g) {	
			var setno = $('.set')[g].selectedIndex-1;
			var PokemonChosen = $('.pkmn option:selected').eq(g).val();
			PokemonChosen = PokemonChosen.toLowerCase();
			if (PokemonChosen === "farfetch'd") {
				PokemonChosen = 'farfetchd';
			}
			else if (PokemonChosen === "mr. mime") {
				PokemonChosen = "mr_mime";
			}
			else if (PokemonChosen === "mime jr.") {
				PokemonChosen = "mime_jr";
			}			
			var TierArray = ["Doubles","Little Cup","Neverused","Overused","Rarelyused","Uber","Underused","VGC '11","VGC '12"];
			var TierArray2 = ["doubles","lc","nu","ou","ru","uber","uu","vgc2011","vgc2012"];
			var TierChosen = $($('.buildpkmn')[g]).find('.tier').val();
			var tier = '';
			for (var v=0; v<TierArray.length; v++) {
				var tierrg = new RegExp(TierArray[v]);
				if (tierrg.test(TierChosen) === true) {
					tier = TierArray2[v];
				}
			}
			if (tier) {
			tier = "/" + tier;
			}
			var setname = $($('.set')[g]).val();
			setname = setname.replace(/\s/g,"_");
			setname = '#' + setname;
			$($('.dexbutton > a')[g]).attr("href", "/bw/pokemon/" + PokemonChosen + tier + setname);
			$.get("/bw/pokemon/" + PokemonChosen + tier, function(data) {
				var r = $(data).find('.info.strategyheader');
				var hasability = $(r[setno]).find('td').length;
			if (hasability === 3) { 
				var ability = $(data).find('.ability').find('dt');
				var abilitylist;
				for (var d=0; d<ability.length; d++) {
					abilitylist += '<option>' + $(ability[d]).find('a').html() + '</option>';
				}
			}
			else {
				var ability = $(r[setno]).find('td')[2];
				var ability2 = $(ability).find('a');
				var abilitylist;
				var setabilities = [];
				for (var c=0; c<ability2.length; c++) {
					abilitylist += '<option>'+ $(ability2[c]).html() + '</option>';
					setabilities.push($(ability2[c]).html());
				}
				var AllAbilities = [];
				var AbilityTD = $(data).find('.ability').find('dt');
				for (var j=0; j<AbilityTD.length; j++) {
					AllAbilities.push($(AbilityTD[j]).find('a').html());
				}
				AllAbilities = $.grep(AllAbilities, function(n, i){
					return $.inArray(n, setabilities) === -1;
				});
				if (AllAbilities) {
					abilitylist += '<option></option>';
					for (var a=0; a<AllAbilities.length; a++) {
						abilitylist += '<option>' + AllAbilities[a] + '</option>'
					}
				}
			}
				var item = $(r[setno]).find('td')[1];
				var item2 = $(item).find('a');
				var setitems = [];
				var itemlist;
				var ItemArray = ["Adamant Orb", "Air Balloon", "Babiri Berry", "Black Belt", "Black Sludge", "BlackGlasses", "BrightPowder", "Bug Gem", "Burn Drive", "Charcoal", "Charti Berry", "Chesto Berry", "Chilan Berry", "Chill Drive", "Choice Band", "Choice Scarf", "Choice Specs", "Chople Berry", "Coba Berry", "Colbur Berry", "Custap Berry", "Damp Rock", "Dark Gem", "Douse Drive", "Draco Plate", "Dragon Fang", "Dragon Gem", "Dread Plate", "Earth Plate", "Eject Button", "Electric Gem", "Eviolite", "Expert Belt", "Fighting Gem", "Fire Gem", "Fist Plate", "Flame Orb", "Flame Plate", "Flying Gem", "Focus Sash", "Ghost Gem", "Grass Gem", "Grip Claw", "Griseous Orb", "Ground Gem", "Haban Berry", "Hard Stone", "Heat Rock", "Ice Gem", "Icicle Plate", "Icy Rock", "Insect Plate", "Iron Ball", "Iron Plate", "Kasib Berry", "Kebia Berry", "Kings Rock", "Lagging Tail", "Leftovers", "Leppa Berry", "Liechi Berry", "Life Orb", "Light Ball", "Light Clay", "Lum Berry", "Lustrous Orb", "Magnet", "Meadow Plate", "Metal Coat", "Metal Powder", "Mind Plate", "Miracle Seed", "Mystic Water", "Nevermeltice", "Normal Gem", "Occa Berry", "Oran Berry", "Passho Berry", "Payapa Berry", "Persim Berry", "Petaya Berry", "Poison Barb", "Poison Gem", "Psychic Gem", "Quick Claw", "Quick Powder", "Razor Claw", "Razor Fang", "Rindo Berry", "Ring Target", "Rock Gem", "Rocky Helmet", "Salac Berry", "Scope Lens", "Sharp Beak", "Shuca Berry", "Silk Scarf", "SilverPowder", "Sitrus Berry", "Sky Plate", "Smooth Rock", "Soft Sand", "Splash Plate", "Spooky Plate", "Steel Gem", "Stick", "Stone Plate", "Tanga Berry", "Thick Club", "Toxic Orb", "Toxic Plate", "TwistedSpoon", "Wacan Berry", "Water Gem", "White Herb", "Wide Lens", "Wise Glasses", "Yache Berry", "Zap Plate", "Zoom Lens"];
				for (var f=0; f<item2.length; f++) {
					itemlist += '<option>' + $(item2[f]).html() + '</option>';
					setitems.push($(item2[f]).html());
				}
				ItemArray = $.grep(ItemArray, function(n, i){
					return $.inArray(n, setitems) === -1;
				});
				itemlist += '<option></option>';
				for (var z=0; z<ItemArray.length; z++) {
					itemlist += '<option>' + ItemArray[z] + '</option>';
				}
				var findnature = $(r[setno]).find('td').length-1;
				var nature = $(r[setno]).find('td')[findnature];
				var nature2 = $(nature).find('a');
				var naturelist;
				var setnature = [];
				for (var n=0; n<nature2.length; n++) {
					naturelist += '<option>' + $(nature2[n]).html() + '</option>';
					setnature.push($(nature2[n]).html());
				}
				var NatureArray = ["Adamant", "Bashful", "Bold", "Brave", "Calm", "Careful", "Docile", "Gentle", "Hardy", "Hasty", "Impish", "Jolly", "Lax", "Lonely", "Mild", "Modest", "Naive", "Naughty", "Quiet", "Quirky", "Rash", "Relaxed", "Sassy", "Serious", "Timid"];
				NatureArray = $.grep(NatureArray, function(n, i){
					return $.inArray(n, setnature) === -1;
				});				
				naturelist += '<option></option>';
				for (var t=0; t<NatureArray.length; t++) {
					naturelist += '<option>' + NatureArray[t] + '</option>';
				}
				var moves = $(data).find('.info.moveset');
				var moveset = $(moves[setno]).find('td')[0];
				var moveset2 = $(moveset).html();
				var movearray = moveset2.split('~');
				var movelist;
				for (var i=1; i<movearray.length; i++) {
					var tempmove = movearray[i].split(/\n\/\n/g);
					function movefunction(tempmove, g, i){
						var setmoves = [];
						for (var j=0; j<tempmove.length; j++) {
							movelist += '<option>' + $(tempmove[j]).html() + '</option>';
							setmoves.push($(tempmove[j]).html());
						}
						movelist += '<option></option>';
						var MovesArray = ["Absorb","Acid","Acid Armor","Acid Spray","Acrobatics","Acupressure","Aerial Ace","Aeroblast","After You","Agility","Air Cutter","Air Slash","Ally Switch","Amnesia","AncientPower","Aqua Jet","Aqua Ring","Aqua Tail","Arm Thrust","Aromatherapy","Assist","Assurance","Astonish","Attack Order","Attract","Aura Sphere","Aurora Beam","Autotomize","Avalanche","Barrage","Barrier","Baton Pass","Beat Up","Belly Drum","Bestow","Bide","Bind","Bite","Blast Burn","Blaze Kick","Blizzard","Block","Blue Flare","Body Slam","Bolt Strike","Bone Club","Bone Rush","Bonemerang","Bounce","Brave Bird","Brick Break","Brine","Bubble","BubbleBeam","Bug Bite","Bug Buzz","Bulk Up","Bulldoze","Bullet Punch","Bullet Seed","Calm Mind","Camouflage","Captivate","Charge","Charge Beam","Charm","Chatter","Chip Away","Circle Throw","Clamp","Clear Smog","Close Combat","Coil","Comet Punch","Confuse Ray","Confusion","Constrict","Conversion","Conversion 2","Copycat","Cosmic Power","Cotton Guard","Cotton Spore","Counter","Covet","Crabhammer","Cross Chop","Cross Poison","Crunch","Crush Claw","Crush Grip","Curse","Cut","Dark Pulse","Dark Void","Defend Order","Defense Curl","Defog","Destiny Bond","Detect","Dig","Disable","Discharge","Dive","Dizzy Punch","Doom Desire","Double-Edge","Double Hit","Double Kick","DoubleSlap","Double Team","Draco Meteor","DragonBreath","Dragon Claw","Dragon Dance","Dragon Pulse","Dragon Rage","Dragon Rush","Dragon Tail","Drain Punch","Dream Eater","Drill Peck","Drill Run","Dual Chop","DynamicPunch","Earth Power","Earthquake","Echoed Voice","Egg Bomb","Electro Ball","Electroweb","Embargo","Ember","Encore","Endeavor","Endure","Energy Ball","Entrainment","Eruption","Explosion","Extrasensory","ExtremeSpeed","Facade","Faint Attack","Fake Out","Fake Tears","False Swipe","FeatherDance","Feint","Fiery Dance","Final Gambit","Fire Blast","Fire Fang","Fire Pledge","Fire Punch","Fire Spin","Fissure","Flail","Flame Burst","Flame Charge","Flame Wheel","Flamethrower","Flare Blitz","Flash","Flash Cannon","Flatter","Fling","Fly","Focus Blast","Focus Energy","Focus Punch","Follow Me","Force Palm","Foresight","Foul Play","Freeze Shock","Frenzy Plant","Frost Breath","Frustration","Fury Attack","Fury Cutter","Fury Swipes","Fusion Bolt","Fusion Flare","Future Sight","Gastro Acid","Gear Grind","Giga Drain","Giga Impact","Glaciate","Glare","Grass Knot","Grass Pledge","GrassWhistle","Gravity","Growl","Growth","Grudge","Guard Split","Guard Swap","Guillotine","Gunk Shot","Gust","Gyro Ball","Hail","Hammer Arm","Harden","Haze","Head Charge","Head Smash","Headbutt","Heal Bell","Heal Block","Heal Order","Heal Pulse","Healing Wish","Heart Stamp","Heart Swap","Heat Crash","Heat Wave","Heavy Slam","Helping Hand","Hex","Hi Jump Kick","Hidden Power","Hidden Power Bug","Hidden Power Dark","Hidden Power Dragon","Hidden Power Electric","Hidden Power Fighting","Hidden Power Fire","Hidden Power Flying","Hidden Power Ghost","Hidden Power Grass","Hidden Power Ground","Hidden Power Ice","Hidden Power Poison","Hidden Power Psychic","Hidden Power Rock","Hidden Power Steel","Hidden Power Water","Hone Claws","Horn Attack","Horn Drill","Horn Leech","Howl","Hurricane","Hydro Cannon","Hydro Pump","Hyper Beam","Hyper Fang","Hyper Voice","Hypnosis","Ice Ball","Ice Beam","Ice Burn","Ice Fang","Ice Punch","Ice Shard","Icicle Crash","Icicle Spear","Icy Wind","Imprison","Incinerate","Inferno","Ingrain","Iron Defense","Iron Head","Iron Tail","Judgment","Jump Kick","Karate Chop","Kinesis","Knock Off","Last Resort","Lava Plume","Leaf Blade","Leaf Storm","Leaf Tornado","Leech Life","Leech Seed","Leer","Lick","Light Screen","Lock-On","Lovely Kiss","Low Kick","Low Sweep","Lucky Chant","Lunar Dance","Luster Purge","Mach Punch","Magic Coat","Magic Room","Magical Leaf","Magma Storm","Magnet Bomb","Magnet Rise","Magnitude","Me First","Mean Look","Meditate","Mega Drain","Mega Kick","Mega Punch","Megahorn","Memento","Metal Burst","Metal Claw","Metal Sound","Meteor Mash","Metronome","Milk Drink","Mimic","Mind Reader","Minimize","Miracle Eye","Mirror Coat","Mirror Move","Mirror Shot","Mist","Mist Ball","Moonlight","Morning Sun","Mud-Slap","Mud Bomb","Mud Shot","Mud Sport","Muddy Water","Nasty Plot","Natural Gift","Nature Power","Needle Arm","Night Daze","Night Shade","Night Slash","Nightmare","Octazooka","Odor Sleuth","Ominous Wind","Outrage","Overheat","Pain Split","Pay Day","Payback","Peck","Perish Song","Petal Dance","Pin Missile","Pluck","Poison Fang","Poison Gas","Poison Jab","PoisonPowder","Poison Sting","Poison Tail","Pound","Powder Snow","Power Gem","Power Split","Power Swap","Power Trick","Power Whip","Present","Protect","Psybeam","Psych Up","Psychic","Psycho Boost","Psycho Cut","Psycho Shift","Psyshock","Psystrike","Psywave","Punishment","Pursuit","Quash","Quick Attack","Quick Guard","Quiver Dance","Rage","Rage Powder","Rain Dance","Rapid Spin","Razor Leaf","Razor Shell","Razor Wind","Recover","Recycle","Reflect","Reflect Type","Refresh","Relic Song","Rest","Retaliate","Return","Revenge","Reversal","Roar","Roar of Time","Rock Blast","Rock Climb","Rock Polish","Rock Slide","Rock Smash","Rock Throw","Rock Tomb","Rock Wrecker","Role Play","Rolling Kick","Rollout","Roost","Round","Sacred Fire","Sacred Sword","Safeguard","Sand-Attack","Sand Tomb","Sandstorm","Scald","Scary Face","Scratch","Screech","Searing Shot","Secret Power","Secret Sword","Seed Bomb","Seed Flare","Seismic Toss","Selfdestruct","Shadow Ball","Shadow Claw","Shadow Force","Shadow Punch","Shadow Sneak","Sharpen","Sheer Cold","Shell Smash","Shift Gear","Shock Wave","Signal Beam","Silver Wind","Simple Beam","Sing","Sketch","Skill Swap","Skull Bash","Sky Attack","Sky Drop","Sky Uppercut","Slack Off","Slam","Slash","Sleep Powder","Sleep Talk","Sludge","Sludge Bomb","Sludge Wave","Smack Down","SmellingSalt","Smog","SmokeScreen","Snarl","Snatch","Snore","Soak","Softboiled","SolarBeam","SonicBoom","Spacial Rend","Spark","Spider Web","Spike Cannon","Spikes","Spit Up","Spite","Splash","Spore","Stealth Rock","Steel Wing","Stockpile","Stomp","Stone Edge","Stored Power","Storm Throw","Steamroller","Strength","String Shot","Struggle","Struggle Bug","Stun Spore","Submission","Substitute","Sucker Punch","Sunny Day","Super Fang","Superpower","Supersonic","Surf","Swagger","Swallow","Sweet Kiss","Sweet Scent","Swift","Switcheroo","Swords Dance","Synchronoise","Synthesis","Tackle","Tail Glow","Tail Slap","Tail Whip","Tailwind","Take Down","Taunt","Techno Blast","Teeter Dance","Telekinesis","Teleport","Thief","Thrash","Thunder","Thunder Fang","ThunderPunch","ThunderShock","Thunder Wave","Thunderbolt","Tickle","Torment","Toxic","Toxic Spikes","Transform","Tri Attack","Trick","Trick Room","Triple Kick","Trump Card","Twineedle","Twister","U-turn","Uproar","V-create","Vacuum Wave","Venoshock","ViceGrip","Vine Whip","Vital Throw","Volt Switch","Volt Tackle","Wake-Up Slap","Water Gun","Water Pledge","Water Pulse","Water Sport","Water Spout","Waterfall","Weather Ball","Whirlpool","Whirlwind","Wide Guard","Wild Charge","Will-O-Wisp","Wing Attack","Wish","Withdraw","Wonder Room","Wood Hammer","Work Up","Worry Seed","Wrap","Wring Out","X-Scissor","Yawn","Zap Cannon","Zen Headbutt"];
						MovesArray = $.grep(MovesArray, function(n, k) {
							return $.inArray(n, setmoves) === -1;
						});
						for (var z=0; z<MovesArray.length; z++) {
							movelist += '<option>' + MovesArray[z] + '</option>';
						}
						$($($('.buildpkmn')[g]).find('.move')[i-1]).html(movelist);
						movelist = '';
					}
					movefunction(tempmove, g, i);
				}
				var IVEV = $(moves[setno]).find('td');
				var IV;
				var EV;
				if (IVEV.length === 3) {
					IV = $(IVEV[1]).html();
					EV = $(IVEV[2]).html();
				}
				else {
					EV = $(IVEV[1]).html();
				}

				var StatArray = ['HP', 'Atk', 'Def', 'SpA', 'SpD', 'Spe'];
				if (EV) {
					var EVarray = EV.split('/');
					function EVset(EVarray, StatArray) {

						for (var p=0; p<EVarray.length; p++) {
							if (p === 0) { 
								$('.buildpkmn').eq(g).find('.EV').each(function() {$(this).val('0');});							
							}
							for (var q=0; q<StatArray.length; q++) {
								var Statrg = new RegExp(StatArray[q]);
								if (Statrg.test(EVarray[p]) === true) {
									$($($('.buildpkmn')[g]).find('.EV')[q]).val(parseInt(EVarray[p]));
								}
							}
						}
					}
					EVset(EVarray, StatArray);
				}
				if (IV) {
					var IVarray = IV.split('/');
					function IVset(IVarray, StatArray) {
						for (var p=0; p<IVarray.length; p++) {
							if (p === 0) { 
								$('.buildpkmn').eq(g).find('.IV').each(function() {$(this).val('31');});							
							}
							for (var q=0; q<StatArray.length; q++) {
								var Statrg = new RegExp(StatArray[q]);
								if (Statrg.test(IVarray[p]) === true) {
									$($($('.buildpkmn')[g]).find('.IV')[q]).val(parseInt(IVarray[p]));
								}
							}
						}
					}
					IVset(IVarray, StatArray);
				}
				if (!IV) {
					$($('.buildpkmn')[g]).find('.IV').each(function() {$(this).val('31');});
					setHiddenPower(g);
				}

				var tier = $($('.tier')[g]).val();
				var level = '';
				if (tier === 'Little Cup') {
					level = '5';
				}
				else if (tier === "VGC '12" || tier === "VGC '13") {
					level = '50';
				}
				else {
					level = '100';
				}
				var EVtotal = 0;
				for (var x = 0; x<6; x++) {
					EVtotal += parseInt($($($('.buildpkmn')[g]).find(".EV")[x]).val());
				}
				var EVrem = 508 - EVtotal;
				$($('.buildpkmn')[g]).find('.EVleft').html(EVrem);
				if ($($('.buildpkmn')[g]).find('.EVleft').html() < 0) {
					$($('.buildpkmn')[g]).find('.EVleft').removeClass('positive');
					$($('.buildpkmn')[g]).find('.EVleft').addClass('negative');
				}
				else {
					$($('.buildpkmn')[g]).find('.EVleft').removeClass('negative');
					$($('.buildpkmn')[g]).find('.EVleft').addClass('positive');
				}
				$($('.ability')[g]).html(abilitylist);
				$($('.item')[g]).html(itemlist);
				$($('.nature')[g]).html(naturelist);
				$($('.level')[g]).val(level);
				setNature(g);
			});
		}
		function exportteam() {
			var exporttext = '';
			var StatArray = ['HP', 'Atk', 'Def', 'SAtk', 'SDef', 'Spd'];
			if ($('input[name=sim]:checked').val() === 'PS') {
				var isShowdown = true;
			}
			else {
				var isShowdown = false;
			}
			for (var i=0; i<6; i++) {
				var PokemonName =  $($('.buildpkmn')[i]).find('.pkmn').val();
				var moves = [];
				for (var u=0; u<4; u++) {			
					if ($('.buildpkmn').eq(i).find('.move option:selected').eq(u).val()) {
						moves.push($($($('.buildpkmn')[i]).find('.move')[u]).val());
					}
				}
				if (PokemonName && $($('.buildpkmn')[i]).find('.ability').val() && moves.length > 0) {
				var item = $($('.buildpkmn')[i]).find('.item').val();
				var ability = $($('.buildpkmn')[i]).find('.ability').val();
				var nature = $($('.buildpkmn')[i]).find('.nature').val();
				var EVArray = [];
				for (var c=0; c<6; c++) {
					EVArray.push(parseInt($($($('.buildpkmn')[i]).find('.EV')[c]).val()));			
				}
				var EVSpread = '';
				for (var j=0; j<6; j++) {
					if (EVArray[j] !== 0) {
					EVSpread += EVArray[j] + ' ' + StatArray[j] + ' / ';
					}
				}
				EVSpread = EVSpread.substr(0,EVSpread.length-3);
				var IVArray = [];
				for (var q=0; q<6; q++) {
					IVArray.push(parseInt($($($('.buildpkmn')[i]).find('.IV')[q]).val()));			
				}
				//exemption for Pokemon Online export
				if (isShowdown) {
					var IVSpread = '';
					for (var e=0; e<6; e++) {
						if (IVArray[e] !== 31) {
						IVSpread += IVArray[e] + ' ' + StatArray[e] + ' / ';
						}
					}
					if (IVSpread.length > 5) {
						IVSpread = IVSpread.substr(0,IVSpread.length-3);
					}
					var level = $($('.level')[i]).val();
				}
				exporttext += PokemonName + ' @ ' + item +'\n';
				exporttext += 'Trait: ' + ability +'\n';
				if (isShowdown && level !== '100') {
					exporttext += 'Level: ' + level +'\n';
				}
				if (EVSpread.length > 0) {
					exporttext += 'EVs: ' + EVSpread + '\n';
				}
				if (isShowdown && IVSpread.length > 0 ) {
					exporttext += 'IVs: ' + IVSpread + '\n';
				}
				exporttext += nature + ' Nature\n';
				for (var n=0; n<moves.length; n++) {
					if (moves[n].substr(0,13) === 'Hidden Power ' && !isShowdown) {
						exporttext += '- Hidden Power ' + '[' + moves[n].substr(13) + ']\n';
					}
					else {
						exporttext += '- ' + moves[n] + '\n';
					}
				}
				exporttext += '\n';
			}
			}
			$('#export').text(exporttext);
		}
		//]]>
	</script>
[page]
<div class="author">By <a href="/forums/members/sandshrewz.67782/">sandshrewz</a>, with help from <a href="/forums/members/toast.30562/">Toast++</a>.</div>
	
	
	<div id="wrapper">
	
    		<ul class="nav">
                <li class="nav-one"><a href="#builder" class="current">Teambuilder</a></li>
                <li class="nav-two"><a href="#exporter">Exporter</a></li>
				<li class="nav-three"><a href="#help">Help</a></li>
            </ul>
	
	<div class="list-wrap">
		<ul id="builder"><li>
		<div class="buildpkmn">
		<table>
		<tr>
		<td style="width: 535px;"><div class="spriteholder"></div></td>
		<td>
		<table>
		<tr>
		<th></th>
		<th>Base</th>
		<th>Stat</th>
		<th>EVs</th>
		<th>IVs</th>
		</tr>
		<tr>
		<td class="stat">HP</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Atk</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Def</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpA</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpD</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Spe</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td></td><td></td><td></td><td class="EVleft">508</td><td></td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
		<table>
		<tr>
		<td>Pok&eacute;mon</td><td><select class="pkmn" onchange="choosemon(0)"></select></td>
		<td>Tier</td><td><select class="tier" onchange="choosetier(0)"></select></td>
		<td>Moveset</td><td><select class="set" onchange="findset(0)"></select></td>
		</tr>
		<tr>
		<td>Ability</td><td><select class="ability"></td>
		<td>Item</td><td><select class="item"></select></td>
		<td>Nature</td><td><select class="nature"></select></td>
		<td>Level</td><td><input value="" type="text" size="3" class="level" /></td>
		</tr>
		<tr>
		<td>Move 1</td><td><select class="move"></select></td>
		<td>Move 2</td><td><select class="move"></select></td>
		<td>Move 3</td><td><select class="move"></select></td>
		<td>Move 4</td><td><select class="move"></select></td>
		</tr>
		</table>
		<div class="HiddenP">Hidden Power <input value="Dark" type="text" class="HPtype" readonly="readonly" />&nbsp;<input value="70" type="text" class="HPbp" readonly="readonly" /></div>
		<div class="dexbutton"><a href="/bw/pokemon/" target="_blank"></a></div>
		</div>
		<div class="buildpkmn">
		<table>
		<tr>
		<td style="width: 535px;"><div class="spriteholder"></div></td>
		<td>
		<table>
		<tr>
		<th></th>
		<th>Base</th>
		<th>Stat</th>
		<th>EVs</th>
		<th>IVs</th>
		</tr>
		<tr>
		<td class="stat">HP</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Atk</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Def</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpA</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpD</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Spe</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td></td><td></td><td></td><td class="EVleft">508</td><td></td>
		</tr>
		</table>
		</td>
		</table>
		<table>
		<tr>
		<td>Pok&eacute;mon</td><td><select class="pkmn" onchange="choosemon(1)"></select></td>
		<td>Tier</td><td><select class="tier" onchange="choosetier(1)"></select></td>
		<td>Moveset</td><td><select class="set" onchange="findset(1)"></select></td>
		</tr>
		<tr>
		<td>Ability</td><td><select class="ability"></td>
		<td>Item</td><td><select class="item"></select></td>
		<td>Nature</td><td><select class="nature"></select></td>
		<td>Level</td><td><input value="" type="text" size="3" class="level" /></td>
		</tr>
		<tr>
		<td>Move 1</td><td><select class="move"></select></td>
		<td>Move 2</td><td><select class="move"></select></td>
		<td>Move 3</td><td><select class="move"></select></td>
		<td>Move 4</td><td><select class="move"></select></td>
		</tr>
		</table>
		<div class="HiddenP">Hidden Power <input value="Dark" type="text" class="HPtype" readonly="readonly" />&nbsp;<input value="70" type="text" class="HPbp" readonly="readonly" /></div>
		<div class="dexbutton"><a href="/bw/pokemon/" target="_blank"></a></div>
		</div>
		<div class="buildpkmn">
		<table>
		<tr>
		<td style="width: 535px;"><div class="spriteholder"></div></td>
		<td>
		<table>
		<tr>
		<th></th>
		<th>Base</th>
		<th>Stat</th>
		<th>EVs</th>
		<th>IVs</th>
		</tr>
		<tr>
		<td class="stat">HP</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Atk</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Def</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpA</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpD</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Spe</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td></td><td></td><td></td><td class="EVleft">508</td><td></td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
		<table>
		<tr>
		<td>Pok&eacute;mon</td><td><select class="pkmn" onchange="choosemon(2)"></select></td>
		<td>Tier</td><td><select class="tier" onchange="choosetier(2)"></select></td>
		<td>Moveset</td><td><select class="set" onchange="findset(2)"></select></td>
		</tr>
		<tr>
		<td>Ability</td><td><select class="ability"></td>
		<td>Item</td><td><select class="item"></select></td>
		<td>Nature</td><td><select class="nature"></select></td>
		<td>Level</td><td><input value="" type="text" size="3" class="level" /></td>
		</tr>
		<tr>
		<td>Move 1</td><td><select class="move"></select></td>
		<td>Move 2</td><td><select class="move"></select></td>
		<td>Move 3</td><td><select class="move"></select></td>
		<td>Move 4</td><td><select class="move"></select></td>
		</tr>
		</table>
		<div class="HiddenP">Hidden Power <input value="Dark" type="text" class="HPtype" readonly="readonly" />&nbsp;<input value="70" type="text" class="HPbp" readonly="readonly" /></div>
		<div class="dexbutton"><a href="/bw/pokemon/" target="_blank"></a></div>
		</div>
		<div class="buildpkmn">
		<table>
		<tr>
		<td style="width: 535px;"><div class="spriteholder"></div></td>
		<td>
		<table>
		<tr>
		<th></th>
		<th>Base</th>
		<th>Stat</th>
		<th>EVs</th>
		<th>IVs</th>
		</tr>
		<tr>
		<td class="stat">HP</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Atk</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Def</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpA</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpD</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Spe</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td></td><td></td><td></td><td class="EVleft">508</td><td></td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
		<table>
		<tr>
		<td>Pok&eacute;mon</td><td><select class="pkmn" onchange="choosemon(3)"></select></td>
		<td>Tier</td><td><select class="tier" onchange="choosetier(3)"></select></td>
		<td>Moveset</td><td><select class="set" onchange="findset(3)"></select></td>
		</tr>
		<tr>
		<td>Ability</td><td><select class="ability"></td>
		<td>Item</td><td><select class="item"></select></td>
		<td>Nature</td><td><select class="nature"></select></td>
		<td>Level</td><td><input value="" type="text" size="3" class="level" /></td>
		</tr>
		<tr>
		<td>Move 1</td><td><select class="move"></select></td>
		<td>Move 2</td><td><select class="move"></select></td>
		<td>Move 3</td><td><select class="move"></select></td>
		<td>Move 4</td><td><select class="move"></select></td>
		</tr>
		</table>
		<div class="HiddenP">Hidden Power <input value="Dark" type="text" class="HPtype" readonly="readonly" />&nbsp;<input value="70" type="text" class="HPbp" readonly="readonly" /></div>
		<div class="dexbutton"><a href="/bw/pokemon/" target="_blank"></a></div>
		</div>
		<div class="buildpkmn">
		<table>
		<tr>
		<td style="width: 535px;"><div class="spriteholder"></div></td>
		<td>
		<table>
		<tr>
		<th></th>
		<th>Base</th>
		<th>Stat</th>
		<th>EVs</th>
		<th>IVs</th>
		</tr>
		<tr>
		<td class="stat">HP</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Atk</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Def</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpA</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpD</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Spe</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td></td><td></td><td></td><td class="EVleft">508</td><td></td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
		<table>
		<tr>
		<td>Pok&eacute;mon</td><td><select class="pkmn" onchange="choosemon(4)"></select></td>
		<td>Tier</td><td><select class="tier" onchange="choosetier(4)"></select></td>
		<td>Moveset</td><td><select class="set" onchange="findset(4)"></select></td>
		</tr>
		<tr>
		<td>Ability</td><td><select class="ability"></td>
		<td>Item</td><td><select class="item"></select></td>
		<td>Nature</td><td><select class="nature"></select></td>
		<td>Level</td><td><input value="" type="text" size="3" class="level" /></td>
		</tr>
		<tr>
		<td>Move 1</td><td><select class="move"></select></td>
		<td>Move 2</td><td><select class="move"></select></td>
		<td>Move 3</td><td><select class="move"></select></td>
		<td>Move 4</td><td><select class="move"></select></td>
		</tr>
		</table>
		<div class="HiddenP">Hidden Power <input value="Dark" type="text" class="HPtype" readonly="readonly" />&nbsp;<input value="70" type="text" class="HPbp" readonly="readonly" /></div>
		<div class="dexbutton"><a href="/bw/pokemon/" target="_blank"></a></div>
		</div>
		<div class="buildpkmn">
		<table>
		<tr>
		<td style="width: 535px;"><div class="spriteholder"></div></td>
		<td>
		<table>
		<tr>
		<th></th>
		<th>Base</th>
		<th>Stat</th>
		<th>EVs</th>
		<th>IVs</th>
		</tr>
		<tr>
		<td class="stat">HP</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Atk</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Def</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpA</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">SpD</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td class="stat">Spe</td><td><input value="0" type="text" size="3" class="base" readonly="readonly" /></td><td><input type="text" size="3" class="pstat" readonly="readonly" /></td><td><input value="0" type="text" size="3" class="EV" /></td><td><input value="31" type="text" size="3" class="IV" /></td>
		</tr>
		<tr>
		<td></td><td></td><td></td><td class="EVleft">508</td><td></td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
		<table>
		<tr>
		<td>Pok&eacute;mon</td><td><select class="pkmn" onchange="choosemon(5)"></select></td>
		<td>Tier</td><td><select class="tier" onchange="choosetier(5)"></select></td>
		<td>Moveset</td><td><select class="set" onchange="findset(5)"></select></td>
		</tr>
		<tr>
		<td>Ability</td><td><select class="ability"></td>
		<td>Item</td><td><select class="item"></select></td>
		<td>Nature</td><td><select class="nature"></select></td>
		<td>Level</td><td><input value="" type="text" size="3" class="level" /></td>
		</tr>
		<tr>
		<td>Move 1</td><td><select class="move"></select></td>
		<td>Move 2</td><td><select class="move"></select></td>
		<td>Move 3</td><td><select class="move"></select></td>
		<td>Move 4</td><td><select class="move"></select></td>
		</tr>
		</table>
		<div class="HiddenP">Hidden Power <input value="Dark" type="text" class="HPtype" readonly="readonly" />&nbsp;<input value="70" type="text" class="HPbp" readonly="readonly" /></div>
		<div class="dexbutton"><a href="/bw/pokemon/" target="_blank"></a></div>
		</div>
		</li></ul>
		<ul id="exporter" class="hide"><li>
		<input type="button" onclick="exportteam()" value="Export!" style="margin-left: 10px; margin-bottom:5px;" /><br />
		<div id="simcheck">
		<fieldset><legend>Export to:</legend>
		<input type="radio" name="sim" value="PS" checked="checked"> Pok&eacute;mon Showdown!<br />
		<input type="radio" name="sim" value="PO"> Pokemon Online<br />
		</fieldset></div>		
		<textarea id="export"></textarea></li></ul>
		<ul id="help" class="hide"><li>
		<div class="help">
		<h2>Introduction</h2>
		
		<p>The SmogDex Teambuilder is an online Pok&eacute;mon teambuilder that uses analyses from the Smogon Strategy Pok&eacute;dex. You can pick movesets from the analyses to use in this teambuilder.</p>
		
		<h2>How to Use</h2>
		
		<p>This teambuilder gives you the option of using movesets straight from the Smogon Strategy Pok&eacute;dex and allows you to modify the movesets from there. Here's out to start building:</p>
		
		<ul><li>Pick a Pok&eacute;mon that you want, in any order.</li>
		<li>You can change the tier from which the analysis will be taken from. For example, if you want to get a moveset from Azelf's BW OU analysis, you change the tier to Overused. The default tab chosen would be the tier the Pok&eacute;mon is currently in.</li>
		<li>Pick the respective moveset and the teambuilder will automatically fill in all the options for you; the EVs, IVs, Ability, Item, Nature, Level, and Moves will be filled.</li>
		<li>The Ability, Item, Nature, and Moves options all put the respective recommended options at the top so you can differentiate between those in the moveset and the other remaining options.</li>
		<li>Repeat till you're done; you can opt to just fill in a few Pok&eacute;mon as well and leave the remaining ones blank.</li>
		<li>Click the "Exporter" tab at the top and click the "Export!" button. It will export all the Pok&eacute;mon you entered if they have an ability and at least a move chosen.</li></ul>
		
		<h2>Features</h2>
		
		<p>Besides using movesets from the Smogon Strategy Pok&eacute;dex, the SmogDex Teambuilder has a few other features as well. The stats of the Pok&eacute;mon are highlighted with green and red depending on the Pok&eacute;mon's nature. The stat which is boosted by the nature is highlighted as green; conversely, the stat hindered by the nature is highlighted as red. All individual EVs for each stat is capped at 252. A Pok&eacute;mon may only use up to 508 EVs. If you exceed the limit, the number below the EVs column will turn red to indicate that. It doesn't prevent you from exporting a Pok&eacute;mon with more than 508 EVs though. The "Go to Pok&eacute;dex!" button will lead you to the analysis of the Pok&eacute;mon chosen. Don't worry about losing your changes on the teambuilder! It opens the page in a new tab. It will also bring you directly the the moveset if you have chosen one. If a Pok&eacute;mon is not chosen, it will lead you to the main page of the Strategy Pok&eacute;dex. You can also reset a Pok&eacute;mon by changing the Pok&eacute;mon option to blank, which is the first option. Most of the features are already implemented, but stay tuned for more updates!</p>
		
		<h2>Support</h2>
		
		<p>If you have any other questions or wish to report a bug, you may refer to <a href="/forums/threads/3487037/" target="_blank">this thread</a>. Feel free to make suggestions as well! You can also refer to the thread for upcoming updates :)</p>
		
		<p>I hope you enjoyed using this teambuilder! ^_^<br /></p></div>
	
		</li></ul>
	</div>
	</div>