[title]
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]
<table id="smogheader">
<tr>
<td class="left"><a href="10">&laquo; Previous Page</a></td>
<td class="middle"><a href="/competitor/issue1/1">Home</a></td>
<td class="right"><a href="12">Next Page &raquo;</a></td>
</tr>
</table>

<div style="text-align: center;"><a href="/competitor/issue1/12"><img src="/media/upload/competitor/issue1/page11.png" alt=""></a></div>

<table id="smogfooter">
<tr>
<td class="left"><a href="10">&laquo; Previous Page</a></td>
<td class="middle"><a href="/competitor/issue1/1">Home</a></td>
<td class="right"><a href="12">Next Page &raquo;</a></td>
</tr>
</table>