[title]
The Smog community web-zine
[header]
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]

<div style="text-align:center">
<img src="/media/smog/17/smog17.png" alt="Cover Art" />

<p>Smogon's Web-zine</p>

<h2>Issue #17</h2>
<h4>Released October 30, 2011</h4>
<table id="smogfront">
<tr>
<td class="col1">
<h3>General</h3>
<ul>
<li><a href="note_from_editor">Note From the Editor</a></li>
<li><a href="trivia">Trivia &amp; Polls</a></li>
<li><a href="interview">Interview with bojangles</a></li>
<li><a href="tournaments">Tournaments Coverage</a></li>
</ul>
</td>

<td class="col2">
<h3>Battling Strategy</h3>
<ul>
<li><a href="featured_pokemon">Featured Pokémon: Dragonite</a></li>
<li><a href="featured_pokemon_uber">Featured Uber Pokémon: Mewtwo</a></li>
<li><a href="featured_pokemon_uu">Featured UU Pokémon: Mew</a></li>
<li><a href="featured_pokemon_lc">Featured LC Pokémon: Mienfoo</a></li>
<li><a href="type_analysis">Type Analysis: Water</a></li>
<li><a href="core">Core Crisis II: Tiers of Joy</a></li>
<li><a href="rotation">Introduction to Rotation Battles</a></li>
<li><a href="hazards">Hazardous Strategy: A Guide to Entry Hazards</a></li>
</ul>
</td>

<td class="col3">
<h3>Metagame</h3>
<ul>
<li><a href="featured_rmt_ou">Featured OU RMT</a></li>
<li><a href="featured_rmt_lc">Featured LC RMT</a></li>
</ul>
</td>
</tr>

<tr>
<td class="col1">
<h3>Arts & Recreation</h3>
<ul>
<li><a href="art_panel">Judge a Pokemon: The Smog's 5th Art Panel</a></li>
<li><a href="smeargle">Smeargle's Studio Update</a></li>
<li><a href="arterview">The Arterview: Chou Toshio</a></li>
</ul>
</td>

<td class="col2">
<h3>Entertainment</h3>
<ul>
<li><a href="mop">How to Fit In</a></li>
</ul>
</td>

<td class="col3">
<h3>Other Features</h3>
<ul>
<li><a href="gp">Check like the Prose: A Guide to G/P</a></li>
<li><a href="analysis">Making a Good Analysis Great</a></li>
<li><a href="asb">CAP ASB Update & Mechanics Discussion</a></li>
<li><a href="cnc">Recently in C&amp;C</a></li>
</ul>
</td>
</tr>
</table>
</div>

<div style="text-align: center;"><h3>This issue of the smog is brought to you by <a href="/smog/issue17/contributors">these contributors</a>.</h3></div>