[title]
The Smog community web-zine
[header]
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]

<div style="text-align:center">
<img src="http://www.smogon.com/media/smog/smog_3.jpg" alt="" />
<p>
Smogon's Web-zine
</p>

<h2>Issue #3</h2>
<h4>Released September 6, 2009</h4>
<table id="smogfront">
<tr>
<td class="col1">
<h3>General</h3>
<ul>
<li><a href="note_from_editor">Note From the Editor</a></li>
<li><a href="trivia">Polls/Trivia</a></li>
<li><a href="questions">Q&amp;A</a></li>
</ul>
</td>


<td class="col2">
<h3>Site Projects</h3>
<ul>
<li><a href="cap">CAP</a></li>
<li><a href="recent_tournaments">Active/Recent Tournaments</a></li>
<li><a href="smogon_frontier">Smogon Frontier Review</a></li>
<li><a href="smogon_tour">Smogon Tour Review</a></li>
</ul>
</td>


<td class="col3">
<h3>Community</h3>
<ul>
<li><a href="interview_doug">Interview with DougJustDoug</a></li>
<li><a href="dp_disappointments">Top Six Disappointments of DP</a></li>
</ul>
</td>
</tr>

<tr>
<td class="col1">
<h3>Battling Strategy</h3>
<ul>
<li><a href="using_surprise">Using Surprise in Pok&eacute;mon</a></li>
<li><a href="attacking_types">Attacking Types</a></li>
</ul>
</td>


<td class="col2">
<h3>Metagame</h3>
<ul>
<li><a href="uu_analysis">UU Metagame Analysis</a></li>
</ul>
</td>


<td class="col3">
<h3>Recurring Articles</h3>
<ul>
<li><a href="featured_pokemon">Featured Pokemon: Scizor</a></li>
<li><a href="featured_rmt_ou">Featured RMT - OU</a></li>
<li><a href="bonus_ou_rmt">Bonus OU RMT</a></li>
<li><a href="featured_rmt_uber">Featured RMT - Ubers</a></li>
<li><a href="featured_uu_rmt">Featured RMT - UU</a></li>
<li><a href="type_analysis_flying">Type Analysis - Flying</a></li>
<li><a href="type_analysis_fighting">Type Analysis - Fighting</a></li>
</ul>
</td>
</tr>
</table>

<div style="text-align: center;"><h3>This issue of the smog is brought to you by <a href="/smog/issue3/contributors">these contributors</a>.</h3></div>