[title]
Little Cup

[head]

<style type="text/css">
h3 {
margin-bottom: 10px;
padding: 3px;
border-style: null;
border-bottom: 2px solid #8e8e8e;
font-size: 20px;
font-style: italic;
font-weight: 500;
color: #BD9346;
}
h4 {
margin-left:25px;
top: -5px;
font-size: 11px;
font-style: italic;
font-weight: 400;
color: #877D6B;
}
.announcement {
width: 650px;
margin-bottom: 45px;
padding: 5px 25px 20px 25px;
font-family: Verdana, Arial, Helvetica, Sans-serif;
background-color: #FBFBFB;
border: 6px solid;
border-bottom-color: #996600;
border-right-color: #996600;
border-top-color: #AD8533;
border-left-color: #AD8533;
border-style: outset;
-webkit-box-shadow: 7px 7px 10px #97999c;
-moz-box-shadow: 7px 7px 10px #97999c;
box-shadow: 7px 7px 10px #97999c;
}
</style>

[page]

<div class="author">Little Cup Banner by <a href="/forums/member.php?u=88763">elcheeso</a></div>

<div style="text-align: center;"><img src="/media/upload/tiers/lc/hubbanner.png" alt="" /></div>