[title]
Little Cup May 2013 News

[head]

[page]

<h3>Recently in LC C&C</h3>

<p>Posted by Charmander on <strong>May 05, 2013</strong>.</[>

<p>Over the course of April, our writers have put forth lots of time and effort in keeping our LC analyses up to date! Additionally, the Little Cup Quality Control team has been hard at work maintaining the competitive accuracy of our analyses! Our community has managed to update six analyses in April, and we are currently working on more; you can help us out by visiting the <a href="/forums/forumdisplay.php?f=27">Contributions & Corrections</a> forum. Check out our newest works too:</p>

<ul><li><a href="/bw/pokemon/axew/lc"><strong>Axew</strong></a>, by <a href="/forums/member.php?u=181230">Icicle Fissh</a></li>
<li><a href="/bw/pokemon/ducklett/lc"><strong>Ducklett</strong></a>, by <a href="/forums/member.php?u=148071">Electrolyte</a></li>
<li><a href="/bw/pokemon/ferroseed/lc"><strong>Ferroseed</strong></a>, by <a href="/forums/member.php?u=148071">Electrolyte</a></li>
<li><a href="/bw/pokemon/mantyke/lc"><strong>Mantyke</strong></a>, by <a href="/forums/member.php?u=36965">Corkscrew</a></li>
<li><a href="/bw/pokemon/scraggy/lc"><strong>Scraggy</strong></a>, by <a href="/forums/member.php?u=155314">Sarkynin</a></li>
<li><a href="/bw/pokemon/zigzagoon/lc"><strong>Zigzagoon</strong></a>, by <a href="/forums/member.php?u=155314">Sarkynin</a></li></ul>