[title]
Natures
[head]
<meta name="description" content="Index French articles." />
[page]

<table id="nature_table" class="sortable">
<thead>
<tr>
<th>Name</th><th>Nom</th><th>+</th><th>-</th>

</tr> 
</thead>

<tr class="a">
  <td>Bold</td><td>Assuré</td><td>Def</td><td>Atk</td>
  </tr>
  <tr>
  <td>Quirky</td><td>Bizarre</td><td></td><td></td>
  </tr>
  <tr class="a">
  <td>Brave</td><td>Brave</td><td>Atk</td><td>Spe</td>
  </tr>
  <tr>
  <td>Calm</td><td>Calme</td><td>SpD</td><td>Atk</td>
  </tr>
  <tr class="a">
  <td>Quiet</td><td>Discret</td><td>SpA</td><td>Spe</td>
  </tr>
  <tr>
  <td>Docile</td><td>Docile</td><td></td><td></td>
  </tr>
  <tr class="a">
  <td>Mild</td><td>Doux</td><td>SpA</td><td>Def</td>
  </tr>
  <tr>
  <td>Rash</td><td>Foufou</td><td>SpA</td><td>SpD</td>
  </tr>
  <tr class="a">
  <td>Gentle</td><td>Gentil</td><td>SpD</td><td>Def</td>
  </tr>
  <tr>
  <td>Hardy</td><td>Hardi</td><td></td><td></td>
  </tr>
  <tr class="a">
  <td>Jolly</td><td>Jovial</td><td>Spe</td><td>SpA</td>
  </tr>
  <tr>
  <td>Lax</td><td>Lâche</td><td>Def</td><td>SpD</td>
  </tr>
  <tr class="a">
  <td>Impish</td><td>Malin</td><td>Def</td><td>SpA</td>
  </tr>
  <tr>
  <td>Sassy</td><td>Malpoli</td><td>SpD</td><td>Spe</td>
  </tr>
  <tr class="a">
  <td>Naughty</td><td>Mauvais</td><td>Atk</td><td>SpD</td>
  </tr>
  <tr>
  <td>Modest</td><td>Modeste</td><td>SpA</td><td>Atk</td>
  </tr>
  <tr class="a">
  <td>Naive</td><td>Naïf</td><td>Spe</td><td>SpD</td>
  </tr>
  <tr>
  <td>Hasty</td><td>Pressé</td><td>Spe</td><td>Def</td>
  </tr>
  <tr class="a">
  <td>Careful</td><td>Prudent</td><td>SpD</td><td>SpA</td>
  </tr>
  <tr>
  <td>Bashful</td><td>Pudique</td><td></td><td></td>
  </tr>
  <tr class="a">
  <td>Relaxed</td><td>Relax</td><td>Def</td><td>Spe</td>
  </tr>
  <tr>
  <td>Adamant</td><td>Rigide</td><td>Atk</td><td>SpA</td>
  </tr>
  <tr class="a">
  <td>Serious</td><td>Sérieux</td><td></td><td></td>
  </tr>
  <tr>
  <td>Lonely</td><td>Solo</td><td>Atk</td><td>Def</td>
  </tr>
  <tr class="a">
  <td>Timid</td><td>Timide</td><td>Spe</td><td>Atk</td>
  </tr>
</table>