[title]
Fourth Generation Move Tutor List
[head]
<meta name="description" content="A list of in-game 4th Generation tutors" />
[page]
<div class="author">By <a href="/forums/member.php?u=10012">Ditto</a>.</div>

<ol class="toc">
<li><a href="#intro">Introduction</a></li>
<li><a href="#locations">Possible Locations</a></li>
<li><a href="#moves">Moves</a>
<ul>
<li><a href="#aircutter">Air Cutter</a></li>
<li><a href="#ancientpower">AncientPower</a></li>
<li><a href="#aquatail">Aqua Tail</a></li>
<li><a href="#blastburn">Blast Burn</a></li>
<li><a href="#block">Block</a></li>
<li><a href="#bounce">Bounce</a></li>
<li><a href="#bugbite">Bug Bite</a></li>
<li><a href="#dive">Dive</a></li>
<li><a href="#dracometeor">Draco Meteor</a></li>
<li><a href="#earthpower">Earth Power</a></li>
<li><a href="#endeavor">Endeavor</a></li>
<li><a href="#firepunch">Fire Punch</a></li>
<li><a href="#frenzyplant">Frenzy Plant</a></li>
<li><a href="#furycutter">Fury Cutter</a></li>
<li><a href="#gastroacid">Gastro Acid</a></li>
<li><a href="#gravity">Gravity</a></li>
<li><a href="#gunkshot">Gunk Shot</a></li>
<li><a href="#headbutt">Headbutt</a></li>
<li><a href="#healbell">Heal Bell</a></li>
<li><a href="#heatwave">Heat Wave</a></li>
<li><a href="#helpinghand">Helping Hand</a></li>
<li><a href="#hydrocannon">Hydro Cannon</a></li>
<li><a href="#icepunch">Ice Punch</a></li>
<li><a href="#icywind">Icy Wind</a></li>
<li><a href="#irondefense">Iron Defense</a></li>
<li><a href="#ironhead">Iron Head</a></li>
<li><a href="#knockoff">Knock Off</a></li>
<li><a href="#lastresort">Last Resort</a></li>
<li><a href="#lowkick">Low Kick</a></li>
<li><a href="#magiccoat">Magic Coat</a></li>
<li><a href="#magnetrise">Magnet Rise</a></li>
<li><a href="#mudslap">Mud Slap</a></li>
<li><a href="#ominouswind">Ominous Wind</a></li>
<li><a href="#outrage">Outrage</a></li>
<li><a href="#painsplit">Pain Split</a></li>
<li><a href="#roleplay">Role Play</a></li>
<li><a href="#rollout">Rollout</a></li>
<li><a href="#seedbomb">Seed Bomb</a></li>
<li><a href="#signalbeam">Signal Beam</a></li>
<li><a href="#skyattack">Sky Attack</a></li>
<li><a href="#snore">Snore</a></li>
<li><a href="#spite">Spite</a></li>
<li><a href="#stringshot">String Shot</a></li>
<li><a href="#suckerpunch">Sucker Punch</a></li>
<li><a href="#superfang">Super Fang</a></li>
<li><a href="#superpower">Superpower</a></li>
<li><a href="#swift">Swift</a></li>
<li><a href="#synthesis">Synthesis</a></li>
<li><a href="#tailwind">Tailwind</a></li>
<li><a href="#thunderpunch">ThunderPunch</a></li>
<li><a href="#trick">Trick</a></li>
<li><a href="#twister">Twister</a></li>
<li><a href="#uproar">Uproar</a></li>
<li><a href="#vacuumwave">Vacuum Wave</a></li>
<li><a href="#worryseed">Worry Seed</a></li>
<li><a href="#zenheadbutt">Zen Headbutt</a></li>
</ul></li>
</ol>

<h2><a name="intro">Introduction</a></h2>

<p>Throughout every game in Pokemon's 4th generation there are a multitude of people who are willing to teach your Pokemon a myriad of different moves, otherwise known as Move Tutors. Some Move Tutors require payment in exchange for teaching a Pokemon a move, others will do it solely out of the kindness of their programmed hearts. You are probably asking yourself now, "But where are these mythical 'Move Tutors'? What moves can they teach? Which of my Pokemon can learn these moves? Oh no, what will I have to do to pay them?" Well you needn't worry any more because this article will give you all those answers.</p>

<h2><a name="locations">Possible Locations</a></h2>

<p>DPP &mdash; Route 210; House to the right after you climb the stairs.</p>
<p><img src="/media/ingame/images/dpp_movetutorlist_210_out.png" alt="" /><img src="/media/ingame/images/dpp_movetutorlist_210_in.png" alt="" /></p>

<p>DPP &mdash; Route 228; House in the middle of the route.</p>
<p><img src="/media/ingame/images/dpp_movetutorlist_228_out.png" alt="" /><img src="/media/ingame/images/dpp_movetutorlist_228_in.png" alt="" /></p>

<p>Platinum &mdash; Route 212; The house in the middle of the route.</p>
<p><img src="/media/ingame/images/dpp_movetutorlist_212_out.png" alt="" /><img src="/media/ingame/images/dpp_movetutorlist_212_in.png" alt="" /></p>

<p>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</p>
<p><img src="/media/ingame/images/dpp_movetutorlist_survival_out.png" alt="" /><img src="/media/ingame/images/dpp_movetutorlist_survival_in.png" alt="" /></p>

<p>Platinum &mdash; Snowpoint City; The upper&ndash;left house.</p>
<p><img src="/media/ingame/images/dpp_movetutorlist_snowpoint_out.png" alt="" /><img src="/media/ingame/images/dpp_movetutorlist_snowpoint_in.png" alt="" /></p>

<p>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</p>
<p><img src="/media/ingame/images/dpp_movetutorlist_frontier_out.png" alt="" /><img src="/media/ingame/images/dpp_movetutorlist_frontier_in.png" alt="" /></p>

<p>HGSS &mdash; Blackthorn City; Second house left from the PokeCenter.</p>
<p><img src="/media/ingame/images/dpp_movetutorlist_blackthorn_out.png" alt="" /><img src="/media/ingame/images/dpp_movetutorlist_blackthorn_in.png" alt="" /></p>

<h2><a name="moves">Moves</a></h2>

<h3><a name="aircutter">Air Cutter</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd> Cost: 4 Blue Shards, 2 Red Shards, 2 Green Shards</dd>
<dd> Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd> Cost: 48 B.P.</dd>
<dd> Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aerodactyl, Altaria, Articuno, Beautifly, Beedrill, Butterfree, Charizard, Combee, Crobat, Dodrio, Doduo, Dragonite, Drifblim, Drifloon, Dustox, Farfetch'd, Fearow, Finneon, Flygon, Giratina&ndash;A, Giratina&ndash;O, Golbat, Ho&ndash;Oh, Honchkrow, Hoothoot, Illumise, Ledian, Ledyba, Lugia, Lumineon, Mantine, Mantyke, Masquerain, Mew, Moltres, Mothim, Murkrow, Natu, Ninjask, Noctowl, Pelipper, Pidgeot, Pidgeotto, Pidgey, Salamence, Shaymin&ndash;S, Shiftry, Skarmory, Spearow, Staraptor, Staravia, Starly, Swablu, Swellow, Taillow, Togekiss, Togetic, Tropius, Venomoth, Vespiquen, Vibrava, Volbeat, Wingull, Xatu, Yanma, Yanmega, Zapdos, Zubat</p>

<h3><a name="ancientpower">AncientPower</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 6 Red Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aerodactyl, Aggron, Anorith, Arceus, Armaldo, Aron, Articuno, Baltoy, Bastiodon, Bayleef, Blaziken, Bronzong, Bronzor, Carvanha, Celebi, Chikorita, Claydol, Corphish, Corsola, Cradily, Cranidos, Crawdaunt, Croconaw, Dialga, Donphan, Dunsparce, Exeggcute, Exeggutor, Feraligatr, Gastrodon, Geodude, Giratina&ndash;A, Giratina&ndash;O, Golem, Graveler, Groudon, Heatran, Ho&ndash;Oh, Jirachi, Kabuto, Kabutops, Kecleon, Kingler, Krabby, Kyogre, Lairon, Lapras, Larvitar, Lileep, Lugia, Lunatone, Magcargo, Mamoswine, Manaphy, Marshtomp, Mawile, Meganium, Mew, Moltres, Mudkip, Nosepass, Omastar, Onix, Palkia, Phanpy, Phione, Piloswine, Probopass, Pupitar, Quagsire, Rampardos, Rayquaza, Regice, Regigigas, Regirock, Registeel, Relicanth, Rhydon, Rhyhorn, Rhyperior, Sharpedo, Shellos, Shieldon, Shuckle, Slugma, Solrock, Steelix, Swampert, Swinub, Tangela, Tangrowth, Togekiss, Togepi, Togetic, Totodile, Tyranitar, Wooper, Yanma, Yanmega, Zapdos</p>

<h3><a name="aquatail">Aqua Tail</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 6 Red Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aerodactyl, Aggron, Arbok, Arceus, Armaldo, Azumarill, Barboach, Bibarel, Bidoof, Blastoise, Croconaw, Dewgong, Dragonair, Dragonite, Drapion, Dratini, Dunsparce, Ekans, Feraligatr, Finneon, Floatzel, Furret, Garchomp, Giratina&ndash;A, Giratina&ndash;O, Glaceon, Gligar, Gliscor, Goldeen, Golduck, Gorebyss, Gyarados, Huntail, Kabutops, Kangaskhan, Kecleon, Kyogre, Lanturn, Lapras, Lickilicky, Lickitung, Lugia, Lumineon, Mantine, Marill, Marshtomp, Mew, Mewtwo, Milotic, Mudkip, Nidoking, Nidoqueen, Palkia, Psyduck, Quagsire, Qwilfish, Rayquaza, Relicanth, Rhydon, Rhyhorn, Rhyperior, Salamence, Seaking, Sealeo, Seel, Sentret, Seviper, Skorupi, Slowbro, Slowking, Slowpoke, Spheal, Squirtle, Steelix, Swampert, Totodile, Tyranitar, Vaporeon, Walrein, Wartortle, Whiscash, Wooper</p>

<h3><a name="blastburn">Blast Burn</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 228; House in the middle of the route.</dt>
<dd>Cost: None</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Blackthorn City; Second house left from the PokeCenter.</dt>
<dd>Cost: None</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Blaziken, Charizard, Infernape, Typhlosion</p>

<h3><a name="block">Block</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 32 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abomasnow, Aggron, Armaldo, Bastiodon, Blissey, Bonsly, Bronzong, Cradily, Donphan, Forretress, Froslass, Gastrodon, Geodude, Glalie, Golem, Graveler, Groudon, Kyogre, Lapras, Lickilicky, Mamoswine, Metagross, Mew, Miltank, Muk, Nosepass, Onix, Probopass, Regice, Regigigas, Regirock, Registeel, Rhydon, Rhyperior, Slaking, Slowbro, Slowking, Slowpoke, Snorlax, Snorunt, Steelix, Sudowoodo, Swalot, Tangrowth, Torterra, Tyranitar, Venusaur, Wailord, Walrein</p>

<h3><a name="bounce">Bounce</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 4 Red Shards, 2 Yellow Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 32 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Absol, Aipom, Ambipom, Ariados, Barboach, Blaziken, Buneary, Carvanha, Chinchou, Clefable, Clefairy, Combusken, Croagunk, Delibird, Donphan, Finneon, Goldeen, Gorebyss, Grumpig, Gyarados, Hitmonlee, Hoppip, Horsea, Huntail, Igglybuff, Jigglypuff, Jumpluff, Kingdra, Lanturn, Lopunny, Lumineon, Luvdisc, Magikarp, Manaphy, Mantine, Mantyke, Mew, Octillery, Phione, Politoed, Ponyta, Qwilfish, Rapidash, Relicanth, Remoraid, Seadra, Seaking, Sharpedo, Shiftry, Skiploom, Spinarak, Spoink, Stantler, Torchic, Toxicroak, Wailmer, Wailord, Whiscash, Wigglytuff</p>

<h3><a name="bugbite">Bug Bite</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 32 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Ariados, Beautifly, Beedrill, Burmy, Butterfree, Carnivine, Cascoon, Caterpie, Combee, Drapion, Dustox, Flygon, Forretress, Heatran, Heracross, Illumise, Kakuna, Kricketot, Kricketune, Ledian, Ledyba, Masquerain, Metapod, Mew, Mothim, Nincada, Ninjask, Paras, Parasect, Pineco, Scizor, Scyther, Shedinja, Shuckle, Silcoon, Skorupi, Spinarak, Surskit, Trapinch, Venomoth, Venonat, Vespiquen, Vibrava, Volbeat, Weedle, Wormadam, Wormadam&ndash;G, Wormadam&ndash;S, Wurmple, Yanma, Yanmega</p>

<h3><a name="dive">Dive</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 4 Blue Shards, 2 Red Shards, 2 Yellow Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Arceus, Azumarill, Barboach, Bibarel, Bidoof, Blastoise, Buizel, Carvanha, Chinchou, Clamperl, Cloyster, Corphish, Crawdaunt, Croconaw, Dewgong, Dragonite, Empoleon, Feebas, Feraligatr, Finneon, Floatzel, Gastrodon, Goldeen, Golduck, Gorebyss, Gyarados, Horsea, Huntail, Kabutops, Kingdra, Kingler, Krabby, Kyogre, Lanturn, Lapras, Latias, Latios, Lombre, Ludicolo, Lugia, Lumineon, Luvdisc, Manaphy, Mantine, Mantyke, Marill, Marshtomp, Mew, Milotic, Mudkip, Octillery, Omanyte, Omastar, Palkia, Phione, Piplup, Politoed, Poliwag, Poliwhirl, Poliwrath, Prinplup, Psyduck, Quagsire, Qwilfish, Rayquaza, Relicanth, Remoraid, Seadra, Seaking, Sealeo, Seel, Sharpedo, Shellder, Shellos, Slowbro, Slowking, Slowpoke, Spheal, Squirtle, Starmie, Staryu, Suicune, Swampert, Tentacool, Tentacruel, Totodile, Vaporeon, Wailmer, Wailord, Walrein, Wartortle, Whiscash, Wooper</p>

<h3><a name="dracometeor">Draco Meteor</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>DPP &mdash; Route 210; House to the right after you climb the stairs.</dt>
<dd>Cost: The Pokemon learning must have max happiness</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Blackthorn City; Second house left from the PokeCenter.</dt>
<dd>Cost: The Pokemon learning must have max happiness</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Altaria, Arceus (only if Draco Plate is equipped when learning), Bagon, Dialga, Dragonair, Dragonite, Dratini, Flygon, Gabite, Garchomp, Gible, Giratina&ndash;A, Giratina&ndash;O, Kingdra, Latias, Latios, Palkia, Rayquaza, Salamence, Shelgon, Vibrava</p>

<h3><a name="earthpower">Earth Power</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 6 Red Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aerodactyl, Aggron, Anorith, Arceus, Armaldo, Aron, Baltoy, Barboach, Bastiodon, Bonsly, Camerupt, Celebi, Claydol, Corsola, Cradily, Cranidos, Cubone, Dialga, Diglett, Donphan, Dugtrio, Flygon, Gabite, Garchomp, Gastrodon, Geodude, Gible, Giratina&ndash;A, Giratina&ndash;O, Gligar, Gliscor, Golem, Graveler, Grotle, Groudon, Heatran, Hippopotas, Hippowdon, Ho&ndash;Oh, Kabuto, Kabutops, Lairon, Larvitar, Lileep, Lugia, Lunatone, Magcargo, Mamoswine, Marowak, Marshtomp, Mew, Mudkip, Nidoking, Nidoqueen, Nosepass, Numel, Omanyte, Omastar, Onix, Palkia, Phanpy, Piloswine, Probopass, Pupitar, Quagsire, Rampardos, Rayquaza, Regigigas, Regirock, Relicanth, Rhydon, Rhyhorn, Rhyperior, Sandshrew, Sandslash, Shaymin, Shellos, Shieldon, Shuckle, Slugma, Solrock, Steelix, Sudowoodo, Swampert, Swinub, Torkoal, Torterra, Trapinch, Turtwig, Tyranitar, Vibrava, Whiscash, Wooper, Wormadam&ndash;S</p>

<h3><a name="endeavor">Endeavor</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 4 Red Shards, 4 Yellow Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 64 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aggron, Aron, Beedrill, Blissey, Buneary, Chansey, Chimchar, Clefable, Clefairy, Cleffa, Combee, Corphish, Corsola, Cranidos, Crawdaunt, Cubone, Dodrio, Doduo, Donphan, Dunsparce, Grovyle, Happiny, Hitmontop, Igglybuff, Infernape, Jigglypuff, Kangaskhan, Kricketot, Kricketune, Lairon, Lopunny, Mamoswine, Mankey, Marowak, Marshtomp, Mew, Monferno, Mudkip, Phanpy, Piloswine, Primeape, Rampardos, Raticate, Rattata, Rhydon, Rhyhorn, Rhyperior, Sceptile, Shaymin, Staraptor, Staravia, Starly, Sunflora, Sunkern, Swampert, Swellow, Swinub, Taillow, Tauros, Togekiss, Togepi, Togetic, Treecko, Vespiquen, Wigglytuff, Wormadam, Wormadam&ndash;S, Wormadam&ndash;T, Zangoose</p>

<h3><a name="firepunch">Fire Punch</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 6 Blue Shards, 2 Red Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 64 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abra, Aggron, Aipom, Alakazam, Ambipom, Ampharos, Azelf, Blaziken, Blissey, Chansey, Charizard, Charmander, Charmeleon, Chimchar, Clefable, Clefairy, Combusken, Cranidos, Cubone, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Dragonite, Drowzee, Dusknoir, Electabuzz, Electivire, Elekid, Exploud, Flaaffy, Flygon, Furret, Gallade, Gardevoir, Gastly, Gengar, Geodude, Golem, Granbull, Graveler, Grimer, Groudon, Grumpig, Gulpin, Hariyama, Haunter, Hitmonchan, Hypno, Infernape, Jigglypuff, Jirachi, Kadabra, Kangaskhan, Kecleon, Kirlia, Lickilicky, Lickitung, Lombre, Lopunny, Loudred, Ludicolo, Machamp, Machoke, Machop, Magby, Magmar, Magmortar, Makuhita, Mankey, Marowak, Medicham, Meditite, Mesprit, Mew, Mewtwo, Miltank, Monferno, Mr. Mime, Muk, Munchlax, Nidoking, Nidoqueen, Nosepass, Primeape, Probopass, Ralts, Rampardos, Regigigas, Regirock, Rhydon, Rhyperior, Sableye, Sentret, Slaking, Slakoth, Snorlax, Snubbull, Spinda, Sudowoodo, Swalot, Teddiursa, Typhlosion, Tyranitar, Ursaring, Uxie, Vigoroth, Whismur, Wigglytuff, Zangoose</p>

<h3><a name="frenzyplant">Frenzy Plant</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>DPP &mdash; Route 228; House in the middle of the route.</dt>
<dd>Cost: None</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Blackthorn City; Second house left from the PokeCenter.</dt>
<dd>Cost: None</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Meganium, Sceptile, Torterra, Venusaur</p>

<h3><a name="furycutter">Fury Cutter</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 8 Blue Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 32 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Absol, Aggron, Aipom, Ambipom, Anorith, Arceus, Armaldo, Aron, Bagon, Bayleef, Beedrill, Bibarel, Bidoof, Blaziken, Breloom, Bulbasaur, Cacnea, Cacturne, Carnivine, Carvanha, Charizard, Charmander, Charmeleon, Chikorita, Combusken, Corphish, Crawdaunt, Cresselia, Croagunk, Croconaw, Cubone, Dialga, Dragonite, Drapion, Empoleon, Farfetch'd, Feraligatr, Flygon, Furret, Gabite, Gallade, Garchomp, Gible, Giratina&ndash;A, Giratina&ndash;O, Glameow, Gligar, Gliscor, Goldeen, Golduck, Golem, Groudon, Grovyle, Heracross, Ivysaur, Kabutops, Kangaskhan, Kecleon, Kingler, Krabby, Kricketune, Lairon, Latias, Latios, Leafeon, Linoone, Lopunny, Lucario, Luxio, Luxray, Mamoswine, Marowak, Meganium, Metagross, Metang, Mew, Nidoking, Nidoqueen, Nincada, Ninjask, Nuzleaf, Palkia, Paras, Parasect, Pinsir, Purugly, Quilava, Rayquaza, Rhydon, Rhyperior, Riolu, Roselia, Roserade, Sableye, Salamence, Sandshrew, Sandslash, Sceptile, Scizor, Scyther, Seaking, Sentret, Seviper, Sharpedo, Shedinja, Shelgon, Shiftry, Shinx, Skarmory, Skorupi, Skuntank, Slaking, Slakoth, Slowbro, Slowking, Sneasel, Stunky, Teddiursa, Toxicroak, Trapinch, Treecko, Tropius, Typhlosion, Tyranitar, Ursaring, Venusaur, Vespiquen, Vibrava, Vigoroth, Walrein, Weavile, Zangoose, Zigzagoon</p>

<h3><a name="gastroacid">Gastro Acid</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 4 Red Shards, 2 Yellow Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 32 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Arbok, Bellossom, Bellsprout, Carnivine, Cradily, Ekans, Gloom, Gulpin, Lileep, Mew, Oddish, Shuckle, Swalot, Victreebel, Vileplume, Weepinbell</p>

<h3><a name="gravity">Gravity</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abra, Alakazam, Arceus, Baltoy, Blissey, Bronzong, Bronzor, Chansey, Chimecho, Chingling, Claydol, Clefable, Clefairy, Cleffa, Cresselia, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Dialga, Dusclops, Dusknoir, Duskull, Exeggcute, Exeggutor, Forretress, Girafarig, Giratina, Giratina&ndash;O, Happiny, Igglybuff, Jigglypuff, Jirachi, Kadabra, Lunatone, Magnemite, Magneton, Magnezone, Medicham, Meditite, Metagross, Metang, Mew, Mewtwo, Nosepass, Palkia, Pineco, Porygon, Porygon&ndash;Z, Porygon2, Probopass, Regice, Regigigas, Regirock, Registeel, Sableye, Solrock, Stantler, Starmie, Staryu, Wigglytuff</p>

<h3><a name="gunkshot">Gunk Shot</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 2 Blue Shards, 4 Red Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 32 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aipom, Ambipom, Arbok, Chimchar, Croagunk, Delibird, Donphan, Drapion, Ekans, Grimer, Gulpin, Hippopotas, Hippowdon, Infernape, Linoone, Lucario, Mankey, Mantine, Meowth, Mew, Monferno, Muk, Munchlax, Octillery, Pachirisu, Pelipper, Persian, Phanpy, Primeape, Remoraid, Riolu, Skorupi, Slaking, Slakoth, Snorlax, Swalot, Teddiursa, Toxicroak, Ursaring, Vigoroth, Wormadam&ndash;T, Zigzagoon</p>

<h3><a name="headbutt">Headbutt</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Ilex Forest; Middle of the forest.</dt>
<dd>Cost: None</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abomasnow, Abra, Absol, Aerodactyl, Aggron, Aipom, Alakazam, Ambipom, Ampharos, Anorith, Arbok, Arcanine, Arceus, Armaldo, Aron, Azelf, Azumarill, Azurill, Bagon, Baltoy, Banette, Barboach, Bastiodon, Bayleef, Beldum, Bibarel, Bidoof, Blastoise, Blaziken, Blissey, Bonsly, Breloom, Buizel, Bulbasaur, Buneary, Cacnea, Cacturne, Camerupt, Castform, Chansey, Charizard, Charmander, Charmeleon, Chikorita, Chimchar, Claydol, Clefable, Clefairy, Cleffa, Combusken, Corsola, Cradily, Cranidos, Croagunk, Croconaw, Cubone, Cyndaquil, Darkrai, Delcatty, Delibird, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Dewgong, Dialga, Donphan, Dragonair, Dragonite, Drapion, Dratini, Drowzee, Dunsparce, Dusclops, Dusknoir, Duskull, Eevee, Ekans, Electabuzz, Electivire, Electrike, Electrode, Elekid, Empoleon, Entei, Espeon, Exeggutor, Exploud, Farfetch'd, Feraligatr, Flaaffy, Flareon, Floatzel, Flygon, Forretress, Froslass, Furret, Gabite, Gallade, Garchomp, Gardevoir, Gastrodon, Gengar, Geodude, Gible, Girafarig, Giratina&ndash;A, Giratina&ndash;O, Glaceon, Glalie, Glameow, Gligar, Gliscor, Golduck, Golem, Granbull, Graveler, Grotle, Groudon, Grovyle, Growlithe, Grumpig, Gulpin, Gyarados, Happiny, Hariyama, Heatran, Heracross, Hippopotas, Hippowdon, Hitmonchan, Hitmonlee, Hitmontop, Hoppip, Horsea, Houndoom, Houndour, Hypno, Igglybuff, Infernape, Ivysaur, Jigglypuff, Jirachi, Jolteon, Jumpluff, Jynx, Kabuto, Kabutops, Kadabra, Kangaskhan, Kecleon, Kingdra, Kirlia, Kyogre, Lairon, Lapras, Larvitar, Leafeon, Ledian, Ledyba, Lickilicky, Lickitung, Lileep, Linoone, Lombre, Lopunny, Lotad, Loudred, Lucario, Ludicolo, Lugia, Luvdisc, Luxio, Luxray, Machamp, Machoke, Machop, Magby, Magmar, Magmortar, Magnezone, Makuhita, Mamoswine, Manectric, Mankey, Mantine, Mantyke, Mareep, Marill, Marowak, Marshtomp, Mawile, Medicham, Meditite, Meganium, Meowth, Mesprit, Metagross, Metang, Mew, Mewtwo, Mightyena, Miltank, Mime Jr., Minun, Misdreavus, Mismagius, Monferno, Mr. Mime, Mudkip, Munchlax, Nidoking, Nidoqueen, Nidoran&ndash;F, Nidoran&ndash;M, Nidorina, Nidorino, Ninetales, Nosepass, Numel, Nuzleaf, Omanyte, Omastar, Onix, Pachirisu, Palkia, Persian, Phanpy, Pichu, Pikachu, Piloswine, Pineco, Pinsir, Piplup, Plusle, Politoed, Poliwag, Poliwhirl, Poliwrath, Ponyta, Poochyena, Primeape, Prinplup, Probopass, Psyduck, Pupitar, Purugly, Quagsire, Quilava, Qwilfish, Raichu, Raikou, Ralts, Rampardos, Rapidash, Raticate, Rattata, Rayquaza, Regice, Regigigas, Regirock, Registeel, Relicanth, Rhydon, Rhyhorn, Rhyperior, Riolu, Sableye, Salamence, Sandshrew, Sandslash, Sceptile, Scizor, Scyther, Seadra, Sealeo, Seedot, Seel, Sentret, Seviper, Shaymin, Shaymin&ndash;S, Shelgon, Shellos, Shieldon, Shiftry, Shinx, Shroomish, Shuckle, Shuppet, Skiploom, Skitty, Skorupi, Skuntank, Slaking, Slakoth, Slowbro, Slowking, Slowpoke, Sneasel, Snorlax, Snorunt, Snover, Snubbull, Spheal, Spinda, Spoink, Squirtle, Stantler, Steelix, Stunky, Sudowoodo, Suicune, Swalot, Swampert, Swinub, Tangela, Tangrowth, Tauros, Teddiursa, Togekiss, Togepi, Togetic, Torchic, Torkoal, Torterra, Totodile, Toxicroak, Trapinch, Treecko, Tropius, Turtwig, Typhlosion, Tyranitar, Tyrogue, Umbreon, Ursaring, Uxie, Vaporeon, Venusaur, Vibrava, Vigoroth, Voltorb, Vulpix, Wailmer, Wailord, Walrein, Wartortle, Weavile, Whismur, Whiscash, Wigglytuff, Wooper, Yanma, Yanmega, Zangoose, Zigzagoon</p>

<h3><a name="healbell">Heal Bell</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Altaria, Ampharos, Blissey, Buneary, Celebi, Chansey, Chimecho, Chinchou, Chingling, Clefable, Clefairy, Delcatty, Eevee, Espeon, Flaaffy, Flareon, Gardevoir, Glaceon, Granbull, Grumpig, Happiny, Igglybuff, Jigglypuff, Jolteon, Jynx, Lanturn, Lapras, Leafeon, Lopunny, Manaphy, Mareep, Mew, Miltank, Misdreavus, Mismagius, Phione, Skitty, Smoochum, Snubbull, Spoink, Swablu, Togekiss, Togepi, Togetic, Umbreon, Uxie, Vaporeon, Wigglytuff</p>

<h3><a name="heatwave">Heat Wave</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 2 Blue Shards, 4 Red Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &‐ Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aerodactyl, Altaria, Arcanine, Arceus, Blaziken, Camerupt, Charizard, Charmander, Charmeleon, Chatot, Chimchar, Combusken, Crobat, Cyndaquil, Dragonite, Ekans, Entei, Farfetch'd, Fearow, Flareon, Flygon, Golbat, Growlithe, Heatran, Ho&ndash;Oh, Honchkrow, Hoothoot, Houndoom, Houndour, Infernape, Magby, Magcargo, Magmar, Magmortar, Mew, Moltres, Monferno, Murkrow, Natu, Ninetales, Noctowl, Numel, Pidgeot, Pidgeotto, Pidgey, Ponyta, Quilava, Rapidash, Salamence, Slugma, Spearow, Staraptor, Staravia, Starly, Swablu, Swellow, Taillow, Togekiss, Togetic, Torchic, Torkoal, Typhlosion, Vibrava, Vulpix, Xatu, Zapdos, Zubat</p>

<h3><a name="helpinghand">Helping Hand</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Snowpoint City; The upper&ndash;left house.</dt>
<dd>Cost: 2 Red Shards, 4 Yellow Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Arcanine, Azelf, Azumarill, Azurill, Blaziken, Blissey, Bonsly, Breloom, Buneary, Celebi, Chansey, Cherrim, Cherubi, Chimchar, Chimecho, Chingling, Clefable, Clefairy, Cleffa, Combusken, Cresselia, Delcatty, Eevee, Electabuzz, Electivire, Elekid, Espeon, Flareon, Furret, Gallade, Gardevoir, Glaceon, Growlithe, Happiny, Hariyama, Heracross, Hitmonchan, Hitmonlee, Hitmontop, Hoppip, Igglybuff, Illumise, Infernape, Jigglypuff, Jirachi, Jolteon, Jumpluff, Jynx, Kangaskhan, Kirlia, Latias, Latios, Leafeon, Linoone, Lopunny, Lucario, Lunatone, Machamp, Machoke, Machop, Magby, Magmar, Magmortar, Makuhita, Manaphy, Mankey, Mantine, Mantyke, Marill, Medicham, Meditite, Mesprit, Mew, Miltank, Mime Jr., Minun, Monferno, Mr. Mime, Nidoking, Nidoqueen, Nidoran&ndash;F, Nidoran&ndash;M, Nidorina, Nidorino, Pachirisu, Phione, Pichu, Pikachu, Plusle, Politoed, Poliwag, Poliwhirl, Poliwrath, Primeape, Raichu, Ralts, Riolu, Sentret, Shroomish, Shuckle, Skiploom, Skitty, Smoochum, Solrock, Spinda, Sudowoodo, Sunflora, Sunkern, Tauros, Torchic, Toxicroak, Tyrogue, Umbreon, Uxie, Vaporeon, Volbeat, Wigglytuff, Zigzagoon</p>

<h3><a name="hydrocannon">Hydro Cannon</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 228; House in the middle of the route.</dt>
<dd>Cost: None</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Blackthorn City; Second house left from the PokeCenter.</dt>
<dd>Cost: None</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Blastoise, Feraligatr, Empoleon, Swampert</p>

<h3><a name="icepunch">Ice Punch</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 6 Blue Shards, 2 Red Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 64 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abomasnow, Abra, Aggron, Aipom, Alakazam, Ambipom, Azelf, Azumarill, Blastoise, Blissey, Buizel, Chansey, Clefable, Clefairy, Croagunk, Croconaw, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Dragonite, Drowzee, Dusclops, Dusknoir, Electabuzz, Electivire, Elekid, Exploud, Feraligatr, Floatzel, Froslass, Furret, Gallade, Gardevoir, Gastly, Gengar, Golduck, Granbull, Grimer, Grumpig, Gulpin, Hariyama, Haunter, Hitmonchan, Hypno, Illumise, Jigglypuff, Jirachi, Jynx, Kadabra, Kangaskhan, Kecleon, Kirlia, Ledian, Ledyba, Lickilicky, Lickitung, Lombre, Lopunny, Loudred, Lucario, Ludicolo, Machamp, Machoke, Machop, Makuhita, Mankey, Marill, Marshtomp, Mawile, Medicham, Meditite, Mesprit, Metagross, Metang, Mew, Mewtwo, Miltank, Mr. Mime, Muk, Munchlax, Nidoking, Nidoqueen, Nosepass, Poliwhirl, Poliwrath, Primeape, Probopass, Psyduck, Quagsire, Ralts, Regice, Regigigas, Regirock, Registeel, Rhydon, Rhyperior, Riolu, Sableye, Sentret, Slaking, Slakoth, Slowbro, Slowking, Smoochum, Sneasel, Snorlax, Snover, Snubbull, Spinda, Squirtle, Sudowoodo, Swalot, Swampert, Teddiursa, Totodile, Toxicroak, Tyranitar, Ursaring, Uxie, Vigoroth, Volbeat, Wartortle, Weavile, Whismur, Wigglytuff, Wooper, Zangoose</p>

<h3><a name="icywind">Icy Wind</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 6 Blue Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abomasnow, Absol, Aggron, Arceus, Articuno, Azumarill, Azurill, Banette, Barboach, Bibarel, Bidoof, Blastoise, Blissey, Buizel, Carvanha, Castform, Chansey, Chimecho, Chinchou, Chingling, Clamperl, Clefable, Clefairy, Cleffa, Cloyster, Corphish, Corsola, Crawdaunt, Cresselia, Croagunk, Croconaw, Cubone, Darkrai, Delcatty, Delibird, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Dewgong, Dragonair, Dragonite, Dratini, Drifblim, Drifloon, Dusclops, Dusknoir, Duskull, Empoleon, Exploud, Feebas, Feraligatr, Finneon, Floatzel, Froslass, Gardevoir, Gastly, Gastrodon, Gengar, Giratina&ndash;A, Giratina&ndash;O, Glaceon, Glalie, Goldeen, Golduck, Gorebyss, Grumpig, Gyarados, Happiny, Haunter, Horsea, Huntail, Igglybuff, Jigglypuff, Jirachi, Jynx, Kabuto, Kabutops, Kangaskhan, Kecleon, Kingdra, Kingler, Kirlia, Krabby, Kyogre, Lanturn, Lapras, Latias, Latios, Lickilicky, Lickitung, Linoone, Lombre, Lotad, Loudred, Ludicolo, Lugia, Lumineon, Luvdisc, Mamoswine, Manaphy, Mantine, Mantyke, Marill, Marowak, Marshtomp, Masquerain, Mawile, Meowth, Metagross, Metang, Mew, Mewtwo, Milotic, Miltank, Misdreavus, Mismagius, Mudkip, Munchlax, Murkrow, Nidoking, Nidoqueen, Octillery, Omanyte, Omastar, Pelipper, Persian, Phione, Piloswine, Piplup, Politoed, Poliwag, Poliwhirl, Poliwrath, Porygon, Porygon&ndash;Z, Porygon2, Prinplup, Psyduck, Quagsire, Qwilfish, Ralts, Raticate, Rattata, Rayquaza, Regice, Relicanth, Remoraid, Rhydon, Rhyhorn, Rhyperior, Sableye, Seadra, Seaking, Sealeo, Seel, Sharpedo, Shellder, Shellos, Shiftry, Shuppet, Skarmory, Skitty, Slaking, Slakoth, Slowbro, Slowking, Slowpoke, Smoochum, Sneasel, Snorlax, Snormedia‐unt, Snover, Spheal, Spinda, Spiritomb, Spoink, Squirtle, Starmie, Staryu, Suicune, Surskit, Swampert, Swinub, Tauros, Tentacool, Tentacruel, Totodile, Toxicroak, Vaporeon, Vigoroth, Wailmer, Wailord, Walrein, Wartortle, Weavile, Whismur, Whiscash, Wigglytuff, Wingull, Wooper, Zangoose, Zigzagoon</p>

<h3><a name="irondefense">Iron Defense</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 2 Blue Shards, 2 Red Shards, 2 Yellow Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aggron, Anorith, Arceus, Armaldo, Aron, Bastiodon, Beldum, Blastoise, Cascoon, Clamperl, Cloyster, Corphish, Crawdaunt, Cubone, Deoxys&ndash;D, Dialga, Donphan, Empoleon, Forretress, Heatran, Heracross, Jirachi, Kabuto, Kabutops, Kakuna, Kingler, Krabby, Lairon, Lucario, Magcargo, Magnemite, Magneton, Magnezone, Marowak, Mawile, Metagross, Metang, Metapod, Mew, Mr. Mime, Nosepass, Omanyte, Omastar, Pineco, Pinsir, Probopass, Pupitar, Registeel, Riolu, Scizor, Scyther, Shelgon, Shellder, Shieldon, Silcoon, Skarmory, Slowbro, Slowking, Slugma, Solrock, Squirtle, Torkoal, Wartortle, Wormadam&ndash;T</p>

<h3><a name="ironhead">Iron Head</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 6 Red Shards, 2 Yellow Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aerodactyl, Aggron, Arcanine, Arceus, Aron, Bastiodon, Beldum, Bronzong, Camerupt, Cranidos, Dialga, Dragonite, Entei, Gabite, Garchomp, Gible, Giratina&ndash;A, Giratina&ndash;O, Glalie, Golem, Groudon, Gyarados, Hariyama, Heatran, Hippowdon, Ho&ndash;Oh, Jirachi, Kingdra, Kyogre, Lairon, Lapras, Larvitar, Lugia, Lunatone, Magnezone, Mantine, Mawile, Metagross, Metang, Mew, Milotic, Miltank, Onix, Probopass, Pupitar, Raikou, Rampardos, Rayquaza, Regice, Regigigas, Regirock, Registeel, Rhyperior, Scizor, Shieldon, Snorlax, Solrock, Steelix, Suicune, Tauros, Torterra, Tyranitar, Wailord, Walrein, Wormadam&ndash;T</p>

<h3><a name="knockoff">Knock Off</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 4 Blue Shards, 4 Red Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abra, Absol, Aipom, Alakazam, Ambipom, Anorith, Armaldo, Azumarill, Azurill, Banette, Beedrill, Bellsprout, Blaziken, Bulbasaur, Carnivine, Chimecho, Clefable, Clefairy, Corphish, Crawdaunt, Croagunk, Cubone, Deoxys, Deoxys&ndash;D, Deoxys&ndash;S, Dodrio, Doduo, Donphan, Drapion, Drifblim, Drifloon, Empoleon, Farfetch'd, Furret, Gallade, Gastly, Gengar, Glameow, Gligar, Gliscor, Goldeen, Hariyama, Haunter, Heracross, Hitmonlee, Ivysaur, Jigglypuff, Kabuto, Kabutops, Kadabra, Kangaskhan, Kecleon, Kingler, Krabby, Kricketune, Leafeon, Ledian, Ledyba, Lickilicky, Lickitung, Mamoswine, Manaphy, Marill, Marowak, Mawile, Meowth, Mesprit, Mew, Omanyte, Omastar, Paras, Parasect, Pelipper, Persian, Phanpy, Phione, Pikachu, Pinsir, Raichu, Sableye, Sandshrew, Sandslash, Scizor, Scyther, Seaking, Sentret, Seviper, Shiftry, Shuppet, Skorupi, Sneasel, Tangela, Tangrowth, Tentacool, Tentacruel, Toxicroak, Uxie, Venusaur, Victreebel, Weavile, Weepinbell, Wigglytuff, Wingull, Zangoose</p>

<h3><a name="lastresort">Last Resort</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Snowpoint City; The upper&ndash;left house.</dt>
<dd>Cost: 8 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aipom, Ambipom, Arceus, Azelf, Bibarel, Blaziken, Blissey, Buneary, Castform, Celebi, Chansey, Chimecho, Chingling, Clefable, Clefairy, Cleffa, Combusken, Darkrai, Delcatty, Dunsparce, Eevee, Espeon, Farfetch'd, Flareon, Furret, Glaceon, Glameow, Granbull, Happiny, Igglybuff, Jigglypuff, Jirachi, Jolteon, Latias, Latios, Leafeon, Linoone, Lopunny, Manaphy, Meowth, Mew, Minun, Munchlax, Pachirisu, Persian, Phione, Plusle, Porygon, Porygon&ndash;Z, Porygon2, Purugly, Raticate, Rattata, Sentret, Shaymin, Shaymin&ndash;S, Skitty, Snorlax, Snubbull, Spinda, Stantler, Teddiursa, Togekiss, Togepi, Togetic, Torchic, Umbreon, Ursaring, Vaporeon, Wigglytuff, Zangoose, Zigzagoon</p>

<h3><a name="lowkick">Low Kick</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 32 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aggron, Aipom, Ambipom, Armaldo, Blaziken, Bonsly, Buneary, Cacnea, Cacturne, Chimchar, Combusken, Croagunk, Croconaw, Cubone, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Drowzee, Electabuzz, Electivire, Elekid, Exeggutor, Exploud, Feraligatr, Floatzel, Gallade, Golduck, Granbull, Grovyle, Hariyama, Heracross, Hitmonchan, Hitmonlee, Hitmontop, Hypno, Infernape, Kabutops, Kangaskhan, Kecleon, Lopunny, Loudred, Lucario, Machamp, Machoke, Machop, Magmar, Magmortar, Makuhita, Mankey, Marowak, Marshtomp, Medicham, Meditite, Mew, Mewtwo, Monferno, Mudkip, Nuzleaf, Primeape, Riolu, Sableye, Sceptile, Shiftry, Slaking, Sneasel, Snubbull, Spinda, Sudowoodo, Swampert, Totodile, Toxicroak, Treecko, Typhlosion, Tyranitar, Tyrogue, Ursaring, Vigoroth, Weavile, Zangoose</p>

<h3><a name="magiccoat">Magic Coat</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 32 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abra, Absol, Alakazam, Arceus, Azelf, Baltoy, Banette, Bastiodon, Bayleef, Buneary, Celebi, Chikorita, Chimecho, Chingling, Claydol, Clefable, Clefairy, Cleffa, Corsola, Cresselia, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Drifblim, Drifloon, Drowzee, Dunsparce, Electrode, Espeon, Gallade, Gardevoir, Girafarig, Giratina&ndash;O, Grumpig, Hoothoot, Hypno, Igglybuff, Jigglypuff, Jirachi, Jynx, Kadabra, Kecleon, Kirlia, Latias, Latios, Lopunny, Lunatone, Magnemite, Magneton, Magnezone, Medicham, Meditite, Meganium, Mesprit, Mew, Mewtwo, Milotic, Mime Jr., Misdreavus, Mismagius, Mr. Mime, Natu, Noctowl, Nosepass, Porygon, Porygon&ndash;Z, Porygon2, Probopass, Ralts, Sableye, Shuppet, Slowbro, Slowking, Slowpoke, Smoochum, Solrock, Spoink, Starmie, Staryu, Tentacool, Tentacruel, Togekiss, Togepi, Togetic, Uxie, Voltorb, Wigglytuff, Xatu</p>

<h3><a name="magnetrise">Magnet Rise</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Snowpoint City; The upper&ndash;left house.</dt>
<dd>Cost: 2 Blue Shards, 4 Yellow Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aggron, Ampharos, Aron, Bastiodon, Dialga, Electabuzz, Electivire, Electrike, Electrode, Elekid, Flaaffy, Forretress, Jolteon, Lairon, Lucario, Luxio, Luxray, Magnemite, Magneton, Magnezone, Manectric, Mareep, Mawile, Metagross, Metang, Mew, Minun, Nosepass, Pachirisu, Pichu, Pikachu, Plusle, Probopass, Raichu, Raikou, Riolu, Shieldon, Shinx, Steelix, Voltorb, Wormadam&ndash;T</p>

<h3><a name="mudslap">Mud Slap</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 4 Blue Shards, 4 Red Shard</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 32 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abomasnow, Absol, Aggron, Aipom, Altaria, Ambipom, Anorith, Arcanine, Arceus, Armaldo, Aron, Articuno, Azelf, Azumarill, Bagon, Baltoy, Banette, Barboach, Bastiodon, Bayleef, Bibarel, Bidoof, Blastoise, Blaziken, Blissey, Breloom, Budew, Buizel, Bulbasaur, Buneary, Cacnea, Cacturne, Camerupt, Carnivine, Carvanha, Celebi, Chansey, Charizard, Charmander, Charmeleon, Chatot, Chikorita, Chimchar, Claydol, Clefable, Clefairy, Cleffa, Combee, Combusken, Corphish, Corsola, Cradily, Cranidos, Crawdaunt, Cresselia, Croagunk, Croconaw, Cubone, Cyndaquil, Darkrai, Delcatty, Delibird, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Dialga, Diglett, Dodrio, Doduo, Donphan, Dragonite, Drapion, Drifblim, Drifloon, Dugtrio, Dunsparce, Dusclops, Dusknoir, Eevee, Electabuzz, Electivire, Electrike, Elekid, Empoleon, Entei, Espeon, Exploud, Farfetch'd, Fearow, Feraligatr, Flareon, Floatzel, Flygon, Froslass, Furret, Gabite, Gallade, Garchomp, Gardevoir, Gastrodon, Geodude, Gible, Girafarig, Giratina&ndash;A, Giratina&ndash;O, Glaceon, Glameow, Gliscor, Goldeen, Golduck, Golem, Gorebyss, Granbull, Graveler, Grimer, Grotle, Groudon, Grovyle, Growlithe, Grumpig, Gulpin, Happiny, Hariyama, Heatran, Hippopotas, Hippowdon, Hitmonchan, Hitmonlee, Hitmontop, Ho&ndash;Oh, Honchkrow, Hoothoot, Houndoom, Houndour, Huntail, Igglybuff, Illumise, Infernape, Ivysaur, Jigglypuff, Jirachi, Jolteon, Jynx, Kabuto, Kabutops, Kangaskhan, Kecleon, Kingler, Kirlia, Krabby, Kricketot, Kricketune, Kyogre, Lairon, Larvitar, Latias, Latios, Leafeon, Lickilicky, Lickitung, Lileep, Linoone, Lombre, Lopunny, Loudred, Lucario, Ludicolo, Lugia, Luxio, Luxray, Machamp, Machoke, Machop, Magby, Magcargo, Magmar, Magmortar, Makuhita, Mamoswine, Manaphy, Manectric, Mankey, Mantine, Mantyke, Marill, Marowak, Marshtomp, Masquerain, Mawile, Medicham, Meditite, Meganium, Meowth, Mesprit, Metagross, Metang, Mew, Mewtwo, Mightyena, Milotic, Miltank, Mime Jr., Minun, Moltres, Monferno, Mothim, Mr. Mime, Mudkip, Muk, Munchlax, Murkrow, Nidoking, Nidoqueen, Nidoran&ndash;F, Nidoran&ndash;M, Nidorina, Nidorino, Nincada, Ninjask, Noctowl, Nosepass, Numel, Nuzleaf, Octillery, Onix, Pachirisu, Palkia, Pelipper, Persian, Phanpy, Phione, Pichu, Pidgeot, Pidgeotto, Pidgey, Pikachu, Piloswine, Piplup, Plusle, Politoed, Poliwhirl, Poliwrath, Poochyena, Primeape, Prinplup, Probopass, Psyduck, Pupitar, Purugly, Quagsire, Quilava, Raichu, Raikou, Ralts, Rampardos, Raticate, Rattata, Rayquaza, Regice, Regigigas, Regirock, Registeel, Relicanth, Remoraid, Rhydon, Rhyhorn, Rhyperior, Riolu, Roselia, Roserade, Rotom, Rotom&ndash;A, Sableye, Salamence, Sandshrew, Sandslash, Sceptile, Seaking, Sealeo, Sentret, Seviper, Sharpedo, Shaymin, Shaymin&ndash;S, Shedinja, Shelgon, Shieldon, Shiftry, Shinx, Shuckle, Skarmory, Skitty, Skorupi, Skuntank, Slaking, Slakoth, Slowbro, Slowking, Slowpoke, Slugma, Smoochum, Sneasel, Snorlax, Snover, Snubbull, Spearow, Spheal, Spinda, Squirtle, Stantler, Staraptor, Staravia, Starly, Steelix, Stunky, Sudowoodo, Suicune, Surskit, Swablu, Swalot, Swampert, Swellow, Swinub, Taillow, Tangrowth, Teddiursa, Togekiss, Togepi, Togetic, Torchic, Torkoal, Torterra, Totodile, Toxicroak, Trapinch, Treecko, Tropius, Turtwig, Typhlosion, Tyranitar, Tyrogue, Umbreon, Ursaring, Uxie, Vaporeon, Venusaur, Vespiquen, Vibrava, Vigoroth, Volbeat, Walrein, Wartortle, Weavile, Whismur, Whiscash, Wigglytuff, Wingull, Wooper, Wormadam&ndash;S, Yanmega, Zangoose, Zapdos, Zigzagoon</p>

<h3><a name="ominouswind">Ominous Wind</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 6 Blue Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aerodactyl, Altaria, Arceus, Articuno, Banette, Beautifly, Beedrill, Butterfree, Castform, Charizard, Chatot, Combee, Crobat, Darkrai, Dragonite, Drifblim, Drifloon, Dusclops, Dusknoir, Duskull, Dustox, Farfetch'd, Fearow, Finneon, Flygon, Froslass, Gastly, Gengar, Giratina&ndash;A, Giratina&ndash;O, Golbat, Haunter, Ho&ndash;Oh, Honchkrow, Hoothoot, Illumise, Ledian, Ledyba, Lugia, Lumineon, Masquerain, Mew, Misdreavus, Mismagius, Moltres, Mothim, Murkrow, Natu, Ninetales, Ninjask, Noctowl, Pelipper, Pidgeot, Pidgeotto, Pidgey, Rotom, Rotom&ndash;A, Sableye, Salamence, Scizor, Scyther, Shaymin&ndash;S, Shiftry, Shuppet, Skarmory, Spearow, Spiritomb, Staraptor, Staravia, Starly, Suicune, Swablu, Swellow, Taillow, Togekiss, Togetic, Tropius, Venomoth, Vespiquen, Vibrava, Volbeat, Vulpix, Wingull, Xatu, Yanma, Yanmega, Zapdos, Zubat</p>

<h3><a name="outrage">Outrage</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 6 Red Shards, 2 Yellow Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abomasnow, Aggron, Altaria, Ampharos, Arceus, Bagon, Bastiodon, Blastoise, Charizard, Dialga, Dragonair, Dragonite, Dratini, Exploud, Feraligatr, Flygon, Gabite, Garchomp, Gible, Giratina&ndash;A, Giratina&ndash;O, Gyarados, Heatran, Horsea, Kangaskhan, Kingdra, Lapras, Latias, Latios, Mankey, Marowak, Meganium, Mew, Nidoking, Nidoqueen, Palkia, Primeape, Rampardos, Rayquaza, Rhyperior, Salamence, Sceptile, Seadra, Shelgon, Snorlax, Swablu, Swampert, Tauros, Torterra, Tropius, Tyranitar, Venusaur, Vibrava</p>

<h3><a name="painsplit">Pain Split</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 64 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Banette, Cradily, Drifblim, Drifloon, Dunsparce, Dusclops, Dusknoir, Duskull, Forretress, Froslass, Gallade, Gardevoir, Gastly, Gastrodon, Gengar, Giratina&ndash;O, Grimer, Gulpin, Haunter, Igglybuff, Jigglypuff, Kirlia, Koffing, Lileep, Lunatone, Magcargo, Mawile, Medicham, Meditite, Mew, Misdreavus, Mismagius, Muk, Natu, Ninetales, Nosepass, Pineco, Porygon, Porygon&ndash;Z, Porygon2, Probopass, Qwilfish, Ralts, Rampardos, Rotom, Sableye, Shellos, Shuppet, Slugma, Solrock, Spiritomb, Starmie, Staryu, Swalot, Tangela, Tangrowth, Vulpix, Weezing, Wigglytuff, Xatu</p>

<h3><a name="roleplay">Role Play</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abomasnow, Abra, Absol, Aipom, Alakazam, Ambipom, Azelf, Banette, Blaziken, Bonsly, Cacnea, Cacturne, Chatot, Chimchar, Clefable, Clefairy, Cleffa, Croagunk, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Drowzee, Gengar, Golduck, Grumpig, Hariyama, Hitmonchan, Hitmonlee, Hitmontop, Houndoom, Houndour, Hypno, Igglybuff, Infernape, Jigglypuff, Jynx, Kadabra, Kecleon, Latias, Lucario, Machamp, Machoke, Machop, Makuhita, Mankey, Medicham, Meditite, Mesprit, Mew, Mewtwo, Mime Jr., Monferno, Mr. Mime, Ninetales, Primeape, Psyduck, Riolu, Sableye, Shuppet, Smoochum, Snover, Spinda, Spoink, Stantler, Sudowoodo, Tauros, Toxicroak, Tyrogue, Uxie, Vulpix, Wigglytuff</p>

<h3><a name="rollout">Rollout</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 2 Blue Shards, 4 Red Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 32 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aggron, Aron, Azumarill, Azurill, Bibarel, Bidoof, Blastoise, Blissey, Bonsly, Bronzong, Bronzor, Camerupt, Chansey, Chatot, Cherrim, Cherubi, Chimchar, Chimecho, Chingling, Clefable, Clefairy, Cleffa, Corsola, Cyndaquil, Delcatty, Delibird, Donphan, Drifblim, Drifloon, Dunsparce, Electrode, Exeggcute, Exeggutor, Exploud, Forretress, Froslass, Furret, Geodude, Glalie, Golem, Graveler, Groudon, Gulpin, Happiny, Hitmontop, Igglybuff, Infernape, Jigglypuff, Kabuto, Kabutops, Kecleon, Koffing, Lairon, Ledian, Ledyba, Lickilicky, Lickitung, Linoone, Loudred, Lunatone, Magcargo, Magnemite, Magneton, Magnezone, Marill, Marshtomp, Metagross, Metang, Mew, Miltank, Minun, Monferno, Mudkip, Munchlax, Nosepass, Numel, Nuzleaf, Omanyte, Omastar, Onix, Pachirisu, Phanpy, Pichu, Pikachu, Pineco, Plusle, Probopass, Purugly, Quagsire, Quilava, Qwilfish, Raichu, Regice, Regirock, Registeel, Rhydon, Rhyhorn, Rhyperior, Salamence, Sandshrew, Sandslash, Sealeo, Seedot, Sentret, Shelgon, Shiftry, Shuckle, Skitty, Slugma, Snorlax, Snorunt, Solrock, Spheal, Spinda, Squirtle, Starmie, Staryu, Steelix, Sudowoodo, Swalot, Swampert, Teddiursa, Togekiss, Togepi, Togetic, Torkoal, Typhlosion, Ursaring, Voltorb, Wailmer, Wailord, Walrein, Wartortle, Weezing, Whismur, Wigglytuff, Wooper, Wormadam&ndash;S, Zangoose, Zigzagoon</p>

<h3><a name="seedbomb">Seed Bomb</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 4 Red Shards, 4 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abomasnow, Aipom, Ambipom, Arbok, Bayleef, Bellossom, Bellsprout, Breloom, Budew, Bulbasaur, Cacnea, Cacturne, Carnivine, Celebi, Cherrim, Cherubi, Chikorita, Cradily, Delibird, Donphan, Ekans, Exeggcute, Exeggutor, Gloom, Grotle, Grovyle, Gulpin, Hoppip, Ivysaur, Jumpluff, Leafeon, Lileep, Linoone, Lombre, Lotad, Ludicolo, Mankey, Mantine, Meganium, Meowth, Mew, Munchlax, Nuzleaf, Octillery, Oddish, Pachirisu, Paras, Parasect, Pelipper, Persian, Phanpy, Primeape, Remoraid, Roselia, Roserade, Sceptile, Seedot, Shaymin, Shaymin&ndash;S, Shiftry, Shroomish, Skiploom, Snorlax, Snover, Sunflora, Sunkern, Swalot, Tangela, Tangrowth, Teddiursa, Torterra, Treecko, Turtwig, Ursaring, Venusaur, Victreebel, Vileplume, Weepinbell, Wormadam, Zigzagoon</p>

<h3><a name="signalbeam">Signal Beam</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 2 Blue Shards, 2 Red Shards, 2 Yellow Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abra, Alakazam, Ampharos, Arceus, Ariados, Articuno, Azelf, Baltoy, Beautifly, Blastoise, Bronzong, Bronzor, Butterfree, Celebi, Chimecho, Chinchou, Chingling, Claydol, Clefable, Clefairy, Cleffa, Cloyster, Cresselia, Delibird, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Dewgong, Drowzee, Dustox, Electabuzz, Electivire, Electrike, Electrode, Elekid, Empoleon, Espeon, Flaaffy, Forretress, Froslass, Gallade, Gardevoir, Girafarig, Glaceon, Glalie, Golduck, Gorebyss, Grumpig, Ho&ndash;Oh, Horsea, Hypno, Jirachi, Jolteon, Jynx, Kadabra, Kingdra, Kirlia, Kyogre, Lanturn, Lapras, Lugia, Lunatone, Luxio, Luxray, Magnemite, Magneton, Magnezone, Manaphy, Manectric, Mantine, Mareep, Masquerain, Medicham, Meditite, Mesprit, Metagross, Metang, Mew, Mewtwo, Mime Jr., Minun, Mothim, Mr. Mime, Natu, Octillery, Phione, Pichu, Pikachu, Piplup, Plusle, Porygon, Porygon&ndash;Z, Porygon2, Prinplup, Psyduck, Qwilfish, Raichu, Raikou, Ralts, Regice, Remoraid, Rotom, Rotom&ndash;A, Sableye, Seadra, Sealeo, Seel, Shinx, Slowbro, Slowking, Slowpoke, Smoochum, Solrock, Spheal, Spinarak, Spoink, Stantler, Starmie, Staryu, Suicune, Surskit, Togekiss, Togepi, Togetic, Uxie, Vaporeon, Venomoth, Venonat, Vespiquen, Volbeat, Voltorb, Walrein, Wigglytuff, Wormadam, Wormadam&ndash;S, Wormadam&ndash;T, Xatu, Yanma, Yanmega, Zapdos</p>

<h3><a name="skyattack">Sky Attack</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 64 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn</p>
<p>Aerodactyl, Altaria, Articuno, Chatot, Crobat, Delibird, Dodrio, Fearow, Gliscor, Ho&ndash;oh, Honchkrow, Lugia, Mew, Moltres, Noctowl, Pelipper, Pidgeot, Skarmory, Staraptor, Swellow, Togekiss, Xatu, Zapdos</p>

<h3><a name="snore">Snore</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Snowpoint City; The upper&ndash;left house.</dt>
<dd>Cost: 2 Red Shards, 4 Yellow Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 32 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abomasnow, Abra, Absol, Aerodactyl, Aggron, Aipom, Alakazam, Altaria, Ambipom, Ampharos, Anorith, Arbok, Arcanine, Arceus, Armaldo, Aron, Articuno, Azelf, Azumarill, Azurill, Bagon, Baltoy, Barboach, Bastiodon, Bayleef, Beautifly, Beedrill, Beldum, Bellossom, Bellsprout, Bibarel, Bidoof, Blastoise, Blaziken, Blissey, Bonsly, Breloom, Bronzong, Bronzor, Budew, Buizel, Bulbasaur, Buneary, Burmy, Butterfree, Cacnea, Cacturne, Camerupt, Carnivine, Carvanha, Cascoon, Castform, Caterpie, Celebi, Chansey, Charizard, Charmander, Charmeleon, Chatot, Cherrim, Cherubi, Chikorita, Chimchar, Chimecho, Chinchou, Chingling, Clamperl, Claydol, Clefable, Clefairy, Cleffa, Cloyster, Combee, Combusken, Corphish, Corsola, Cradily, Cranidos, Crawdaunt, Cresselia, Croagunk, Crobat, Croconaw, Cubone, Cyndaquil, Darkrai, Delcatty, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Dewgong, Dialga, Diglett, Dodrio, Doduo, Donphan, Dragonair, Dragonite, Drapion, Dratini, Drifblim, Drifloon, Dugtrio, Dunsparce, Dusclops, Dusknoir, Duskull, Dustox, Eevee, Ekans, Electabuzz, Electivire, Electrike, Electrode, Elekid, Empoleon, Entei, Espeon, Exeggcute, Exeggutor, Exploud, Farfetch'd, Fearow, Feebas, Feraligatr, Finneon, Flaaffy, Flareon, Floatzel, Flygon, Forretress, Froslass, Furret, Gabite, Gallade, Garchomp, Gardevoir, Gastly, Gastrodon, Gengar, Geodude, Gible, Girafarig, Giratina&ndash;A, Giratina&ndash;O, Glaceon, Glalie, Glameow, Gligar, Gliscor, Gloom, Golbat, Goldeen, Golduck, Golem, Gorebyss, Granbull, Graveler, Grimer, Grotle, Groudon, Grovyle, Growlithe, Grumpig, Gulpin, Gyarados, Happiny, Hariyama, Haunter, Heatran, Heracross, Hippopotas, Hippowdon, Hitmonchan, Hitmonlee, Hitmontop, Ho&ndash;Oh, Hoothoot, Hoppip, Horsea, Houndoom, Houndour, Huntail, Igglybuff, Illumise, Infernape, Ivysaur, Jigglypuff, Jirachi, Jolteon, Jumpluff, Jynx, Kabuto, Kabutops, Kadabra, Kangaskhan, Kecleon, Kingdra, Kingler, Kirlia, Koffing, Krabby, Kricketot, Kricketune, Kyogre, Lairon, Lanturn, Lapras, Larvitar, Latias, Latios, Leafeon, Ledian, Ledyba, Lickilicky, Lickitung, Lileep, Linoone, Lombre, Lopunny, Lotad, Loudred, Lucario, Ludicolo, Lugia, Lumineon, Lunatone, Luvdisc, Luxio, Luxray, Machamp, Machoke, Machop, Magby, Magcargo, Magmar, Magmortar, Magnemite, Magneton, Magnezone, Makuhita, Mamoswine, Manaphy, Manectric, Mantine, Mantyke, Mareep, Marill, Marowak, Marshtomp, Masquerain, Mawile, Medicham, Meditite, Meganium, Meowth, Mesprit, Metagross, Metang, Mew, Mewtwo, Mightyena, Milotic, Miltank, Mime Jr., Minun, Misdreavus, Mismagius, Moltres, Monferno, Mothim, Mr. Mime, Mudkip, Muk, Munchlax, Natu, Nidoking, Nidoqueen, Nidoran&ndash;F, Nidoran&ndash;M, Nidorina, Nidorino, Nincada, Ninetales, Ninjask, Noctowl, Nosepass, Numel, Nuzleaf, Octillery, Oddish, Omanyte, Omastar, Onix, Pachirisu, Palkia, Paras, Parasect, Pelipper, Persian, Phanpy, Phione, Pichu, Pidgeot, Pidgeotto, Pidgey, Pikachu, Piloswine, Pineco, Pinsir, Piplup, Plusle, Politoed, Poliwag, Poliwhirl, Poliwrath, Ponyta, Poochyena, Porygon, Porygon&ndash;Z, Porygon2, Prinplup, Probopass, Psyduck, Pupitar, Purugly, Quagsire, Quilava, Qwilfish, Raichu, Raikou, Ralts, Rampardos, Rapidash, Raticate, Rattata, Rayquaza, Regice, Regigigas, Regirock, Registeel, Relicanth, Remoraid, Rhydon, Rhyhorn, Rhyperior, Riolu, Roselia, Roserade, Rotom, Rotom&ndash;A, Sableye, Salamence, Sandshrew, Sandslash, Sceptile, Scizor, Scyther, Seadra, Seaking, Sealeo, Seedot, Seel, Sentret, Seviper, Sharpedo, Shaymin, Shaymin&ndash;S, Shedinja, Shelgon, Shellder, Shellos, Shieldon, Shiftry, Shinx, Shroomish, Shuckle, Silcoon, Skarmory, Skiploom, Skitty, Skorupi, Skuntank, Slaking, Slakoth, Slowbro, Slowking, Slowpoke, Slugma, Smoochum, Sneasel, Snorlax, Snorunt, Snover, Snubbull, Solrock, Spearow, Spheal, Spinda, Spiritomb, Spoink, Squirtle, Stantler, Staraptor, Staravia, Starly, Starmie, Staryu, Steelix, Stunky, Sudowoodo, Suicune, Sunflora, Sunkern, Surskit, Swablu, Swalot, Swampert, Swellow, Swinub, Taillow, Tangela, Tangrowth, Tauros, Teddiursa, Tentacool, Tentacruel, Togekiss, Togepi, Togetic, Torchic, Torkoal, Torterra, Totodile, Toxicroak, Trapinch, Treecko, Tropius, Turtwig, Typhlosion, Tyranitar, Tyrogue, Umbreon, Ursaring, Uxie, Vaporeon, Venomoth, Venonat, Venusaur, Vespiquen, Vibrava, Victreebel, Vigoroth, Vileplume, Volbeat, Voltorb, Vulpix, Wailmer, Wailord, Walrein, Wartortle, Weavile, Weepinbell, Weezing, Whismur, Whiscash, Wigglytuff, Wingull, Wooper, Wormadam, Wormadam&ndash;S, Wormadam&ndash;T, Wurmple, Xatu, Yanma, Yanmega, Zangoose, Zapdos, Zigzagoon, Zubat</p>

<h3><a name="spite">Spite</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Snowpoint City; The upper&ndash;left house.</dt>
<dd>Cost: 8 Yellow Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Absol, Aerodactyl, Aggron, Aipom, Ambipom, Arbok, Aron, Articuno, Banette, Cacnea, Cacturne, Carvanha, Corphish, Cranidos, Crawdaunt, Croagunk, Croconaw, Darkrai, Ditto, Dragonair, Dragonite, Dratini, Drifblim, Drifloon, Dunsparce, Dusclops, Dusknoir, Duskull, Eevee, Ekans, Feraligatr, Flareon, Froslass, Gastly, Gengar, Giratina&ndash;A, Giratina&ndash;O, Glalie, Gyarados, Haunter, Honchkrow, Houndoom, Houndour, Jolteon, Kabuto, Kabutops, Kangaskhan, Koffing, Lairon, Lapras, Larvitar, Mankey, Meowth, Mew, Mewtwo, Mightyena, Misdreavus, Mismagius, Moltres, Murkrow, Nincada, Ninetales, Ninjask, Nuzleaf, Omanyte, Omastar, Persian, Poochyena, Porygon, Primeape, Pupitar, Rampardos, Rhydon, Rhyhorn, Rhyperior, Rotom, Rotom&ndash;A, Sableye, Seedot, Sharpedo, Shedinja, Shiftry, Shuppet, Sneasel, Snorlax, Snorunt, Spiritomb, Stantler, Tauros, Totodile, Toxicroak, Tyranitar, Umbreon, Vaporeon, Vulpix, Weavile, Weezing, Zapdos</p>

<h3><a name="stringshot">String Shot</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Anorith, Ariados, Armaldo, Beautifly, Beedrill, Bulbasaur, Burmy, Butterfree, Cascoon, Caterpie, Combee, Cradily, Dustox, Forretress, Gastrodon, Illumise, Ivysaur, Kakuna, Kricketot, Kricketune, Ledian, Ledyba, Lileep, Mantine, Masquerain, Metapod, Mew, Mothim, Nincada, Ninjask, Octillery, Paras, Parasect, Pineco, Pinsir, Remoraid, Shedinja, Shellos, Shuckle, Silcoon, Spinarak, Surskit, Venomoth, Venonat, Venusaur, Vespiquen, Volbeat, Weedle, Wormadam, Wormadam&ndash;G, Wormadam&ndash;S, Wurmple, Yanma, Yanmega</p>

<h3><a name="suckerpunch">Sucker Punch</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 6 Blue Shards, 2 Yellow Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Absol, Ariados, Banette, Bellsprout, Bonsly, Cacnea, Cacturne, Celebi, Chinchou, Corsola, Croagunk, Darkrai, Delcatty, Diglett, Drifblim, Drifloon, Dugtrio, Dusclops, Dusknoir, Duskull, Electrode, Froslass, Furret, Gastly, Gengar, Geodude, Girafarig, Glameow, Golem, Graveler, Haunter, Hitmonlee, Hitmontop, Honchkrow, Houndoom, Houndour, Huntail, Kangaskhan, Kecleon, Lanturn, Latias, Mawile, Mew, Mightyena, Misdreavus, Mismagius, Murkrow, Natu, Nidoking, Nidoran&ndash;M, Nidorino, Poochyena, Purugly, Raticate, Rattata, Rotom, Rotom&ndash;A, Sableye, Sentret, Seviper, Shedinja, Shiftry, Shuppet, Skitty, Skuntank, Slaking, Slakoth, Spinarak, Spinda, Spiritomb, Stantler, Stunky, Sudowoodo, Toxicroak, Umbreon, Victreebel, Vigoroth, Voltorb, Weepinbell, Wormadam, Wormadam&ndash;S, Wormadam&ndash;T, Xatu</p>

<h3><a name="superfang">Super Fang</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Bibarel, Bidoof, Carvanha, Croagunk, Crobat, Furret, Glalie, Glameow, Golbat, Granbull, Houndoom, Houndour, Huntail, Linoone, Mawile, Mew, Mightyena, Nidoking, Nidoqueen, Nidoran&ndash;F, Nidoran&ndash;M, Nidorina, Nidorino, Pachirisu, Poochyena, Purugly, Raticate, Rattata, Sandshrew, Sandslash, Sealeo, Sentret, Sharpedo, Snubbull, Spheal, Toxicroak, Walrein, Zigzagoon, Zubat</p>

<h3><a name="superpower">Superpower</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 8 Red Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Absol, Aggron, Armaldo, Aron, Azumarill, Bibarel, Bidoof, Blaziken, Breloom, Cacturne, Corphish, Cranidos, Crawdaunt, Croconaw, Deoxys&ndash;A, Donphan, Dragonite, Feraligatr, Flareon, Geodude, Golem, Granbull, Graveler, Grotle, Hariyama, Hippopotas, Hippowdon, Hitmonlee, Honchkrow, Kabutops, Kingler, Krabby, Lairon, Larvitar, Luxray, Machamp, Machoke, Machop, Makuhita, Mamoswine, Marill, Marshtomp, Mew, Mudkip, Munchlax, Nidoking, Nidoqueen, Phanpy, Piloswine, Pinsir, Pupitar, Rampardos, Regice, Regigigas, Regirock, Registeel, Rhydon, Rhyhorn, Rhyperior, Scizor, Snorlax, Snubbull, Swampert, Swinub, Teddiursa, Torterra, Totodile, Turtwig, Tyranitar, Ursaring</p>

<h3><a name="swift">Swift</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Snowpoint City; The upper&ndash;left house.</dt>
<dd>Cost: 2 Yellow Shards, 2 Yellow Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Absol, Aerodactyl, Aipom, Altaria, Ambipom, Ampharos, Arcanine, Arceus, Articuno, Azelf, Azumarill, Azurill, Beautifly, Beedrill, Bibarel, Bidoof, Blaziken, Budew, Buizel, Buneary, Butterfree, Carvanha, Castform, Celebi, Charizard, Charmander, Charmeleon, Chatot, Chimchar, Chingling, Cloyster, Combee, Combusken, Crawdaunt, Cresselia, Crobat, Cyndaquil, Darkrai, Delcatty, Delibird, Deoxys, Deoxys&ndash;S, Dialga, Dodrio, Doduo, Dragonair, Dragonite, Dratini, Drifblim, Drifloon, Dustox, Eevee, Electabuzz, Electivire, Electrike, Electrode, Elekid, Entei, Espeon, Farfetch'd, Fearow, Feebas, Finneon, Flaaffy, Flareon, Floatzel, Flygon, Furret, Gabite, Gallade, Garchomp, Gardevoir, Gastly, Gible, Girafarig, Giratina&ndash;A, Giratina&ndash;O, Glaceon, Glameow, Gligar, Gliscor, Golbat, Goldeen, Golduck, Gorebyss, Groudon, Grovyle, Growlithe, Grumpig, Hitmonchan, Hitmonlee, Hitmontop, Ho&ndash;Oh, Honchkrow, Hoothoot, Horsea, Houndoom, Houndour, Huntail, Illumise, Infernape, Jirachi, Jolteon, Kecleon, Kingdra, Kirlia, Kyogre, Latias, Latios, Leafeon, Ledian, Ledyba, Linoone, Lopunny, Lucario, Lugia, Lumineon, Lunatone, Luvdisc, Luxio, Luxray, Magnemite, Magneton, Magnezone, Manaphy, Manectric, Mankey, Mantine, Mantyke, Mareep, Marill, Masquerain, Medicham, Meditite, Meowth, Mesprit, Metagross, Metang, Mew, Mewtwo, Milotic, Minun, Misdreavus, Mismagius, Moltres, Monferno, Mothim, Munchlax, Murkrow, Natu, Ninetales, Ninjask, Noctowl, Nuzleaf, Octillery, Pachirisu, Palkia, Pelipper, Persian, Phione, Pichu, Pidgeot, Pidgeotto, Pidgey, Pikachu, Plusle, Ponyta, Porygon, Porygon&ndash;Z, Porygon2, Primeape, Psyduck, Purugly, Quilava, Qwilfish, Raichu, Raikou, Ralts, Rapidash, Raticate, Rattata, Rayquaza, Remoraid, Riolu, Roselia, Roserade, Rotom, Rotom&ndash;A, Salamence, Sandshrew, Sandslash, Sceptile, Scizor, Scyther, Seadra, Seaking, Sentret, Seviper, Sharpedo, Shaymin, Shaymin&ndash;S, Shellder, Shiftry, Shinx, Skarmory, Skitty, Skuntank, Slowbro, Slowking, Slowpoke, Sneasel, Solrock, Spearow, Spinda, Spoink, Stantler, Staraptor, Staravia, Starly, Starmie, Staryu, Steelix, Stunky, Suicune, Surskit, Swablu, Swellow, Taillow, Teddiursa, Togekiss, Togepi, Togetic, Torchic, Treecko, Typhlosion, Tyrogue, Umbreon, Ursaring, Uxie, Vaporeon, Venomoth, Venonat, Vespiquen, Vibrava, Volbeat, Voltorb, Vulpix, Weavile, Wingull, Xatu, Yanma, Yanmega, Zangoose, Zapdos, Zigzagoon, Zubat</p>

<h3><a name="synthesis">Synthesis</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Snowpoint City; The upper&ndash;left house.</dt>
<dd>Cost: 2 Yellow Shards, 6 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abomasnow, Bayleef, Bellossom, Bellsprout, Breloom, Budew, Bulbasaur, Cacnea, Cacturne, Carnivine, Celebi, Cherrim, Cherubi, Chikorita, Cradily, Exeggcute, Exeggutor, Gloom, Grotle, Grovyle, Hoppip, Ivysaur, Jumpluff, Leafeon, Lileep, Lombre, Lotad, Ludicolo, Meganium, Mew, Nuzleaf, Oddish, Paras, Parasect, Roselia, Roserade, Sceptile, Seedot, Shaymin, Shaymin&ndash;S, Shiftry, Shroomish, Skiploom, Snover, Sunflora, Sunkern, Tangela, Tangrowth, Torterra, Treecko, Tropius, Turtwig, Venusaur, Victreebel, Vileplume, Weepinbell, Wormadam</p>

<h3><a name="tailwind">Tailwind</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aerodactyl, Altaria, Arceus, Articuno, Beautifly, Beedrill, Butterfree, Castform, Charizard, Chatot, Combee, Crobat, Dragonite, Drifblim, Drifloon, Dustox, Fearow, Finneon, Flygon, Giratina&ndash;O, Gligar, Gliscor, Golbat, Ho&ndash;Oh, Honchkrow, Hoothoot, Illumise, Latias, Latios, Ledian, Ledyba, Lugia, Lumineon, Mantine, Masquerain, Mew, Moltres, Mothim, Murkrow, Natu, Noctowl, Pelipper, Pidgeot, Pidgeotto, Pidgey, Rayquaza, Salamence, Scizor, Scyther, Shaymin&ndash;S, Shiftry, Skarmory, Spearow, Staraptor, Staravia, Starly, Suicune, Swablu, Swellow, Taillow, Togekiss, Togetic, Tropius, Venomoth, Vespiquen, Vibrava, Volbeat, Wingull, Xatu, Yanma, Yanmega, Zapdos, Zubat</p>

<h3><a name="thunderpunch">ThunderPunch</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 6 Blue Shards, 2 Red Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 64 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abra, Aggron, Aipom, Alakazam, Ambipom, Ampharos, Azelf, Blaziken, Blissey, Breloom, Cacnea, Cacturne, Chansey, Charizard, Charmander, Charmeleon, Chimchar, Clefable, Clefairy, Combusken, Cranidos, Croagunk, Cubone, Deoxys, Dragonite, Drowzee, Dusclops, Dusknoir, Electabuzz, Electivire, Elekid, Exploud, Flaaffy, Flygon, Furret, Gallade, Gardevoir, Gastly, Gengar, Geodude, Golem, Granbull, Graveler, Grimer, Groudon, Grovyle, Grumpig, Gulpin, Hariyama, Haunter, Hitmonchan, Hypno, Illumise, Infernape, Jigglypuff, Jirachi, Kadabra, Kangaskhan, Kecleon, Kirlia, Ledian, Ledyba, Lickilicky, Lickitung, Lombre, Lopunny, Loudred, Lucario, Ludicolo, Machamp, Machoke, Machop, Magby, Magmar, Magmortar, Makuhita, Mankey, Marowak, Mawile, Medicham, Meditite, Mesprit, Metagross, Metang, Mew, Mewtwo, Miltank, Minun, Monferno, Mr. Mime, Muk, Munchlax, Nidoking, Nidoqueen, Nosepass, Pachirisu, Pikachu, Plusle, Primeape, Probopass, Raichu, Ralts, Rampardos, Regice, Regigigas, Regirock, Registeel, Rhydon, Rhyperior, Riolu, Sableye, Sceptile, Sentret, Slaking, Slakoth, Snorlax, Snubbull, Spinda, Sudowoodo, Swalot, Teddiursa, Toxicroak, Treecko, Typhlosion, Tyranitar, Ursaring, Uxie, Vigoroth, Volbeat, Whismur, Wigglytuff, Zangoose</p>

<h3><a name="trick">Trick</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 4 Blue Shards, 4 Yellow Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abra, Alakazam, Arceus, Azelf, Baltoy, Banette, Bronzong, Bronzor, Celebi, Chimecho, Chingling, Claydol, Clefable, Clefairy, Cleffa, Cresselia, Darkrai, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Drifblim, Drifloon, Drowzee, Dusclops, Dusknoir, Duskull, Espeon, Froslass, Gallade, Gardevoir, Gastly, Gengar, Girafarig, Grumpig, Haunter, Hypno, Jirachi, Jynx, Kadabra, Kecleon, Kirlia, Latias, Latios, Linoone, Lugia, Medicham, Meditite, Mesprit, Metagross, Metang, Mew, Mewtwo, Mime Jr., Misdreavus, Mismagius, Mr. Mime, Natu, Porygon, Porygon&ndash;Z, Porygon2, Ralts, Rotom, Rotom&ndash;A, Sableye, Shedinja, Shuppet, Slowbro, Slowking, Slowpoke, Smoochum, Spiritomb, Spoink, Starmie, Togekiss, Togepi, Togetic, Uxie, Xatu, Zigzagoon</p>

<h3><a name="twister">Twister</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Survival Area; On the ledge accessed from Route 226.</dt>
<dd>Cost: 6 Red Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 40 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aerodactyl, Altaria, Arceus, Articuno, Bagon, Beautifly, Butterfree, Charizard, Chatot, Crobat, Dialga, Dodrio, Doduo, Dragonair, Dragonite, Dratini, Dustox, Farfetch'd, Fearow, Finneon, Flygon, Gabite, Garchomp, Gible, Giratina&ndash;A, Giratina&ndash;O, Golbat, Gyarados, Hitmontop, Ho&ndash;Oh, Honchkrow, Hoothoot, Kingdra, Latias, Latios, Lugia, Lumineon, Mantyke, Masquerain, Mew, Milotic, Moltres, Mothim, Murkrow, Natu, Noctowl, Onix, Palkia, Pelipper, Pidgeot, Pidgeotto, Pidgey, Rayquaza, Salamence, Seadra, Shelgon, Shiftry, Skarmory, Spearow, Staraptor, Staravia, Starly, Starmie, Staryu, Steelix, Swablu, Swellow, Taillow, Togekiss, Togetic, Tropius, Twister, Venomoth, Vibrava, Wingull, Xatu, Zapdos, Zubat</p>

<h3><a name="uproar">Uproar</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &ndash; Snowpoint City; The upper&ndash;left house.</dt>
<dd>Cost: 6 Yellow Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Aggron, Aipom, Altaria, Ambipom, Aron, Azelf, Azurill, Bellossom, Bonsly, Budew, Buneary, Carvanha, Celebi, Chatot, Chimchar, Chimecho, Chingling, Cleffa, Cranidos, Crobat, Croconaw, Cubone, Dodrio, Doduo, Elekid, Exeggcute, Exploud, Farfetch'd, Feraligatr, Furret, Gastly, Gengar, Girafarig, Golbat, Groudon, Growlithe, Gyarados, Happiny, Haunter, Heatran, Honchkrow, Hoothoot, Houndoom, Houndour, Igglybuff, Jirachi, Kangaskhan, Koffing, Kricketot, Kricketune, Kyogre, Lairon, Larvitar, Ledian, Ledyba, Lombre, Lopunny, Lotad, Loudred, Ludicolo, Magby, Manaphy, Mankey, Marowak, Meowth, Mew, Mightyena, Mime Jr., Minun, Misdreavus, Mismagius, Munchlax, Murkrow, Nidoking, Nidoqueen, Ninjask, Noctowl, Pachirisu, Pelipper, Persian, Phione, Pichu, Pidgeot, Pidgeotto, Pidgey, Plusle, Poochyena, Porygon&ndash;Z, Primeape, Pupitar, Rampardos, Rayquaza, Rhydon, Rhyhorn, Rhyperior, Sentret, Sharpedo, Slowking, Smoochum, Spinda, Spiritomb, Stantler, Sunflora, Sunkern, Swablu, Tauros, Togepi, Totodile, Tyranitar, Tyrogue, Ursaring, Vigoroth, Weezing, Whismur, Wingull, Wormadam, Wormadam&ndash;S, Wormadam&ndash;T, Yanma, Yanmega, Zubat</p>

<h3><a name="vacuumwave">Vacuum Wave</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 4 Blue Shards, 2 Red Shards, 2 Green Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Blaziken, Breloom, Chimchar, Combusken, Croagunk, Gallade, Hariyama, Heracross, Hitmonchan, Hitmonlee, Hitmontop, Infernape, Lucario, Machamp, Machoke, Machop, Makuhita, Mankey, Medicham, Meditite, Mew, Monferno, Poliwrath, Primeape, Riolu, Toxicroak, Tyrogue</p>

<h3><a name="worryseed">Worry Seed</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 48 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abomasnow, Bayleef, Bellossom, Bellsprout, Breloom, Budew, Bulbasaur, Cacnea, Cacturne, Carnivine, Celebi, Cherrim, Cherubi, Chikorita, Cradily, Exeggcute, Exeggutor, Gloom, Golduck, Grotle, Grovyle, Hoppip, Ivysaur, Jumpluff, Leafeon, Lileep, Meganium, Mew, Nuzleaf, Oddish, Paras, Parasect, Psyduck, Roselia, Roserade, Sceptile, Seedot, Shaymin, Shaymin&ndash;S, Shiftry, Shroomish, Skiploom, Snover, Sunflora, Sunkern, Tangela, Tangrowth, Torterra, Treecko, Tropius, Turtwig, Venusaur, Victreebel, Vileplume, Weepinbell, Wormadam</p>

<h3><a name="zenheadbutt">Zen Headbutt</a></h3>
<dl>
<dt>Location(s)</dt>
<dt>Platinum &mdash; Route 212; The house in the middle of the route.</dt>
<dd>Cost: 4 Blue Shards, 4 Yellow Shards</dd>
<dd>Number of Uses: Unlimited</dd>
<dt>HGSS &mdash; Frontier Access; House in the bottom&ndash;left corner.</dt>
<dd>Cost: 64 B.P.</dd>
<dd>Number of Uses: Unlimited</dd>
</dl>

<p>Pokemon able to learn:</p>
<p>Abra, Absol, Alakazam, Arceus, Azelf, Bagon, Baltoy, Beldum, Blastoise, Blissey, Bronzong, Carvanha, Celebi, Chansey, Chimecho, Chingling, Claydol, Clefable, Clefairy, Cleffa, Cranidos, Cresselia, Crobat, Delcatty, Deoxys, Deoxys&ndash;A, Deoxys&ndash;D, Deoxys&ndash;S, Drowzee, Dunsparce, Electivire, Espeon, Exeggutor, Exploud, Gallade, Gardevoir, Girafarig, Golbat, Golduck, Grumpig, Happiny, Ho&ndash;Oh, Hoothoot, Hypno, Illumise, Jirachi, Jynx, Kadabra, Kirlia, Lapras, Latias, Latios, Lickilicky, Lickitung, Lombre, Lotad, Loudred, Lucario, Ludicolo, Lugia, Lunatone, Magmortar, Medicham, Meditite, Mesprit, Metagross, Metang, Mew, Mewtwo, Miltank, Mr. Mime, Munchlax, Natu, Ninetales, Noctowl, Porygon, Porygon&ndash;Z, Porygon2, Psyduck, Ralts, Rampardos, Raticate, Rattata, Regigigas, Rhyperior, Riolu, Sableye, Salamence, Sharpedo, Shaymin, Shaymin&ndash;S, Shelgon, Skitty, Slowbro, Slowking, Slowpoke, Smoochum, Snorlax, Solrock, Spinda, Spoink, Squirtle, Stantler, Tangrowth, Tauros, Togekiss, Togepi, Togetic, Uxie, Venomoth, Venonat, Volbeat, Vulpix, Wartortle, Whismur, Whiscash, Xatu, Zubat</p>