[SHORT DESC]
Does more damage as user's HP decreases.

[LONG DESC]
<h2>Description</h2>
<p>Deals damage. Flail's Base Power increases as the user's HP decreases, with a range of 20 to 200 Base Power. Base Power is calculated thus:</p>

<code><var>X</var> = (user's current HP * 48 / user's maximum HP)</code>

<table class="sortable">
<thead>
<tr>
<th>Value of X</th>
<th>Base Damage</th>
</tr>
</thead>

<tbody>
<tr><td>0-1</td> <td>200</td></tr>
<tr class="a"><td>2-4</td> <td>150</td></tr>
<tr><td>5-9</td ><td>100</td></tr>
<tr class="a"><td>10-16</td> <td>80</td></tr>
<tr><td>17-32</td> <td>40</td></tr>
<tr class="a"><td>33-48</td> <td>20</td></tr>
</tbody>
</table>

<p>Alternately, you could do it as a direct function of your % HP, although this value could be off on borderline cases due to rounding.</p>

<table class="sortable">
<thead>
<tr>
<th>% HP remaining</th>
<th>Base Damage</th>
</tr>
</thead>

<tbody>
<tr><td>0% - 3.124%</td> <td>200</td></tr>
<tr class="a"><td>3.125% - 9.374%</td> <td>150</td></tr>
<tr><td>9.375% - 20.3124%</td ><td>100</td></tr>
<tr class="a"><td>20.3125% - 34.374%</td> <td>80</td></tr>
<tr><td>34.375% - 67.1874%</td> <td>40</td></tr>
<tr class="a"><td>67.1875% - 100%</td> <td>20</td></tr>
</tbody>
</table>

<h2>Competitive Uses</h2>
<p>Using Endure or the ability Sturdy ensures that the user survives at 1 HP, maximizing Flail's Base Power. Flail is stronger than Return or Frustration while the user is at 4% HP or lower.</p>

<h2>Related Moves</h2>
<p><a href="/bw/moves/reversal">Reversal</a> is a Fighting-type equivalent.</p>
<p><a href="/bw/moves/double-edge">Double-Edge</a> is a more reliable attack, which isn't affected by the amount of health, and has 120 Base Power; however, it does have recoil damage.</p>
<p><a href="/bw/moves/return">Return</a> is a more reliable attack that isn't affect by the amount of health, and has 102 Base Power.</p>