[SHORT DESC]
Damage is based on opponent's weight.

[LONG DESC]
<h2>Description</h2>
<p>Deals damage. The damage dealt is based on the foe's weight:</p>

<table class="sortable">
<thead>
<tr>
<th>Weight</th>
<th>Power</th>
</tr>
</thead>

<tbody>
<tr><td>&lt; 10 kg</td> <td>20</td></tr>
<tr class="a"><td>10.0 kg–24.9 kg</td> <td>40</td></tr>
<tr><td>25.0 kg–49.9 kg</td ><td>60</td></tr>
<tr class="a"><td>50.0 kg–99.9 kg</td> <td>80</td></tr>
<tr><td>100.0 kg–199.9 kg</td> <td>100</td></tr>
<tr class="a"><td>&ge; 200.0 kg</td> <td>120</td></tr>
</tbody>
</table>

<h2>Competitive Use</h2>
<p>Low Kick's variable Base Power is somewhat unreliable, but as there are many heavy Pokemon in the OU tier, this isn't as much of a problem as one might think. While accurate and powerful, Low Kick is outclassed by more reliable options, such as Close Combat and Hi Jump Kick.</p>

<h2>Related Moves</h2>
<p><a href="/bw/moves/grass_knot">Grass Knot</a> is a special Grass-type equivalent.</p>
<p><a href="/bw/moves/close_combat">Close Combat</a> is a more reliable option as it has a set 120 Base Power, but it lowers the user's Defense and Special Defense by one stage.</p>
<p><a href="/bw/moves/superpower">Superpower</a> is a more reliable option with 120 Base Power, but lowers the user's Attack and Defense by one stage.</p>