[SHORT DESC]
Has variable damage. Hits Pokemon using Dig with double Base Power.

[LONG DESC]
<h2>Description</h2>
<p>Deals damage. If used on a Pokemon using Dig, its Base Power doubles. The Base Power of this move is calculated according to its Magnitude, which is a randomly assigned value according to the following probabilities:</p>

<table class="sortable">
<thead>
<tr>
<th>Magnitude</th>
<th>Base Power</th>
<th>Probability</th>
</tr>
</thead>

<tbody>
<tr>
<td>4</td>
<td>10</td>
<td>5%</td>
</tr>
<tr class="a">
<td>5</td>
<td>30</td>
<td>10%</td>
</tr>
<tr>
<td>6</td>
<td>50</td>
<td>20%</td>
</tr>
<tr class="a">
<td>7</td>
<td>70</td>
<td>30%</td>
</tr>
<tr>
<td>8</td>
<td>90</td>
<td>20%</td>
</tr>
<tr class="a">
<td>9</td>
<td>110</td>
<td>10%</td>
</tr>
<tr>
<td>10</td>
<td>150</td>
<td>5%</td>
</tr>
</tbody>
</table>

<h2>Competitive Use</h2>
<p>Magnitude has little competitive use. While it has the potential to outdamage Earthquake, it can also be much weaker. This unreliability makes it a poor choice for competitive play.</p>

<h2>Related Moves</h2>
<p><a href="/bw/moves/earthquake">Earthquake</a> is a more reliable Ground-type attack that has a set 100 Base Power.</p>