[title]
Schedule
[head]
<meta name="description" content="Schedule for the current season of the Smogon Tour." />
[page]

<ol class="toc">
<li><a href="#info">Information</a></li>
<li><a href="#schedule">Tour Schedule</a>
</ol>

<div style="float: right; margin-left: 5px;">
<img src="/media/tour/smogontour.png" alt="" />
</div>

<h2><a name="info">Information</a></h2>

<p>The following is the schedule for the <strong>16<sup>th</sup></strong> Smogon Tour. The effective tier list for each week will be that which is in effect for the applicable standard ladder on the Smogon server of Pokemon Online. As such, changes brought about through the suspect testing process will be reflected in Smogon Tour play.</p>

<h2><a name="schedule">Tour Schedule</a></h2>

<p>The table below contains the schedule for this season of the Smogon Tour. Notice that all times listed are United States Eastern time. Eastern time is normally GMT -5, however it becomes GMT -4 during daylight savings time. Please be sure to be attentive to the start time since the sign-up thread is always posted promptly and fills very quickly. Hosts for each tournament this season are also listed. These are the people you will contact if you experience a problem during the Smogon Tour. Please be aware that many times 192 people are contacting the host at the same time, so please be patient if it takes the host a moment to respond to your inquiry.</p>

<table class="sortable">
    <thead>
        <tr>
            <th colspan="5" style="text-align: center;">Tour Schedule Information</th>
        </tr>
        <tr>
            <th>Week</th>
            <th>Tier</th>
            <th>Host(s)</th>
            <th>Date</th>
            <th>Time (EST)</th>
        </tr>
    </thead>
    <tbody>
    <!-- Week 1 -->
    <tr class=""><td>1</td><td><a href="/rs/tiers/ou">ADV OU</a></td><td>Hosts TBA</td><td>Friday, September 6</td><td>6:00 PM</td></tr>
    <tr class="a"><td></td><td></td><td>Hosts TBA</td><td>Saturday, September 7</td><td>4:00 PM</td></tr>
    <tr class=""><td></td><td></td><td>Hosts TBA</td><td>Sunday, September 8</td><td>2:00 PM</td></tr>

    <!-- Week 2 -->
    <tr class="a"><td>2</td><td><a href="/dp/tiers/ou">DPP OU</a></td><td>Hosts TBA</td><td>Friday, September 13</td><td>6:00 PM</td></tr>
    <tr class=""><td></td><td></td><td>Hosts TBA</td><td>Saturday, September 14</td><td>4:00 PM</td></tr>
    <tr class="a"><td></td><td></td><td>Hosts TBA</td><td>Sunday, September 15</td><td>2:00 PM</td></tr>

    <!-- Week 3 -->
    <tr class=""><td>3</td><td><a href="/forums/announcement.php?a=187">BW2 OU</a></td><td>Hosts TBA</td><td>Friday, September 20</td><td>6:00 PM</td></tr>
    <tr class="a"><td></td><td></td><td>Hosts TBA</td><td>Saturday, September 21</td><td>4:00 PM</td></tr>
    <tr class=""><td></td><td></td><td>Hosts TBA</td><td>Sunday, September 22</td><td>2:00 PM</td></tr>

    <!-- Week 4 -->
    <tr class="a"><td>4</td><td><a href="/rs/tiers/ou">ADV OU</a></td><td>Hosts TBA</td><td>Friday, September 27</td><td>6:00 PM</td></tr>
    <tr class=""><td></td><td></td><td>Hosts TBA</td><td>Saturday, September 28</td><td>4:00 PM</td></tr>
    <tr class="a"><td></td><td></td><td>Hosts TBA</td><td>Sunday, September 29</td><td>2:00 PM</td></tr>

    <!-- Week 5 -->
    <tr class=""><td>5</td><td><a href="/dp/tiers/ou">DPP OU</a></td><td>Hosts TBA</td><td>Friday, October 4</td><td>6:00 PM</td></tr>
    <tr class="a"><td></td><td></td><td>Hosts TBA</td><td>Saturday, October 5</td><td>4:00 PM</td></tr>
    <tr class=""><td></td><td></td><td>Hosts TBA</td><td>Sunday, October 6</td><td>2:00 PM</td></tr>

    <!-- Week 6 -->
    <tr class="a"><td>6</td><td><a href="/forums/announcement.php?a=187">BW2 OU</a></td><td>Hosts TBA</td><td>Friday, October 11</td><td>6:00 PM</td></tr>
    <tr class=""><td></td><td></td><td>Hosts TBA</td><td>Saturday, October 12</td><td>4:00 PM</td></tr>
    <tr class="a"><td></td><td></td><td>Hosts TBA</td><td>Sunday, October 13</td><td>2:00 PM</td></tr>

    <!-- Week 7 -->
    <tr class=""><td>7</td><td><a href="/rs/tiers/ou">ADV OU</a></td><td>Hosts TBA</td><td>Friday, October 18</td><td>6:00 PM</td></tr>
    <tr class="a"><td></td><td></td><td>Hosts TBA</td><td>Saturday, October 19</td><td>4:00 PM</td></tr>
    <tr class=""><td></td><td></td><td>Hosts TBA</td><td>Sunday, October 20</td><td>2:00 PM</td></tr>

    <!-- Week 8 -->
    <tr class="a"><td>8</td><td><a href="/dp/tiers/ou">DPP OU</a></td><td>Hosts TBA</td><td>Friday, October 25</td><td>6:00 PM</td></tr>
    <tr class=""><td></td><td></td><td>Hosts TBA</td><td>Saturday, October 26</td><td>4:00 PM</td></tr>
    <tr class="a"><td></td><td></td><td>Hosts TBA</td><td>Sunday, October 27</td><td>2:00 PM</td></tr>

    <!-- Week 9 -->
    <tr class=""><td>9</td><td><a href="/forums/announcement.php?a=187">BW2 OU</a></td><td>Hosts TBA</td><td>Friday, November 1</td><td>6:00 PM</td></tr>
    <tr class="a"><td></td><td></td><td>Hosts TBA</td><td>Saturday, November 2</td><td>4:00 PM</td></tr>
    <tr class=""><td></td><td></td><td>Hosts TBA</td><td>Sunday, November 3</td><td>2:00 PM</td></tr>


    </tbody>
</table>