[title]
September Usage Stats
[head]
<meta name="description" content="The usage stats which were complied during the month of September, 2011" />
[page]

    <table class="sortable">
    <thead>
    <tr>
    <th>Rank</th>
    <th>Pokemon</th>
    <th>Percentage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>Tyranitar</td>
    <td>23.345%</td>
    </tr>
    <tr class="a">
    <td>2</td>
    <td>Rotom-W</td>
    <td>23.157%</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Scizor</td>
    <td>23.134%</td>
    </tr>
    <tr class="a">
    <td>4</td>
    <td>Ferrothorn</td>
    <td>20.160%</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Dragonite</td>
    <td>19.155%</td>
    </tr>
    <tr class="a">
    <td>6</td>
    <td>Politoed</td>
    <td>19.078%</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Gliscor</td>
    <td>18.258%</td>
    </tr>
    <tr class="a">
    <td>8</td>
    <td>Heatran</td>
    <td>16.634%</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Jirachi</td>
    <td>15.087%</td>
    </tr>
    <tr class="a">
    <td>10</td>
    <td>Latios</td>
    <td>13.296%</td>
    </tr>
    <tr>
    <td>11</td>
    <td>Excadrill</td>
    <td>13.152%</td>
    </tr>
    <tr class="a">
    <td>12</td>
    <td>Skarmory</td>
    <td>12.975%</td>
    </tr>
    <tr>
    <td>13</td>
    <td>Thundurus</td>
    <td>11.039%</td>
    </tr>
    <tr class="a">
    <td>14</td>
    <td>Reuniclus</td>
    <td>10.264%</td>
    </tr>
    <tr>
    <td>15</td>
    <td>Deoxys-S</td>
    <td>9.319%</td>
    </tr>
    <tr class="a">
    <td>16</td>
    <td>Haxorus</td>
    <td>9.156%</td>
    </tr>
    <tr>
    <td>17</td>
    <td>Ninetales</td>
    <td>8.568%</td>
    </tr>
    <tr class="a">
    <td>18</td>
    <td>Conkeldurr</td>
    <td>8.512%</td>
    </tr>
    <tr>
    <td>19</td>
    <td>Celebi</td>
    <td>8.403%</td>
    </tr>
    <tr class="a">
    <td>20</td>
    <td>Forretress</td>
    <td>8.303%</td>
    </tr>
    <tr>
    <td>21</td>
    <td>Terrakion</td>
    <td>8.095%</td>
    </tr>
    <tr class="a">
    <td>22</td>
    <td>Gyarados</td>
    <td>8.078%</td>
    </tr>
    <tr>
    <td>23</td>
    <td>Gengar</td>
    <td>8.045%</td>
    </tr>
    <tr class="a">
    <td>24</td>
    <td>Starmie</td>
    <td>7.970%</td>
    </tr>
    <tr>
    <td>25</td>
    <td>Landorus</td>
    <td>7.823%</td>
    </tr>
    <tr class="a">
    <td>26</td>
    <td>Jellicent</td>
    <td>7.754%</td>
    </tr>
    <tr>
    <td>27</td>
    <td>Infernape</td>
    <td>7.474%</td>
    </tr>
    <tr class="a">
    <td>28</td>
    <td>Volcarona</td>
    <td>7.336%</td>
    </tr>
    <tr>
    <td>29</td>
    <td>Tentacruel</td>
    <td>7.134%</td>
    </tr>
    <tr class="a">
    <td>30</td>
    <td>Gastrodon</td>
    <td>7.094%</td>
    </tr>
    <tr>
    <td>31</td>
    <td>Magnezone</td>
    <td>6.640%</td>
    </tr>
    <tr class="a">
    <td>32</td>
    <td>Espeon</td>
    <td>6.570%</td>
    </tr>
    <tr>
    <td>33</td>
    <td>Blissey</td>
    <td>6.452%</td>
    </tr>
    <tr class="a">
    <td>34</td>
    <td>Salamence</td>
    <td>5.860%</td>
    </tr>
    <tr>
    <td>35</td>
    <td>Hydreigon</td>
    <td>5.762%</td>
    </tr>
    <tr class="a">
    <td>36</td>
    <td>Breloom</td>
    <td>5.631%</td>
    </tr>
    <tr>
    <td>37</td>
    <td>Vaporeon</td>
    <td>5.555%</td>
    </tr>
    <tr class="a">
    <td>38</td>
    <td>Latias</td>
    <td>5.538%</td>
    </tr>
    <tr>
    <td>39</td>
    <td>Toxicroak</td>
    <td>5.512%</td>
    </tr>
    <tr class="a">
    <td>40</td>
    <td>Lucario</td>
    <td>5.104%</td>
    </tr>
    <tr>
    <td>41</td>
    <td>Bronzong</td>
    <td>4.991%</td>
    </tr>
    <tr class="a">
    <td>42</td>
    <td>Virizion</td>
    <td>4.824%</td>
    </tr>
    <tr>
    <td>43</td>
    <td>Scrafty</td>
    <td>4.758%</td>
    </tr>
    <tr class="a">
    <td>44</td>
    <td>Venusaur</td>
    <td>4.052%</td>
    </tr>
    <tr>
    <td>45</td>
    <td>Metagross</td>
    <td>3.819%</td>
    </tr>
    <tr class="a">
    <td>46</td>
    <td>Mienshao</td>
    <td>3.714%</td>
    </tr>
    <tr>
    <td>47</td>
    <td>Cloyster</td>
    <td>3.700%</td>
    </tr>
    <tr class="a">
    <td>48</td>
    <td>Swampert</td>
    <td>3.477%</td>
    </tr>
    <tr>
    <td>49</td>
    <td>Mew</td>
    <td>3.266%</td>
    </tr>
    <tr class="a">
    <td>50</td>
    <td>Hippowdon</td>
    <td>3.253%</td>
    </tr>
    <tr>
    <td>51</td>
    <td>Mamoswine</td>
    <td>3.113%</td>
    </tr>
    <tr class="a">
    <td>52</td>
    <td>Chansey</td>
    <td>3.111%</td>
    </tr>
    <tr>
    <td>53</td>
    <td>Dugtrio</td>
    <td>3.092%</td>
    </tr>
    <tr class="a">
    <td>54</td>
    <td>Donphan</td>
    <td>3.016%</td>
    </tr>
    <tr>
    <td>55</td>
    <td>Chandelure</td>
    <td>3.016%</td>
    </tr>
    <tr class="a">
    <td>56</td>
    <td>Slowbro</td>
    <td>2.907%</td>
    </tr>
    <tr>
    <td>57</td>
    <td>Darmanitan</td>
    <td>2.843%</td>
    </tr>
    <tr class="a">
    <td>58</td>
    <td>Jolteon</td>
    <td>2.671%</td>
    </tr>
    <tr>
    <td>59</td>
    <td>Porygon2</td>
    <td>2.667%</td>
    </tr>
    <tr class="a">
    <td>60</td>
    <td>Machamp</td>
    <td>2.649%</td>
    </tr>
    <tr>
    <td>61</td>
    <td>Kingdra</td>
    <td>2.607%</td>
    </tr>
    <tr class="a">
    <td>62</td>
    <td>Quagsire</td>
    <td>2.589%</td>
    </tr>
    <tr>
    <td>63</td>
    <td>Tornadus</td>
    <td>2.537%</td>
    </tr>
    <tr class="a">
    <td>64</td>
    <td>Abomasnow</td>
    <td>2.406%</td>
    </tr>
    <tr>
    <td>65</td>
    <td>Roserade</td>
    <td>2.272%</td>
    </tr>
    <tr class="a">
    <td>66</td>
    <td>Victini</td>
    <td>2.257%</td>
    </tr>
    <tr>
    <td>67</td>
    <td>Whimsicott</td>
    <td>2.207%</td>
    </tr>
    <tr class="a">
    <td>68</td>
    <td>Gorebyss</td>
    <td>2.142%</td>
    </tr>
    <tr>
    <td>69</td>
    <td>Zapdos</td>
    <td>2.076%</td>
    </tr>
    <tr class="a">
    <td>70</td>
    <td>Tangrowth</td>
    <td>1.917%</td>
    </tr>
    <tr>
    <td>71</td>
    <td>Ninjask</td>
    <td>1.846%</td>
    </tr>
    <tr class="a">
    <td>72</td>
    <td>Hitmontop</td>
    <td>1.752%</td>
    </tr>
    <tr>
    <td>73</td>
    <td>Togekiss</td>
    <td>1.686%</td>
    </tr>
    <tr class="a">
    <td>74</td>
    <td>Azelf</td>
    <td>1.572%</td>
    </tr>
    <tr>
    <td>75</td>
    <td>Nidoking</td>
    <td>1.511%</td>
    </tr>
    <tr class="a">
    <td>76</td>
    <td>Azumarill</td>
    <td>1.500%</td>
    </tr>
    <tr>
    <td>77</td>
    <td>Snorlax</td>
    <td>1.491%</td>
    </tr>
    <tr class="a">
    <td>78</td>
    <td>Weavile</td>
    <td>1.420%</td>
    </tr>
    <tr>
    <td>79</td>
    <td>Milotic</td>
    <td>1.414%</td>
    </tr>
    <tr class="a">
    <td>80</td>
    <td>Dusclops</td>
    <td>1.407%</td>
    </tr>
    <tr>
    <td>81</td>
    <td>Arcanine</td>
    <td>1.387%</td>
    </tr>
    <tr class="a">
    <td>82</td>
    <td>Sawsbuck</td>
    <td>1.339%</td>
    </tr>
    <tr>
    <td>83</td>
    <td>Zoroark</td>
    <td>1.279%</td>
    </tr>
    <tr class="a">
    <td>84</td>
    <td>Staraptor</td>
    <td>1.278%</td>
    </tr>
    <tr>
    <td>85</td>
    <td>Smeargle</td>
    <td>1.249%</td>
    </tr>
    <tr class="a">
    <td>86</td>
    <td>Electivire</td>
    <td>1.214%</td>
    </tr>
    <tr>
    <td>87</td>
    <td>Xatu</td>
    <td>1.127%</td>
    </tr>
    <tr class="a">
    <td>88</td>
    <td>Charizard</td>
    <td>1.126%</td>
    </tr>
    <tr>
    <td>89</td>
    <td>Aerodactyl</td>
    <td>1.120%</td>
    </tr>
    <tr class="a">
    <td>90</td>
    <td>Gallade</td>
    <td>1.102%</td>
    </tr>
    <tr>
    <td>91</td>
    <td>Wobbuffet</td>
    <td>1.086%</td>
    </tr>
    <tr class="a">
    <td>92</td>
    <td>Kyurem</td>
    <td>1.078%</td>
    </tr>
    <tr>
    <td>93</td>
    <td>Flygon</td>
    <td>1.073%</td>
    </tr>
    <tr class="a">
    <td>94</td>
    <td>Sharpedo</td>
    <td>1.070%</td>
    </tr>
    <tr>
    <td>95</td>
    <td>Raikou</td>
    <td>1.046%</td>
    </tr>
    <tr class="a">
    <td>96</td>
    <td>Sigilyph</td>
    <td>0.993%</td>
    </tr>
    <tr>
    <td>97</td>
    <td>Empoleon</td>
    <td>0.981%</td>
    </tr>
    <tr class="a">
    <td>98</td>
    <td>Cresselia</td>
    <td>0.972%</td>
    </tr>
    <tr>
    <td>99</td>
    <td>Ludicolo</td>
    <td>0.916%</td>
    </tr>
    <tr class="a">
    <td>100</td>
    <td>Shaymin</td>
    <td>0.909%</td>
    </tr>
    <tr>
    <td>101</td>
    <td>Suicune</td>
    <td>0.873%</td>
    </tr>
    <tr class="a">
    <td>102</td>
    <td>Ambipom</td>
    <td>0.857%</td>
    </tr>
    <tr>
    <td>103</td>
    <td>Venomoth</td>
    <td>0.816%</td>
    </tr>
    <tr class="a">
    <td>104</td>
    <td>Blastoise</td>
    <td>0.771%</td>
    </tr>
    <tr>
    <td>105</td>
    <td>Crobat</td>
    <td>0.770%</td>
    </tr>
    <tr class="a">
    <td>106</td>
    <td>Umbreon</td>
    <td>0.756%</td>
    </tr>
    <tr>
    <td>107</td>
    <td>Deoxys-D</td>
    <td>0.754%</td>
    </tr>
    <tr class="a">
    <td>108</td>
    <td>Heracross</td>
    <td>0.737%</td>
    </tr>
    <tr>
    <td>109</td>
    <td>Lilligant</td>
    <td>0.736%</td>
    </tr>
    <tr class="a">
    <td>110</td>
    <td>Alakazam</td>
    <td>0.705%</td>
    </tr>
    <tr>
    <td>111</td>
    <td>Froslass</td>
    <td>0.702%</td>
    </tr>
    <tr class="a">
    <td>112</td>
    <td>Spiritomb</td>
    <td>0.687%</td>
    </tr>
    <tr>
    <td>113</td>
    <td>Dusknoir</td>
    <td>0.649%</td>
    </tr>
    <tr class="a">
    <td>114</td>
    <td>Porygon-Z</td>
    <td>0.612%</td>
    </tr>
    <tr>
    <td>115</td>
    <td>Galvantula</td>
    <td>0.587%</td>
    </tr>
    <tr class="a">
    <td>116</td>
    <td>Bisharp</td>
    <td>0.573%</td>
    </tr>
    <tr>
    <td>117</td>
    <td>Eelektross</td>
    <td>0.568%</td>
    </tr>
    <tr class="a">
    <td>118</td>
    <td>Honchkrow</td>
    <td>0.548%</td>
    </tr>
    <tr>
    <td>119</td>
    <td>Cofagrigus</td>
    <td>0.529%</td>
    </tr>
    <tr class="a">
    <td>120</td>
    <td>Rhyperior</td>
    <td>0.511%</td>
    </tr>
    <tr>
    <td>121</td>
    <td>Yanmega</td>
    <td>0.499%</td>
    </tr>
    <tr class="a">
    <td>122</td>
    <td>Sceptile</td>
    <td>0.486%</td>
    </tr>
    <tr>
    <td>123</td>
    <td>Rotom-C</td>
    <td>0.472%</td>
    </tr>
    <tr class="a">
    <td>124</td>
    <td>Lanturn</td>
    <td>0.469%</td>
    </tr>
    <tr>
    <td>125</td>
    <td>Rotom-H</td>
    <td>0.467%</td>
    </tr>
    <tr class="a">
    <td>126</td>
    <td>Claydol</td>
    <td>0.461%</td>
    </tr>
    <tr>
    <td>127</td>
    <td>Slowking</td>
    <td>0.459%</td>
    </tr>
    <tr class="a">
    <td>128</td>
    <td>Uxie</td>
    <td>0.456%</td>
    </tr>
    <tr>
    <td>129</td>
    <td>Shiftry</td>
    <td>0.426%</td>
    </tr>
    <tr class="a">
    <td>130</td>
    <td>Exeggutor</td>
    <td>0.415%</td>
    </tr>
    <tr>
    <td>131</td>
    <td>Golurk</td>
    <td>0.398%</td>
    </tr>
    <tr class="a">
    <td>132</td>
    <td>Krookodile</td>
    <td>0.392%</td>
    </tr>
    <tr>
    <td>133</td>
    <td>Weezing</td>
    <td>0.388%</td>
    </tr>
    <tr class="a">
    <td>134</td>
    <td>Cradily</td>
    <td>0.379%</td>
    </tr>
    <tr>
    <td>135</td>
    <td>Mr. Mime</td>
    <td>0.377%</td>
    </tr>
    <tr class="a">
    <td>136</td>
    <td>Accelgor</td>
    <td>0.372%</td>
    </tr>
    <tr>
    <td>137</td>
    <td>Clefable</td>
    <td>0.360%</td>
    </tr>
    <tr class="a">
    <td>138</td>
    <td>Houndoom</td>
    <td>0.358%</td>
    </tr>
    <tr>
    <td>139</td>
    <td>Lapras</td>
    <td>0.357%</td>
    </tr>
    <tr class="a">
    <td>140</td>
    <td>Escavalier</td>
    <td>0.353%</td>
    </tr>
    <tr>
    <td>141</td>
    <td>Archeops</td>
    <td>0.349%</td>
    </tr>
    <tr class="a">
    <td>142</td>
    <td>Gardevoir</td>
    <td>0.344%</td>
    </tr>
    <tr>
    <td>143</td>
    <td>Leafeon</td>
    <td>0.340%</td>
    </tr>
    <tr class="a">
    <td>144</td>
    <td>Aggron</td>
    <td>0.337%</td>
    </tr>
    <tr>
    <td>145</td>
    <td>Murkrow</td>
    <td>0.329%</td>
    </tr>
    <tr class="a">
    <td>146</td>
    <td>Mismagius</td>
    <td>0.325%</td>
    </tr>
    <tr>
    <td>147</td>
    <td>Cobalion</td>
    <td>0.325%</td>
    </tr>
    <tr class="a">
    <td>148</td>
    <td>Registeel</td>
    <td>0.323%</td>
    </tr>
    <tr>
    <td>149</td>
    <td>Mandibuzz</td>
    <td>0.306%</td>
    </tr>
    <tr class="a">
    <td>150</td>
    <td>Medicham</td>
    <td>0.303%</td>
    </tr>
    <tr>
    <td>151</td>
    <td>Kabutops</td>
    <td>0.302%</td>
    </tr>
    <tr class="a">
    <td>152</td>
    <td>Octillery</td>
    <td>0.301%</td>
    </tr>
    <tr>
    <td>153</td>
    <td>Drapion</td>
    <td>0.297%</td>
    </tr>
    <tr class="a">
    <td>154</td>
    <td>Nidoqueen</td>
    <td>0.295%</td>
    </tr>
    <tr>
    <td>155</td>
    <td>Victreebel</td>
    <td>0.272%</td>
    </tr>
    <tr class="a">
    <td>156</td>
    <td>Scolipede</td>
    <td>0.268%</td>
    </tr>
    <tr>
    <td>157</td>
    <td>Torterra</td>
    <td>0.267%</td>
    </tr>
    <tr class="a">
    <td>158</td>
    <td>Steelix</td>
    <td>0.266%</td>
    </tr>
    <tr>
    <td>159</td>
    <td>Walrein</td>
    <td>0.264%</td>
    </tr>
    <tr class="a">
    <td>160</td>
    <td>Carracosta</td>
    <td>0.255%</td>
    </tr>
    <tr>
    <td>161</td>
    <td>Omastar</td>
    <td>0.251%</td>
    </tr>
    <tr class="a">
    <td>162</td>
    <td>Serperior</td>
    <td>0.248%</td>
    </tr>
    <tr>
    <td>163</td>
    <td>Marowak</td>
    <td>0.247%</td>
    </tr>
    <tr class="a">
    <td>164</td>
    <td>Shedinja</td>
    <td>0.244%</td>
    </tr>
    <tr>
    <td>165</td>
    <td>Typhlosion</td>
    <td>0.243%</td>
    </tr>
    <tr class="a">
    <td>166</td>
    <td>Magmortar</td>
    <td>0.238%</td>
    </tr>
    <tr>
    <td>167</td>
    <td>Crustle</td>
    <td>0.226%</td>
    </tr>
    <tr class="a">
    <td>168</td>
    <td>Shuckle</td>
    <td>0.222%</td>
    </tr>
    <tr>
    <td>169</td>
    <td>Rampardos</td>
    <td>0.219%</td>
    </tr>
    <tr class="a">
    <td>170</td>
    <td>Stoutland</td>
    <td>0.215%</td>
    </tr>
    <tr>
    <td>171</td>
    <td>Scyther</td>
    <td>0.212%</td>
    </tr>
    <tr class="a">
    <td>172</td>
    <td>Magneton</td>
    <td>0.204%</td>
    </tr>
    <tr>
    <td>173</td>
    <td>Durant</td>
    <td>0.204%</td>
    </tr>
    <tr class="a">
    <td>174</td>
    <td>Cacturne</td>
    <td>0.199%</td>
    </tr>
    <tr>
    <td>175</td>
    <td>Slaking</td>
    <td>0.191%</td>
    </tr>
    <tr class="a">
    <td>176</td>
    <td>Absol</td>
    <td>0.191%</td>
    </tr>
    <tr>
    <td>177</td>
    <td>Aron</td>
    <td>0.189%</td>
    </tr>
    <tr class="a">
    <td>178</td>
    <td>Swellow</td>
    <td>0.188%</td>
    </tr>
    <tr>
    <td>179</td>
    <td>Emboar</td>
    <td>0.184%</td>
    </tr>
    <tr class="a">
    <td>180</td>
    <td>Manectric</td>
    <td>0.183%</td>
    </tr>
    <tr>
    <td>181</td>
    <td>Ursaring</td>
    <td>0.182%</td>
    </tr>
    <tr class="a">
    <td>182</td>
    <td>Feraligatr</td>
    <td>0.178%</td>
    </tr>
    <tr>
    <td>183</td>
    <td>Pikachu</td>
    <td>0.177%</td>
    </tr>
    <tr class="a">
    <td>184</td>
    <td>Regirock</td>
    <td>0.170%</td>
    </tr>
    <tr>
    <td>185</td>
    <td>Golduck</td>
    <td>0.169%</td>
    </tr>
    <tr class="a">
    <td>186</td>
    <td>Hitmonlee</td>
    <td>0.168%</td>
    </tr>
    <tr>
    <td>187</td>
    <td>Miltank</td>
    <td>0.167%</td>
    </tr>
    <tr class="a">
    <td>188</td>
    <td>Hariyama</td>
    <td>0.165%</td>
    </tr>
    <tr>
    <td>189</td>
    <td>Bouffalant</td>
    <td>0.164%</td>
    </tr>
    <tr class="a">
    <td>190</td>
    <td>Probopass</td>
    <td>0.155%</td>
    </tr>
    <tr>
    <td>191</td>
    <td>Samurott</td>
    <td>0.152%</td>
    </tr>
    <tr class="a">
    <td>192</td>
    <td>Parasect</td>
    <td>0.147%</td>
    </tr>
    <tr>
    <td>193</td>
    <td>Cottonee</td>
    <td>0.147%</td>
    </tr>
    <tr class="a">
    <td>194</td>
    <td>Crawdaunt</td>
    <td>0.146%</td>
    </tr>
    <tr>
    <td>195</td>
    <td>Rotom-F</td>
    <td>0.145%</td>
    </tr>
    <tr class="a">
    <td>196</td>
    <td>Poliwrath</td>
    <td>0.143%</td>
    </tr>
    <tr>
    <td>197</td>
    <td>Flareon</td>
    <td>0.142%</td>
    </tr>
    <tr class="a">
    <td>198</td>
    <td>Glaceon</td>
    <td>0.141%</td>
    </tr>
    <tr>
    <td>199</td>
    <td>Rhydon</td>
    <td>0.139%</td>
    </tr>
    <tr class="a">
    <td>200</td>
    <td>Amoonguss</td>
    <td>0.139%</td>
    </tr>
    <tr>
    <td>201</td>
    <td>Seismitoad</td>
    <td>0.138%</td>
    </tr>
    <tr class="a">
    <td>202</td>
    <td>Drifblim</td>
    <td>0.136%</td>
    </tr>
    <tr>
    <td>203</td>
    <td>Tauros</td>
    <td>0.133%</td>
    </tr>
    <tr class="a">
    <td>204</td>
    <td>Druddigon</td>
    <td>0.132%</td>
    </tr>
    <tr>
    <td>205</td>
    <td>Hitmonchan</td>
    <td>0.130%</td>
    </tr>
    <tr class="a">
    <td>206</td>
    <td>Whiscash</td>
    <td>0.127%</td>
    </tr>
    <tr>
    <td>207</td>
    <td>Braviary</td>
    <td>0.127%</td>
    </tr>
    <tr class="a">
    <td>208</td>
    <td>Tangela</td>
    <td>0.126%</td>
    </tr>
    <tr>
    <td>209</td>
    <td>Entei</td>
    <td>0.124%</td>
    </tr>
    <tr class="a">
    <td>210</td>
    <td>Jumpluff</td>
    <td>0.123%</td>
    </tr>
    <tr>
    <td>211</td>
    <td>Gigalith</td>
    <td>0.123%</td>
    </tr>
    <tr class="a">
    <td>212</td>
    <td>Torkoal</td>
    <td>0.121%</td>
    </tr>
    <tr>
    <td>213</td>
    <td>Bastiodon</td>
    <td>0.117%</td>
    </tr>
    <tr class="a">
    <td>214</td>
    <td>Moltres</td>
    <td>0.113%</td>
    </tr>
    <tr>
    <td>215</td>
    <td>Banette</td>
    <td>0.112%</td>
    </tr>
    <tr class="a">
    <td>216</td>
    <td>Lickilicky</td>
    <td>0.111%</td>
    </tr>
    <tr>
    <td>217</td>
    <td>Cinccino</td>
    <td>0.111%</td>
    </tr>
    <tr class="a">
    <td>218</td>
    <td>Alomomola</td>
    <td>0.106%</td>
    </tr>
    <tr>
    <td>219</td>
    <td>Altaria</td>
    <td>0.105%</td>
    </tr>
    <tr class="a">
    <td>220</td>
    <td>Gligar</td>
    <td>0.104%</td>
    </tr>
    <tr>
    <td>221</td>
    <td>Ampharos</td>
    <td>0.104%</td>
    </tr>
    <tr class="a">
    <td>222</td>
    <td>Mawile</td>
    <td>0.101%</td>
    </tr>
    <tr>
    <td>223</td>
    <td>Raichu</td>
    <td>0.099%</td>
    </tr>
    <tr class="a">
    <td>224</td>
    <td>Luxray</td>
    <td>0.097%</td>
    </tr>
    <tr>
    <td>225</td>
    <td>Sandslash</td>
    <td>0.093%</td>
    </tr>
    <tr class="a">
    <td>226</td>
    <td>Tropius</td>
    <td>0.092%</td>
    </tr>
    <tr>
    <td>227</td>
    <td>Zebstrika</td>
    <td>0.090%</td>
    </tr>
    <tr class="a">
    <td>228</td>
    <td>Musharna</td>
    <td>0.089%</td>
    </tr>
    <tr>
    <td>229</td>
    <td>Huntail</td>
    <td>0.085%</td>
    </tr>
    <tr class="a">
    <td>230</td>
    <td>Stunfisk</td>
    <td>0.083%</td>
    </tr>
    <tr>
    <td>231</td>
    <td>Dunsparce</td>
    <td>0.080%</td>
    </tr>
    <tr class="a">
    <td>232</td>
    <td>Qwilfish</td>
    <td>0.080%</td>
    </tr>
    <tr>
    <td>233</td>
    <td>Persian</td>
    <td>0.080%</td>
    </tr>
    <tr class="a">
    <td>234</td>
    <td>Armaldo</td>
    <td>0.079%</td>
    </tr>
    <tr>
    <td>235</td>
    <td>Floatzel</td>
    <td>0.079%</td>
    </tr>
    <tr class="a">
    <td>236</td>
    <td>Kecleon</td>
    <td>0.075%</td>
    </tr>
    <tr>
    <td>237</td>
    <td>Raticate</td>
    <td>0.074%</td>
    </tr>
    <tr class="a">
    <td>238</td>
    <td>Primeape</td>
    <td>0.073%</td>
    </tr>
    <tr>
    <td>239</td>
    <td>Regice</td>
    <td>0.073%</td>
    </tr>
    <tr class="a">
    <td>240</td>
    <td>Electrode</td>
    <td>0.073%</td>
    </tr>
    <tr>
    <td>241</td>
    <td>Rotom</td>
    <td>0.069%</td>
    </tr>
    <tr class="a">
    <td>242</td>
    <td>Sawk</td>
    <td>0.068%</td>
    </tr>
    <tr>
    <td>243</td>
    <td>Cryogonal</td>
    <td>0.068%</td>
    </tr>
    <tr class="a">
    <td>244</td>
    <td>Pelipper</td>
    <td>0.067%</td>
    </tr>
    <tr>
    <td>245</td>
    <td>Mesprit</td>
    <td>0.066%</td>
    </tr>
    <tr class="a">
    <td>246</td>
    <td>Meganium</td>
    <td>0.065%</td>
    </tr>
    <tr>
    <td>247</td>
    <td>Rapidash</td>
    <td>0.062%</td>
    </tr>
    <tr class="a">
    <td>248</td>
    <td>Vileplume</td>
    <td>0.059%</td>
    </tr>
    <tr>
    <td>249</td>
    <td>Pinsir</td>
    <td>0.059%</td>
    </tr>
    <tr class="a">
    <td>250</td>
    <td>Articuno</td>
    <td>0.058%</td>
    </tr>
    <tr>
    <td>251</td>
    <td>Throh</td>
    <td>0.058%</td>
    </tr>
    <tr class="a">
    <td>252</td>
    <td>Wailord</td>
    <td>0.056%</td>
    </tr>
    <tr>
    <td>253</td>
    <td>Golem</td>
    <td>0.055%</td>
    </tr>
    <tr class="a">
    <td>254</td>
    <td>Togetic</td>
    <td>0.052%</td>
    </tr>
    <tr>
    <td>255</td>
    <td>Vulpix</td>
    <td>0.052%</td>
    </tr>
    <tr class="a">
    <td>256</td>
    <td>Bibarel</td>
    <td>0.052%</td>
    </tr>
    <tr>
    <td>257</td>
    <td>Ferroseed</td>
    <td>0.052%</td>
    </tr>
    <tr class="a">
    <td>258</td>
    <td>Butterfree</td>
    <td>0.051%</td>
    </tr>
    <tr>
    <td>259</td>
    <td>Linoone</td>
    <td>0.049%</td>
    </tr>
    <tr class="a">
    <td>260</td>
    <td>Muk</td>
    <td>0.049%</td>
    </tr>
    <tr>
    <td>261</td>
    <td>Leavanny</td>
    <td>0.047%</td>
    </tr>
    <tr class="a">
    <td>262</td>
    <td>Kangaskhan</td>
    <td>0.045%</td>
    </tr>
    <tr>
    <td>263</td>
    <td>Clamperl</td>
    <td>0.043%</td>
    </tr>
    <tr class="a">
    <td>264</td>
    <td>Bellossom</td>
    <td>0.042%</td>
    </tr>
    <tr>
    <td>265</td>
    <td>Jynx</td>
    <td>0.042%</td>
    </tr>
    <tr class="a">
    <td>266</td>
    <td>Rotom-S</td>
    <td>0.042%</td>
    </tr>
    <tr>
    <td>267</td>
    <td>Masquerain</td>
    <td>0.042%</td>
    </tr>
    <tr class="a">
    <td>268</td>
    <td>Gothitelle</td>
    <td>0.042%</td>
    </tr>
    <tr>
    <td>269</td>
    <td>Klinklang</td>
    <td>0.040%</td>
    </tr>
    <tr class="a">
    <td>270</td>
    <td>Gurdurr</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>271</td>
    <td>Relicanth</td>
    <td>0.038%</td>
    </tr>
    <tr class="a">
    <td>272</td>
    <td>Beartic</td>
    <td>0.037%</td>
    </tr>
    <tr>
    <td>273</td>
    <td>Solrock</td>
    <td>0.037%</td>
    </tr>
    <tr class="a">
    <td>274</td>
    <td>Camerupt</td>
    <td>0.036%</td>
    </tr>
    <tr>
    <td>275</td>
    <td>Golbat</td>
    <td>0.035%</td>
    </tr>
    <tr class="a">
    <td>276</td>
    <td>Audino</td>
    <td>0.035%</td>
    </tr>
    <tr>
    <td>277</td>
    <td>Magmar</td>
    <td>0.035%</td>
    </tr>
    <tr class="a">
    <td>278</td>
    <td>Noctowl</td>
    <td>0.034%</td>
    </tr>
    <tr>
    <td>279</td>
    <td>Onix</td>
    <td>0.034%</td>
    </tr>
    <tr class="a">
    <td>280</td>
    <td>Zweilous</td>
    <td>0.034%</td>
    </tr>
    <tr>
    <td>281</td>
    <td>Pidgeot</td>
    <td>0.034%</td>
    </tr>
    <tr class="a">
    <td>282</td>
    <td>Magikarp</td>
    <td>0.034%</td>
    </tr>
    <tr>
    <td>283</td>
    <td>Regigigas</td>
    <td>0.033%</td>
    </tr>
    <tr class="a">
    <td>284</td>
    <td>Castform</td>
    <td>0.032%</td>
    </tr>
    <tr>
    <td>285</td>
    <td>Dodrio</td>
    <td>0.032%</td>
    </tr>
    <tr class="a">
    <td>286</td>
    <td>Pineco</td>
    <td>0.031%</td>
    </tr>
    <tr>
    <td>287</td>
    <td>Beheeyem</td>
    <td>0.031%</td>
    </tr>
    <tr class="a">
    <td>288</td>
    <td>Seviper</td>
    <td>0.031%</td>
    </tr>
    <tr>
    <td>289</td>
    <td>Kingler</td>
    <td>0.030%</td>
    </tr>
    <tr class="a">
    <td>290</td>
    <td>Lopunny</td>
    <td>0.030%</td>
    </tr>
    <tr>
    <td>291</td>
    <td>Mantine</td>
    <td>0.028%</td>
    </tr>
    <tr class="a">
    <td>292</td>
    <td>Glalie</td>
    <td>0.028%</td>
    </tr>
    <tr>
    <td>293</td>
    <td>Seaking</td>
    <td>0.028%</td>
    </tr>
    <tr class="a">
    <td>294</td>
    <td>Arbok</td>
    <td>0.027%</td>
    </tr>
    <tr>
    <td>295</td>
    <td>Sudowoodo</td>
    <td>0.027%</td>
    </tr>
    <tr class="a">
    <td>296</td>
    <td>Sableye</td>
    <td>0.027%</td>
    </tr>
    <tr>
    <td>297</td>
    <td>Hypno</td>
    <td>0.027%</td>
    </tr>
    <tr class="a">
    <td>298</td>
    <td>Misdreavus</td>
    <td>0.027%</td>
    </tr>
    <tr>
    <td>299</td>
    <td>Sunflora</td>
    <td>0.026%</td>
    </tr>
    <tr class="a">
    <td>300</td>
    <td>Luvdisc</td>
    <td>0.026%</td>
    </tr>
    <tr>
    <td>301</td>
    <td>Vanilluxe</td>
    <td>0.026%</td>
    </tr>
    <tr class="a">
    <td>302</td>
    <td>Dragonair</td>
    <td>0.026%</td>
    </tr>
    <tr>
    <td>303</td>
    <td>Garbodor</td>
    <td>0.025%</td>
    </tr>
    <tr class="a">
    <td>304</td>
    <td>Wartortle</td>
    <td>0.024%</td>
    </tr>
    <tr>
    <td>305</td>
    <td>Basculin</td>
    <td>0.024%</td>
    </tr>
    <tr class="a">
    <td>306</td>
    <td>Munchlax</td>
    <td>0.023%</td>
    </tr>
    <tr>
    <td>307</td>
    <td>Skuntank</td>
    <td>0.023%</td>
    </tr>
    <tr class="a">
    <td>308</td>
    <td>Lileep</td>
    <td>0.023%</td>
    </tr>
    <tr>
    <td>309</td>
    <td>Hippopotas</td>
    <td>0.022%</td>
    </tr>
    <tr class="a">
    <td>310</td>
    <td>Combusken</td>
    <td>0.022%</td>
    </tr>
    <tr>
    <td>311</td>
    <td>Mightyena</td>
    <td>0.022%</td>
    </tr>
    <tr class="a">
    <td>312</td>
    <td>Emolga</td>
    <td>0.022%</td>
    </tr>
    <tr>
    <td>313</td>
    <td>Farfetch'd</td>
    <td>0.021%</td>
    </tr>
    <tr class="a">
    <td>314</td>
    <td>Lunatone</td>
    <td>0.021%</td>
    </tr>
    <tr>
    <td>315</td>
    <td>Vespiquen</td>
    <td>0.021%</td>
    </tr>
    <tr class="a">
    <td>316</td>
    <td>Simisage</td>
    <td>0.021%</td>
    </tr>
    <tr>
    <td>317</td>
    <td>Unfezant</td>
    <td>0.021%</td>
    </tr>
    <tr class="a">
    <td>318</td>
    <td>Simisear</td>
    <td>0.021%</td>
    </tr>
    <tr>
    <td>319</td>
    <td>Purugly</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>320</td>
    <td>Swoobat</td>
    <td>0.020%</td>
    </tr>
    <tr>
    <td>321</td>
    <td>Magcargo</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>322</td>
    <td>Furret</td>
    <td>0.019%</td>
    </tr>
    <tr>
    <td>323</td>
    <td>Swalot</td>
    <td>0.019%</td>
    </tr>
    <tr class="a">
    <td>324</td>
    <td>Zangoose</td>
    <td>0.019%</td>
    </tr>
    <tr>
    <td>325</td>
    <td>Duosion</td>
    <td>0.019%</td>
    </tr>
    <tr class="a">
    <td>326</td>
    <td>Rattata</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>327</td>
    <td>Dewgong</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>328</td>
    <td>Snover</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>329</td>
    <td>Maractus</td>
    <td>0.017%</td>
    </tr>
    <tr class="a">
    <td>330</td>
    <td>Roselia</td>
    <td>0.017%</td>
    </tr>
    <tr>
    <td>331</td>
    <td>Chimecho</td>
    <td>0.017%</td>
    </tr>
    <tr class="a">
    <td>332</td>
    <td>Phione</td>
    <td>0.017%</td>
    </tr>
    <tr>
    <td>333</td>
    <td>Dustox</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>334</td>
    <td>Feebas</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>335</td>
    <td>Swanna</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>336</td>
    <td>Lumineon</td>
    <td>0.014%</td>
    </tr>
    <tr>
    <td>337</td>
    <td>Grumpig</td>
    <td>0.013%</td>
    </tr>
    <tr class="a">
    <td>338</td>
    <td>Cleffa</td>
    <td>0.012%</td>
    </tr>
    <tr>
    <td>339</td>
    <td>Volbeat</td>
    <td>0.012%</td>
    </tr>
    <tr class="a">
    <td>340</td>
    <td>Ditto</td>
    <td>0.012%</td>
    </tr>
    <tr>
    <td>341</td>
    <td>Delibird</td>
    <td>0.012%</td>
    </tr>
    <tr class="a">
    <td>342</td>
    <td>Beedrill</td>
    <td>0.012%</td>
    </tr>
    <tr>
    <td>343</td>
    <td>Electabuzz</td>
    <td>0.012%</td>
    </tr>
    <tr class="a">
    <td>344</td>
    <td>Liepard</td>
    <td>0.012%</td>
    </tr>
    <tr>
    <td>345</td>
    <td>Fearow</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>346</td>
    <td>Exploud</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>347</td>
    <td>Simipour</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>348</td>
    <td>Heatmor</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>349</td>
    <td>Minun</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>350</td>
    <td>Cherrim</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>351</td>
    <td>Nosepass</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>352</td>
    <td>Taillow</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>353</td>
    <td>Shelgon</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>354</td>
    <td>Carnivine</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>355</td>
    <td>Gloom</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>356</td>
    <td>Eevee</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>357</td>
    <td>Girafarig</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>358</td>
    <td>Vigoroth</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>359</td>
    <td>Mantyke</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>360</td>
    <td>Caterpie</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>361</td>
    <td>Piloswine</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>362</td>
    <td>Granbull</td>
    <td>0.009%</td>
    </tr>
    <tr>
    <td>363</td>
    <td>Wurmple</td>
    <td>0.009%</td>
    </tr>
    <tr class="a">
    <td>364</td>
    <td>Weedle</td>
    <td>0.009%</td>
    </tr>
    <tr>
    <td>365</td>
    <td>Porygon</td>
    <td>0.009%</td>
    </tr>
    <tr class="a">
    <td>366</td>
    <td>Ivysaur</td>
    <td>0.009%</td>
    </tr>
    <tr>
    <td>367</td>
    <td>Gastly</td>
    <td>0.009%</td>
    </tr>
    <tr class="a">
    <td>368</td>
    <td>Pupitar</td>
    <td>0.009%</td>
    </tr>
    <tr>
    <td>369</td>
    <td>Vanillish</td>
    <td>0.009%</td>
    </tr>
    <tr class="a">
    <td>370</td>
    <td>Wigglytuff</td>
    <td>0.008%</td>
    </tr>
    <tr>
    <td>371</td>
    <td>Numel</td>
    <td>0.008%</td>
    </tr>
    <tr class="a">
    <td>372</td>
    <td>Wormadam-S</td>
    <td>0.008%</td>
    </tr>
    <tr>
    <td>373</td>
    <td>Clefairy</td>
    <td>0.008%</td>
    </tr>
    <tr class="a">
    <td>374</td>
    <td>Lickitung</td>
    <td>0.008%</td>
    </tr>
    <tr>
    <td>375</td>
    <td>Ducklett</td>
    <td>0.008%</td>
    </tr>
    <tr class="a">
    <td>376</td>
    <td>Lairon</td>
    <td>0.008%</td>
    </tr>
    <tr>
    <td>377</td>
    <td>Mothim</td>
    <td>0.008%</td>
    </tr>
    <tr class="a">
    <td>378</td>
    <td>Magnemite</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>379</td>
    <td>Haunter</td>
    <td>0.007%</td>
    </tr>
    <tr class="a">
    <td>380</td>
    <td>Beautifly</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>381</td>
    <td>Scraggy</td>
    <td>0.007%</td>
    </tr>
    <tr class="a">
    <td>382</td>
    <td>Slowpoke</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>383</td>
    <td>Metapod</td>
    <td>0.007%</td>
    </tr>
    <tr class="a">
    <td>384</td>
    <td>Corsola</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>385</td>
    <td>Monferno</td>
    <td>0.007%</td>
    </tr>
    <tr class="a">
    <td>386</td>
    <td>Koffing</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>387</td>
    <td>Metang</td>
    <td>0.007%</td>
    </tr>
    <tr class="a">
    <td>388</td>
    <td>Bulbasaur</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>389</td>
    <td>Ariados</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>390</td>
    <td>Delcatty</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>391</td>
    <td>Turtwig</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>392</td>
    <td>Mudkip</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>393</td>
    <td>Chatot</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>394</td>
    <td>Bayleef</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>395</td>
    <td>Ledian</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>396</td>
    <td>Gabite</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>397</td>
    <td>Wynaut</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>398</td>
    <td>Lampent</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>399</td>
    <td>Pidgey</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>400</td>
    <td>Sneasel</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>401</td>
    <td>Marshtomp</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>402</td>
    <td>Venonat</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>403</td>
    <td>Charmander</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>404</td>
    <td>Munna</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>405</td>
    <td>Palpitoad</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>406</td>
    <td>Seadra</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>407</td>
    <td>Pachirisu</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>408</td>
    <td>Dwebble</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>409</td>
    <td>Squirtle</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>410</td>
    <td>Torchic</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>411</td>
    <td>Plusle</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>412</td>
    <td>Zorua</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>413</td>
    <td>Solosis</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>414</td>
    <td>Spinda</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>415</td>
    <td>Bonsly</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>416</td>
    <td>Shelmet</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>417</td>
    <td>Wormadam</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>418</td>
    <td>Whirlipede</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>419</td>
    <td>Psyduck</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>420</td>
    <td>Unown</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>421</td>
    <td>Azurill</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>422</td>
    <td>Happiny</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>423</td>
    <td>Gible</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>424</td>
    <td>Charmeleon</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>425</td>
    <td>Machoke</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>426</td>
    <td>Quilava</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>427</td>
    <td>Sealeo</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>428</td>
    <td>Shellos</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>429</td>
    <td>Bronzor</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>430</td>
    <td>Litwick</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>431</td>
    <td>Mankey</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>432</td>
    <td>Krabby</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>433</td>
    <td>Aipom</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>434</td>
    <td>Shroomish</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>435</td>
    <td>Duskull</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>436</td>
    <td>Frillish</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>437</td>
    <td>Klang</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>438</td>
    <td>Poliwhirl</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>439</td>
    <td>Riolu</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>440</td>
    <td>Foongus</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>441</td>
    <td>Fraxure</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>442</td>
    <td>Shellder</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>443</td>
    <td>Goldeen</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>444</td>
    <td>Croconaw</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>445</td>
    <td>Swinub</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>446</td>
    <td>Nincada</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>447</td>
    <td>Buizel</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>448</td>
    <td>Glameow</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>449</td>
    <td>Servine</td>
    <td>0.002%</td>
    </tr>
    <tr class="a">
    <td>450</td>
    <td>Karrablast</td>
    <td>0.002%</td>
    </tr>
    <tr>
    <td>451</td>
    <td>Larvitar</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>452</td>
    <td>Wingull</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>453</td>
    <td>Baltoy</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>454</td>
    <td>Grotle</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>455</td>
    <td>Lillipup</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>456</td>
    <td>Axew</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>457</td>
    <td>Pidgeotto</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>458</td>
    <td>Meowth</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>459</td>
    <td>Tentacool</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>460</td>
    <td>Drowzee</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>461</td>
    <td>Spinarak</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>462</td>
    <td>Sunkern</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>463</td>
    <td>Houndour</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>464</td>
    <td>Spoink</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>465</td>
    <td>Corphish</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>466</td>
    <td>Staravia</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>467</td>
    <td>Kricketune</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>468</td>
    <td>Shieldon</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>469</td>
    <td>Dewott</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>470</td>
    <td>Deino</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>471</td>
    <td>Sandshrew</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>472</td>
    <td>Nidoran-M</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>473</td>
    <td>Growlithe</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>474</td>
    <td>Stantler</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>475</td>
    <td>Tyrogue</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>476</td>
    <td>Smoochum</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>477</td>
    <td>Grovyle</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>478</td>
    <td>Bidoof</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>479</td>
    <td>Buneary</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>480</td>
    <td>Tepig</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>481</td>
    <td>Tranquill</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>482</td>
    <td>Archen</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>483</td>
    <td>Spearow</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>484</td>
    <td>Jigglypuff</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>485</td>
    <td>Natu</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>486</td>
    <td>Elekid</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>487</td>
    <td>Treecko</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>488</td>
    <td>Silcoon</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>489</td>
    <td>Kricketot</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>490</td>
    <td>Oshawott</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>491</td>
    <td>Swadloon</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>492</td>
    <td>Krokorok</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>493</td>
    <td>Darumaka</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>494</td>
    <td>Trubbish</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>495</td>
    <td>Pawniard</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>496</td>
    <td>Nidorina</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>497</td>
    <td>Paras</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>498</td>
    <td>Kadabra</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>499</td>
    <td>Machop</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>500</td>
    <td>Geodude</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>501</td>
    <td>Graveler</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>502</td>
    <td>Doduo</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>503</td>
    <td>Staryu</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>504</td>
    <td>Dratini</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>505</td>
    <td>Totodile</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>506</td>
    <td>Flaaffy</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>507</td>
    <td>Yanma</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>508</td>
    <td>Wooper</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>509</td>
    <td>Remoraid</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>510</td>
    <td>Poochyena</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>511</td>
    <td>Lombre</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>512</td>
    <td>Ralts</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>513</td>
    <td>Slakoth</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>514</td>
    <td>Makuhita</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>515</td>
    <td>Illumise</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>516</td>
    <td>Trapinch</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>517</td>
    <td>Vibrava</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>518</td>
    <td>Beldum</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>519</td>
    <td>Piplup</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>520</td>
    <td>Prinplup</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>521</td>
    <td>Starly</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>522</td>
    <td>Shinx</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>523</td>
    <td>Drifloon</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>524</td>
    <td>Skorupi</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>525</td>
    <td>Croagunk</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>526</td>
    <td>Snivy</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>527</td>
    <td>Watchog</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>528</td>
    <td>Boldore</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>529</td>
    <td>Drilbur</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>530</td>
    <td>Yamask</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>531</td>
    <td>Tirtouga</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>532</td>
    <td>Joltik</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>533</td>
    <td>Elgyem</td>
    <td>0.000%</td>
    </tr>
    <tr class="a">
    <td>534</td>
    <td>Mienfoo</td>
    <td>0.000%</td>
    </tr>
    <tr>
    <td>535</td>
    <td>Golett</td>
    <td>0.000%</td>
    </tr>
    </tbody>
    </table>