[title]
Smogon Awards 2011: Voting Stage
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]
<div class="author"> Compiled by <a href="/forums/member.php?u=20796">bojangles</a>, <a href="/forums/member.php?u=66676">Birkal</a>, <a href="/forums/member.php?u=24168">jumpluff</a>, and <a href="/forums/member.php?u=16706">Swaggersaurus</a>. Art by <a href="/forums/member.php?u=20796">bojangles</a>.</div>
<table id="smogheader">
<tr>
<td class="left"><a href="tournaments">&laquo; Previous Article</a></td>
<td class="middle"><a href="/smog/issue19/">Home</a></td>
<td class="right"><a href="featured_pokemon">Next Article &raquo;</a></td>
</tr>
</table>
 
<p>Here they are, ladies and gentlemen, your Smogon Awards 2011 nominees. After sorting through the mass of votes cast it was whittled down to the top nominees in each category. When casting your vote for each category be sure to only vote for one (1) nominee. Send in your ballots via PM to <a href="/forums/member.php?u=32443">The Smog</a>. Good luck to all the nominees and if you have any questions direct them to <a href="/forums/member.php?u=32443">The Smog</a> and we will be sure to answer them in a timely fashion.</p>
 
<p>The deadline for casting your votes is before the release of Issue 20 of The Smog, so cast your ballot early!</p>
 
<div style="float: right;"><img src="/media/upload/smog/issue19/smogawards_koffingbooth.png" alt="" /></div>
 
 
<h3>Battling</h3>
 
<dl>
<dt>Best OU Battler</dt>
<dd>
<ul>
<li>Bloo</li>
<li>Earthworm</li>
<li>Heist</li>
<li>McMeghan</li>
</ul>
</dd>
 
<dt>Best UU Battler</dt>
<dd>
<ul>
<li>Eo Ut Mortus</li>
<li>FlareBlitz</li>
<li>Snunch</li>
<li>ToF</li>
</ul>
</dd>

<dt>Best RU Battler</dt>
<dd>
<ul>
<li>Nails</li>
<li>ShakeItUp</li>
<li>SGV</li>
<li>Windsong</li>
</ul>
</dd>

<dt>Best NU Battler</dt>
<dd>
<ul>
<li>Ice-Eyes</li>
<li>tennisace</li>
<li>Zebraiken</li>
</ul>
</dd>
 
<dt>Best Ubers Battler</dt>
<dd>
<ul>
<li>Eo Ut Mortus</li>
<li>Hugendugen</li>
<li>Jibaku</li>
<li>trickroom</li>
</ul>
</dd>
 
<dt>Best VGC Battler</dt>
<dd>
<ul>
<li>BlueCookies</li>
<li>Huy</li>
<li>Human</li>
<li>muffinhead</li>
</ul>
</dd>
 
<dt>Best Little Cup Battler</dt>
<dd>
<ul>
<li>Elevator Music</li>
<li>Furai</li>
<li>iss</li>
<li>SkyNet</li>
<li>Vader</li>
</ul>
</dd>
 
<dt>Best Tournament Player</dt>
<dd>
<ul>
<li>Bloo</li>
<li>Earthworm</li>
<li>Heist</li>
<li>McMeghan</li>
<li>reyscarface</li>
</ul>
</dd>
 
<dt>Best Ladder Player</dt>
<dd>
<ul>
<li>Kevin Garrett</li>
<li>Mynism</li>
<li>Ojama</li>
<li>ShakeItUp</li>
<li>ToF</li>
<li>wilson46</li>
</ul>
</dd>
 
<dt>Best Old-School Player</dt>
<dd>
<ul>
<li>DracoMalfoy</li>
<li>Earthworm</li>
<li>ENZ0</li>
<li>M Dragon</li>
<li>Veteran In Love</li>
</ul>
</dd>
 
<dt>Best Team Builder</dt>
<dd>
<ul>
<li>Heist</li>
<li>Mynism</li>
<li>Stone_Cold</li>
</ul>
</dd>
 
<dt>Most Influential Player</dt>
<dd>
<ul>
<li>Kevin Garrett</li>
<li>M Dragon</li>
<li>mostwanted</li>
<li>Philip7086</li>
<li>Stone_Cold</li>
<li>Theorymon</li>
</ul>
</dd>
 
<dt>Most Gimmicky Player</dt>
<dd>
<ul>
<li>Agammemnon</li>
<li>Molk</li>
<li>Mynism</li>
<li>Theorymon</li>
<li>xtrashine</li>
</ul>
</dd>
 
<dt>Biggest Upset</dt>
<dd>
<ul>
<li>Kevin Garrett winning Smogon Tour 12</li>
<li>kamz winning Senior Worlds VGC 2011</li>
<li>Team France's performance in WCoP</li>
</ul>
</dd>
 
<dt>Luckiest Player</dt>
<dd>
<ul>
<li>ENZ0</li>
<li>Kevin Garrett</li>
<li>Ojama</li>
<li>reyscarface</li>
</ul>
</dd>
 
<dt>Most Intimidating Player</dt>
<dd>
<ul>
<li>Bloo</li>
<li>Earthworm</li>
<li>Kevin Garrett</li>
<li>imperfectluck</li>
<li>reyscarface</li>
</ul>
</dd>
 
<dt>Best Overall Player</dt>
<dd>
<ul>
<li>Bloo</li>
<li>Earthworm</li>
<li>Kevin Garrett</li>
<li>McMeghan</li>
</ul>
</dd>
</dl>
 
<h3>Users</h3>
 
<dl>
<dt>Nicest User</dt>
<dd>
<ul>
<li>bojangles</li>
<li>Chieliee</li>
<li>jumpluff</li>
<li>Swaggersaurus</li>
</ul>
</dd>
 
<dt>Meanest User</dt>
<dd>
<ul>
<li>CaptKirby</li>
<li>reyscarface</li>
<li>Seven Deadly Sins</li>
<li>Synre</li>
<li>Vader</li>
</ul>
</dd>
 
<dt>Wittiest User</dt>
<dd>
<ul>
<li>cookie</li>
<li>JabbaTheGriffin</li>
<li>Fatecrashers</li>
<li>Swaggersaurus</li>
<li>Vader</li>
</ul>
</dd>

<dt>Cutest User</dt>
<dd>
<ul>
<li>Fishy</li>
<li>Giant Enemy Crab</li>
<li>jumpluff</li>
<li>Nastyjungle</li>
<li>Swaggersaurus</li>
<li>Windsong</li>
<li>Vader</li>
</ul>
</dd>
 
<dt>Most Helpful Poster</dt>
<dd>
<ul>
<li>Haunter / Alucard</li>
<li>jumpluff</li>
<li>Pocket</li>
</ul>
</dd>
 
<dt>Most Improved User</dt>
<dd>
<ul>
<li>kingofkongs</li>
<li>Molk</li>
<li>New World Order</li>
<li>November Blue</li>
<li>Snunch</li>
</ul>
</dd>
 
<dt>Most Overlooked User</dt>
<dd>
<ul>
<li>Antar</li>
<li>bojangles</li>
<li>Komodo</li>
<li>Misty</li>
<li>OmegaDonut</li>
</ul>
</dd>
 
<dt>Most Deserving User</dt>
<dd>
<ul>
<li>Antar</li>
<li>billymills</li>
<li>Bloo</li>
<li>Oglemi</li>
</ul>
</dd>
 
<dt>Most Persuasive User</dt>
<dd>
<ul>
<li>Aldaron</li>
<li>Brain</li>
<li>Synre</li>
</ul>
</dd>
 
<dt>Most Influential User</dt>
<dd>
<ul>
<li>Aldaron</li>
<li>Bloo</li>
<li>Rising_Dusk</li>
</ul>
</dd>
 
<dt>Most Promising New User</dt>
<dd>
<ul>
<li>Jellicent</li>
<li>New World Order</li>
<li>Paperblade</li>
<li>sirndpt</li>
<li>Steamroll</li>
<li>Zebraiken</li>
</ul>
</dd>
 
<dt>Most Awesome Veteran</dt>
<dd>
<ul>
<li>Articuno64</li>
<li>Mekkah</li>
<li>Hipmonlee</li>
<li>Huy</li>
<li>jumpluff</li>
</ul>
</dd>
 
<dt>Up-and-Coming User</dt>
<dd>
<ul>
<li>Bloo</li>
<li>cosmicexplorer</li>
<li>Pocket</li>
<li>Solace</li>
</ul>
</dd>
 
<dt>Worst Username Change</dt> 
<dd>
<ul>
<li>Bloo to Bloo7086</li>
<li>Gen. Empoleon to Matthew</li>
<li>Gmax to Gmax|afk</li>
<li>NatGeo to Zurich</li>
</ul>
</dd>
 
<dt>Best Avatar</dt>
<dd>
<ul>
<li>Chou Toshio's "Overall: B+"</li>
<li>Fatecrashers' dancing girl (jumpluff)</li>
<li>Mekkah's Adrian Monk</li>
<li>reyscarface's dancing boy (Limitless)</li>
<li>Ramblin Wreck's Buizel with Magikarp</li>
</ul>
</dd>
 
<dt>Best Signature</dt>
<dd>
<ul>
<li>Fatecrashers' rotating GIFs</li>
<li>reyscarface's Gen. Empoleon quote</li>
<li>whistle's quote compilation</li>
</ul>
</dd>
 
<dt>Best Custom Title</dt>
<dd>
<ul>
<li>bojangles' <span style="color: red;">SO MANY PEASANTS, SO LITTLE TIME</span></li>
<li>Iconic's Chance of Triple Scald Crit Burn</li>
</ul>
</dd>
 
<dt>Member of the Year</dt>
<dd>
<ul>
<li>Antar</li>
<li>Bloo</li>
<li>JabbaTheGriffin</li>
<li>jumpluff</li>
<li>Rising_Dusk</li>
</ul>
</dd>
</dl>
 
<div style="float: right;"><img src="/media/upload/smog/issue19/smogawards_koffingvoted.png" alt="" /></div>


<h3>Community</h3>
 
<dl>
<dt>Best Forum Staff Member</dt>
<dd>
<ul>
<li>Bloo</li>
<li>billymills</li>
<li>Haunter / Alucard</li>
<li>LonelyNess</li>
<li>NixHex</li>
<li>Oglemi</li>
</ul>
</dd>
 
<dt>Best Leader</dt>
<dd>
<ul>
<li>Bloo</li>
<li>bojangles</li>
<li>Haunter / Alucard</li>
<li>JabbaTheGriffin</li>
<li>Philip7086</li>
</ul>
</dd>
 
<dt>Best Pokémon Online Staff Member</dt>
<dd>
<ul>
<li>Antar</li>
<li>blarajan</li>
<li>Limi</li>
</ul>
</dd>
 
<dt>Best Discussion Sparker</dt>
<dd>
<ul>
<li>Matthew</li>
<li>Pocket</li>
<li>Zephyr</li>
</ul>
</dd>
 
<dt>Best Dragonspiral Tower Poster</dt>
<dd>
<ul>
<li>alphatron</li>
<li>Pocket</li>
<li>Run</li>
<li>Taylor</li>
</ul>
</dd>
 
<dt>Best Warstory</dt>
<dd>
<ul>
<li><a href="/forums/showthread.php?t=3457050">DAYUMN! - An Ubers Warstory</a></li>
<li><a href="/forums/showthread.php?t=3455665">I guarantee this will make you want to play VGC - Cybertron's 2011 Worldstory</a></li>
<li><a href="/forums/showthread.php?t=3459386">Attack of the Pranksters</a></li>
<li><a href="/forums/showthread.php?t=3452831">Driving under the summer sun, and teh GPS is telling me to make a U-turn...</a></li>
</ul>
</dd>
 
<dt>Best Wi-Fi User</dt>
<dd>
<ul>
<li>Cassie</li>
<li>muffinhead</li>
<li>Wild Eep</li>
</ul>
</dd>
 
<dt>Best CAP Poster</dt>
<dd>
<ul>
<li>bugmaniacbob</li>
<li>capefeather</li>
<li>Deck Knight</li>
<li>Rising_Dusk</li>
<li>zarator</li>
</ul>
</dd>
 
<dt>Best a forum Poster</dt>
<dd>
<ul>
<li>Brain</li>
<li>DM</li>
<li>Swaggersaurus</li>
<li>THE_IRON_KENYAN</li>
<li>Vader</li>
</ul>
</dd>
 
<dt>Best Mafia Player</dt>
<dd>
<ul>
<li>billymills</li>
<li>imperfectluck</li>
<li>LightWolf</li>
<li>Steven Snype</li>
<li>zorbees</li>
</ul>
</dd>
 
<dt>Best Mafia Game</dt>
<dd>
<ul>
<li>Card Game Mafia</li>
<li>Final Fantasy V Mafia</li>
<li>Fire Emblem Mafia II</li>
<li>Mafia Mafia 2</li>
<li>Metroid Prime 2: Echoes Mafia</li>
</ul>
</dd>
 
<dt>Best Team Rater</dt>
<dd>
<ul>
<li>ab2</li>
<li>Delko</li>
<li>franky</li>
<li>Iconic</li>
<li>Haunter / Alucard</li>
<li>Smith</li>
</ul>
</dd>
 
<dt>Best RMT Thread</dt>
<dd>
<ul>
<li><a href="http://www.smogon.com/forums/showthread.php?t=3455765">Art of Rain Stall</a></li>
<li><a href="http://www.smogon.com/forums/showthread.php?t=3448743">Enter the Dragon</a></li>
<li><a href="http://www.smogon.com/forums/showthread.php?t=3455854">French Orgy with Belzebuth</a></li>
<li><a href="http://www.smogon.com/forums/showthread.php?t=84396">Layla</a></li>
<li><a href="http://www.smogon.com/forums/showthread.php?t=3455995">Reflections</a></li>
</ul>
</dd>
 
<dt>Best Tournament</dt>
<dd>
<ul>
<li>Hoenn Cup</li>
<li>Team Trials IV</li>
<li>The No Johns Tournament</li>
<li>Wyoming Tournament</li>
</ul>
</dd>
 
<dt>Best Thread</dt>
<dd>
<ul>
<li><a href="/forums/showthread.php?t=3458313">itt post inappropriate pickup lines</a></li>
<li><a href="/forums/showthread.php?t=103551">Huy drops like 900 names for his 1k post. SEE IF YOU MADE IT! &lt;3 56k WARNING &lt;3</a></li>
<li><a href="/forums/showthread.php?t=3449637">Somalian Suicide</a></li>
<li><a href="/forums/showthread.php?t=3457649">VADER NUZLOCKE ADVENTURE</a></li>
</ul>
</dd>
 
<dt>Best Post</dt>
<dd>
<ul>
<li><a href="/forums/showpost.php?p=3770611&amp;postcount=139">RE: MUDS Mafia</a></li>
<li><a href="/forums/showpost.php?p=3452746&amp;postcount=225">RE: Smogon Premier League 2 - Play-offs - Finals!</a> (kael)</li>
<li><a href="/forums/showpost.php?p=3451620&amp;postcount=192">RE: Smogon Premier League 2 - Play-offs - Finals!</a> (Scofield)</li>
<li><a href="/forums/showpost.php?p=3734093&amp;postcount=17">RE: Smogon Tour 12</a></li>
<li><a href="/forums/showpost.php?p=3421533&amp;postcount=18">RE: Where the FUCK are my badges?</a></li>
</ul>
</dd>
 
<dt>Best Trou du Cul Thread</dt>
<dd>
<ul>
<li><a href="/forums/showthread.php?t=3457987">CAP2 Furderluv and Famaclana</a></li>
<li><a href="/forums/showthread.php?t=3459638">How to train your Magikarp</a></li>
<li><a href="/forums/showthread.php?t=3457764">I could host read carefully!</a></li>
<li><a href="/forums/showthread.php?t=3451778">i drew pictures of admins and moderators please give me a badge i will become NSFW!!</a></li>
<li><a href="/forums/showthread.php?t=102836">Mamoswine (Mama's Wine)</a></li>
</ul>
</dd>
 
<dt>Best Poster</dt>
<dd>
<ul>
<li>Brain</li>
<li>DM</li>
<li>Fatecrashers</li>
<li>Matthew</li>
<li>Pocket</li>
</ul>
</dd>
</dl>
 
<h3>Contributions</h3>
 
<dl>
<dt>Best Set Poster</dt>
<dd>
<ul>
<li>AccidentalGreed</li>
<li>Blue Star</li>
<li>RaikouLover</li>
<li>shrang</li>
<li>SilentVerse</li>
<li>Windsong</li>
</ul>
</dd>
 
<dt>Best Editor</dt>
<dd>
<ul>
<li>Calm Pokemaster</li>
<li>Jellicent</li>
<li>sirndpt</li>
<li>V0x</li>
</ul>
</dd>

<dt>Best Quality Control Member</dt>
<dd>
<ul>
<li>Delta 2777</li>
<li>muffinhead</li>
<li>PK Gaming</li>
<li>Snunch</li>
<li>tennisace</li>
</ul>
</dd>
 
<dt>Best Writer</dt>
<dd>
<ul>
<li>bojangles</li>
<li>Honko</li>
<li>JabbaTheGriffin</li>
<li>November Blue</li>
<li>Theorymon</li>
</ul>
</dd>
 
<dt>Best Contributor</dt>
<dd>
<ul>
<li>aesoft</li>
<li>Bloo</li>
<li>Komodo</li>
<li>Oglemi</li>
<li>Rising_Dusk</li>
</ul>
</dd>
 
<dt>Best Smogon Media Contributor</dt>
<dd>
<ul>
<li>kd24</li>
<li>Rising_Dusk</li>
<li>Setsuna</li>
</ul>
</dd>
 
<dt>Best Researcher</dt>
<dd>
<ul>
<li>OmegaDonut</li>
<li>Kaphotics</li>
</ul>
</dd>
 
<dt>Best New Artist</dt>
<dd>
<ul>
<li>Bummer</li>
<li>Casteel</li>
<li>Danmire</li>
<li>Fulgrate</li>
<li>Volmise</li>
</ul>
</dd>
 
<dt>Most Improved Artist</dt>
<dd>
<ul>
<li>Danmire</li>
<li>Moo</li>
<li>paintseagull</li>
<li>RitterCat</li>
<li>Yilx</li>
</ul>
</dd>
 
<dt>Best Artist</dt>
<dd>
<ul>
<li>Bummer</li>
<li>Fatecrashers</li>
<li>Nastyjungle</li>
<li>Volmise</li>
<li>Zracknel</li>
</ul>
</dd>
 
<dt>Best Contribution</dt>
<dd>
<ul>
<li>aesoft's Replay Viewer</li>
<li>Pokémon SHOWDOWN!</li>
<li>RNG Reporter</li>
</ul>
</dd>
</dl>
 
<h3>The Form</h3>
 
<p>Be sure to follow this format when casting your vote to make the awards run as smoothly as possible. Thank you!</p>
<textarea cols="100" rows="6" readonly="readonly">[SIZE=3][B]Battling[/B][/SIZE]
 
&#91;B&#93;Best OU Battler&#91;/B&#93;
&#91;B&#93;Best UU Battler&#91;/B&#93;
&#91;B&#93;Best RU Battler&#91;/B&#93;
&#91;B&#93;Best NU Battler&#91;/B&#93;
&#91;B&#93;Best Ubers Battler&#91;/B&#93;
&#91;B&#93;Best VGC Battler&#91;/B&#93;
&#91;B&#93;Best Little Cup Battler&#91;/B&#93;
&#91;B&#93;Best Tournament Player&#91;/B&#93;
&#91;B&#93;Best Ladder Player&#91;/B&#93;
&#91;B&#93;Best Old-School Player&#91;/B&#93;
&#91;B&#93;Best Team Builder&#91;/B&#93;
&#91;B&#93;Most Influential Player&#91;/B&#93;
&#91;B&#93;Most Gimmicky Player&#91;/B&#93;
&#91;B&#93;Biggest Upset&#91;/B&#93;
&#91;B&#93;Luckiest Player&#91;/B&#93;
&#91;B&#93;Most Intimidating Player&#91;/B&#93;
&#91;B&#93;Best Overall Player&#91;/B&#93;
 
&#91;SIZE=3&#93;&#91;B&#93;Users&#91;/B&#93;&#91;/SIZE&#93;
 
&#91;B&#93;Nicest User&#91;/B&#93;
&#91;B&#93;Meanest User&#91;/B&#93;
&#91;B&#93;Wittiest User&#91;/B&#93;
&#91;B&#93;Cutest User&#91;/B&#93;
&#91;B&#93;Most Helpful Poster&#91;/B&#93;
&#91;B&#93;Most Improved User&#91;/B&#93;
&#91;B&#93;Most Overlooked User&#91;/B&#93;
&#91;B&#93;Most Deserving User&#91;/B&#93;
&#91;B&#93;Most Persuasive User&#91;/B&#93;
&#91;B&#93;Most Influential User&#91;/B&#93;
&#91;B&#93;Most Promising New User&#91;/B&#93;
&#91;B&#93;Most Awesome Veteran&#91;/B&#93;
&#91;B&#93;Up-and-Coming User&#91;/B&#93;
&#91;B&#93;Worst Username Change&#91;/B&#93;
&#91;B&#93;Best Avatar&#91;/B&#93;
&#91;B&#93;Best Signature&#91;/B&#93;
&#91;B&#93;Best Custom Title&#91;/B&#93;
&#91;B&#93;Member of the Year&#91;/B&#93;
 
&#91;SIZE=3&#93;&#91;B&#93;Community&#91;/B&#93;&#91;/SIZE&#93;
 
&#91;B&#93;Best Forum Staff Member&#91;/B&#93;
&#91;B&#93;Best Leader&#91;/B&#93;
&#91;B&#93;Best Pokémon Online Staff Member&#91;/B&#93;
&#91;B&#93;Best Discussion Sparker&#91;/B&#93;
&#91;B&#93;Best Dragonspiral Tower Poster&#91;/B&#93;
&#91;B&#93;Best Warstory&#91;/B&#93;
&#91;B&#93;Best Wi-Fi User&#91;/B&#93;
&#91;B&#93;Best CAP Poster&#91;/B&#93;
&#91;B&#93;Best a forum Poster&#91;/B&#93;
&#91;B&#93;Best Mafia Player&#91;/B&#93;
&#91;B&#93;Best Mafia Game&#91;/B&#93;
&#91;B&#93;Best Team Rater&#91;/B&#93;
&#91;B&#93;Best RMT Thread&#91;/B&#93;
&#91;B&#93;Best Tournament&#91;/B&#93;
&#91;B&#93;Best Thread&#91;/B&#93;
&#91;B&#93;Best Post&#91;/B&#93;
&#91;B&#93;Best Trou du Cul Thread&#91;/B&#93;
&#91;B&#93;Best Poster&#91;/B&#93;
 
&#91;SIZE=3&#93;&#91;B&#93;Contributions&#91;/B&#93;&#91;/SIZE&#93;
 
&#91;B&#93;Best Set Poster&#91;/B&#93;
&#91;B&#93;Best Editor&#91;/B&#93;
&#91;B&#93;Best Quality Control Member&#91;/B&#93;
&#91;B&#93;Best Writer&#91;/B&#93;
&#91;B&#93;Best Contributor&#91;/B&#93;
&#91;B&#93;Best Smogon Media Contributor&#91;/B&#93;
&#91;B&#93;Best Researcher&#91;/B&#93;
&#91;B&#93;Best New Artist&#91;/B&#93;
&#91;B&#93;Most Improved Artist&#91;/B&#93;
&#91;B&#93;Best Artist&#91;/B&#93;
&#91;B&#93;Best Contribution&#91;/B&#93;
</textarea>
 
<table id="smogfooter">
<tr>
<td class="left"><a href="tournaments">&laquo; Previous Article</a></td>
<td class="middle"><a href="/smog/issue19/">Home</a></td>
<td class="right"><a href="featured_pokemon">Next Article &raquo;</a></td>
</tr>
</table>