[title]
Ruby/Sapphire
[head]
<meta name="description" content="Overview page for the third generation of Pok&eacute;mon games." />
[navigation]
[breadcrumb]
Home
[page]

<img src="/media/rs.jpg" class="right" alt="" />
<p>The R/S generation began in 2003 following the North American release of Pokémon Ruby and Sapphire. It introduced 134 new Pokémon, the EV cap, Choice Band, natures, and abilities. R/S is played online on the simulator <a href="http://www.pokemon-online.eu/">Pokemon Online</a>.</p>

<table class="boxes">
<colgroup>
<col class="min_width" />
</colgroup>
<tbody><tr>
<td><img src="/download/sprites/rs/356.png" alt="" /></td> 

<td class="box1"><dl>
<dt><a href="pokemon/">Pokémon</a></dt>
<dd>Detailed statistics &amp; strategy for every Pokémon in the game.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/rs/382.png" alt="" /></td>
<td class="box2"><dl>
<dt><a href="articles/">Articles</a></dt>
<dd>In-depth guides on how to play the game from the experts.</dd>
</dl>
</td>
</tr>

<tr>

<td><img src="/download/sprites/rs/286.png" alt="" /></td>
<td class="box3"><dl>
<dt><a href="tiers/">Tiers</a></dt>
<dd>Find out where your Pokemon is ranked!</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/rs/378.png" alt="" /></td>
<td class="box4"><dl>
<dt><a href="metagames/">Metagames</a></dt>
<dd>Check which Pok&eacute;mon have an analysis for each metagame!</dd>
</dl></td>
</tr>

<tr>

<td><img src="/download/sprites/rs/308.png" alt="" /></td> 
<td class="box5"><dl>
<dt><a href="types/">Types</a></dt>
<dd>A chart listing the 17 Pokémon types and how they interact with one another with regard to effectiveness.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/rs/385.png" alt="" /></td>
<td class="box1"><dl>
<dt><a href="moves/">Moves</a></dt>
<dd>Inner workings of game mechanics clearly explained.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/rs/383.png" alt="" /></td> 
<td class="box2"><dl>
<dt><a href="items/">Items</a></dt>
<dd>Inner workings of game mechanics clearly explained.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/rs/350.png" alt="" /></td> 
<td class="box3"><dl>
<dt><a href="abilities/">Abilities</a></dt>
<dd>Inner workings of game mechanics clearly explained.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/rs/384.png" alt="" /></td>
<td class="box4"><dl>

<dt><a href="natures/">Natures</a></dt>
<dd>A chart detailing the 25 Natures a Pokémon can have and which statistics are benefitted/hindered by a given Nature.</dd>
</dl></td>
</tr>

</tbody></table>