[title]
December Usage Stats
[head]
<meta name="description" content="The usage stats which were complied during the month of December, 2011" />
[page]

    <table class="sortable">
    <thead>
    <tr>
    <th>Rank</th>
    <th>Pokemon</th>
    <th>Percentage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>Roserade</td>
    <td>20.318%</td>
    </tr>
    <tr class="a">
    <td>2</td>
    <td>Donphan</td>
    <td>18.203%</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Heracross</td>
    <td>14.474%</td>
    </tr>
    <tr class="a">
    <td>4</td>
    <td>Slowbro</td>
    <td>12.882%</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Chandelure</td>
    <td>12.659%</td>
    </tr>
    <tr class="a">
    <td>6</td>
    <td>Flygon</td>
    <td>12.645%</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Darmanitan</td>
    <td>12.180%</td>
    </tr>
    <tr class="a">
    <td>8</td>
    <td>Kingdra</td>
    <td>11.320%</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Hitmontop</td>
    <td>11.040%</td>
    </tr>
    <tr class="a">
    <td>10</td>
    <td>Empoleon</td>
    <td>10.678%</td>
    </tr>
    <tr>
    <td>11</td>
    <td>Alakazam</td>
    <td>10.417%</td>
    </tr>
    <tr class="a">
    <td>12</td>
    <td>Chansey</td>
    <td>10.116%</td>
    </tr>
    <tr>
    <td>13</td>
    <td>Zapdos</td>
    <td>10.085%</td>
    </tr>
    <tr class="a">
    <td>14</td>
    <td>Deoxys-D</td>
    <td>9.983%</td>
    </tr>
    <tr>
    <td>15</td>
    <td>Blastoise</td>
    <td>9.591%</td>
    </tr>
    <tr class="a">
    <td>16</td>
    <td>Mew</td>
    <td>9.257%</td>
    </tr>
    <tr>
    <td>17</td>
    <td>Milotic</td>
    <td>9.191%</td>
    </tr>
    <tr class="a">
    <td>18</td>
    <td>Suicune</td>
    <td>9.102%</td>
    </tr>
    <tr>
    <td>19</td>
    <td>Mamoswine</td>
    <td>8.973%</td>
    </tr>
    <tr class="a">
    <td>20</td>
    <td>Rhyperior</td>
    <td>8.954%</td>
    </tr>
    <tr>
    <td>21</td>
    <td>Snorlax</td>
    <td>8.802%</td>
    </tr>
    <tr class="a">
    <td>22</td>
    <td>Froslass</td>
    <td>8.600%</td>
    </tr>
    <tr>
    <td>23</td>
    <td>Sableye</td>
    <td>8.363%</td>
    </tr>
    <tr class="a">
    <td>24</td>
    <td>Victini</td>
    <td>8.310%</td>
    </tr>
    <tr>
    <td>25</td>
    <td>Arcanine</td>
    <td>8.076%</td>
    </tr>
    <tr class="a">
    <td>26</td>
    <td>Weavile</td>
    <td>7.832%</td>
    </tr>
    <tr>
    <td>27</td>
    <td>Nidoking</td>
    <td>7.659%</td>
    </tr>
    <tr class="a">
    <td>28</td>
    <td>Shaymin</td>
    <td>7.605%</td>
    </tr>
    <tr>
    <td>29</td>
    <td>Escavalier</td>
    <td>7.482%</td>
    </tr>
    <tr class="a">
    <td>30</td>
    <td>Rotom-H</td>
    <td>7.446%</td>
    </tr>
    <tr>
    <td>31</td>
    <td>Porygon2</td>
    <td>7.144%</td>
    </tr>
    <tr class="a">
    <td>32</td>
    <td>Machamp</td>
    <td>7.006%</td>
    </tr>
    <tr>
    <td>33</td>
    <td>Xatu</td>
    <td>6.806%</td>
    </tr>
    <tr class="a">
    <td>34</td>
    <td>Azelf</td>
    <td>6.799%</td>
    </tr>
    <tr>
    <td>35</td>
    <td>Mismagius</td>
    <td>6.761%</td>
    </tr>
    <tr class="a">
    <td>36</td>
    <td>Cobalion</td>
    <td>6.681%</td>
    </tr>
    <tr>
    <td>37</td>
    <td>Raikou</td>
    <td>6.622%</td>
    </tr>
    <tr class="a">
    <td>38</td>
    <td>Abomasnow</td>
    <td>6.007%</td>
    </tr>
    <tr>
    <td>39</td>
    <td>Togekiss</td>
    <td>5.952%</td>
    </tr>
    <tr class="a">
    <td>40</td>
    <td>Registeel</td>
    <td>5.910%</td>
    </tr>
    <tr>
    <td>41</td>
    <td>Azumarill</td>
    <td>5.733%</td>
    </tr>
    <tr class="a">
    <td>42</td>
    <td>Bisharp</td>
    <td>5.720%</td>
    </tr>
    <tr>
    <td>43</td>
    <td>Crobat</td>
    <td>5.304%</td>
    </tr>
    <tr class="a">
    <td>44</td>
    <td>Ambipom</td>
    <td>5.233%</td>
    </tr>
    <tr>
    <td>45</td>
    <td>Jolteon</td>
    <td>4.970%</td>
    </tr>
    <tr class="a">
    <td>46</td>
    <td>Nidoqueen</td>
    <td>4.765%</td>
    </tr>
    <tr>
    <td>47</td>
    <td>Dusclops</td>
    <td>4.644%</td>
    </tr>
    <tr class="a">
    <td>48</td>
    <td>Tornadus</td>
    <td>4.448%</td>
    </tr>
    <tr>
    <td>49</td>
    <td>Hippopotas</td>
    <td>4.299%</td>
    </tr>
    <tr class="a">
    <td>50</td>
    <td>Umbreon</td>
    <td>4.052%</td>
    </tr>
    <tr>
    <td>51</td>
    <td>Zoroark</td>
    <td>4.019%</td>
    </tr>
    <tr class="a">
    <td>52</td>
    <td>Stoutland</td>
    <td>3.883%</td>
    </tr>
    <tr>
    <td>53</td>
    <td>Houndoom</td>
    <td>3.526%</td>
    </tr>
    <tr class="a">
    <td>54</td>
    <td>Krookodile</td>
    <td>3.428%</td>
    </tr>
    <tr>
    <td>55</td>
    <td>Kabutops</td>
    <td>3.233%</td>
    </tr>
    <tr class="a">
    <td>56</td>
    <td>Qwilfish</td>
    <td>3.175%</td>
    </tr>
    <tr>
    <td>57</td>
    <td>Rotom-C</td>
    <td>3.158%</td>
    </tr>
    <tr class="a">
    <td>58</td>
    <td>Yanmega</td>
    <td>3.068%</td>
    </tr>
    <tr>
    <td>59</td>
    <td>Honchkrow</td>
    <td>2.944%</td>
    </tr>
    <tr class="a">
    <td>60</td>
    <td>Cresselia</td>
    <td>2.840%</td>
    </tr>
    <tr>
    <td>61</td>
    <td>Uxie</td>
    <td>2.785%</td>
    </tr>
    <tr class="a">
    <td>62</td>
    <td>Spiritomb</td>
    <td>2.774%</td>
    </tr>
    <tr>
    <td>63</td>
    <td>Golurk</td>
    <td>2.765%</td>
    </tr>
    <tr class="a">
    <td>64</td>
    <td>Aerodactyl</td>
    <td>2.759%</td>
    </tr>
    <tr>
    <td>65</td>
    <td>Whimsicott</td>
    <td>2.689%</td>
    </tr>
    <tr class="a">
    <td>66</td>
    <td>Sharpedo</td>
    <td>2.597%</td>
    </tr>
    <tr>
    <td>67</td>
    <td>Venomoth</td>
    <td>2.536%</td>
    </tr>
    <tr class="a">
    <td>68</td>
    <td>Ludicolo</td>
    <td>2.390%</td>
    </tr>
    <tr>
    <td>69</td>
    <td>Clefable</td>
    <td>2.341%</td>
    </tr>
    <tr class="a">
    <td>70</td>
    <td>Claydol</td>
    <td>2.216%</td>
    </tr>
    <tr>
    <td>71</td>
    <td>Dugtrio</td>
    <td>2.213%</td>
    </tr>
    <tr class="a">
    <td>72</td>
    <td>Porygon-Z</td>
    <td>2.206%</td>
    </tr>
    <tr>
    <td>73</td>
    <td>Omastar</td>
    <td>2.198%</td>
    </tr>
    <tr class="a">
    <td>74</td>
    <td>Sigilyph</td>
    <td>2.154%</td>
    </tr>
    <tr>
    <td>75</td>
    <td>Sceptile</td>
    <td>2.152%</td>
    </tr>
    <tr class="a">
    <td>76</td>
    <td>Gallade</td>
    <td>2.141%</td>
    </tr>
    <tr>
    <td>77</td>
    <td>Hitmonlee</td>
    <td>2.136%</td>
    </tr>
    <tr class="a">
    <td>78</td>
    <td>Gligar</td>
    <td>2.121%</td>
    </tr>
    <tr>
    <td>79</td>
    <td>Lanturn</td>
    <td>2.009%</td>
    </tr>
    <tr class="a">
    <td>80</td>
    <td>Gorebyss</td>
    <td>1.884%</td>
    </tr>
    <tr>
    <td>81</td>
    <td>Galvantula</td>
    <td>1.649%</td>
    </tr>
    <tr class="a">
    <td>82</td>
    <td>Sawsbuck</td>
    <td>1.562%</td>
    </tr>
    <tr>
    <td>83</td>
    <td>Tangrowth</td>
    <td>1.546%</td>
    </tr>
    <tr class="a">
    <td>84</td>
    <td>Medicham</td>
    <td>1.543%</td>
    </tr>
    <tr>
    <td>85</td>
    <td>Quagsire</td>
    <td>1.520%</td>
    </tr>
    <tr class="a">
    <td>86</td>
    <td>Ferroseed</td>
    <td>1.428%</td>
    </tr>
    <tr>
    <td>87</td>
    <td>Cofagrigus</td>
    <td>1.398%</td>
    </tr>
    <tr class="a">
    <td>88</td>
    <td>Glaceon</td>
    <td>1.363%</td>
    </tr>
    <tr>
    <td>89</td>
    <td>Scyther</td>
    <td>1.355%</td>
    </tr>
    <tr class="a">
    <td>90</td>
    <td>Lilligant</td>
    <td>1.322%</td>
    </tr>
    <tr>
    <td>91</td>
    <td>Swellow</td>
    <td>1.303%</td>
    </tr>
    <tr class="a">
    <td>92</td>
    <td>Drapion</td>
    <td>1.298%</td>
    </tr>
    <tr>
    <td>93</td>
    <td>Aggron</td>
    <td>1.293%</td>
    </tr>
    <tr class="a">
    <td>94</td>
    <td>Feraligatr</td>
    <td>1.287%</td>
    </tr>
    <tr>
    <td>95</td>
    <td>Scolipede</td>
    <td>1.249%</td>
    </tr>
    <tr class="a">
    <td>96</td>
    <td>Dusknoir</td>
    <td>1.228%</td>
    </tr>
    <tr>
    <td>97</td>
    <td>Rotom-F</td>
    <td>1.227%</td>
    </tr>
    <tr class="a">
    <td>98</td>
    <td>Durant</td>
    <td>1.195%</td>
    </tr>
    <tr>
    <td>99</td>
    <td>Poliwrath</td>
    <td>1.172%</td>
    </tr>
    <tr class="a">
    <td>100</td>
    <td>Cryogonal</td>
    <td>1.166%</td>
    </tr>
    <tr>
    <td>101</td>
    <td>Weezing</td>
    <td>1.123%</td>
    </tr>
    <tr class="a">
    <td>102</td>
    <td>Steelix</td>
    <td>1.116%</td>
    </tr>
    <tr>
    <td>103</td>
    <td>Miltank</td>
    <td>1.103%</td>
    </tr>
    <tr class="a">
    <td>104</td>
    <td>Electivire</td>
    <td>1.085%</td>
    </tr>
    <tr>
    <td>105</td>
    <td>Moltres</td>
    <td>1.069%</td>
    </tr>
    <tr class="a">
    <td>106</td>
    <td>Crustle</td>
    <td>1.051%</td>
    </tr>
    <tr>
    <td>107</td>
    <td>Walrein</td>
    <td>1.021%</td>
    </tr>
    <tr class="a">
    <td>108</td>
    <td>Accelgor</td>
    <td>1.019%</td>
    </tr>
    <tr>
    <td>109</td>
    <td>Rotom</td>
    <td>1.012%</td>
    </tr>
    <tr class="a">
    <td>110</td>
    <td>Ninjask</td>
    <td>0.984%</td>
    </tr>
    <tr>
    <td>111</td>
    <td>Hitmonchan</td>
    <td>0.934%</td>
    </tr>
    <tr class="a">
    <td>112</td>
    <td>Entei</td>
    <td>0.927%</td>
    </tr>
    <tr>
    <td>113</td>
    <td>Victreebel</td>
    <td>0.904%</td>
    </tr>
    <tr class="a">
    <td>114</td>
    <td>Cradily</td>
    <td>0.886%</td>
    </tr>
    <tr>
    <td>115</td>
    <td>Absol</td>
    <td>0.875%</td>
    </tr>
    <tr class="a">
    <td>116</td>
    <td>Magneton</td>
    <td>0.860%</td>
    </tr>
    <tr>
    <td>117</td>
    <td>Slowking</td>
    <td>0.842%</td>
    </tr>
    <tr class="a">
    <td>118</td>
    <td>Missingno</td>
    <td>0.840%</td>
    </tr>
    <tr>
    <td>119</td>
    <td>Ursaring</td>
    <td>0.840%</td>
    </tr>
    <tr class="a">
    <td>120</td>
    <td>Manectric</td>
    <td>0.837%</td>
    </tr>
    <tr>
    <td>121</td>
    <td>Hariyama</td>
    <td>0.831%</td>
    </tr>
    <tr class="a">
    <td>122</td>
    <td>Charizard</td>
    <td>0.819%</td>
    </tr>
    <tr>
    <td>123</td>
    <td>Typhlosion</td>
    <td>0.812%</td>
    </tr>
    <tr class="a">
    <td>124</td>
    <td>Torterra</td>
    <td>0.769%</td>
    </tr>
    <tr>
    <td>125</td>
    <td>Gardevoir</td>
    <td>0.757%</td>
    </tr>
    <tr class="a">
    <td>126</td>
    <td>Eelektross</td>
    <td>0.755%</td>
    </tr>
    <tr>
    <td>127</td>
    <td>Cinccino</td>
    <td>0.750%</td>
    </tr>
    <tr class="a">
    <td>128</td>
    <td>Archeops</td>
    <td>0.726%</td>
    </tr>
    <tr>
    <td>129</td>
    <td>Altaria</td>
    <td>0.692%</td>
    </tr>
    <tr class="a">
    <td>130</td>
    <td>Exeggutor</td>
    <td>0.672%</td>
    </tr>
    <tr>
    <td>131</td>
    <td>Smeargle</td>
    <td>0.666%</td>
    </tr>
    <tr class="a">
    <td>132</td>
    <td>Jynx</td>
    <td>0.662%</td>
    </tr>
    <tr>
    <td>133</td>
    <td>Volbeat</td>
    <td>0.653%</td>
    </tr>
    <tr class="a">
    <td>134</td>
    <td>Primeape</td>
    <td>0.649%</td>
    </tr>
    <tr>
    <td>135</td>
    <td>Kangaskhan</td>
    <td>0.637%</td>
    </tr>
    <tr class="a">
    <td>136</td>
    <td>Mandibuzz</td>
    <td>0.628%</td>
    </tr>
    <tr>
    <td>137</td>
    <td>Alomomola</td>
    <td>0.609%</td>
    </tr>
    <tr class="a">
    <td>138</td>
    <td>Magmortar</td>
    <td>0.608%</td>
    </tr>
    <tr>
    <td>139</td>
    <td>Crawdaunt</td>
    <td>0.569%</td>
    </tr>
    <tr class="a">
    <td>140</td>
    <td>Bouffalant</td>
    <td>0.563%</td>
    </tr>
    <tr>
    <td>141</td>
    <td>Drifblim</td>
    <td>0.560%</td>
    </tr>
    <tr class="a">
    <td>142</td>
    <td>Mesprit</td>
    <td>0.554%</td>
    </tr>
    <tr>
    <td>143</td>
    <td>Sandslash</td>
    <td>0.550%</td>
    </tr>
    <tr class="a">
    <td>144</td>
    <td>Shedinja</td>
    <td>0.546%</td>
    </tr>
    <tr>
    <td>145</td>
    <td>Murkrow</td>
    <td>0.545%</td>
    </tr>
    <tr class="a">
    <td>146</td>
    <td>Lapras</td>
    <td>0.523%</td>
    </tr>
    <tr>
    <td>147</td>
    <td>Braviary</td>
    <td>0.503%</td>
    </tr>
    <tr class="a">
    <td>148</td>
    <td>Cacturne</td>
    <td>0.492%</td>
    </tr>
    <tr>
    <td>149</td>
    <td>Regirock</td>
    <td>0.480%</td>
    </tr>
    <tr class="a">
    <td>150</td>
    <td>Shuckle</td>
    <td>0.468%</td>
    </tr>
    <tr>
    <td>151</td>
    <td>Electrode</td>
    <td>0.465%</td>
    </tr>
    <tr class="a">
    <td>152</td>
    <td>Rhydon</td>
    <td>0.459%</td>
    </tr>
    <tr>
    <td>153</td>
    <td>Tauros</td>
    <td>0.451%</td>
    </tr>
    <tr class="a">
    <td>154</td>
    <td>Leafeon</td>
    <td>0.440%</td>
    </tr>
    <tr>
    <td>155</td>
    <td>Druddigon</td>
    <td>0.437%</td>
    </tr>
    <tr class="a">
    <td>156</td>
    <td>Marowak</td>
    <td>0.424%</td>
    </tr>
    <tr>
    <td>157</td>
    <td>Regice</td>
    <td>0.390%</td>
    </tr>
    <tr class="a">
    <td>158</td>
    <td>Dragonair</td>
    <td>0.386%</td>
    </tr>
    <tr>
    <td>159</td>
    <td>Audino</td>
    <td>0.385%</td>
    </tr>
    <tr class="a">
    <td>160</td>
    <td>Serperior</td>
    <td>0.362%</td>
    </tr>
    <tr>
    <td>161</td>
    <td>Huntail</td>
    <td>0.356%</td>
    </tr>
    <tr class="a">
    <td>162</td>
    <td>Tangela</td>
    <td>0.353%</td>
    </tr>
    <tr>
    <td>163</td>
    <td>Armaldo</td>
    <td>0.353%</td>
    </tr>
    <tr class="a">
    <td>164</td>
    <td>Pinsir</td>
    <td>0.351%</td>
    </tr>
    <tr>
    <td>165</td>
    <td>Roselia</td>
    <td>0.351%</td>
    </tr>
    <tr class="a">
    <td>166</td>
    <td>Torkoal</td>
    <td>0.351%</td>
    </tr>
    <tr>
    <td>167</td>
    <td>Amoonguss</td>
    <td>0.335%</td>
    </tr>
    <tr class="a">
    <td>168</td>
    <td>Muk</td>
    <td>0.327%</td>
    </tr>
    <tr>
    <td>169</td>
    <td>Linoone</td>
    <td>0.326%</td>
    </tr>
    <tr class="a">
    <td>170</td>
    <td>Slaking</td>
    <td>0.323%</td>
    </tr>
    <tr>
    <td>171</td>
    <td>Probopass</td>
    <td>0.321%</td>
    </tr>
    <tr class="a">
    <td>172</td>
    <td>Gurdurr</td>
    <td>0.321%</td>
    </tr>
    <tr>
    <td>173</td>
    <td>Floatzel</td>
    <td>0.313%</td>
    </tr>
    <tr class="a">
    <td>174</td>
    <td>Persian</td>
    <td>0.309%</td>
    </tr>
    <tr>
    <td>175</td>
    <td>Klinklang</td>
    <td>0.295%</td>
    </tr>
    <tr class="a">
    <td>176</td>
    <td>Kingler</td>
    <td>0.280%</td>
    </tr>
    <tr>
    <td>177</td>
    <td>Haunter</td>
    <td>0.277%</td>
    </tr>
    <tr class="a">
    <td>178</td>
    <td>Pikachu</td>
    <td>0.271%</td>
    </tr>
    <tr>
    <td>179</td>
    <td>Emboar</td>
    <td>0.269%</td>
    </tr>
    <tr class="a">
    <td>180</td>
    <td>Tropius</td>
    <td>0.267%</td>
    </tr>
    <tr>
    <td>181</td>
    <td>Samurott</td>
    <td>0.264%</td>
    </tr>
    <tr class="a">
    <td>182</td>
    <td>Lopunny</td>
    <td>0.263%</td>
    </tr>
    <tr>
    <td>183</td>
    <td>Mr. Mime</td>
    <td>0.262%</td>
    </tr>
    <tr class="a">
    <td>184</td>
    <td>Butterfree</td>
    <td>0.258%</td>
    </tr>
    <tr>
    <td>185</td>
    <td>Sawk</td>
    <td>0.241%</td>
    </tr>
    <tr class="a">
    <td>186</td>
    <td>Rampardos</td>
    <td>0.239%</td>
    </tr>
    <tr>
    <td>187</td>
    <td>Zweilous</td>
    <td>0.236%</td>
    </tr>
    <tr class="a">
    <td>188</td>
    <td>Throh</td>
    <td>0.233%</td>
    </tr>
    <tr>
    <td>189</td>
    <td>Beartic</td>
    <td>0.233%</td>
    </tr>
    <tr class="a">
    <td>190</td>
    <td>Ampharos</td>
    <td>0.232%</td>
    </tr>
    <tr>
    <td>191</td>
    <td>Golbat</td>
    <td>0.227%</td>
    </tr>
    <tr class="a">
    <td>192</td>
    <td>Meganium</td>
    <td>0.227%</td>
    </tr>
    <tr>
    <td>193</td>
    <td>Relicanth</td>
    <td>0.221%</td>
    </tr>
    <tr class="a">
    <td>194</td>
    <td>Shelgon</td>
    <td>0.221%</td>
    </tr>
    <tr>
    <td>195</td>
    <td>Luxray</td>
    <td>0.221%</td>
    </tr>
    <tr class="a">
    <td>196</td>
    <td>Jumpluff</td>
    <td>0.214%</td>
    </tr>
    <tr>
    <td>197</td>
    <td>Heatmor</td>
    <td>0.214%</td>
    </tr>
    <tr class="a">
    <td>198</td>
    <td>Musharna</td>
    <td>0.213%</td>
    </tr>
    <tr>
    <td>199</td>
    <td>Noctowl</td>
    <td>0.209%</td>
    </tr>
    <tr class="a">
    <td>200</td>
    <td>Lickilicky</td>
    <td>0.209%</td>
    </tr>
    <tr>
    <td>201</td>
    <td>Maractus</td>
    <td>0.204%</td>
    </tr>
    <tr class="a">
    <td>202</td>
    <td>Dunsparce</td>
    <td>0.197%</td>
    </tr>
    <tr>
    <td>203</td>
    <td>Golem</td>
    <td>0.195%</td>
    </tr>
    <tr class="a">
    <td>204</td>
    <td>Stunfisk</td>
    <td>0.195%</td>
    </tr>
    <tr>
    <td>205</td>
    <td>Golduck</td>
    <td>0.190%</td>
    </tr>
    <tr class="a">
    <td>206</td>
    <td>Raichu</td>
    <td>0.188%</td>
    </tr>
    <tr>
    <td>207</td>
    <td>Munchlax</td>
    <td>0.186%</td>
    </tr>
    <tr class="a">
    <td>208</td>
    <td>Mawile</td>
    <td>0.181%</td>
    </tr>
    <tr>
    <td>209</td>
    <td>Basculin</td>
    <td>0.180%</td>
    </tr>
    <tr class="a">
    <td>210</td>
    <td>Whiscash</td>
    <td>0.177%</td>
    </tr>
    <tr>
    <td>211</td>
    <td>Fraxure</td>
    <td>0.177%</td>
    </tr>
    <tr class="a">
    <td>212</td>
    <td>Rotom-S</td>
    <td>0.173%</td>
    </tr>
    <tr>
    <td>213</td>
    <td>Delibird</td>
    <td>0.172%</td>
    </tr>
    <tr class="a">
    <td>214</td>
    <td>Banette</td>
    <td>0.169%</td>
    </tr>
    <tr>
    <td>215</td>
    <td>Bibarel</td>
    <td>0.167%</td>
    </tr>
    <tr class="a">
    <td>216</td>
    <td>Duosion</td>
    <td>0.159%</td>
    </tr>
    <tr>
    <td>217</td>
    <td>Fearow</td>
    <td>0.155%</td>
    </tr>
    <tr class="a">
    <td>218</td>
    <td>Rapidash</td>
    <td>0.151%</td>
    </tr>
    <tr>
    <td>219</td>
    <td>Carracosta</td>
    <td>0.151%</td>
    </tr>
    <tr class="a">
    <td>220</td>
    <td>Vanilluxe</td>
    <td>0.150%</td>
    </tr>
    <tr>
    <td>221</td>
    <td>Flareon</td>
    <td>0.147%</td>
    </tr>
    <tr class="a">
    <td>222</td>
    <td>Octillery</td>
    <td>0.142%</td>
    </tr>
    <tr>
    <td>223</td>
    <td>Bastiodon</td>
    <td>0.138%</td>
    </tr>
    <tr class="a">
    <td>224</td>
    <td>Seaking</td>
    <td>0.137%</td>
    </tr>
    <tr>
    <td>225</td>
    <td>Camerupt</td>
    <td>0.136%</td>
    </tr>
    <tr class="a">
    <td>226</td>
    <td>Kecleon</td>
    <td>0.136%</td>
    </tr>
    <tr>
    <td>227</td>
    <td>Articuno</td>
    <td>0.135%</td>
    </tr>
    <tr class="a">
    <td>228</td>
    <td>Pineco</td>
    <td>0.135%</td>
    </tr>
    <tr>
    <td>229</td>
    <td>Gigalith</td>
    <td>0.135%</td>
    </tr>
    <tr class="a">
    <td>230</td>
    <td>Pidgeot</td>
    <td>0.128%</td>
    </tr>
    <tr>
    <td>231</td>
    <td>Vileplume</td>
    <td>0.128%</td>
    </tr>
    <tr class="a">
    <td>232</td>
    <td>Raticate</td>
    <td>0.124%</td>
    </tr>
    <tr>
    <td>233</td>
    <td>Togetic</td>
    <td>0.123%</td>
    </tr>
    <tr class="a">
    <td>234</td>
    <td>Emolga</td>
    <td>0.115%</td>
    </tr>
    <tr>
    <td>235</td>
    <td>Stantler</td>
    <td>0.110%</td>
    </tr>
    <tr class="a">
    <td>236</td>
    <td>Masquerain</td>
    <td>0.110%</td>
    </tr>
    <tr>
    <td>237</td>
    <td>Regigigas</td>
    <td>0.110%</td>
    </tr>
    <tr class="a">
    <td>238</td>
    <td>Piloswine</td>
    <td>0.109%</td>
    </tr>
    <tr>
    <td>239</td>
    <td>Dodrio</td>
    <td>0.108%</td>
    </tr>
    <tr class="a">
    <td>240</td>
    <td>Mantine</td>
    <td>0.106%</td>
    </tr>
    <tr>
    <td>241</td>
    <td>Wynaut</td>
    <td>0.106%</td>
    </tr>
    <tr class="a">
    <td>242</td>
    <td>Zebstrika</td>
    <td>0.106%</td>
    </tr>
    <tr>
    <td>243</td>
    <td>Shiftry</td>
    <td>0.105%</td>
    </tr>
    <tr class="a">
    <td>244</td>
    <td>Zangoose</td>
    <td>0.104%</td>
    </tr>
    <tr>
    <td>245</td>
    <td>Hypno</td>
    <td>0.101%</td>
    </tr>
    <tr class="a">
    <td>246</td>
    <td>Garbodor</td>
    <td>0.099%</td>
    </tr>
    <tr>
    <td>247</td>
    <td>Seismitoad</td>
    <td>0.097%</td>
    </tr>
    <tr class="a">
    <td>248</td>
    <td>Arbok</td>
    <td>0.095%</td>
    </tr>
    <tr>
    <td>249</td>
    <td>Electabuzz</td>
    <td>0.092%</td>
    </tr>
    <tr class="a">
    <td>250</td>
    <td>Wailord</td>
    <td>0.092%</td>
    </tr>
    <tr>
    <td>251</td>
    <td>Chimecho</td>
    <td>0.092%</td>
    </tr>
    <tr class="a">
    <td>252</td>
    <td>Simipour</td>
    <td>0.092%</td>
    </tr>
    <tr>
    <td>253</td>
    <td>Parasect</td>
    <td>0.088%</td>
    </tr>
    <tr class="a">
    <td>254</td>
    <td>Illumise</td>
    <td>0.086%</td>
    </tr>
    <tr>
    <td>255</td>
    <td>Misdreavus</td>
    <td>0.085%</td>
    </tr>
    <tr class="a">
    <td>256</td>
    <td>Grumpig</td>
    <td>0.085%</td>
    </tr>
    <tr>
    <td>257</td>
    <td>Sudowoodo</td>
    <td>0.083%</td>
    </tr>
    <tr class="a">
    <td>258</td>
    <td>Purugly</td>
    <td>0.082%</td>
    </tr>
    <tr>
    <td>259</td>
    <td>Gothitelle</td>
    <td>0.081%</td>
    </tr>
    <tr class="a">
    <td>260</td>
    <td>Snover</td>
    <td>0.080%</td>
    </tr>
    <tr>
    <td>261</td>
    <td>Metang</td>
    <td>0.078%</td>
    </tr>
    <tr class="a">
    <td>262</td>
    <td>Wartortle</td>
    <td>0.077%</td>
    </tr>
    <tr>
    <td>263</td>
    <td>Dewgong</td>
    <td>0.076%</td>
    </tr>
    <tr class="a">
    <td>264</td>
    <td>Clamperl</td>
    <td>0.076%</td>
    </tr>
    <tr>
    <td>265</td>
    <td>Swalot</td>
    <td>0.074%</td>
    </tr>
    <tr class="a">
    <td>266</td>
    <td>Skuntank</td>
    <td>0.072%</td>
    </tr>
    <tr>
    <td>267</td>
    <td>Swoobat</td>
    <td>0.072%</td>
    </tr>
    <tr class="a">
    <td>268</td>
    <td>Drilbur</td>
    <td>0.071%</td>
    </tr>
    <tr>
    <td>269</td>
    <td>Leavanny</td>
    <td>0.071%</td>
    </tr>
    <tr class="a">
    <td>270</td>
    <td>Granbull</td>
    <td>0.069%</td>
    </tr>
    <tr>
    <td>271</td>
    <td>Lumineon</td>
    <td>0.069%</td>
    </tr>
    <tr class="a">
    <td>272</td>
    <td>Solosis</td>
    <td>0.069%</td>
    </tr>
    <tr>
    <td>273</td>
    <td>Cottonee</td>
    <td>0.068%</td>
    </tr>
    <tr class="a">
    <td>274</td>
    <td>Beheeyem</td>
    <td>0.067%</td>
    </tr>
    <tr>
    <td>275</td>
    <td>Gabite</td>
    <td>0.064%</td>
    </tr>
    <tr class="a">
    <td>276</td>
    <td>Beedrill</td>
    <td>0.063%</td>
    </tr>
    <tr>
    <td>277</td>
    <td>Machoke</td>
    <td>0.063%</td>
    </tr>
    <tr class="a">
    <td>278</td>
    <td>Swanna</td>
    <td>0.063%</td>
    </tr>
    <tr>
    <td>279</td>
    <td>Corsola</td>
    <td>0.062%</td>
    </tr>
    <tr class="a">
    <td>280</td>
    <td>Liepard</td>
    <td>0.062%</td>
    </tr>
    <tr>
    <td>281</td>
    <td>Vespiquen</td>
    <td>0.060%</td>
    </tr>
    <tr class="a">
    <td>282</td>
    <td>Spinda</td>
    <td>0.059%</td>
    </tr>
    <tr>
    <td>283</td>
    <td>Frillish</td>
    <td>0.059%</td>
    </tr>
    <tr class="a">
    <td>284</td>
    <td>Magcargo</td>
    <td>0.058%</td>
    </tr>
    <tr>
    <td>285</td>
    <td>Onix</td>
    <td>0.055%</td>
    </tr>
    <tr class="a">
    <td>286</td>
    <td>Seviper</td>
    <td>0.055%</td>
    </tr>
    <tr>
    <td>287</td>
    <td>Pelipper</td>
    <td>0.054%</td>
    </tr>
    <tr class="a">
    <td>288</td>
    <td>Combusken</td>
    <td>0.053%</td>
    </tr>
    <tr>
    <td>289</td>
    <td>Phione</td>
    <td>0.053%</td>
    </tr>
    <tr class="a">
    <td>290</td>
    <td>Aron</td>
    <td>0.051%</td>
    </tr>
    <tr>
    <td>291</td>
    <td>Lunatone</td>
    <td>0.050%</td>
    </tr>
    <tr class="a">
    <td>292</td>
    <td>Castform</td>
    <td>0.050%</td>
    </tr>
    <tr>
    <td>293</td>
    <td>Magmar</td>
    <td>0.049%</td>
    </tr>
    <tr class="a">
    <td>294</td>
    <td>Solrock</td>
    <td>0.049%</td>
    </tr>
    <tr>
    <td>295</td>
    <td>Bronzor</td>
    <td>0.047%</td>
    </tr>
    <tr class="a">
    <td>296</td>
    <td>Mightyena</td>
    <td>0.046%</td>
    </tr>
    <tr>
    <td>297</td>
    <td>Exploud</td>
    <td>0.046%</td>
    </tr>
    <tr class="a">
    <td>298</td>
    <td>Furret</td>
    <td>0.044%</td>
    </tr>
    <tr>
    <td>299</td>
    <td>Ledian</td>
    <td>0.042%</td>
    </tr>
    <tr class="a">
    <td>300</td>
    <td>Mothim</td>
    <td>0.042%</td>
    </tr>
    <tr>
    <td>301</td>
    <td>Ivysaur</td>
    <td>0.041%</td>
    </tr>
    <tr class="a">
    <td>302</td>
    <td>Marshtomp</td>
    <td>0.041%</td>
    </tr>
    <tr>
    <td>303</td>
    <td>Servine</td>
    <td>0.040%</td>
    </tr>
    <tr class="a">
    <td>304</td>
    <td>Bellossom</td>
    <td>0.038%</td>
    </tr>
    <tr>
    <td>305</td>
    <td>Delcatty</td>
    <td>0.038%</td>
    </tr>
    <tr class="a">
    <td>306</td>
    <td>Vigoroth</td>
    <td>0.037%</td>
    </tr>
    <tr>
    <td>307</td>
    <td>Cleffa</td>
    <td>0.036%</td>
    </tr>
    <tr class="a">
    <td>308</td>
    <td>Duskull</td>
    <td>0.036%</td>
    </tr>
    <tr>
    <td>309</td>
    <td>Swinub</td>
    <td>0.035%</td>
    </tr>
    <tr class="a">
    <td>310</td>
    <td>Chatot</td>
    <td>0.035%</td>
    </tr>
    <tr>
    <td>311</td>
    <td>Wigglytuff</td>
    <td>0.031%</td>
    </tr>
    <tr class="a">
    <td>312</td>
    <td>Pupitar</td>
    <td>0.031%</td>
    </tr>
    <tr>
    <td>313</td>
    <td>Sneasel</td>
    <td>0.028%</td>
    </tr>
    <tr class="a">
    <td>314</td>
    <td>Nosepass</td>
    <td>0.028%</td>
    </tr>
    <tr>
    <td>315</td>
    <td>Whirlipede</td>
    <td>0.027%</td>
    </tr>
    <tr class="a">
    <td>316</td>
    <td>Eevee</td>
    <td>0.024%</td>
    </tr>
    <tr>
    <td>317</td>
    <td>Gulpin</td>
    <td>0.024%</td>
    </tr>
    <tr class="a">
    <td>318</td>
    <td>Kadabra</td>
    <td>0.023%</td>
    </tr>
    <tr>
    <td>319</td>
    <td>Mudkip</td>
    <td>0.023%</td>
    </tr>
    <tr class="a">
    <td>320</td>
    <td>Dustox</td>
    <td>0.023%</td>
    </tr>
    <tr>
    <td>321</td>
    <td>Lairon</td>
    <td>0.023%</td>
    </tr>
    <tr class="a">
    <td>322</td>
    <td>Lampent</td>
    <td>0.023%</td>
    </tr>
    <tr>
    <td>323</td>
    <td>Clefairy</td>
    <td>0.022%</td>
    </tr>
    <tr class="a">
    <td>324</td>
    <td>Tentacool</td>
    <td>0.022%</td>
    </tr>
    <tr>
    <td>325</td>
    <td>Lickitung</td>
    <td>0.022%</td>
    </tr>
    <tr class="a">
    <td>326</td>
    <td>Seadra</td>
    <td>0.022%</td>
    </tr>
    <tr>
    <td>327</td>
    <td>Graveler</td>
    <td>0.019%</td>
    </tr>
    <tr class="a">
    <td>328</td>
    <td>Beautifly</td>
    <td>0.019%</td>
    </tr>
    <tr>
    <td>329</td>
    <td>Oshawott</td>
    <td>0.019%</td>
    </tr>
    <tr class="a">
    <td>330</td>
    <td>Charmander</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>331</td>
    <td>Girafarig</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>332</td>
    <td>Grotle</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>333</td>
    <td>Wormadam</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>334</td>
    <td>Shellos</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>335</td>
    <td>Simisear</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>336</td>
    <td>Koffing</td>
    <td>0.017%</td>
    </tr>
    <tr>
    <td>337</td>
    <td>Ariados</td>
    <td>0.017%</td>
    </tr>
    <tr class="a">
    <td>338</td>
    <td>Simisage</td>
    <td>0.017%</td>
    </tr>
    <tr>
    <td>339</td>
    <td>Bulbasaur</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>340</td>
    <td>Sunflora</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>341</td>
    <td>Numel</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>342</td>
    <td>Bidoof</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>343</td>
    <td>Unfezant</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>344</td>
    <td>Scraggy</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>345</td>
    <td>Slakoth</td>
    <td>0.014%</td>
    </tr>
    <tr class="a">
    <td>346</td>
    <td>Shelmet</td>
    <td>0.014%</td>
    </tr>
    <tr>
    <td>347</td>
    <td>Charmeleon</td>
    <td>0.013%</td>
    </tr>
    <tr class="a">
    <td>348</td>
    <td>Oddish</td>
    <td>0.013%</td>
    </tr>
    <tr>
    <td>349</td>
    <td>Glalie</td>
    <td>0.013%</td>
    </tr>
    <tr class="a">
    <td>350</td>
    <td>Sealeo</td>
    <td>0.013%</td>
    </tr>
    <tr>
    <td>351</td>
    <td>Cherrim</td>
    <td>0.013%</td>
    </tr>
    <tr class="a">
    <td>352</td>
    <td>Slowpoke</td>
    <td>0.012%</td>
    </tr>
    <tr>
    <td>353</td>
    <td>Ditto</td>
    <td>0.012%</td>
    </tr>
    <tr class="a">
    <td>354</td>
    <td>Rattata</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>355</td>
    <td>Grimer</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>356</td>
    <td>Carnivine</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>357</td>
    <td>Poliwhirl</td>
    <td>0.009%</td>
    </tr>
    <tr class="a">
    <td>358</td>
    <td>Magnemite</td>
    <td>0.009%</td>
    </tr>
    <tr>
    <td>359</td>
    <td>Spinarak</td>
    <td>0.009%</td>
    </tr>
    <tr class="a">
    <td>360</td>
    <td>Unown</td>
    <td>0.009%</td>
    </tr>
    <tr>
    <td>361</td>
    <td>Mantyke</td>
    <td>0.009%</td>
    </tr>
    <tr class="a">
    <td>362</td>
    <td>Klang</td>
    <td>0.009%</td>
    </tr>
    <tr>
    <td>363</td>
    <td>Squirtle</td>
    <td>0.008%</td>
    </tr>
    <tr class="a">
    <td>364</td>
    <td>Natu</td>
    <td>0.008%</td>
    </tr>
    <tr>
    <td>365</td>
    <td>Meditite</td>
    <td>0.008%</td>
    </tr>
    <tr class="a">
    <td>366</td>
    <td>Happiny</td>
    <td>0.008%</td>
    </tr>
    <tr>
    <td>367</td>
    <td>Wormadam-G</td>
    <td>0.008%</td>
    </tr>
    <tr class="a">
    <td>368</td>
    <td>Metapod</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>369</td>
    <td>Farfetch'd</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>370</td>
    <td>Magikarp</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>371</td>
    <td>Bayleef</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>372</td>
    <td>Togepi</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>373</td>
    <td>Wurmple</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>374</td>
    <td>Ralts</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>375</td>
    <td>Surskit</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>376</td>
    <td>Cranidos</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>377</td>
    <td>Krokorok</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>378</td>
    <td>Ducklett</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>379</td>
    <td>Pidgeotto</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>380</td>
    <td>Nidorino</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>381</td>
    <td>Weepinbell</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>382</td>
    <td>Cubone</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>383</td>
    <td>Croconaw</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>384</td>
    <td>Yanma</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>385</td>
    <td>Wooper</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>386</td>
    <td>Tyrogue</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>387</td>
    <td>Elekid</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>388</td>
    <td>Carvanha</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>389</td>
    <td>Cacnea</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>390</td>
    <td>Luvdisc</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>391</td>
    <td>Shieldon</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>392</td>
    <td>Snivy</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>393</td>
    <td>Dwebble</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>394</td>
    <td>Kakuna</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>395</td>
    <td>Gloom</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>396</td>
    <td>Mankey</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>397</td>
    <td>Porygon</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>398</td>
    <td>Flaaffy</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>399</td>
    <td>Grovyle</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>400</td>
    <td>Feebas</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>401</td>
    <td>Monferno</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>402</td>
    <td>Staravia</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>403</td>
    <td>Pachirisu</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>404</td>
    <td>Bonsly</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>405</td>
    <td>Mime Jr./td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>406</td>
    <td>Darumaka</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>407</td>
    <td>Larvesta</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>408</td>
    <td>Caterpie</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>409</td>
    <td>Weedle</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>410</td>
    <td>Spearow</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>411</td>
    <td>Sandshrew</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>412</td>
    <td>Jigglypuff</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>413</td>
    <td>Horsea</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>414</td>
    <td>Chikorita</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>415</td>
    <td>Totodile</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>416</td>
    <td>Sentret</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>417</td>
    <td>Smoochum</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>418</td>
    <td>Larvitar</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>419</td>
    <td>Wingull</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>420</td>
    <td>Plusle</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>421</td>
    <td>Minun</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>422</td>
    <td>Shuppet</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>423</td>
    <td>Kricketune</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>424</td>
    <td>Gible</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>425</td>
    <td>Dewott</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>426</td>
    <td>Watchog</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>427</td>
    <td>Petilil</td>
    <td>0.003%</td>
    </tr>
    <tr class="a">
    <td>428</td>
    <td>Vullaby</td>
    <td>0.003%</td>
    </tr>
    <tr>
    <td>429</td>
    <td>Paras</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>430</td>
    <td>Geodude</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>431</td>
    <td>Drowzee</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>432</td>
    <td>Staryu</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>433</td>
    <td>Omanyte</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>434</td>
    <td>Kabuto</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>435</td>
    <td>Cyndaquil</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>436</td>
    <td>Pichu</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>437</td>
    <td>Aipom</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>438</td>
    <td>Treecko</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>439</td>
    <td>Lombre</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>440</td>
    <td>Makuhita</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>441</td>
    <td>Spoink</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>442</td>
    <td>Lileep</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>443</td>
    <td>Shinx</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>444</td>
    <td>Luxio</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>445</td>
    <td>Buizel</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>446</td>
    <td>Riolu</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>447</td>
    <td>Finneon</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>448</td>
    <td>Wormadam-S</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>449</td>
    <td>Tepig</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>450</td>
    <td>Pignite</td>
    <td>0.001%</td>
    </tr>
    <tr>
    <td>451</td>
    <td>Yamask</td>
    <td>0.001%</td>
    </tr>
    <tr class="a">
    <td>452</td>
    <td>Mienfoo</td>
    <td>0.001%</td>
    </tr>
    </tbody>
    </table>