[title]
Black/White
[head]
<meta name="description" content="Overview page for the most recent generation of Pok&eacute;mon games." />
[navigation]
[breadcrumb]
Home
[page]

<img src="/media/upload/bw/pkmn.png" class="right" alt="" width="500" />
<p>The B/W generation began in 2010 following the Japanese release of Pok&eacute;mon Black and White. It introduced 156 new Pok&eacute;mon, triple and rotation battles, and the Pok&eacute;mon Dream World. B/W is played online on the simulator <a href="http://pokemonshowdown.com">Pokémon Showdown</a>!</p>


<table class="boxes">
<colgroup>
<col class="min_width" />
</colgroup>
<tr>
<td><img src="/download/sprites/bw/609.png" alt="" /></td> 

<td class="box1"><dl>
<dt><a href="http://www.smogon.com/bw/pokemon/">Pok&eacute;mon</a></dt>
<dd>Detailed statistics &amp; strategy for every Pok&eacute;mon in the game.</dd>
</dl>
</td>
</tr>

<tr>
<td><img src="/download/sprites/bw/667.png" alt="" /></td>
<td class="box2"><dl>
<dt><a href="http://www.smogon.com/bw/articles/">Articles</a></dt>
<dd>In-depth guides on how to play the game from the experts.</dd>
</dl>
</td>
</tr>

<tr>

<td><img src="/download/sprites/bw/601.png" alt="" /></td>
<td class="box3"><dl>
<dt><a href="http://www.smogon.com/bw/tiers/">Tiers</a></dt>
<dd>Find out where your Pok&eacute;mon are ranked!</dd>
</dl></td>
</tr>

<tr>

<td><img src="/download/sprites/bw/676.png" alt="" /></td>
<td class="box4"><dl>
<dt><a href="http://www.smogon.com/bw/metagames/">Metagames</a></dt>
<dd>Check which Pok&eacute;mon have an analysis for each metagame!</dd>
</dl></td>
</tr>

<tr>

<td><img src="/download/sprites/bw/665.png" alt="" /></td>
<td class="box5"><dl>
<dt><a href="http://www.smogon.com/bw/banlist/">Banlists</a></dt>
<dd>A list of bans and ruleset definitions for each of Smogon's metagames.</dd>
</dl></td>
</tr>

<tr>

<td><img src="/download/sprites/bw/675.png" alt="" /></td> 
<td class="box1"><dl>
<dt><a href="http://www.smogon.com/bw/types">Types</a></dt>
<dd>A chart listing the 17 Pok&eacute;mon types and how they interact with one another with regard to effectiveness.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/bw/562.png" alt="" /></td>
<td class="box2"><dl>
<dt><a href="http://www.smogon.com/bw/moves/">Moves</a></dt>
<dd>Inner workings of moves clearly explained.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/bw/642.png" alt="" /></td> 
<td class="box3"><dl>
<dt><a href="http://www.smogon.com/bw/items/">Items</a></dt>
<dd>Inner workings of items clearly explained.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/bw/623.png" alt="" /></td> 
<td class="box4"><dl>
<dt><a href="http://www.smogon.com/bw/abilities/">Abilities</a></dt>
<dd>Inner workings of abilities clearly explained, including those from the Dream World.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/bw/628.png" alt="" /></td>
<td class="box5"><dl>

<dt><a href="http://www.smogon.com/bw/natures/">Natures</a></dt>
<dd>A chart detailing the 25 Natures a Pok&eacute;mon can have and which statistics are benefited/hindered by a given Nature.</dd>
</dl></td>
</tr>

</table>