[title]
Black and White NU Speed Tiers
[head]
<meta name="description" content="A guide to the Magic Speed Numbers in the BW NU metagame." />
<script type="text/javascript" src="/media/jquery.js"></script>
<script type="text/javascript" src="/media/jquery.tablesorter.js"></script>
[page]
<div class="author">By <a href="/forums/member.php?u=12579">Raseri</a>. Art by <a href="/forums/member.php?u=158925">ium</a>.</div>

<img src="/media/upload/bw/articles/nu_speed.png" class="right" alt="" width="310" /></div>

<ol class="toc">
<li><a href="#intro">Introduction</a></li>
<li><a href="#tier0">Tier 0 (Boost Required)</a></li>
<li><a href="#tier1">Tier 1 (&gt;Max Base 95 Speed to 216 Base 140 Speed)</a></li>
<li><a href="#tier2">Tier 2 (&gt;Min Base 100 Speed to Max Base 95 Speed)</a></li>
<li><a href="#tier3">Tier 3 (&gt;Min Base 80 Speed to Min Base 100 Speed)</a></li>
<li><a href="#tier4">Tier 4 (&gt;Min Base 55 Speed to Min Base 80 Speed)</a></li>
<li><a href="#tier5">Tier 5 (&lt;Min Base 58 Speed)</a></li>
</ol>

<h2><a name="intro">Introduction</a></h2>

<p>Speed is the most significant stat in Pokemon. A single stat point can make or break a game at any moment. However, knowing whether or not it is safe to attack makes all the difference in a metagame such as Neverused, which is centered around bulky offense. One point too slow and all your investment is useless, but overshooting common Pokemon will lead to wasting EVs, either lowering the power or bulk of the Pokemon. While Neverused is blessed to have Pokemon as fast as Ninjask, it also has Pokemon as slow as Musharna inhabiting many teams. This list is designed to help players optimize the Speed of their Pokemon, as well as informing them of the common Speeds that Pokemon have, making it simpler to create EV spreads for your NU teams.</p>

<h2><a name="tier0">Tier 0 (Boost Required)</a></h2>

<table class="sortable" id="tier0_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>EVs</th>
<th>Boost</th>
</tr>
</thead>
<tbody>
<tr>
<td>712</td>
<td><a href="/bw/pokemon/Ninjask/nu">Ninjask</a></td>
<td>160</td>
<td>Neutral</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>682</td>
<td><a href="/bw/pokemon/Jumpluff/nu">Jumpluff</a></td>
<td>110</td>
<td>+Spe</td>
<td>216</td>
<td>2</td>
</tr>
<tr>
<td>658</td>
<td><a href="/bw/pokemon/Floatzel/nu">Floatzel</a></td>
<td>115</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>634</td>
<td><a href="/bw/pokemon/Sawsbuck/nu">Sawsbuck</a></td>
<td>95</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>568</td>
<td><a href="/bw/pokemon/Altaria/nu">Altaria</a>, <a href="/bw/pokemon/Drifblim/nu">Drifblim</a></td>
<td>80</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>534</td>
<td><a href="/bw/pokemon/Ninjask/nu">Ninjask</a></td>
<td>160</td>
<td>Neutral</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>524</td>
<td><a href="/bw/pokemon/Butterfree/nu">Butterfree</a></td>
<td>80</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>522</td>
<td><a href="/bw/pokemon/Combusken/nu">Combusken</a></td>
<td>55</td>
<td>Neutral</td>
<td>252</td>
<td>3</td>
</tr>
<tr>
<td>518</td>
<td><a href="/bw/pokemon/Shiftry/nu">Shiftry</a>, <a href="/bw/pokemon/Drifblim/nu">Drifblim</a></td>
<td>80</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>512</td>
<td><a href="/bw/pokemon/Fraxure/nu">Fraxure</a></td>
<td>67</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>508</td>
<td><a href="/bw/pokemon/Electabuzz/nu">Electabuzz</a></td>
<td>105</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>496</td>
<td><a href="/bw/pokemon/Zebstrika/nu">Zebstrika</a></td>
<td>116</td>
<td>Neutral</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>492</td>
<td><a href="/bw/pokemon/Charizard/nu">Charizard</a>, <a href="/bw/pokemon/Raichu/nu">Raichu</a></td>
<td>100</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>478</td>
<td><a href="/bw/pokemon/Ludicolo/nu">Ludicolo</a>, <a href="/bw/pokemon/Victreebel/nu">Victreebel</a></td>
<td>70</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>475</td>
<td><a href="/bw/pokemon/Sawsbuck/nu">Sawsbuck</a>, <a href="/bw/pokemon/Haunter/nu">Haunter</a></td>
<td>95</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>464</td>
<td><a href="/bw/pokemon/Torterra/nu">Torterra</a></td>
<td>58</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>448</td>
<td><a href="/bw/pokemon/Seismitoad/nu">Seismitoad</a></td>
<td>74</td>
<td>Neutral</td>
<td>160</td>
<td>2</td>
</tr>
<tr>
<td>447</td>
<td><a href="/bw/pokemon/Rotom-F/nu">Rotom-F</a>, <a href="/bw/pokemon/Rotom-S/nu">Rotom-S</a></td>
<td>86</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>446</td>
<td><a href="/bw/pokemon/Huntail/nu">Huntail</a>, <a href="/bw/pokemon/Gorebyss/nu">Gorebyss</a></td>
<td>52</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>442</td>
<td><a href="/bw/pokemon/Sawk/nu">Sawk</a></td>
<td>85</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>426</td>
<td><a href="/bw/pokemon/Gardevoir/nu">Gardevoir</a>, <a href="/bw/pokemon/Braviary/nu">Braviary</a>, <a href="/bw/pokemon/Altaria/nu">Altaria</a></td>
<td>80</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>424</td>
<td><a href="/bw/pokemon/Fraxure/nu">Fraxure</a></td>
<td>67</td>
<td>Neutral</td>
<td>168</td>
<td>2</td>
</tr>
<tr>
<td>418</td>
<td><a href="/bw/pokemon/Combusken/nu">Combusken</a>, <a href="/bw/pokemon/Relicanth/nu">Relicanth</a>, <a href="/bw/pokemon/Exeggutor/nu">Exeggutor</a>, <a href="/bw/pokemon/Ampharos/nu">Ampharos</a></td>
<td>55</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
</tbody>
</table>

<h2><a name="tier1">Tier 1 (&gt;Max Base 95 Speed to 216 Base 140 Speed)</a></h2>

<table class="sortable" id="tier1_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>EVs</th>
<th>Boost</th>
</tr>
</thead>
<tbody>
<tr>
<td>407</td>
<td><a href="/bw/pokemon/Electrode/nu">Electrode</a></td>
<td>140</td>
<td>+Spe</td>
<td>216</td>
<td>0</td>
</tr>
<tr>
<td>406</td>
<td><a href="/bw/pokemon/Altaria/nu">Altaria</a></td>
<td>80</td>
<td>Neutral</td>
<td>28</td>
<td>2</td>
</tr>
<tr>
<td>393</td>
<td><a href="/bw/pokemon/Butterfree/nu">Butterfree</a></td>
<td>70</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>388</td>
<td><a href="/bw/pokemon/Gardevoir/nu">Gardevoir</a>, <a href="/bw/pokemon/Braviary/nu">Braviary</a>, <a href="/bw/pokemon/Altaria/nu">Altaria</a></td>
<td>80</td>
<td>Neutral</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>384</td>
<td><a href="/bw/pokemon/Fraxure/nu">Fraxure</a></td>
<td>67</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>383</td>
<td><a href="/bw/pokemon/Swellow/nu">Swellow</a></td>
<td>125</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>378</td>
<td><a href="/bw/pokemon/Armaldo/nu">Armaldo</a></td>
<td>45</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>364</td>
<td><a href="/bw/pokemon/Zebstrika/nu">Zebstrika</a></td>
<td>116</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>361</td>
<td><a href="/bw/pokemon/Persian/nu">Persian</a>, <a href="/bw/pokemon/Sneasel/nu">Sneasel</a></td>
<td>115</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>359</td>
<td><a href="/bw/pokemon/Swoobat/nu">Swoobat</a></td>
<td>114</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>358</td>
<td><a href="/bw/pokemon/Lairon/nu">Lairon</a>, <a href="/bw/pokemon/Camerupt/nu">Camerupt</a></td>
<td>40</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>356</td>
<td><a href="/bw/pokemon/Ninjask/nu">Ninjask</a></td>
<td>160</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>354</td>
<td><a href="/bw/pokemon/Zweilous/nu">Zweilous</a></td>
<td>58</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>352</td>
<td><a href="/bw/pokemon/Dragonair/nu">Dragonair</a></td>
<td>70</td>
<td>Neutral</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>350</td>
<td><a href="/bw/pokemon/Tauros/nu">Tauros</a>, <a href="/bw/pokemon/Jumpluff/nu">Jumpluff</a></td>
<td>110</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>343</td>
<td><a href="/bw/pokemon/Ursaring/nu">Ursaring</a></td>
<td>55</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>341</td>
<td><a href="/bw/pokemon/Jumpluff/nu">Jumpluff</a></td>
<td>110</td>
<td>+Spe</td>
<td>216</td>
<td>0</td>
</tr>
<tr>
<td>341</td>
<td><a href="/bw/pokemon/Swoobat/nu">Swoobat</a></td>
<td>114</td>
<td>+Spe</td>
<td>184</td>
<td>0</td>
</tr>
<tr>
<td>341</td>
<td><a href="/bw/pokemon/Serperior/nu">Serperior</a></td>
<td>113</td>
<td>+Spe</td>
<td>192</td>
<td>0</td>
</tr>
<tr>
<td>340</td>
<td><a href="/bw/pokemon/Rampardos/nu">Rampardos</a></td>
<td>58</td>
<td>+Spe</td>
<td>220</td>
<td>1</td>
</tr>
<tr>
<td>340</td>
<td><a href="/bw/pokemon/Shelgon/nu">Shelgon</a></td>
<td>50</td>
<td>Neutral</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>339</td>
<td><a href="/bw/pokemon/Electabuzz/nu">Electabuzz</a>, <a href="/bw/pokemon/Rapidash/nu">Rapidash</a>, <a href="/bw/pokemon/Kadabra/nu">Kadabra</a></td>
<td>105</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>331</td>
<td><a href="/bw/pokemon/Simipour/nu">Simipour</a>, <a href="/bw/pokemon/Simisear/nu">Simisear</a>, <a href="/bw/pokemon/Simisage/nu">Simisage</a></td>
<td>101</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>329</td>
<td><a href="/bw/pokemon/Floatzel/nu">Floatzel</a></td>
<td>115</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>328</td>
<td><a href="/bw/pokemon/Charizard/nu">Charizard</a>, <a href="/bw/pokemon/Raichu/nu">Raichu</a></td>
<td>100</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>326</td>
<td><a href="/bw/pokemon/Carracosta/nu">Carracosta</a></td>
<td>32</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>324</td>
<td><a href="/bw/pokemon/Swanna/nu">Swanna</a>, <a href="/bw/pokemon/Basculin/nu">Basculin</a></td>
<td>98</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>319</td>
<td><a href="/bw/pokemon/Linoone/nu">Linoone</a></td>
<td>100</td>
<td>+Spe</td>
<td>216</td>
<td>0</td>
</tr>
<tr>
<td>318</td>
<td><a href="/bw/pokemon/Fraxure/nu">Fraxure</a></td>
<td>67</td>
<td>Neutral</td>
<td>168</td>
<td>1</td>
</tr>
</tbody>
</table>

<h2><a name="tier2">Tier 2 (&gt;Min Base 100 Speed to Max Base 95 Speed)</a></h2>

<table class="sortable" id="tier2_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>EVs</th>
<th>Boost</th>
</tr>
</thead>
<tbody>
<tr>
<td>317</td>
<td><a href="/bw/pokemon/Sawsbuck/nu">Sawsbuck</a>, <a href="/bw/pokemon/Leafeon/nu">Leafeon</a>, <a href="/bw/pokemon/Haunter/nu">Haunter</a></td>
<td>95</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>313</td>
<td><a href="/bw/pokemon/Combusken/nu">Combusken</a></td>
<td>55</td>
<td>Neutral</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>310</td>
<td><a href="/bw/pokemon/Octillery/nu">Octillery</a></td>
<td>45</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>306</td>
<td><a href="/bw/pokemon/Pikachu/nu">Pikachu</a>, <a href="/bw/pokemon/Zangoose/nu">Zangoose</a>, <a href="/bw/pokemon/Vigoroth/nu">Vigoroth</a></td>
<td>90</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>304</td>
<td><a href="/bw/pokemon/Altaria/nu">Altaria</a></td>
<td>80</td>
<td>Neutral</td>
<td>28</td>
<td>1</td>
</tr>
<tr>
<td>299</td>
<td><a href="/bw/pokemon/Raichu/nu">Raichu</a></td>
<td>100</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>298</td>
<td><a href="/bw/pokemon/Rotom-F/nu">Rotom-F</a>, <a href="/bw/pokemon/Rotom-S/nu">Rotom-S</a></td>
<td>86</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>295</td>
<td><a href="/bw/pokemon/Articuno/nu">Articuno</a>, <a href="/bw/pokemon/Sawk/nu">Sawk</a>, <a href="/bw/pokemon/Pinsir/nu">Pinsir</a></td>
<td>85</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>290</td>
<td><a href="/bw/pokemon/Basculin/nu">Basculin</a></td>
<td>98</td>
<td>Neutral</td>
<td>232</td>
<td>0</td>
</tr>
<tr>
<td>284</td>
<td><a href="/bw/pokemon/Glalie/nu">Glalie</a>, <a href="/bw/pokemon/Gardevoir/nu">Gardevoir</a>, <a href="/bw/pokemon/Altaria/nu">Altaria</a>, <a href="/bw/pokemon/Drifblim/nu">Drifblim</a></td>
<td>80</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>279</td>
<td><a href="/bw/pokemon/Kangaskhan/nu">Kangaskhan</a></td>
<td>90</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>272</td>
<td><a href="/bw/pokemon/Shelgon/nu">Shelgon</a></td>
<td>50</td>
<td>Neutral</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>269</td>
<td><a href="/bw/pokemon/Sawk/nu">Sawk</a>, <a href="/bw/pokemon/Pinsir/nu">Pinsir</a></td>
<td>85</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>267</td>
<td><a href="/bw/pokemon/Skuntank/nu">Skuntank</a></td>
<td>84</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>266</td>
<td><a href="/bw/pokemon/Floatzel/nu">Floatzel</a></td>
<td>115</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>264</td>
<td><a href="/bw/pokemon/Dragonair/nu">Dragonair</a></td>
<td>70</td>
<td>Neutral</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>262</td>
<td><a href="/bw/pokemon/Butterfree/nu">Butterfree</a>, <a href="/bw/pokemon/Luxray/nu">Luxray</a>, <a href="/bw/pokemon/Ludicolo/nu">Ludicolo</a>, <a href="/bw/pokemon/Samurott/nu">Samurott</a></td>
<td>70</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>259</td>
<td><a href="/bw/pokemon/Arbok/nu">Arbok</a>, <a href="/bw/pokemon/Shiftry/nu">Shiftry</a>, <a href="/bw/pokemon/Braviary/nu">Braviary</a>, <a href="/bw/pokemon/Altaria/nu">Altaria</a>, <a href="/bw/pokemon/Drifblim/nu">Drifblim</a></td>
<td>80</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>256</td>
<td><a href="/bw/pokemon/Fraxure/nu">Fraxure</a></td>
<td>67</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>246</td>
<td><a href="/bw/pokemon/Electabuzz/nu">Electabuzz</a></td>
<td>105</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>246</td>
<td><a href="/bw/pokemon/Drifblim/nu">Drifblim</a></td>
<td>80</td>
<td>Neutral</td>
<td>200</td>
<td>0</td>
</tr>
<tr>
<td>242</td>
<td><a href="/bw/pokemon/Skuntank/nu">Skuntank</a></td>
<td>84</td>
<td>Neutral</td>
<td>152</td>
<td>0</td>
</tr>
<tr>
<td>239</td>
<td><a href="/bw/pokemon/Ludicolo/nu">Ludicolo</a>, <a href="/bw/pokemon/Dragonair/nu">Dragonair</a>, <a href="/bw/pokemon/Victreebel/nu">Victreebel</a>, <a href="/bw/pokemon/Luxray/nu">Luxray</a>, <a href="/bw/pokemon/Samurott/nu">Samurott</a></td>
<td>70</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
</tbody>
</table>

<h2><a name="tier3">Tier 3 (&gt;Min Base 80 Speed to Min Base 100 Speed)</a></h2>

<table class="sortable" id="tier3_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>EVs</th>
<th>Boost</th>
</tr>
</thead>
<tbody>
<tr>
<td>236</td>
<td><a href="/bw/pokemon/Miltank/nu">Miltank</a></td>
<td>100</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>233</td>
<td><a href="/bw/pokemon/Solrock/nu">Solrock</a></td>
<td>70</td>
<td>Neutral</td>
<td>228</td>
<td>0</td>
</tr>
<tr>
<td>232</td>
<td><a href="/bw/pokemon/Torterra/nu">Torterra</a></td>
<td>58</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>229</td>
<td><a href="/bw/pokemon/Ursaring/nu">Ursaring</a>, <a href="/bw/pokemon/Relicanth/nu">Relicanth</a>, <a href="/bw/pokemon/Ampharos/nu">Ampharos</a></td>
<td>55</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>227</td>
<td><a href="/bw/pokemon/Kangaskhan/nu">Kangaskhan</a></td>
<td>90</td>
<td>Neutral</td>
<td>44</td>
<td>0</td>
</tr>
<tr>
<td>226</td>
<td><a href="/bw/pokemon/Leafeon/nu">Leafeon</a></td>
<td>95</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>224</td>
<td><a href="/bw/pokemon/Seismitoad/nu">Seismitoad</a></td>
<td>74</td>
<td>Neutral</td>
<td>160</td>
<td>0</td>
</tr>
<tr>
<td>223</td>
<td><a href="/bw/pokemon/Huntail/nu">Huntail</a>, <a href="/bw/pokemon/Gorebyss/nu">Gorebyss</a></td>
<td>52</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>218</td>
<td><a href="/bw/pokemon/Murkrow/nu">Murkrow</a></td>
<td>91</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>218</td>
<td><a href="/bw/pokemon/Beartic/nu">Beartic</a></td>
<td>50</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>216</td>
<td><a href="/bw/pokemon/Golbat/nu">Golbat</a>, <a href="/bw/pokemon/Vigoroth/nu">Vigoroth</a></td>
<td>90</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>212</td>
<td><a href="/bw/pokemon/Fraxure/nu">Fraxure</a></td>
<td>67</td>
<td>Neutral</td>
<td>168</td>
<td>0</td>
</tr>
<tr>
<td>212</td>
<td><a href="/bw/pokemon/Misdreavus/nu">Misdreavus</a></td>
<td>85</td>
<td>Neutral</td>
<td>24</td>
<td>0</td>
</tr>
<tr>
<td>212</td>
<td><a href="/bw/pokemon/Mawile/nu">Mawile</a></td>
<td>50</td>
<td>+Spe</td>
<td>228</td>
<td>0</td>
</tr>
<tr>
<td>211</td>
<td><a href="/bw/pokemon/Torterra/nu">Torterra</a></td>
<td>58</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>210</td>
<td><a href="/bw/pokemon/Luxray/nu">Luxray</a></td>
<td>70</td>
<td>Neutral</td>
<td>136</td>
<td>0</td>
</tr>
<tr>
<td>209</td>
<td><a href="/bw/pokemon/Combusken/nu">Combusken</a>, <a href="/bw/pokemon/Ursaring/nu">Ursaring</a>, <a href="/bw/pokemon/Relicanth/nu">Relicanth</a>, <a href="/bw/pokemon/Exeggutor/nu">Exeggutor</a>, <a href="/bw/pokemon/Cacturne/nu">Cacturne</a>, <a href="/bw/pokemon/Ampharos/nu">Ampharos</a></td>
<td>55</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>208</td>
<td><a href="/bw/pokemon/Articuno/nu">Articuno</a></td>
<td>85</td>
<td>Neutral</td>
<td>8</td>
<td>0</td>
</tr>
<tr>
<td>206</td>
<td><a href="/bw/pokemon/Volbeat/nu">Volbeat</a></td>
<td>85</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>204</td>
<td><a href="/bw/pokemon/Shelgon/nu">Shelgon</a></td>
<td>50</td>
<td>Neutral</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>203</td>
<td><a href="/bw/pokemon/Altaria/nu">Altaria</a></td>
<td>80</td>
<td>Neutral</td>
<td>28</td>
<td>0</td>
</tr>
<tr>
<td>199</td>
<td><a href="/bw/pokemon/Beartic/nu">Beartic</a>, <a href="/bw/pokemon/Eelektross/nu">Eelektross</a></td>
<td>50</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
</tbody>
</table>

<h2><a name="tier4">Tier 4 (&gt;Min Base 55 Speed to Min Base 80 Speed)</a></h2>

<table class="sortable" id="tier4_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>EVs</th>
<th>Boost</th>
</tr>
</thead>
<tbody>
<tr>
<td>196</td>
<td><a href="/bw/pokemon/Meganium/nu">Meganium</a>, <a href="/bw/pokemon/Grumpig/nu">Grumpig</a>, <a href="/bw/pokemon/Gardevoir/nu">Gardevoir</a></td>
<td>80</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>192</td>
<td><a href="/bw/pokemon/Rampardos/nu">Rampardos</a></td>
<td>58</td>
<td>Neutral</td>
<td>160</td>
<td>0</td>
</tr>
<tr>
<td>189</td>
<td><a href="/bw/pokemon/Marowak/nu">Marowak</a>, <a href="/bw/pokemon/Octillery/nu">Octillery</a>, <a href="/bw/pokemon/Armaldo/nu">Armaldo</a>, <a href="/bw/pokemon/Golem/nu">Golem</a></td>
<td>45</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>186</td>
<td><a href="/bw/pokemon/Garbodor/nu">Garbodor</a></td>
<td>75</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>179</td>
<td><a href="/bw/pokemon/Shedinja/nu">Shedinja</a></td>
<td>40</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>177</td>
<td><a href="/bw/pokemon/Exeggutor/nu">Exeggutor</a></td>
<td>55</td>
<td>Neutral</td>
<td>124</td>
<td>0</td>
</tr>
<tr>
<td>176</td>
<td><a href="/bw/pokemon/Tentacool/nu">Tentacool</a>, <a href="/bw/pokemon/Luxray/nu">Luxray</a>, <a href="/bw/pokemon/Natu/nu">Natu</a>, <a href="/bw/pokemon/Mantine/nu">Mantine</a>, <a href="/bw/pokemon/Dragonair/nu">Dragonair</a>, <a href="/bw/pokemon/Ludicolo/nu">Ludicolo</a></td>
<td>70</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>170</td>
<td><a href="/bw/pokemon/Hypno/nu">Hypno</a></td>
<td>67</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>167</td>
<td><a href="/bw/pokemon/Exeggutor/nu">Exeggutor</a>, <a href="/bw/pokemon/Golurk/nu">Golurk</a></td>
<td>55</td>
<td>Neutral</td>
<td>84</td>
<td>0</td>
</tr>
<tr>
<td>166</td>
<td><a href="/bw/pokemon/Alomomola/nu">Alomomola</a>, <a href="/bw/pokemon/Flareon/nu">Flareon</a>, <a href="/bw/pokemon/Glaceon/nu">Glaceon</a></td>
<td>65</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>163</td>
<td><a href="/bw/pokemon/Carracosta/nu">Carracosta</a></td>
<td>32</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>158</td>
<td><a href="/bw/pokemon/Ampharos/nu">Ampharos</a></td>
<td>55</td>
<td>Neutral</td>
<td>48</td>
<td>0</td>
</tr>
<tr>
<td>157</td>
<td><a href="/bw/pokemon/Zweilous/nu">Zweilous</a></td>
<td>58</td>
<td>Neutral</td>
<td>20</td>
<td>0</td>
</tr>
<tr>
<td>157</td>
<td><a href="/bw/pokemon/Beartic/nu">Beartic</a></td>
<td>50</td>
<td>Neutral</td>
<td>84</td>
<td>0</td>
</tr>
<tr>
<td>156</td>
<td><a href="/bw/pokemon/Lapras/nu">Lapras</a>, <a href="/bw/pokemon/Weezing/nu">Weezing</a>, <a href="/bw/pokemon/Tangela/nu">Tangela</a></td>
<td>60</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>152</td>
<td><a href="/bw/pokemon/Wartortle/nu">Wartortle</a>, <a href="/bw/pokemon/Torterra/nu">Torterra</a></td>
<td>58</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>

<h2><a name="tier5">Tier 5 (&lt;Min Base 58 Speed)</a></h2>

<table class="sortable" id="tier5_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>EVs</th>
<th>Boost</th>
</tr>
</thead>
<tbody>
<tr>
<td>146</td>
<td><a href="/bw/pokemon/Ampharos/nu">Ampharos</a>, <a href="/bw/pokemon/Relicanth/nu">Relicanth</a>, <a href="/bw/pokemon/Lampent/nu">Lampent</a>, <a href="/bw/pokemon/Cacturne/nu">Cacturne</a></td>
<td>55</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>137</td>
<td><a href="/bw/pokemon/Golem/nu">Golem</a></td>
<td>45</td>
<td>Neutral</td>
<td>44</td>
<td>0</td>
</tr>
<tr>
<td>137</td>
<td><a href="/bw/pokemon/Vileplume/nu">Vileplume</a></td>
<td>50</td>
<td>Neutral</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>136</td>
<td><a href="/bw/pokemon/Audino/nu">Audino</a>, <a href="/bw/pokemon/Muk/nu">Muk</a>, <a href="/bw/pokemon/Regice/nu">Regice</a>, <a href="/bw/pokemon/Piloswine/nu">Piloswine</a>, <a href="/bw/pokemon/Shelgon/nu">Shelgon</a>, <a href="/bw/pokemon/Regirock/nu">Regirock</a>, <a href="/bw/pokemon/Lickilicky/nu">Lickilicky</a>, <a href="/bw/pokemon/Eelektross/nu">Eelektross</a></td>
<td>50</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>132</td>
<td><a href="/bw/pokemon/Scraggy/nu">Scraggy</a></td>
<td>48</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>130</td>
<td><a href="/bw/pokemon/Solrock/nu">Solrock</a></td>
<td>70</td>
<td>-Spe</td>
<td>0,0IV</td>
<td>0</td>
</tr>
<tr>
<td>130</td>
<td><a href="/bw/pokemon/Whirlipede/nu">Whirlipede</a></td>
<td>47</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>126</td>
<td><a href="/bw/pokemon/Marowak/nu">Marowak</a>, <a href="/bw/pokemon/Throh/nu">Throh</a>, <a href="/bw/pokemon/Armaldo/nu">Armaldo</a></td>
<td>45</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>122</td>
<td><a href="/bw/pokemon/Cradily/nu">Cradily</a></td>
<td>43</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>121</td>
<td><a href="/bw/pokemon/Banette/nu">Banette</a></td>
<td>65</td>
<td>-Spe</td>
<td>0,0IV</td>
<td>0</td>
</tr>
<tr>
<td>116</td>
<td><a href="/bw/pokemon/Lairon/nu">Lairon</a>, <a href="/bw/pokemon/Togetic/nu">Togetic</a>, <a href="/bw/pokemon/Probopass/nu">Probopass</a>, <a href="/bw/pokemon/Gurdurr/nu">Gurdurr</a>, <a href="/bw/pokemon/Camerupt/nu">Camerupt</a></td>
<td>40</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>108</td>
<td><a href="/bw/pokemon/Rampardos/nu">Rampardos</a>, <a href="/bw/pokemon/Zweilous/nu">Zweilous</a></td>
<td>58</td>
<td>-Spe</td>
<td>0,0IV</td>
<td>0</td>
</tr>
<tr>
<td>106</td>
<td><a href="/bw/pokemon/Omanyte/nu">Omanyte</a></td>
<td>35</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>103</td>
<td><a href="/bw/pokemon/Lampent/nu">Lampent</a></td>
<td>55</td>
<td>-Spe</td>
<td>0,0IV</td>
<td>0</td>
</tr>
<tr>
<td>100</td>
<td><a href="/bw/pokemon/Carracosta/nu">Carracosta</a>, <a href="/bw/pokemon/Stunfisk/nu">Stunfisk</a></td>
<td>32</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>95</td>
<td><a href="/bw/pokemon/Duosion/nu">Duosion</a></td>
<td>30</td>
<td>Neutral</td>
<td>0,30IV</td>
<td>0</td>
</tr>
<tr>
<td>94</td>
<td><a href="/bw/pokemon/Audino/nu">Audino</a>
<td>50</td>
<td>-Spe</td>
<td>0,0IV</td>
<td>0</td>
</tr>
<tr>
<td>94</td>
<td><a href="/bw/pokemon/Musharna/nu">Musharna</a></td>
<td>29</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>86</td>
<td><a href="/bw/pokemon/Gigalith/nu">Gigalith</a></td>
<td>25</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>85</td>
<td><a href="/bw/pokemon/Marowak/nu">Marowak</a>, <a href="/bw/pokemon/Octillery/nu">Octillery</a></td>
<td>45</td>
<td>-Spe</td>
<td>0,0IV</td>
<td>0</td>
</tr>
<tr>
<td>76</td>
<td><a href="/bw/pokemon/Beheeyem/nu">Beheeyem</a></td>
<td>40</td>
<td>-Spe</td>
<td>0,0IV</td>
<td>0</td>
</tr>
<tr>
<td>76</td>
<td><a href="/bw/pokemon/Torkoal/nu">Torkoal</a></td>
<td>20</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>58</td>
<td><a href="/bw/pokemon/Duosion/nu">Duosion</a></td>
<td>30</td>
<td>-Spe</td>
<td>0,0IV</td>
<td>0</td>
</tr>
</tbody>
</table>

<script type="text/javascript">
$("#tier0_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier1_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier2_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier3_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier4_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier5_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})
</script>