[title]
VGC 2012 Speed Tiers
[head]
<meta name="description" content="A guide to the Magic Speed Numbers in the VGC 2012 metagame." />
<script type="text/javascript" src="/media/jquery.js"></script>
<script type="text/javascript" src="/media/jquery.tablesorter.js"></script>
[page]
<div class="author">By <a href="/forums/member.php?u=45876">muffinhead</a> and <a href="/forums/member.php?u=52295">cosmicexplorer</a>.</div>

<ol class="toc">
<li><a href="#gettingstarted">Getting Started</a></li>
<li><a href="#tier0">Tier 0 (+Speed Base 130s and Greater)</a></li>
<li><a href="#tier1">Tier 1 (Neutral Base 90s to +1 Neutral Base 80s)</a></li>
<li><a href="#tier2">Tier 2 (Neutral Base 70s to Neutral Base 88s)</a></li>
<li><a href="#tier3">Tier 3 (Minimum Base 60s to Neutral Base 65s)</a></li>
<li><a href="#tier4">Tier 4 (Minimum Base 58s and Below)</a></li>
</ol>

<h2><a name="gettingstarted">Getting Started</a></h2>

<p>The first step is to find the maximum Speed of the Pokemon you're  building. You can find this information on our analysis pages for each  Pokemon. After you've found its maximum Speed, use the following tables  to see how much Speed the threats you wish to outspeed have, and EV your  Pokemon accordingly. Keep in mind that when calculating your maximum  Speed stat, you need to take into account its Speed IV.</p>

<p>For example, neutral Speed nature Toxicroak can hit a maximum Speed of 137. The next biggest threat in Toxicroak's Speed tier hits 132 Speed. You can therefore safely run 133 Speed, which only requires 220 EVs as opposed to 252, and still allow Toxicroak to outrun all necessary threats.</p>

<h3>Speed Boosts</h3>

<p>To calculate your necessary starting Speed when factoring in +2 Speed  boosting moves or abilities such as Sand Rush, Chlorophyll, or Swift  Swim, all you need to do is add one point to the Speed of the Pokemon  you wish to outspeed, divide it by two, and round up the result. In  practice, for example, should you decide that you want your Ludicolo to  outspeed Adamant +1 Landorus in the rain, you just add one point to  Landorus's Speed, giving you 230. Dividing this by 2 and rounding up the  result (115) gives you your desired starting Speed.</p>

<h3>VGC Specifics</h3>

<p>Remember that in VGC, all Pokemon are level 50, and so speeds are lower,  and it takes more EVs to increase your Pokemon's Speed stat. Also, in  VGC, Speed altering mechanics, such as Icy Wind, Tailwind, and Trick  Room are more prevalent and so there are more things to worry about when  deciding what Speed to run.</p>

<h2><a name="tier0">Tier 0 (+Speed Base 130s and Greater)</a></h2>

<table class="sortable" id="tier0_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>EVs</th>
<th>Boost</th>
</tr>
</thead>
<tbody>
<tr>
<td>358</td>
<td><a href="/bw/pokemon/Tornadus">Tornadus</a></td>
<td>111</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>356</td>
<td><a href="/bw/pokemon/Jumpluff">Jumpluff</a></td>
<td>110</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>334</td>
<td><a href="/bw/pokemon/Zapdos">Zapdos</a></td>
<td>100</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>308</td>
<td><a href="/bw/pokemon/Excadrill">Excadrill</a></td>
<td>88</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>304</td>
<td><a href="/bw/pokemon/Zapdos">Zapdos</a></td>
<td>100</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>300</td>
<td><a href="/bw/pokemon/Kingdra">Kingdra</a></td>
<td>85</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>294</td>
<td><a href="/bw/pokemon/Yanmega">Yanmega</a></td>
<td>95</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>290</td>
<td><a href="/bw/pokemon/Shiftry">Shiftry</a>, <a href="/bw/pokemon/Venusaur">Venusaur</a></td>
<td>80</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>280</td>
<td><a href="/bw/pokemon/Excadrill">Excadrill</a></td>
<td>88</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>274</td>
<td><a href="/bw/pokemon/Kingdra">Kingdra</a></td>
<td>85</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>268</td>
<td><a href="/bw/pokemon/Ludicolo">Ludicolo</a>, <a href="/bw/pokemon/Cloyster">Cloyster</a></td>
<td>70</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>264</td>
<td><a href="/bw/pokemon/Shiftry">Shiftry</a>, <a href="/bw/pokemon/Venusaur">Venusaur</a>, <a href="/bw/pokemon/Blaziken">Blaziken</a>, <a href="/bw/pokemon/Kabutops">Kabutops</a>, <a href="/bw/pokemon/Togekiss">Togekiss</a></td>
<td>80</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>264</td>
<td><a href="/bw/pokemon/Terrakion">Terrakion</a></td>
<td>108</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>253</td>
<td><a href="/bw/pokemon/Garchomp">Garchomp</a></td>
<td>102</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>250</td>
<td><a href="/bw/pokemon/Typhlosion">Typhlosion</a></td>
<td>100</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>244</td>
<td><a href="/bw/pokemon/Ludicolo">Ludicolo</a>, <a href="/bw/pokemon/Cloyster">Cloyster</a></td>
<td>70</td>
<td>Neutral</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>229</td>
<td><a href="/bw/pokemon/Landorus">Landorus</a></td>
<td>101</td>
<td>Neutral</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>223</td>
<td><a href="/bw/pokemon/Haxorus">Haxorus</a></td>
<td>97</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>220</td>
<td><a href="/bw/pokemon/Darmanitan">Darmanitan</a>, <a href="/bw/pokemon/Yanmega">Yanmega</a></td>
<td>95</td>
<td>Neutral</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>217</td>
<td><a href="/bw/pokemon/Chandelure">Chandelure</a>, <a href="/bw/pokemon/Togekiss">Togekiss</a></td>
<td>80</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>213</td>
<td><a href="/bw/pokemon/Porygon-Z">Porygon-Z</a></td>
<td>90</td>
<td>Neutral</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>208</td>
<td><a href="/bw/pokemon/Smeargle">Smeargle</a></td>
<td>75</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>205</td>
<td><a href="/bw/pokemon/Heracross">Heracross</a></td>
<td>85</td>
<td>Neutral</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>201</td>
<td><a href="/bw/pokemon/Metagross">Metagross</a>, <a href="/bw/pokemon/Politoed">Politoed</a></td>
<td>70</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>200</td>
<td><a href="/bw/pokemon/Aerodactyl">Aerodactyl</a>, <a href="/bw/pokemon/Crobat">Crobat</a>, <a href="/bw/pokemon/Jolteon">Jolteon</a></td>
<td>130</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
</tbody>
</table>

<h2><a name="tier1">Tier 1 (Neutral Base 90s to +1 Neutral Base 80s)</a></h2>

<table class="sortable" id="tier1_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>EVs</th>
<th>Boost</th>
</tr>
</thead>
<tbody>
<tr>
<td>198</td>
<td><a href="/bw/pokemon/Chandelure">Chandelure</a>, <a href="/bw/pokemon/Blaziken">Blaziken</a></td>
<td>80</td>
<td>Neutral</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>194</td>
<td><a href="/bw/pokemon/Swellow">Swellow</a>, <a href="/bw/pokemon/Weavile">Weavile</a></td>
<td>125</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>192</td>
<td><a href="/bw/pokemon/Glaceon">Glaceon</a></td>
<td>65</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>189</td>
<td><a href="/bw/pokemon/Alakazam">Alakazam</a>, <a href="/bw/pokemon/Dugtrio">Dugtrio</a></td>
<td>120</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>184</td>
<td><a href="/bw/pokemon/Jellicent">Jellicent</a>, <a href="/bw/pokemon/Abomasnow">Abomasnow</a></td>
<td>60</td>
<td>+Spe</td>
<td>252</td>
<td>1</td>
</tr>
<tr>
<td>184</td>
<td><a href="/bw/pokemon/Carracosta">Carracosta</a></td>
<td>32</td>
<td>+Spe</td>
<td>252</td>
<td>2</td>
</tr>
<tr>
<td>184</td>
<td><a href="/bw/pokemon/Whimsicott">Whimsicott</a></td>
<td>116</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>183</td>
<td><a href="/bw/pokemon/Azelf">Azelf</a>, <a href="/bw/pokemon/Starmie">Starmie</a>, <a href="/bw/pokemon/Raikou">Raikou</a></td>
<td>115</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>179</td>
<td><a href="/bw/pokemon/Thundurus">Thundurus</a>, <a href="/bw/pokemon/Tornadus">Tornadus</a></td>
<td>111</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>178</td>
<td><a href="/bw/pokemon/Archeops">Archeops</a>, <a href="/bw/pokemon/Espeon">Espeon</a>, <a href="/bw/pokemon/Froslass">Froslass</a>, <a href="/bw/pokemon/Gengar">Gengar</a>, <a href="/bw/pokemon/Latias">Latias</a>, <a href="/bw/pokemon/Latios">Latios</a></td>
<td>110</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>176</td>
<td><a href="/bw/pokemon/Infernape">Infernape</a>, <a href="/bw/pokemon/Terrakion">Terrakion</a>, <a href="/bw/pokemon/Virizion">Virizion</a></td>
<td>108</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>173</td>
<td><a href="/bw/pokemon/Liepard">Liepard</a></td>
<td>106</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>172</td>
<td><a href="/bw/pokemon/Manectric">Manectric</a>, <a href="/bw/pokemon/Mienshao">Mienshao</a>, <a href="/bw/pokemon/Zoroark">Zoroark</a></td>
<td>105</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>169</td>
<td><a href="/bw/pokemon/Garchomp">Garchomp</a></td>
<td>102</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>168</td>
<td><a href="/bw/pokemon/Landorus">Landorus</a></td>
<td>101</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>167</td>
<td><a href="/bw/pokemon/Charizard">Charizard</a>, <a href="/bw/pokemon/Flygon">Flygon</a>, <a href="/bw/pokemon/Ninetales">Ninetales</a>, <a href="/bw/pokemon/Salamence">Salamence</a>, <a href="/bw/pokemon/Staraptor">Staraptor</a>, <a href="/bw/pokemon/Volcarona">Volcarona</a>, <a href="/bw/pokemon/Zapdos">Zapdos</a></td>
<td>100</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>165</td>
<td><a href="/bw/pokemon/Hydreigon">Hydreigon</a></td>
<td>98</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>156</td>
<td><a href="/bw/pokemon/Porygon-Z">Porygon-Z</a>, <a href="/bw/pokemon/Lucario">Lucario</a></td>
<td>90</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>154</td>
<td><a href="/bw/pokemon/Excadrill">Excadrill</a></td>
<td>88</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>153</td>
<td><a href="/bw/pokemon/Landorus">Landorus</a></td>
<td>101</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>152</td>
<td><a href="/bw/pokemon/Charizard">Charizard</a>, <a href="/bw/pokemon/Flygon">Flygon</a>, <a href="/bw/pokemon/Ninetales">Ninetales</a>, <a href="/bw/pokemon/Salamence">Salamence</a>, <a href="/bw/pokemon/Staraptor">Staraptor</a>, <a href="/bw/pokemon/Volcarona">Volcarona</a>, <a href="/bw/pokemon/Zapdos">Zapdos</a></td>
<td>100</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>150</td>
<td><a href="/bw/pokemon/Hydreigon">Hydreigon</a></td>
<td>98</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>150</td>
<td><a href="/bw/pokemon/Kingdra">Kingdra</a></td>
<td>85</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>149</td>
<td><a href="/bw/pokemon/Haxorus">Haxorus</a></td>
<td>97</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>147</td>
<td><a href="/bw/pokemon/Arcanine">Arcanine</a>, <a href="/bw/pokemon/Darmanitan">Darmanitan</a>, <a href="/bw/pokemon/Yanmega">Yanmega</a>, <a href="/bw/pokemon/Gliscor">Gliscor</a></td>
<td>95</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>144</td>
<td><a href="/bw/pokemon/Krookodile">Krookodile</a></td>
<td>92</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>142</td>
<td><a href="/bw/pokemon/Lucario">Lucario</a></td>
<td>90</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
</tbody>
</table>

<h2><a name="tier2">Tier 2 (Neutral Base 70s to Neutral Base 88s)</a></h2>

<table class="sortable" id="tier2_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>EVs</th>
<th>Boost</th>
</tr>
</thead>
<tbody>
<tr>
<td>140</td>
<td><a href="/bw/pokemon/Excadrill">Excadrill</a></td>
<td>88</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>139</td>
<td><a href="/bw/pokemon/Smeargle">Smeargle</a></td>
<td>75</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>138</td>
<td><a href="/bw/pokemon/Rotom-A">Rotom-A</a></td>
<td>86</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>137</td>
<td><a href="/bw/pokemon/Kingdra">Kingdra</a>, <a href="/bw/pokemon/Toxicroak">Toxicroak</a></td>
<td>85</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>132</td>
<td><a href="/bw/pokemon/Blaziken">Blaziken</a>, <a href="/bw/pokemon/Dragonite">Dragonite</a>, <a href="/bw/pokemon/Mamoswine">Mamoswine</a>, <a href="/bw/pokemon/Medicham">Medicham</a>, <a href="/bw/pokemon/Shiftry">Shiftry</a>, <a href="/bw/pokemon/Venusaur">Venusaur</a>, <a href="/bw/pokemon/Chandelure">Chandelure</a>, <a href="/bw/pokemon/Stoutland">Stoutland</a>, <a href="/bw/pokemon/Togekiss">Togekiss</a>, <a href="/bw/pokemon/Gallade">Gallade</a></td>
<td>80</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>129</td>
<td><a href="/bw/pokemon/Heatran">Heatran</a></td>
<td>77</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>127</td>
<td><a href="/bw/pokemon/Absol">Absol</a></td>
<td>75</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>123</td>
<td><a href="/bw/pokemon/Honchkrow">Honchkrow</a></td>
<td>71</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>122</td>
<td><a href="/bw/pokemon/Hitmontop">Hitmontop</a>, <a href="/bw/pokemon/Ludicolo">Ludicolo</a>, <a href="/bw/pokemon/Politoed">Politoed</a>, <a href="/bw/pokemon/Metagross">Metagross</a>, <a href="/bw/pokemon/Cloyster">Cloyster</a></td>
<td>70</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>115</td>
<td><a href="/bw/pokemon/Uxie">Uxie</a></td>
<td>95</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>111</td>
<td><a href="/bw/pokemon/Murkrow">Murkrow</a></td>
<td>91</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>107</td>
<td><a href="/bw/pokemon/Ursaring">Ursaring</a></td>
<td>55</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>106</td>
<td><a href="/bw/pokemon/Rotom-A">Rotom-A</a></td>
<td>86</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>105</td>
<td><a href="/bw/pokemon/Cresselia">Cresselia</a>, <a href="/bw/pokemon/Suicune">Suicune</a></td>
<td>85</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>101</td>
<td><a href="/bw/pokemon/Gyarados">Gyarados</a></td>
<td>81</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>100</td>
<td><a href="/bw/pokemon/Blaziken">Blaziken</a>, <a href="/bw/pokemon/Dragonite">Dragonite</a>, <a href="/bw/pokemon/Mamoswine">Mamoswine</a>, <a href="/bw/pokemon/Medicham">Medicham</a>, <a href="/bw/pokemon/Shiftry">Shiftry</a>, <a href="/bw/pokemon/Venusaur">Venusaur</a>, <a href="/bw/pokemon/Chandelure">Chandelure</a>, <a href="/bw/pokemon/Stoutland">Stoutland</a>, <a href="/bw/pokemon/Togekiss">Togekiss</a>, <a href="/bw/pokemon/Gallade">Gallade</a></td>
<td>80</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>94</td>
<td><a href="/bw/pokemon/Suicune">Suicune</a></td>
<td>85</td>
<td>-Spe</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>92</td>
<td><a href="/bw/pokemon/Shedinja">Shedinja</a></td>
<td>40</td>
<td>Neutral</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>92</td>
<td><a href="/bw/pokemon/Carracosta">Carracosta</a></td>
<td>32</td>
<td>+Spe</td>
<td>252</td>
<td>0</td>
</tr>
<tr>
<td>90</td>
<td><a href="/bw/pokemon/Breloom">Breloom</a>, <a href="/bw/pokemon/Hitmontop">Hitmontop</a>, <a href="/bw/pokemon/Metagross">Metagross</a>, <a href="/bw/pokemon/Politoed">Politoed</a></td>
<td>70</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>


<h2><a name="tier3">Tier 3 (Minimum Base 60s to Neutral Base 65s)</a></h2>

<table class="sortable" id="tier3_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>EVs</th>
<th>Boost</th>
</tr>
</thead>
<tbody>
<tr>
<td>85</td>
<td><a href="/bw/pokemon/Scizor">Scizor</a></td>
<td>65</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>81</td>
<td><a href="/bw/pokemon/Cresselia">Cresselia</a>, <a href="/bw/pokemon/Heracross">Heracross</a></td>
<td>85</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>81</td>
<td><a href="/bw/pokemon/Tyranitar">Tyranitar</a></td>
<td>61</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>80</td>
<td><a href="/bw/pokemon/Porygon2">Porygon2</a>, <a href="/bw/pokemon/Empoleon">Empoleon</a>, <a href="/bw/pokemon/Jellicent">Jellicent</a>, <a href="/bw/pokemon/Lapras">Lapras</a></td>
<td>60</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>78</td>
<td><a href="/bw/pokemon/Scrafty">Scrafty</a></td>
<td>58</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>75</td>
<td><a href="/bw/pokemon/Ursaring">Ursaring</a>, <a href="/bw/pokemon/Machamp">Machamp</a>, <a href="/bw/pokemon/Blissey">Blissey</a>, <a href="/bw/pokemon/Golurk">Golurk</a></td>
<td>55</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>73</td>
<td><a href="/bw/pokemon/Heatran">Heatran</a></td>
<td>77</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>76</td>
<td><a href="/bw/pokemon/Chandelure">Chandelure</a></td>
<td>80</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>70</td>
<td><a href="/bw/pokemon/Eelektross">Eelektross</a>, <a href="/bw/pokemon/Sableye">Sableye</a></td>
<td>50</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>67</td>
<td><a href="/bw/pokemon/Metagross">Metagross</a>, <a href="/bw/pokemon/Politoed">Politoed</a></td>
<td>70</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>65</td>
<td><a href="/bw/pokemon/Conkeldurr">Conkeldurr</a></td>
<td>45</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>63</td>
<td><a href="/bw/pokemon/Cradily">Cradily</a></td>
<td>43</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>63</td>
<td><a href="/bw/pokemon/Glaceon">Glaceon</a></td>
<td>65</td>
<td>-Spe</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>59</td>
<td><a href="/bw/pokemon/Gastrodon">Gastrodon</a></td>
<td>39</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>59</td>
<td><a href="/bw/pokemon/Tyranitar">Tyranitar</a></td>
<td>61</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>58</td>
<td><a href="/bw/pokemon/Abomasnow">Abomasnow</a>, <a href="/bw/pokemon/Jellicent">Jellicent</a>, <a href="/bw/pokemon/Rampardos">Rampardos</a></td>
<td>60</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>

<h2><a name="tier4">Tier 4 (Minimum Base 58s and Below)</a></h2>

<table class="sortable" id="tier4_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>EVs</th>
<th>Boost</th>
</tr>
</thead>
<tbody>
<tr>
<td>56</td>
<td><a href="/bw/pokemon/Scrafty">Scrafty</a></td>
<td>58</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>54</td>
<td><a href="/bw/pokemon/Ursaring">Ursaring</a>, <a href="/bw/pokemon/Machamp">Machamp</a>, <a href="/bw/pokemon/Golurk">Golurk</a></td>
<td>55</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>49</td>
<td><a href="/bw/pokemon/Eelektross">Eelektross</a>, <a href="/bw/pokemon/Hariyama">Hariyama</a>, <a href="/bw/pokemon/Lickilicky">Lickilicky</a></td>
<td>50</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>47</td>
<td><a href="/bw/pokemon/Ninetales">Ninetales</a></td>
<td>100</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>-2</td>
</tr>
<tr>
<td>46</td>
<td><a href="/bw/pokemon/Carracosta">Carracosta</a></td>
<td>32</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>46</td>
<td><a href="/bw/pokemon/Hippowdon">Hippowdon</a></td>
<td>47</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>45</td>
<td><a href="/bw/pokemon/Conkeldurr">Conkeldurr</a>, <a href="/bw/pokemon/Dusknoir">Dusknoir</a></td>
<td>45</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>40</td>
<td><a href="/bw/pokemon/Rhyperior">Rhyperior</a>, <a href="/bw/pokemon/Shedinja">Shedinja</a></td>
<td>40</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>40</td>
<td><a href="/bw/pokemon/Ferrothorn">Ferrothorn</a></td>
<td>20</td>
<td>Neutral</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>36</td>
<td><a href="/bw/pokemon/Golurk">Golurk</a></td>
<td>55</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>-1</td>
</tr>
<tr>
<td>34</td>
<td><a href="/bw/pokemon/Bronzong">Bronzong</a></td>
<td>33</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>33</td>
<td><a href="/bw/pokemon/Politoed">Politoed</a></td>
<td>70</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>-2</td>
</tr>
<tr>
<td>31</td>
<td><a href="/bw/pokemon/Amoonguss">Amoonguss</a>, <a href="/bw/pokemon/Cofagrigus">Cofagrigus</a>, <a href="/bw/pokemon/Parasect">Parasect</a>, <a href="/bw/pokemon/Reuniclus">Reuniclus</a>, <a href="/bw/pokemon/Slowbro">Slowbro</a>, <a href="/bw/pokemon/Slowking">Slowking</a>, <a href="/bw/pokemon/Snorlax">Snorlax</a></td>
<td>30</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>30</td>
<td><a href="/bw/pokemon/Musharna">Musharna</a></td>
<td>29</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>29</td>
<td><a href="/bw/pokemon/Tyranitar">Tyranitar</a></td>
<td>61</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>-2</td>
</tr>
<tr>
<td>29</td>
<td><a href="/bw/pokemon/Abomasnow">Abomasnow</a></td>
<td>60</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>-2</td>
</tr>
<tr>
<td>27</td>
<td><a href="/bw/pokemon/Gigalith">Gigalith</a>, <a href="/bw/pokemon/Dusclops">Dusclops</a></td>
<td>25</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>23</td>
<td><a href="/bw/pokemon/Hippowdon">Hippowdon</a></td>
<td>47</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>-2</td>
</tr>
<tr>
<td>22</td>
<td><a href="/bw/pokemon/Ferrothorn">Ferrothorn</a>, <a href="/bw/pokemon/Escavalier">Escavalier</a></td>
<td>20</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>9</td>
<td><a href="/bw/pokemon/Shuckle">Shuckle</a></td>
<td>5</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>6</td>
<td><a href="/bw/pokemon/Whimsicott">Whimsicott</a> (Level 1)</td>
<td>116</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td><a href="/bw/pokemon/Smeargle">Smeargle</a> (Level 1)</td>
<td>70</td>
<td>-Spe,0IV</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>

<script type="text/javascript">
$("#tier0_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier1_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier2_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier3_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier4_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})
</script>