[title]
Naturalezas
[head]
<meta name="description" content="Index Spanish articles." />
[page]

<table id="nature_table" class="sortable">
<thead>
<tr>
<th>Name</th><th>Nombre</th><th>+</th><th>-</th>

</tr>
</thead>

<tr class="a">
<td>Hasty</td><td>Activa</td><td>Spe</td><td>Def</td>
</tr>
<tr>
<td>Mild</td><td>Afable</td><td>SpA</td><td>Def</td>
</tr>
<tr class="a">
<td>Impish</td><td>Agitada</td><td>Def</td><td>SpA</td>
</tr>
<tr>
<td>Jolly</td><td>Alegre</td><td>Spe</td><td>SpA</td>
</tr>
<tr class="a">
<td>Rash</td><td>Alocada</td><td>SpA</td><td>SpD</td>
</tr>
<tr>
<td>Gentle</td><td>Amable</td><td>SpD</td><td>Def</td>
</tr>
<tr class="a">
<td>Brave</td><td>Audaz</td><td>Atk</td><td>Spe</td>
</tr>
<tr>
<td>Careful</td><td>Cauta</td><td>SpD</td><td>SpA</td>
</tr>
<tr class="a">
<td>Docile</td><td>Dócil</td><td></td><td></td>
</tr>
<tr>
<td>Adamant</td><td>Firme</td><td>Atk</td><td>SpA</td>
</tr>
<tr class="a">
<td>Lax</td><td>Floja</td><td>Def</td><td>SpD</td>
</tr>
<tr>
<td>Hardy</td><td>Fuerte</td><td></td><td></td>
</tr>
<tr class="a">
<td>Sassy</td><td>Grosera</td><td>SpD</td><td>Spe</td>
</tr>
<tr>
<td>Lonely</td><td>Huraña</td><td>Atk</td><td>Def</td>
</tr>
<tr class="a">
<td>Naive</td><td>Ingenua</td><td>Spe</td><td>SpD</td>
</tr>
<tr>
<td>Quiet</td><td>Mansa</td><td>SpA</td><td>Spe</td>
</tr>
<tr class="a">
<td>Timid</td><td>Miedosa</td><td>Spe</td><td>Atk</td>
</tr>
<tr>
<td>Modest</td><td>Modesta</td><td>SpA</td><td>Atk</td>
</tr>
<tr class="a">
<td>Bold</td><td>Osada</td><td>Def</td><td>Atk</td>
</tr>
<tr>
<td>Naughty</td><td>Pícara</td><td>Atk</td><td>SpD</td>
</tr>
<tr class="a">
<td>Relaxed</td><td>Plácida</td><td>Def</td><td>Spe</td>
</tr>
<tr>
<td>Quirky</td><td>Rara</td><td></td><td></td>
</tr>
<tr class="a">
<td>Calm</td><td>Serena</td><td>SpD</td><td>Atk</td>
</tr>
<tr>
<td>Serious</td><td>Seria</td><td></td><td></td>
</tr>
<tr class="a">
<td>Bashful</td><td>Tímida</td><td></td><td></td>
</tr>
</table>