[title]
Points Leaderboard

[head]

[page]

<div class="author">Art by <a href="/forums/member.php?u=59957">RitterCat</a></div>

<p>Here are the points that people have earned from the current round and their current rankings. Learn more about how to earn points in the <a href="/forums/showthread.php?t=3471257">RarelyUsed Awards Thread</a>, and see the second post in that thread to see what each person specifically got points for.</p> 

<table class="sortable">
<thead>
<tr>
<th>Rank</th>
<th>Name</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="a"><td>1</td><td>Yonko7</td><td>19</td>
<tr class=""><td>2</td><td>Pocket</td><td>16</td>
<tr class="a"><td>3</td><td>windsong</td><td>10</td>
<tr class=""><td>4</td><td>Phazon00</td><td>8</td>
<tr class="a"><td>5</td><td>SilentVerse</td><td>7</td>
<tr class=""><td>5</td><td>DittoCrow</td><td>7</td>
<tr class="a"><td>5</td><td>Silvershadow234</td><td>7</td>
<tr class=""><td>8</td><td>Molk</td><td>6</td>
<tr class="a"><td>9</td><td>Double01</td><td>5</td>
<tr class=""><td>10</td><td>New Breed</td><td>4</td>
<tr class="a"><td>10</td><td>complete legitimacy</td><td>4</td>
<tr class=""><td>12</td><td>august</td><td>2</td>
<tr class="a"><td>12</td><td>/B/utterfree</td><td>2</td>
<tr class=""><td>12</td><td>mostwanted</td><td>2</td>
<tr class="a"><td>12</td><td>TropiOUs</td><td>2</td>
<tr class=""><td>16</td><td>blarajan</td><td>1</td>
<tr class="a"><td>16</td><td>zbabyovr9000</td><td>1</td>
<tr class=""><td>16</td><td>Honko</td><td>1</td>
<tr class="a"><td>16</td><td>Slory</td><td>1</td>
<tr class=""><td>16</td><td>EonX-</td><td>1</td>
<tr class="a"><td>16</td><td>speed ghilliesniper</td><td>1</td>
<tr class=""><td>16</td><td>sfgiantsfanmike</td><td>1</td>
<tr class="a"><td>16</td><td>col94</td><td>1</td>
</tbody>
</table>

<div style="float: right; margin-left: 10px;"><img src="/media/upload/tiers/ru/ladder2.png" alt="" /></div>

<ul>
<li><strong><a href="/tiers/ru/oldpoints">Past Rounds</a></strong></li>
</ul>

<h3>RU Mini-Tournament Hall of Fame</h3>

<h4>RU Mini-Tournament 1 - Standard RU Tourney</h4>
<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=42607">SilentVerse</a></strong><br/>
Runner-Up - <a href="/forums/member.php?u=106167">Double01</a></p>

<h4>RU Mini-Tournament 2 - The Return of Durant</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=36136">alexwolf</a></strong><br/>
Runner-Up - <a href="/forums/member.php?u=32506">[K-12] The Madchine</a></p>

<h4>RU Mini-Tournament 3 - Black and White 2 Blitz!</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=36136">alexwolf</a></strong><br/>
Runner-Up - <a href="/forums/member.php?u=46362">DittoCrow</a></p>

<h4>RU Mini-Tournament 4 - Ban All the Things!</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=24118">Friar</a></strong><br/>
Runners-Up - <a href="/forums/member.php?u=88842">Ningildo</a> and <a href="/forums/member.php?u=140848">Incon</a></p>

<h4>RU Mini-Tournament 5 - Bring on the Hail!</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=12579">Raseri</a></strong><br/>
Runner-Up - <a href="/forums/member.php?u=109700">spuds4ever</a></p>

<h4>RU Mini-Tournament 6 - Return of Cresselia!</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=97294">mostwanted</a></strong><br/>
Runner-Up - <a href="/forums/member.php?u=95">Pocket</a></p>

<h4>RU Mini-Tournament 7 - The Return of Durant!</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=42607">SilentVerse</a></strong><br/>
Runner-Up - <a href="/forums/member.php?u=106167">Double01</a>