[title]
Records

[head]

[page]

<div class="author">Art by <a href="/forums/member.php?u=59957">RitterCat</a></div>

<p>This page will list all of the fabulous winners of RU forum challenges and projects, such as mini-tournaments.</p>

<div style="float: right; margin-left: 10px;"><img src="/media/upload/tiers/ru/ladder2.png" alt="" /></div>

<h3>RU Mini-Tournament Hall of Fame</h3>

<h4><a href="/forums/showthread.php?t=3467219">RU Mini-Tournament 1</a> - Standard RU Tourney</h4>
<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=42607">SilentVerse</a></strong><br />
Runner-Up - <a href="/forums/member.php?u=106167">Double01</a></p>

<h4><a href="/forums/showthread.php?t=3467780">RU Mini-Tournament 2</a> - The Return of Durant</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=36136">alexwolf</a></strong><br />
Runner-Up - <a href="/forums/member.php?u=32506">[K-12] The Madchine</a></p>

<h4><a href="/forums/showthread.php?t=3468586">RU Mini-Tournament 3</a> - Black and White 2 Blitz!</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=36136">alexwolf</a></strong><br />
Runner-Up - <a href="/forums/member.php?u=46362">DittoCrow</a></p>

<h4><a href="/forums/showthread.php?t=3470003">RU Mini-Tournament 4</a> - Ban All the Things!</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=24118">Friar</a></strong><br />
Runners-Up - <a href="/forums/member.php?u=88842">Ningildo</a> and <a href="/forums/member.php?u=140848">Incon</a></p>

<h4><a href="/forums/showthread.php?t=3470551">RU Mini-Tournament 5</a> - Bring on the Hail!</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=12579">Raseri</a></strong><br />
Runner-Up - <a href="/forums/member.php?u=109700">spuds4ever</a></p>

<h4><a href="/forums/showthread.php?t=3471467">RU Mini-Tournament 6</a> - Return of Cresselia!</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=97294">mostwanted</a></strong><br />
Runner-Up - <a href="/forums/member.php?u=95">Pocket</a></p>

<h4><a href="/forums/showthread.php?t=3472530">RU Mini-Tournament 7</a> - The Return of Durant!</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=42607">SilentVerse</a></strong><br />
Runner-Up - <a href="/forums/member.php?u=106167">Double01</a></p>

<h4><a href="/forums/showthread.php?t=3471923">RMT Archive Tournament</a></h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=46362">DittoCrow</a></strong><br />
Runner-Up - <a href="/forums/member.php?u=156801">New Breed</a></p>

<h4><a href="/forums/showthread.php?t=3475386">RU Mini-Tournament 8</a> - The Return of Venomoth!</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=42607">SilentVerse</a></strong><br />
Runner-Up - <a href="/forums/member.php?u=95">Pocket</a></p>

<h4><a href="/forums/showthread.php?t=3478234">RU Mini-Tournament 9</a> - The Night Is Darkest Just Before The Dawn</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=114538">Novaray</a></strong><br />
Runner-Up - <a href="/forums/member.php?u=156801">New Breed</a></p>

<h4><a href="/forums/showthread.php?t=3479807">RU Mini-Tournament 10</a> - Offense be damned (imo)</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/member.php?u=118474">Level 51</a></strong><br />
Runner-Up - <a href="/forums/member.php?u=156801">New Breed</a></p>

<h4><a href="/forums/threads/ru-mini-tournament-11-final-match.3484139/">RU Mini-Tournament 11</a> - Pokemon by post</h4>

<p><strong>Winner</strong> - <strong><a href="/forums/members/silvershadow234.142369/">Silvershadow234</a></strong><br />
Runner-Up - <a href="/forums/members/thunderblunder.112856/">ThunderBlunder</a></p>

<h3>RU Awards Winners</h3>

<ul>
<li><strong>Round 1 - ShakeItUp</strong></li>
<li><strong>Round 2 - Pocket</strong></li>
<li><strong>Round 3 - Yonko7</strong></li>
</ul>

<p>Here is the leaderboard for each round and the archived awards thread. How people earned points can be found in this thread.</p>

<ul>
<li><a href="/tiers/ru/oldpoints">Leaderboard</a></li>
<li><a href="/forums/showthread.php?t=3471257">RU Awards Thread</a></li>
</ul>