[title]
Rosters - World Cup of Pokemon VI
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]

<h2>Rosters</h2>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="azn">
<dl>
<dt>Asia</dt>
<dd><strong>Captain:</strong> gene</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Aeroblacktyl</dd>
<dd>Eo Ut Mortus</dd>
<dd>Eternal</dd>
<dd>goofball</dd>
<dd>JLei2k</dd>
<dd>Scimjara</dd>
<dd>TheFourthChaser</dd>
<dd>ToF</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>husk</dd>
<dd>IK.</dd>
<dd>Requiem[9]</dd>
<dd>gene</dd>
</dl>
</div>
</td>
<td>
<img alt="Asia's flag" src="/media/worldcup/azn2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="ben">
<dl>
<dt>Benelux</dt>
<dd><strong>Captain:</strong> Delko</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Vinc2612</dd>
<dd>Mynism</dd>
<dd>DarkLoïc</dd>
<dd>H-C</dd>
<dd>McMeghan</dd>
<dd>zdrup15</dd>
<dd>Tomahawk9</dd>
<dd>-Mind-</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>KnightoftheWind</dd>
<dd>Delko</dd>
<dd>Raseri</dd>
<dd>elDino</dd>
</dl>
</div>
</td>
<td>
<img alt="Benelux's flag" src="/media/worldcup/ben2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="bra">
<dl>
<dt>Brazil</dt>
<dd><strong>Captain:</strong> Quantum Mechanics</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Quantum Mechanics</dd>
<dd>Mosh</dd>
<dd>Roizen</dd>
<dd>pi face</dd>
<dd>Hantsuki</dd>
<dd>Royal Flush</dd>
<dd>Blue_Star</dd>
<dd>Drums</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>WTF BR Pancho</dd>
<dd>Bernis</dd>
<dd>DarkLynx</dd>
<dd>Rurushu</dd>
</dl>
</div>
</td>
<td>
<img alt="Brazil's flag" src="/media/worldcup/bra2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="cdn">
<dl>
<dt>Canada</dt>
<dd><strong>Captain:</strong> Jackal</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Atticus</dd>
<dd>franky</dd>
<dd>Gouki</dd>
<dd>Iconic</dd>
<dd>Krack</dd>
<dd>Jackal</dd>
<dd>yan[sogeking]</dd>
<dd>wilson46</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>PK Gaming</dd>
<dd>Ala</dd>
<dd>Agnaktor</dd>
<dd>Toaster</dd>
</dl>
</div>
</td>
<td>
<img alt="Canada's flag" src="/media/worldcup/cdn2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="eur">
<dl>
<dt>Europe</dt>
<dd><strong>Captain:</strong> Mekkah</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>kd24</dd>
<dd>Taylor</dd>
<dd>Megan_Fox</dd>
<dd>mien</dd>
<dd>am</dd>
<dd>Ciele</dd>
<dd>DarkLucario</dd>
<dd>M Dragon</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Blue_Blur</dd>
<dd>zarator</dd>
<dd>Agammemnon</dd>
<dd>Ashley Young</dd>
</dl>
</div>
</td>
<td>
<img alt="Europe's flag" src="/media/worldcup/eur2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="fra">
<dl>
<dt>France</dt>
<dd><strong>Captain:</strong> Go10</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Gabranth</dd>
<dd>Ojama</dd>
<dd>Cristal</dd>
<dd>Grimm70</dd>
<dd>BIHI</dd>
<dd>Aqualouis</dd>
<dd>Biscotte</dd>
<dd>Boudouche</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Celsius</dd>
<dd>Go10</dd>
<dd>Linkjuhh</dd>
<dd>Manu</dd>
</dl>
</div>
</td>
<td>
<img alt="France's flag" src="/media/worldcup/fra2011.PNG" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="ger">
<dl>
<dt>Germany</dt>
<dd><strong>Captain:</strong> TV-Rocka</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>TV-Rocka</dd>
<dd>~Michilele~</dd>
<dd>Sturm und Drang</dd>
<dd>]V[ajinTupacZ</dd>
<dd>scarecrow</dd>
<dd>Ginku</dd>
<dd>sasu</dd>
<dd>celebi_vor</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>_TyRoGuE_</dd>
<dd>Ollowain</dd>
<dd>TONY MONTANA</dd>
<dd>Kyogre</dd>
</dl>
</div>
</td>
<td>
<img alt="Germany's flag" src="/media/worldcup/ger2011.PNG" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="lat">
<dl>
<dt>Latin America</dt>
<dd><strong>Captain:</strong> hanke</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Bluewind</dd>
<dd>Mizuno</dd>
<dd>Soto</dd>
<dd>Folgorio</dd>
<dd>dbolt</dd>
<dd>hanke</dd>
<dd>tito</dd>
<dd>reyscarface</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>badabing</dd>
<dd>bro fist</dd>
<dd>ENZ0</dd>
<dd>DC.</dd>
</dl>
</div>
</td>
<td>
<img alt="Latin America's flag" src="/media/worldcup/lat2011.png" />
</td>
</tr>
</tbody>
</table>


<table class="rosters">
<tbody>
<tr>
<td>
<div class="mex">
<dl>
<dt>Mexico</dt>
<dd><strong>Captain:</strong> .CarloO~</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>.CarloO~</dd>
<dd>Benis</dd>
<dd>Lucas!</dd>
<dd>~Greencore</dd>
<dd>-Frexa-</dd>
<dd>JeiiZe</dd>
<dd>MJorgeX</dd>
<dd>.Robert</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Victini The owneadorrr</dd>
<dd>Pkrs</dd>
<dd>Arctic Eclipse</dd>
<dd>-PkPedro-</dd>
</dl>
</div>
</td>
<td>
<img alt="Mexico's flag" src="/media/worldcup/mex2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="ocn">
<dl>
<dt>Oceania</dt>
<dd><strong>Captain:</strong> Blue Kirby</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Golden Sun</dd>
<dd>Earthworm</dd>
<dd>Heist</dd>
<dd>Hipmonlee</dd>
<dd>zerowing</dd>
<dd>panamaxis</dd>
<dd>Stallion</dd>
<dd>playa</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>animenagai</dd>
<dd>Blue Kirby</dd>
<dd>sheep</dd>
<dd>The_Chaser</dd>
</dl>
</div>
</td>
<td>
<img alt="Oceania's flag" src="/media/worldcup/ocn2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="spa">
<dl>
<dt>Spain</dt>
<dd><strong>Captain:</strong> Malekith</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Arbok (Stigmata)</dd>
<dd>Colchonero</dd>
<dd>Doppelsoldner</dd>
<dd>[K-12] The Madchine</dd>
<dd>Kefka</dd>
<dd>Malekith</dd>
<dd>style_rbk16</dd>
<dd>--Kasty--</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>FAFUS</dd>
<dd>Optic Tailenz</dd>
<dd>Pako</dd>
<dd>Sylcred</dd>
</dl>
</div>
</td>
<td>
<img alt="Spain's flag" src="/media/worldcup/spa2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="ukb">
<dl>
<dt>United Kingdom</dt>
<dd><strong>Captain:</strong> twash</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>B-Lulz</dd>
<dd>IronBullet93</dd>
<dd>EspyJoel</dd>
<dd>Nachos</dd>
<dd>PenguinX</dd>
<dd>SkyNet</dd>
<dd>twash</dd>
<dd>Zak91</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Fiction.</dd>
<dd>Giant Enemy Crab</dd>
<dd>tab</dd>
<dd>Keelhauled</dd>
</dl>
</div>
</td>
<td>
<img alt="United Kingdom's flag" src="/media/worldcup/ukb2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="usc">
<dl>
<dt>USA Central</dt>
<dd><strong>Captain:</strong> Bad Ass and LonelyNess</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Huntofthelion</dd>
<dd>FearItsSelf.</dd>
<dd>xtrashine</dd>
<dd>imperfectluck</dd>
<dd>fatty</dd>
<dd>HSA</dd>
<dd>Pidge</dd>
<dd>Cloud Strife</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>TheSpartan</dd>
<dd>Smith</dd>
<dd>LonelyNess</dd>
<dd>Bad Ass</dd>
</dl>
</div>
</td>
<td>
<img alt="USA Central's flag" src="/media/worldcup/usc2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="use">
<dl>
<dt>USA East</dt>
<dd><strong>Captain:</strong> Stone_Cold</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>uragg</dd>
<dd>Tobes McGobes</dd>
<dd>Yagami Light</dd>
<dd>idiotfrommars</dd>
<dd>Lamppost</dd>
<dd>TEzeon</dd>
<dd>Jcpdragonx</dd>
<dd>Yondie</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Nails</dd>
<dd>Fried Rhys</dd>
<dd>PDC</dd>
<dd>tophway</dd>
</dl>
</div>
</td>
<td>
<img alt="USA East's flag" src="/media/worldcup/use2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="usm">
<dl>
<dt>USA Metro</dt>
<dd><strong>Captain:</strong> JabbaTheGriffin</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>JabbaTheGriffin</dd>
<dd>Kevin Garrett</dd>
<dd>reachzero</dd>
<dd>Limitless</dd>
<dd>locopoke</dd>
<dd>kokoloko</dd>
<dd>Delta 2777 </dd>
<dd>Giga_Punch</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Solace.</dd>
<dd>Reverb</dd>
<dd>Disposable Puppets</dd>
<dd>AndViet</dd>
</dl>
</div>
</td>
<td>
<img alt="USA Metro's flag" src="/media/worldcup/usm2011.PNG" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="usw">
<dl>
<dt>USA West</dt>
<dd><strong>Captain:</strong> Scofield</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Scofield</dd>
<dd>Philip7086</dd>
<dd>Bloo</dd>
<dd>symphonyx64</dd>
<dd>remlabmez</dd>
<dd>Snunch</dd>
<dd>Loven</dd>
<dd>undisputed</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>snorlax</dd>
<dd>Indra</dd>
<dd>Seven Deadly Sins</dd>
<dd>Anachronism</dd>
</dl>
</div>
</td>
<td>
<img alt="USA West's flag" src="/media/worldcup/usw2011.png" />
</td>
</tr>
</tbody>
</table>