[title]
Pairings - World Cup of Pokemon V
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]
<h2>Pairings</h2>

<h3>Berlin, Germany</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="fra"> <td><strong>Boudouche</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="cdn"> <td><strong>yan[sogeking] / PK Gaming</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="use"> <td><strong>Lamppost</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="bra"> <td><strong>Blue_Star</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
</tbody>
</table>

<h3>Roma, Italy</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usm"> <td><strong>Giga_Punch" / Solace.</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="spa"> <td><strong>Colchonero / FAFUS</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usc"> <td><strong>xtrashine</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ger"> <td><strong>celebi_vor</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Sydney, Australia</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="eur"> <td><strong>DarkLucario</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ben"> <td><strong>DarkLoïc</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usw"> <td><strong>remlabmez</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="lat"> <td><strong>tito</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Montreal, Canada</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ukb"> <td><strong>Nachos</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usm"> <td><strong>Delta 2777</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="fra"> <td><strong>Gabranth</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="eur"> <td><strong>Ciele</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>New Dehli, India</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="eur"> <td><strong>Megan_Fox / Ashley Young</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ben"> <td><strong>Tomahawk9 / Delko</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="fra"> <td><strong>Cristal</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ger"> <td><strong>TV-Rocka</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Amsterdam, Netherlands</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="eur"> <td><strong>kd24 / Agammemnon</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ukb"> <td><strong>PenguinX / tab</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="lat"> <td><strong>dbolt / ENZ0</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="spa"> <td><strong>Doppelsoldner</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Houston, USA</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="spa"> <td><strong>[K-12] The Madchine</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ben"> <td><strong>KnightoftheWind</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="bra"> <td><strong>Roizen</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="azn"> <td><strong>Eo Ut Mortus</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
</tbody>
</table>

<h3>Barcelona, Spain</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>wilson46</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ben"> <td><strong>Mynism</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ukb"> <td><strong>B-Lulz</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="spa"> <td><strong>Stigmata</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Paris, France</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usw"> <td><strong>Philip7086</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="azn"> <td><strong>Lady Bug / Scimjara</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="usm"> <td><strong>Kevin Garrett</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="cdn"> <td><strong>Krack</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
</tbody>
</table>

<h3>Madrid, Spain</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="fra"> <td><strong>BIHI</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ben"> <td><strong>-Mind-</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usc"> <td><strong>FearItsSelf.</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="mex"> <td><strong>-Frexa- / -PkPedro-</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
</tbody>
</table>

<h3>Mexico City, Mexico</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="use"> <td><strong>Yondie</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ocn"> <td><strong>Earthworm</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="eur"> <td><strong>am</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="spa"> <td><strong>--Kasty-- / Pako</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
</tbody>
</table>

<h3>Tokyo, Japan</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>Atticus</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="bra"> <td><strong>Quantum Mechanics</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usw"> <td><strong>Scofield</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ukb"> <td><strong>EspyJoel</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>New Jersey, USA</h3>
<table class="standings">
<thead>
<tr> <th>Player</th> <th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="mex"> <td><strong>MJorgeX</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="use"> <td><strong>Tobes</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ben"> <td><strong>Vinc2612</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="usw"> <td><strong>little loven</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Detroit, USA</h3>
<table class="standings">
<thead>
<tr> <th>Player</th> <th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usm"> <td><strong>JabbaTheGriffin</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ger"> <td><strong>Ginku</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ukb"> <td><strong>twash</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="use"> <td><strong>uragg</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Sao Paulo, Brazil</h3>
<table class="standings">
<thead>
<tr> <th>Player</th> <th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="spa"> <td><strong>Kefka</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="azn"> <td><strong>TheFourthChaser / gene</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="fra"> <td><strong>Ojama</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="lat"> <td><strong>Bluewind</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
</tbody>
</table>

<h3>Seattle, USA</h3>
<table class="standings">
<thead>
<tr> <th>Player</th> <th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ben"> <td><strong>zdrup15</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ocn"> <td><strong>Heist</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="bra"> <td><strong>Hantsuki</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usm"> <td><strong>Limitless</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Istanbul, Turkey</h3>
<table class="standings">
<thead>
<tr> <th>Player</th> <th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usc"> <td><strong>imperfectluck</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usw"> <td><strong>Snunch</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ukb"> <td><strong>IronBullet93</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="use"> <td><strong>idiotfrommars</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
</tbody>
</table>

<h3>Phoenix, USA</h3>
<table class="standings">
<thead>
<tr> <th>Player</th> <th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>Gouki</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="mex"> <td><strong>.Robert</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="eur"> <td><strong>Taylor</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ger"> <td><strong>]V[ajinTupacZ</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Wellington, New Zealand</h3>
<table class="standings">
<thead>
<tr> <th>Player</th> <th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usm"> <td><strong>locopoke</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="fra"> <td><strong>Biscotte / Go10</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usc"> <td><strong>HSA / Smith</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="bra"> <td><strong>Royal Flush / WTF BR Pancho</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Munich, Germany</h3>
<table class="standings">
<thead>
<tr> <th>Player</th> <th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="azn"> <td><strong>Aeroblacktyl / IK.</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="lat"> <td><strong>hanke</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="usc"> <td><strong>Pidge</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="use"> <td><strong>Yagami Light / Nails</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Toronto, Canada</h3>
<table class="standings">
<thead>
<tr> <th>Player</th> <th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="lat"> <td><strong>reyscarface</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="mex"> <td><strong>Benis</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="fra"> <td><strong>Aqualouis</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="cdn"> <td><strong>Iconic</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Beijing, China</h3>
<table class="standings">
<thead>
<tr> <th>Player</th> <th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="bra"> <td><strong>Mosh</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ukb"> <td><strong>SkyNet</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ger"> <td><strong>sasu</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="lat"> <td><strong>Soto</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>New York, USA</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="lat"> <td><strong>Folgorio</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="usm"> <td><strong>kokoloko / Reverb</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="use"> <td><strong>TEzeon / Fried Rhys</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="mex"> <td><strong>.CarloO~</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>San Juan, Puerto Rico</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="bra"> <td><strong>Drums</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="eur"> <td><strong>M Dragon</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="usc"> <td><strong>Huntofthelion / LonelyNess</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="azn"> <td><strong>Eternal</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Los Angeles, USA</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ger"> <td><strong>~Michilele~</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="fra"> <td><strong>Grimm70</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="usw"> <td><strong>undisputed</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ocn"> <td><strong>panamaxis</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
</tbody>
</table>

<h3>Dublin, Ireland</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ocn"> <td><strong>Hipmonlee</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="usm"> <td><strong>reachzero</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="mex"> <td><strong>JeiiZe</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="spa"> <td><strong>style_rbk16</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Miami, USA</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usw"> <td><strong>Bloo</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="eur"> <td><strong>mien</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ocn"> <td><strong>Stallion</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usc"> <td><strong>fatty</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
</tbody>
</table>

<h3>Rio de Janeiro, Brazil</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="azn"> <td><strong>goofball / husk</strong></td> <td><strong>0</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ocn"> <td><strong>Playa / The_Chaser</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="cdn"> <td><strong>franky</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ger"> <td><strong>scarecrow</strong></td> <td><strong>0</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>London, England</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ocn"> <td><strong>zerowing / animenagai</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="azn"> <td><strong>ToF</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="mex"> <td><strong>Lucas!</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ukb"> <td><strong>Zak91</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Denver, USA</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>Jackal</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="lat"> <td><strong>Mizuno</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usc"> <td><strong>Cloud Strife / TheSpartan</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ocn"> <td><strong>Golden Sun</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Marseille, France</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ger"> <td><strong>Sturm und Drang</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ben"> <td><strong>McMeghan</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="use"> <td><strong>Jcpdragonx</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="azn"> <td><strong>JLei2k / Requiem[9]</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Boston, USA</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usw"> <td><strong>symphonyx64</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="bra"> <td><strong>pi face</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="spa"> <td><strong>Malekith</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="mex"> <td><strong>~GreenCore</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
</tbody>
</table>