[title]
Pairings - World Cup of Pokemon VI
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]

<h2>Pairings</h2>

<h3>Finals</h3>

<table class="standings">
<thead>
<tr><th>[1]Oceania (4)</th><th>[7]USA West (4)</th></tr>
</thead>
<tbody>
<tr><td class="ocn"><strong>Heist</strong></td><td class="usw"><del>Indra</del></td></tr>
<tr><td class="ocn"><del>Hipmonlee</del></td><td class="usw"><strong>Philip7086</strong></td></tr>
<tr><td class="ocn"><strong>Playa</strong></td><td class="usw"><del>remlabmez</del></td></tr>
<tr><td class="ocn"><strong>Golden_Sun</strong></td><td class="usw"><del>Bloo<del></td></tr>
<tr><td class="ocn"><del>The_Chaser</del></td><td class="usw"><strong>symphonyx64</strong></td></tr>
<tr><td class="ocn"><strong>Earthworm</strong></td><td class="usw"><del>undisputed</del></td></tr>
<tr><td class="ocn"><del>Stallion</del></td><td class="usw"><strong>Loven</strong></td></tr>
<tr><td class="ocn"><del>panamaxis</del></td><td class="usw"><strong>Scofield</strong></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr><th><strong>Tiebreak</strong></th><th></th></tr>
</thead>
<tbody>
<tr><td class="ocn"><strong>Earthworm</strong></td><td class="usw"><del>Philip7086</del></td></tr>
</tbody>
</table>

<h3>Third Place Playoff</h3>

<table class="standings">
<thead>
<tr><th><strong>[3]Canada (2)</strong></th><th>[5]France (5)</th></tr>
</thead>
<tbody>
<tr><td class="cdn"><del>Atticus</del></td><td class="fra"><strong>Cristal</strong></td></tr>
<tr><td class="cdn"><strong>[yan]Sogeking</strong></td><td class="fra"><del>Ojama</del></td></tr>
<tr><td class="cdn">Krack</td><td class="fra">-Manu-</td></tr>
<tr><td class="cdn"><del>Iconic</del></td><td class="fra"><strong>Go10</strong></td></tr>
<tr><td class="cdn"><del>franky</del></td><td class="fra"><strong>Boudouche</strong></td></tr>
<tr><td class="cdn"><del>Gouki</del></td><td class="fra"><strong>Aqualouis</strong></td></tr>
<tr><td class="cdn"><strong>wilson46</strong></td><td class="fra"><del>BIHI</del></td></tr>
<tr><td class="cdn"><del>Jackal</del></td><td class="fra"><strong>Grimm70</strong></td></tr>
</tbody>
</table>