[title]
August Usage Stats
[head]
<meta name="description" content="The usage stats which were complied during the month of August, 2011" />
[page]

<table class="sortable">
<thead>
<tr>
<th>Rank</th>
<th>Pokemon</th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mienfoo</td>
<td>41.025%</td>
</tr>
<tr class="a">
<td>2</td>
<td>Gastly</td>
<td>28.607%</td>
</tr>
<tr>
<td>3</td>
<td>Chinchou</td>
<td>26.557%</td>
</tr>
<tr class="a">
<td>4</td>
<td>Scraggy</td>
<td>22.070%</td>
</tr>
<tr>
<td>5</td>
<td>Slowpoke</td>
<td>20.638%</td>
</tr>
<tr class="a">
<td>6</td>
<td>Ferroseed</td>
<td>19.130%</td>
</tr>
<tr>
<td>7</td>
<td>Taillow</td>
<td>17.776%</td>
</tr>
<tr class="a">
<td>8</td>
<td>Croagunk</td>
<td>17.041%</td>
</tr>
<tr>
<td>9</td>
<td>Staryu</td>
<td>16.886%</td>
</tr>
<tr class="a">
<td>10</td>
<td>Houndour</td>
<td>14.333%</td>
</tr>
<tr>
<td>11</td>
<td>Dwebble</td>
<td>13.404%</td>
</tr>
<tr class="a">
<td>12</td>
<td>Lileep</td>
<td>12.070%</td>
</tr>
<tr>
<td>13</td>
<td>Magnemite</td>
<td>11.547%</td>
</tr>
<tr class="a">
<td>14</td>
<td>Hippopotas</td>
<td>11.199%</td>
</tr>
<tr>
<td>15</td>
<td>Timburr</td>
<td>10.290%</td>
</tr>
<tr class="a">
<td>16</td>
<td>Snover</td>
<td>9.574%</td>
</tr>
<tr>
<td>17</td>
<td>Frillish</td>
<td>8.569%</td>
</tr>
<tr class="a">
<td>18</td>
<td>Drifloon</td>
<td>8.491%</td>
</tr>
<tr>
<td>19</td>
<td>Munchlax</td>
<td>8.433%</td>
</tr>
<tr class="a">
<td>20</td>
<td>Drilbur</td>
<td>7.892%</td>
</tr>
<tr>
<td>21</td>
<td>Tentacool</td>
<td>7.776%</td>
</tr>
<tr class="a">
<td>22</td>
<td>Diglett</td>
<td>7.311%</td>
</tr>
<tr>
<td>23</td>
<td>Clamperl</td>
<td>6.054%</td>
</tr>
<tr class="a">
<td>24</td>
<td>Doduo</td>
<td>5.667%</td>
</tr>
<tr>
<td>25</td>
<td>Pawniard</td>
<td>5.609%</td>
</tr>
<tr class="a">
<td>26</td>
<td>Bronzor</td>
<td>5.513%</td>
</tr>
<tr>
<td>27</td>
<td>Wynaut</td>
<td>5.338%</td>
</tr>
<tr class="a">
<td>28</td>
<td>Duskull</td>
<td>5.280%</td>
</tr>
<tr>
<td>29</td>
<td>Lickitung</td>
<td>5.242%</td>
</tr>
<tr class="a">
<td>30</td>
<td>Shelmet</td>
<td>5.203%</td>
</tr>
<tr>
<td>31</td>
<td>Abra</td>
<td>5.184%</td>
</tr>
<tr class="a">
<td>32</td>
<td>Dratini</td>
<td>4.855%</td>
</tr>
<tr>
<td>33</td>
<td>Meowth</td>
<td>4.603%</td>
</tr>
<tr class="a">
<td>34</td>
<td>Stunky</td>
<td>4.101%</td>
</tr>
<tr>
<td>35</td>
<td>Axew</td>
<td>3.636%</td>
</tr>
<tr class="a">
<td>36</td>
<td>Vullaby</td>
<td>3.617%</td>
</tr>
<tr>
<td>37</td>
<td>Omanyte</td>
<td>3.482%</td>
</tr>
<tr class="a">
<td>38</td>
<td>Darumaka</td>
<td>3.482%</td>
</tr>
<tr>
<td>39</td>
<td>Natu</td>
<td>3.443%</td>
</tr>
<tr class="a">
<td>40</td>
<td>Snivy</td>
<td>3.424%</td>
</tr>
<tr>
<td>41</td>
<td>Exeggcute</td>
<td>3.308%</td>
</tr>
<tr class="a">
<td>42</td>
<td>Aipom</td>
<td>2.863%</td>
</tr>
<tr>
<td>43</td>
<td>Baltoy</td>
<td>2.495%</td>
</tr>
<tr class="a">
<td>44</td>
<td>Elekid</td>
<td>2.360%</td>
</tr>
<tr>
<td>45</td>
<td>Joltik</td>
<td>2.282%</td>
</tr>
<tr class="a">
<td>46</td>
<td>Magby</td>
<td>2.224%</td>
</tr>
<tr>
<td>47</td>
<td>Remoraid</td>
<td>2.128%</td>
</tr>
<tr class="a">
<td>48</td>
<td>Cottonee</td>
<td>2.050%</td>
</tr>
<tr>
<td>49</td>
<td>Machop</td>
<td>1.954%</td>
</tr>
<tr class="a">
<td>50</td>
<td>Ponyta</td>
<td>1.857%</td>
</tr>
<tr>
<td>51</td>
<td>Mantyke</td>
<td>1.857%</td>
</tr>
<tr class="a">
<td>52</td>
<td>Onix</td>
<td>1.799%</td>
</tr>
<tr>
<td>53</td>
<td>Wooper</td>
<td>1.741%</td>
</tr>
<tr class="a">
<td>54</td>
<td>Numel</td>
<td>1.741%</td>
</tr>
<tr>
<td>55</td>
<td>Cranidos</td>
<td>1.741%</td>
</tr>
<tr class="a">
<td>56</td>
<td>Larvesta</td>
<td>1.663%</td>
</tr>
<tr>
<td>57</td>
<td>Skorupi</td>
<td>1.625%</td>
</tr>
<tr class="a">
<td>58</td>
<td>Golett</td>
<td>1.625%</td>
</tr>
<tr>
<td>59</td>
<td>Teddiursa</td>
<td>1.605%</td>
</tr>
<tr class="a">
<td>60</td>
<td>Buneary</td>
<td>1.605%</td>
</tr>
<tr>
<td>61</td>
<td>Squirtle</td>
<td>1.567%</td>
</tr>
<tr class="a">
<td>62</td>
<td>Oddish</td>
<td>1.547%</td>
</tr>
<tr>
<td>63</td>
<td>Chimchar</td>
<td>1.509%</td>
</tr>
<tr class="a">
<td>64</td>
<td>Riolu</td>
<td>1.451%</td>
</tr>
<tr>
<td>65</td>
<td>Ekans</td>
<td>1.431%</td>
</tr>
<tr class="a">
<td>66</td>
<td>Tirtouga</td>
<td>1.431%</td>
</tr>
<tr>
<td>67</td>
<td>Solosis</td>
<td>1.393%</td>
</tr>
<tr class="a">
<td>68</td>
<td>Venonat</td>
<td>1.315%</td>
</tr>
<tr>
<td>69</td>
<td>Growlithe</td>
<td>1.315%</td>
</tr>
<tr class="a">
<td>70</td>
<td>Cacnea</td>
<td>1.277%</td>
</tr>
<tr>
<td>71</td>
<td>Zorua</td>
<td>1.277%</td>
</tr>
<tr class="a">
<td>72</td>
<td>Pineco</td>
<td>1.257%</td>
</tr>
<tr>
<td>73</td>
<td>Totodile</td>
<td>1.141%</td>
</tr>
<tr class="a">
<td>74</td>
<td>Foongus</td>
<td>1.122%</td>
</tr>
<tr>
<td>75</td>
<td>Shellder</td>
<td>1.103%</td>
</tr>
<tr class="a">
<td>76</td>
<td>Eevee</td>
<td>1.103%</td>
</tr>
<tr>
<td>77</td>
<td>Sandshrew</td>
<td>1.044%</td>
</tr>
<tr class="a">
<td>78</td>
<td>Charmander</td>
<td>1.025%</td>
</tr>
<tr>
<td>79</td>
<td>Kabuto</td>
<td>1.025%</td>
</tr>
<tr class="a">
<td>80</td>
<td>Munna</td>
<td>1.025%</td>
</tr>
<tr>
<td>81</td>
<td>Drowzee</td>
<td>1.006%</td>
</tr>
<tr class="a">
<td>82</td>
<td>Rufflet</td>
<td>0.967%</td>
</tr>
<tr>
<td>83</td>
<td>Porygon</td>
<td>0.928%</td>
</tr>
<tr class="a">
<td>84</td>
<td>Wingull</td>
<td>0.890%</td>
</tr>
<tr>
<td>85</td>
<td>Archen</td>
<td>0.890%</td>
</tr>
<tr class="a">
<td>86</td>
<td>Litwick</td>
<td>0.890%</td>
</tr>
<tr>
<td>87</td>
<td>Geodude</td>
<td>0.870%</td>
</tr>
<tr class="a">
<td>88</td>
<td>Wailmer</td>
<td>0.832%</td>
</tr>
<tr>
<td>89</td>
<td>Bulbasaur</td>
<td>0.812%</td>
</tr>
<tr class="a">
<td>90</td>
<td>Aron</td>
<td>0.774%</td>
</tr>
<tr>
<td>91</td>
<td>Shellos</td>
<td>0.774%</td>
</tr>
<tr class="a">
<td>92</td>
<td>Sandile</td>
<td>0.774%</td>
</tr>
<tr>
<td>93</td>
<td>Phanpy</td>
<td>0.735%</td>
</tr>
<tr class="a">
<td>94</td>
<td>Torchic</td>
<td>0.735%</td>
</tr>
<tr>
<td>95</td>
<td>Zubat</td>
<td>0.716%</td>
</tr>
<tr class="a">
<td>96</td>
<td>Koffing</td>
<td>0.716%</td>
</tr>
<tr>
<td>97</td>
<td>Rattata</td>
<td>0.696%</td>
</tr>
<tr class="a">
<td>98</td>
<td>Mankey</td>
<td>0.696%</td>
</tr>
<tr>
<td>99</td>
<td>Nosepass</td>
<td>0.696%</td>
</tr>
<tr class="a">
<td>100</td>
<td>Anorith</td>
<td>0.696%</td>
</tr>
<tr>
<td>101</td>
<td>Gible</td>
<td>0.696%</td>
</tr>
<tr class="a">
<td>102</td>
<td>Rhyhorn</td>
<td>0.677%</td>
</tr>
<tr>
<td>103</td>
<td>Electrike</td>
<td>0.677%</td>
</tr>
<tr class="a">
<td>104</td>
<td>Cyndaquil</td>
<td>0.619%</td>
</tr>
<tr>
<td>105</td>
<td>Spheal</td>
<td>0.619%</td>
</tr>
<tr class="a">
<td>106</td>
<td>Cubone</td>
<td>0.600%</td>
</tr>
<tr>
<td>107</td>
<td>Shroomish</td>
<td>0.600%</td>
</tr>
<tr class="a">
<td>108</td>
<td>Mime Jr./td>
<td>0.600%</td>
</tr>
<tr>
<td>109</td>
<td>Voltorb</td>
<td>0.542%</td>
</tr>
<tr class="a">
<td>110</td>
<td>Smoochum</td>
<td>0.542%</td>
</tr>
<tr>
<td>111</td>
<td>Bagon</td>
<td>0.542%</td>
</tr>
<tr class="a">
<td>112</td>
<td>Poliwag</td>
<td>0.503%</td>
</tr>
<tr>
<td>113</td>
<td>Deino</td>
<td>0.503%</td>
</tr>
<tr class="a">
<td>114</td>
<td>Purrloin</td>
<td>0.484%</td>
</tr>
<tr>
<td>115</td>
<td>Trubbish</td>
<td>0.484%</td>
</tr>
<tr class="a">
<td>116</td>
<td>Ducklett</td>
<td>0.464%</td>
</tr>
<tr>
<td>117</td>
<td>Pichu</td>
<td>0.445%</td>
</tr>
<tr class="a">
<td>118</td>
<td>Cleffa</td>
<td>0.445%</td>
</tr>
<tr>
<td>119</td>
<td>Yamask</td>
<td>0.445%</td>
</tr>
<tr class="a">
<td>120</td>
<td>Deerling</td>
<td>0.406%</td>
</tr>
<tr>
<td>121</td>
<td>Cubchoo</td>
<td>0.406%</td>
</tr>
<tr class="a">
<td>122</td>
<td>Krabby</td>
<td>0.387%</td>
</tr>
<tr>
<td>123</td>
<td>Swinub</td>
<td>0.387%</td>
</tr>
<tr class="a">
<td>124</td>
<td>Piplup</td>
<td>0.387%</td>
</tr>
<tr>
<td>125</td>
<td>Buizel</td>
<td>0.387%</td>
</tr>
<tr class="a">
<td>126</td>
<td>Magikarp</td>
<td>0.368%</td>
</tr>
<tr>
<td>127</td>
<td>Trapinch</td>
<td>0.348%</td>
</tr>
<tr class="a">
<td>128</td>
<td>Horsea</td>
<td>0.329%</td>
</tr>
<tr>
<td>129</td>
<td>Togepi</td>
<td>0.329%</td>
</tr>
<tr class="a">
<td>130</td>
<td>Blitzle</td>
<td>0.329%</td>
</tr>
<tr>
<td>131</td>
<td>Caterpie</td>
<td>0.309%</td>
</tr>
<tr class="a">
<td>132</td>
<td>Weedle</td>
<td>0.309%</td>
</tr>
<tr>
<td>133</td>
<td>Paras</td>
<td>0.309%</td>
</tr>
<tr class="a">
<td>134</td>
<td>Grimer</td>
<td>0.309%</td>
</tr>
<tr>
<td>135</td>
<td>Feebas</td>
<td>0.309%</td>
</tr>
<tr class="a">
<td>136</td>
<td>Pansage</td>
<td>0.290%</td>
</tr>
<tr>
<td>137</td>
<td>Hydreigon</td>
<td>0.290%</td>
</tr>
<tr class="a">
<td>138</td>
<td>Seel</td>
<td>0.271%</td>
</tr>
<tr>
<td>139</td>
<td>Poochyena</td>
<td>0.271%</td>
</tr>
<tr class="a">
<td>140</td>
<td>Turtwig</td>
<td>0.251%</td>
</tr>
<tr>
<td>141</td>
<td>Combee</td>
<td>0.251%</td>
</tr>
<tr class="a">
<td>142</td>
<td>Tynamo</td>
<td>0.251%</td>
</tr>
<tr>
<td>143</td>
<td>Sunkern</td>
<td>0.232%</td>
</tr>
<tr class="a">
<td>144</td>
<td>Lotad</td>
<td>0.232%</td>
</tr>
<tr>
<td>145</td>
<td>Meditite</td>
<td>0.232%</td>
</tr>
<tr class="a">
<td>146</td>
<td>Roggenrola</td>
<td>0.232%</td>
</tr>
<tr>
<td>147</td>
<td>Nidoran-M</td>
<td>0.213%</td>
</tr>
<tr class="a">
<td>148</td>
<td>Gligar</td>
<td>0.213%</td>
</tr>
<tr>
<td>149</td>
<td>Slugma</td>
<td>0.213%</td>
</tr>
<tr class="a">
<td>150</td>
<td>Tyrogue</td>
<td>0.213%</td>
</tr>
<tr>
<td>151</td>
<td>Budew</td>
<td>0.213%</td>
</tr>
<tr class="a">
<td>152</td>
<td>Chikorita</td>
<td>0.193%</td>
</tr>
<tr>
<td>153</td>
<td>Samurott</td>
<td>0.193%</td>
</tr>
<tr class="a">
<td>154</td>
<td>Zekrom</td>
<td>0.193%</td>
</tr>
<tr>
<td>155</td>
<td>Treecko</td>
<td>0.174%</td>
</tr>
<tr class="a">
<td>156</td>
<td>Ralts</td>
<td>0.174%</td>
</tr>
<tr>
<td>157</td>
<td>Spoink</td>
<td>0.174%</td>
</tr>
<tr class="a">
<td>158</td>
<td>Swablu</td>
<td>0.174%</td>
</tr>
<tr>
<td>159</td>
<td>Barboach</td>
<td>0.174%</td>
</tr>
<tr class="a">
<td>160</td>
<td>Conkeldurr</td>
<td>0.174%</td>
</tr>
<tr>
<td>161</td>
<td>Minccino</td>
<td>0.174%</td>
</tr>
<tr class="a">
<td>162</td>
<td>Gothita</td>
<td>0.174%</td>
</tr>
<tr>
<td>163</td>
<td>Klink</td>
<td>0.174%</td>
</tr>
<tr class="a">
<td>164</td>
<td>Thundurus</td>
<td>0.174%</td>
</tr>
<tr>
<td>165</td>
<td>Reshiram</td>
<td>0.174%</td>
</tr>
<tr class="a">
<td>166</td>
<td>Larvitar</td>
<td>0.155%</td>
</tr>
<tr>
<td>167</td>
<td>Corphish</td>
<td>0.155%</td>
</tr>
<tr class="a">
<td>168</td>
<td>Panpour</td>
<td>0.155%</td>
</tr>
<tr>
<td>169</td>
<td>Excadrill</td>
<td>0.155%</td>
</tr>
<tr class="a">
<td>170</td>
<td>Darmanitan</td>
<td>0.155%</td>
</tr>
<tr>
<td>171</td>
<td>Ferrothorn</td>
<td>0.155%</td>
</tr>
<tr class="a">
<td>172</td>
<td>Haxorus</td>
<td>0.155%</td>
</tr>
<tr>
<td>173</td>
<td>Spearow</td>
<td>0.135%</td>
</tr>
<tr class="a">
<td>174</td>
<td>Spinarak</td>
<td>0.135%</td>
</tr>
<tr>
<td>175</td>
<td>Snubbull</td>
<td>0.135%</td>
</tr>
<tr class="a">
<td>176</td>
<td>Skitty</td>
<td>0.135%</td>
</tr>
<tr>
<td>177</td>
<td>Happiny</td>
<td>0.135%</td>
</tr>
<tr class="a">
<td>178</td>
<td>Oshawott</td>
<td>0.135%</td>
</tr>
<tr>
<td>179</td>
<td>Chandelure</td>
<td>0.135%</td>
</tr>
<tr class="a">
<td>180</td>
<td>Kyurem</td>
<td>0.135%</td>
</tr>
<tr>
<td>181</td>
<td>Vulpix</td>
<td>0.116%</td>
</tr>
<tr class="a">
<td>182</td>
<td>Ledyba</td>
<td>0.116%</td>
</tr>
<tr>
<td>183</td>
<td>Hoppip</td>
<td>0.116%</td>
</tr>
<tr class="a">
<td>184</td>
<td>Misdreavus</td>
<td>0.116%</td>
</tr>
<tr>
<td>185</td>
<td>Gulpin</td>
<td>0.116%</td>
</tr>
<tr class="a">
<td>186</td>
<td>Bonsly</td>
<td>0.116%</td>
</tr>
<tr>
<td>187</td>
<td>Woobat</td>
<td>0.116%</td>
</tr>
<tr class="a">
<td>188</td>
<td>Scrafty</td>
<td>0.116%</td>
</tr>
<tr>
<td>189</td>
<td>Jellicent</td>
<td>0.116%</td>
</tr>
<tr class="a">
<td>190</td>
<td>Galvantula</td>
<td>0.116%</td>
</tr>
<tr>
<td>191</td>
<td>Pidgey</td>
<td>0.097%</td>
</tr>
<tr class="a">
<td>192</td>
<td>Sentret</td>
<td>0.097%</td>
</tr>
<tr>
<td>193</td>
<td>Yanma</td>
<td>0.097%</td>
</tr>
<tr class="a">
<td>194</td>
<td>Mudkip</td>
<td>0.097%</td>
</tr>
<tr>
<td>195</td>
<td>Wurmple</td>
<td>0.097%</td>
</tr>
<tr class="a">
<td>196</td>
<td>Seedot</td>
<td>0.097%</td>
</tr>
<tr>
<td>197</td>
<td>Nincada</td>
<td>0.097%</td>
</tr>
<tr class="a">
<td>198</td>
<td>Starly</td>
<td>0.097%</td>
</tr>
<tr>
<td>199</td>
<td>Serperior</td>
<td>0.097%</td>
</tr>
<tr class="a">
<td>200</td>
<td>Simisage</td>
<td>0.097%</td>
</tr>
<tr>
<td>201</td>
<td>Pansear</td>
<td>0.097%</td>
</tr>
<tr class="a">
<td>202</td>
<td>Sewaddle</td>
<td>0.097%</td>
</tr>
<tr>
<td>203</td>
<td>Krookodile</td>
<td>0.097%</td>
</tr>
<tr class="a">
<td>204</td>
<td>Archeops</td>
<td>0.097%</td>
</tr>
<tr>
<td>205</td>
<td>Karrablast</td>
<td>0.097%</td>
</tr>
<tr class="a">
<td>206</td>
<td>Escavalier</td>
<td>0.097%</td>
</tr>
<tr>
<td>207</td>
<td>Elgyem</td>
<td>0.097%</td>
</tr>
<tr class="a">
<td>208</td>
<td>Volcarona</td>
<td>0.097%</td>
</tr>
<tr>
<td>209</td>
<td>Sneasel</td>
<td>0.077%</td>
</tr>
<tr class="a">
<td>210</td>
<td>Azurill</td>
<td>0.077%</td>
</tr>
<tr>
<td>211</td>
<td>Carvanha</td>
<td>0.077%</td>
</tr>
<tr class="a">
<td>212</td>
<td>Shuppet</td>
<td>0.077%</td>
</tr>
<tr>
<td>213</td>
<td>Shinx</td>
<td>0.077%</td>
</tr>
<tr class="a">
<td>214</td>
<td>Shieldon</td>
<td>0.077%</td>
</tr>
<tr>
<td>215</td>
<td>Chingling</td>
<td>0.077%</td>
</tr>
<tr class="a">
<td>216</td>
<td>Victini</td>
<td>0.077%</td>
</tr>
<tr>
<td>217</td>
<td>Venipede</td>
<td>0.077%</td>
</tr>
<tr class="a">
<td>218</td>
<td>Scolipede</td>
<td>0.077%</td>
</tr>
<tr>
<td>219</td>
<td>Cofagrigus</td>
<td>0.077%</td>
</tr>
<tr class="a">
<td>220</td>
<td>Zoroark</td>
<td>0.077%</td>
</tr>
<tr>
<td>221</td>
<td>Vanillite</td>
<td>0.077%</td>
</tr>
<tr class="a">
<td>222</td>
<td>Accelgor</td>
<td>0.077%</td>
</tr>
<tr>
<td>223</td>
<td>Mienshao</td>
<td>0.077%</td>
</tr>
<tr class="a">
<td>224</td>
<td>Golurk</td>
<td>0.077%</td>
</tr>
<tr>
<td>225</td>
<td>Zweilous</td>
<td>0.077%</td>
</tr>
<tr class="a">
<td>226</td>
<td>Nidoran-F</td>
<td>0.058%</td>
</tr>
<tr>
<td>227</td>
<td>Igglybuff</td>
<td>0.058%</td>
</tr>
<tr class="a">
<td>228</td>
<td>Surskit</td>
<td>0.058%</td>
</tr>
<tr>
<td>229</td>
<td>Beldum</td>
<td>0.058%</td>
</tr>
<tr class="a">
<td>230</td>
<td>Bidoof</td>
<td>0.058%</td>
</tr>
<tr>
<td>231</td>
<td>Tepig</td>
<td>0.058%</td>
</tr>
<tr class="a">
<td>232</td>
<td>Pidove</td>
<td>0.058%</td>
</tr>
<tr>
<td>233</td>
<td>Whimsicott</td>
<td>0.058%</td>
</tr>
<tr class="a">
<td>234</td>
<td>Petilil</td>
<td>0.058%</td>
</tr>
<tr>
<td>235</td>
<td>Duosion</td>
<td>0.058%</td>
</tr>
<tr class="a">
<td>236</td>
<td>Reuniclus</td>
<td>0.058%</td>
</tr>
<tr>
<td>237</td>
<td>Emolga</td>
<td>0.058%</td>
</tr>
<tr class="a">
<td>238</td>
<td>Eelektross</td>
<td>0.058%</td>
</tr>
<tr>
<td>239</td>
<td>Druddigon</td>
<td>0.058%</td>
</tr>
<tr class="a">
<td>240</td>
<td>Virizion</td>
<td>0.058%</td>
</tr>
<tr>
<td>241</td>
<td>Psyduck</td>
<td>0.039%</td>
</tr>
<tr class="a">
<td>242</td>
<td>Hoothoot</td>
<td>0.039%</td>
</tr>
<tr>
<td>243</td>
<td>Zigzagoon</td>
<td>0.039%</td>
</tr>
<tr class="a">
<td>244</td>
<td>Glameow</td>
<td>0.039%</td>
</tr>
<tr>
<td>245</td>
<td>Emboar</td>
<td>0.039%</td>
</tr>
<tr class="a">
<td>246</td>
<td>Simipour</td>
<td>0.039%</td>
</tr>
<tr>
<td>247</td>
<td>Musharna</td>
<td>0.039%</td>
</tr>
<tr class="a">
<td>248</td>
<td>Unfezant</td>
<td>0.039%</td>
</tr>
<tr>
<td>249</td>
<td>Lilligant</td>
<td>0.039%</td>
</tr>
<tr class="a">
<td>250</td>
<td>Beartic</td>
<td>0.039%</td>
</tr>
<tr>
<td>251</td>
<td>Bisharp</td>
<td>0.039%</td>
</tr>
<tr class="a">
<td>252</td>
<td>Bouffalant</td>
<td>0.039%</td>
</tr>
<tr>
<td>253</td>
<td>Braviary</td>
<td>0.039%</td>
</tr>
<tr class="a">
<td>254</td>
<td>Terrakion</td>
<td>0.039%</td>
</tr>
<tr>
<td>255</td>
<td>Bellsprout</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>256</td>
<td>Tangela</td>
<td>0.019%</td>
</tr>
<tr>
<td>257</td>
<td>Mareep</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>258</td>
<td>Murkrow</td>
<td>0.019%</td>
</tr>
<tr>
<td>259</td>
<td>Slakoth</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>260</td>
<td>Makuhita</td>
<td>0.019%</td>
</tr>
<tr>
<td>261</td>
<td>Snorunt</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>262</td>
<td>Cherubi</td>
<td>0.019%</td>
</tr>
<tr>
<td>263</td>
<td>Lillipup</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>264</td>
<td>Simisear</td>
<td>0.019%</td>
</tr>
<tr>
<td>265</td>
<td>Gigalith</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>266</td>
<td>Audino</td>
<td>0.019%</td>
</tr>
<tr>
<td>267</td>
<td>Tympole</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>268</td>
<td>Throh</td>
<td>0.019%</td>
</tr>
<tr>
<td>269</td>
<td>Carracosta</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>270</td>
<td>Cinccino</td>
<td>0.019%</td>
</tr>
<tr>
<td>271</td>
<td>Gothitelle</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>272</td>
<td>Amoonguss</td>
<td>0.019%</td>
</tr>
<tr>
<td>273</td>
<td>Klinklang</td>
<td>0.019%</td>
</tr>
<tr class="a">
<td>274</td>
<td>Beheeyem</td>
<td>0.019%</td>
</tr>
<tr>
<td>275</td>
<td>Cryogonal</td>
<td>0.019%</td>
</tr>
</tbody>
</table>