[title]
November Usage Stats
[head]
<meta name="description" content="The usage stats which were complied during the month of November, 2011" />
[page]

    <table class="sortable">
    <thead>
    <tr>
    <th>Rank</th>
    <th>Pokemon</th>
    <th>Percentage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>Kyogre</td>
    <td>45.144%</td>
    </tr>
    <tr class="a">
    <td>2</td>
    <td>Mewtwo</td>
    <td>31.784%</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Dialga</td>
    <td>27.587%</td>
    </tr>
    <tr class="a">
    <td>4</td>
    <td>Arceus</td>
    <td>26.880%</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Ferrothorn</td>
    <td>25.900%</td>
    </tr>
    <tr class="a">
    <td>6</td>
    <td>Groudon</td>
    <td>23.476%</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Palkia</td>
    <td>22.335%</td>
    </tr>
    <tr class="a">
    <td>8</td>
    <td>Darkrai</td>
    <td>19.976%</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Rayquaza</td>
    <td>16.909%</td>
    </tr>
    <tr class="a">
    <td>10</td>
    <td>Giratina</td>
    <td>16.070%</td>
    </tr>
    <tr>
    <td>11</td>
    <td>Zekrom</td>
    <td>15.846%</td>
    </tr>
    <tr class="a">
    <td>12</td>
    <td>Forretress</td>
    <td>15.334%</td>
    </tr>
    <tr>
    <td>13</td>
    <td>Giratina-O</td>
    <td>13.944%</td>
    </tr>
    <tr class="a">
    <td>14</td>
    <td>Deoxys-A</td>
    <td>10.492%</td>
    </tr>
    <tr>
    <td>15</td>
    <td>Tyranitar</td>
    <td>10.254%</td>
    </tr>
    <tr class="a">
    <td>16</td>
    <td>Excadrill</td>
    <td>9.703%</td>
    </tr>
    <tr>
    <td>17</td>
    <td>Lugia</td>
    <td>9.693%</td>
    </tr>
    <tr class="a">
    <td>18</td>
    <td>Arceus-Ghost</td>
    <td>9.478%</td>
    </tr>
    <tr>
    <td>19</td>
    <td>Reshiram</td>
    <td>9.293%</td>
    </tr>
    <tr class="a">
    <td>20</td>
    <td>Ho-Oh</td>
    <td>9.269%</td>
    </tr>
    <tr>
    <td>21</td>
    <td>Blaziken</td>
    <td>8.347%</td>
    </tr>
    <tr class="a">
    <td>22</td>
    <td>Tentacruel</td>
    <td>8.240%</td>
    </tr>
    <tr>
    <td>23</td>
    <td>Shaymin-S</td>
    <td>7.362%</td>
    </tr>
    <tr class="a">
    <td>24</td>
    <td>Scizor</td>
    <td>7.177%</td>
    </tr>
    <tr>
    <td>25</td>
    <td>Skarmory</td>
    <td>6.855%</td>
    </tr>
    <tr class="a">
    <td>26</td>
    <td>Chansey</td>
    <td>6.816%</td>
    </tr>
    <tr>
    <td>27</td>
    <td>Deoxys-S</td>
    <td>6.134%</td>
    </tr>
    <tr class="a">
    <td>28</td>
    <td>Garchomp</td>
    <td>6.099%</td>
    </tr>
    <tr>
    <td>29</td>
    <td>Thundurus</td>
    <td>5.612%</td>
    </tr>
    <tr class="a">
    <td>30</td>
    <td>Terrakion</td>
    <td>5.080%</td>
    </tr>
    <tr>
    <td>31</td>
    <td>Wobbuffet</td>
    <td>4.612%</td>
    </tr>
    <tr class="a">
    <td>32</td>
    <td>Heatran</td>
    <td>3.969%</td>
    </tr>
    <tr>
    <td>33</td>
    <td>Blissey</td>
    <td>3.886%</td>
    </tr>
    <tr class="a">
    <td>34</td>
    <td>Manaphy</td>
    <td>3.842%</td>
    </tr>
    <tr>
    <td>35</td>
    <td>Gastrodon</td>
    <td>3.618%</td>
    </tr>
    <tr class="a">
    <td>36</td>
    <td>Dragonite</td>
    <td>3.281%</td>
    </tr>
    <tr>
    <td>37</td>
    <td>Jirachi</td>
    <td>3.242%</td>
    </tr>
    <tr class="a">
    <td>38</td>
    <td>Arceus-Steel</td>
    <td>3.091%</td>
    </tr>
    <tr>
    <td>39</td>
    <td>Cloyster</td>
    <td>2.964%</td>
    </tr>
    <tr class="a">
    <td>40</td>
    <td>Gliscor</td>
    <td>2.701%</td>
    </tr>
    <tr>
    <td>41</td>
    <td>Kabutops</td>
    <td>2.647%</td>
    </tr>
    <tr class="a">
    <td>42</td>
    <td>Arceus-Grass</td>
    <td>2.550%</td>
    </tr>
    <tr>
    <td>43</td>
    <td>Charizard</td>
    <td>2.370%</td>
    </tr>
    <tr class="a">
    <td>44</td>
    <td>Metagross</td>
    <td>2.170%</td>
    </tr>
    <tr>
    <td>45</td>
    <td>Kingdra</td>
    <td>2.160%</td>
    </tr>
    <tr class="a">
    <td>46</td>
    <td>Latios</td>
    <td>2.111%</td>
    </tr>
    <tr>
    <td>47</td>
    <td>Arceus-Fighting</td>
    <td>2.097%</td>
    </tr>
    <tr class="a">
    <td>48</td>
    <td>Salamence</td>
    <td>2.092%</td>
    </tr>
    <tr>
    <td>49</td>
    <td>Espeon</td>
    <td>1.984%</td>
    </tr>
    <tr class="a">
    <td>50</td>
    <td>Lucario</td>
    <td>1.941%</td>
    </tr>
    <tr>
    <td>51</td>
    <td>Deoxys</td>
    <td>1.916%</td>
    </tr>
    <tr class="a">
    <td>52</td>
    <td>Haxorus</td>
    <td>1.911%</td>
    </tr>
    <tr>
    <td>53</td>
    <td>Kyurem</td>
    <td>1.858%</td>
    </tr>
    <tr class="a">
    <td>54</td>
    <td>Arceus-Dragon</td>
    <td>1.799%</td>
    </tr>
    <tr>
    <td>55</td>
    <td>Venusaur</td>
    <td>1.784%</td>
    </tr>
    <tr class="a">
    <td>56</td>
    <td>Gengar</td>
    <td>1.726%</td>
    </tr>
    <tr>
    <td>57</td>
    <td>Hippowdon</td>
    <td>1.692%</td>
    </tr>
    <tr class="a">
    <td>58</td>
    <td>Hydreigon</td>
    <td>1.663%</td>
    </tr>
    <tr>
    <td>59</td>
    <td>Mew</td>
    <td>1.653%</td>
    </tr>
    <tr class="a">
    <td>60</td>
    <td>Victini</td>
    <td>1.468%</td>
    </tr>
    <tr>
    <td>61</td>
    <td>Volcarona</td>
    <td>1.463%</td>
    </tr>
    <tr class="a">
    <td>62</td>
    <td>Alakazam</td>
    <td>1.438%</td>
    </tr>
    <tr>
    <td>63</td>
    <td>Infernape</td>
    <td>1.360%</td>
    </tr>
    <tr class="a">
    <td>64</td>
    <td>Electivire</td>
    <td>1.331%</td>
    </tr>
    <tr>
    <td>65</td>
    <td>Reuniclus</td>
    <td>1.312%</td>
    </tr>
    <tr class="a">
    <td>66</td>
    <td>Swampert</td>
    <td>1.287%</td>
    </tr>
    <tr>
    <td>67</td>
    <td>Ludicolo</td>
    <td>1.282%</td>
    </tr>
    <tr class="a">
    <td>68</td>
    <td>Missingno</td>
    <td>1.219%</td>
    </tr>
    <tr>
    <td>69</td>
    <td>Smeargle</td>
    <td>1.209%</td>
    </tr>
    <tr class="a">
    <td>70</td>
    <td>Politoed</td>
    <td>1.204%</td>
    </tr>
    <tr>
    <td>71</td>
    <td>Arceus-Dark</td>
    <td>1.204%</td>
    </tr>
    <tr class="a">
    <td>72</td>
    <td>Gorebyss</td>
    <td>1.160%</td>
    </tr>
    <tr>
    <td>73</td>
    <td>Gyarados</td>
    <td>1.156%</td>
    </tr>
    <tr class="a">
    <td>74</td>
    <td>Rotom-W</td>
    <td>1.151%</td>
    </tr>
    <tr>
    <td>75</td>
    <td>Ninetales</td>
    <td>1.131%</td>
    </tr>
    <tr class="a">
    <td>76</td>
    <td>Celebi</td>
    <td>1.117%</td>
    </tr>
    <tr>
    <td>77</td>
    <td>Shedinja</td>
    <td>1.102%</td>
    </tr>
    <tr class="a">
    <td>78</td>
    <td>Latias</td>
    <td>1.058%</td>
    </tr>
    <tr>
    <td>79</td>
    <td>Blastoise</td>
    <td>1.048%</td>
    </tr>
    <tr class="a">
    <td>80</td>
    <td>Magnezone</td>
    <td>1.034%</td>
    </tr>
    <tr>
    <td>81</td>
    <td>Arceus-Ground</td>
    <td>1.019%</td>
    </tr>
    <tr class="a">
    <td>82</td>
    <td>Arcanine</td>
    <td>1.004%</td>
    </tr>
    <tr>
    <td>83</td>
    <td>Whimsicott</td>
    <td>0.970%</td>
    </tr>
    <tr class="a">
    <td>84</td>
    <td>Sceptile</td>
    <td>0.887%</td>
    </tr>
    <tr>
    <td>85</td>
    <td>Snorlax</td>
    <td>0.868%</td>
    </tr>
    <tr class="a">
    <td>86</td>
    <td>Arceus-Rock</td>
    <td>0.858%</td>
    </tr>
    <tr>
    <td>87</td>
    <td>Ninjask</td>
    <td>0.843%</td>
    </tr>
    <tr class="a">
    <td>88</td>
    <td>Starmie</td>
    <td>0.829%</td>
    </tr>
    <tr>
    <td>89</td>
    <td>Bronzong</td>
    <td>0.809%</td>
    </tr>
    <tr class="a">
    <td>90</td>
    <td>Vaporeon</td>
    <td>0.741%</td>
    </tr>
    <tr>
    <td>91</td>
    <td>Milotic</td>
    <td>0.722%</td>
    </tr>
    <tr class="a">
    <td>92</td>
    <td>Landorus</td>
    <td>0.722%</td>
    </tr>
    <tr>
    <td>93</td>
    <td>Umbreon</td>
    <td>0.707%</td>
    </tr>
    <tr class="a">
    <td>94</td>
    <td>Zapdos</td>
    <td>0.702%</td>
    </tr>
    <tr>
    <td>95</td>
    <td>Virizion</td>
    <td>0.692%</td>
    </tr>
    <tr class="a">
    <td>96</td>
    <td>Arceus-Electric</td>
    <td>0.683%</td>
    </tr>
    <tr>
    <td>97</td>
    <td>Quagsire</td>
    <td>0.678%</td>
    </tr>
    <tr class="a">
    <td>98</td>
    <td>Conkeldurr</td>
    <td>0.673%</td>
    </tr>
    <tr>
    <td>99</td>
    <td>Chandelure</td>
    <td>0.668%</td>
    </tr>
    <tr class="a">
    <td>100</td>
    <td>Suicune</td>
    <td>0.658%</td>
    </tr>
    <tr>
    <td>101</td>
    <td>Cresselia</td>
    <td>0.658%</td>
    </tr>
    <tr class="a">
    <td>102</td>
    <td>Darmanitan</td>
    <td>0.658%</td>
    </tr>
    <tr>
    <td>103</td>
    <td>Breloom</td>
    <td>0.648%</td>
    </tr>
    <tr class="a">
    <td>104</td>
    <td>Jolteon</td>
    <td>0.644%</td>
    </tr>
    <tr>
    <td>105</td>
    <td>Zoroark</td>
    <td>0.639%</td>
    </tr>
    <tr class="a">
    <td>106</td>
    <td>Jellicent</td>
    <td>0.624%</td>
    </tr>
    <tr>
    <td>107</td>
    <td>Jynx</td>
    <td>0.619%</td>
    </tr>
    <tr class="a">
    <td>108</td>
    <td>Aerodactyl</td>
    <td>0.614%</td>
    </tr>
    <tr>
    <td>109</td>
    <td>Typhlosion</td>
    <td>0.614%</td>
    </tr>
    <tr class="a">
    <td>110</td>
    <td>Sableye</td>
    <td>0.614%</td>
    </tr>
    <tr>
    <td>111</td>
    <td>Rhyperior</td>
    <td>0.609%</td>
    </tr>
    <tr class="a">
    <td>112</td>
    <td>Feraligatr</td>
    <td>0.600%</td>
    </tr>
    <tr>
    <td>113</td>
    <td>Toxicroak</td>
    <td>0.600%</td>
    </tr>
    <tr class="a">
    <td>114</td>
    <td>Donphan</td>
    <td>0.595%</td>
    </tr>
    <tr>
    <td>115</td>
    <td>Cottonee</td>
    <td>0.585%</td>
    </tr>
    <tr class="a">
    <td>116</td>
    <td>Togekiss</td>
    <td>0.580%</td>
    </tr>
    <tr>
    <td>117</td>
    <td>Arceus-Water</td>
    <td>0.566%</td>
    </tr>
    <tr class="a">
    <td>118</td>
    <td>Dugtrio</td>
    <td>0.522%</td>
    </tr>
    <tr>
    <td>119</td>
    <td>Machamp</td>
    <td>0.512%</td>
    </tr>
    <tr class="a">
    <td>120</td>
    <td>Xatu</td>
    <td>0.507%</td>
    </tr>
    <tr>
    <td>121</td>
    <td>Raikou</td>
    <td>0.507%</td>
    </tr>
    <tr class="a">
    <td>122</td>
    <td>Shuckle</td>
    <td>0.488%</td>
    </tr>
    <tr>
    <td>123</td>
    <td>Mienshao</td>
    <td>0.488%</td>
    </tr>
    <tr class="a">
    <td>124</td>
    <td>Shiftry</td>
    <td>0.483%</td>
    </tr>
    <tr>
    <td>125</td>
    <td>Porygon-Z</td>
    <td>0.478%</td>
    </tr>
    <tr class="a">
    <td>126</td>
    <td>Torterra</td>
    <td>0.468%</td>
    </tr>
    <tr>
    <td>127</td>
    <td>Abomasnow</td>
    <td>0.453%</td>
    </tr>
    <tr class="a">
    <td>128</td>
    <td>Deoxys-D</td>
    <td>0.449%</td>
    </tr>
    <tr>
    <td>129</td>
    <td>Scrafty</td>
    <td>0.439%</td>
    </tr>
    <tr class="a">
    <td>130</td>
    <td>Empoleon</td>
    <td>0.429%</td>
    </tr>
    <tr>
    <td>131</td>
    <td>Cradily</td>
    <td>0.419%</td>
    </tr>
    <tr class="a">
    <td>132</td>
    <td>Weavile</td>
    <td>0.419%</td>
    </tr>
    <tr>
    <td>133</td>
    <td>Arceus-Poison</td>
    <td>0.414%</td>
    </tr>
    <tr class="a">
    <td>134</td>
    <td>Spiritomb</td>
    <td>0.405%</td>
    </tr>
    <tr>
    <td>135</td>
    <td>Probopass</td>
    <td>0.405%</td>
    </tr>
    <tr class="a">
    <td>136</td>
    <td>Primeape</td>
    <td>0.395%</td>
    </tr>
    <tr>
    <td>137</td>
    <td>Samurott</td>
    <td>0.395%</td>
    </tr>
    <tr class="a">
    <td>138</td>
    <td>Magmortar</td>
    <td>0.390%</td>
    </tr>
    <tr>
    <td>139</td>
    <td>Gallade</td>
    <td>0.390%</td>
    </tr>
    <tr class="a">
    <td>140</td>
    <td>Serperior</td>
    <td>0.385%</td>
    </tr>
    <tr>
    <td>141</td>
    <td>Tornadus</td>
    <td>0.385%</td>
    </tr>
    <tr class="a">
    <td>142</td>
    <td>Pikachu</td>
    <td>0.375%</td>
    </tr>
    <tr>
    <td>143</td>
    <td>Aron</td>
    <td>0.366%</td>
    </tr>
    <tr class="a">
    <td>144</td>
    <td>Arceus-Ice</td>
    <td>0.366%</td>
    </tr>
    <tr>
    <td>145</td>
    <td>Venomoth</td>
    <td>0.361%</td>
    </tr>
    <tr class="a">
    <td>146</td>
    <td>Qwilfish</td>
    <td>0.356%</td>
    </tr>
    <tr>
    <td>147</td>
    <td>Mamoswine</td>
    <td>0.351%</td>
    </tr>
    <tr class="a">
    <td>148</td>
    <td>Sigilyph</td>
    <td>0.351%</td>
    </tr>
    <tr>
    <td>149</td>
    <td>Roserade</td>
    <td>0.346%</td>
    </tr>
    <tr class="a">
    <td>150</td>
    <td>Nidoking</td>
    <td>0.341%</td>
    </tr>
    <tr>
    <td>151</td>
    <td>Heracross</td>
    <td>0.341%</td>
    </tr>
    <tr class="a">
    <td>152</td>
    <td>Entei</td>
    <td>0.341%</td>
    </tr>
    <tr>
    <td>153</td>
    <td>Arceus-Fire</td>
    <td>0.341%</td>
    </tr>
    <tr class="a">
    <td>154</td>
    <td>Raichu</td>
    <td>0.336%</td>
    </tr>
    <tr>
    <td>155</td>
    <td>Aggron</td>
    <td>0.336%</td>
    </tr>
    <tr class="a">
    <td>156</td>
    <td>Dusknoir</td>
    <td>0.327%</td>
    </tr>
    <tr>
    <td>157</td>
    <td>Luxray</td>
    <td>0.322%</td>
    </tr>
    <tr class="a">
    <td>158</td>
    <td>Eelektross</td>
    <td>0.322%</td>
    </tr>
    <tr>
    <td>159</td>
    <td>Krookodile</td>
    <td>0.317%</td>
    </tr>
    <tr class="a">
    <td>160</td>
    <td>Absol</td>
    <td>0.312%</td>
    </tr>
    <tr>
    <td>161</td>
    <td>Shaymin</td>
    <td>0.312%</td>
    </tr>
    <tr class="a">
    <td>162</td>
    <td>Lapras</td>
    <td>0.307%</td>
    </tr>
    <tr>
    <td>163</td>
    <td>Sawsbuck</td>
    <td>0.307%</td>
    </tr>
    <tr class="a">
    <td>164</td>
    <td>Emboar</td>
    <td>0.302%</td>
    </tr>
    <tr>
    <td>165</td>
    <td>Bisharp</td>
    <td>0.293%</td>
    </tr>
    <tr class="a">
    <td>166</td>
    <td>Steelix</td>
    <td>0.288%</td>
    </tr>
    <tr>
    <td>167</td>
    <td>Flygon</td>
    <td>0.283%</td>
    </tr>
    <tr class="a">
    <td>168</td>
    <td>Lanturn</td>
    <td>0.278%</td>
    </tr>
    <tr>
    <td>169</td>
    <td>Porygon2</td>
    <td>0.263%</td>
    </tr>
    <tr class="a">
    <td>170</td>
    <td>Stoutland</td>
    <td>0.254%</td>
    </tr>
    <tr>
    <td>171</td>
    <td>Regigigas</td>
    <td>0.249%</td>
    </tr>
    <tr class="a">
    <td>172</td>
    <td>Slowbro</td>
    <td>0.244%</td>
    </tr>
    <tr>
    <td>173</td>
    <td>Ampharos</td>
    <td>0.244%</td>
    </tr>
    <tr class="a">
    <td>174</td>
    <td>Slowking</td>
    <td>0.244%</td>
    </tr>
    <tr>
    <td>175</td>
    <td>Staraptor</td>
    <td>0.244%</td>
    </tr>
    <tr class="a">
    <td>176</td>
    <td>Azelf</td>
    <td>0.239%</td>
    </tr>
    <tr>
    <td>177</td>
    <td>Cryogonal</td>
    <td>0.234%</td>
    </tr>
    <tr class="a">
    <td>178</td>
    <td>Crobat</td>
    <td>0.229%</td>
    </tr>
    <tr>
    <td>179</td>
    <td>Ambipom</td>
    <td>0.229%</td>
    </tr>
    <tr class="a">
    <td>180</td>
    <td>Drapion</td>
    <td>0.229%</td>
    </tr>
    <tr>
    <td>181</td>
    <td>Golurk</td>
    <td>0.224%</td>
    </tr>
    <tr class="a">
    <td>182</td>
    <td>Cobalion</td>
    <td>0.224%</td>
    </tr>
    <tr>
    <td>183</td>
    <td>Ursaring</td>
    <td>0.219%</td>
    </tr>
    <tr class="a">
    <td>184</td>
    <td>Yanmega</td>
    <td>0.219%</td>
    </tr>
    <tr>
    <td>185</td>
    <td>Hitmontop</td>
    <td>0.215%</td>
    </tr>
    <tr class="a">
    <td>186</td>
    <td>Floatzel</td>
    <td>0.215%</td>
    </tr>
    <tr>
    <td>187</td>
    <td>Omastar</td>
    <td>0.210%</td>
    </tr>
    <tr class="a">
    <td>188</td>
    <td>Sharpedo</td>
    <td>0.210%</td>
    </tr>
    <tr>
    <td>189</td>
    <td>Froslass</td>
    <td>0.210%</td>
    </tr>
    <tr class="a">
    <td>190</td>
    <td>Seismitoad</td>
    <td>0.205%</td>
    </tr>
    <tr>
    <td>191</td>
    <td>Hitmonlee</td>
    <td>0.200%</td>
    </tr>
    <tr class="a">
    <td>192</td>
    <td>Hitmonchan</td>
    <td>0.200%</td>
    </tr>
    <tr>
    <td>193</td>
    <td>Articuno</td>
    <td>0.200%</td>
    </tr>
    <tr class="a">
    <td>194</td>
    <td>Registeel</td>
    <td>0.195%</td>
    </tr>
    <tr>
    <td>195</td>
    <td>Scolipede</td>
    <td>0.190%</td>
    </tr>
    <tr class="a">
    <td>196</td>
    <td>Moltres</td>
    <td>0.185%</td>
    </tr>
    <tr>
    <td>197</td>
    <td>Azumarill</td>
    <td>0.180%</td>
    </tr>
    <tr class="a">
    <td>198</td>
    <td>Rampardos</td>
    <td>0.180%</td>
    </tr>
    <tr>
    <td>199</td>
    <td>Gardevoir</td>
    <td>0.176%</td>
    </tr>
    <tr class="a">
    <td>200</td>
    <td>Dusclops</td>
    <td>0.176%</td>
    </tr>
    <tr>
    <td>201</td>
    <td>Arceus-Flying</td>
    <td>0.176%</td>
    </tr>
    <tr class="a">
    <td>202</td>
    <td>Escavalier</td>
    <td>0.176%</td>
    </tr>
    <tr>
    <td>203</td>
    <td>Houndoom</td>
    <td>0.171%</td>
    </tr>
    <tr class="a">
    <td>204</td>
    <td>Tangrowth</td>
    <td>0.171%</td>
    </tr>
    <tr>
    <td>205</td>
    <td>Poliwrath</td>
    <td>0.166%</td>
    </tr>
    <tr class="a">
    <td>206</td>
    <td>Scyther</td>
    <td>0.166%</td>
    </tr>
    <tr>
    <td>207</td>
    <td>Honchkrow</td>
    <td>0.166%</td>
    </tr>
    <tr class="a">
    <td>208</td>
    <td>Pidgeot</td>
    <td>0.161%</td>
    </tr>
    <tr>
    <td>209</td>
    <td>Archeops</td>
    <td>0.161%</td>
    </tr>
    <tr class="a">
    <td>210</td>
    <td>Uxie</td>
    <td>0.156%</td>
    </tr>
    <tr>
    <td>211</td>
    <td>Carracosta</td>
    <td>0.156%</td>
    </tr>
    <tr class="a">
    <td>212</td>
    <td>Regirock</td>
    <td>0.151%</td>
    </tr>
    <tr>
    <td>213</td>
    <td>Arceus-Bug</td>
    <td>0.151%</td>
    </tr>
    <tr class="a">
    <td>214</td>
    <td>Exeggutor</td>
    <td>0.146%</td>
    </tr>
    <tr>
    <td>215</td>
    <td>Hariyama</td>
    <td>0.141%</td>
    </tr>
    <tr class="a">
    <td>216</td>
    <td>Cacturne</td>
    <td>0.141%</td>
    </tr>
    <tr>
    <td>217</td>
    <td>Marowak</td>
    <td>0.137%</td>
    </tr>
    <tr class="a">
    <td>218</td>
    <td>Volbeat</td>
    <td>0.132%</td>
    </tr>
    <tr>
    <td>219</td>
    <td>Altaria</td>
    <td>0.127%</td>
    </tr>
    <tr class="a">
    <td>220</td>
    <td>Accelgor</td>
    <td>0.127%</td>
    </tr>
    <tr>
    <td>221</td>
    <td>Nidoqueen</td>
    <td>0.122%</td>
    </tr>
    <tr class="a">
    <td>222</td>
    <td>Galvantula</td>
    <td>0.122%</td>
    </tr>
    <tr>
    <td>223</td>
    <td>Meganium</td>
    <td>0.112%</td>
    </tr>
    <tr class="a">
    <td>224</td>
    <td>Wailord</td>
    <td>0.112%</td>
    </tr>
    <tr>
    <td>225</td>
    <td>Zangoose</td>
    <td>0.112%</td>
    </tr>
    <tr class="a">
    <td>226</td>
    <td>Regice</td>
    <td>0.112%</td>
    </tr>
    <tr>
    <td>227</td>
    <td>Emolga</td>
    <td>0.112%</td>
    </tr>
    <tr class="a">
    <td>228</td>
    <td>Clefable</td>
    <td>0.107%</td>
    </tr>
    <tr>
    <td>229</td>
    <td>Golduck</td>
    <td>0.107%</td>
    </tr>
    <tr class="a">
    <td>230</td>
    <td>Jumpluff</td>
    <td>0.107%</td>
    </tr>
    <tr>
    <td>231</td>
    <td>Swellow</td>
    <td>0.107%</td>
    </tr>
    <tr class="a">
    <td>232</td>
    <td>Claydol</td>
    <td>0.107%</td>
    </tr>
    <tr>
    <td>233</td>
    <td>Lickilicky</td>
    <td>0.107%</td>
    </tr>
    <tr class="a">
    <td>234</td>
    <td>Leafeon</td>
    <td>0.107%</td>
    </tr>
    <tr>
    <td>235</td>
    <td>Braviary</td>
    <td>0.107%</td>
    </tr>
    <tr class="a">
    <td>236</td>
    <td>Electrode</td>
    <td>0.102%</td>
    </tr>
    <tr>
    <td>237</td>
    <td>Slaking</td>
    <td>0.098%</td>
    </tr>
    <tr class="a">
    <td>238</td>
    <td>Tropius</td>
    <td>0.098%</td>
    </tr>
    <tr>
    <td>239</td>
    <td>Magneton</td>
    <td>0.093%</td>
    </tr>
    <tr class="a">
    <td>240</td>
    <td>Cofagrigus</td>
    <td>0.093%</td>
    </tr>
    <tr>
    <td>241</td>
    <td>Sandslash</td>
    <td>0.088%</td>
    </tr>
    <tr class="a">
    <td>242</td>
    <td>Onix</td>
    <td>0.088%</td>
    </tr>
    <tr>
    <td>243</td>
    <td>Mismagius</td>
    <td>0.088%</td>
    </tr>
    <tr class="a">
    <td>244</td>
    <td>Durant</td>
    <td>0.088%</td>
    </tr>
    <tr>
    <td>245</td>
    <td>Armaldo</td>
    <td>0.083%</td>
    </tr>
    <tr class="a">
    <td>246</td>
    <td>Bastiodon</td>
    <td>0.083%</td>
    </tr>
    <tr>
    <td>247</td>
    <td>Mesprit</td>
    <td>0.083%</td>
    </tr>
    <tr class="a">
    <td>248</td>
    <td>Arceus-Psychic</td>
    <td>0.083%</td>
    </tr>
    <tr>
    <td>249</td>
    <td>Gigalith</td>
    <td>0.083%</td>
    </tr>
    <tr class="a">
    <td>250</td>
    <td>Gothitelle</td>
    <td>0.083%</td>
    </tr>
    <tr>
    <td>251</td>
    <td>Magikarp</td>
    <td>0.078%</td>
    </tr>
    <tr class="a">
    <td>252</td>
    <td>Rotom</td>
    <td>0.078%</td>
    </tr>
    <tr>
    <td>253</td>
    <td>Lilligant</td>
    <td>0.078%</td>
    </tr>
    <tr class="a">
    <td>254</td>
    <td>Garbodor</td>
    <td>0.078%</td>
    </tr>
    <tr>
    <td>255</td>
    <td>Victreebel</td>
    <td>0.073%</td>
    </tr>
    <tr class="a">
    <td>256</td>
    <td>Octillery</td>
    <td>0.073%</td>
    </tr>
    <tr>
    <td>257</td>
    <td>Solosis</td>
    <td>0.073%</td>
    </tr>
    <tr class="a">
    <td>258</td>
    <td>Haunter</td>
    <td>0.068%</td>
    </tr>
    <tr>
    <td>259</td>
    <td>Medicham</td>
    <td>0.068%</td>
    </tr>
    <tr class="a">
    <td>260</td>
    <td>Whiscash</td>
    <td>0.068%</td>
    </tr>
    <tr>
    <td>261</td>
    <td>Crawdaunt</td>
    <td>0.068%</td>
    </tr>
    <tr class="a">
    <td>262</td>
    <td>Crustle</td>
    <td>0.068%</td>
    </tr>
    <tr>
    <td>263</td>
    <td>Zorua</td>
    <td>0.068%</td>
    </tr>
    <tr class="a">
    <td>264</td>
    <td>Druddigon</td>
    <td>0.068%</td>
    </tr>
    <tr>
    <td>265</td>
    <td>Wigglytuff</td>
    <td>0.063%</td>
    </tr>
    <tr class="a">
    <td>266</td>
    <td>Rapidash</td>
    <td>0.063%</td>
    </tr>
    <tr>
    <td>267</td>
    <td>Beautifly</td>
    <td>0.063%</td>
    </tr>
    <tr class="a">
    <td>268</td>
    <td>Banette</td>
    <td>0.063%</td>
    </tr>
    <tr>
    <td>269</td>
    <td>Vespiquen</td>
    <td>0.063%</td>
    </tr>
    <tr class="a">
    <td>270</td>
    <td>Beartic</td>
    <td>0.063%</td>
    </tr>
    <tr>
    <td>271</td>
    <td>Persian</td>
    <td>0.059%</td>
    </tr>
    <tr class="a">
    <td>272</td>
    <td>Muk</td>
    <td>0.059%</td>
    </tr>
    <tr>
    <td>273</td>
    <td>Kingler</td>
    <td>0.059%</td>
    </tr>
    <tr class="a">
    <td>274</td>
    <td>Beedrill</td>
    <td>0.054%</td>
    </tr>
    <tr>
    <td>275</td>
    <td>Rattata</td>
    <td>0.054%</td>
    </tr>
    <tr class="a">
    <td>276</td>
    <td>Golem</td>
    <td>0.054%</td>
    </tr>
    <tr>
    <td>277</td>
    <td>Electabuzz</td>
    <td>0.054%</td>
    </tr>
    <tr class="a">
    <td>278</td>
    <td>Pinsir</td>
    <td>0.054%</td>
    </tr>
    <tr>
    <td>279</td>
    <td>Tauros</td>
    <td>0.054%</td>
    </tr>
    <tr class="a">
    <td>280</td>
    <td>Ditto</td>
    <td>0.054%</td>
    </tr>
    <tr>
    <td>281</td>
    <td>Seviper</td>
    <td>0.054%</td>
    </tr>
    <tr class="a">
    <td>282</td>
    <td>Snover</td>
    <td>0.054%</td>
    </tr>
    <tr>
    <td>283</td>
    <td>Leavanny</td>
    <td>0.054%</td>
    </tr>
    <tr class="a">
    <td>284</td>
    <td>Butterfree</td>
    <td>0.049%</td>
    </tr>
    <tr>
    <td>285</td>
    <td>Arbok</td>
    <td>0.049%</td>
    </tr>
    <tr class="a">
    <td>286</td>
    <td>Vileplume</td>
    <td>0.049%</td>
    </tr>
    <tr>
    <td>287</td>
    <td>Weezing</td>
    <td>0.049%</td>
    </tr>
    <tr class="a">
    <td>288</td>
    <td>Rhydon</td>
    <td>0.049%</td>
    </tr>
    <tr>
    <td>289</td>
    <td>Dragonair</td>
    <td>0.049%</td>
    </tr>
    <tr class="a">
    <td>290</td>
    <td>Walrein</td>
    <td>0.049%</td>
    </tr>
    <tr>
    <td>291</td>
    <td>Glaceon</td>
    <td>0.049%</td>
    </tr>
    <tr class="a">
    <td>292</td>
    <td>Duosion</td>
    <td>0.049%</td>
    </tr>
    <tr>
    <td>293</td>
    <td>Kangaskhan</td>
    <td>0.044%</td>
    </tr>
    <tr class="a">
    <td>294</td>
    <td>Bibarel</td>
    <td>0.044%</td>
    </tr>
    <tr>
    <td>295</td>
    <td>Cherrim</td>
    <td>0.044%</td>
    </tr>
    <tr class="a">
    <td>296</td>
    <td>Skuntank</td>
    <td>0.044%</td>
    </tr>
    <tr>
    <td>297</td>
    <td>Simisage</td>
    <td>0.044%</td>
    </tr>
    <tr class="a">
    <td>298</td>
    <td>Stunfisk</td>
    <td>0.044%</td>
    </tr>
    <tr>
    <td>299</td>
    <td>Squirtle</td>
    <td>0.039%</td>
    </tr>
    <tr class="a">
    <td>300</td>
    <td>Farfetch'd</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>301</td>
    <td>Ariados</td>
    <td>0.039%</td>
    </tr>
    <tr class="a">
    <td>302</td>
    <td>Dunsparce</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>303</td>
    <td>Miltank</td>
    <td>0.039%</td>
    </tr>
    <tr class="a">
    <td>304</td>
    <td>Manectric</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>305</td>
    <td>Feebas</td>
    <td>0.039%</td>
    </tr>
    <tr class="a">
    <td>306</td>
    <td>Rotom-C</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>307</td>
    <td>Rotom-F</td>
    <td>0.039%</td>
    </tr>
    <tr class="a">
    <td>308</td>
    <td>Audino</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>309</td>
    <td>Klinklang</td>
    <td>0.039%</td>
    </tr>
    <tr class="a">
    <td>310</td>
    <td>Mandibuzz</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>311</td>
    <td>Mr. Mime</td>
    <td>0.034%</td>
    </tr>
    <tr class="a">
    <td>312</td>
    <td>Togetic</td>
    <td>0.034%</td>
    </tr>
    <tr>
    <td>313</td>
    <td>Murkrow</td>
    <td>0.034%</td>
    </tr>
    <tr class="a">
    <td>314</td>
    <td>Mightyena</td>
    <td>0.034%</td>
    </tr>
    <tr>
    <td>315</td>
    <td>Throh</td>
    <td>0.034%</td>
    </tr>
    <tr class="a">
    <td>316</td>
    <td>Basculin</td>
    <td>0.034%</td>
    </tr>
    <tr>
    <td>317</td>
    <td>Cinccino</td>
    <td>0.034%</td>
    </tr>
    <tr class="a">
    <td>318</td>
    <td>Alomomola</td>
    <td>0.034%</td>
    </tr>
    <tr>
    <td>319</td>
    <td>Bouffalant</td>
    <td>0.034%</td>
    </tr>
    <tr class="a">
    <td>320</td>
    <td>Magmar</td>
    <td>0.029%</td>
    </tr>
    <tr>
    <td>321</td>
    <td>Cyndaquil</td>
    <td>0.029%</td>
    </tr>
    <tr class="a">
    <td>322</td>
    <td>Aipom</td>
    <td>0.029%</td>
    </tr>
    <tr>
    <td>323</td>
    <td>Grovyle</td>
    <td>0.029%</td>
    </tr>
    <tr class="a">
    <td>324</td>
    <td>Spinda</td>
    <td>0.029%</td>
    </tr>
    <tr>
    <td>325</td>
    <td>Huntail</td>
    <td>0.029%</td>
    </tr>
    <tr class="a">
    <td>326</td>
    <td>Phione</td>
    <td>0.029%</td>
    </tr>
    <tr>
    <td>327</td>
    <td>Bulbasaur</td>
    <td>0.024%</td>
    </tr>
    <tr class="a">
    <td>328</td>
    <td>Eevee</td>
    <td>0.024%</td>
    </tr>
    <tr>
    <td>329</td>
    <td>Bellossom</td>
    <td>0.024%</td>
    </tr>
    <tr class="a">
    <td>330</td>
    <td>Magcargo</td>
    <td>0.024%</td>
    </tr>
    <tr>
    <td>331</td>
    <td>Mantine</td>
    <td>0.024%</td>
    </tr>
    <tr class="a">
    <td>332</td>
    <td>Marshtomp</td>
    <td>0.024%</td>
    </tr>
    <tr>
    <td>333</td>
    <td>Pelipper</td>
    <td>0.024%</td>
    </tr>
    <tr class="a">
    <td>334</td>
    <td>Exploud</td>
    <td>0.024%</td>
    </tr>
    <tr>
    <td>335</td>
    <td>Nosepass</td>
    <td>0.024%</td>
    </tr>
    <tr class="a">
    <td>336</td>
    <td>Skitty</td>
    <td>0.024%</td>
    </tr>
    <tr>
    <td>337</td>
    <td>Rotom-H</td>
    <td>0.024%</td>
    </tr>
    <tr class="a">
    <td>338</td>
    <td>Rotom-S</td>
    <td>0.024%</td>
    </tr>
    <tr>
    <td>339</td>
    <td>Liepard</td>
    <td>0.024%</td>
    </tr>
    <tr class="a">
    <td>340</td>
    <td>Ivysaur</td>
    <td>0.020%</td>
    </tr>
    <tr>
    <td>341</td>
    <td>Charmander</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>342</td>
    <td>Charmeleon</td>
    <td>0.020%</td>
    </tr>
    <tr>
    <td>343</td>
    <td>Wartortle</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>344</td>
    <td>Parasect</td>
    <td>0.020%</td>
    </tr>
    <tr>
    <td>345</td>
    <td>Dewgong</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>346</td>
    <td>Porygon</td>
    <td>0.020%</td>
    </tr>
    <tr>
    <td>347</td>
    <td>Chikorita</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>348</td>
    <td>Torkoal</td>
    <td>0.020%</td>
    </tr>
    <tr>
    <td>349</td>
    <td>Wynaut</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>350</td>
    <td>Clamperl</td>
    <td>0.020%</td>
    </tr>
    <tr>
    <td>351</td>
    <td>Chimchar</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>352</td>
    <td>Budew</td>
    <td>0.020%</td>
    </tr>
    <tr>
    <td>353</td>
    <td>Drifblim</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>354</td>
    <td>Carnivine</td>
    <td>0.020%</td>
    </tr>
    <tr>
    <td>355</td>
    <td>Zebstrika</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>356</td>
    <td>Eelektrik</td>
    <td>0.020%</td>
    </tr>
    <tr>
    <td>357</td>
    <td>Beheeyem</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>358</td>
    <td>Cubchoo</td>
    <td>0.020%</td>
    </tr>
    <tr>
    <td>359</td>
    <td>Heatmor</td>
    <td>0.020%</td>
    </tr>
    <tr class="a">
    <td>360</td>
    <td>Gloom</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>361</td>
    <td>Kadabra</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>362</td>
    <td>Dodrio</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>363</td>
    <td>Gastly</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>364</td>
    <td>Hypno</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>365</td>
    <td>Dustox</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>366</td>
    <td>Delcatty</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>367</td>
    <td>Mawile</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>368</td>
    <td>Swalot</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>369</td>
    <td>Camerupt</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>370</td>
    <td>Solrock</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>371</td>
    <td>Glalie</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>372</td>
    <td>Relicanth</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>373</td>
    <td>Starly</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>374</td>
    <td>Gabite</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>375</td>
    <td>Wormadam-G</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>376</td>
    <td>Musharna</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>377</td>
    <td>Unfezant</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>378</td>
    <td>Amoonguss</td>
    <td>0.015%</td>
    </tr>
    <tr>
    <td>379</td>
    <td>Elgyem</td>
    <td>0.015%</td>
    </tr>
    <tr class="a">
    <td>380</td>
    <td>Metapod</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>381</td>
    <td>Raticate</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>382</td>
    <td>Growlithe</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>383</td>
    <td>Ponyta</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>384</td>
    <td>Magnemite</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>385</td>
    <td>Voltorb</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>386</td>
    <td>Flareon</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>387</td>
    <td>Ledian</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>388</td>
    <td>Sneasel</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>389</td>
    <td>Lairon</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>390</td>
    <td>Luvdisc</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>391</td>
    <td>Chatot</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>392</td>
    <td>Munchlax</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>393</td>
    <td>Boldore</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>394</td>
    <td>Drilbur</td>
    <td>0.010%</td>
    </tr>
    <tr>
    <td>395</td>
    <td>Vanilluxe</td>
    <td>0.010%</td>
    </tr>
    <tr class="a">
    <td>396</td>
    <td>Kakuna</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>397</td>
    <td>Fearow</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>398</td>
    <td>Drowzee</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>399</td>
    <td>Tangela</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>400</td>
    <td>Seaking</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>401</td>
    <td>Totodile</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>402</td>
    <td>Furret</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>403</td>
    <td>Hoothoot</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>404</td>
    <td>Noctowl</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>405</td>
    <td>Togepi</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>406</td>
    <td>Sudowoodo</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>407</td>
    <td>Unown</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>408</td>
    <td>Girafarig</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>409</td>
    <td>Pineco</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>410</td>
    <td>Gligar</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>411</td>
    <td>Swinub</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>412</td>
    <td>Piloswine</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>413</td>
    <td>Delibird</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>414</td>
    <td>Stantler</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>415</td>
    <td>Treecko</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>416</td>
    <td>Mudkip</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>417</td>
    <td>Linoone</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>418</td>
    <td>Seedot</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>419</td>
    <td>Castform</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>420</td>
    <td>Piplup</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>421</td>
    <td>Buizel</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>422</td>
    <td>Cherubi</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>423</td>
    <td>Drifloon</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>424</td>
    <td>Lopunny</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>425</td>
    <td>Glameow</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>426</td>
    <td>Gible</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>427</td>
    <td>Riolu</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>428</td>
    <td>Hippopotas</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>429</td>
    <td>Mantyke</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>430</td>
    <td>Tepig</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>431</td>
    <td>Sawk</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>432</td>
    <td>Krokorok</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>433</td>
    <td>Swanna</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>434</td>
    <td>Joltik</td>
    <td>0.005%</td>
    </tr>
    <tr>
    <td>435</td>
    <td>Ferroseed</td>
    <td>0.005%</td>
    </tr>
    <tr class="a">
    <td>436</td>
    <td>Fraxure</td>
    <td>0.005%</td>
    </tr>
    </tbody>
    </table>