[title]
Competitive Moves
[page]
<div class="author">Compiled by <a href="/forums/member.php?u=5848">gorm</a>, <a href="/forums/member.php?u=653">Deck Knight</a>, and <a href="/forums/member.php?u=17270">RB Golbat</a>, revised by <a href="/forums/member.php?u=16017">tennisace</a>. </div>
<ol class="toc">
<li><a href="#physical">Competitive Physical Attacking Moves</a></li>
<li><a href="#special">Competitive Special Attacking Moves</a></li>
<li><a href="#non">Competitive Non-Attacking Moves</a></li>
<li><a href="#foot">Footnotes</a></li>
</ol>


<h2><a name="physical">Competitive Physical Attacking Moves</a></h2>

<dl><dt>Bug</dt>
<dd>-Megahorn</dd>
<dd>-X-Scissor</dd>
<dd>-U-turn**</dd>
<dd>-Attack Order</dd>

<dt>Dark</dt>
<dd>-Punishment</dd>
<dd>-Pursuit</dd>
<dd>-Crunch</dd>
<dd>-Sucker Punch</dd>
<dd>-Night Slash</dd>
<dd>-Payback</dd>

<dt>Dragon</dt>
<dd>-Outrage</dd>
<dd>-Dragon Claw</dd>

<dt>Electric</dt>
<dd>-Volt Tackle</dd>
<dd>-Thunder Fang</dd>
<dd>-ThunderPunch</dd>

<dt>Fighting</dt>
<dd>-Reversal</dd>
<dd>-Focus Punch</dd>
<dd>-SuperPower</dd>
<dd>-Low Kick</dd>
<dd>-Mach Punch</dd>
<dd>-Drain Punch</dd>
<dd>-Hi Jump Kick</dd>
<dd>-DynamicPunch</dd>
<dd>-Cross Chop</dd>
<dd>-Hammer Arm</dd>
<dd>-Close Combat</dd>
<dd>-Brick Break</dd>
<dd>-Sky Uppercut</dd>
<dd>-Seismic Toss</dd>
<dd>-Force Palm</dd>
<dd>-Double Kick</dd>

<dt>Fire</dt>
<dd>-Sacred Fire</dd>
<dd>-Flare Blitz</dd>
<dd>-Fire Punch</dd>
<dd>-Fire Fang</dd>
<dd>-Blaze Kick</dd>

<dt>Flying</dt>
<dd>-Brave Bird</dd>
<dd>-Bounce</dd>
<dd>-Drill Peck</dd>
<dd>-Aerial Ace</dd>

<dt>Ghost</dt>
<dd>-Shadow Sneak</dd>
<dd>-Shadow Claw</dd>
<dd>-Shadow Punch</dd>
<dd>-ShadowStrike*</dd>

<dt>Grass</dt>
<dd>-Seed Bomb</dd>
<dd>-Power Whip</dd>
<dd>-Wood Hammer</dd>
<dd>-Leaf Blade</dd>

<dt>Ground</dt>
<dd>-Earthquake</dd>

<dt>Ice</dt>
<dd>-Ice Shard</dd>
<dd>-Ice Punch</dd>
<dd>-Ice Fang</dd>

<dt>Normal</dt>
<dd>-Explosion</dd>
<dd>-Selfdestruct</dd>
<dd>-Flail</dd>
<dd>-Double-Edge</dd>
<dd>-Return/Frustration</dd>
<dd>-Fake Out</dd>
<dd>-Quick Attack</dd>
<dd>-ExtremeSpeed</dd>
<dd>-Facade</dd>
<dd>-Body Slam</dd>
<dd>-Double Hit</dd>

<dt>Poison</dt>
<dd>-Poison Jab</dd>
<dd>-Gunk Shot</dd>
<dd>-Cross Poison</dd>
<dd>-Poison Fang</dd>

<dt>Psychic</dt>
<dd>-Zen Headbutt</dd>
<dd>-Psycho Cut</dd>

<dt>Rock</dt>
<dd>-Head Smash</dd>
<dd>-Stone Edge</dd>
<dd>-Rock Slide</dd>
<dd>-Rock Blast</dd>

<dt>Steel</dt>
<dd>-Gyro Ball</dd>
<dd>-Bullet Punch</dd>
<dd>-Meteor Mash</dd>
<dd>-Iron Head</dd>

<dt>Water</dt>
<dd>-Aqua Jet</dd>
<dd>-Aqua Tail</dd>
<dd>-Waterfall</dd></dl>

<hr />

<h2><a name="special">Competitive Special Attacking Moves</a></h2>

<dl><dt>Bug</dt>
<dd>-Bug Buzz</dd>
<dd>-Signal Beam</dd>
<dd>-Silver Wind</dd>

<dt>Dark</dt>
<dd>-Dark Pulse</dd>

<dt>Dragon</dt>
<dd>-Draco Meteor</dd>
<dd>-Dragon Pulse</dd>

<dt>Electric</dt>
<dd>-Thunder</dd>
<dd>-Thunderbolt</dd>
<dd>-Discharge</dd>
<dd>-Charge Beam</dd>

<dt>Fighting</dt>
<dd>-Focus Blast</dd>
<dd>-Aura Sphere</dd>
<dd>-Vacuum Wave</dd>

<dt>Fire</dt>
<dd>-Eruption</dd>
<dd>-Overheat</dd>
<dd>-Fire Blast</dd>
<dd>-Flamethrower</dd>
<dd>-Heat Wave</dd>
<dd>-Lava Plume</dd>

<dt>Flying</dt>
<dd>-Aeroblast</dd>
<dd>-Air Slash</dd>

<dt>Ghost</dt>
<dd>-Shadow Ball</dd>
<dd>-Ominous Wind</dd>
<dd>-Night Shade</dd>

<dt>Grass</dt>
<dd>-Solarbeam</dd>
<dd>-Leaf Storm</dd>
<dd>-Grass Knot</dd>
<dd>-Energy Ball</dd>
<dd>-Giga Drain</dd>

<dt>Ground</dt>
<dd>-Earth Power</dd>

<dt>Ice</dt>
<dd>-Blizzard</dd>
<dd>-Ice Beam</dd>
<dd>-Icy Wind</dd>

<dt>Normal</dt>
<dd>-Tri attack</dd>
<dd>-Hidden Power+</dd>

<dt>Poison</dt>
<dd>-Sludge bomb</dd>

<dt>Psychic</dt>
<dd>-Psychic</dd>
<dd>-Extrasensory</dd>
<dd>-Psycho Boost</dd>

<dt>Rock</dt>
<dd>-Ancientpower</dd>
<dd>-Power Gem</dd>
<dd>-Paleo Wave*</dd>

<dt>Steel</dt>
<dd>-Flash cannon</dd>

<dt>Water</dt>
<dd>-Hydro Pump</dd>
<dd>-Surf</dd></dl>

<hr />

<h2><a name="non">Competitive Non-Attacking Moves</a></h2>

<dl><dt>Stat Boosting</dt>
<dd>-Acid Armor</dd>
<dd>-Accupressure</dd>
<dd>-Agility</dd>
<dd>-Amnesia</dd>
<dd>-Barrier</dd>
<dd>-Belly Drum</dd>
<dd>-Bulk Up</dd>
<dd>-Calm Mind</dd>
<dd>-Cosmic Power</dd>
<dd>-Curse (every type except Ghost-type)</dd>
<dd>-Defend Order</dd>
<dd>-Dragon Dance</dd>
<dd>-Growth</dd>
<dd>-Iron Defense</dd>
<dd>-Meditate</dd>
<dd>-Nasty Plot</dd>
<dd>-Rock Polish</dd>
<dd>-Stockpile</dd>
<dd>-Swords Dance</dd>

<dt>Stat Reducing</dt>
<dd>-Charm</dd>
<dd>-Fake Tears</dd>
<dd>-Feather Dance</dd>
<dd>-Kinesis</dd>
<dd>-Memento</dd>
<dd>-Metal Sound</dd>
<dd>-Screech</dd>
<dd>-Tickle</dd>

<dt>HP Restoration</dt>
<dd>-Aqua Ring</dd>
<dd>-Heal Order</dd>
<dd>-Ingrain</dd>
<dd>-Milk Drink</dd>
<dd>-Moonlight</dd>
<dd>-Morning Sun</dd>
<dd>-Recover</dd>
<dd>-Rest</dd>
<dd>-Roost</dd>
<dd>-Softboiled</dd>
<dd>-Slack Off</dd>
<dd>-Synthesis</dd>

<dt>Support</dt>
<dd>-Aromatherapy</dd>
<dd>-Baton Pass</dd>
<dd>-Block</dd>
<dd>-Destiny Bond</dd>
<dd>-Encore</dd>
<dd>-Endure</dd>
<dd>-Gravity</dd>
<dd>-Haze</dd>
<dd>-Heal Bell</dd>
<dd>-Imprison</dd>
<dd>-Knock Off***</dd>
<dd>-Leech Seed</dd>
<dd>-Light Screen</dd>
<dd>-Magic Coat</dd>
<dd>-Magnet Rise</dd>
<dd>-Mean Look</dd>
<dd>-Perish Song</dd>
<dd>-Protect</dd>
<dd>-Psych up</dd>
<dd>-Psycho Shift</dd>
<dd>-Rain Dance</dd>
<dd>-Rapid Spin***</dd>
<dd>-Recycle</dd>
<dd>-Roar</dd>
<dd>-Safeguard</dd>
<dd>-Sleep Talk</dd>
<dd>-Snatch</dd>
<dd>-Spikes</dd>
<dd>-Spider Web</dd>
<dd>-Stealth Rock</dd>
<dd>-Sunny Day</dd>
<dd>-Switcheroo</dd>
<dd>-Taunt</dd>
<dd>-Toxic Spikes</dd>
<dd>-Trick</dd>
<dd>-Trick Room</dd>
<dd>-U-turn**</dd>
<dd>-Whirlwind
</dd>
<dt>Status Inducing</dt>
<dd>-Confuse Ray</dd>
<dd>-Curse (Ghost-type)</dd>
<dd>-Dark Void</dd>
<dd>-Glare</dd>
<dd>-Hypnosis</dd>
<dd>-Lovely Kiss</dd>
<dd>-Sing</dd>
<dd>-Sleep Powder</dd>
<dd>-Spore</dd>
<dd>-Stun Spore</dd>
<dd>-Sweet Kiss</dd>
<dd>-Teeter Dance</dd>
<dd>-Thunder Wave</dd>
<dd>-Toxic</dd>
<dd>-Will o Wisp</dd>
<dd>-Yawn</dd></dl>

<hr />

<dl><dt><a name="foot">Footnotes</a></dt>
<dd>+ Can be any type but Normal, it only appears Normal type. It's base power varies from 30-70.</dd>
<dd>* Created move.</dd>
<dd>** U-turn can be used as both an offensive move or a defensive move.</dd>
<dd>*** Knock Off and Rapid Spin both deal damage, but the damage dealt is minimal. An advantage of this is that both moves are unaffected by Taunt.</dd></dl>