[title]
The Orange League Archives
[head]
<meta name="description" content="Archives of past Orange League events." />
[page]


<div style="text-align: center;"><img src="/media/upload/news/orange_league.png" /></div>

<p>This archive links to past and current round events and chronicles winning team members.</p>

<table class="sortable">
<thead>
<tr>
	<th>Round</th>
	<th>Winning Team Members</th>
</tr>
</thead>
<tbody>
<tr>
	<td><a href="/orangeleague/round1">Round 1</a></td>
	<td>Garud, atsync, LockDown, Dinosaurdan, and Espeon65</td>
</tr>

<tr class="a">
	<td><a href="/orangeleague/round2">Round 2</a></td>
	<td>Garud, Dinosaurdan, atsync, LockDown, and Jimera0</td>
</tr>

<tr>
	<td><a href="/orangeleague/round3">Round 3</a></td>
	<td>SuperJOCKE, DHR-107, Its_A_Random, Diana, and Wobbanaut</td>
</tr>

<tr class="a">
	<td><a href="/orangeleague/round4">Round 4</a></td>
	<td><a href="/forums/showthread.php?t=3477148">Sign-Ups are Open!</a></td>
</tr>
</tbody>
</table>