[title]
Season 2 - Week 10 VGC
[head]
<meta name="description" content="Season 2 - Week 10 page for the Battle of the Week." />
[head]
<link href="/media/botw.css" type="text/css" rel="stylesheet" />
[page]

<h3>OmegaDonut's team at a glance:</h3>
<p><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_639-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_625-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_591-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_593_m-1.png" alt="" /></p>

<h3>Huy's team at a glance:</h3>
<p><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_571-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_593_m-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_640-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_609-1.png" alt="" /></p>

<h3>Match One</h3>
<p><span class="player1"><strong>OmegaDonut</strong>'s moves will look like this.</span><br />
<span class="player2"><strong>Huy</strong>'s moves will look like this.</span><br />
<span class="additional">Additional text will look like this.</span><br />
<span class="ko">Scores will be shown after each KO.</span></p>

<p><span class="additional">Rules: Item Clause, Species Clause, Self-KO Clause</span><br />
</p>
<p><span class="player2"><strong>Huy</strong> sent out Shandera!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Terakion!</span><br />
<span class="player2"><strong>Huy</strong> sent out Burungeru!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Kirikizan!</span><br />
</p>
<p><span class="additional">Start of turn 1</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan used Sucker Punch!</span><br />
<span class="player1">But it failed!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion used Rock Slide!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera lost 76% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru lost 42% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru's Cursed Body activates!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion's Rock Slide was disabled!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Will-O-Wisp!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan was burned!</span><br />
<span class="player2"><strong>Huy</strong>'s Zoroaaku used Counter!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion lost 100% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion fainted!</span><br />
<span class="ko">4-3 to <strong>Huy</strong></span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan is hurt by its burn!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Morobareru!</span><br />
</p>
<p><span class="additional">Start of turn 2</span><br />
<span class="player2"><strong>Huy</strong> called Burungeru back!</span><br />
<span class="player2"><strong>Huy</strong> sent out Birijion!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan used Sucker Punch!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan's Dark Jewel raised Sucker Punch's power!</span><br />
<span class="player2"><strong>Huy</strong>'s Zoroaaku lost 23% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Zoroaaku fainted!</span><br />
<span class="ko">3-3 <strong>Tie</strong></span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used Giga Drain!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion lost 6% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion had its energy drained!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan is hurt by its burn!</span><br />
<span class="player2"><strong>Huy</strong> sent out Shandera!</span><br />
</p>
<p><span class="additional">Start of turn 3</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion used Safeguard!</span><br />
<span class="player2"><strong>Huy</strong>'s team became cloaked in a mystical veil!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Substitute!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera made a substitute!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan used Substitute!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan made a substitute!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used Spore!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera's substitute blocked Spore!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 4</span><br />
<span class="player1"><strong>OmegaDonut</strong> called Morobareru back!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Burungeru!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan used Sucker Punch!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera's substitute faded!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion used Holy Sword!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan's substitute faded!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Heat Wave!</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru lost 15% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru was burned!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan lost 39% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan fainted!</span><br />
<span class="ko">3-2 to <strong>Huy</strong></span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru is hurt by its burn!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Morobareru!</span><br />
</p>
<p><span class="additional">Start of turn 5</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Protect!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used Anger Powder!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru became the center of attention!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion used Light Screen!</span><br />
<span class="player2">Light Screen raised <strong>Huy</strong>'s team special defense slightly!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Water Spout!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera protected itself!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion lost 7% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 6</span><br />
<span class="player2"><strong>Huy</strong> called Shandera back!</span><br />
<span class="player2"><strong>Huy</strong> sent out Burungeru!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used Anger Powder!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru became the center of attention!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion used Leaf Blade!</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru lost 6% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru's Effect Spore activates!</span><br />
<span class="player2">Safeguard prevents <strong>Huy</strong>'s Birijion from being inflicted by status!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Water Spout!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru lost 8% of its health!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion lost 6% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 7</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used Anger Powder!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru became the center of attention!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Blizzard!</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru lost 8% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru's Cursed Body activates!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru's Blizzard was disabled!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru lost 42% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion used Leaf Blade!</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru lost 5% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru's Effect Spore activates!</span><br />
<span class="player2">Safeguard prevents <strong>Huy</strong>'s Birijion from being inflicted by status!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Recover!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru regained health!</span><br />
<span class="player2"><strong>Huy</strong>'s team is no longer protected by Safeguard!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 8</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Struggle!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru lost 6% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru is hit with recoil!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion used Leaf Blade!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru lost 57% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru's Cursed Body activates!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion's Leaf Blade was disabled!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Water Spout!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru lost 3% of its health!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion lost 2% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used Giga Drain!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru lost 19% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru had its energy drained!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru fainted!</span><br />
<span class="ko">2-2 <strong>Tie</strong></span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru is hurt by its burn!</span><br />
<span class="player2"><strong>Huy</strong> sent out Shandera!</span><br />
</p>
<p><span class="additional"><strong>Huy</strong>: ugh</span><br />
<span class="additional"><strong>OmegaDonut</strong>: it works for non-contact moves</span><br />
</p>
<p><span class="additional">Start of turn 9</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used Anger Powder!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru became the center of attention!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion used Safeguard!</span><br />
<span class="player2"><strong>Huy</strong>'s team became cloaked in a mystical veil!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Heat Wave!</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru lost 17% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru's Cursed Body activates!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera's Heat Wave was disabled!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru lost 46% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru fainted!</span><br />
<span class="ko">2-1 to <strong>Huy</strong></span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Recover!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru regained health!</span><br />
<span class="player2"><strong>Huy</strong>'s light screen wore off!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 10</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Protect!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion used Light Screen!</span><br />
<span class="player2">Light Screen raised <strong>Huy</strong>'s team special defense slightly!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Recover!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru regained health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 11</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion used Holy Sword!</span><br />
<span class="player2">It had no effect!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Substitute!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera made a substitute!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Water Spout!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera's substitute faded!</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player2">A critical hit!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion lost 20% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 12</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Protect!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion used Holy Sword!</span><br />
<span class="player2">It had no effect!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Water Spout!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera protected itself!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion lost 6% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion is no longer disabled!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 13</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion used Leaf Blade!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru lost 60% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru's Cursed Body activates!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion's Leaf Blade was disabled!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Shadow Ball!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru lost 13% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru fainted!</span><br />
<span class="ko"><strong>Huy</strong> won the battle 2-0!</span><br />
</p>

<h3>OmegaDonut's team at a glance:</h3>
<p><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_620-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_639-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_625-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_593_m-1.png" alt="" /></p>

<h3>Huy's team at a glance:</h3>
<p><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_639-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_609-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_640-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_604-1.png" alt="" /></p>

<h3>Match Two</h3>
<p><span class="player1"><strong>OmegaDonut</strong>'s moves will look like this.</span><br />
<span class="player2"><strong>Huy</strong>'s moves will look like this.</span><br />
<span class="additional">Additional text will look like this.</span><br />
<span class="ko">Scores will be shown after each KO.</span></p>

<p><span class="additional">Rules: Item Clause, Species Clause, Self-KO Clause</span><br />
</p>
<p><span class="player2"><strong>Huy</strong> sent out Terakion!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Kojondo!</span><br />
<span class="player2"><strong>Huy</strong> sent out Shandera!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Terakion!</span><br />
</p>
<p><span class="additional">Start of turn 1</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Protect!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion used Close Combat!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion lost 100% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion's Defense fell!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion's Sp. Def. fell!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion fainted!</span><br />
<span class="ko">4-3 to <strong>OmegaDonut</strong></span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kojondo used Rock Slide!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera avoided the attack!</span><br />
<span class="player2"><strong>Huy</strong> sent out Birijion!</span><br />
</p>
<p><span class="additional">Start of turn 2</span><br />
<span class="player2"><strong>Huy</strong> called Shandera back!</span><br />
<span class="player2"><strong>Huy</strong> sent out Shibirudon!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion used Close Combat!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion lost 62% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion's Defense fell!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion's Sp. Def. fell!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kojondo used Drain Punch!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion lost 37% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion had its energy drained!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion fainted!</span><br />
<span class="ko">4-2 to <strong>OmegaDonut</strong></span><br />
<span class="player2"><strong>Huy</strong> sent out Shandera!</span><br />
</p>
<p><span class="additional">Start of turn 3</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion used Close Combat!</span><br />
<span class="player2"><strong>Huy</strong>'s Shibirudon lost 70% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion's Defense fell!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion's Sp. Def. fell!</span><br />
<span class="player2"><strong>Huy</strong>'s Shibirudon ate its Sitrus Berry!</span><br />
<span class="player2"><strong>Huy</strong>'s Shibirudon restored some HP!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kojondo used Rock Slide!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera lost 40% of its health!</span><br />
<span class="player1">A critical hit!</span><br />
<span class="player2"><strong>Huy</strong>'s Shibirudon lost 41% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera flinched!</span><br />
<span class="player2"><strong>Huy</strong>'s Shibirudon used Thunderbolt!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kojondo lost 92% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kojondo is paralyzed! It may be unable to move!</span><br />
</p>
<p><span class="additional">Start of turn 4</span><br />
<span class="player1"><strong>OmegaDonut</strong> called Terakion back!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Kirikizan!</span><br />
<span class="player2"><strong>Huy</strong>'s Shibirudon used Protect!</span><br />
<span class="player2"><strong>Huy</strong>'s Shibirudon protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kojondo used Wide Guard!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s team is protected by Wide Guard!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Heat Wave!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s team is protected by Wide Guard!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s team is protected by Wide Guard!</span><br />
</p>
<p><span class="additional">Start of turn 5</span><br />
<span class="player1"><strong>OmegaDonut</strong> called Kojondo back!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Terakion!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan used Sucker Punch!</span><br />
<span class="player1">But it failed!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Substitute!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera made a substitute!</span><br />
<span class="player2"><strong>Huy</strong>'s Shibirudon used Flamethrower!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan lost 87% of its health!</span><br />
</p>
<p><span class="additional">Start of turn 6</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera used Protect!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan used Sucker Punch!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion used Rock Slide!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Shibirudon lost 13% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Shibirudon fainted!</span><br />
<span class="ko">4-1 to <strong>OmegaDonut</strong></span><br />
</p>
<p><span class="additional">Start of turn 7</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan used Sucker Punch!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Kirikizan's Dark Jewel raised Sucker Punch's power!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera's substitute faded!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion used Rock Slide!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera lost 34% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Shandera fainted!</span><br />
<span class="ko"><strong>OmegaDonut</strong> won the battle 4-0!</span><br />
</p>

<h3>OmegaDonut's team at a glance:</h3>
<p><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_639-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_642-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_593_m-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_591-1.png" alt="" /></p>

<h3>Huy's team at a glance:</h3>
<p><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_639-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_593_m-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_640-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_571-1.png" alt="" /></p>

<h3>Match Three</h3>
<p><span class="player1"><strong>OmegaDonut</strong>'s moves will look like this.</span><br />
<span class="player2"><strong>Huy</strong>'s moves will look like this.</span><br />
<span class="additional">Additional text will look like this.</span><br />
<span class="ko">Scores will be shown after each KO.</span></p>

<p><span class="additional">Rules: Item Clause, Species Clause, Self-KO Clause</span><br />
</p>
<p><span class="player2"><strong>Huy</strong> sent out Terakion!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Terakion!</span><br />
<span class="player2"><strong>Huy</strong> sent out Burungeru!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Borutorosu!</span><br />
</p>
<p><span class="additional">Start of turn 1</span><br />
<span class="player1"><strong>OmegaDonut</strong> called Terakion back!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Burungeru!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion used Protect!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Borutorosu used Thunder Wave!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru is paralyzed! It may be unable to move!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Water Spout!</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru lost 17% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru's Cursed Body activates!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru's Water Spout was disabled!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Borutorosu lost 62% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 2</span><br />
<span class="player2"><strong>Huy</strong> called Burungeru back!</span><br />
<span class="player2"><strong>Huy</strong> sent out Birijion!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Borutorosu used Protect!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Borutorosu protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion used Rock Slide!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru lost 41% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Borutorosu protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion is hurt by its Life Orb!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Will-O-Wisp!</span><br />
<span class="player1">The attack of <strong>OmegaDonut</strong>'s Burungeru missed!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 3</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion used Protect!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Borutorosu used Hidden Power!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Borutorosu's Flight Jewel raised Hidden Power's power!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion lost 100% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Birijion fainted!</span><br />
<span class="ko">4-3 to <strong>OmegaDonut</strong></span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Will-O-Wisp!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional"><strong>Huy</strong>: hp fly</span><br />
<span class="additional"><strong>Huy</strong>: hohoho</span><br />
</p>
<p><span class="player2"><strong>Huy</strong> sent out Burungeru!</span><br />
</p>
<p><span class="additional">Start of turn 4</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Protect!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Borutorosu used Thunder Wave!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion is paralyzed! It may be unable to move!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Sucker Punch!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion used Rock Slide!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru protected itself!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Borutorosu lost 37% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Borutorosu fainted!</span><br />
<span class="ko">3-3 <strong>Tie</strong></span><br />
<span class="player2"><strong>Huy</strong>'s Terakion is hurt by its Life Orb!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Terakion!</span><br />
</p>
<p><span class="additional">Start of turn 5</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion used Protect!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Sucker Punch!</span><br />
<span class="player2">But it failed!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion used Close Combat!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Will-O-Wisp!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru was burned!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru is hurt by its burn!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 6</span><br />
<span class="player1"><strong>OmegaDonut</strong> called Terakion back!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Morobareru!</span><br />
<span class="player2"><strong>Huy</strong> called Terakion back!</span><br />
<span class="player2"><strong>Huy</strong> sent out Burungeru!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Protect!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Sucker Punch!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru is hurt by its burn!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 7</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Flamethrower!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru lost 53% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Recover!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru regained health!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Shadow Ball!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru lost 51% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used Giga Drain!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru lost 44% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru had its energy drained!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru's Cursed Body activates!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru's Giga Drain was disabled!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used its white herb to come back to his senses!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru is hurt by its burn!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 8</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Protect!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used Protect!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Flamethrower!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Shadow Ball!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru protected itself!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru is hurt by its burn!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 9</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Flamethrower!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru lost 52% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Recover!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru regained health!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Shadow Ball!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru lost 50% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used Giga Drain!</span><br />
<span class="player1">A critical hit!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru lost 52% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru had its energy drained!</span><br />
<span class="player2"><strong>Huy</strong>'s Zoroaaku fainted!</span><br />
<span class="ko">3-2 to <strong>OmegaDonut</strong></span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional"><strong>Huy</strong>: T+++++++++++++T</span><br />
</p>
<p><span class="player2"><strong>Huy</strong> sent out Terakion!</span><br />
</p>
<p><span class="additional">Start of turn 10</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru used Anger Powder!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru became the center of attention!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Recover!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru regained health!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Shadow Ball!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru lost 26% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion used Rock Slide!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru lost 43% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru's Cursed Body activates!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion's Rock Slide was disabled!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru lost 1% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Morobareru fainted!</span><br />
<span class="ko">2-2 <strong>Tie</strong></span><br />
<span class="player2"><strong>Huy</strong>'s Terakion is hurt by its Life Orb!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>OmegaDonut</strong> sent out Terakion!</span><br />
</p>
<p><span class="additional">Start of turn 11</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion used Rock Slide!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru lost 38% of its health!</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion lost 15% of its health!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Water Spout!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru lost 10% of its health!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion lost 51% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru used Shadow Ball!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion lost 34% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion flinched!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional"><strong>Huy</strong>: FFFFFFFFFF FLINCH</span><br />
<span class="additional"><strong>Huy</strong>: my close combate T__________T</span><br />
</p>
<p><span class="additional">Start of turn 12</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion used Protect!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion used Rock Slide!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru lost 6% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Burungeru fainted!</span><br />
<span class="ko">2-1 to <strong>OmegaDonut</strong></span><br />
<span class="player2"><strong>Huy</strong>'s Terakion protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru used Water Spout!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion protected itself!</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Burungeru restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 13</span><br />
<span class="player1"><strong>OmegaDonut</strong>'s Terakion used Rock Slide!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion lost 4% of its health!</span><br />
<span class="player2"><strong>Huy</strong>'s Terakion fainted!</span><br />
<span class="ko"><strong>OmegaDonut</strong> won the battle 2-0!</span><br />
</p>