[title]
Battle of the Week - Season 2 - Week 7
[head]
<meta name="description" content="Season 2 - Week 7 page for the Battle of the Week." />
[head]
<link href="/media/botw.css" type="text/css" rel="stylesheet" />
[page]

<h3>Iconic's team at a glance:</h3>
<p><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_606-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_386S-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_560-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_257_m-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_212_m-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_640-1.png" alt="" /></p>

<h3>Eo Ut Mortus's team at a glance:</h3>
<p><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_472-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_479W-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_380-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_598-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_485-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_639-1.png" alt="" /></p>

<h3>The Match</h3>
<p><span class="player1"><strong>Iconic</strong>'s moves will look like this.</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s moves will look like this.</span><br />
<span class="additional">Additional text will look like this.</span><br />
<span class="ko">Scores will be shown after each KO.</span></p>

<p><span class="additional">Rules: Evasion Clause, OHKO Clause, Sleep Clause, Species Clause, Wi-Fi Clause</span><br />
</p>
<p><span class="player1"><strong>Iconic</strong> sent out POOP NIGGER! (Oobemu)</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> sent out Gliscor!</span><br />
</p>
<p><span class="player1"><strong>Iconic</strong> sent out Deoxys-S!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> sent out Rotom-W!</span><br />
</p>
<p><span class="additional"><strong>Iconic</strong>: wow so much for gimmicks douche face</span><br />
<span class="additional"><strong>Eo Ut Mortus</strong>: wtf you never specified what gimmicks were</span><br />
<span class="additional"><strong>Iconic</strong>: ok gl hf enjoy poop nigger</span><br />
</p>
<p><span class="additional">Start of turn 1</span><br />
<span class="player1"><strong>Iconic</strong>'s Deoxys-S used Light Screen!</span><br />
<span class="player1">Light Screen raised <strong>Iconic</strong>'s team special defense!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Rotom-W used Hydro Pump!</span><br />
<span class="player1"><strong>Iconic</strong>'s Deoxys-S lost 30% of its health!</span><br />
</p>
<p><span class="additional"><strong>Eo Ut Mortus</strong>: where's my ss</span><br />
</p>
<p><span class="additional">Start of turn 2</span><br />
<span class="player1"><strong>Iconic</strong>'s Deoxys-S used Reflect!</span><br />
<span class="player1">Reflect raised <strong>Iconic</strong>'s team defense!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Rotom-W used Thunderbolt!</span><br />
<span class="player1"><strong>Iconic</strong>'s Deoxys-S lost 26% of its health!</span><br />
</p>
<p><span class="additional">Start of turn 3</span><br />
<span class="player1"><strong>Iconic</strong>'s Deoxys-S used Stealth Rock!</span><br />
<span class="player2">Pointed stones float in the air around <strong>Eo Ut Mortus</strong>'s team!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Rotom-W used Hydro Pump!</span><br />
<span class="player1"><strong>Iconic</strong>'s Deoxys-S lost 33% of its health!</span><br />
</p>
<p><span class="additional">Start of turn 4</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> called Rotom-W back!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> sent out Latias!</span><br />
<span class="player2">Pointed stones dug into Latias!</span><br />
<span class="player1"><strong>Iconic</strong>'s Deoxys-S used Taunt!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias fell for the taunt!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 5</span><br />
<span class="player1"><strong>Iconic</strong> called Deoxys-S back!</span><br />
<span class="player1"><strong>Iconic</strong> sent out Zuruzukin!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> called Latias back!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> sent out Gliscor!</span><br />
<span class="player2">Pointed stones dug into Gliscor!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor's Toxic Orb activated!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor was poisoned!</span><br />
</p>
<p><span class="additional"><strong>Eo Ut Mortus</strong>: pretty sure that's banned</span><br />
<span class="additional"><strong>Eo Ut Mortus</strong>: yep</span><br />
</p>
<p><span class="additional">Start of turn 6</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> called Gliscor back!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> sent out Nattorei!</span><br />
<span class="player2">Pointed stones dug into Nattorei!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin used Dragon Dance!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin's Attack rose!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin's Speed rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional"><strong>Eo Ut Mortus</strong>: that is a genie</span><br />
<span class="additional"><strong>Iconic</strong>: u lose</span><br />
<span class="additional"><strong>Eo Ut Mortus</strong>: it has aladdin's pants</span><br />
</p>
<p><span class="additional">Start of turn 7</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei used Protect!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei protected itself!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin used Ice Punch!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei protected itself!</span><br />
</p>
<p><span class="additional">Start of turn 8</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> called Nattorei back!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> sent out Gliscor!</span><br />
<span class="player2">Pointed stones dug into Gliscor!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin used Hi Jump Kick!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor lost 24% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s light screen wore off!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor restored HP using its Poison Heal!</span><br />
</p>
<p><span class="additional">Start of turn 9</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> called Gliscor back!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> sent out Nattorei!</span><br />
<span class="player2">Pointed stones dug into Nattorei!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin used Ice Punch!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei lost 23% of its health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei's Iron Barbs hurts <strong>Iconic</strong>'s Zuruzukin</span><br />
<span class="player1"><strong>Iconic</strong>'s reflect wore off!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin restored a little HP using its Leftovers!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 10</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin used Ice Punch!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei lost 22% of its health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei's Iron Barbs hurts <strong>Iconic</strong>'s Zuruzukin</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei used Leech Seed!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin was seeded!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin's health is sapped by leech seed.</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 11</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin used Ice Punch!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei lost 21% of its health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei's Iron Barbs hurts <strong>Iconic</strong>'s Zuruzukin</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei used Gyro Ball!</span><br />
<span class="player2">A critical hit!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin lost 63% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Zuruzukin fainted!</span><br />
<span class="ko">6-5 to <strong>Eo Ut Mortus</strong></span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional"><strong>Eo Ut Mortus</strong>: lol gg</span><br />
<span class="additional"><strong>Iconic</strong>: WOW DAS SUM BS</span><br />
</p>
<p><span class="player1"><strong>Iconic</strong> sent out Deoxys-S!</span><br />
<span class="player1"><strong>Iconic</strong>'s Deoxys-S is exerting its Pressure!</span><br />
</p>
<p><span class="additional">Start of turn 12</span><br />
<span class="player1"><strong>Iconic</strong>'s Deoxys-S used Reflect!</span><br />
<span class="player1">Reflect raised <strong>Iconic</strong>'s team defense!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei used Gyro Ball!</span><br />
<span class="player1"><strong>Iconic</strong>'s Deoxys-S lost 9% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Deoxys-S fainted!</span><br />
<span class="ko">6-4 to <strong>Eo Ut Mortus</strong></span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>Iconic</strong> sent out Blaziken!</span><br />
</p>
<img src="http://fc04.deviantart.net/fs70/f/2011/064/d/0/botw_comic_13_by_nastyjungle-d3aynys.png" class="right" alt="" />
<p><span class="additional">Start of turn 13</span><br />
<span class="player1"><strong>Iconic</strong>'s Blaziken used Fire Blast!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei lost 61% of its health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Nattorei fainted!</span><br />
<span class="ko">5-4 to <strong>Eo Ut Mortus</strong></span><br />
<span class="player1"><strong>Iconic</strong>'s Blaziken is hurt by its Life Orb!</span><br />
<span class="player1"><strong>Iconic</strong>'s Blaziken's Speed Boost increases its speed!</span><br />
<span class="player1"><strong>Iconic</strong>'s Blaziken's Speed rose!</span><br />
</p>
<p><span class="additional"><strong>Iconic</strong>: yo im da boss</span><br />
</p>
<p><span class="player2"><strong>Eo Ut Mortus</strong> sent out Latias!</span><br />
<span class="player2">Pointed stones dug into Latias!</span><br />
</p>
<p><span class="additional"><strong>Eo Ut Mortus</strong>: nice name</span><br />
<span class="additional"><strong>Eo Ut Mortus</strong>: he's using pttpoop's team</span><br />
</p>
<p><span class="additional">Start of turn 14</span><br />
<span class="player1"><strong>Iconic</strong> called Blaziken back!</span><br />
<span class="player1"><strong>Iconic</strong> sent out Scizor!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Roost!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias landed on the ground!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias regained health!</span><br />
</p>
<p><span class="additional">Start of turn 15</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> called Latias back!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> sent out Heatran!</span><br />
<span class="player2">Pointed stones dug into Heatran!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Heatran is floating on a balloon!</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor used Superpower!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Heatran lost 87% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor's Attack fell!</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor's Defense fell!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Heatran fainted!</span><br />
<span class="ko">4-4 <strong>Draw</strong></span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor is hurt by its Life Orb!</span><br />
</p>
<p><span class="additional"><strong>Iconic</strong>: eat shit</span><br />
<span class="additional"><strong>Iconic</strong>: eo is shakin in his pants</span><br />
<span class="additional"><strong>Iconic</strong>: and i havent even unleashed the real menace....</span><br />
<span class="additional"><strong>Eo Ut Mortus</strong>: I need some pants</span><br />
<span class="additional"><strong>Eo Ut Mortus</strong>: from pantslizard</span><br />
<span class="additional"><strong>Eo Ut Mortus</strong>: but seriously what does the clay thing do</span><br />
</p>
<p><span class="player2"><strong>Eo Ut Mortus</strong> sent out Gliscor!</span><br />
<span class="player2">Pointed stones dug into Gliscor!</span><br />
</p>
<p><span class="additional">Start of turn 16</span><br />
<span class="player1"><strong>Iconic</strong> called Scizor back!</span><br />
<span class="player1"><strong>Iconic</strong> sent out Birijion!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor used Ice Fang!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion lost 18% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion restored a little HP using its Leftovers!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor restored HP using its Poison Heal!</span><br />
</p>
<p><span class="additional"><strong>Eo Ut Mortus</strong>: needs more acrobat</span><br />
<span class="additional"><strong>Iconic</strong>: nice modest gliscor</span><br />
</p>
<p><span class="additional">Start of turn 17</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> called Gliscor back!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> sent out Latias!</span><br />
<span class="player2">Pointed stones dug into Latias!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion used Hidden Power!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias lost 27% of its health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 18</span><br />
<span class="player1"><strong>Iconic</strong> called Birijion back!</span><br />
<span class="player1"><strong>Iconic</strong> sent out POOP NIGGER! (Oobemu)</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Calm Mind!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias's Sp. Att. rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias's Sp. Def. rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional"><strong>Iconic</strong>: ITS TIME</span><br />
<span class="additional"><strong>Eo Ut Mortus</strong>: okay seriously wtf does that do</span><br />
</p>
<p><span class="additional">Start of turn 19</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Dragon Pulse!</span><br />
<span class="player1"><strong>Iconic</strong>'s Oobemu lost 51% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Oobemu used Trick Room!</span><br />
<span class="player1"><strong>Iconic</strong>'s Oobemu twisted the dimensions!</span><br />
<span class="player1"><strong>Iconic</strong>'s reflect wore off!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional"><strong>Eo Ut Mortus</strong>: lol wtf</span><br />
</p>
<p><span class="additional">Start of turn 20</span><br />
<span class="player1"><strong>Iconic</strong>'s Oobemu used Shadow Ball!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias lost 36% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Oobemu is hurt by its Life Orb!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Roost!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias landed on the ground!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias regained health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional"><strong>Iconic</strong>: NO!!!!!</span><br />
</p>
<p><span class="additional">Start of turn 21</span><br />
<span class="player1"><strong>Iconic</strong> called Oobemu back!</span><br />
<span class="player1"><strong>Iconic</strong> sent out Scizor!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Roost!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias landed on the ground!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias regained health!</span><br />
</p>
<p><span class="additional"><strong>Iconic</strong>: ok lets get it</span><br />
</p>
<p><span class="additional">Start of turn 22</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> called Latias back!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> sent out Gliscor!</span><br />
<span class="player2">Pointed stones dug into Gliscor!</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor used Bug Bite!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor lost 20% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor is hurt by its Life Orb!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor restored HP using its Poison Heal!</span><br />
</p>
<p><span class="additional">Start of turn 23</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor used Swords Dance!</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor's Attack sharply rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor used Earthquake!</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor lost 39% of its health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor restored HP using its Poison Heal!</span><br />
<span class="player1">The twisted dimensions returned to normal!</span><br />
</p>
<p><span class="additional">Start of turn 24</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor used Bullet Punch!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor lost 53% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor is hurt by its Life Orb!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor used Earthquake!</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor lost 30% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Scizor fainted!</span><br />
<span class="ko">4-3 to <strong>Eo Ut Mortus</strong></span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor restored HP using its Poison Heal!</span><br />
</p>
<p><span class="additional"><strong>Iconic</strong>: woooooooow</span><br />
<span class="additional"><strong>Eo Ut Mortus</strong>: lol</span><br />
</p>
<p><span class="player1"><strong>Iconic</strong> sent out POOP NIGGER! (Oobemu)</span><br />
</p>
<p><span class="additional">Start of turn 25</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor used Earthquake!</span><br />
<span class="player1"><strong>Iconic</strong>'s Oobemu lost 38% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Oobemu fainted!</span><br />
<span class="ko">4-2 to <strong>Eo Ut Mortus</strong></span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Gliscor restored HP using its Poison Heal!</span><br />
</p>
<p><span class="additional"><strong>Eo Ut Mortus</strong>: poop nigga</span><br />
</p>
<p><span class="player1"><strong>Iconic</strong> sent out Birijion!</span><br />
</p>
<p><span class="additional">Start of turn 26</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> called Gliscor back!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong> sent out Latias!</span><br />
<span class="player2">Pointed stones dug into Latias!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion used Calm Mind!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion's Sp. Att. rose!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion's Sp. Def. rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional"><strong>Iconic</strong>: eo uses a real team</span><br />
<span class="additional"><strong>Iconic</strong>: what a joke</span><br />
</p>
<p><span class="additional">Start of turn 27</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Calm Mind!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias's Sp. Att. rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias's Sp. Def. rose!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion used Calm Mind!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion's Sp. Att. rose!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion's Sp. Def. rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 28</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Calm Mind!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias's Sp. Att. rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias's Sp. Def. rose!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion used Calm Mind!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion's Sp. Att. rose!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion's Sp. Def. rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 29</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Hidden Power!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion lost 22% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion used Hidden Power!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias lost 36% of its health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion restored a little HP using its Leftovers!</span><br />
</p>
<img src="http://fc05.deviantart.net/fs71/f/2011/095/c/1/botw_comic_14_by_nastyjungle-d3da7ck.png" class="right" alt="" />
<p><span class="additional">Start of turn 30</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Calm Mind!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias's Sp. Att. rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias's Sp. Def. rose!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion used Hidden Power!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias lost 29% of its health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 31</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Hidden Power!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion lost 29% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion used Hidden Power!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias lost 27% of its health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 32</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Roost!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias landed on the ground!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias regained health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion used Calm Mind!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion's Sp. Att. rose!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion's Sp. Def. rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 33</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Calm Mind!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias's Sp. Att. rose!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias's Sp. Def. rose!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion used Hidden Power!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias lost 28% of its health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 34</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Hidden Power!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion lost 30% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion used Hidden Power!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias lost 29% of its health!</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 35</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Hidden Power!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player2">A critical hit!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion lost 53% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Birijion fainted!</span><br />
<span class="ko">4-1 to <strong>Eo Ut Mortus</strong></span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional"><strong>Eo Ut Mortus</strong>: bs crit</span><br />
<span class="additional"><strong>Iconic</strong>: w o w</span><br />
</p>
<p><span class="player1"><strong>Iconic</strong> sent out Blaziken!</span><br />
</p>
<p><span class="additional"><strong>Iconic</strong>: das sum BS</span><br />
</p>
<p><span class="additional">Start of turn 36</span><br />
<span class="player2"><strong>Eo Ut Mortus</strong>'s Latias used Dragon Pulse!</span><br />
<span class="player1"><strong>Iconic</strong>'s Blaziken lost 90% of its health!</span><br />
<span class="player1"><strong>Iconic</strong>'s Blaziken fainted! </span><br />
<span class="ko"><strong>Eo Ut Mortus</strong> won the battle 4-0!</span><br />
</p>