[title]
Battle of the Week - Season 2 - Week 8
[head]
<meta name="description" content="Season 2 - Week 8 page for the Battle of the Week." />
[head]
<link href="/media/botw.css" type="text/css" rel="stylesheet" />
[page]

<h3>trickroom's team at a glance:</h3>
<p><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_382-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_483-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_487O-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_598-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_484-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/493-ground-1.png" alt="" /></p>

<h3>Jibaku's team at a glance:</h3>
<p><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_383-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/493-dark-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_487O-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_598-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_643-1.png" alt="" /><img src="http://img.photobucket.com/albums/v391/Kevin_Garrett/Spr_5b_484-1.png" alt="" /></p>

<h3>The Match</h3>
<p><span class="player1"><strong>trickroom</strong>'s moves will look like this.</span><br />
<span class="player2"><strong>Jibaku</strong>'s moves will look like this.</span><br />
<span class="additional">Additional text will look like this.</span><br />
<span class="ko">Scores will be shown after each KO.</span></p>

<p><span class="additional">Rules: Evasion Clause, OHKO Clause, Sleep Clause, Species Clause, Wi-Fi Clause</span><br />
</p>
<p><span class="player1"><strong>trickroom</strong> sent out Reyspecsface! (Kyogre)</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Groudon)</span><br />
</p>
<p><span class="player1"><strong>trickroom</strong> sent out Reachzero! (Dialga)</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Groudon)</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon's Drought intensified the sun's rays!</span><br />
<span class="player1"><strong>trickroom</strong>'s Dialga is exerting its Pressure!</span><br />
</p>
<p><span class="additional">Start of turn 1</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon used Stealth Rock!</span><br />
<span class="player2">Pointed stones float in the air around <strong>trickroom</strong>'s team!</span><br />
<span class="player1"><strong>trickroom</strong>'s Dialga used Stealth Rock!</span><br />
<span class="player1">Pointed stones float in the air around <strong>Jibaku</strong>'s team!</span><br />
<span class="additional">The sunlight is strong!</span><br />
</p>
<p><span class="additional"><strong>trickroom</strong>: bda matchup</span><br />
</p>
<p><span class="additional">Start of turn 2</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon used Earthquake!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>trickroom</strong>'s Dialga lost 64% of its health!</span><br />
<span class="player1"><strong>trickroom</strong>'s Dialga used Draco Meteor!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon lost 68% of its health!</span><br />
<span class="player1"><strong>trickroom</strong>'s Dialga's Sp. Att. sharply fell!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon restored a little HP using its Leftovers!</span><br />
<span class="player1"><strong>trickroom</strong>'s Dialga restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 3</span><br />
<span class="player1"><strong>trickroom</strong> called Dialga back!</span><br />
<span class="player1"><strong>trickroom</strong> sent out Tina Fey! (Giratina-O)</span><br />
<span class="player1">Pointed stones dug into <strong>trickroom</strong>'s Giratina-O!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon used Earthquake!</span><br />
<span class="player2">It had no effect!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 4</span><br />
<span class="player2"><strong>Jibaku</strong> called Groudon back!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Arceus-Dark)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Arceus-Dark!</span><br />
<span class="player1"><strong>trickroom</strong>'s Giratina-O used Dragon Tail!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Arceus-Dark lost 21% of its health!</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Groudon!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon was dragged out!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 5</span><br />
<span class="player2"><strong>Jibaku</strong> called Groudon back!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Nattorei)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Nattorei!</span><br />
<span class="player1"><strong>trickroom</strong>'s Giratina-O used Draco Meteor!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei lost 29% of its health!</span><br />
<span class="player1"><strong>trickroom</strong>'s Giratina-O's Sp. Att. sharply fell!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 6</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei used Protect!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei protected itself!</span><br />
<span class="player1"><strong>trickroom</strong>'s Giratina-O used Will-O-Wisp!</span><br />
<span class="player1">The attack of <strong>trickroom</strong>'s Giratina-O missed!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional">Start of turn 7</span><br />
<span class="player1"><strong>trickroom</strong>'s Giratina-O used Will-O-Wisp!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei was burned!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei used Spikes!</span><br />
<span class="player2">Spikes were scattered all around the feet of <strong>trickroom</strong>'s team!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 8</span><br />
<span class="player1"><strong>trickroom</strong> called Giratina-O back!</span><br />
<span class="player1"><strong>trickroom</strong> sent out Tito! (Nattorei)</span><br />
<span class="player1">Pointed stones dug into <strong>trickroom</strong>'s Nattorei!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei is hurt by spikes!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei used Spikes!</span><br />
<span class="player2">Spikes were scattered all around the feet of <strong>trickroom</strong>'s team!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 9</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei used Spikes!</span><br />
<span class="player1">Spikes were scattered all around the feet of <strong>Jibaku</strong>'s team!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei used Spikes!</span><br />
<span class="player2">Spikes were scattered all around the feet of <strong>trickroom</strong>'s team!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 10</span><br />
<span class="player2"><strong>Jibaku</strong> called Nattorei back!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Giratina-O)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Giratina-O!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei used Leech Seed!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Giratina-O was seeded!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Giratina-O's health is sapped by leech seed.</span><br />
</p>
<p><span class="additional">Start of turn 11</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei used Protect!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei protected itself!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Giratina-O used Dragon Tail!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei protected itself!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Giratina-O's health is sapped by leech seed.</span><br />
</p>
<p><span class="additional">Start of turn 12</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei used Spikes!</span><br />
<span class="player1">Spikes were scattered all around the feet of <strong>Jibaku</strong>'s team!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Giratina-O used Dragon Tail!</span><br />
<span class="player2">The attack of <strong>Jibaku</strong>'s Giratina-O missed!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Giratina-O's health is sapped by leech seed.</span><br />
</p>
<p><span class="additional">Start of turn 13</span><br />
<span class="player2"><strong>Jibaku</strong> called Giratina-O back!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Reshiramu)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Reshiramu!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Reshiramu is hurt by spikes!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Reshiramu has Turbo Blaze!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei used Protect!</span><br />
<span class="player1">But it failed!</span><br />
<span class="additional">The sunlight is strong!</span><br />
</p>
<p><span class="additional">Start of turn 14</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei used Protect!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei protected itself!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Reshiramu used Blue Flame!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei protected itself!</span><br />
<span class="additional">The sunlight is strong!</span><br />
</p>
<p><span class="additional">Start of turn 15</span><br />
<span class="player2"><strong>Jibaku</strong> called Reshiramu back!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Nattorei)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Nattorei!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei is hurt by spikes!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei used Leech Seed!</span><br />
<span class="player1">The attack of <strong>trickroom</strong>'s Nattorei missed!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei is hurt by its burn!</span><br />
</p>
<p><span class="additional">Start of turn 16</span><br />
<span class="player2"><strong>Jibaku</strong> called Nattorei back!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Giratina-O)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Giratina-O!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei used Spikes!</span><br />
<span class="player1">Spikes were scattered all around the feet of <strong>Jibaku</strong>'s team!</span><br />
<span class="additional">The sunlight is strong!</span><br />
</p>
<p><span class="additional">Start of turn 17</span><br />
<span class="player2"><strong>Jibaku</strong>'s Giratina-O used Hidden Power!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei lost 87% of its health!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei used Leech Seed!</span><br />
<span class="player1">The attack of <strong>trickroom</strong>'s Nattorei missed!</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei restored a little HP using its Leftovers!</span><br />
</p>
<p><span class="additional"><strong>trickroom</strong>: boo</span><br />
</p>
<p><span class="additional">Start of turn 18</span><br />
<span class="player2"><strong>Jibaku</strong>'s Giratina-O used Hidden Power!</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei lost 18% of its health!</span><br />
<span class="player1"><strong>trickroom</strong>'s Nattorei fainted!</span><br />
<span class="ko">6-5 to <strong>Jibaku</strong></span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player1"><strong>trickroom</strong> sent out Jackal! (Palkia)</span><br />
<span class="player1">Pointed stones dug into <strong>trickroom</strong>'s Palkia!</span><br />
<span class="player1"><strong>trickroom</strong>'s Palkia is hurt by spikes!</span><br />
<span class="player1"><strong>trickroom</strong>'s Palkia is exerting its Pressure!</span><br />
</p>
<p><span class="additional">Start of turn 19</span><br />
<span class="player2"><strong>Jibaku</strong> called Giratina-O back!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Nattorei)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Nattorei!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei is hurt by spikes!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Nattorei fainted!</span><br />
<span class="ko">5-5 <strong>Draw</strong></span><br />
<span class="player1"><strong>trickroom</strong>'s Palkia used Spacial Rend!</span><br />
<span class="player1">But there was no target...</span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Palkia)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Palkia!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia is hurt by spikes!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia is exerting its Pressure!</span><br />
</p>
<p><span class="additional">Start of turn 20</span><br />
<span class="player1"><strong>trickroom</strong> called Palkia back!</span><br />
<span class="player1"><strong>trickroom</strong> sent out Reachzero! (Dialga)</span><br />
<span class="player1">Pointed stones dug into <strong>trickroom</strong>'s Dialga!</span><br />
<span class="player1"><strong>trickroom</strong>'s Dialga is hurt by spikes!</span><br />
<span class="player1"><strong>trickroom</strong>'s Dialga is exerting its Pressure!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia used Draco Meteor!</span><br />
<span class="player1"><strong>trickroom</strong>'s Dialga lost 10% of its health!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia's Sp. Att. sharply fell!</span><br />
<span class="player1"><strong>trickroom</strong>'s Dialga fainted!</span><br />
<span class="ko">5-4 to <strong>Jibaku</strong></span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player1"><strong>trickroom</strong> sent out Iconic! (Arceus-Ground)`</span><br />
<span class="player1">Pointed stones dug into <strong>trickroom</strong>'s Arceus-Ground!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground is hurt by spikes!</span><br />
</p>
<p><span class="additional">Start of turn 21</span><br />
<span class="player2"><strong>Jibaku</strong> called Palkia back!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Giratina-O)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Giratina-O!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground used Swords Dance!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground's Attack sharply rose!</span><br />
<span class="additional">The sunlight is strong!</span><br />
</p>
<p><span class="additional">Start of turn 22</span><br />
<span class="player2"><strong>Jibaku</strong>'s Giratina-O used Shadow Sneak!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground lost 16% of its health!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground used Stone Edge!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Giratina-O lost 25% of its health!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Giratina-O fainted!</span><br />
<span class="ko">4-4 <strong>Draw</strong></span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Palkia)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Palkia!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia is hurt by spikes!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia is exerting its Pressure!</span><br />
</p>
<p><span class="additional">Start of turn 23</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia used Draco Meteor!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground lost 51% of its health!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia's Sp. Att. sharply fell!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground used Recover!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground regained health!</span><br />
<span class="additional">The sunlight is strong!</span><br />
</p>
<p><span class="additional"><strong>Jibaku</strong>: really?</span><br />
<span class="additional"><strong>trickroom</strong>: ooh</span><br />
</p>
<p><span class="additional">Start of turn 24</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia used Draco Meteor!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground lost 25% of its health!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia's Sp. Att. sharply fell!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground used Recover!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground regained health!</span><br />
<span class="additional">The sunlight is strong!</span><br />
</p>
<p><span class="additional">Start of turn 25</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia used Draco Meteor!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground lost 18% of its health!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia's Sp. Att. sharply fell!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground used Earthquake!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia lost 25% of its health!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Palkia fainted!</span><br />
<span class="ko">4-3 to <strong>trickroom</strong></span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Arceus-Dark)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Arceus-Dark!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Arceus-Dark is hurt by spikes!</span><br />
</p>
<p><span class="additional">Start of turn 26</span><br />
<span class="player2"><strong>Jibaku</strong>'s Arceus-Dark used Judgment!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground lost 35% of its health!</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground used Earthquake!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Arceus-Dark lost 28% of its health!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Arceus-Dark fainted!</span><br />
<span class="ko">4-2 to <strong>trickroom</strong></span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Reshiramu)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Reshiramu!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Reshiramu is hurt by spikes!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Reshiramu has Turbo Blaze!</span><br />
</p>
<p><span class="additional">Start of turn 27</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground used Earthquake!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Reshiramu lost 8% of its health!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Reshiramu fainted!</span><br />
<span class="ko">4-1 to <strong>trickroom</strong></span><br />
<span class="additional">The sunlight is strong!</span><br />
<span class="player2"><strong>Jibaku</strong> sent out dead! (Groudon)</span><br />
<span class="player2">Pointed stones dug into <strong>Jibaku</strong>'s Groudon!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon is hurt by spikes!</span><br />
</p>
<p><span class="additional"><strong>trickroom</strong>: go Iconic!</span><br />
</p>
<p><span class="additional">Start of turn 28</span><br />
<span class="player1"><strong>trickroom</strong>'s Arceus-Ground used Earthquake!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon lost 12% of its health!</span><br />
<span class="player2"><strong>Jibaku</strong>'s Groudon fainted!</span><br />
<span class="ko"><strong>trickroom</strong> won the battle 4-0!</span><br />
</p>