[title]
Battle of the Week - Season 2 - Week 3
[head]
<meta name="description" content="Season 2 - Week 3 page for the Battle of the Week." />
[head]
<link href="/media/botw.css" type="text/css" rel="stylesheet" />
[page]

<h3>goofball's team at a glance:</h3>
<p><img src="http://www.smogon.com/download/sprites/rs/142.png" alt="" /><img src="http://www.smogon.com/download/sprites/rs/227.png" alt="" /><img src="http://www.smogon.com/download/sprites/rs/330.png" alt="" /><img src="http://www.smogon.com/download/sprites/rs/145.png" alt="" /><img src="http://www.smogon.com/download/sprites/rs/260.png" alt="" /><img src="http://www.smogon.com/download/sprites/rs/248.png" alt="" /></p>

<h3>G80's team at a glance:</h3>
<p><img src="http://www.smogon.com/download/sprites/rs/142.png" alt="" /><img src="http://www.smogon.com/download/sprites/rs/227.png" alt="" /><img src="http://www.smogon.com/download/sprites/rs/145.png" alt="" /><img src="http://www.smogon.com/download/sprites/rs/330.png" alt="" /><img src="http://www.smogon.com/download/sprites/rs/260.png" alt="" /><img src="http://www.smogon.com/download/sprites/rs/248.png" alt="" /></p>

<h3>The Match</h3>
<p><span class="player1"><strong>goofball</strong>'s moves will look like this.</span><br />
<span class="player2"><strong>G80</strong>'s moves will look like this.</span><br />
<span class="additional">Additional text will look like this.</span><br />
<span class="ko">Scores will be shown after each KO.</span></p>

<p><span class="additional">Rules: Evasion Clause, Freeze Clause, OHKO Clause, Self-KO Clause, Sleep Clause, Species Clause</span><br />
</p>
<p><span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Aerodactyl)!</span><br />
<span class="player2"><strong>G80</strong> sent out Aerodactyl (Lv.100 Aerodactyl)!</span><br />
</p>
<p><span class="additional"><strong>G80</strong>: locopoke are you ready</span><br />
<span class="additional"><strong>goofball</strong>: jw are you using original supermman or gengar superman</span><br />
<span class="additional"><strong>G80</strong>: i dont have a gengar</span><br />
<span class="additional"><strong>goofball</strong>: oh ok</span><br />
<span class="additional"><strong>G80</strong>: it wouldnt be 66% power</span><br />
<span class="additional"><strong>goofball</strong>: oh true</span><br />
</p>
<p><span class="additional">Begin Turn #1</span><br />
<span class="player1"><strong>goofball</strong> withdrew Aerodactyl!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Skarmory)!</span><br />
<span class="player2"><strong>G80</strong> withdrew Aerodactyl!</span><br />
<span class="player2"><strong>G80</strong> sent out Skarmory (Lv.100 Skarmory)!</span><br />
<span class="additional">End of turn #1</span><br />
</p>
<p><span class="additional"><strong>G80</strong>: i see</span><br />
<span class="additional"><strong>goofball</strong>: lol</span><br />
<span class="additional"><strong>G80</strong>: gonna taunt</span><br />
</p>
<p><span class="additional">Begin Turn #2</span><br />
<span class="player1">Skarmory used Spikes!</span><br />
<span class="player2"><strong>G80</strong>'s team had Spikes scattered around it!</span><br />
<p><span class="additional"><strong>G80</strong>: watch out</span><br />
</p>
<p><span class="player2">Skarmory used Spikes!</span><br />
<span class="player1"><strong>goofball</strong>'s team had Spikes scattered around it!</span><br />
<span class="additional">End of turn #2</span><br />
</p>
<p><span class="additional">Begin Turn #3</span><br />
<span class="player1">Skarmory used Spikes!</span><br />
<span class="player2"><strong>G80</strong>'s team had Spikes scattered around it!</span><br />
<span class="player2">Skarmory used Spikes!</span><br />
<span class="player1"><strong>goofball</strong>'s team had Spikes scattered around it!</span><br />
<span class="additional">End of turn #3</span><br />
</p>
<p><span class="additional">Begin Turn #4</span><br />
<span class="player1">Skarmory used Spikes!</span><br />
<span class="player2"><strong>G80</strong>'s team had Spikes scattered around it!</span><br />
<span class="player2">Skarmory used Spikes!</span><br />
<span class="player1"><strong>goofball</strong>'s team had Spikes scattered around it!</span><br />
<span class="additional">End of turn #4</span><br />
</p>
<p><span class="additional"><strong>goofball</strong>: first person to lose t-tar/swampert</span><br />
<span class="additional"><strong>goofball</strong>: loses</span><br />
<span class="additional"><strong>goofball</strong>: ;D</span><br />
<span class="additional"><strong>G80</strong>: p much</span><br />
</p>
<p><span class="additional">Begin Turn #5</span><br />
<span class="player1">Skarmory used Whirlwind!</span><br />
<span class="player2">Skarmory was blown away!</span><br />
<span class="player2">Zapdos (Lv.100 Zapdos) was dragged out!</span><br />
<span class="additional">End of turn #5</span><br />
</p>
<p><span class="additional"><strong>G80</strong>: man u fast</span><br />
<span class="additional"><strong>goofball</strong>: ofc</span><br />
</p>
<p><span class="additional">Begin Turn #6</span><br />
<span class="player1"><strong>goofball</strong> withdrew Skarmory!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Flygon)!</span><br />
<span class="player2">Zapdos used Hidden Power!</span><br />
<span class="player1">(25% damage)</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #6</span><br />
</p>
<p><span class="additional">Begin Turn #7</span><br />
<span class="player1"><strong>goofball</strong> withdrew Flygon!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Zapdos)!</span><br />
<span class="player2"><strong>G80</strong> withdrew Zapdos!</span><br />
<span class="player2"><strong>G80</strong> sent out Flygon (Lv.100 Flygon)!</span><br />
<span class="additional">End of turn #7</span><br />
</p>
<p><span class="additional"><strong>G80</strong>: hp ice me i dare you</span><br />
<span class="additional"><strong>goofball</strong>: i think you have gay flygon idr</span><br />
</p>
<p><span class="additional">Begin Turn #8</span><br />
<span class="player1"><strong>goofball</strong> withdrew Zapdos!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Skarmory)!</span><br />
<span class="player2"><strong>G80</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>G80</strong> sent out Zapdos (Lv.100 Zapdos)!</span><br />
<span class="additional">End of turn #8</span><br />
</p>
<p><span class="additional">Begin Turn #9</span><br />
<span class="player1"><strong>goofball</strong> withdrew Skarmory!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Zapdos)!</span><br />
<span class="player2">Zapdos used Thunderbolt!</span><br />
<span class="player1">(30% damage)</span><br />
<span class="player1">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #9</span><br />
</p>
<p><span class="additional">Begin Turn #10</span><br />
<span class="player2">Zapdos used Thunderbolt!</span><br />
<span class="player1">(29% damage)</span><br />
<span class="player1">Zapdos used Thunderbolt!</span><br />
<span class="player2">(27% damage)</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="player1">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #10</span><br />
</p>
<p><span class="additional">Begin Turn #11</span><br />
<span class="player2">Zapdos used Thunderbolt!</span><br />
<span class="player1">(29% damage)</span><br />
<span class="player1">Zapdos used Rest!</span><br />
<span class="player1">Zapdos went to sleep!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #11</span><br />
</p>
<p><span class="additional">Begin Turn #12</span><br />
<span class="player2"><strong>G80</strong> withdrew Zapdos!</span><br />
<span class="player2"><strong>G80</strong> sent out Flygon (Lv.100 Flygon)!</span><br />
<span class="player1">Zapdos is fast asleep.</span><br />
<span class="player1">Zapdos used Sleep Talk!</span><br />
<span class="player1">Zapdos used Hidden Power!</span><br />
<span class="player2">(23% damage)</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #12</span><br />
</p>
<p><span class="additional">Begin Turn #13</span><br />
<span class="player2">Flygon used Rock Slide!</span><br />
<span class="player1">(48% damage)</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Zapdos is fast asleep.</span><br />
<span class="player1">Zapdos used Sleep Talk!</span><br />
<span class="player1">Zapdos used Hidden Power!</span><br />
<span class="player2">(22% damage)</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #13</span><br />
</p>
<p><span class="additional">Begin Turn #14</span><br />
<span class="player1"><strong>goofball</strong> withdrew Zapdos!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Flygon)!</span><br />
<span class="player2">Flygon used Fire Blast!</span><br />
<span class="player1">(14% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #14</span><br />
</p>
<p><span class="additional">Begin Turn #15</span><br />
<span class="player1">Flygon used Substitute!</span><br />
<span class="player1">Flygon made a Substitute!</span><br />
<span class="player2">Flygon used Hidden Power!</span><br />
<span class="player1">The Substitute took damage for Flygon!</span><br />
<span class="player1">Flygon's Substitute faded!</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #15</span><br />
</p>
<p><span class="additional"><strong>goofball</strong>: wdf</span><br />
<span class="additional"><strong>goofball</strong>: cheaterrrrrrrrrrrrrrrr</span><br />
<span class="additional"><strong>G80</strong>: alright go metagross</span><br />
<span class="additional"><strong>goofball</strong>: big cheater</span><br />
</p>
<p><span class="additional">Begin Turn #16</span><br />
<span class="player1"><strong>goofball</strong> withdrew Flygon!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Swampert)!</span><br />
<span class="player1">Swampert is hurt by Spikes!</span><br />
<span class="player2">Flygon used Hidden Power!</span><br />
<span class="player1">(17% damage)</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Swampert's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #16</span><br />
</p>
<p><span class="additional">Begin Turn #17</span><br />
<span class="player2"><strong>G80</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>G80</strong> sent out Zapdos (Lv.100 Zapdos)!</span><br />
<span class="player1">Swampert used Ice Beam!</span><br />
<span class="player2">(28% damage)</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="player1">Swampert's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #17</span><br />
</p>
<p><span class="additional">Begin Turn #18</span><br />
<span class="player1"><strong>goofball</strong> withdrew Swampert!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Flygon)!</span><br />
<span class="player2">Zapdos used Hidden Power!</span><br />
<span class="player1">(25% damage)</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #18</span><br />
</p>
<p><span class="additional">Begin Turn #19</span><br />
<span class="player2"><strong>G80</strong> withdrew Zapdos!</span><br />
<span class="player2"><strong>G80</strong> sent out Flygon (Lv.100 Flygon)!</span><br />
<span class="player1">Flygon used Rock Slide!</span><br />
<span class="player2">(12% damage)</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #19</span><br />
</p>
<p><span class="additional">Begin Turn #20</span><br />
<span class="player1"><strong>goofball</strong> withdrew Flygon!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Swampert)!</span><br />
<span class="player1">Swampert is hurt by Spikes!</span><br />
<span class="player2">Flygon used Hidden Power!</span><br />
<span class="player1">(15% damage)</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Swampert's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #20</span><br />
</p>
<p><span class="additional"><strong>G80</strong>: im kind of a dumb nigger you gotta excuse me</span><br />
</p>
<p><span class="additional">Begin Turn #21</span><br />
<span class="player2"><strong>G80</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>G80</strong> sent out Zapdos (Lv.100 Zapdos)!</span><br />
<span class="player1">Swampert used Rest!</span><br />
<span class="player1">Swampert went to sleep!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #21</span><br />
</p>
<p><span class="additional"><strong>goofball</strong>: gawd who uses that!!!</span><br />
</p>
<p><span class="additional">Begin Turn #22</span><br />
<span class="player1"><strong>goofball</strong> withdrew Swampert!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Flygon)!</span><br />
<span class="player2">Zapdos used Thunderbolt!</span><br />
<span class="player1">It doesn't affect Flygon...</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #22</span><br />
</p>
<p><span class="additional">Begin Turn #23</span><br />
<span class="player2"><strong>G80</strong> withdrew Zapdos!</span><br />
<span class="player2"><strong>G80</strong> sent out Flygon (Lv.100 Flygon)!</span><br />
<span class="player1">Flygon used Rock Slide!</span><br />
<span class="player1">Flygon's attack missed!</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #23</span><br />
</p>
<p><span class="additional"><strong>G80</strong>: ya</span><br />
<span class="additional"><strong>G80</strong>: ill hit him with extrasensory next time</span><br />
<span class="additional"><strong>goofball</strong>: no he cheated</span><br />
<span class="additional"><strong>G80</strong>: flygons gonna outrage</span><br />
<span class="additional"><strong>goofball</strong>: and used anti flygon</span><br />
<span class="additional"><strong>goofball</strong>: fukin fag</span><br />
<span class="additional"><strong>G80</strong>: ive always had this flygon nigre</span><br />
<span class="additional"><strong>goofball</strong>: lol</span><br />
</p>
<p><span class="additional">Begin Turn #24</span><br />
<span class="player1"><strong>goofball</strong> withdrew Flygon!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Skarmory)!</span><br />
<span class="player2">Flygon used Hidden Power!</span><br />
<span class="player1">(3% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #24</span><br />
</p>
<p><span class="additional">Begin Turn #25</span><br />
<span class="player2"><strong>G80</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>G80</strong> sent out Skarmory (Lv.100 Skarmory)!</span><br />
<span class="player1">Skarmory used Toxic!</span><br />
<span class="player2">It doesn't affect Skarmory...</span><br />
<span class="additional">End of turn #25</span><br />
</p>
<p><span class="additional">Begin Turn #26</span><br />
<span class="player1">Skarmory used Whirlwind!</span><br />
<span class="player2">Skarmory was blown away!</span><br />
<span class="player2">Aerodactyl (Lv.100 Aerodactyl) was dragged out!</span><br />
<span class="additional">End of turn #26</span><br />
</p>
<p><span class="additional">Begin Turn #27</span><br />
<span class="player2"><strong>G80</strong> withdrew Aerodactyl!</span><br />
<span class="player2"><strong>G80</strong> sent out Skarmory (Lv.100 Skarmory)!</span><br />
<span class="player1">Skarmory used Toxic!</span><br />
<span class="player2">It doesn't affect Skarmory...</span><br />
<span class="additional">End of turn #27</span><br />
</p>
<p><span class="additional">Begin Turn #28</span><br />
<span class="player1">Skarmory used Whirlwind!</span><br />
<span class="player2">Skarmory was blown away!</span><br />
<span class="player2">Swampert (Lv.100 Swampert) was dragged out!</span><br />
<span class="player2">Swampert is hurt by Spikes!</span><br />
<span class="player2">Swampert's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #28</span><br />
</p>
<p><span class="additional">Begin Turn #29</span><br />
<span class="player2"><strong>G80</strong> withdrew Swampert!</span><br />
<span class="player2"><strong>G80</strong> sent out Zapdos (Lv.100 Zapdos)!</span><br />
<span class="player1">Skarmory used Toxic!</span><br />
<span class="player2">Zapdos was badly poisoned!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="player2">Zapdos is hurt by poison!</span><br />
<span class="additional">End of turn #29</span><br />
</p>
<p><span class="additional">Begin Turn #30</span><br />
<span class="player1"><strong>goofball</strong> withdrew Skarmory!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Flygon)!</span><br />
<span class="player2">Zapdos used Hidden Power!</span><br />
<span class="player1">(27% damage)</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="player2">Zapdos is hurt by poison!</span><br />
<span class="additional">End of turn #30</span><br />
</p>
<p><span class="additional">Begin Turn #31</span><br />
<span class="player1"><strong>goofball</strong> withdrew Flygon!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Skarmory)!</span><br />
<span class="player2"><strong>G80</strong> withdrew Zapdos!</span><br />
<span class="player2"><strong>G80</strong> sent out Flygon (Lv.100 Flygon)!</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #31</span><br />
</p>
<p><span class="additional">Begin Turn #32</span><br />
<span class="player2">Flygon used Fire Blast!</span><br />
<span class="player1">(58% damage)</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Skarmory used Toxic!</span><br />
<span class="player2">Flygon was badly poisoned!</span><br />
<span class="player2">Flygon is hurt by poison!</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #32</span><br />
</p>
<p><span class="additional">Begin Turn #33</span><br />
<span class="player1"><strong>goofball</strong> withdrew Skarmory!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Swampert)!</span><br />
<span class="player1">Swampert is hurt by Spikes!</span><br />
<span class="player2"><strong>G80</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>G80</strong> sent out Zapdos (Lv.100 Zapdos)!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="player2">Zapdos is hurt by poison!</span><br />
<span class="player1">Swampert's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #33</span><br />
</p>
<p><span class="additional"><strong>goofball</strong>: yeah!!!!</span><br />
<span class="additional"><strong>G80</strong>: looks like im tbolting</span><br />
<span class="additional"><strong>goofball</strong>: nah it'll come down to some retarded 50-50 with aero</span><br />
</p>
<p><span class="additional">Begin Turn #34</span><br />
<span class="player1"><strong>goofball</strong> withdrew Swampert!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Zapdos)!</span><br />
<span class="player2">Zapdos used Hidden Power!</span><br />
<span class="player1">(7% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="player2">Zapdos is hurt by poison!</span><br />
<span class="player1">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #34</span><br />
</p>
<p><span class="additional">Begin Turn #35</span><br />
<span class="player1"><strong>goofball</strong> withdrew Zapdos!</span><br />
<span class="player1"><strong>goofball</strong> sent out Superman (Lv.100 Flygon)!</span><br />
<span class="player2">Zapdos used Rest!</span><br />
<span class="player2">Zapdos went to sleep!</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #35</span><br />
</p>
<p><span class="additional">Begin Turn #36</span><br />
<span class="player2"><strong>G80</strong> withdrew Zapdos!</span><br />
<span class="player2"><strong>G80</strong> sent out Skarmory (Lv.100 Skarmory)!</span><br />
<span class="player1">Flygon used Rock Slide!</span><br />
<span class="player2">(13% damage)</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player2">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #36
</p>
<p><span class="additional">Begin Turn #37</span><br />
<span class="player2"><strong>goofball</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Skarmory)!</span><br />
<span class="player1">Skarmory used Whirlwind!</span><br />
<span class="player2">Skarmory was blown away!</span><br />
<span class="player2">Flygon (Lv.100 Flygon) was dragged out!</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #37</span><br />
</p>
<p><span class="additional">Begin Turn #38</span><br />
<span class="player2"><strong>goofball</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Skarmory)!</span><br />
<span class="player1">Skarmory used Whirlwind!</span><br />
<span class="player2">Skarmory was blown away!</span><br />
<span class="player2">Swampert (Lv.100 Swampert) was dragged out!</span><br />
<span class="player2">Swampert is hurt by Spikes!</span><br />
<span class="player2">Swampert's Leftovers restored its HP a little!</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #38</span><br />
</p>
<p><span class="additional">Begin Turn #39</span><br />
<span class="player2">Swampert is fast asleep.</span><br />
<span class="player2">Swampert used Sleep Talk!</span><br />
<span class="player2">Swampert used Ice Beam!</span><br />
<span class="player1">(27% damage)</span><br />
<span class="player1">Skarmory used Whirlwind!</span><br />
<span class="player2">Swampert was blown away!</span><br />
<span class="player2">Flygon (Lv.100 Flygon) was dragged out!</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #39</span><br />
</p>
<p><span class="additional"><strong>G80</strong>: thats not fun</span><br />
</p>
<p><span class="additional">Begin Turn #40</span><br />
<span class="player2"><strong>goofball</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Skarmory)!</span><br />
<span class="player1">Skarmory used Whirlwind!</span><br />
<span class="player2">Skarmory was blown away!</span><br />
<span class="player2">Swampert (Lv.100 Swampert) was dragged out!</span><br />
<span class="player2">Swampert is hurt by Spikes!</span><br />
<span class="player2">Swampert's Leftovers restored its HP a little!</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #40</span><br />
</p>
<p><span class="additional">Begin Turn #41</span><br />
<span class="player2"><strong>G80</strong> withdrew Skarmory!</span><br />
<span class="player2"><strong>G80</strong> sent out Zapdos (Lv.100 Zapdos)!</span><br />
<span class="player2">Swampert is fast asleep.</span><br />
<span class="player2">Swampert used Sleep Talk!</span><br />
<span class="player2">Swampert used Ice Beam!</span><br />
<span class="player1">(27% damage)</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="player2">Swampert's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #41</span><br />
</p>
<p><span class="additional">Begin Turn #42</span><br />
<span class="player2"><strong>goofball</strong> withdrew Swampert!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Flygon)!</span><br />
<span class="player1">Zapdos is fast asleep.</span><br />
<span class="player1">Zapdos used Sleep Talk!</span><br />
<span class="player1">Zapdos used Thunderbolt!</span><br />
<span class="player1">It doesn't affect Flygon...</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #42</span><br />
</p>
<p><span class="additional">Begin Turn #43</span><br />
<span class="player2"><strong>G80</strong> withdrew Zapdos!</span><br />
<span class="player2"><strong>G80</strong> sent out Skarmory (Lv.100 Skarmory)!</span><br />
<span class="player2">Flygon used Screech!</span><br />
<span class="player1">Skarmory's Defense sharply fell!</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #43</span><br />
</p>
<p><span class="additional">Begin Turn #44</span><br />
<span class="player2"><strong>goofball</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Skarmory)!</span><br />
<span class="player1">Skarmory used Whirlwind!</span><br />
<span class="player2">Skarmory was blown away!</span><br />
<span class="player2">Flygon (Lv.100 Flygon) was dragged out!</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #44</span><br />
</p>
<p><span class="additional"><strong>G80</strong>: man yorue a fucker</span><br />
<span class="additional"><strong>G80</strong>: seriously</span><br />
</p>
<p><span class="additional">Begin Turn #45</span><br />
<span class="player2">Flygon used Rock Slide!</span><br />
<span class="player1">(26% damage)</span><br />
<span class="player1">Skarmory used Whirlwind!</span><br />
<span class="player2">Flygon was blown away!</span><br />
<span class="player2">Aerodactyl (Lv.100 Aerodactyl) was dragged out!</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #45</span><br />
</p>
<p><span class="additional">Begin Turn #46</span><br />
<span class="player2"><strong>G80</strong> withdrew Skarmory!</span><br />
<span class="player2"><strong>G80</strong> sent out Tyranitar (Lv.100 Tyranitar)!</span><br />
<span class="player1">Tyranitar is hurt by Spikes!</span><br />
<span class="player1">Tyranitar's Sand Stream whipped up a sandstorm!</span><br />
<span class="player2">Aerodactyl used Double-Edge!</span><br />
<span class="player1">(22% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Tyranitar's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #46</span><br />
</p>
<img src="http://fc05.deviantart.net/fs70/f/2011/001/3/0/botw_comic_5_by_nastyjungle-d3674hn.png" class="right" alt="" />
<p><span class="additional">Begin Turn #47</span><br />
<span class="player1">Tyranitar is tightening its focus!</span><br />
<span class="player2"><strong>goofball</strong> withdrew Aerodactyl!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Skarmory)!</span><br />
<span class="player1">Tyranitar used Focus Punch!</span><br />
<span class="player2">(39% damage)</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="player1">Tyranitar's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #47</span><br />
</p>
<p><span class="additional">Begin Turn #48</span><br />
<span class="player2">Skarmory used Toxic!</span><br />
<span class="player1">Tyranitar was badly poisoned!</span><br />
<span class="player1">Tyranitar used Rock Slide!</span><br />
<span class="player2">(16% damage)</span><br />
<span class="player2">Skarmory fainted!</span><br />
<span class="ko">6-5 to <strong>G80</strong></span><br />
</p>
<p><span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Swampert)!</span><br />
<span class="player2">Swampert is hurt by Spikes!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Tyranitar's Leftovers restored its HP a little!</span><br />
<span class="player1">Tyranitar is hurt by poison!</span><br />
<span class="player2">Swampert's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #48</span><br />
</p>
<p><span class="additional">Begin Turn #49</span><br />
<span class="player1">Tyranitar used Hidden Power!</span><br />
<span class="player2">(31% damage)</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Swampert fainted!</span><br />
<span class="ko">6-4 to <strong>G80</strong></span><br />
</p>
<p><span class="additional"><strong>G80</strong>: Death</span><br />
<span class="additional"><strong>goofball</strong>: lol fukin tired of ur gimmicks</span><br />
</p>
<p><span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Flygon)!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Tyranitar's Leftovers restored its HP a little!</span><br />
<span class="player1">Tyranitar is hurt by poison!</span><br />
<span class="additional">End of turn #49</span><br />
</p>
<p><span class="additional"><strong>goofball</strong>: its not even close to over lol</span><br />
<span class="additional"><strong>G80</strong>: 12 more rock slides to go..</span><br />
</p>
<p><span class="additional">Begin Turn #50</span><br />
<span class="player2"><strong>G80</strong> withdrew Tyranitar!</span><br />
<span class="player2"><strong>G80</strong> sent out Skarmory (Lv.100 Skarmory)!</span><br />
<span class="player2">Flygon used Earthquake!</span><br />
<span class="player2">It doesn't affect Skarmory...</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #50</span><br />
</p>
<p><span class="additional">Begin Turn #51</span><br />
<span class="player2">Flygon used Screech!</span><br />
<span class="player1">Skarmory's Defense sharply fell!</span><br />
<span class="player1">Skarmory used Whirlwind!</span><br />
<span class="player2">Flygon was blown away!</span><br />
<span class="player2">Zapdos (Lv.100 Zapdos) was dragged out!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Zapdos is buffeted by the sandstorm!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #51</span><br />
</p>
<p><span class="additional">Begin Turn #52</span><br />
<span class="player2"><strong>goofball</strong> withdrew Zapdos!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Flygon)!</span><br />
<span class="player2"><strong>G80</strong> withdrew Skarmory!</span><br />
<span class="player2"><strong>G80</strong> sent out Flygon (Lv.100 Flygon)!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon is hurt by poison!</span><br />
<span class="additional">End of turn #52</span><br />
</p>
<p><span class="additional">Begin Turn #53</span><br />
<span class="player2">Flygon used Rock Slide!</span><br />
<span class="player1">(13% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Flygon used Hidden Power!</span><br />
<span class="player2">(61% damage)</span><br />
<span class="player1">A critical hit!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon is hurt by poison!</span><br />
<span class="additional">End of turn #53</span><br />
</p>
<p><span class="additional"><strong>goofball</strong>: o come on</span><br />
<span class="additional"><strong>goofball</strong>: lol</span><br />
</p>
<p><span class="additional">Begin Turn #54</span><br />
<span class="player2"><strong>goofball</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Tyranitar)!</span><br />
<span class="player2">Tyranitar is hurt by Spikes!</span><br />
<span class="player2"><strong>G80</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>G80</strong> sent out Skarmory (Lv.100 Skarmory)!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="player2">Tyranitar's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #54</span><br />
</p>
<p><span class="additional">Begin Turn #55</span><br />
<span class="player2">Tyranitar is tightening its focus!</span><br />
<span class="player2">Tyranitar used Focus Punch!</span><br />
<span class="player1">(38% damage)</span><br />
<span class="player1">Skarmory used Whirlwind!</span><br />
<span class="player2">Tyranitar was blown away!</span><br />
<span class="player2">Aerodactyl (Lv.100 Aerodactyl) was dragged out!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #55</span><br />
</p>
<p><span class="additional">Begin Turn #56</span><br />
<span class="player2">Aerodactyl used Rock Slide!</span><br />
<span class="player1">(28% damage)</span><br />
<span class="player1">Skarmory used Rest!</span><br />
<span class="player1">Skarmory went to sleep!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="additional">End of turn #56</span><br />
</p>
<p><span class="additional">Begin Turn #57</span><br />
<span class="player2">Aerodactyl used Rock Slide!</span><br />
<span class="player1">(32% damage)</span><br />
<span class="player1">Skarmory is fast asleep.</span><br />
<span class="player1">Skarmory flinched!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #57</span><br />
</p>
<p><span class="additional">Begin Turn #58</span><br />
<span class="player2"><strong>G80</strong> withdrew Skarmory!</span><br />
<span class="player2"><strong>G80</strong> sent out Swampert (Lv.100 Swampert)!</span><br />
<span class="player1">Swampert is hurt by Spikes!</span><br />
<span class="player2">Aerodactyl used Rock Slide!</span><br />
<span class="player1">(20% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Swampert's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #58</span><br />
</p>
<p><span class="additional">Begin Turn #59</span><br />
<span class="player2"><strong>goofball</strong> withdrew Aerodactyl!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Zapdos)!</span><br />
<span class="player1">Swampert used Rest!</span><br />
<span class="player1">Swampert went to sleep!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Zapdos is buffeted by the sandstorm!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #59</span><br />
</p>
<p><span class="additional">Begin Turn #60</span><br />
<span class="player2"><strong>G80</strong> withdrew Swampert!</span><br />
<span class="player2"><strong>G80</strong> sent out Zapdos (Lv.100 Zapdos)!</span><br />
<span class="player2">Zapdos woke up!</span><br />
<span class="player2">Zapdos used Thunderbolt!</span><br />
<span class="player1">(27% damage)</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Zapdos is buffeted by the sandstorm!</span><br />
<span class="player2">Zapdos is buffeted by the sandstorm!</span><br />
<span class="player1">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #60</span><br />
</p>
<p><span class="additional">Begin Turn #61</span><br />
<span class="player1">Zapdos is fast asleep.</span><br />
<span class="player1">Zapdos used Sleep Talk!</span><br />
<span class="player1">Zapdos used Thunderbolt!</span><br />
<span class="player2">(30% damage)</span><br />
<span class="player2">Zapdos used Hidden Power!</span><br />
<span class="player1">(7% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Zapdos is buffeted by the sandstorm!</span><br />
<span class="player2">Zapdos is buffeted by the sandstorm!</span><br />
<span class="player1">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #61</span><br />
</p>
<p><span class="additional">Begin Turn #62</span><br />
<span class="player2"><strong>goofball</strong> withdrew Zapdos!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Flygon)!</span><br />
<span class="player1">Zapdos woke up!</span><br />
<span class="player1">Zapdos used Thunderbolt!</span><br />
<span class="player1">It doesn't affect Flygon...</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Zapdos is buffeted by the sandstorm!</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #62</span><br />
</p>
<p><span class="additional">Begin Turn #63</span><br />
<span class="player2"><strong>G80</strong> withdrew Zapdos!</span><br />
<span class="player2"><strong>G80</strong> sent out Flygon (Lv.100 Flygon)!</span><br />
<span class="player2">Flygon used Rock Slide!</span><br />
<span class="player1">(13% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon is hurt by poison!</span><br />
<span class="additional">End of turn #63</span><br />
</p>
<p><span class="additional">Begin Turn #64</span><br />
<span class="player2">Flygon used Rock Slide!</span><br />
<span class="player1">(13% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Flygon used Rock Slide!</span><br />
<span class="player1">Flygon's attack missed!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon is hurt by poison!</span><br />
<span class="additional">End of turn #64</span><br />
</p>
<p><span class="additional">Begin Turn #65</span><br />
<span class="player2">Flygon used Rock Slide!</span><br />
<span class="player1">(11% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Flygon used Hidden Power!</span><br />
<span class="player2">(28% damage)</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon is hurt by poison!</span><br />
<span class="additional">End of turn #65</span><br />
</p>
<p><span class="additional">Begin Turn #66</span><br />
<span class="player2"><strong>G80</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>G80</strong> sent out Swampert (Lv.100 Swampert)!</span><br />
<span class="player1">Swampert is hurt by Spikes!</span><br />
<span class="player2">Flygon used Substitute!</span><br />
<span class="player2">Flygon made a Substitute!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Swampert's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #66</span><br />
</p>
<p><span class="additional">Begin Turn #67</span><br />
<span class="player2">Flygon used Screech!</span><br />
<span class="player1">Swampert's Defense sharply fell!</span><br />
<span class="player1">Swampert is fast asleep.</span><br />
<span class="player1">Swampert used Sleep Talk!</span><br />
<span class="player1">Swampert used Ice Beam!</span><br />
<span class="player2">The Substitute took damage for Flygon!</span><br />
<span class="player2">Flygon's Substitute faded!</span><br />
<span class="player1">It's super effective!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Swampert's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #67</span><br />
</p>
<p><span class="additional">Begin Turn #68</span><br />
<span class="player2"><strong>G80</strong> withdrew Swampert!</span><br />
<span class="player2"><strong>G80</strong> sent out Flygon (Lv.100 Flygon)!</span><br />
<span class="player2">Flygon used Earthquake!</span><br />
<span class="player1">Flygon makes Ground moves miss with Levitate!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon is hurt by poison!</span><br />
<span class="additional">End of turn #68</span><br />
</p>
<p><span class="additional">Begin Turn #69</span><br />
<span class="player2"><strong>goofball</strong> withdrew Flygon!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Tyranitar)!</span><br />
<span class="player2">Tyranitar is hurt by Spikes!</span><br />
<span class="player1">Flygon used Hidden Power!</span><br />
<span class="player2">(38% damage)</span><br />
<span class="player1">It's super effective!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon is hurt by poison!</span><br />
<span class="player2">Tyranitar's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #69</span><br />
</p>
<p><span class="additional">Begin Turn #70</span><br />
<span class="player2">Tyranitar is tightening its focus!</span><br />
<span class="player1">Flygon used Hidden Power!</span><br />
<span class="player2">(25% damage)</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Tyranitar fainted!</span><br />
<span class="ko">6-3 to <strong>G80</strong></span><br />
</p>
<p><span class="additional"><strong>G80</strong>: rip flygon..</span><br />
</p>
<p><span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Aerodactyl)!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Flygon's Leftovers restored its HP a little!</span><br />
<span class="player1">Flygon is hurt by poison!</span><br />
<span class="player1">Flygon fainted!</span><br />
<span class="ko">5-3 to <strong>G80</strong></span><br />
</p>
<p><span class="player2"><strong>G80</strong> sent out Swampert (Lv.100 Swampert)!</span><br />
<span class="player1">Swampert is hurt by Spikes!</span><br />
<span class="additional">End of turn #70</span><br />
</p>
<p><span class="additional">Begin Turn #71</span><br />
<span class="player2">Aerodactyl used Double-Edge!</span><br />
<span class="player1">(39% damage)</span><br />
<span class="player1">Swampert is fast asleep.</span><br />
<span class="player1">Swampert used Sleep Talk!</span><br />
<span class="player1">Swampert used Rest!</span><br />
<span class="player1">Swampert is already asleep!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Swampert's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #71</span><br />
</p>
<p><span class="additional">Begin Turn #72</span><br />
<span class="player2"><strong>G80</strong> withdrew Swampert!</span><br />
<span class="player2"><strong>G80</strong> sent out Skarmory (Lv.100 Skarmory)!</span><br />
<span class="player2">Aerodactyl used Double-Edge!</span><br />
<span class="player1">(15% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Skarmory's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #72</span><br />
</p>
<p><span class="additional">Begin Turn #73</span><br />
<span class="player2"><strong>G80</strong> withdrew Skarmory!</span><br />
<span class="player2"><strong>G80</strong> sent out Aerodactyl (Lv.100 Aerodactyl)!</span><br />
<span class="player2">Aerodactyl used Double-Edge!</span><br />
<span class="player1">(46% damage)</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="additional">End of turn #73</span><br />
</p>
<p><span class="additional"><strong>G80</strong>: oh you nigger</span><br />
</p>
<img src="http://fc08.deviantart.net/fs70/f/2011/004/a/f/botw_comic_6_by_nastyjungle-d36etf3.png" class="right" alt="" />
<p><span class="additional">Begin Turn #74</span><br />
<span class="player2"><strong>goofball</strong> withdrew Aerodactyl!</span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Flygon)!</span><br />
<span class="player1">Aerodactyl used Rock Slide!</span><br />
<span class="player2">(27% damage)</span><br />
<span class="player1">A critical hit!</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Flygon fainted!</span><br />
<span class="ko">5-2 to <strong>G80</strong></span><br />
<span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Aerodactyl)!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="additional">End of turn #74</span><br />
</p>
<p><span class="additional"><strong>goofball</strong>: gg.</span><br />
</p>
<p><span class="additional">Begin Turn #75</span><br />
<span class="player2">Aerodactyl used Rock Slide!</span><br />
<span class="player2">Aerodactyl's attack missed!</span><br />
<span class="player1">Aerodactyl used Rock Slide!</span><br />
<span class="player2">(100% damage)</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Aerodactyl fainted!</span><br />
<span class="ko">5-1 to <strong>G80</strong></span><br />
</p>
<p><span class="additional"><strong>goofball</strong>: lol</span><br />
<span class="additional"><strong>G80</strong>: well</span><br />
<span class="additional"><strong>G80</strong>: 50-50 either ay</span><br />
</p>
<p><span class="player2"><strong>goofball</strong> sent out Superman (Lv.100 Zapdos)!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Zapdos is buffeted by the sandstorm!</span><br />
<span class="player2">Zapdos's Leftovers restored its HP a little!</span><br />
<span class="additional">End of turn #75</span><br />
</p>
<p><span class="additional">Begin Turn #76</span><br />
<span class="player1">Aerodactyl used Rock Slide!</span><br />
<span class="player2">(27% damage)</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Zapdos fainted!</span><br />
<span class="ko"><strong>G80</strong> won the battle 5-0!</span><br />
</p>