[title]
Battle of the Week - Week 6
[head]
<meta name="description" content="Week 6 page for the Battle of the Week." />
[head]
<link href="/media/botw.css" type="text/css" rel="stylesheet" />
[page]

<h3>xianglongfa's team at a glance:</h3>
<p><img src="http://www.smogon.com/download/sprites/dp/464.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/457.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/113.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/237.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/483.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/365.png" alt="" /></p>

<h3>Twist of Fate's team at a glance:</h3>
<p><img src="http://www.smogon.com/download/sprites/dp/483.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/3.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/59.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/113.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/9.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/334.png" alt="" /></p>

<h3>The Match</h3>
<p><span class="player1"><strong>xianglongfa</strong>'s moves will look like this.</span><br />
<span class="player2"><strong>Twist of Fate</strong>'s moves will look like this.</span><br />
<span class="additional">Additional text will look like this.</span><br />
<span class="ko">Scores will be shown after each KO.</span></p>

<p><span class="additional">Rules: Evasion Clause, Freeze Clause, OHKO Clause, Sleep Clause, Soul Dew Clause, Species Clause</span><br />
</p>
<p><span class="player1"><strong>xianglongfa</strong> sent out Snover (lvl 100 Snover).</span><br />
<span class="player2"><strong>Twist of Fate</strong> sent out Froslass (lvl 100 Froslass).</span><br />
<span class="player1">Snover's Snow Warning whipped up a hailstorm!</span><br />
<span class="additional">Hail began to fall!</span><br />
<span class="player1"><strong>xianglongfa</strong> switched in Drapion (lvl 100 Drapion).</span><br />
<span class="player2">Froslass used Spikes.</span><br />
<span class="player2">Spikes were scattered around the foe's team!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Drapion is pelted by hail!</span><br />
<span class="player1">Drapion lost 6% of its health.</span><br />
<span class="player1">Drapion's leftovers restored its health a little!</span><br />
<span class="player1">Drapion restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Venusaur (lvl 100 Venusaur).</span><br />
<span class="player1">Drapion used Crunch.</span><br />
<span class="player2">Venusaur lost 19% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Drapion is pelted by hail!</span><br />
<span class="player1">Drapion lost 6% of its health.</span><br />
<span class="player2">Venusaur is pelted by hail!</span><br />
<span class="player2">Venusaur lost 6% of its health.</span><br />
<span class="player1">Drapion's leftovers restored its health a little!</span><br />
<span class="player1">Drapion restored 6% of its health.</span><br />
<span class="player2">Venusaur's leftovers restored its health a little!</span><br />
<span class="player2">Venusaur restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Snover (lvl 100 Snover).</span><br />
<span class="player1">Snover's Snow Warning whipped up a hailstorm!</span><br />
<span class="player1">Snover was hurt by Spikes!</span><br />
<span class="player1">Snover lost 12% of its health.</span><br />
<span class="player2">Venusaur used Knock Off.</span><br />
<span class="player1">Snover lost 7% of its health.</span><br />
<span class="player1">Venusaur knocked off foe Snover's Leftovers!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Venusaur is pelted by hail!</span><br />
<span class="player2">Venusaur lost 6% of its health.</span><br />
<span class="player2">Venusaur's leftovers restored its health a little!</span><br />
<span class="player2">Venusaur restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Arcanine (lvl 100 Arcanine).</span><br />
<span class="player1">Snover used Ice Shard.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Arcanine lost 5% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Snover used Protect.</span><br />
<span class="player1">Snover protected itself!</span><br />
<span class="player2">Arcanine used Toxic.</span><br />
<span class="player2">Arcanine's attack missed!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Arcanine used Flamethrower.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Snover lost 148% of its health.</span><br />
<span class="player1"><strong>xianglongfa</strong>'s Snover fainted.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="ko">6-5 <strong>to Twist of Fate</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Chansey (lvl 100 Chansey).</span><br />
<span class="player1">Chansey was hurt by Spikes!</span><br />
<span class="player1">Chansey lost 12% of its health.</span><br />
<span class="player2"><strong>Twist of Fate</strong> switched in Chansey (lvl 100 Chansey).</span><br />
<span class="player1">Chansey used Stealth Rock.</span><br />
<span class="player1">Pointed stones float in the air around the foe's team!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Chansey is pelted by hail!</span><br />
<span class="player2">Chansey lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Hitmontop (lvl 100 Hitmontop).</span><br />
<span class="player1">Hitmontop's intimidate cut Chansey's attack!</span><br />
<span class="player1">Hitmontop was hurt by Spikes!</span><br />
<span class="player1">Hitmontop lost 12% of its health.</span><br />
<span class="player2">Chansey used Stealth Rock.</span><br />
<span class="player2">Pointed stones float in the air around the foe's team!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Hitmontop is pelted by hail!</span><br />
<span class="player1">Hitmontop lost 6% of its health.</span><br />
<span class="player2">Chansey is pelted by hail!</span><br />
<span class="player2">Chansey lost 6% of its health.</span><br />
<span class="player1">Hitmontop's leftovers restored its health a little!</span><br />
<span class="player1">Hitmontop restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Froslass (lvl 100 Froslass).</span><br />
<span class="player2">Pointed stones dug into Froslass.</span><br />
<span class="player2">Froslass lost 25% of its health.</span><br />
<span class="player1">Hitmontop used Foresight.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Hitmontop is pelted by hail!</span><br />
<span class="player1">Hitmontop lost 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Hitmontop's leftovers restored its health a little!</span><br />
<span class="player1">Hitmontop restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Froslass used Ice Beam.</span><br />
<span class="player1">Hitmontop lost 24% of its health.</span><br />
<span class="player1">Hitmontop used Close Combat.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Froslass lost 77% of its health.</span><br />
<span class="player1">Hitmontop's defence was lowered.</span><br />
<span class="player1">Hitmontop's special defence was lowered.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Hitmontop is pelted by hail!</span><br />
<span class="player1">Hitmontop lost 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Hitmontop's leftovers restored its health a little!</span><br />
<span class="player1">Hitmontop restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Froslass used Ice Beam.</span><br />
<span class="player1">Hitmontop lost 38% of its health.</span><br />
<span class="player1">Hitmontop used Rapid Spin.</span><br />
<span class="player1">Hitmontop blew away the spikes!</span><br />
<span class="player1">Hitmontop blew away the pointed stones!</span><br />
<span class="player2">Froslass lost 5% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Hitmontop is pelted by hail!</span><br />
<span class="player1">Hitmontop lost 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Hitmontop's leftovers restored its health a little!</span><br />
<span class="player1">Hitmontop restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Chansey (lvl 100 Chansey).</span><br />
<span class="player2">Froslass used Ice Beam.</span><br />
<span class="player2">A critical hit!</span><br />
<span class="player1">Chansey lost 17% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Froslass used Pain Split.</span><br />
<span class="player2">Froslass restored 57% of its health.</span><br />
<span class="player1">Chansey lost 31% of its health.</span><br />
<span class="player1">Chansey used Seismic Toss.</span><br />
<span class="player2">Froslass lost 29% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Drapion (lvl 100 Drapion).</span><br />
<span class="player2">Froslass used Spikes.</span><br />
<span class="player2">Spikes were scattered around the foe's team!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Drapion is pelted by hail!</span><br />
<span class="player1">Drapion lost 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Drapion's leftovers restored its health a little!</span><br />
<span class="player1">Drapion restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Chansey (lvl 100 Chansey).</span><br />
<span class="player2">Pointed stones dug into Chansey.</span><br />
<span class="player2">Chansey lost 12% of its health.</span><br />
<span class="player1">Drapion used Crunch.</span><br />
<span class="player2">Chansey lost 28% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Drapion is pelted by hail!</span><br />
<span class="player1">Drapion lost 6% of its health.</span><br />
<span class="player2">Chansey is pelted by hail!</span><br />
<span class="player2">Chansey lost 6% of its health.</span><br />
<span class="player1">Drapion's leftovers restored its health a little!</span><br />
<span class="player1">Drapion restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Froslass (lvl 100 Froslass).</span><br />
<span class="player1">Froslass was hurt by Spikes!</span><br />
<span class="player1">Froslass lost 12% of its health.</span><br />
<span class="player2">Chansey used Softboiled.</span><br />
<span class="player2">Chansey restored 50% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Chansey is pelted by hail!</span><br />
<span class="player2">Chansey lost 6% of its health.</span><br />
<span class="player1">Froslass's leftovers restored its health a little!</span><br />
<span class="player1">Froslass restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Froslass used Substitute.</span><br />
<span class="player1">Froslass lost 25% of its health.</span><br />
<span class="player1">Froslass made a substitute!</span><br />
<span class="player2">Chansey used Stealth Rock.</span><br />
<span class="player2">Pointed stones float in the air around the foe's team!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Chansey is pelted by hail!</span><br />
<span class="player2">Chansey lost 6% of its health.</span><br />
<span class="player1">Froslass's leftovers restored its health a little!</span><br />
<span class="player1">Froslass restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Arcanine (lvl 100 Arcanine).</span><br />
<span class="player2">Pointed stones dug into Arcanine.</span><br />
<span class="player2">Arcanine lost 25% of its health.</span><br />
<span class="player1">Froslass used Spikes.</span><br />
<span class="player1">Spikes were scattered around the foe's team!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Froslass's leftovers restored its health a little!</span><br />
<span class="player1">Froslass restored 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Froslass used Protect.</span><br />
<span class="player1">Froslass protected itself!</span><br />
<span class="player2">Arcanine used Flamethrower.</span><br />
<span class="player1">Froslass protected itself!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Froslass's leftovers restored its health a little!</span><br />
<span class="player1">Froslass restored 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Froslass used Spikes.</span><br />
<span class="player1">Spikes were scattered around the foe's team!</span><br />
<span class="player2">Arcanine used Flamethrower.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">The substitute took damage for Froslass!</span><br />
<span class="player1">Froslass's substitute faded!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Froslass's leftovers restored its health a little!</span><br />
<span class="player1">Froslass restored 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Drapion (lvl 100 Drapion).</span><br />
<span class="player1">Drapion was hurt by Spikes!</span><br />
<span class="player1">Drapion lost 12% of its health.</span><br />
<span class="player1">Pointed stones dug into Drapion.</span><br />
<span class="player1">Drapion lost 12% of its health.</span><br />
<span class="player2">Arcanine used Flamethrower.</span><br />
<span class="player1">Drapion lost 28% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Drapion is pelted by hail!</span><br />
<span class="player1">Drapion lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Drapion's leftovers restored its health a little!</span><br />
<span class="player1">Drapion restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Blastoise (lvl 100 Blastoise).</span><br />
<span class="player2">Blastoise was hurt by Spikes!</span><br />
<span class="player2">Blastoise lost 19% of its health.</span><br />
<span class="player2">Pointed stones dug into Blastoise.</span><br />
<span class="player2">Blastoise lost 12% of its health.</span><br />
<span class="player1">Drapion used Earthquake.</span><br />
<span class="player2">Blastoise lost 14% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Drapion is pelted by hail!</span><br />
<span class="player1">Drapion lost 6% of its health.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Drapion's leftovers restored its health a little!</span><br />
<span class="player1">Drapion restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Froslass (lvl 100 Froslass).</span><br />
<span class="player1">Froslass was hurt by Spikes!</span><br />
<span class="player1">Froslass lost 12% of its health.</span><br />
<span class="player1">Pointed stones dug into Froslass.</span><br />
<span class="player1">Froslass lost 25% of its health.</span><br />
<span class="player2">Blastoise used Foresight.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Froslass's leftovers restored its health a little!</span><br />
<span class="player1">Froslass restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Twist of Fate</strong>: sorry buddy</span><br />
<span class="additional"><strong>Twist of Fate</strong>: not on me</span><br />
<span class="additional"><strong>xianglongfa</strong>: lol</span><br />
<span class="additional"><strong>xianglongfa</strong>: i have tbolt</span><br />
<span class="additional"><strong>Twist of Fate</strong>: lets see</span><br />
</p>
<p>---</p>
<p><span class="player1">Froslass used Ice Beam.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Blastoise lost 13% of its health.</span><br />
<span class="player2">Blastoise used Rapid Spin.</span><br />
<span class="player2">Blastoise blew away the spikes!</span><br />
<span class="player2">Blastoise blew away the pointed stones!</span><br />
<span class="player1">Froslass lost 4% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Froslass's leftovers restored its health a little!</span><br />
<span class="player1">Froslass restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Froslass used Protect.</span><br />
<span class="player1">Froslass protected itself!</span><br />
<span class="player2">Blastoise used Surf.</span><br />
<span class="player1">Froslass protected itself!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Froslass's leftovers restored its health a little!</span><br />
<span class="player1">Froslass restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Hitmontop (lvl 100 Hitmontop).</span><br />
<span class="player1">Hitmontop's intimidate cut Blastoise's attack!</span><br />
<span class="player1">Hitmontop was hurt by Spikes!</span><br />
<span class="player1">Hitmontop lost 12% of its health.</span><br />
<span class="player1">Pointed stones dug into Hitmontop.</span><br />
<span class="player1">Hitmontop lost 6% of its health.</span><br />
<span class="player2">Blastoise used Surf.</span><br />
<span class="player1">Hitmontop lost 30% of its health.</span><br />
<span class="player1"><strong>xianglongfa</strong>'s Hitmontop fainted.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="ko">6-4 <strong>to Twist of Fate</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Chansey (lvl 100 Chansey).</span><br />
<span class="player1">Chansey was hurt by Spikes!</span><br />
<span class="player1">Chansey lost 12% of its health.</span><br />
<span class="player1">Pointed stones dug into Chansey.</span><br />
<span class="player1">Chansey lost 12% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>xianglongfa</strong>: grr</span><br />
<span class="additional"><strong>xianglongfa</strong>: i misplayed this</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Froslass (lvl 100 Froslass).</span><br />
<span class="player1">Chansey used Wish.</span><br />
<span class="player1">Chansey made a wish!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Chansey used Protect.</span><br />
<span class="player1">Chansey protected itself!</span><br />
<span class="player2">Froslass used Spikes.</span><br />
<span class="player2">Spikes were scattered around the foe's team!</span><br />
<span class="player2">The wish came true!</span><br />
<span class="player1">Chansey restored 50% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Froslass used Spikes.</span><br />
<span class="player2">Spikes were scattered around the foe's team!</span><br />
<span class="player1">Chansey used Stealth Rock.</span><br />
<span class="player1">Pointed stones float in the air around the foe's team!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Froslass used Pain Split.</span><br />
<span class="player2">Froslass restored 22% of its health.</span><br />
<span class="player1">Chansey lost 12% of its health.</span><br />
<span class="player1">Chansey used Wish.</span><br />
<span class="player1">Chansey made a wish!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Drapion (lvl 100 Drapion).</span><br />
<span class="player1">Drapion was hurt by Spikes!</span><br />
<span class="player1">Drapion lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Drapion.</span><br />
<span class="player1">Drapion lost 12% of its health.</span><br />
<span class="player2">Froslass used Ice Beam.</span><br />
<span class="player1">Drapion lost 22% of its health.</span><br />
<span class="player1"><strong>xianglongfa</strong>'s Drapion fainted.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="ko">6-3 <strong>to Twist of Fate</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Walrein (lvl 100 Walrein).</span><br />
<span class="player1">Walrein was hurt by Spikes!</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Walrein.</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>xianglongfa</strong>: ahh</span><br />
<span class="additional"><strong>xianglongfa</strong>: goddam</span><br />
<span class="additional"><strong>Twist of Fate</strong>: lol this fucker</span><br />
<span class="additional"><strong>xianglongfa</strong>: oh well</span><br />
<span class="additional"><strong>xianglongfa</strong>: i knew i shouldn't have changed my mind about which team to use</span><br />
<span class="additional"><strong>xianglongfa</strong>: -.-</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Blastoise (lvl 100 Blastoise).</span><br />
<span class="player2">Pointed stones dug into Blastoise.</span><br />
<span class="player2">Blastoise lost 12% of its health.</span><br />
<span class="player1">Walrein used Substitute.</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player1">Walrein made a substitute!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Walrein used Protect.</span><br />
<span class="player1">Walrein protected itself!</span><br />
<span class="player2">Blastoise used Rest.</span><br />
<span class="player2">Blastoise fell asleep!</span><br />
<span class="player2">Blastoise restored 70% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>xianglongfa</strong>: shit</span><br />
<span class="additional"><strong>xianglongfa</strong>: i see</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Chansey (lvl 100 Chansey).</span><br />
<span class="player2">Pointed stones dug into Chansey.</span><br />
<span class="player2">Chansey lost 12% of its health.</span><br />
<span class="player1">Walrein used Ice Beam.</span><br />
<span class="player2">Chansey lost 12% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Chansey is pelted by hail!</span><br />
<span class="player2">Chansey lost 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Walrein used Toxic.</span><br />
<span class="player2">Chansey was badly poisoned!</span><br />
<span class="player2">Chansey used Softboiled.</span><br />
<span class="player2">Chansey restored 50% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Chansey is pelted by hail!</span><br />
<span class="player2">Chansey lost 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Chansey is hurt by poison!</span><br />
<span class="player2">Chansey lost 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Blastoise (lvl 100 Blastoise).</span><br />
<span class="player2">Pointed stones dug into Blastoise.</span><br />
<span class="player2">Blastoise lost 12% of its health.</span><br />
<span class="player1">Walrein used Ice Beam.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Blastoise lost 14% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Chansey (lvl 100 Chansey).</span><br />
<span class="player1">Chansey was hurt by Spikes!</span><br />
<span class="player1">Chansey lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Chansey.</span><br />
<span class="player1">Chansey lost 12% of its health.</span><br />
<span class="player2">Blastoise is fast asleep!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Blastoise is fast asleep!</span><br />
<span class="player1">Chansey used Wish.</span><br />
<span class="player1">Chansey made a wish!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Blastoise woke up!</span><br />
<span class="player2">Blastoise used Rapid Spin.</span><br />
<span class="player2">Blastoise blew away the pointed stones!</span><br />
<span class="player1">Chansey lost 4% of its health.</span><br />
<span class="player1">Chansey used Stealth Rock.</span><br />
<span class="player1">Pointed stones float in the air around the foe's team!</span><br />
<span class="player1">The wish came true!</span><br />
<span class="player1">Chansey restored 50% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Blastoise used Rapid Spin.</span><br />
<span class="player2">Blastoise blew away the pointed stones!</span><br />
<span class="player1">Chansey lost 5% of its health.</span><br />
<span class="player1">Chansey used Seismic Toss.</span><br />
<span class="player2">Blastoise lost 28% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Venusaur (lvl 100 Venusaur).</span><br />
<span class="player1">Chansey used Wish.</span><br />
<span class="player1">Chansey made a wish!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Venusaur is pelted by hail!</span><br />
<span class="player2">Venusaur lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Venusaur's leftovers restored its health a little!</span><br />
<span class="player2">Venusaur restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Venusaur used Leaf Storm.</span><br />
<span class="player1">Chansey lost 18% of its health.</span><br />
<span class="player2">Venusaur's special attack was harshly lowered.</span><br />
<span class="player1">Chansey used Stealth Rock.</span><br />
<span class="player1">Pointed stones float in the air around the foe's team!</span><br />
<span class="player1">The wish came true!</span><br />
<span class="player1">Chansey restored 50% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Venusaur is pelted by hail!</span><br />
<span class="player2">Venusaur lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Venusaur's leftovers restored its health a little!</span><br />
<span class="player2">Venusaur restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Chansey used Seismic Toss.</span><br />
<span class="player2">Venusaur lost 27% of its health.</span><br />
<span class="player2">Venusaur used Roar.</span><br />
<span class="player1"><strong>xianglongfa</strong> switched in Froslass (lvl 100 Froslass).</span><br />
<span class="player1">Froslass was hurt by Spikes!</span><br />
<span class="player1">Froslass lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Froslass.</span><br />
<span class="player1">Froslass lost 25% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Venusaur is pelted by hail!</span><br />
<span class="player2">Venusaur lost 6% of its health.</span><br />
<span class="player1">Froslass's leftovers restored its health a little!</span><br />
<span class="player1">Froslass restored 6% of its health.</span><br />
<span class="player2">Venusaur's leftovers restored its health a little!</span><br />
<span class="player2">Venusaur restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Arcanine (lvl 100 Arcanine).</span><br />
<span class="player2">Pointed stones dug into Arcanine.</span><br />
<span class="player2">Arcanine lost 25% of its health.</span><br />
<span class="player1">Froslass used Protect.</span><br />
<span class="player1">Froslass protected itself!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Froslass's leftovers restored its health a little!</span><br />
<span class="player1">Froslass restored 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Chansey (lvl 100 Chansey).</span><br />
<span class="player1">Chansey was hurt by Spikes!</span><br />
<span class="player1">Chansey lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Chansey.</span><br />
<span class="player1">Chansey lost 12% of its health.</span><br />
<span class="player2">Arcanine used Morning Sun.</span><br />
<span class="player2">Arcanine restored 25% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Arcanine used Toxic.</span><br />
<span class="player1">Chansey was badly poisoned!</span><br />
<span class="player1">Chansey used Wish.</span><br />
<span class="player1">Chansey made a wish!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
<span class="player1">Chansey is hurt by poison!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Arcanine used Morning Sun.</span><br />
<span class="player2">Arcanine restored 25% of its health.</span><br />
<span class="player1">Chansey used Seismic Toss.</span><br />
<span class="player2">Arcanine lost 26% of its health.</span><br />
<span class="player2">The wish came true!</span><br />
<span class="player1">Chansey restored 50% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
<span class="player1">Chansey is hurt by poison!</span><br />
<span class="player1">Chansey lost 12% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Froslass (lvl 100 Froslass).</span><br />
<span class="player2">Pointed stones dug into Froslass.</span><br />
<span class="player2">Froslass lost 25% of its health.</span><br />
<span class="player1">Chansey used Wish.</span><br />
<span class="player1">Chansey made a wish!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
<span class="player1">Chansey is hurt by poison!</span><br />
<span class="player1">Chansey lost 19% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Walrein (lvl 100 Walrein).</span><br />
<span class="player1">Walrein was hurt by Spikes!</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Walrein.</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player2">Froslass used Shadow Ball.</span><br />
<span class="player1">Walrein lost 20% of its health.</span><br />
<span class="player1">Walrein's special defence was lowered.</span><br />
<span class="player1">The wish came true!</span><br />
<span class="player1">Walrein restored 50% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Froslass's leftovers restored its health a little!</span><br />
<span class="player2">Froslass restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>xianglongfa</strong>: lol this is pretty pointless</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Froslass (lvl 100 Froslass).</span><br />
<span class="player1">Froslass was hurt by Spikes!</span><br />
<span class="player1">Froslass lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Froslass.</span><br />
<span class="player1">Froslass lost 25% of its health.</span><br />
<span class="player1"><strong>xianglongfa</strong>'s Froslass fainted.</span><br />
<span class="player2"><strong>Twist of Fate</strong> switched in Blastoise (lvl 100 Blastoise).</span><br />
<span class="player2">Pointed stones dug into Blastoise.</span><br />
<span class="player2">Blastoise lost 12% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="ko">6-2 <strong>to Twist of Fate</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Walrein (lvl 100 Walrein).</span><br />
<span class="player1">Walrein was hurt by Spikes!</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Walrein.</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player2">Blastoise used Rapid Spin.</span><br />
<span class="player2">Blastoise blew away the pointed stones!</span><br />
<span class="player1">Walrein lost 3% of its health.</span><br />
<span class="player1">Walrein used Substitute.</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player1">Walrein made a substitute!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Blastoise used Rest.</span><br />
<span class="player2">Blastoise fell asleep!</span><br />
<span class="player2">Blastoise restored 67% of its health.</span><br />
<span class="player1">Walrein used Ice Beam.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Blastoise lost 14% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Blastoise is fast asleep!</span><br />
<span class="player1">Walrein used Ice Beam.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Blastoise lost 14% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Blastoise is fast asleep!</span><br />
<span class="player1">Walrein used Ice Beam.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Blastoise lost 15% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Blastoise woke up!</span><br />
<span class="player2">Blastoise used Surf.</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">The substitute took damage for Walrein!</span><br />
<span class="player1">Walrein used Toxic.</span><br />
<span class="player2">Blastoise was badly poisoned!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player2">Blastoise is hurt by poison!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Blastoise used Surf.</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">The substitute took damage for Walrein!</span><br />
<span class="player1">Walrein's substitute faded!</span><br />
<span class="player1">Walrein used Ice Beam.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Blastoise lost 15% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player2">Blastoise is hurt by poison!</span><br />
<span class="player2">Blastoise lost 12% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Chansey (lvl 100 Chansey).</span><br />
<span class="player1">Chansey was hurt by Spikes!</span><br />
<span class="player1">Chansey lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Chansey.</span><br />
<span class="player1">Chansey lost 12% of its health.</span><br />
<span class="player2">Blastoise used Rest.</span><br />
<span class="player2">Blastoise fell asleep!</span><br />
<span class="player2">Blastoise restored 75% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Blastoise is pelted by hail!</span><br />
<span class="player2">Blastoise lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Blastoise's leftovers restored its health a little!</span><br />
<span class="player2">Blastoise restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Altaria (lvl 100 Altaria).</span><br />
<span class="player1">Chansey used Wish.</span><br />
<span class="player1">Chansey made a wish!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Altaria is pelted by hail!</span><br />
<span class="player2">Altaria lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Altaria's leftovers restored its health a little!</span><br />
<span class="player2">Altaria restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Altaria used Heal Bell.</span><br />
<span class="player1">Chansey used Stealth Rock.</span><br />
<span class="player1">Pointed stones float in the air around the foe's team!</span><br />
<span class="player1">The wish came true!</span><br />
<span class="player1">Chansey restored 50% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Altaria is pelted by hail!</span><br />
<span class="player2">Altaria lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Altaria's leftovers restored its health a little!</span><br />
<span class="player2">Altaria restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>xianglongfa</strong>: i have no idea why i chose this team</span><br />
<span class="additional"><strong>xianglongfa</strong>: :(</span><br />
</p>
<p>---</p>
<p><span class="player2">Altaria used Perish Song.</span><br />
<span class="player2">Both Pokemon will faint in 3 turn(s)</span><br />
<span class="player1">Chansey used Seismic Toss.</span><br />
<span class="player2">Altaria lost 28% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Altaria is pelted by hail!</span><br />
<span class="player2">Altaria lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Altaria's leftovers restored its health a little!</span><br />
<span class="player2">Altaria restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
<span class="player2">Altaria's perish count fell to 3!</span><br />
<span class="player1">Chansey's perish count fell to 3!</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Twist of Fate</strong> switched in Arcanine (lvl 100 Arcanine).</span><br />
<span class="player2">Pointed stones dug into Arcanine.</span><br />
<span class="player2">Arcanine lost 25% of its health.</span><br />
<span class="player1">Chansey used Wish.</span><br />
<span class="player1">Chansey made a wish!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
<span class="player1">Chansey's perish count fell to 2!</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Walrein (lvl 100 Walrein).</span><br />
<span class="player1">Walrein was hurt by Spikes!</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Walrein.</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player2">Arcanine used Toxic.</span><br />
<span class="player2">Arcanine's attack missed!</span><br />
<span class="player2">The wish came true!</span><br />
<span class="player1">Walrein restored 50% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Twist of Fate</strong>: fuckkkk</span><br />
<span class="additional"><strong>xianglongfa</strong>: it was such a bad idea</span><br />
<span class="additional"><strong>Twist of Fate</strong>: the helll...</span><br />
</p>
<p>---</p>
<p><span class="player1">Walrein used Protect.</span><br />
<span class="player1">Walrein protected itself!</span><br />
<span class="player2">Arcanine used Toxic.</span><br />
<span class="player1">Walrein protected itself!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>xianglongfa</strong>: ToF it doesn't matter</span><br />
<span class="additional"><strong>xianglongfa</strong>: lol</span><br />
<span class="additional"><strong>xianglongfa</strong>: chill</span><br />
<span class="additional"><strong>xianglongfa</strong>: if you would be so kind as to let me play you Bo3 after this I'll be your best buddy</span><br />
<span class="additional"><strong>xianglongfa</strong>: lol</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Chansey (lvl 100 Chansey).</span><br />
<span class="player1">Chansey was hurt by Spikes!</span><br />
<span class="player1">Chansey lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Chansey.</span><br />
<span class="player1">Chansey lost 12% of its health.</span><br />
<span class="player2">Arcanine used Toxic.</span><br />
<span class="player1">Chansey was badly poisoned!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
<span class="player1">Chansey is hurt by poison!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Arcanine used Morning Sun.</span><br />
<span class="player2">Arcanine restored 25% of its health.</span><br />
<span class="player1">Chansey used Wish.</span><br />
<span class="player1">Chansey made a wish!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
<span class="player1">Chansey is hurt by poison!</span><br />
<span class="player1">Chansey lost 12% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Chansey used Protect.</span><br />
<span class="player1">Chansey protected itself!</span><br />
<span class="player2">Arcanine used Flamethrower.</span><br />
<span class="player1">Chansey protected itself!</span><br />
<span class="player1">The wish came true!</span><br />
<span class="player1">Chansey restored 50% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
<span class="player1">Chansey is hurt by poison!</span><br />
<span class="player1">Chansey lost 19% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Walrein (lvl 100 Walrein).</span><br />
<span class="player1">Walrein was hurt by Spikes!</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Walrein.</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player2">Arcanine used Flamethrower.</span><br />
<span class="player1">Walrein lost 29% of its health.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Walrein used Protect.</span><br />
<span class="player1">Walrein protected itself!</span><br />
<span class="player2">Arcanine used Toxic.</span><br />
<span class="player2">Arcanine's attack missed!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Walrein absorbed the hail!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Walrein's leftovers restored its health a little!</span><br />
<span class="player1">Walrein restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Chansey (lvl 100 Chansey).</span><br />
<span class="player1">Chansey was hurt by Spikes!</span><br />
<span class="player1">Chansey lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Chansey.</span><br />
<span class="player1">Chansey lost 12% of its health.</span><br />
<span class="player2">Arcanine used Toxic.</span><br />
<span class="player1">Chansey was badly poisoned!</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player1">Chansey is pelted by hail!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="player1">Chansey's leftovers restored its health a little!</span><br />
<span class="player1">Chansey restored 6% of its health.</span><br />
<span class="player1">Chansey is hurt by poison!</span><br />
<span class="player1">Chansey lost 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Arcanine used Extremespeed.</span><br />
<span class="player1">Chansey lost 20% of its health.</span><br />
<span class="player1"><strong>xianglongfa</strong>'s Chansey fainted.</span><br />
<span class="additional">The hail continues to fall.</span><br />
<span class="player2">Arcanine is pelted by hail!</span><br />
<span class="player2">Arcanine lost 6% of its health.</span><br />
<span class="player2">Arcanine's leftovers restored its health a little!</span><br />
<span class="player2">Arcanine restored 6% of its health.</span><br />
<span class="ko">6-1 <strong>to Twist of Fate</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>xianglongfa</strong> switched in Walrein (lvl 100 Walrein).</span><br />
<span class="player1">Walrein was hurt by Spikes!</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player1">Pointed stones dug into Walrein.</span><br />
<span class="player1">Walrein lost 25% of its health.</span><br />
<span class="player1"><strong>xianglongfa</strong>'s Walrein fainted.</span><br />
<span class="ko"><strong>Twist of Fate</strong> wins 6-0!</span><br />
</p>