[title]
Battle of the Week - Week 10 Uber
[head]
<meta name="description" content="Week 10 page for the Battle of the Week." />
[head]
<link href="/media/botw.css" type="text/css" rel="stylesheet" />
[page]

<h3>Maniaclyrasist's team at a glance:</h3>
<p><img src="http://www.smogon.com/download/sprites/dp/248.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/389.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/249.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/376.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/151.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/488.png" alt="" /></p>

<h3>6A9 Ace Matador's team at a glance:</h3>
<p><img src="http://www.smogon.com/download/sprites/dp/205.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/489.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/212.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/504.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/150.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/381.png" alt="" /></p>

<h3>The Match</h3>
<p><span class="player1"><strong>Maniaclyrasist</strong>'s moves will look like this.</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong>'s moves will look like this.</span><br />
<span class="additional">Additional text will look like this.</span><br />
<span class="ko">Scores will be shown after each KO.</span></p>

<p><span class="additional">Rules: Evasion Clause, Freeze Clause, OHKO Clause, Sleep Clause, Species Clause, Strict Damage Clause, Timed Battle</span><br />
</p>
<p><span class="player1"><strong>Maniaclyrasist</strong> sent out Tyranitar (lvl 100 Tyranitar).</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong> sent out august (lvl 100 Forretress).</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>6A9 Ace Matador</strong>: ok i am thinkingggggg</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>6A9 Ace Matador</strong> switched in Senora Perla (lvl 100 Palkia).</span><br />
<span class="player2">Palkia is exerting its pressure!</span><br />
<span class="player1">Tyranitar used Roar.</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong> switched in Mantis Style (lvl 100 Scizor).</span><br />
<span class="additional">The sandstorm rages.</span><br />
</p>
<p>---</p>
<p><span class="player2">Scizor used U-turn.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Tyranitar lost 65% of its health.</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong> switched in Senora Perla (lvl 100 Palkia).</span><br />
<span class="player2">Palkia is exerting its pressure!</span><br />
<span class="player1">Tyranitar used Stealth Rock.</span><br />
<span class="player1">Pointed stones float in the air around the foe's team!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Palkia is buffetted by the sandstorm!</span><br />
<span class="player2">Palkia lost 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>6A9 Ace Matador</strong> switched in august (lvl 100 Forretress).</span><br />
<span class="player2">Pointed stones dug into Forretress.</span><br />
<span class="player2">Forretress lost 12% of its health.</span><br />
<span class="player1">Tyranitar used Crunch.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Forretress lost 15% of its health.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Forretress's leftovers restored its health a little!</span><br />
<span class="player2">Forretress restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Forretress used Stealth Rock.</span><br />
<span class="player2">Pointed stones float in the air around the foe's team!</span><br />
<span class="player1">Tyranitar used Roar.</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong> switched in Dragon Style (lvl 100 Giratina-o).</span><br />
<span class="player2">Pointed stones dug into Giratina-o.</span><br />
<span class="player2">Giratina-o lost 12% of its health.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Giratina-o is buffetted by the sandstorm!</span><br />
<span class="player2">Giratina-o lost 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>6A9 Ace Matador</strong> switched in august (lvl 100 Forretress).</span><br />
<span class="player2">Pointed stones dug into Forretress.</span><br />
<span class="player2">Forretress lost 12% of its health.</span><br />
<span class="player1">Tyranitar used Earthquake.</span><br />
<span class="player1">A critical hit!</span><br />
<span class="player2">Forretress lost 48% of its health.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Forretress's leftovers restored its health a little!</span><br />
<span class="player2">Forretress restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Tyranitar used Earthquake.</span><br />
<span class="player2">Forretress lost 24% of its health.</span><br />
<span class="player2">Forretress used Rapid Spin.</span><br />
<span class="player2">Forretress blew away the pointed stones!</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Tyranitar lost 2% of its health.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Forretress's leftovers restored its health a little!</span><br />
<span class="player2">Forretress restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Tyranitar used Stealth Rock.</span><br />
<span class="player1">Pointed stones float in the air around the foe's team!</span><br />
<span class="player2">Forretress used Rapid Spin.</span><br />
<span class="player2">Forretress blew away the pointed stones!</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Tyranitar lost 2% of its health.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Forretress's leftovers restored its health a little!</span><br />
<span class="player2">Forretress restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Tyranitar used Earthquake.</span><br />
<span class="player2">Forretress lost 13% of its health.</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong>'s Forretress fainted.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="ko">6-5 <strong>to Maniaclyrasist</strong></span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>6A9 Ace Matador</strong> switched in Huo Yuan Jia (lvl 100 Mewtwo).</span><br />
<span class="player2">Mewtwo is exerting its pressure!</span><br />
<span class="player2">Mewtwo used Aura Sphere.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Tyranitar lost 32% of its health.</span><br />
<span class="player1"><strong>Maniaclyrasist</strong>'s Tyranitar fainted.</span><br />
<span class="player2">Mewtwo lost 10% of its health.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Mewtwo is buffetted by the sandstorm!</span><br />
<span class="player2">Mewtwo lost 6% of its health.</span><br />
<span class="ko">5-5 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Maniaclyrasist</strong> switched in Deoxys-e (lvl 100 Deoxys-e).</span><br />
<span class="player1">Deoxys-e is exerting its pressure!</span><br />
<span class="player1">Pointed stones dug into Deoxys-e.</span><br />
<span class="player1">Deoxys-e lost 12% of its health.</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong> switched in Dragon Style (lvl 100 Giratina-o).</span><br />
<span class="player1">Deoxys-e used Light Screen.</span><br />
<span class="player1">A barrier was formed!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Deoxys-e is buffetted by the sandstorm!</span><br />
<span class="player1">Deoxys-e lost 6% of its health.</span><br />
<span class="player2">Giratina-o is buffetted by the sandstorm!</span><br />
<span class="player2">Giratina-o lost 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Deoxys-e used Reflect.</span><br />
<span class="player1">A barrier was formed!</span><br />
<span class="player2">Giratina-o used Substitute.</span><br />
<span class="player2">Giratina-o lost 25% of its health.</span><br />
<span class="player2">Giratina-o made a substitute!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Deoxys-e is buffetted by the sandstorm!</span><br />
<span class="player1">Deoxys-e lost 6% of its health.</span><br />
<span class="player2">Giratina-o is buffetted by the sandstorm!</span><br />
<span class="player2">Giratina-o lost 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Maniaclyrasist</strong> switched in Lugia (lvl 100 Lugia).</span><br />
<span class="player1">Lugia is exerting its pressure!</span><br />
<span class="player1">Pointed stones dug into Lugia.</span><br />
<span class="player1">Lugia lost 25% of its health.</span><br />
<span class="player2">Giratina-o used Shadow Sneak.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Lugia lost 15% of its health.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Lugia is buffetted by the sandstorm!</span><br />
<span class="player1">Lugia lost 6% of its health.</span><br />
<span class="player2">Giratina-o is buffetted by the sandstorm!</span><br />
<span class="player2">Giratina-o lost 6% of its health.</span><br />
<span class="player1">Lugia's leftovers restored its health a little!</span><br />
<span class="player1">Lugia restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Lugia used Ice Beam.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">The substitute took damage for Giratina-o!</span><br />
<span class="player2">Giratina-o's substitute faded!</span><br />
<span class="player2">Giratina-o used Draco Meteor.</span><br />
<span class="player1">Lugia lost 24% of its health.</span><br />
<span class="player2">Giratina-o's special attack was harshly lowered.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Lugia is buffetted by the sandstorm!</span><br />
<span class="player1">Lugia lost 6% of its health.</span><br />
<span class="player2">Giratina-o is buffetted by the sandstorm!</span><br />
<span class="player2">Giratina-o lost 6% of its health.</span><br />
<span class="player1">Lugia's leftovers restored its health a little!</span><br />
<span class="player1">Lugia restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>6A9 Ace Matador</strong> switched in Mantis Style (lvl 100 Scizor).</span><br />
<span class="player1">Lugia used Roost.</span><br />
<span class="player1">Lugia restored 50% of its health.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Lugia is buffetted by the sandstorm!</span><br />
<span class="player1">Lugia lost 6% of its health.</span><br />
<span class="player1">Lugia's leftovers restored its health a little!</span><br />
<span class="player1">Lugia restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Scizor used Pursuit.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Lugia lost 18% of its health.</span><br />
<span class="player1"><strong>Maniaclyrasist</strong> switched in Metagross (lvl 100 Metagross).</span><br />
<span class="player1">Pointed stones dug into Metagross.</span><br />
<span class="player1">Metagross lost 6% of its health.</span><br />
<span class="additional">The sandstorm rages.</span><br />
</p>
<p>---</p>
<p><span class="player1">Metagross used Explosion.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Scizor lost 100% of its health.</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong>'s Scizor fainted.</span><br />
<span class="player1"><strong>Maniaclyrasist</strong>'s Metagross fainted.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="ko">4-4 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Maniaclyrasist</strong> switched in Mew (lvl 100 Mew).</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong> switched in Huo Yuan Jia (lvl 100 Mewtwo).</span><br />
<span class="player2">Mewtwo is exerting its pressure!</span><br />
<span class="player1">Pointed stones dug into Mew.</span><br />
<span class="player1">Mew lost 12% of its health.</span><br />
<span class="player2">Mewtwo used Selfdestruct.</span><br />
<span class="player1">A critical hit!</span><br />
<span class="player1">Mew lost 88% of its health.</span><br />
<span class="player1"><strong>Maniaclyrasist</strong>'s Mew fainted.</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong>'s Mewtwo fainted.</span><br />
<span class="player1">Mew's light screen wore off!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="ko">3-3 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Maniaclyrasist</strong>: sigh a crit</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Maniaclyrasist</strong> switched in Lugia (lvl 100 Lugia).</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong> switched in Senora Perla (lvl 100 Palkia).</span><br />
<span class="player2">Palkia is exerting its pressure!</span><br />
<span class="player1">Lugia is exerting its pressure!</span><br />
<span class="player1">Pointed stones dug into Lugia.</span><br />
<span class="player1">Lugia lost 25% of its health.</span><br />
<span class="player2">Palkia used Thunder.</span><br />
<span class="player2">Palkia's attack missed!</span><br />
<span class="player1">Lugia used Roost.</span><br />
<span class="player1">Lugia restored 50% of its health.</span><br />
<span class="player1">Lugia's reflect wore off!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Palkia is buffetted by the sandstorm!</span><br />
<span class="player2">Palkia lost 6% of its health.</span><br />
<span class="player1">Lugia is buffetted by the sandstorm!</span><br />
<span class="player1">Lugia lost 6% of its health.</span><br />
<span class="player1">Lugia's leftovers restored its health a little!</span><br />
<span class="player1">Lugia restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Palkia used Thunder.</span><br />
<span class="player2">Palkia's attack missed!</span><br />
<span class="player1">Lugia used Toxic.</span><br />
<span class="player2">Palkia was badly poisoned!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Palkia is buffetted by the sandstorm!</span><br />
<span class="player2">Palkia lost 6% of its health.</span><br />
<span class="player1">Lugia is buffetted by the sandstorm!</span><br />
<span class="player1">Lugia lost 6% of its health.</span><br />
<span class="player2">Palkia is hurt by poison!</span><br />
<span class="player2">Palkia lost 6% of its health.</span><br />
<span class="player1">Lugia's leftovers restored its health a little!</span><br />
<span class="player1">Lugia restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Palkia used Thunder.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Lugia lost 56% of its health.</span><br />
<span class="player1">Lugia used Roost.</span><br />
<span class="player1">Lugia restored 50% of its health.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Palkia is buffetted by the sandstorm!</span><br />
<span class="player2">Palkia lost 6% of its health.</span><br />
<span class="player1">Lugia is buffetted by the sandstorm!</span><br />
<span class="player1">Lugia lost 6% of its health.</span><br />
<span class="player2">Palkia is hurt by poison!</span><br />
<span class="player2">Palkia lost 12% of its health.</span><br />
<span class="player1">Lugia's leftovers restored its health a little!</span><br />
<span class="player1">Lugia restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Palkia used Thunder.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player2">A critical hit!</span><br />
<span class="player1">Lugia lost 87% of its health.</span><br />
<span class="player1"><strong>Maniaclyrasist</strong>'s Lugia fainted.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Palkia is buffetted by the sandstorm!</span><br />
<span class="player2">Palkia lost 6% of its health.</span><br />
<span class="player2">Palkia is hurt by poison!</span><br />
<span class="player2">Palkia lost 19% of its health.</span><br />
<span class="ko">3-2 <strong>to 6A9 Ace Matador</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Maniaclyrasist</strong> switched in Deoxys-e (lvl 100 Deoxys-e).</span><br />
<span class="player1">Deoxys-e is exerting its pressure!</span><br />
<span class="player1">Pointed stones dug into Deoxys-e.</span><br />
<span class="player1">Deoxys-e lost 12% of its health.</span><br />
<span class="player1">Deoxys-e used Light Screen.</span><br />
<span class="player1">A barrier was formed!</span><br />
<span class="player2">Palkia used Thunder.</span><br />
<span class="player2">Palkia's attack missed!</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player1">Deoxys-e is buffetted by the sandstorm!</span><br />
<span class="player1">Deoxys-e lost 6% of its health.</span><br />
<span class="player2">Palkia is buffetted by the sandstorm!</span><br />
<span class="player2">Palkia lost 6% of its health.</span><br />
<span class="player2">Palkia is hurt by poison!</span><br />
<span class="player2">Palkia lost 25% of its health.</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong>'s Palkia fainted.</span><br />
<span class="ko">2-2 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>6A9 Ace Matador</strong> switched in Dragon Style (lvl 100 Giratina-o).</span><br />
<span class="player2">Giratina-o used Shadow Sneak.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Deoxys-e lost 56% of its health.</span><br />
<span class="player1"><strong>Maniaclyrasist</strong>'s Deoxys-e fainted.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Giratina-o is buffetted by the sandstorm!</span><br />
<span class="player2">Giratina-o lost 6% of its health.</span><br />
<span class="ko">2-1 <strong>to 6A9 Ace Matador</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Maniaclyrasist</strong> switched in Dialga (lvl 100 Dialga).</span><br />
<span class="player1">Dialga is exerting its pressure!</span><br />
<span class="player1">Pointed stones dug into Dialga.</span><br />
<span class="player1">Dialga lost 6% of its health.</span><br />
<span class="player1">Dialga used Dragon Pulse.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Giratina-o lost 26% of its health.</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong>'s Giratina-o fainted.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="ko">1-1 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>6A9 Ace Matador</strong> switched in To fall or fly (lvl 100 Latios).</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>6A9 Ace Matador</strong>: hmmmmmmmm</span><br />
<span class="additional"><strong>6A9 Ace Matador</strong>: i think i lose!</span><br />
</p>
<p>---</p>
<p><span class="player2">Latios used Calm Mind.</span><br />
<span class="player2">Latios's special attack was raised.</span><br />
<span class="player2">Latios's special defence was raised.</span><br />
<span class="player1">Dialga used Dragon Pulse.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Latios lost 59% of its health.</span><br />
<span class="additional">The sandstorm rages.</span><br />
<span class="player2">Latios is buffetted by the sandstorm!</span><br />
<span class="player2">Latios lost 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Maniaclyrasist</strong>: gg</span><br />
</p>
<p>---</p>
<p><span class="player2">Latios used Draco Meteor.</span><br />
<span class="player1">Dialga lost 87% of its health.</span><br />
<span class="player2">Latios's special attack was harshly lowered.</span><br />
<span class="player1">Dialga used Dragon Pulse.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Latios lost 35% of its health.</span><br />
<span class="player2"><strong>6A9 Ace Matador</strong>'s Latios fainted.</span><br />
<span class="ko"><strong>Maniaclyrasist</strong> wins 1-0!</span><br />
</p>