[title]
Battle of the Week - Week 8
[head]
<meta name="description" content="Week 8 page for the Battle of the Week." />
[head]
<link href="/media/botw.css" type="text/css" rel="stylesheet" />
[page]

<h3>Aeolus's team at a glance:</h3>
<p><img src="http://www.smogon.com/download/sprites/dp/385.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/490.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/380.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/499.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/212.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/245.png" alt="" /></p>

<h3>Jumpman16's team at a glance:</h3>
<p><img src="http://www.smogon.com/download/sprites/dp/135.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/373.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/230.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/196.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/467.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/212.png" alt="" /></p>

<h3>The Match</h3>
<p><span class="player1"><strong>Aeolus</strong>'s moves will look like this.</span><br />
<span class="player2"><strong>Jumpman16</strong>'s moves will look like this.</span><br />
<span class="additional">Additional text will look like this.</span><br />
<span class="ko">Scores will be shown after each KO.</span></p>

<p><span class="additional">Rules: OHKO Clause, Sleep Clause, Soul Dew Clause, Species Clause, Timed Battle</span><br />
</p>
<p><span class="player1"><strong>Aeolus</strong> sent out Jirachi (lvl 100 Jirachi).</span><br />
<span class="player2"><strong>Jumpman16</strong> sent out Jigga Jolt (lvl 100 Jolteon).</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jumpman16</strong>: "competitive pokemon"</span><br />
</p>
<p>---</p>
<p><span class="player1">Jirachi used Stealth Rock.</span><br />
<span class="player1">Pointed stones float in the air around the foe's team!</span><br />
<span class="player2">Jolteon used Substitute.</span><br />
<span class="player2">Jolteon lost 25% of its health.</span><br />
<span class="player2">Jolteon made a substitute!</span><br />
<span class="player2">Jolteon's leftovers restored its health a little!</span><br />
<span class="player2">Jolteon restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Aeolus</strong> switched in Heatran (lvl 100 Heatran).</span><br />
<span class="player2">Jolteon used Thunderbolt.</span><br />
<span class="player1">Heatran lost 51% of its health.</span><br />
<span class="player2">Jolteon's leftovers restored its health a little!</span><br />
<span class="player2">Jolteon restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Heatran used Earth Power.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">The substitute took damage for Jolteon!</span><br />
<span class="player2">Jolteon's substitute faded!</span><br />
<span class="player2">Jolteon used Thunderbolt.</span><br />
<span class="player1">Heatran lost 48% of its health.</span><br />
<span class="player2">Jolteon's leftovers restored its health a little!</span><br />
<span class="player2">Jolteon restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jumpman16</strong>: lol whatever</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jumpman16</strong> switched in i am not (lvl 100 Salamence).</span><br />
<span class="player1">i am not's intimidate cut Heatran's attack!</span><br />
<span class="player2">Pointed stones dug into Salamence.</span><br />
<span class="player2">Salamence lost 25% of its health.</span><br />
<span class="player1">Heatran used Earth Power.</span><br />
<span class="player2">It doesn't affect Salamence...</span><br />
<span class="player2">Salamence's leftovers restored its health a little!</span><br />
<span class="player2">Salamence restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Aeolus</strong> switched in Latias (lvl 100 Latias).</span><br />
<span class="player2"><strong>Jumpman16</strong> switched in Jigga Jolt (lvl 100 Jolteon).</span><br />
<span class="player2">Pointed stones dug into Jolteon.</span><br />
<span class="player2">Jolteon lost 12% of its health.</span><br />
<span class="player2">Jolteon's leftovers restored its health a little!</span><br />
<span class="player2">Jolteon restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Latias used Draco Meteor.</span><br />
<span class="player2">Jolteon lost 87% of its health.</span><br />
<span class="player1">Latias's special attack was harshly lowered.</span><br />
<span class="player2">Jolteon used Yawn.</span><br />
<span class="player1">Latias became drowsy!</span><br />
<span class="player2">Jolteon's leftovers restored its health a little!</span><br />
<span class="player2">Jolteon restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Aeolus</strong> switched in Rotom-h (lvl 100 Rotom-h).</span><br />
<span class="player2">Jolteon used Baton Pass.</span><br />
<span class="player2"><strong>Jumpman16</strong> switched in i am uber (lvl 100 Kingdra).</span><br />
<span class="player2">Pointed stones dug into Kingdra.</span><br />
<span class="player2">Kingdra lost 12% of its health.</span><br />
<span class="player2">Kingdra's leftovers restored its health a little!</span><br />
<span class="player2">Kingdra restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jumpman16</strong>: ps there's obviously no time limit</span><br />
</p>
<p>---</p>
<p><span class="player1">Rotom-h used Thunderbolt.</span><br />
<span class="player1">A critical hit!</span><br />
<span class="player2">Kingdra lost 80% of its health.</span><br />
<span class="player2">Kingdra is paralysed! It may be unable to move!</span><br />
<span class="player2">Kingdra is paralysed! It can't move!</span><br />
<span class="player2">Kingdra's leftovers restored its health a little!</span><br />
<span class="player2">Kingdra restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jumpman16</strong>: cool</span><br />
<span class="additional"><strong>Aeolus</strong>: oops</span><br />
<span class="additional"><strong>Jumpman16</strong>: "competitive pokemon"</span><br />
</p>
<p>---</p>
<p><span class="player1">Rotom-h used Thunderbolt.</span><br />
<span class="player2">Kingdra lost 43% of its health.</span><br />
<span class="player2"><strong>Jumpman16</strong>'s Kingdra fainted.</span><br />
<span class="ko">6-5 <strong>to Aeolus</strong></span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jumpman16</strong> switched in Espy Award (lvl 100 Espeon).</span><br />
<span class="player2">Pointed stones dug into Espeon.</span><br />
<span class="player2">Espeon lost 12% of its health.</span><br />
<span class="player1"><strong>Aeolus</strong> switched in Jirachi (lvl 100 Jirachi).</span><br />
<span class="player2">Espeon used Substitute.</span><br />
<span class="player2">Espeon lost 25% of its health.</span><br />
<span class="player2">Espeon made a substitute!</span><br />
<span class="player2">Espeon's leftovers restored its health a little!</span><br />
<span class="player2">Espeon restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Jirachi used Iron Head.</span><br />
<span class="player2">The substitute took damage for Espeon!</span><br />
<span class="player2">Espeon's substitute faded!</span><br />
<span class="player2">Espeon used Calm Mind.</span><br />
<span class="player2">Espeon's special attack was raised.</span><br />
<span class="player2">Espeon's special defence was raised.</span><br />
<span class="player2">Espeon's leftovers restored its health a little!</span><br />
<span class="player2">Espeon restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jumpman16</strong> switched in ufowned (lvl 100 Magnezone).</span><br />
<span class="player2">Pointed stones dug into Magnezone.</span><br />
<span class="player2">Magnezone lost 6% of its health.</span><br />
<span class="player1">Jirachi used Iron Head.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Magnezone lost 9% of its health.</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Jirachi used Iron Head.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Magnezone lost 10% of its health.</span><br />
<span class="player2">Magnezone used Substitute.</span><br />
<span class="player2">Magnezone lost 25% of its health.</span><br />
<span class="player2">Magnezone made a substitute!</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Jirachi used Iron Head.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">The substitute took damage for Magnezone!</span><br />
<span class="player2">Magnezone used Thunderbolt.</span><br />
<span class="player1">Jirachi lost 50% of its health.</span><br />
<span class="player1">Jirachi is paralysed! It may be unable to move!</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Magnezone used Magnet Rise.</span><br />
<span class="player2">Magnezone became immune to ground attacks!</span><br />
<span class="player1">Jirachi used Iron Head.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">The substitute took damage for Magnezone!</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Magnezone used Thunderbolt.</span><br />
<span class="player1">Jirachi lost 46% of its health.</span><br />
<span class="player1">Jirachi used Iron Head.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player1">A critical hit!</span><br />
<span class="player2">The substitute took damage for Magnezone!</span><br />
<span class="player2">Magnezone's substitute faded!</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jumpman16</strong>: that didnt matter</span><br />
<span class="additional"><strong>Jumpman16</strong>: well</span><br />
<span class="additional"><strong>Jumpman16</strong>: the ch didnt</span><br />
<span class="additional"><strong>Jumpman16</strong>: i didnt expect to kill</span><br />
</p>
<p>---</p>
<p><span class="player2">Magnezone used Substitute.</span><br />
<span class="player2">Magnezone lost 25% of its health.</span><br />
<span class="player2">Magnezone made a substitute!</span><br />
<span class="player1">Jirachi used Iron Head.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">The substitute took damage for Magnezone!</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Magnezone used Substitute.</span><br />
<span class="player2">But it failed!</span><br />
<span class="player1">Jirachi used Iron Head.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">The substitute took damage for Magnezone!</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Magnezone used Substitute.</span><br />
<span class="player2">But it failed!</span><br />
<span class="player1">Jirachi is paralysed! It can't move!</span><br />
<span class="player2">Magnezone is no longer immune to ground attacks!</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Magnezone used Magnet Rise.</span><br />
<span class="player2">Magnezone became immune to ground attacks!</span><br />
<span class="player1">Jirachi is paralysed! It can't move!</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Magnezone used Thunderbolt.</span><br />
<span class="player1">Jirachi lost 48% of its health.</span><br />
<span class="player1"><strong>Aeolus</strong>'s Jirachi fainted.</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
<span class="ko">5-5 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Aeolus</strong> switched in Heatran (lvl 100 Heatran).</span><br />
<span class="player1">Heatran used Fire Blast.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">The substitute took damage for Magnezone!</span><br />
<span class="player2">Magnezone's substitute faded!</span><br />
<span class="player2">Magnezone used Thunderbolt.</span><br />
<span class="player1">Heatran lost 54% of its health.</span><br />
<span class="player1"><strong>Aeolus</strong>'s Heatran fainted.</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
<span class="ko">5-4 <strong>to Jumpman16</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Aeolus</strong> switched in Latias (lvl 100 Latias).</span><br />
<span class="player2"><strong>Jumpman16</strong> switched in i am not (lvl 100 Salamence).</span><br />
<span class="player1">i am not's intimidate cut Latias's attack!</span><br />
<span class="player2">Pointed stones dug into Salamence.</span><br />
<span class="player2">Salamence lost 25% of its health.</span><br />
<span class="player1">Latias used Trick.</span><br />
<span class="player1">Latias obtained Leftovers!</span><br />
<span class="player2">Salamence obtained Choice Scarf!</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jumpman16</strong>: nice</span><br />
<span class="additional"><strong>Jumpman16</strong>: i almost fell for that</span><br />
<span class="additional"><strong>Jumpman16</strong>: (im not being a dick lol)</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Aeolus</strong> switched in Scizor (lvl 100 Scizor).</span><br />
<span class="player2">Salamence used Dragon Claw.</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Scizor lost 18% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jumpman16</strong> switched in Jigga Jolt (lvl 100 Jolteon).</span><br />
<span class="player2">Pointed stones dug into Jolteon.</span><br />
<span class="player2">Jolteon lost 12% of its health.</span><br />
<span class="player2"><strong>Jumpman16</strong>'s Jolteon fainted.</span><br />
<span class="player1">Scizor used U-turn.</span><br />
<span class="player1">But there was no target!</span><br />
<span class="ko">4-4 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jumpman16</strong>: so uh</span><br />
<span class="additional"><strong>Jumpman16</strong>: you have to stay in huh</span><br />
<span class="additional"><strong>Aeolus</strong>: because I didn't want to stay in</span><br />
<span class="additional"><strong>Aeolus</strong>: lol</span><br />
<span class="additional"><strong>Jumpman16</strong>: ok so uh</span><br />
<span class="additional"><strong>Jumpman16</strong>: i guess you have to stay in?</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jumpman16</strong> switched in ufowned (lvl 100 Magnezone).</span><br />
<span class="player2">Pointed stones dug into Magnezone.</span><br />
<span class="player2">Magnezone lost 6% of its health.</span><br />
<span class="player2">Magnezone used Hidden Power.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Scizor lost 127% of its health.</span><br />
<span class="player1"><strong>Aeolus</strong>'s Scizor fainted.</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
<span class="ko">4-3 <strong>to Jumpman16</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Aeolus</strong> switched in Latias (lvl 100 Latias).</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jumpman16</strong>: hm</span><br />
<span class="additional"><strong>Jumpman16</strong>: do you really have hp fire</span><br />
</p>
<p>---</p>
<p><span class="player1">Latias used Surf.</span><br />
<span class="player2">Magnezone lost 36% of its health.</span><br />
<span class="player2">Magnezone used Thunderbolt.</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Latias lost 22% of its health.</span><br />
<span class="player1">Latias's leftovers restored its health a little!</span><br />
<span class="player1">Latias restored 6% of its health.</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Latias used Surf.</span><br />
<span class="player2">Magnezone lost 41% of its health.</span><br />
<span class="player2">Magnezone used Thunderbolt.</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Latias lost 24% of its health.</span><br />
<span class="player1">Latias's leftovers restored its health a little!</span><br />
<span class="player1">Latias restored 6% of its health.</span><br />
<span class="player2">Magnezone's leftovers restored its health a little!</span><br />
<span class="player2">Magnezone restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jumpman16</strong>: i am glad i didnt par</span><br />
<span class="additional"><strong>Jumpman16</strong>: kind of</span><br />
</p>
<p>---</p>
<p><span class="player1">Latias used Surf.</span><br />
<span class="player2">Magnezone lost 37% of its health.</span><br />
<span class="player2"><strong>Jumpman16</strong>'s Magnezone fainted.</span><br />
<span class="player1">Latias's leftovers restored its health a little!</span><br />
<span class="player1">Latias restored 6% of its health.</span><br />
<span class="ko">3-3 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jumpman16</strong> switched in Descizive (lvl 100 Scizor).</span><br />
<span class="player2">Pointed stones dug into Scizor.</span><br />
<span class="player2">Scizor lost 12% of its health.</span><br />
<span class="player1"><strong>Aeolus</strong> switched in Rotom-h (lvl 100 Rotom-h).</span><br />
<span class="player2">Scizor used U-turn.</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Rotom-h lost 27% of its health.</span><br />
<span class="player2"><strong>Jumpman16</strong> switched in Espy Award (lvl 100 Espeon).</span><br />
<span class="player2">Pointed stones dug into Espeon.</span><br />
<span class="player2">Espeon lost 12% of its health.</span><br />
<span class="player2">Espeon's leftovers restored its health a little!</span><br />
<span class="player2">Espeon restored 6% of its health.</span><br />
<span class="player1">Rotom-h's leftovers restored its health a little!</span><br />
<span class="player1">Rotom-h restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jumpman16</strong> switched in Descizive (lvl 100 Scizor).</span><br />
<span class="player2">Pointed stones dug into Scizor.</span><br />
<span class="player2">Scizor lost 12% of its health.</span><br />
<span class="player1">Rotom-h used Thunderbolt.</span><br />
<span class="player2">Scizor lost 42% of its health.</span><br />
<span class="player1">Rotom-h's leftovers restored its health a little!</span><br />
<span class="player1">Rotom-h restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Scizor used Bullet Punch.</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Rotom-h lost 20% of its health.</span><br />
<span class="player1">Rotom-h used Thunderbolt.</span><br />
<span class="player2">Scizor lost 38% of its health.</span><br />
<span class="player2"><strong>Jumpman16</strong>'s Scizor fainted.</span><br />
<span class="player1">Rotom-h's leftovers restored its health a little!</span><br />
<span class="player1">Rotom-h restored 6% of its health.</span><br />
<span class="ko">3-2 <strong>to Aeolus</strong></span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jumpman16</strong>: ive had better ideas</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jumpman16</strong> switched in Espy Award (lvl 100 Espeon).</span><br />
<span class="player2">Pointed stones dug into Espeon.</span><br />
<span class="player2">Espeon lost 12% of its health.</span><br />
<span class="player2">Espeon used Psychic.</span><br />
<span class="player1">Rotom-h lost 42% of its health.</span><br />
<span class="player1">Rotom-h used Thunderbolt.</span><br />
<span class="player2">Espeon lost 32% of its health.</span><br />
<span class="player2">Espeon's leftovers restored its health a little!</span><br />
<span class="player2">Espeon restored 6% of its health.</span><br />
<span class="player1">Rotom-h's leftovers restored its health a little!</span><br />
<span class="player1">Rotom-h restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Aeolus</strong> switched in Latias (lvl 100 Latias).</span><br />
<span class="player2">Espeon used Psychic.</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Latias lost 19% of its health.</span><br />
<span class="player1">Latias's leftovers restored its health a little!</span><br />
<span class="player1">Latias restored 6% of its health.</span><br />
<span class="player2">Espeon's leftovers restored its health a little!</span><br />
<span class="player2">Espeon restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Latias used Dragon Pulse.</span><br />
<span class="player2">Espeon lost 37% of its health.</span><br />
<span class="player2"><strong>Jumpman16</strong>'s Espeon fainted.</span><br />
<span class="player1">Latias's leftovers restored its health a little!</span><br />
<span class="player1">Latias restored 6% of its health.</span><br />
<span class="ko">3-1 <strong>to Aeolus</strong></span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jumpman16</strong> switched in i am not (lvl 100 Salamence).</span><br />
<span class="player1">i am not's intimidate cut Latias's attack!</span><br />
<span class="player2">Pointed stones dug into Salamence.</span><br />
<span class="player2">Salamence lost 25% of its health.</span><br />
<span class="player1"><strong>Aeolus</strong> switched in Rotom-h (lvl 100 Rotom-h).</span><br />
<span class="player2">Salamence used Dragon Claw.</span><br />
<span class="player1">Rotom-h lost 34% of its health.</span><br />
<span class="player1">Rotom-h's leftovers restored its health a little!</span><br />
<span class="player1">Rotom-h restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jumpman16</strong>: gg</span><br />
</p>
<p>---</p>
<p><span class="player2">Salamence used Dragon Claw.</span><br />
<span class="player1">Rotom-h lost 30% of its health.</span><br />
<span class="player1"><strong>Aeolus</strong>'s Rotom-h fainted.</span><br />
<span class="ko">2-1 <strong>to Aeolus</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>Aeolus</strong> switched in Suicune (lvl 100 Suicune).</span><br />
<span class="player1">Suicune is exerting its pressure!</span><br />
<span class="player2">Salamence used Dragon Claw.</span><br />
<span class="player1">Suicune lost 22% of its health.</span><br />
<span class="player1">Suicune used Surf.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Salamence lost 16% of its health.</span><br />
<span class="player1">Suicune's leftovers restored its health a little!</span><br />
<span class="player1">Suicune restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Aeolus</strong>: gg</span><br />
</p>
<p>---</p>
<p><span class="player2">Salamence used Dragon Claw.</span><br />
<span class="player1">Suicune lost 21% of its health.</span><br />
<span class="player1">Suicune used Surf.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Salamence lost 15% of its health.</span><br />
<span class="player1">Suicune's leftovers restored its health a little!</span><br />
<span class="player1">Suicune restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Salamence used Dragon Claw.</span><br />
<span class="player1">Suicune lost 24% of its health.</span><br />
<span class="player1">Suicune used Surf.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Salamence lost 14% of its health.</span><br />
<span class="player2"><strong>Jumpman16</strong>'s Salamence fainted.</span><br />
<span class="player1">Suicune's leftovers restored its health a little!</span><br />
<span class="player1">Suicune restored 6% of its health.</span><br />
<span class="ko"><strong>Aeolus</strong> wins 2-0!</span><br />
</p>