[title]
Battle of the Week - Week 5
[head]
<meta name="description" content="Week 5 page for the Battle of the Week." />
[head]
<link href="/media/botw.css" type="text/css" rel="stylesheet" />
[page]

<h3>mind's team at a glance:</h3>
<p><img src="http://www.smogon.com/download/sprites/dp/389.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/384.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/202.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/453.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/504.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/382.png" alt="" /></p>

<h3>Jibbles's team at a glance:</h3>
<p><img src="http://www.smogon.com/download/sprites/dp/386.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/150.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/504.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/202.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/453.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/489.png" alt="" /></p>

<h3>The Match</h3>
<p><span class="player1"><strong>mind</strong>'s moves will look like this.</span><br />
<span class="player2"><strong>Jibbles</strong>'s moves will look like this.</span><br />
<span class="additional">Additional text will look like this.</span><br />
<span class="ko">Scores will be shown after each KO.</span></p>

<p><span class="additional">Rules: Evasion Clause, Freeze Clause, OHKO Clause, Sleep Clause, Species Clause, Strict Damage Clause, Timed Battle</span><br />
</p>
<p><span class="player1"><strong>mind</strong> sent out Deoxys-e (lvl 100 Deoxys-e).</span><br />
<span class="player2"><strong>Jibbles</strong> sent out Bleeding Mind (lvl 100 Deoxys).</span><br />
<span class="player1">Deoxys-e is exerting its pressure!</span><br />
<span class="player2">Deoxys is exerting its pressure!</span><br />
<span class="player1">Deoxys-e used Stealth Rock.</span><br />
<span class="player1">Pointed stones float in the air around the foe's team!</span><br />
<span class="player2">Deoxys used Shadow Ball.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Deoxys-e lost 78% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player1">Deoxys-e used Extremespeed.</span><br />
<span class="player2">Deoxys lost 51% of its health.</span><br />
<span class="player2">Deoxys used Shadow Ball.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Deoxys-e lost 22% of its health.</span><br />
<span class="player1"><strong>mind</strong>'s Deoxys-e fainted.</span><br />
<span class="ko">6-5 <strong>to Jibbles</strong></span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>mind</strong>: bleeding mind</span><br />
<span class="additional"><strong>mind</strong>: how original</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>mind</strong> switched in Rayquaza (lvl 100 Rayquaza).</span><br />
<span class="player1">Rayquaza used Extremespeed.</span><br />
<span class="player2">Deoxys lost 49% of its health.</span><br />
<span class="player2"><strong>Jibbles</strong>'s Deoxys fainted.</span><br />
<span class="player1">Rayquaza lost 10% of its health.</span><br />
<span class="ko">5-5 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jibbles</strong> switched in Dying Mind (lvl 100 Mewtwo).</span><br />
<span class="player2">Mewtwo is exerting its pressure!</span><br />
<span class="player2">Pointed stones dug into Mewtwo.</span><br />
<span class="player2">Mewtwo lost 12% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>mind</strong>: yay ray</span><br />
<span class="additional"><strong>mind</strong>: fuck your names</span><br />
<span class="additional"><strong>mind</strong>: aaa</span><br />
<span class="additional"><strong>Jibbles</strong>: hmm</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>mind</strong> switched in Wobbuffet (lvl 100 Wobbuffet).</span><br />
<span class="player2">Mewtwo used Thunder.</span><br />
<span class="player1">Wobbuffet lost 31% of its health.</span><br />
<span class="player1">Wobbuffet's leftovers restored its health a little!</span><br />
<span class="player1">Wobbuffet restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Mewtwo used Ice Beam.</span><br />
<span class="player2">A critical hit!</span><br />
<span class="player1">Wobbuffet lost 45% of its health.</span><br />
<span class="player1">Wobbuffet used Mirror Coat.</span><br />
<span class="player2">Mewtwo lost 88% of its health.</span><br />
<span class="player2"><strong>Jibbles</strong>'s Mewtwo fainted.</span><br />
<span class="player1">Wobbuffet's leftovers restored its health a little!</span><br />
<span class="player1">Wobbuffet restored 6% of its health.</span><br />
<span class="ko">5-4 <strong>to mind</strong></span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>mind</strong>: crit</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jibbles</strong> switched in Cancerous Mind (lvl 100 Giratina-o).</span><br />
<span class="player2">Pointed stones dug into Giratina-o.</span><br />
<span class="player2">Giratina-o lost 12% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jibbles</strong>: you've won this</span><br />
<span class="additional"><strong>mind</strong>: hm</span><br />
</p>
<p>---</p>
<p><span class="player2">Giratina-o used Dragon Claw.</span><br />
<span class="player1">Wobbuffet lost 35% of its health.</span><br />
<span class="player1">Wobbuffet used Encore.</span><br />
<span class="player2">Giratina-o got an encore!</span><br />
<span class="player1">Wobbuffet's leftovers restored its health a little!</span><br />
<span class="player1">Wobbuffet restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Giratina-o used Dragon Claw.</span><br />
<span class="player1">Wobbuffet lost 8% of its health.</span><br />
<span class="player1"><strong>mind</strong>'s Wobbuffet fainted.</span><br />
<span class="ko">4-4 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>mind</strong> switched in Lucario (lvl 100 Lucario).</span><br />
<span class="player2"><strong>Jibbles</strong> switched in Wobbuffet (lvl 100 Wobbuffet).</span><br />
<span class="player2">Pointed stones dug into Wobbuffet.</span><br />
<span class="player2">Wobbuffet lost 12% of its health.</span><br />
<span class="player1">Lucario used Close Combat.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Wobbuffet lost 28% of its health.</span><br />
<span class="player1">Lucario's defence was lowered.</span><br />
<span class="player1">Lucario's special defence was lowered.</span><br />
<span class="player1">Lucario lost 10% of its health.</span><br />
<span class="player2">Wobbuffet's leftovers restored its health a little!</span><br />
<span class="player2">Wobbuffet restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>mind</strong>: 50/50</span><br />
<span class="additional"><strong>mind</strong>: aaa</span><br />
<span class="additional"><strong>mind</strong>: fucking</span><br />
</p>
<p>---</p>
<p><span class="player1">Lucario used Crunch.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Wobbuffet lost 51% of its health.</span><br />
<span class="player1">Lucario lost 10% of its health.</span><br />
<span class="player2">Wobbuffet used Encore.</span><br />
<span class="player1">Lucario got an encore!</span><br />
<span class="player2">Wobbuffet's leftovers restored its health a little!</span><br />
<span class="player2">Wobbuffet restored 6% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jibbles</strong> switched in Defeated Mind (lvl 100 Lucario).</span><br />
<span class="player2">Pointed stones dug into Lucario.</span><br />
<span class="player2">Lucario lost 3% of its health.</span><br />
<span class="player1">Lucario used Crunch.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Lucario lost 11% of its health.</span><br />
<span class="player2">Lucario's defence was lowered.</span><br />
<span class="player1">Lucario lost 10% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>mind</strong>: hm</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>mind</strong> switched in Giratina-o (lvl 100 Giratina-o).</span><br />
<span class="player2">Lucario used Crunch.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Giratina-o lost 51% of its health.</span><br />
<span class="player2">Lucario lost 10% of its health.</span><br />
</p>
<p>---</p>
<p><span class="player2">Lucario used Crunch.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Giratina-o lost 49% of its health.</span><br />
<span class="player1"><strong>mind</strong>'s Giratina-o fainted.</span><br />
<span class="player2">Lucario lost 10% of its health.</span><br />
<span class="ko">4-3 <strong>to Jibbles</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>mind</strong> switched in Rayquaza (lvl 100 Rayquaza).</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jibbles</strong>: hmm</span><br />
</p>
<p>---</p>
<p><span class="player1">Rayquaza used Fire Blast.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player1">A critical hit!</span><br />
<span class="player2">Lucario lost 66% of its health.</span><br />
<span class="player2"><strong>Jibbles</strong>'s Lucario fainted.</span><br />
<span class="player1">Rayquaza lost 10% of its health.</span><br />
<span class="ko">3-3 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jibbles</strong> switched in Castrated Mind (lvl 100 Palkia).</span><br />
<span class="player2">Palkia is exerting its pressure!</span><br />
<span class="player2">Pointed stones dug into Palkia.</span><br />
<span class="player2">Palkia lost 12% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>mind</strong>: go</span><br />
<span class="additional"><strong>mind</strong>: go</span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>mind</strong> switched in Kyogre (lvl 100 Kyogre).</span><br />
<span class="player1">Kyogre's Drizzle caused a storm!</span><br />
<span class="additional">Rain began to fall!</span><br />
<span class="player2">Palkia used Spacial Rend.</span><br />
<span class="player1">Kyogre lost 45% of its health.</span><br />
<span class="additional">The rain continues to fall.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jibbles</strong>: hmm</span><br />
</p>
<p>---</p>
<p><span class="player2">Palkia used Outrage.</span><br />
<span class="player2">Palkia went on a rampage!</span><br />
<span class="player1">Kyogre lost 55% of its health.</span><br />
<span class="player1"><strong>mind</strong>'s Kyogre fainted.</span><br />
<span class="additional">The rain continues to fall.</span><br />
<span class="ko">3-2 <strong>to Jibbles</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>mind</strong> switched in Lucario (lvl 100 Lucario).</span><br />
<span class="player2">Palkia used Outrage.</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Lucario lost 55% of its health.</span><br />
<span class="player1">Lucario used Close Combat.</span><br />
<span class="player2">Palkia lost 88% of its health.</span><br />
<span class="player2"><strong>Jibbles</strong>'s Palkia fainted.</span><br />
<span class="player1">Lucario's defence was lowered.</span><br />
<span class="player1">Lucario's special defence was lowered.</span><br />
<span class="player1">Lucario lost 10% of its health.</span><br />
<span class="additional">The rain continues to fall.</span><br />
<span class="ko">2-2 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jibbles</strong> switched in Cancerous Mind (lvl 100 Giratina-o).</span><br />
<span class="player2">Pointed stones dug into Giratina-o.</span><br />
<span class="player2">Giratina-o lost 12% of its health.</span><br />
</p>
<p>---</p>
<p><span class="additional"><strong>Jibbles</strong>: you've won this</span><br />
<span class="additional"><strong>mind</strong>: gg</span><br />
</p>
<p>---</p>
<p><span class="player2">Giratina-o used Shadow Sneak.</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Lucario lost 6% of its health.</span><br />
<span class="player1"><strong>mind</strong>'s Lucario fainted.</span><br />
<span class="additional">The rain continues to fall.</span><br />
<span class="ko">2-1 <strong>to Jibbles</strong></span><br />
</p>
<p>---</p>
<p><span class="player1"><strong>mind</strong> switched in Rayquaza (lvl 100 Rayquaza).</span><br />
<span class="player2"><strong>Jibbles</strong> switched in Wobbuffet (lvl 100 Wobbuffet).</span><br />
<span class="player2">Pointed stones dug into Wobbuffet.</span><br />
<span class="player2">Wobbuffet lost 12% of its health.</span><br />
<span class="player1">Rayquaza used Outrage.</span><br />
<span class="player1">Rayquaza went on a rampage!</span><br />
<span class="player2">Wobbuffet lost 9% of its health.</span><br />
<span class="player2"><strong>Jibbles</strong>'s Wobbuffet fainted.</span><br />
<span class="player1">Rayquaza lost 10% of its health.</span><br />
<span class="additional">The rain continues to fall.</span><br />
<span class="ko">1-1 <strong>Draw</strong></span><br />
</p>
<p>---</p>
<p><span class="player2"><strong>Jibbles</strong> switched in Cancerous Mind (lvl 100 Giratina-o).</span><br />
<span class="player2">Pointed stones dug into Giratina-o.</span><br />
<span class="player2">Giratina-o lost 12% of its health.</span><br />
<span class="player1">Rayquaza used Outrage.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Giratina-o lost 63% of its health.</span><br />
<span class="player2"><strong>Jibbles</strong>'s Giratina-o fainted.</span><br />
<span class="ko"><strong>mind</strong> wins 1-0!</span><br />
</p>