[title]
Battle of the Week - Week 3
[head]
<meta name="description" content="Week 3 page for the Battle of the Week." />
[head]
<link href="/media/botw.css" type="text/css" rel="stylesheet" />
[page]

<h3>Philip7086's team at a glance:</h3>
<p><img src="/download/sprites/dp/485.png" alt="" /><img src="/download/sprites/dp/227.png" alt="" /><img src="/download/sprites/dp/245.png" alt="" /><img src="/download/sprites/dp/380.png" alt="" /><img src="/download/sprites/dp/385.png" alt="" /><img src="/download/sprites/dp/373.png" alt="" />

<h3>reachzero's team at a glance:</h3>
<p><img src="http://www.smogon.com/download/sprites/dp/478.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/499.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/385.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/380.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/143.png" alt="" /><img src="http://www.smogon.com/download/sprites/dp/245.png" alt="" /></p>

<h3>The Match</h3>
<p><span class="player1"><strong><strong>Philip7086</strong>'s</strong> moves will look like this.</span><br />
<span class="player2"><strong><strong>reachzero</strong>'s</strong> moves will look like this.</span><br />
<span class="additional">Additional text will look like this.</span><br />
<span class="ko">Scores will be shown after each KO.</span></p>

<p><span class="additional">Rules: Evasion Clause, Freeze Clause, OHKO Clause, Sleep Clause, Soul Dew Clause, Species Clause, Strict Damage Clause</span><br /><br />
<span class="player1"><strong>Philip7086</strong> sent out Uxie (lvl 100 Uxie).</span><br />
<span class="player2"><strong>reachzero</strong> sent out Philip7086 (lvl 100 Mamoswine).</span><br />
<span class="player1">Uxie used Reflect.</span><br />
<span class="player1">A barrier was formed!</span><br />
<span class="player2">Mamoswine used Stealth Rock.</span><br />
<span class="player2">Pointed stones float in the air around the foe's team!</span></p>
<p>---</p>
<p><span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Rotom-h).</span><br />
<span class="player1">Uxie used Stealth Rock.</span><br />
<span class="player1">Pointed stones float in the air around the foe's team!</span></p>
<p>---</p>
<p><span class="player1">Uxie used Light Screen.</span><br />
<span class="player1">A barrier was formed!</span><br />
<span class="player2">Rotom-h used Substitute.</span><br />
<span class="player2">Rotom-h lost 25% of its health.</span><br />
<span class="player2">Rotom-h made a substitute!</span><br />
<span class="player2">Rotom-h leftovers restored its health a little!</span><br />
<span class="player2">Rotom-h restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player1">Uxie used U-turn.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">The substitute took damage for Rotom-h!</span><br />
<span class="player1"><strong>Philip7086</strong> switched in Skarmory (lvl 100 Skarmory).</span><br />
<span class="player1">Pointed stones dug into Skarmory.</span><br />
<span class="player1">Skarmory lost 12% of its health.</span><br />
<span class="player2">Rotom-h used Charge Beam.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Skarmory lost 24% of its health.</span><br />
<span class="player2">Rotom-h's special attack was raised.</span><br />
<span class="player2">Rotom-h leftovers restored its health a little!</span><br />
<span class="player2">Rotom-h restored 6% of its health.</span><br />
<span class="player1">Skarmory's leftovers restored its health a little!</span><br />
<span class="player1">Skarmory restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player2">Rotom-h used Charge Beam.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Skarmory lost 38% of its health.</span><br />
<span class="player2">Rotom-h's special attack was raised.</span><br />
<span class="player1">Skarmory used Whirlwind.</span><br />
<span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Mamoswine).</span><br />
<span class="player2">Pointed stones dug into Mamoswine.</span><br />
<span class="player2">Mamoswine lost 12% of its health.</span><br />
<span class="player1">Skarmory's leftovers restored its health a little!</span><br />
<span class="player1">Skarmory restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Jirachi).</span><br />
<span class="player2">Pointed stones dug into Jirachi.</span><br />
<span class="player2">Jirachi lost 6% of its health.</span><br />
<span class="player1">Skarmory used Spikes.</span><br />
<span class="player1">Spikes were scattered around the foe's team!</span><br />
<span class="player1">Skarmory's leftovers restored its health a little!</span><br />
<span class="player1">Skarmory restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player1"><strong>Philip7086</strong> switched in Uxie (lvl 100 Uxie).</span><br />
<span class="player1">Pointed stones dug into Uxie.</span><br />
<span class="player1">Uxie lost 12% of its health.</span><br />
<span class="player2">Jirachi used Thunderbolt.</span><br />
<span class="player1">Uxie lost 9% of its health.</span></p>
<p>---</p>
<p><span class="player2">Jirachi used Iron Head.</span><br />
<span class="player1">Uxie lost 14% of its health.</span><br />
<span class="player1">Uxie used U-turn.</span><br />
<span class="player2">Jirachi lost 14% of its health.</span><br />
<span class="player1"><strong>Philip7086</strong> switched in Suicune (lvl 100 Suicune).</span><br />
<span class="player1">Suicune is exerting its pressure!</span><br />
<span class="player1">Pointed stones dug into Suicune.</span><br />
<span class="player1">Suicune lost 12% of its health.</span><br />
<span class="player1">Suicune's reflect wore off!</span><br />
<span class="player1">Suicune's leftovers restored its health a little!</span><br />
<span class="player1">Suicune restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Latias).</span><br />
<span class="player2">Pointed stones dug into Latias.</span><br />
<span class="player2">Latias lost 12% of its health.</span><br />
<span class="player1">Suicune used Calm Mind.</span><br />
<span class="player1">Suicune's special attack was raised.</span><br />
<span class="player1">Suicune's special defence was raised.</span><br />
<span class="player1">Suicune's leftovers restored its health a little!</span><br />
<span class="player1">Suicune restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player2">Latias used Trick.</span><br />
<span class="player2">Latias obtained Leftovers!</span><br />
<span class="player1">Suicune obtained Choice Specs!</span><br />
<span class="player1">Suicune used Ice Beam.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Latias lost 88% of its health.</span><br />
<span class="player2"><strong>reachzero</strong>'s Philip7086 fainted.</span><br />
<span class="player1">Suicune's light screen wore off!</span><br />
<span class="ko">6-5 to <strong>Philip7086</strong></span></p>
<p>---</p>
<p><span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Snorlax).</span><br />
<span class="player2">Pointed stones dug into Snorlax.</span><br />
<span class="player2">Snorlax lost 12% of its health.</span><br />
<span class="player2">Snorlax was hurt by Spikes!</span><br />
<span class="player2">Snorlax lost 12% of its health.</span><br />
<span class="player1"><strong>Philip7086</strong> switched in Uxie (lvl 100 Uxie).</span><br />
<span class="player1">Pointed stones dug into Uxie.</span><br />
<span class="player1">Uxie lost 12% of its health.</span><br />
<span class="player2">Snorlax used Curse.</span><br />
<span class="player2">Snorlax's speed was lowered.</span><br />
<span class="player2">Snorlax's attack was raised.</span><br />
<span class="player2">Snorlax's defence was raised.</span><br />
<span class="player2">Snorlax's leftovers restored its health a little!</span><br />
<span class="player2">Snorlax restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player1">Uxie used Reflect.</span><br />
<span class="player1">A barrier was formed!</span><br />
<span class="player2">Snorlax used Body Slam.</span><br />
<span class="player1">Uxie lost 17% of its health.</span><br />
<span class="player1">Uxie is paralysed! It may be unable to move!</span><br />
<span class="player2">Snorlax's leftovers restored its health a little!</span><br />
<span class="player2">Snorlax restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Jirachi).</span><br />
<span class="player2">Pointed stones dug into Jirachi.</span><br />
<span class="player2">Jirachi lost 6% of its health.</span><br />
<span class="player2">Jirachi was hurt by Spikes!</span><br />
<span class="player2">Jirachi lost 12% of its health.</span><br />
<span class="player1">Uxie used U-turn.</span><br />
<span class="player2">Jirachi lost 13% of its health.</span><br />
<span class="player1"><strong>Philip7086</strong> switched in Suicune (lvl 100 Suicune).</span><br />
<span class="player1">Suicune is exerting its pressure!</span><br />
<span class="player1">Pointed stones dug into Suicune.</span><br />
<span class="player1">Suicune lost 12% of its health.</span></p>
<p>---</p>
<p><span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Snorlax).</span><br />
<span class="player2">Pointed stones dug into Snorlax.</span><br />
<span class="player2">Snorlax lost 12% of its health.</span><br />
<span class="player2">Snorlax was hurt by Spikes!</span><br />
<span class="player2">Snorlax lost 12% of its health.</span><br />
<span class="player1">Suicune used Surf.</span><br />
<span class="player2">Snorlax lost 28% of its health.</span><br />
<span class="player2">Snorlax's leftovers restored its health a little!</span><br />
<span class="player2">Snorlax restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player1">Suicune used Surf.</span><br />
<span class="player2">Snorlax lost 27% of its health.</span><br />
<span class="player2">Snorlax used Body Slam.</span><br />
<span class="player1">Suicune lost 13% of its health.</span><br />
<span class="player2">Snorlax's leftovers restored its health a little!</span><br />
<span class="player2">Snorlax restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player1">Suicune used Surf.</span><br />
<span class="player2">Snorlax lost 21% of its health.</span><br />
<span class="player2"><strong>reachzero</strong>'s Philip7086 fainted.</span><br />
<span class="ko">6-4 to <strong>Philip7086</strong></span></p>
<p>---</p>
<p><span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Suicune).</span><br />
<span class="player2">Suicune is exerting its pressure!</span><br />
<span class="player2">Pointed stones dug into Suicune.</span><br />
<span class="player2">Suicune lost 12% of its health.</span><br />
<span class="player2">Suicune was hurt by Spikes!</span><br />
<span class="player2">Suicune lost 12% of its health.</span><br />
<span class="player1"><strong>Philip7086</strong> switched in Latias (lvl 100 Latias).</span><br />
<span class="player1">Pointed stones dug into Latias.</span><br />
<span class="player1">Latias lost 12% of its health.</span><br />
<span class="player2">Suicune used Calm Mind.</span><br />
<span class="player2">Suicune's special attack was raised.</span><br />
<span class="player2">Suicune's special defence was raised.</span><br />
<span class="player2">Suicune's leftovers restored its health a little!</span><br />
<span class="player2">Suicune restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player1">Latias used Trick.</span><br />
<span class="player1">Latias obtained Leftovers!</span><br />
<span class="player2">Suicune obtained Choice Specs!</span><br />
<span class="player2">Suicune used Ice Beam.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Latias lost 84% of its health.</span><br />
<span class="player1">Latias's leftovers restored its health a little!</span><br />
<span class="player1">Latias restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player1">Latias used Draco Meteor.</span><br />
<span class="player2">Suicune lost 34% of its health.</span><br />
<span class="player1">Latias's special attack was harshly lowered.</span><br />
<span class="player2">Suicune used Ice Beam.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player1">Latias lost 9% of its health.</span><br />
<span class="player1"><strong>Philip7086</strong>'s Latias fainted.</span><br />
<span class="player1">Latias's reflect wore off!</span><br />
<span class="ko">5-4 to <strong>Philip7086</strong></span></p>
<p>---</p>
<p><span class="player1"><strong>Philip7086</strong> switched in Jirachi (lvl 100 Jirachi).</span><br />
<span class="player1">Pointed stones dug into Jirachi.</span><br />
<span class="player1">Jirachi lost 6% of its health.</span><br />
<span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Rotom-h).</span><br />
<span class="player2">Pointed stones dug into Rotom-h.</span><br />
<span class="player2">Rotom-h lost 12% of its health.</span><br />
<span class="player1">Jirachi used Calm Mind.</span><br />
<span class="player1">Jirachi's special attack was raised.</span><br />
<span class="player1">Jirachi's special defence was raised.</span><br />
<span class="player1">Jirachi's leftovers restored its health a little!</span><br />
<span class="player1">Jirachi restored 6% of its health.</span><br />
<span class="player2">Rotom-h's leftovers restored its health a little!</span><br />
<span class="player2">Rotom-h restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Jirachi).</span><br />
<span class="player2">Pointed stones dug into Jirachi.</span><br />
<span class="player2">Jirachi lost 6% of its health.</span><br />
<span class="player2">Jirachi was hurt by Spikes!</span><br />
<span class="player2">Jirachi lost 12% of its health.</span><br />
<span class="player1">Jirachi used Calm Mind.</span><br />
<span class="player1">Jirachi's special attack was raised.</span><br />
<span class="player1">Jirachi's special defence was raised.</span><br />
<span class="player1">Jirachi's leftovers restored its health a little!</span><br />
<span class="player1">Jirachi restored 6% of its health.</span><br /></p>
<p>---</p>
<p><span class="player2">Jirachi used Fire Punch.</span><br />
<span class="player2">It's super effective!</span><br />
<span class="player2">Jirachi lost 39% of its health.</span><br />
<span class="player1">Jirachi was burned!</span><br />
<span class="player1">Jirachi used Thunderbolt.</span><br />
<span class="player1">Jirachi lost 30% of its health.</span><br />
<span class="player2"><strong>reachzero</strong>'s Philip7086 fainted.</span><br />
<span class="player1">Jirachi's leftovers restored its health a little!</span><br />
<span class="player1">Jirachi restored 6% of its health.</span><br />
<span class="player1">Jirachi was hurt by its burn!</span><br />
<span class="player1">Jirachi lost 12% of its health.</span><br />
<span class="ko">5-3 to <strong>Philip7086</strong></span></p>
<p>---</p>
<p><span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Suicune).</span><br />
<span class="player2">Suicune is exerting its pressure!</span><br />
<span class="player2">Pointed stones dug into Suicune.</span><br />
<span class="player2">Suicune lost 12% of its health.</span><br />
<span class="player2">Suicune was hurt by Spikes!</span><br />
<span class="player2">Suicune lost 12% of its health.</span><br />
<span class="player1">Jirachi used Thunderbolt.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Suicune lost 22% of its health.</span><br />
<span class="player2"><strong>reachzero</strong>'s Philip7086 fainted.</span><br />
<span class="player1">Jirachi's leftovers restored its health a little!</span><br />
<span class="player1">Jirachi restored 6% of its health.</span><br />
<span class="player1">Jirachi was hurt by its burn!</span><br />
<span class="player1">Jirachi lost 12% of its health.</span><br />
<span class="ko">5-2 to <strong>Philip7086</strong></span></p>
<p>---</p>
<p><span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Rotom-h).</span><br />
<span class="player2">Pointed stones dug into Rotom-h.</span><br />
<span class="player2">Rotom-h lost 12% of its health.</span><br />
<span class="player1">Jirachi used Flash Cannon.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Rotom-h lost 35% of its health.</span><br />
<span class="player2">Rotom-h's special defence was lowered.</span><br />
<span class="player2">Rotom-h used Substitute.</span><br />
<span class="player2">Rotom-h lost 25% of its health.</span><br />
<span class="player2">Rotom-h made a substitute!</span><br />
<span class="player1">Jirachi's leftovers restored its health a little!</span><br />
<span class="player1">Jirachi restored 6% of its health.</span><br />
<span class="player1">Jirachi was hurt by its burn!</span><br />
<span class="player1">Jirachi lost 12% of its health.</span><br />
<span class="player2">Rotom-h's leftovers restored its health a little!</span><br />
<span class="player2">Rotom-h restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player1">Jirachi used Flash Cannon.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">The substitute took damage for Rotom-h!</span><br />
<span class="player2">Rotom-h's substitute faded!</span><br />
<span class="player2">Rotom-h used Shadow Ball.</span><br />
<span class="player1">Jirachi lost 16% of its health.</span><br />
<span class="player1">Jirachi's special defence was lowered.</span><br />
<span class="player1">Jirachi's leftovers restored its health a little!</span><br />
<span class="player1">Jirachi restored 6% of its health.</span><br />
<span class="player1">Jirachi was hurt by its burn!</span><br />
<span class="player1">Jirachi lost 12% of its health.</span><br />
<span class="player2">Rotom-h's leftovers restored its health a little!</span><br />
<span class="player2">Rotom-h restored 6% of its health.</span></p>
<p>---</p>
<p><span class="player1">Jirachi used Flash Cannon.</span><br />
<span class="player1">It's not very effective...</span><br />
<span class="player2">Rotom-h lost 21% of its health.</span><br />
<span class="player2"><strong>reachzero</strong>'s Philip7086 fainted.</span><br />
<span class="player1">Jirachi's leftovers restored its health a little!</span><br />
<span class="player1">Jirachi restored 6% of its health.</span><br />
<span class="player1">Jirachi was hurt by its burn!</span><br />
<span class="player1">Jirachi lost 12% of its health.</span><br />
<span class="ko">5-1 to <strong>Philip7086</strong></span></p>
<p>---</p>
<p><span class="player2"><strong>reachzero</strong> switched in Philip7086 (lvl 100 Mamoswine).</span><br />
<span class="player2">Pointed stones dug into Mamoswine.</span><br />
<span class="player2">Mamoswine lost 12% of its health.</span><br />
<span class="player2">Mamoswine was hurt by Spikes!</span><br />
<span class="player2">Mamoswine lost 12% of its health.</span><br />
<span class="player2">Mamoswine used Ice Shard.</span><br />
<span class="player2">It's not very effective...</span><br />
<span class="player1">Jirachi lost 11% of its health.</span><br />
<span class="player2">Mamoswine lost 10% of its health.</span><br />
<span class="player1">Jirachi used Flash Cannon.</span><br />
<span class="player1">It's super effective!</span><br />
<span class="player2">Philip7086 lost 53% of its health.</span><br />
<span class="player2"><strong>reachzero</strong>'s Philip7086 fainted.</span><br />
<span class="ko"><strong>Philip7086</strong> wins 5-0!</span></p>