[title]
The Smog community web-zine
[header]
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]

<div style="text-align:center">
<img src="/media/smog/smog8.jpg" alt="Cover Art" />
<p>
Smogon's Web-zine
</p>

<h2>Issue #8</h2>
<h4>Released May 2, 2010</h4>
<table id="smogfront">
<tr>
<td class="col1">
<h3>General</h3>
<ul>
<li><a href="note_from_editor">Note From the Editor</a></li>
<li><a href="ask_admins">Ask the Admins</a></li>
</ul>
</td>


<td class="col2">
<h3>Site Projects</h3>
<ul>
<li><a href="wsc">A Continued History of the WSC</a></li>
<li><a href="spriting">An Introduction to Spriting</a></li>
<li><a href="cap">CAP FAQ</a></li>
<li><a href="cap2">Traces of Magic: CAP 10 Update</a></li>
<li><a href="power_rankings">Smogon Power Rankings</a></li>
</ul>
</td>


<td class="col3">
<h3>Community</h3>
<ul>
<li><a href="interview_earthworm">Interview with Earthworm</a></li>
<li><a href="cookie_tips">Cookie's Tips</a></li>
<li><a href="mafia">Designing and Hosting a Mafia Game</a></li>
<li><a href="mops_musings">MoP's Musings</a></li>
</ul>
</td>
</tr>

<tr>
<td class="col1">
<h3>Battling Strategy</h3>
<ul>
<li><a href="underrated_movesets">Underrated Movesets (UU)</a></li>
<li><a href="leads">Leads in Pokemon</a></li>
<li><a href="protips">Phil's Protips Vol. 1</a></li>
</ul>
</td>


<td class="col2">
<h3>Metagame</h3>
<ul>
<li><a href="ou_metagame">OU Metagame Analysis</a></li>
<li><a href="moves">Moves Pokemon SHOULD Have, but Don't</a></li>
<li><a href="lc">The Little Suspects</a></li>
<li><a href="rain_dance">UU Rain Dance</a></li>
</ul>
</td>


<td class="col3">
<h3>Recurring Articles</h3>
<ul>
<li><a href="featured_pokemon">Featured Pokemon: Infernape</a></li>
<li><a href="featured_pokemon_uu">Featured UU Pokemon: Venusaur</a></li>
<li><a href="featured_rmt_ou">Featured OU RMT</a></li>
<li><a href="featured_rmt_uu">Featured UU RMT</a></li>
<li><a href="featured_uber_rmt">Featured Uber RMT</a></li>
<li><a href="type_analysis_steel">Type Analysis - Steel</a></li>
<li><a href="type_analysis_bug">Type Analysis - Bug</a></li>
</ul>
</td>
</tr>
</table> 
</div>

<div style="text-align: center;"><h3>This issue of the smog is brought to you by <a href="/smog/issue8/contributors">these contributors</a>.</h3></div>