[title]
Pairings - World Cup of Pokemon IV
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]

<h2>Pairings</h2>

<h3>Finals</h3>

<table class="standings">
<thead>
<tr><th><del>[4]Asia (4)</del></th><th>[6]Oceania (5)</th></tr>
</thead>
<tbody>
<tr><td class="azn"><strong>Light-Kun</strong></td><td class="ocn"><strong><del>Hipmonlee</del></strong></td></tr>
<tr><td class="azn"><strong><del>goofball</del></strong></td><td class="ocn"><strong>Earthworm</strong></td></tr>
<tr><td class="azn"><strong>imperfectluck</strong></td><td class="ocn"><strong><del>Antique Roadshow</del></strong></td></tr>
<tr><td class="azn"><strong><del>Veteran In Love</del></strong></td><td class="ocn"><strong>Stallion</strong></td></tr>
<tr><td class="azn"><strong>Sarenji</strong></td><td class="ocn"><strong><del>animenagai</del></strong></td></tr>
<tr><td class="azn"><strong>husk</strong></td><td class="ocn"><strong><del>panamaxis</del></strong></td></tr>
<tr><td class="azn"><strong><del>Lady Bug</del></strong></td><td class="ocn"><strong>Blue Kirby</strong></td></tr>
<tr><td class="azn"><strong><del>Aldaron</del></strong></td><td class="ocn"><strong>junior</strong></td></tr>
</tbody>
</table>