[title]
Pairings - World Cup of Pokemon IV
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]

<h2>Pairings</h2>

<h3>Semi Finals</h3>

<table class="standings">
<thead>
<tr><th><del>[1]USA West (4)</del></th><th>[4]Asia (5)</th></tr>
</thead>
<tbody>
<tr><td class="usw"><strong>scofield</strong></td><td class="azn"><strong><del>Veteran In Love</del></strong></td></tr>
<tr><td class="usw"><strong><del>Warthog</del></strong></td><td class="azn"><strong>Lady Bug</strong></td></tr>
<tr><td class="usw"><strong><del>SoT</del></strong></td><td class="azn"><strong>husk</strong></td></tr>
<tr><td class="usw"><strong><del>Duskie</del></strong></td><td class="azn"><strong>imperfectluck</strong></td></tr>
<tr><td class="usw"><strong>LoveDestiny</strong></td><td class="azn"><strong><del>Aldaron</del></strong></td></tr>
<tr><td class="usw"><strong>TAY</strong></td><td class="azn"><strong><del>itachi109</del></strong></td></tr>
<tr><td class="usw"><strong><del>Philip7086</del></strong></td><td class="azn"><strong>Sarenji</strong></td></tr>
<tr><td class="usw"><strong>romeojustdie</strong></td><td class="azn"><strong><del>Magmortified</del></strong></td></tr>
</tbody>
</table>


<table class="standings">
<thead>
<tr><th>[6]Oceania (5)</th><th><del>[7]USA Metro (2)</del></th></tr>
</thead>
<tbody>
<tr><td class="ocn"><strong>Antique Roadshow</strong></td><td class="usm"><strong><del>reachzero</del></strong></td></tr>
<tr><td class="ocn"><strong>MS</strong></td><td class="usm"><strong><del>Kevin Garrett</del></strong></td></tr>
<tr><td class="ocn"><strong>Earthworm</strong></td><td class="usm"><strong><del>Reverb</del></strong></td></tr>
<tr><td class="ocn"><strong>animenagai</strong></td><td class="usm"><strong><del>august</del></strong></td></tr>
<tr><td class="ocn"><strong>Blue Kirby</strong></td><td class="usm"><strong>OGBallin</strong></td></tr>
<tr><td class="ocn"><strong><del>Junior</del></strong></td><td class="usm"><strong>Jimbo</strong></td></tr>
<tr><td class="ocn"><strong><del>panamaxis</del></strong></td><td class="usm"><strong>Twist of Fate</strong></td></tr>
<tr><td class="ocn"><strong>alive</strong></td><td class="usm"><strong><del>JabbaTheGriffin</del></strong></td></tr>
</tbody>
</table>