[title]
Pairings - World Cup of Pokemon IV
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]
<h2>Pairings</h2>

<h3>Sao Paulo, Brazil</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ita"> <td><strong>Silvah</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="eur"> <td><strong>Haunter</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="lat"> <td><strong>Flashstorm1</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ocn"> <td><strong>Blue Kirby</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Denver, Colorado</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="eur"> <td><strong>Mien.</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usw"> <td><strong>Philip7086</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ger"> <td><strong>GARLIC</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="fra"> <td><strong>Moutte</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
</tbody>
</table>

<h3>Sydney, Australia</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ita"> <td><strong>Metang with</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usw"> <td><strong>SoT</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="use"> <td><strong>stone_cold22</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ger"> <td><strong>.Baris.</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Dublin, Ireland</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usc"> <td><strong>LonelyNess</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="uss"> <td><strong>Aeroblacktyl</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="lat"> <td><strong>Mizuno</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="fra"> <td><strong>Speeder Mateur</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Marseille, France</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usm"> <td><strong>Maniaclyrasist</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="lat"> <td><strong>Rurushu</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usw"> <td><strong>Scofield</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="use"> <td><strong>locopoke</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Montreal, Canada</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usc"> <td><strong>Eo Ut Mortus</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="uss"> <td><strong>ReyScarface</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="fra"> <td><strong>Cristal</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ocn"> <td><strong>Junior</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Toronto, Canada</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>bosgoed</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ita"> <td><strong>Phetto</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="usc"> <td><strong>obi</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="usm"> <td><strong>Reachzero</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
</tbody>
</table>

<h3>Berlin, Germany</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usm"> <td><strong>Kevin Garrett</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ocn"> <td><strong>MS</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ger"> <td><strong>DarkLucario</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="lat"> <td><strong>Pirika</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Tokyo, Japan</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>Jackal</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="usm"> <td><strong>Arin</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usw"> <td><strong>Duskie</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="fra"> <td><strong>Boudouche</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Lisbon, Portugal</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ita"> <td><strong>|DarkSector|</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="eur"> <td><strong>Rag</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="fra"> <td><strong>Gotensan/Milenko</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="use"> <td><strong>SilentEcho</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Munich, Germany</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ita"> <td><strong>Carlito</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="usm"> <td><strong>august</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="uss"> <td><strong>Stathakis</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="azn"> <td><strong>imperfectluck</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
</tbody>
</table>

<h3>Boston, Massachusetts</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="uss"> <td><strong>Bad Ass</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="eur"> <td><strong>-Mind-</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ocn"> <td><strong>Antique Roadshow</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ukb"> <td><strong>Havak</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
</tbody>
</table>

<h3>London, England</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>Ripchord</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="lat"> <td><strong>pi face</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="use"> <td><strong>Plus</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ger"> <td><strong>Binabik</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>St. Louis, Missouri</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>Gouki</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ger"> <td><strong>Sapientia</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ita"> <td><strong>Cremo</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="uss"> <td><strong>Ancien Régime</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Seattle, Washington</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="azn"> <td><strong>husk</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ger"> <td><strong>_FLygon_</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="fra"> <td><strong>Linck</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ocn"> <td><strong>animenagai</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>San Juan, Puerto Rico</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usc"> <td><strong>matty</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usw"> <td><strong>romeojustdie</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ger"> <td><strong>jira</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ukb"> <td><strong>twash</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
</tbody>
</table>

<h3>Amsterdam, Netherlands</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usc"> <td><strong>Aeolus</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="eur"> <td><strong>Andeby</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ger"> <td><strong>PurpleWeezing</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="azn"> <td><strong>Light-Kun</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Los Angeles, California</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>Krack.</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="uss"> <td><strong>Brawley</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="eur"> <td><strong>Mekkah</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="usw"> <td><strong>TAY</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>New York, New York</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>Atticus</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="azn"> <td><strong>DawnBringer</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="fra"> <td><strong>Myssdii</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="lat"> <td><strong>omni</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
</tbody>
</table>

<h3>Miami, Florida</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>Jlei2k</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="use"> <td><strong>FM</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ocn"> <td><strong>Hipmonlee</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ukb"> <td><strong>Kinneas</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Paris, France</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ita"> <td><strong>AhrenElessedil</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="lat"> <td><strong>Sebastian/Frosty</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ukb"> <td><strong>Taylor</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="usc"> <td><strong>Dormin</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>New Delhi, India</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usc"> <td><strong>Loki</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="use"> <td><strong>HectorTU</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="usm"> <td><strong>JabbaTheGriffin</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="lat"> <td><strong>Tsubasa-kun</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
</tbody>
</table>

<h3>Milano, Italy</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usm"> <td><strong>Jimbo</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="eur"> <td><strong>Rojo23</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="ukb"> <td><strong>Zak91</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="fra"> <td><strong>Phyres</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
</tbody>
</table>

<h3>Phoenix, Arizona</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usw"> <td><strong>Warthog</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="azn"> <td><strong>Lady bug</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="use"> <td><strong>Brian_McCann</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ukb"> <td><strong>Ace Matador.</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Brooklyn, New York</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="uss"> <td><strong>Huntofthelion</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="ukb"> <td><strong>Legacy Raider</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="azn"> <td><strong>Magmortified</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ocn"> <td><strong>Earthworm</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Rome, Italy</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="ita"> <td><strong>T-ROX</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="usw"> <td><strong>zerowing</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="azn"> <td><strong>Veteran In Love</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="ocn"> <td><strong>panamaxis</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
</tbody>
</table>

<h3>Houston, Texas</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="cdn"> <td><strong>skarm</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
<tr class="usc"> <td><strong>Gaborik</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="eur"> <td><strong>Kefka</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="azn"> <td><strong>Sarenji</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
</tbody>
</table>

<h3>Wellington, New Zealand</h3>
<table class="standings">
<thead>
<tr> <th>Player</th>	<th>Wins</th> <th>Losses</th> </tr>
</thead>
<tbody>
<tr class="usm"> <td><strong>Twist of Fate</strong></td> <td><strong>2</strong></td> <td><strong>1</strong></td> </tr>
<tr class="uss"> <td><strong>tito</strong></td> <td><strong>1</strong></td> <td><strong>2</strong></td> </tr>
<tr class="use"> <td><strong>kd24</strong></td> <td><strong>0</strong></td> <td><strong>3</strong></td> </tr>
<tr class="ukb"> <td><strong>Vashta</strong></td> <td><strong>3</strong></td> <td><strong>0</strong></td> </tr>
</tbody>
</table>