[title]
Standings - World Cup of Pokemon IV
[header]
[page]

<h2>Standings</h2>

<p>These standings were used as qualifying for the World Cup. The top 8 teams advanced to the next stage of the tournament, a team vs team knockout.</p>

    <table class="sortable">
    <thead>
        <tr>
            <th>Team</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>

<tr><td>USA West</td><td>15</td><td>9</td><td>32</td></tr>
<tr class="a"><td>UK</td><td>15</td><td>9</td><td>31</td></tr>
<tr><td>USA Central</td><td>15</td><td>9</td><td>30</td></tr>
<tr class="a"><td>Asia</td><td>14</td><td>10</td><td>28</td></tr>
<tr><td>Canada</td><td>12</td><td>12</td><td>27</td></tr>
<tr class="a"><td>Oceania</td><td>14</td><td>10</td><td>27</td></tr>
<tr><td>USA Metro</td><td>13</td><td>11</td><td>26</td></tr>
<tr class="a"><td>USA South</td><td>13</td><td>11</td><td>26</td></tr>
<tr><td>Latin America</td><td>12</td><td>12</td><td>26</td></tr>
<tr class="a"><td>Europe</td><td>10</td><td>14</td><td>18</td></tr>
<tr><td>Germany</td><td>10</td><td>14</td><td>18</td></tr>
<tr class="a"><td>France</td><td>9</td><td>15</td><td>18</td></tr>
<tr><td>USA East</td><td>9</td><td>15</td><td>16</td></tr>
<tr class="a"><td>Italy</td><td>7</td><td>17</td><td>13</td></tr>
</tbody>
</table>