[title]
Archive
[head]
<meta name="description" content="An archive of the past seasons of the Smogon Live Tournaments." />
[page]

<ol class="toc">
<li><a href="#octdec10">October 10 - December 10</a></li>
<li><a href="#julysept10">July 09 - September 10</a></li>
<li><a href="#apriljune10">April 09 - June 10</a></li>
<li><a href="#octmarch10">October 09 - March 10</a></li>
</ol>

<h2><a name="#octdec10">October 10 - December 10</a></h2>
<p><a href="/forums/showthread.php?t=84169">Smogon Live Tournaments Championship [October 10 - December 10]</a> - Round 2</p>

<table class="sortable">
<thead>
<tr>
<th>Rank</th>
<th>Name</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr class=""><td>1</td><td>drcossack</td><td>12</td>
<tr class="a"><td>2</td><td>Alaka</td><td>11</td>
<tr class=""><td>3</td><td>UPPERDECKR</td><td>10</td>
<tr class="a"><td>4</td><td>Ninahaza</td><td>9</td>
<tr class=""><td>5</td><td>Nexus</td><td>5</td>
<tr class="a"><td>5</td><td>Dubulous</td><td>5</td>
<tr class=""><td>7</td><td>Negator</td><td>4</td>
<tr class="a"><td>7</td><td>Crimson assassin</td><td>4</td>
<tr class=""><td>9</td><td>bharmalm</td><td>3</td>
<tr class="a"><td>9</td><td>Sixonesix</td><td>3</td>
<tr class=""><td>9</td><td>Huy</td><td>3</td>
<tr class="a"><td>9</td><td>Ditto</td><td>3</td>
<tr class=""><td>13</td><td>ryuzaki</td><td>2</td>
<tr class="a"><td>13</td><td>Greysong</td><td>2</td>
<tr class=""><td>13</td><td>Muffinhead</td><td>2</td>
<tr class="a"><td>13</td><td>Tyler</td><td>2</td>
<tr class=""><td>13</td><td>sandman</td><td>2</td>
<tr class="a"><td>13</td><td>Samsung</td><td>2</td>
<tr class=""><td>19</td><td>unreality</td><td>1</td>
<tr class="a"><td>19</td><td>wobbuffet</td><td>1</td>
<tr class=""><td>19</td><td>pokemonrocks777</td><td>1</td>
<tr class="a"><td>19</td><td>Fliver</td><td>1</td>
</tbody>
</table> 

<h2><a name="julysept10">July 10 - September 10</a></h2>
<p><a href="/forums/showthread.php?t=79793">Smogon Live Tournaments Championship [July 10 - September 10]</a> - Won by NC</p>

<table class="sortable">
<thead>
<tr>
<th>Rank</th>
<th>Name</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr class=""><td>1</td><td>Tyler422</td><td>16</td>
<tr class="a"><td>2</td><td>Sixonesix</td><td>13</td>
<tr class=""><td>3</td><td>GreySong</td><td>8</td>
<tr class="a"><td>4</td><td>Sixfortyfive</td><td>7</td>
<tr class=""><td>5</td><td>Killah</td><td>5</td>
<tr class="a"><td>5</td><td>JRank</td><td>5</td>
<tr class=""><td>5</td><td>Alaka</td><td>5</td>
<tr class="a"><td>5</td><td>NC</td><td>5</td>
<tr class=""><td>9</td><td>Andrea</td><td>4</td>
<tr class="a"><td>10</td><td>Ninahaza</td><td>3</td>
<tr class=""><td>10</td><td>Team_Rose</td><td>3</td>
<tr class="a"><td>10</td><td>DukeTheDevil</td><td>3</td>
<tr class=""><td>10</td><td>Cybetron</td><td>3</td>
<tr class="a"><td>10</td><td>PokemanMaster</td><td>3</td>
<tr class=""><td>15</td><td>drcossack</td><td>2</td>
<tr class="a"><td>15</td><td>dubs</td><td>2</td>
<tr class=""><td>15</td><td>TTS</td><td>2</td>
<tr class="a"><td>15</td><td>mzenken</td><td>2</td>
<tr class=""><td>15</td><td>Toothache</td><td>2</td>
<tr class="a"><td>20</td><td>Alexa888</td><td>1</td>
<tr class=""><td>20</td><td>Duy</td><td>1</td>
<tr class="a"><td>20</td><td>Sanyo</td><td>1</td>
<tr class=""><td>20</td><td>Sandman</td><td>1</td>
<tr class="a"><td>20</td><td>Ferrouswheel</td><td>1</td>
</tbody>
</table>

<h2><a name="apriljune10">April 10 - June 10</a></h2>
<p><a href="/forums/showthread.php?t=73335">Smogon Live Tournaments Championship [April 10 - June 10]</a> - Won by Tyler</p>

<table class="sortable">
<thead>
<tr>
<th>Rank</th>
<th>Name</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr class=""><td>1</td><td>Sixonesix</td><td>21</td>
<tr class="a"><td>1</td><td>Tyler422</td><td>21</td>
<tr class=""><td>1</td><td>Alaka</td><td>21</td>
<tr class="a"><td>4</td><td>TDS</td><td>9</td>
<tr class=""><td>4</td><td>Siddarth</td><td>9</td>
<tr class="a"><td>6</td><td>ultraskydive</td><td>6</td>
<tr class=""><td>6</td><td>BadIntent</td><td>6</td>
<tr class="a"><td>6</td><td>Acorn</td><td>6</td>
<tr class=""><td>9</td><td>Ferrouswheel</td><td>5</td>
<tr class="a"><td>9</td><td>Showsni</td><td>5</td>
<tr class=""><td>9</td><td>HolyChipmunk</td><td>5</td>
<tr class="a"><td>9</td><td>Pokerob</td><td>5</td>
<tr class=""><td>13</td><td>Cybertron</td><td>4</td>
<tr class="a"><td>13</td><td>Expert Evan</td><td>4</td>
<tr class=""><td>13</td><td>drcossack</td><td>4</td>
<tr class="a"><td>13</td><td>Darkarceus</td><td>4</td>
<tr class=""><td>13</td><td>R4M3N</td><td>4</td>
<tr class="a"><td>13</td><td>mattj</td><td>4</td>
<tr class=""><td>13</td><td>Team_Rose</td><td>4</td>
<tr class="a"><td>20</td><td>Ninahaza</td><td>3</td>
<tr class=""><td>20</td><td>RukarioAuraMaster</td><td>3</td>
<tr class="a"><td>20</td><td>skarm</td><td>3</td>
<tr class=""><td>20</td><td>sandman</td><td>3</td>
<tr class="a"><td>20</td><td>Shinkou</td><td>3</td>
<tr class=""><td>20</td><td>Zog</td><td>3</td>
<tr class="a"><td>20</td><td>DragonFE</td><td>3</td>
<tr class=""><td>20</td><td>Jivetime</td><td>3</td>
<tr class="a"><td>28</td><td>Firestorm</td><td>2</td>
<tr class=""><td>28</td><td>Boomguy</td><td>2</td>
<tr class="a"><td>28</td><td>Habitus</td><td>2</td>
<tr class=""><td>28</td><td>Team_Rose</td><td>2</td>
<tr class="a"><td>28</td><td>David_Davidson</td><td>2</td>
<tr class=""><td>28</td><td>Jivetime</td><td>2</td>
<tr class="a"><td>28</td><td>Eiganjo</td><td>2</td>
<tr class=""><td>28</td><td>LizardMan</td><td>2</td>
<tr class="a"><td>36</td><td>Killah</td><td>1</td>
<tr class=""><td>36</td><td>GoldenEmp</td><td>1</td>
<tr class="a"><td>36</td><td>AceTrainerRed</td><td>1</td>
<tr class=""><td>36</td><td>_7041gree</td><td>1</td>
<tr class="a"><td>36</td><td>Last_Requiem</td><td>1</td>
<tr class=""><td>36</td><td>Yeti</td><td>1</td>
<tr class="a"><td>36</td><td>Anduril</td><td>1</td>
<tr class=""><td>36</td><td>DukeTheDevil</td><td>1</td>
<tr class="a"><td>36</td><td>RandomVGC</td><td>1</td>
</tbody>
</table>

<h2><a name="octmarch10">October 09 - March 10</a></h2>
<p><a href="/forums/showthread.php?t=68141">Smogon Live Tournaments Championship [October 09 - March 10]</a> - Won by TDS</p>

<table class="sortable">
<thead>
<tr>
<th>Rank</th>
<th>Name</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr class=""><td>1</td><td>Alaka</td><td>34</td>
<tr class="a"><td>2</td><td>drcossack</td><td>17</td>
<tr class=""><td>2</td><td>BadIntent</td><td>17</td>
<tr class="a"><td>4</td><td>Tyler422</td><td>14</td>
<tr class=""><td>5</td><td>sixonesix</td><td>13</td>
<tr class="a"><td>5</td><td>Team_Rose</td><td>10</td>
<tr class=""><td>7</td><td>TDS</td><td>7</td>
<tr class="a"><td>7</td><td>Sandman</td><td>7</td>
<tr class=""><td>7</td><td>dozer</td><td>7</td>
<tr class="a"><td>10</td><td>dragonfe</td><td>5</td>
<tr class=""><td>10</td><td>PokemonBattleBrain</td><td>5</td>
<tr class="a"><td>10</td><td>LucasFTW</td><td>5</td>
<tr class=""><td>10</td><td>Acorn</td><td>5</td>
<tr class="a"><td>14</td><td>Marowak105</td><td>4</td>
<tr class=""><td>15</td><td>Lax_Nature</td><td>3</td>
<tr class="a"><td>15</td><td>theninjawizard</td><td>3</td>
<tr class=""><td>15</td><td>Mattj</td><td>3</td>
<tr class="a"><td>15</td><td>Rysta</td><td>3</td>
<tr class=""><td>15</td><td>Deztroya</td><td>3</td>
<tr class="a"><td>15</td><td>BlakBlastoise</td><td>3</td>
<tr class=""><td>21</td><td>RukarioAuraMaster</td><td>2</td>
<tr class="a"><td>21</td><td>Deschain</td><td>2</td>
<tr class=""><td>21</td><td>DukeTheDevil</td><td>2</td>
<tr class="a"><td>21</td><td>oml3</td><td>2</td>
<tr class=""><td>21</td><td>Zog</td><td>2</td>
<tr class="a"><td>21</td><td>Zerowing</td><td>2</td>
<tr class=""><td>21</td><td>Shinkou</td><td>2</td>
<tr class="a"><td>28</td><td>LFusion</td><td>1</td>
<tr class=""><td>28</td><td>OmegaDonut</td><td>1</td>
<tr class="a"><td>28</td><td>Cybertron</td><td>1</td>
</tbody>
</table>