[title]
Rosters - World Cup of Pokemon VIII
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]

<h2>Rosters</h2>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="afr">
<dl>
<dt>Africa & Middle East</dt>
<dd><strong>Captain:</strong> Masterclass</dd>
<dd><strong>Co-Captain:</strong> Lady Bug / Sergio Aguero</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Lady Bug</dd>
<dd>Leftiez</dd>
<dd>Malfunction</dd>
<dd>Masterclass</dd>
<dd>ModestGarchomp</dd>
<dd>Shoka</dd>
<dd>SOMALIA</dd>
<dd>xtrashine</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>1996ITO</dd>
<dd>Audiosurfer</dd>
<dd>Furai</dd>
<dd>Tenshinhan</dd>
</dl>
</div>
</td>
<td>
<img alt="Afrabs' flag" src="/media/upload/tournaments/worldcup/wc_afrabs.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="azn">
<dl>
<dt>Asia</dt>
<dd><strong>Captain:</strong> Aeroblacktyl</dd>
<dd><strong>Co-Captain:</strong> gene</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>AkhiMarth</dd>
<dd>Dice</dd>
<dd>LuckOverSkill</dd>
<dd>PttP</dd>
<dd>Squirrel.</dd>
<dd>ToF</dd>
<dd>WhiteQueen</dd>
<dd>Yusuke</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Aeroblacktyl</dd>
<dd>blarajan</dd>
<dd>Bryce</dd>
<dd>sandshrewz</dd>
</dl>
</div>
</td>
<td>
<img alt="Asia's flag" src="/media/upload/tournaments/worldcup/wc_asia.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="ben">
<dl>
<dt>Benelux</dt>
<dd><strong>Captain:</strong> McMeghan</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>DarkLoïc</dd>
<dd>Delko</dd>
<dd>Eranu</dd>
<dd>H-C</dd>
<dd>McMeghan</dd>
<dd>Pkftmfw</dd>
<dd>Vinc2612</dd>
<dd>ZoroDark</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Chieliee</dd>
<dd>Mew</dd>
<dd>Prague Kick</dd>
<dd>Younii</dd>
</dl>
</div>
</td>
<td>
<img alt="Benelux's flag" src="/media/upload/tournaments/worldcup/wc_benelux.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="bra">
<dl>
<dt>Brazil</dt>
<dd><strong>Captain:</strong> Hantsuki</dd>
<dd><strong>Co-Captain:</strong> Quantum Mechanics / Royal Flush</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Bloodseeker</dd>
<dd>Hantsuki</dd>
<dd>Hill</dd>
<dd>kael</dd>
<dd>NightWing</dd>
<dd>papai noel</dd>
<dd>Pedrock</dd>
<dd>The Kyle</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Miles Tails</dd>
<dd>Noblesse Oblige</dd>
<dd>Uber Shiny Absol</dd>
<dd>WTF BR Pancho</dd>
</dl>
</div>
</td>
<td>
<img alt="Brazil's flag" src="/media/upload/tournaments/worldcup/wc_brazil.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="cdn">
<dl>
<dt>Canada</dt>
<dd><strong>Captain:</strong> Iconic</dd>
<dd><strong>Co-Captain:</strong> Jackal / Iris</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Atticus</dd>
<dd>FLCL</dd>
<dd>HellPowna</dd>
<dd>Hyperbeem</dd>
<dd>Iconic</dd>
<dd>Jirachi</dd>
<dd>Nglittleguy</dd>
<dd>Sayonara</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>franky</dd>
<dd>Texas Cloverleaf</dd>
<dd>The Exeggutor</dd>
<dd>Toaster</dd>
</dl>
</div>
</td>
<td>
<img alt="Canada's flag" src="/media/upload/tournaments/worldcup/canada2013.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="fra">
<dl>
<dt>France</dt>
<dd><strong>Captain:</strong> Maaf</dd>
<dd><strong>Co-Captain:</strong> Ojama</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Akola</dd>
<dd>Aqualouis</dd>
<dd>BIHI</dd>
<dd>Cristal</dd>
<dd>Marshall.Law</dd>
<dd>Ojama</dd>
<dd>Remedy</dd>
<dd>Zephir</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Boudouche</dd>
<dd>Cicada</dd>
<dd>Kelsey</dd>
<dd>Meridian</dd>
</dl>
</div>
</td>
<td>
<img alt="France's flag" src="/media/worldcup/fra2011.PNG" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="ger">
<dl>
<dt>Germany</dt>
<dd><strong>Captain:</strong> Conflict</dd>
<dd><strong>Co-Captain:</strong> Lohgock</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>~Michilele~</dd>
<dd>Conflict</dd>
<dd>CrashinBoomBang</dd>
<dd>Ginku</dd>
<dd>Fakes</dd>
<dd>fuzzy</dd>
<dd>Lohgock</dd>
<dd>TV-Rocka</dd>
<dd><strong>Substitutes:</strong></dd>
<dd>Euler</dd>
<dd>Frochtejohgurt</dd>	
<dd>Lowgock</dd>
<dd>sebixxl</dd>
</dl>
</div>
</td>
<td>
<img alt="Germany's flag" src="/media/upload/tournaments/worldcup/wc_germany.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="eur">
<dl>
<dt>Italy</dt>
<dd><strong>Captain:</strong> Haunter</dd>
<dd><strong>Co-Captain:</strong> Alexander. / Neliel</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Alejandro The pr0</dd>
<dd>Alexander.</dd>
<dd>Chase</dd>
<dd>Dottor Wonder</dd>
<dd>DragoMaster95</dd>
<dd>Firegohan92</dd>
<dd>Neliel</dd>
<dd>The Ajd</dd>
<dd><strong>Substitutes:</strong></dd>
<dd>Carlo</dd>	
<dd>Dave Italia</dd>
<dd>Honor</dd>
<dd>Hypnotize</dd>
</dl>
</div>
</td>
<td>
<img alt="Europe's flag" src="/media/upload/tournaments/worldcup/wc_italy.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="lat">
<dl>
<dt>Latin America</dt>
<dd><strong>Captain:</strong> reyscarface</dd>
<dd><strong>Co-Captain:</strong>  Bluewind / tito</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>-Frexa-</dd>
<dd>badabing</dd>
<dd>bro fist</dd>
<dd>CyberOdin</dd>
<dd>DracoMalfoy</dd>
<dd>Noodlez</dd>
<dd>reyscarface</dd>
<dd>yan[sogeking]</dd>
<dd><strong>Substitutes:</strong></dd>
<dd>.Robert</dd>	
<dd>AB2</dd>
<dd>DC.</dd>
<dd>Rewer</dd>
</dl>
</div>
</td>
<td>
<img alt="Latin America's flag" src="/media/upload/tournaments/worldcup/wc_lat.png" />
</td>
</tr>
</tbody>
</table>


<table class="rosters">
<tbody>
<tr>
<td>
<div class="mex">
<dl>
<dt>Mexico</dt>
<dd><strong>Captain:</strong> .CarloO~</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>.CarloO~</dd>
<dd>~GreenCore</dd>
<dd>J O G A</dd>
<dd>Julius</dd>
<dd>LebronJames</dd>
<dd>Morgenstern</dd>
<dd>NightFox</dd>
<dd>xDavidx</dd>
<dd><strong>Substitutes:</strong></dd>
<dd>Demonkiller</dd>	
<dd>Dracko.</dd>
<dd>pablostats</dd>
<dd>Pkrs</dd>
</dl>
</div>
</td>
<td>
<img alt="Mexico's flag" src="/media/upload/tournaments/worldcup/wc_mexico.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="ocn">
<dl>
<dt>Oceania</dt>
<dd><strong>Captain:</strong> The Great Mighty Doom</dd>
<dd><strong>Co-Captain:</strong>  makiri / ginganinja</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>199 Lives</dd>
<dd>Frizy</dd>
<dd>Heist</dd>
<dd>kland</dd>
<dd>panamaxis</dd>
<dd>Smurf.</dd>
<dd>Stallion</dd>
<dd>The Great Mighty Doom</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>animenagai</dd>
<dd>Django</dd>
<dd>Enguarde</dd>
<dd>The_Chaser</dd>
</dl>
</div>
</td>
<td>
<img alt="Oceania's flag" src="/media/worldcup/ocn2011.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="spa">
<dl>
<dt>Spain</dt>
<dd><strong>Captain:</strong> Malekith</dd>
<dd><strong>Co-Captain:</strong>  Maestro Arena / Stigmata</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>[K-12] The Madchine</dd>
<dd>Colchonero</dd>
<dd>DestinyUnknown</dd>
<dd>Hot N Cold</dd>
<dd>Light The Thunder</dd>
<dd>M Dragon</dd>
<dd>Malekith</dd>
<dd>SoulWind</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Pako</dd>
<dd>P E J E L A G A R T O</dd>
<dd>Reiky</dd>
<dd>Tyrano</dd>
</dl>
</div>
</td>
<td>
<img alt="Spain's flag" src="/media/upload/tournaments/worldcup/wc_spain.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="ukb">
<dl>
<dt>United Kingdom</dt>
<dd><strong>Captain:</strong> Nachos</dd>
<dd><strong>Co-Captain:</strong>  SkyNet / tab</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>B-Lulz</dd>
<dd>High_Impulse</dd>
<dd>Nachos</dd>
<dd>Problems</dd>
<dd>SkyNet</dd>
<dd>tab</dd>
<dd>Taylor</dd>
<dd>ThatsMyLatios</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>CZ.</dd>
<dd>Fiction</dd>
<dd>Harsha</dd>
<dd>MJB</dd>
</dl>
</div>
</td>
<td>
<img alt="United Kingdom's flag" src="/media/upload/tournaments/worldcup/wc_uk2013.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="usc">
<dl>
<dt>USA Central</dt>
<dd><strong>Captain:</strong> LonelyNess</dd>
<dd><strong>Co-Captain:</strong>  joshe / Double01</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Blim</dd>
<dd>Blue_Blur</dd>
<dd>Choice Specs</dd>
<dd>LonelyNess</dd>
<dd>Novaray</dd>
<dd>toshimelonhead</dd>
<dd>Windsong</dd>
<dd>Zebraiken</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>fatty</dd>
<dd>phantom vortex</dd>
<dd>taxi driver</dd>
<dd>TPO3</dd>
</dl>
</div>
</td>
<td>
<img alt="USA Central's flag" src="/media/upload/tournaments/worldcup/wc_central.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="use">
<dl>
<dt>USA East</dt>
<dd><strong>Captain:</strong> Stone_Cold</dd>
<dd><strong>Co-Captain:</strong>  yondie / Lamppost</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>august</dd>
<dd>Bad Ass</dd>
<dd>BKC</dd>
<dd>CTC</dd>
<dd>dragonuser</dd>
<dd>gr8astard</dd>
<dd>LizardMan</dd>
<dd>ShakeItUp</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>idiotfrommars</dd>
<dd>Jayde</dd>
<dd>Thatsjustpeachy</dd>
<dd>Tobes</dd>
</dl>
</div>
</td>
<td>
<img alt="USA East's flag" src="/media/upload/tournaments/worldcup/wc_east2013.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="usm">
<dl>
<dt>USA Metro</dt>
<dd><strong>Captain:</strong> JabbaTheGriffin</dd>
<dd><strong>Co-Captain:</strong> Solace / Kevin Garrett</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Delta 2777</dd>
<dd>DoubtfulSniper</dd>
<dd>Funkasaurus</dd>
<dd>JabbaTheGriffin</dd>
<dd>kokoloko</dd>
<dd>Limitless</dd>
<dd>Ohmachi</dd>
<dd>reachzero</dd>
<dd><strong>Substitutes:</strong></dd>
<dd>DAVIDpwns</dd>	
<dd>Finchinator</dd>
<dd>Jedgi</dd>
<dd>locopoke</dd>
</dl>
</div>
</td>
<td>
<img alt="USA Metro's flag" src="/media/upload/tournaments/worldcup/wc_metro.png" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="usw">
<dl>
<dt>USA West</dt>
<dd><strong>Captain:</strong> remlabmez</dd>
<dd><strong>Co-Captain:</strong>  Indra / Scofield</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>HSA</dd>
<dd>Lavos Spawn</dd>
<dd>MOET</dd>
<dd>mostwanted</dd>
<dd>Philip7086</dd>
<dd>TheFourthChaser</dd>
<dd>undisputed</dd>
<dd>yee</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Kidogo</dd>
<dd>King</dd>
<dd>Mithril</dd>
<dd>Myzozoa</dd>
</dl>
</div>
</td>
<td>
<img alt="USA West's flag" src="/media/worldcup/usw2011.png" />
</td>
</tr>
</tbody>
</table>