[title]
Monthly Art Contest #19: Summer
[head]

[page]

<p>Since it's Summer time, it's time we decided to let the artists create pieces to capture the amazingness of Summer, whether it'd be the heat or the Summer sports. Summer is a time of having fun, so our artists sure show us that in this month's theme!</p>

<div style="text-align: center;"><h3>First Place: <a href="/forums/member.php?u=21159">DEZTROYA</a></h3><img src="/media/upload/smeargle/contest/mac19deztroya.png" alt="" /></div>

<hr />

<div style="text-align: center;"><h3>Second Place: <a href="/forums/member.php?u=3892">Yilx</a></h3><img src="/media/upload/smeargle/contest/mac19yilx.png" alt="" /></div>

<hr />

<div style="text-align: center;"><h3>Third Place: <a href="/forums/member.php?u=136782">nov</a></h3><img src="/media/upload/smeargle/contest/mac19nov.png" alt="" /></div>