[title]
June Usage Stats
[head]
<meta name="description" content="The usage stats which were complied during the month of June, 2013" />
[page]

 <table class="sortable">
 <thead>
 <tr>
 <th>Rank</th>
 <th>Pokemon</th>
 <th>Percentage</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>1</td>
 <td>Scizor</td>
 <td>21.919%</td>
 </tr>
 <tr class="a">
 <td>2</td>
 <td>Ferrothorn</td>
 <td>18.467%</td>
 </tr>
 <tr>
 <td>3</td>
 <td>Politoed</td>
 <td>17.638%</td>
 </tr>
 <tr class="a">
 <td>4</td>
 <td>Dragonite</td>
 <td>16.401%</td>
 </tr>
 <tr>
 <td>5</td>
 <td>Heatran</td>
 <td>14.931%</td>
 </tr>
 <tr class="a">
 <td>6</td>
 <td>Tyranitar</td>
 <td>14.755%</td>
 </tr>
 <tr>
 <td>7</td>
 <td>Jirachi</td>
 <td>14.531%</td>
 </tr>
 <tr class="a">
 <td>8</td>
 <td>Latios</td>
 <td>13.863%</td>
 </tr>
 <tr>
 <td>9</td>
 <td>Garchomp</td>
 <td>13.161%</td>
 </tr>
 <tr class="a">
 <td>10</td>
 <td>Breloom</td>
 <td>12.676%</td>
 </tr>
 <tr>
 <td>11</td>
 <td>Rotom-Wash</td>
 <td>12.112%</td>
 </tr>
 <tr class="a">
 <td>12</td>
 <td>Starmie</td>
 <td>11.840%</td>
 </tr>
 <tr>
 <td>13</td>
 <td>Keldeo</td>
 <td>11.781%</td>
 </tr>
 <tr class="a">
 <td>14</td>
 <td>Gengar</td>
 <td>10.660%</td>
 </tr>
 <tr>
 <td>15</td>
 <td>Alakazam</td>
 <td>10.542%</td>
 </tr>
 <tr class="a">
 <td>16</td>
 <td>Salamence</td>
 <td>9.851%</td>
 </tr>
 <tr>
 <td>17</td>
 <td>Volcarona</td>
 <td>9.789%</td>
 </tr>
 <tr class="a">
 <td>18</td>
 <td>Terrakion</td>
 <td>9.776%</td>
 </tr>
 <tr>
 <td>19</td>
 <td>Ninetales</td>
 <td>9.642%</td>
 </tr>
 <tr class="a">
 <td>20</td>
 <td>Forretress</td>
 <td>9.652%</td>
 </tr>
 <tr>
 <td>21</td>
 <td>Gliscor</td>
 <td>9.438%</td>
 </tr>
 <tr class="a">
 <td>22</td>
 <td>Skarmory</td>
 <td>9.371%</td>
 </tr>
 <tr>
 <td>23</td>
 <td>Landorus-Therian</td>
 <td>8.644%</td>
 </tr>
 <tr class="a">
 <td>24</td>
 <td>Celebi</td>
 <td>8.577%</td>
 </tr>
 <tr>
 <td>25</td>
 <td>Espeon</td>
 <td>8.212%</td>
 </tr>
 <tr class="a">
 <td>26</td>
 <td>Landorus</td>
 <td>8.123%</td>
 </tr>
 <tr>
 <td>27</td>
 <td>Infernape</td>
 <td>7.907%</td>
 </tr>
 <tr class="a">
 <td>28</td>
 <td>Tentacruel</td>
 <td>7.887%</td>
 </tr>
 <tr>
 <td>29</td>
 <td>Mamoswine</td>
 <td>7.800%</td>
 </tr>
 <tr class="a">
 <td>30</td>
 <td>Cloyster</td>
 <td>7.639%</td>
 </tr>
 <tr>
<tr>
 <td>31</td>
 <td>Jellicent</td>
 <td>7.520%</td>
 </tr>
 <tr class="a">
 <td>32</td>
 <td>Gyrados</td>
 <td>7.394%</td>
 </tr>
 <tr>
 <td>33</td>
 <td>Jolteon</td>
 <td>7.192%</td>
 </tr>
 <tr class="a">
 <td>34</td>
 <td>Thundurus-Therian</td>
 <td>6.9777%</td>
 </tr>
 <tr>
 <td>35</td>
 <td>Conkeldurr</td>
 <td>6.747%</td>
 </tr>
 <tr class="a">
 <td>36</td>
 <td>Venusaur</td>
 <td>6.678%</td>
 </tr>
 <tr>
 <td>37</td>
 <td>Latias</td>
 <td>6.452%</td>
 </tr>
 <tr class="a">
 <td>38</td>
 <td>Donphan</td>
 <td>6.163%</td>
 </tr>
 <tr>
 <td>39</td>
 <td>Blissey</td>
 <td>6.031%</td>
 </tr>
 <tr class="a">
 <td>40</td>
 <td>Lucario</td>
 <td>5.840%</td>
 </tr>
 <tr>
 <td>41</td>
 <td>Magnezone</td>
 <td>5.723%</td>
 </tr>
 <tr class="a">
 <td>42</td>
 <td>Hydregion</td>
 <td>5.465%</td>
 </tr>
 <tr>
 <td>43</td>
 <td>Kyurem-Black</td>
 <td>5.388%</td>
 </tr>
 <tr class="a">
 <td>44</td>
 <td>Vaporeon</td>
 <td>5.342%</td>
 </tr>
 <tr>
 <td>45</td>
 <td>Toxicroak</td>
 <td>5.302%</td>
 </tr>
 <tr class="a">
 <td>46</td>
 <td>Metagross</td>
 <td>4.941%</td>
 </tr>
 <tr>
 <td>47</td>
 <td>Hippowdon</td>
 <td>4.404%</td>
 </tr>
 <tr class="a">
 <td>48</td>
 <td>Gastrodon</td>
 <td>4.196%</td>
 </tr>
 <tr>
 <td>49</td>
 <td>Haxorus</td>
 <td>4.171%</td>
 </tr>
 <tr class="a">
 <td>50</td>
 <td>Reuniclus</td>
 <td>3.889%</td>
 </tr>
 </table>

<p>If you want to see more than just the top 50 Pokémon, go to <a href="http://www.smogon.com/forums/threads/3485614">this</a> webpage.</p>