[title]
December Usage Stats
[head]
<meta name="description" content="The usage stats which were complied during the month of December, 2011" />
[page]

    <table class="sortable">
    <thead>
    <tr>
    <th>Rank</th>
    <th>Pokemon</th>
    <th>Percentage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>Magneton</td>
    <td>21.813%</td>
    </tr>
    <tr class="a">
    <td>2</td>
    <td>Mesprit</td>
    <td>20.479%</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Magmortar</td>
    <td>14.734%</td>
    </tr>
    <tr class="a">
    <td>4</td>
    <td>Slowking</td>
    <td>14.698%</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Scolipede</td>
    <td>12.707%</td>
    </tr>
    <tr class="a">
    <td>6</td>
    <td>Haunter</td>
    <td>10.062%</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Swellow</td>
    <td>9.941%</td>
    </tr>
    <tr class="a">
    <td>8</td>
    <td>Sawk</td>
    <td>9.777%</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Klinklang</td>
    <td>9.660%</td>
    </tr>
    <tr class="a">
    <td>10</td>
    <td>Cryogonal</td>
    <td>8.771%</td>
    </tr>
    <tr>
    <td>11</td>
    <td>Lanturn</td>
    <td>8.718%</td>
    </tr>
    <tr class="a">
    <td>12</td>
    <td>Absol</td>
    <td>8.625%</td>
    </tr>
    <tr>
    <td>13</td>
    <td>Miltank</td>
    <td>8.569%</td>
    </tr>
    <tr class="a">
    <td>14</td>
    <td>Dugtrio</td>
    <td>8.501%</td>
    </tr>
    <tr>
    <td>15</td>
    <td>Braviary</td>
    <td>8.103%</td>
    </tr>
    <tr class="a">
    <td>16</td>
    <td>Quagsire</td>
    <td>8.092%</td>
    </tr>
    <tr>
    <td>17</td>
    <td>Roselia</td>
    <td>8.064%</td>
    </tr>
    <tr class="a">
    <td>18</td>
    <td>Rhydon</td>
    <td>7.808%</td>
    </tr>
    <tr>
    <td>19</td>
    <td>Eelektross</td>
    <td>7.776%</td>
    </tr>
    <tr class="a">
    <td>20</td>
    <td>Misdreavus</td>
    <td>7.683%</td>
    </tr>
    <tr>
    <td>21</td>
    <td>Tangela</td>
    <td>7.292%</td>
    </tr>
    <tr class="a">
    <td>22</td>
    <td>Smeargle</td>
    <td>7.264%</td>
    </tr>
    <tr>
    <td>23</td>
    <td>Torkoal</td>
    <td>7.186%</td>
    </tr>
    <tr class="a">
    <td>24</td>
    <td>Lickilicky</td>
    <td>7.125%</td>
    </tr>
    <tr>
    <td>25</td>
    <td>Armaldo</td>
    <td>6.983%</td>
    </tr>
    <tr class="a">
    <td>26</td>
    <td>Exeggutor</td>
    <td>6.880%</td>
    </tr>
    <tr>
    <td>27</td>
    <td>Alomomola</td>
    <td>6.684%</td>
    </tr>
    <tr class="a">
    <td>28</td>
    <td>Altaria</td>
    <td>6.496%</td>
    </tr>
    <tr>
    <td>29</td>
    <td>Gardevoir</td>
    <td>6.485%</td>
    </tr>
    <tr class="a">
    <td>30</td>
    <td>Torterra</td>
    <td>6.218%</td>
    </tr>
    <tr>
    <td>31</td>
    <td>Emboar</td>
    <td>5.834%</td>
    </tr>
    <tr class="a">
    <td>32</td>
    <td>Gorebyss</td>
    <td>5.781%</td>
    </tr>
    <tr>
    <td>33</td>
    <td>Jynx</td>
    <td>5.500%</td>
    </tr>
    <tr class="a">
    <td>34</td>
    <td>Duosion</td>
    <td>5.468%</td>
    </tr>
    <tr>
    <td>35</td>
    <td>Rotom-S</td>
    <td>5.283%</td>
    </tr>
    <tr class="a">
    <td>36</td>
    <td>Weezing</td>
    <td>4.636%</td>
    </tr>
    <tr>
    <td>37</td>
    <td>Ursaring</td>
    <td>4.579%</td>
    </tr>
    <tr class="a">
    <td>38</td>
    <td>Leafeon</td>
    <td>4.537%</td>
    </tr>
    <tr>
    <td>39</td>
    <td>Floatzel</td>
    <td>4.483%</td>
    </tr>
    <tr class="a">
    <td>40</td>
    <td>Wartortle</td>
    <td>4.341%</td>
    </tr>
    <tr>
    <td>41</td>
    <td>Snover</td>
    <td>4.291%</td>
    </tr>
    <tr class="a">
    <td>42</td>
    <td>Ninjask</td>
    <td>4.270%</td>
    </tr>
    <tr>
    <td>43</td>
    <td>Pinsir</td>
    <td>4.203%</td>
    </tr>
    <tr class="a">
    <td>44</td>
    <td>Rotom-F</td>
    <td>4.178%</td>
    </tr>
    <tr>
    <td>45</td>
    <td>Druddigon</td>
    <td>4.146%</td>
    </tr>
    <tr class="a">
    <td>46</td>
    <td>Skuntank</td>
    <td>4.107%</td>
    </tr>
    <tr>
    <td>47</td>
    <td>Drifblim</td>
    <td>4.046%</td>
    </tr>
    <tr class="a">
    <td>48</td>
    <td>Musharna</td>
    <td>3.957%</td>
    </tr>
    <tr>
    <td>49</td>
    <td>Garbodor</td>
    <td>3.836%</td>
    </tr>
    <tr class="a">
    <td>50</td>
    <td>Flareon</td>
    <td>3.751%</td>
    </tr>
    <tr>
    <td>51</td>
    <td>Camerupt</td>
    <td>3.751%</td>
    </tr>
    <tr class="a">
    <td>52</td>
    <td>Glaceon</td>
    <td>3.637%</td>
    </tr>
    <tr>
    <td>53</td>
    <td>Cinccino</td>
    <td>3.602%</td>
    </tr>
    <tr class="a">
    <td>54</td>
    <td>Kadabra</td>
    <td>3.548%</td>
    </tr>
    <tr>
    <td>55</td>
    <td>Meganium</td>
    <td>3.481%</td>
    </tr>
    <tr class="a">
    <td>56</td>
    <td>Rapidash</td>
    <td>3.474%</td>
    </tr>
    <tr>
    <td>57</td>
    <td>Tauros</td>
    <td>3.438%</td>
    </tr>
    <tr class="a">
    <td>58</td>
    <td>Amoonguss</td>
    <td>3.296%</td>
    </tr>
    <tr>
    <td>59</td>
    <td>Samurott</td>
    <td>3.228%</td>
    </tr>
    <tr class="a">
    <td>60</td>
    <td>Serperior</td>
    <td>3.122%</td>
    </tr>
    <tr>
    <td>61</td>
    <td>Cacturne</td>
    <td>3.093%</td>
    </tr>
    <tr class="a">
    <td>62</td>
    <td>Raichu</td>
    <td>3.008%</td>
    </tr>
    <tr>
    <td>63</td>
    <td>Kangaskhan</td>
    <td>3.008%</td>
    </tr>
    <tr class="a">
    <td>64</td>
    <td>Audino</td>
    <td>3.008%</td>
    </tr>
    <tr>
    <td>65</td>
    <td>Throh</td>
    <td>2.819%</td>
    </tr>
    <tr class="a">
    <td>66</td>
    <td>Electrode</td>
    <td>2.652%</td>
    </tr>
    <tr>
    <td>67</td>
    <td>Gurdurr</td>
    <td>2.645%</td>
    </tr>
    <tr class="a">
    <td>68</td>
    <td>Walrein</td>
    <td>2.638%</td>
    </tr>
    <tr>
    <td>69</td>
    <td>Marowak</td>
    <td>2.613%</td>
    </tr>
    <tr class="a">
    <td>70</td>
    <td>Bastiodon</td>
    <td>2.613%</td>
    </tr>
    <tr>
    <td>71</td>
    <td>Golem</td>
    <td>2.588%</td>
    </tr>
    <tr class="a">
    <td>72</td>
    <td>Metang</td>
    <td>2.531%</td>
    </tr>
    <tr>
    <td>73</td>
    <td>Ampharos</td>
    <td>2.450%</td>
    </tr>
    <tr class="a">
    <td>74</td>
    <td>Lapras</td>
    <td>2.435%</td>
    </tr>
    <tr>
    <td>75</td>
    <td>Arbok</td>
    <td>2.403%</td>
    </tr>
    <tr class="a">
    <td>76</td>
    <td>Gigalith</td>
    <td>2.283%</td>
    </tr>
    <tr>
    <td>77</td>
    <td>Rampardos</td>
    <td>2.272%</td>
    </tr>
    <tr class="a">
    <td>78</td>
    <td>Relicanth</td>
    <td>2.243%</td>
    </tr>
    <tr>
    <td>79</td>
    <td>Zweilous</td>
    <td>2.219%</td>
    </tr>
    <tr class="a">
    <td>80</td>
    <td>Dragonair</td>
    <td>2.211%</td>
    </tr>
    <tr>
    <td>81</td>
    <td>Regirock</td>
    <td>2.187%</td>
    </tr>
    <tr class="a">
    <td>82</td>
    <td>Combusken</td>
    <td>2.183%</td>
    </tr>
    <tr>
    <td>83</td>
    <td>Probopass</td>
    <td>2.179%</td>
    </tr>
    <tr class="a">
    <td>84</td>
    <td>Regigigas</td>
    <td>2.158%</td>
    </tr>
    <tr>
    <td>85</td>
    <td>Muk</td>
    <td>2.080%</td>
    </tr>
    <tr class="a">
    <td>86</td>
    <td>Hypno</td>
    <td>2.080%</td>
    </tr>
    <tr>
    <td>87</td>
    <td>Murkrow</td>
    <td>2.051%</td>
    </tr>
    <tr class="a">
    <td>88</td>
    <td>Linoone</td>
    <td>2.041%</td>
    </tr>
    <tr>
    <td>89</td>
    <td>Machoke</td>
    <td>1.995%</td>
    </tr>
    <tr class="a">
    <td>90</td>
    <td>Jumpluff</td>
    <td>1.934%</td>
    </tr>
    <tr>
    <td>91</td>
    <td>Banette</td>
    <td>1.891%</td>
    </tr>
    <tr class="a">
    <td>92</td>
    <td>Simisear</td>
    <td>1.877%</td>
    </tr>
    <tr>
    <td>93</td>
    <td>Golbat</td>
    <td>1.870%</td>
    </tr>
    <tr class="a">
    <td>94</td>
    <td>Missingno</td>
    <td>1.859%</td>
    </tr>
    <tr>
    <td>95</td>
    <td>Kingler</td>
    <td>1.817%</td>
    </tr>
    <tr class="a">
    <td>96</td>
    <td>Lampent</td>
    <td>1.813%</td>
    </tr>
    <tr>
    <td>97</td>
    <td>Cradily</td>
    <td>1.785%</td>
    </tr>
    <tr class="a">
    <td>98</td>
    <td>Carracosta</td>
    <td>1.785%</td>
    </tr>
    <tr>
    <td>99</td>
    <td>Golduck</td>
    <td>1.778%</td>
    </tr>
    <tr class="a">
    <td>100</td>
    <td>Shiftry</td>
    <td>1.749%</td>
    </tr>
    <tr>
    <td>101</td>
    <td>Zebstrika</td>
    <td>1.749%</td>
    </tr>
    <tr class="a">
    <td>102</td>
    <td>Seismitoad</td>
    <td>1.707%</td>
    </tr>
    <tr>
    <td>103</td>
    <td>Lairon</td>
    <td>1.682%</td>
    </tr>
    <tr class="a">
    <td>104</td>
    <td>Slaking</td>
    <td>1.646%</td>
    </tr>
    <tr>
    <td>105</td>
    <td>Luxray</td>
    <td>1.635%</td>
    </tr>
    <tr class="a">
    <td>106</td>
    <td>Mawile</td>
    <td>1.625%</td>
    </tr>
    <tr>
    <td>107</td>
    <td>Shelgon</td>
    <td>1.614%</td>
    </tr>
    <tr class="a">
    <td>108</td>
    <td>Regice</td>
    <td>1.607%</td>
    </tr>
    <tr>
    <td>109</td>
    <td>Butterfree</td>
    <td>1.543%</td>
    </tr>
    <tr class="a">
    <td>110</td>
    <td>Basculin</td>
    <td>1.511%</td>
    </tr>
    <tr>
    <td>111</td>
    <td>Frillish</td>
    <td>1.490%</td>
    </tr>
    <tr class="a">
    <td>112</td>
    <td>Girafarig</td>
    <td>1.476%</td>
    </tr>
    <tr>
    <td>113</td>
    <td>Articuno</td>
    <td>1.461%</td>
    </tr>
    <tr class="a">
    <td>114</td>
    <td>Persian</td>
    <td>1.436%</td>
    </tr>
    <tr>
    <td>115</td>
    <td>Volbeat</td>
    <td>1.429%</td>
    </tr>
    <tr class="a">
    <td>116</td>
    <td>Natu</td>
    <td>1.369%</td>
    </tr>
    <tr>
    <td>117</td>
    <td>Pikachu</td>
    <td>1.351%</td>
    </tr>
    <tr class="a">
    <td>118</td>
    <td>Tropius</td>
    <td>1.333%</td>
    </tr>
    <tr>
    <td>119</td>
    <td>Beheeyem</td>
    <td>1.273%</td>
    </tr>
    <tr class="a">
    <td>120</td>
    <td>Dodrio</td>
    <td>1.266%</td>
    </tr>
    <tr>
    <td>121</td>
    <td>Fraxure</td>
    <td>1.198%</td>
    </tr>
    <tr class="a">
    <td>122</td>
    <td>Togetic</td>
    <td>1.195%</td>
    </tr>
    <tr>
    <td>123</td>
    <td>Simipour</td>
    <td>1.177%</td>
    </tr>
    <tr class="a">
    <td>124</td>
    <td>Kecleon</td>
    <td>1.156%</td>
    </tr>
    <tr>
    <td>125</td>
    <td>Vileplume</td>
    <td>1.127%</td>
    </tr>
    <tr class="a">
    <td>126</td>
    <td>Zangoose</td>
    <td>1.113%</td>
    </tr>
    <tr>
    <td>127</td>
    <td>Wailord</td>
    <td>1.109%</td>
    </tr>
    <tr class="a">
    <td>128</td>
    <td>Tentacool</td>
    <td>1.092%</td>
    </tr>
    <tr>
    <td>129</td>
    <td>Corsola</td>
    <td>1.092%</td>
    </tr>
    <tr class="a">
    <td>130</td>
    <td>Shuckle</td>
    <td>1.084%</td>
    </tr>
    <tr>
    <td>131</td>
    <td>Whiscash</td>
    <td>1.077%</td>
    </tr>
    <tr class="a">
    <td>132</td>
    <td>Grumpig</td>
    <td>1.052%</td>
    </tr>
    <tr>
    <td>133</td>
    <td>Clefairy</td>
    <td>1.017%</td>
    </tr>
    <tr class="a">
    <td>134</td>
    <td>Lopunny</td>
    <td>1.010%</td>
    </tr>
    <tr>
    <td>135</td>
    <td>Huntail</td>
    <td>0.992%</td>
    </tr>
    <tr class="a">
    <td>136</td>
    <td>Pelipper</td>
    <td>0.978%</td>
    </tr>
    <tr>
    <td>137</td>
    <td>Piloswine</td>
    <td>0.974%</td>
    </tr>
    <tr class="a">
    <td>138</td>
    <td>Vanilluxe</td>
    <td>0.942%</td>
    </tr>
    <tr>
    <td>139</td>
    <td>Mr. Mime</td>
    <td>0.921%</td>
    </tr>
    <tr class="a">
    <td>140</td>
    <td>Sneasel</td>
    <td>0.921%</td>
    </tr>
    <tr>
    <td>141</td>
    <td>Wynaut</td>
    <td>0.907%</td>
    </tr>
    <tr class="a">
    <td>142</td>
    <td>Mightyena</td>
    <td>0.896%</td>
    </tr>
    <tr>
    <td>143</td>
    <td>Mothim</td>
    <td>0.892%</td>
    </tr>
    <tr class="a">
    <td>144</td>
    <td>Electabuzz</td>
    <td>0.878%</td>
    </tr>
    <tr>
    <td>145</td>
    <td>Shedinja</td>
    <td>0.878%</td>
    </tr>
    <tr class="a">
    <td>146</td>
    <td>Purugly</td>
    <td>0.875%</td>
    </tr>
    <tr>
    <td>147</td>
    <td>Wormadam-S</td>
    <td>0.871%</td>
    </tr>
    <tr class="a">
    <td>148</td>
    <td>Stunfisk</td>
    <td>0.864%</td>
    </tr>
    <tr>
    <td>149</td>
    <td>Swanna</td>
    <td>0.857%</td>
    </tr>
    <tr class="a">
    <td>150</td>
    <td>Whirlipede</td>
    <td>0.843%</td>
    </tr>
    <tr>
    <td>151</td>
    <td>Raticate</td>
    <td>0.818%</td>
    </tr>
    <tr class="a">
    <td>152</td>
    <td>Emolga</td>
    <td>0.818%</td>
    </tr>
    <tr>
    <td>153</td>
    <td>Clamperl</td>
    <td>0.814%</td>
    </tr>
    <tr class="a">
    <td>154</td>
    <td>Marshtomp</td>
    <td>0.811%</td>
    </tr>
    <tr>
    <td>155</td>
    <td>Sandshrew</td>
    <td>0.786%</td>
    </tr>
    <tr class="a">
    <td>156</td>
    <td>Scraggy</td>
    <td>0.782%</td>
    </tr>
    <tr>
    <td>157</td>
    <td>Fearow</td>
    <td>0.768%</td>
    </tr>
    <tr class="a">
    <td>158</td>
    <td>Masquerain</td>
    <td>0.764%</td>
    </tr>
    <tr>
    <td>159</td>
    <td>Beedrill</td>
    <td>0.747%</td>
    </tr>
    <tr class="a">
    <td>160</td>
    <td>Leavanny</td>
    <td>0.725%</td>
    </tr>
    <tr>
    <td>161</td>
    <td>Ivysaur</td>
    <td>0.711%</td>
    </tr>
    <tr class="a">
    <td>162</td>
    <td>Gothitelle</td>
    <td>0.711%</td>
    </tr>
    <tr>
    <td>163</td>
    <td>Monferno</td>
    <td>0.693%</td>
    </tr>
    <tr class="a">
    <td>164</td>
    <td>Yanma</td>
    <td>0.676%</td>
    </tr>
    <tr>
    <td>165</td>
    <td>Octillery</td>
    <td>0.668%</td>
    </tr>
    <tr class="a">
    <td>166</td>
    <td>Heatmor</td>
    <td>0.661%</td>
    </tr>
    <tr>
    <td>167</td>
    <td>Mantine</td>
    <td>0.636%</td>
    </tr>
    <tr class="a">
    <td>168</td>
    <td>Bibarel</td>
    <td>0.626%</td>
    </tr>
    <tr>
    <td>169</td>
    <td>Chimecho</td>
    <td>0.619%</td>
    </tr>
    <tr class="a">
    <td>170</td>
    <td>Simisage</td>
    <td>0.619%</td>
    </tr>
    <tr>
    <td>171</td>
    <td>Sudowoodo</td>
    <td>0.594%</td>
    </tr>
    <tr class="a">
    <td>172</td>
    <td>Glalie</td>
    <td>0.572%</td>
    </tr>
    <tr>
    <td>173</td>
    <td>Vigoroth</td>
    <td>0.569%</td>
    </tr>
    <tr class="a">
    <td>174</td>
    <td>Furret</td>
    <td>0.551%</td>
    </tr>
    <tr>
    <td>175</td>
    <td>Exploud</td>
    <td>0.551%</td>
    </tr>
    <tr class="a">
    <td>176</td>
    <td>Solrock</td>
    <td>0.530%</td>
    </tr>
    <tr>
    <td>177</td>
    <td>Beartic</td>
    <td>0.512%</td>
    </tr>
    <tr class="a">
    <td>178</td>
    <td>Seviper</td>
    <td>0.501%</td>
    </tr>
    <tr>
    <td>179</td>
    <td>Noctowl</td>
    <td>0.498%</td>
    </tr>
    <tr class="a">
    <td>180</td>
    <td>Pupitar</td>
    <td>0.484%</td>
    </tr>
    <tr>
    <td>181</td>
    <td>Gabite</td>
    <td>0.484%</td>
    </tr>
    <tr class="a">
    <td>182</td>
    <td>Poliwrath</td>
    <td>0.480%</td>
    </tr>
    <tr>
    <td>183</td>
    <td>Delibird</td>
    <td>0.473%</td>
    </tr>
    <tr class="a">
    <td>184</td>
    <td>Stantler</td>
    <td>0.473%</td>
    </tr>
    <tr>
    <td>185</td>
    <td>Dunsparce</td>
    <td>0.459%</td>
    </tr>
    <tr class="a">
    <td>186</td>
    <td>Magcargo</td>
    <td>0.448%</td>
    </tr>
    <tr>
    <td>187</td>
    <td>Liepard</td>
    <td>0.448%</td>
    </tr>
    <tr class="a">
    <td>188</td>
    <td>Dewgong</td>
    <td>0.437%</td>
    </tr>
    <tr>
    <td>189</td>
    <td>Parasect</td>
    <td>0.434%</td>
    </tr>
    <tr class="a">
    <td>190</td>
    <td>Magmar</td>
    <td>0.427%</td>
    </tr>
    <tr>
    <td>191</td>
    <td>Bronzor</td>
    <td>0.420%</td>
    </tr>
    <tr class="a">
    <td>192</td>
    <td>Pineco</td>
    <td>0.416%</td>
    </tr>
    <tr>
    <td>193</td>
    <td>Pidgeot</td>
    <td>0.409%</td>
    </tr>
    <tr class="a">
    <td>194</td>
    <td>Baltoy</td>
    <td>0.377%</td>
    </tr>
    <tr>
    <td>195</td>
    <td>Dustox</td>
    <td>0.366%</td>
    </tr>
    <tr class="a">
    <td>196</td>
    <td>Spinda</td>
    <td>0.363%</td>
    </tr>
    <tr>
    <td>197</td>
    <td>Maractus</td>
    <td>0.352%</td>
    </tr>
    <tr class="a">
    <td>198</td>
    <td>Duskull</td>
    <td>0.341%</td>
    </tr>
    <tr>
    <td>199</td>
    <td>Vespiquen</td>
    <td>0.327%</td>
    </tr>
    <tr class="a">
    <td>200</td>
    <td>Swoobat</td>
    <td>0.327%</td>
    </tr>
    <tr>
    <td>201</td>
    <td>Lunatone</td>
    <td>0.324%</td>
    </tr>
    <tr class="a">
    <td>202</td>
    <td>Wigglytuff</td>
    <td>0.320%</td>
    </tr>
    <tr>
    <td>203</td>
    <td>Chatot</td>
    <td>0.316%</td>
    </tr>
    <tr class="a">
    <td>204</td>
    <td>Solosis</td>
    <td>0.299%</td>
    </tr>
    <tr>
    <td>205</td>
    <td>Swalot</td>
    <td>0.274%</td>
    </tr>
    <tr class="a">
    <td>206</td>
    <td>Seaking</td>
    <td>0.260%</td>
    </tr>
    <tr>
    <td>207</td>
    <td>Onix</td>
    <td>0.256%</td>
    </tr>
    <tr class="a">
    <td>208</td>
    <td>Plusle</td>
    <td>0.249%</td>
    </tr>
    <tr>
    <td>209</td>
    <td>Seadra</td>
    <td>0.242%</td>
    </tr>
    <tr class="a">
    <td>210</td>
    <td>Phione</td>
    <td>0.238%</td>
    </tr>
    <tr>
    <td>211</td>
    <td>Granbull</td>
    <td>0.228%</td>
    </tr>
    <tr class="a">
    <td>212</td>
    <td>Lumineon</td>
    <td>0.213%</td>
    </tr>
    <tr>
    <td>213</td>
    <td>Porygon</td>
    <td>0.206%</td>
    </tr>
    <tr class="a">
    <td>214</td>
    <td>Cottonee</td>
    <td>0.206%</td>
    </tr>
    <tr>
    <td>215</td>
    <td>Grotle</td>
    <td>0.199%</td>
    </tr>
    <tr class="a">
    <td>216</td>
    <td>Wormadam-G</td>
    <td>0.196%</td>
    </tr>
    <tr>
    <td>217</td>
    <td>Ariados</td>
    <td>0.192%</td>
    </tr>
    <tr class="a">
    <td>218</td>
    <td>Lickitung</td>
    <td>0.188%</td>
    </tr>
    <tr>
    <td>219</td>
    <td>Cleffa</td>
    <td>0.188%</td>
    </tr>
    <tr class="a">
    <td>220</td>
    <td>Nidorino</td>
    <td>0.185%</td>
    </tr>
    <tr>
    <td>221</td>
    <td>Delcatty</td>
    <td>0.185%</td>
    </tr>
    <tr class="a">
    <td>222</td>
    <td>Charmeleon</td>
    <td>0.181%</td>
    </tr>
    <tr>
    <td>223</td>
    <td>Pachirisu</td>
    <td>0.181%</td>
    </tr>
    <tr class="a">
    <td>224</td>
    <td>Beautifly</td>
    <td>0.174%</td>
    </tr>
    <tr>
    <td>225</td>
    <td>Castform</td>
    <td>0.164%</td>
    </tr>
    <tr class="a">
    <td>226</td>
    <td>Staryu</td>
    <td>0.160%</td>
    </tr>
    <tr>
    <td>227</td>
    <td>Bellossom</td>
    <td>0.160%</td>
    </tr>
    <tr class="a">
    <td>228</td>
    <td>Marill</td>
    <td>0.160%</td>
    </tr>
    <tr>
    <td>229</td>
    <td>Magikarp</td>
    <td>0.149%</td>
    </tr>
    <tr class="a">
    <td>230</td>
    <td>Grovyle</td>
    <td>0.149%</td>
    </tr>
    <tr>
    <td>231</td>
    <td>Watchog</td>
    <td>0.135%</td>
    </tr>
    <tr class="a">
    <td>232</td>
    <td>Shelmet</td>
    <td>0.135%</td>
    </tr>
    <tr>
    <td>233</td>
    <td>Ledian</td>
    <td>0.132%</td>
    </tr>
    <tr class="a">
    <td>234</td>
    <td>Mantyke</td>
    <td>0.128%</td>
    </tr>
    <tr>
    <td>235</td>
    <td>Unfezant</td>
    <td>0.128%</td>
    </tr>
    <tr class="a">
    <td>236</td>
    <td>Lileep</td>
    <td>0.121%</td>
    </tr>
    <tr>
    <td>237</td>
    <td>Croconaw</td>
    <td>0.117%</td>
    </tr>
    <tr class="a">
    <td>238</td>
    <td>Carnivine</td>
    <td>0.110%</td>
    </tr>
    <tr>
    <td>239</td>
    <td>Vullaby</td>
    <td>0.107%</td>
    </tr>
    <tr class="a">
    <td>240</td>
    <td>Darumaka</td>
    <td>0.092%</td>
    </tr>
    <tr>
    <td>241</td>
    <td>Shellder</td>
    <td>0.089%</td>
    </tr>
    <tr class="a">
    <td>242</td>
    <td>Sunflora</td>
    <td>0.089%</td>
    </tr>
    <tr>
    <td>243</td>
    <td>Shieldon</td>
    <td>0.089%</td>
    </tr>
    <tr class="a">
    <td>244</td>
    <td>Vibrava</td>
    <td>0.085%</td>
    </tr>
    <tr>
    <td>245</td>
    <td>Yamask</td>
    <td>0.085%</td>
    </tr>
    <tr class="a">
    <td>246</td>
    <td>Illumise</td>
    <td>0.082%</td>
    </tr>
    <tr>
    <td>247</td>
    <td>Bulbasaur</td>
    <td>0.078%</td>
    </tr>
    <tr class="a">
    <td>248</td>
    <td>Omanyte</td>
    <td>0.078%</td>
    </tr>
    <tr>
    <td>249</td>
    <td>Bayleef</td>
    <td>0.078%</td>
    </tr>
    <tr class="a">
    <td>250</td>
    <td>Staravia</td>
    <td>0.078%</td>
    </tr>
    <tr>
    <td>251</td>
    <td>Bellsprout</td>
    <td>0.075%</td>
    </tr>
    <tr class="a">
    <td>252</td>
    <td>Aron</td>
    <td>0.075%</td>
    </tr>
    <tr>
    <td>253</td>
    <td>Sealeo</td>
    <td>0.075%</td>
    </tr>
    <tr class="a">
    <td>254</td>
    <td>Cherrim</td>
    <td>0.075%</td>
    </tr>
    <tr>
    <td>255</td>
    <td>Abra</td>
    <td>0.071%</td>
    </tr>
    <tr class="a">
    <td>256</td>
    <td>Nosepass</td>
    <td>0.071%</td>
    </tr>
    <tr>
    <td>257</td>
    <td>Swadloon</td>
    <td>0.071%</td>
    </tr>
    <tr class="a">
    <td>258</td>
    <td>Charmander</td>
    <td>0.068%</td>
    </tr>
    <tr>
    <td>259</td>
    <td>Surskit</td>
    <td>0.068%</td>
    </tr>
    <tr class="a">
    <td>260</td>
    <td>Shroomish</td>
    <td>0.068%</td>
    </tr>
    <tr>
    <td>261</td>
    <td>Wailmer</td>
    <td>0.068%</td>
    </tr>
    <tr class="a">
    <td>262</td>
    <td>Mankey</td>
    <td>0.064%</td>
    </tr>
    <tr>
    <td>263</td>
    <td>Meditite</td>
    <td>0.064%</td>
    </tr>
    <tr class="a">
    <td>264</td>
    <td>Metapod</td>
    <td>0.060%</td>
    </tr>
    <tr>
    <td>265</td>
    <td>Nidorina</td>
    <td>0.060%</td>
    </tr>
    <tr class="a">
    <td>266</td>
    <td>Trapinch</td>
    <td>0.060%</td>
    </tr>
    <tr>
    <td>267</td>
    <td>Zorua</td>
    <td>0.060%</td>
    </tr>
    <tr class="a">
    <td>268</td>
    <td>Kirlia</td>
    <td>0.057%</td>
    </tr>
    <tr>
    <td>269</td>
    <td>Kricketune</td>
    <td>0.057%</td>
    </tr>
    <tr class="a">
    <td>270</td>
    <td>Larvesta</td>
    <td>0.057%</td>
    </tr>
    <tr>
    <td>271</td>
    <td>Squirtle</td>
    <td>0.053%</td>
    </tr>
    <tr class="a">
    <td>272</td>
    <td>Shellos</td>
    <td>0.053%</td>
    </tr>
    <tr>
    <td>273</td>
    <td>Gloom</td>
    <td>0.046%</td>
    </tr>
    <tr class="a">
    <td>274</td>
    <td>Poliwhirl</td>
    <td>0.043%</td>
    </tr>
    <tr>
    <td>275</td>
    <td>Farfetch'd</td>
    <td>0.043%</td>
    </tr>
    <tr class="a">
    <td>276</td>
    <td>Ditto</td>
    <td>0.043%</td>
    </tr>
    <tr>
    <td>277</td>
    <td>Magby</td>
    <td>0.043%</td>
    </tr>
    <tr class="a">
    <td>278</td>
    <td>Golett</td>
    <td>0.043%</td>
    </tr>
    <tr>
    <td>279</td>
    <td>Jigglypuff</td>
    <td>0.039%</td>
    </tr>
    <tr class="a">
    <td>280</td>
    <td>Slowpoke</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>281</td>
    <td>Quilava</td>
    <td>0.039%</td>
    </tr>
    <tr class="a">
    <td>282</td>
    <td>Wooper</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>283</td>
    <td>Eevee</td>
    <td>0.036%</td>
    </tr>
    <tr class="a">
    <td>284</td>
    <td>Minun</td>
    <td>0.036%</td>
    </tr>
    <tr>
    <td>285</td>
    <td>Prinplup</td>
    <td>0.036%</td>
    </tr>
    <tr class="a">
    <td>286</td>
    <td>Boldore</td>
    <td>0.036%</td>
    </tr>
    <tr>
    <td>287</td>
    <td>Pawniard</td>
    <td>0.036%</td>
    </tr>
    <tr class="a">
    <td>288</td>
    <td>Pidgeotto</td>
    <td>0.032%</td>
    </tr>
    <tr>
    <td>289</td>
    <td>Voltorb</td>
    <td>0.032%</td>
    </tr>
    <tr class="a">
    <td>290</td>
    <td>Togepi</td>
    <td>0.032%</td>
    </tr>
    <tr>
    <td>291</td>
    <td>Cacnea</td>
    <td>0.032%</td>
    </tr>
    <tr class="a">
    <td>292</td>
    <td>Kakuna</td>
    <td>0.028%</td>
    </tr>
    <tr>
    <td>293</td>
    <td>Dratini</td>
    <td>0.028%</td>
    </tr>
    <tr class="a">
    <td>294</td>
    <td>Remoraid</td>
    <td>0.028%</td>
    </tr>
    <tr>
    <td>295</td>
    <td>Houndour</td>
    <td>0.028%</td>
    </tr>
    <tr class="a">
    <td>296</td>
    <td>Snorunt</td>
    <td>0.028%</td>
    </tr>
    <tr>
    <td>297</td>
    <td>Diglett</td>
    <td>0.025%</td>
    </tr>
    <tr class="a">
    <td>298</td>
    <td>Drowzee</td>
    <td>0.025%</td>
    </tr>
    <tr>
    <td>299</td>
    <td>Pichu</td>
    <td>0.025%</td>
    </tr>
    <tr class="a">
    <td>300</td>
    <td>Drifloon</td>
    <td>0.025%</td>
    </tr>
    <tr>
    <td>301</td>
    <td>Dwebble</td>
    <td>0.025%</td>
    </tr>
    <tr class="a">
    <td>302</td>
    <td>Trubbish</td>
    <td>0.025%</td>
    </tr>
    <tr>
    <td>303</td>
    <td>Mienfoo</td>
    <td>0.025%</td>
    </tr>
    <tr class="a">
    <td>304</td>
    <td>Psyduck</td>
    <td>0.021%</td>
    </tr>
    <tr>
    <td>305</td>
    <td>Weepinbell</td>
    <td>0.021%</td>
    </tr>
    <tr class="a">
    <td>306</td>
    <td>Larvitar</td>
    <td>0.021%</td>
    </tr>
    <tr>
    <td>307</td>
    <td>Mime Jr./td>
    <td>0.021%</td>
    </tr>
    <tr class="a">
    <td>308</td>
    <td>Riolu</td>
    <td>0.021%</td>
    </tr>
    <tr>
    <td>309</td>
    <td>Graveler</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>310</td>
    <td>Kabuto</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>311</td>
    <td>Unown</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>312</td>
    <td>Carvanha</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>313</td>
    <td>Numel</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>314</td>
    <td>Anorith</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>315</td>
    <td>Wormadam</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>316</td>
    <td>Buneary</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>317</td>
    <td>Bonsly</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>318</td>
    <td>Happiny</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>319</td>
    <td>Skorupi</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>320</td>
    <td>Snivy</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>321</td>
    <td>Tepig</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>322</td>
    <td>Oshawott</td>
    <td>0.018%</td>
    </tr>
    <tr>
    <td>323</td>
    <td>Timburr</td>
    <td>0.018%</td>
    </tr>
    <tr class="a">
    <td>324</td>
    <td>Rattata</td>
    <td>0.014%</td>
    </tr>
    <tr>
    <td>325</td>
    <td>Meowth</td>
    <td>0.014%</td>
    </tr>
    <tr class="a">
    <td>326</td>
    <td>Growlithe</td>
    <td>0.014%</td>
    </tr>
    <tr>
    <td>327</td>
    <td>Geodude</td>
    <td>0.014%</td>
    </tr>
    <tr class="a">
    <td>328</td>
    <td>Seel</td>
    <td>0.014%</td>
    </tr>
    <tr>
    <td>329</td>
    <td>Gastly</td>
    <td>0.014%</td>
    </tr>
    <tr class="a">
    <td>330</td>
    <td>Cubone</td>
    <td>0.014%</td>
    </tr>
    <tr>
    <td>331</td>
    <td>Chinchou</td>
    <td>0.014%</td>
    </tr>
    <tr class="a">
    <td>332</td>
    <td>Phanpy</td>
    <td>0.014%</td>
    </tr>
    <tr>
    <td>333</td>
    <td>Elekid</td>
    <td>0.014%</td>
    </tr>
    <tr class="a">
    <td>334</td>
    <td>Starly</td>
    <td>0.014%</td>
    </tr>
    <tr>
    <td>335</td>
    <td>Bidoof</td>
    <td>0.014%</td>
    </tr>
    <tr class="a">
    <td>336</td>
    <td>Stunky</td>
    <td>0.014%</td>
    </tr>
    <tr>
    <td>337</td>
    <td>Servine</td>
    <td>0.014%</td>
    </tr>
    <tr class="a">
    <td>338</td>
    <td>Drilbur</td>
    <td>0.014%</td>
    </tr>
    <tr>
    <td>339</td>
    <td>Krokorok</td>
    <td>0.014%</td>
    </tr>
    <tr class="a">
    <td>340</td>
    <td>Klang</td>
    <td>0.014%</td>
    </tr>
    <tr>
    <td>341</td>
    <td>Caterpie</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>342</td>
    <td>Magnemite</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>343</td>
    <td>Rhyhorn</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>344</td>
    <td>Cyndaquil</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>345</td>
    <td>Flaaffy</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>346</td>
    <td>Aipom</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>347</td>
    <td>Lombre</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>348</td>
    <td>Loudred</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>349</td>
    <td>Gulpin</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>350</td>
    <td>Piplup</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>351</td>
    <td>Cherubi</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>352</td>
    <td>Dewott</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>353</td>
    <td>Herdier</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>354</td>
    <td>Roggenrola</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>355</td>
    <td>Eelektrik</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>356</td>
    <td>Oddish</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>357</td>
    <td>Totodile</td>
    <td>0.007%</td>
    </tr>
    <tr class="a">
    <td>358</td>
    <td>Ledyba</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>359</td>
    <td>Swinub</td>
    <td>0.007%</td>
    </tr>
    <tr class="a">
    <td>360</td>
    <td>Nuzleaf</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>361</td>
    <td>Spoink</td>
    <td>0.007%</td>
    </tr>
    <tr class="a">
    <td>362</td>
    <td>Cranidos</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>363</td>
    <td>Chingling</td>
    <td>0.007%</td>
    </tr>
    <tr class="a">
    <td>364</td>
    <td>Gible</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>365</td>
    <td>Pignite</td>
    <td>0.007%</td>
    </tr>
    <tr class="a">
    <td>366</td>
    <td>Palpitoad</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>367</td>
    <td>Venipede</td>
    <td>0.007%</td>
    </tr>
    <tr class="a">
    <td>368</td>
    <td>Axew</td>
    <td>0.007%</td>
    </tr>
    <tr>
    <td>369</td>
    <td>Weedle</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>370</td>
    <td>Ponyta</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>371</td>
    <td>Sentret</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>372</td>
    <td>Skiploom</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>373</td>
    <td>Sunkern</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>374</td>
    <td>Teddiursa</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>375</td>
    <td>Taillow</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>376</td>
    <td>Makuhita</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>377</td>
    <td>Luvdisc</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>378</td>
    <td>Chimchar</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>379</td>
    <td>Kricketot</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>380</td>
    <td>Buizel</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>381</td>
    <td>Croagunk</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>382</td>
    <td>Pansage</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>383</td>
    <td>Pansear</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>384</td>
    <td>Munna</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>385</td>
    <td>Blitzle</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>386</td>
    <td>Karrablast</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>387</td>
    <td>Foongus</td>
    <td>0.004%</td>
    </tr>
    <tr class="a">
    <td>388</td>
    <td>Cubchoo</td>
    <td>0.004%</td>
    </tr>
    <tr>
    <td>389</td>
    <td>Deino</td>
    <td>0.004%</td>
    </tr>
    </tbody>
    </table>