[title]
November Usage Stats
[head]
<meta name="description" content="The usage stats which were complied during the month of November, 2011" />
[page]

    <table class="sortable">
    <thead>
    <tr>
    <th>Rank</th>
    <th>Pokemon</th>
    <th>Percentage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>Mesprit</td>
    <td>19.181%</td>
    </tr>
    <tr class="a">
    <td>2</td>
    <td>Klinklang</td>
    <td>14.868%</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Slowking</td>
    <td>14.178%</td>
    </tr>
    <tr class="a">
    <td>4</td>
    <td>Magmortar</td>
    <td>12.416%</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Sawk</td>
    <td>11.979%</td>
    </tr>
    <tr class="a">
    <td>6</td>
    <td>Swellow</td>
    <td>11.897%</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Scolipede</td>
    <td>11.654%</td>
    </tr>
    <tr class="a">
    <td>8</td>
    <td>Magneton</td>
    <td>10.577%</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Quagsire</td>
    <td>9.594%</td>
    </tr>
    <tr class="a">
    <td>10</td>
    <td>Roselia</td>
    <td>9.240%</td>
    </tr>
    <tr>
    <td>11</td>
    <td>Absol</td>
    <td>9.223%</td>
    </tr>
    <tr class="a">
    <td>12</td>
    <td>Gardevoir</td>
    <td>8.765%</td>
    </tr>
    <tr>
    <td>13</td>
    <td>Altaria</td>
    <td>8.699%</td>
    </tr>
    <tr class="a">
    <td>14</td>
    <td>Rhydon</td>
    <td>8.649%</td>
    </tr>
    <tr>
    <td>15</td>
    <td>Exeggutor</td>
    <td>8.638%</td>
    </tr>
    <tr class="a">
    <td>16</td>
    <td>Pinsir</td>
    <td>8.285%</td>
    </tr>
    <tr>
    <td>17</td>
    <td>Torterra</td>
    <td>7.776%</td>
    </tr>
    <tr class="a">
    <td>18</td>
    <td>Gorebyss</td>
    <td>7.644%</td>
    </tr>
    <tr>
    <td>19</td>
    <td>Rotom-S</td>
    <td>7.522%</td>
    </tr>
    <tr class="a">
    <td>20</td>
    <td>Dugtrio</td>
    <td>7.434%</td>
    </tr>
    <tr>
    <td>21</td>
    <td>Miltank</td>
    <td>7.279%</td>
    </tr>
    <tr class="a">
    <td>22</td>
    <td>Braviary</td>
    <td>7.241%</td>
    </tr>
    <tr>
    <td>23</td>
    <td>Torkoal</td>
    <td>7.036%</td>
    </tr>
    <tr class="a">
    <td>24</td>
    <td>Alomomola</td>
    <td>6.959%</td>
    </tr>
    <tr>
    <td>25</td>
    <td>Lanturn</td>
    <td>6.738%</td>
    </tr>
    <tr class="a">
    <td>26</td>
    <td>Jynx</td>
    <td>6.473%</td>
    </tr>
    <tr>
    <td>27</td>
    <td>Armaldo</td>
    <td>6.213%</td>
    </tr>
    <tr class="a">
    <td>28</td>
    <td>Haunter</td>
    <td>6.191%</td>
    </tr>
    <tr>
    <td>29</td>
    <td>Cryogonal</td>
    <td>6.114%</td>
    </tr>
    <tr class="a">
    <td>30</td>
    <td>Eelektross</td>
    <td>6.064%</td>
    </tr>
    <tr>
    <td>31</td>
    <td>Tangela</td>
    <td>5.882%</td>
    </tr>
    <tr class="a">
    <td>32</td>
    <td>Weezing</td>
    <td>5.821%</td>
    </tr>
    <tr>
    <td>33</td>
    <td>Kadabra</td>
    <td>5.772%</td>
    </tr>
    <tr class="a">
    <td>34</td>
    <td>Rotom-F</td>
    <td>5.142%</td>
    </tr>
    <tr>
    <td>35</td>
    <td>Wartortle</td>
    <td>5.114%</td>
    </tr>
    <tr class="a">
    <td>36</td>
    <td>Throh</td>
    <td>5.054%</td>
    </tr>
    <tr>
    <td>37</td>
    <td>Tauros</td>
    <td>4.987%</td>
    </tr>
    <tr class="a">
    <td>38</td>
    <td>Regirock</td>
    <td>4.904%</td>
    </tr>
    <tr>
    <td>39</td>
    <td>Ursaring</td>
    <td>4.744%</td>
    </tr>
    <tr class="a">
    <td>40</td>
    <td>Snover</td>
    <td>4.518%</td>
    </tr>
    <tr>
    <td>41</td>
    <td>Drifblim</td>
    <td>4.474%</td>
    </tr>
    <tr class="a">
    <td>42</td>
    <td>Druddigon</td>
    <td>4.435%</td>
    </tr>
    <tr>
    <td>43</td>
    <td>Lickilicky</td>
    <td>4.358%</td>
    </tr>
    <tr class="a">
    <td>44</td>
    <td>Golem</td>
    <td>4.341%</td>
    </tr>
    <tr>
    <td>45</td>
    <td>Musharna</td>
    <td>4.236%</td>
    </tr>
    <tr class="a">
    <td>46</td>
    <td>Glaceon</td>
    <td>4.231%</td>
    </tr>
    <tr>
    <td>47</td>
    <td>Emboar</td>
    <td>4.181%</td>
    </tr>
    <tr class="a">
    <td>48</td>
    <td>Smeargle</td>
    <td>4.142%</td>
    </tr>
    <tr>
    <td>49</td>
    <td>Carracosta</td>
    <td>4.142%</td>
    </tr>
    <tr class="a">
    <td>50</td>
    <td>Bastiodon</td>
    <td>4.070%</td>
    </tr>
    <tr>
    <td>51</td>
    <td>Floatzel</td>
    <td>4.032%</td>
    </tr>
    <tr class="a">
    <td>52</td>
    <td>Electrode</td>
    <td>3.877%</td>
    </tr>
    <tr>
    <td>53</td>
    <td>Dragonair</td>
    <td>3.750%</td>
    </tr>
    <tr class="a">
    <td>54</td>
    <td>Meganium</td>
    <td>3.684%</td>
    </tr>
    <tr>
    <td>55</td>
    <td>Duosion</td>
    <td>3.590%</td>
    </tr>
    <tr class="a">
    <td>56</td>
    <td>Serperior</td>
    <td>3.568%</td>
    </tr>
    <tr>
    <td>57</td>
    <td>Gurdurr</td>
    <td>3.430%</td>
    </tr>
    <tr class="a">
    <td>58</td>
    <td>Flareon</td>
    <td>3.402%</td>
    </tr>
    <tr>
    <td>59</td>
    <td>Amoonguss</td>
    <td>3.364%</td>
    </tr>
    <tr class="a">
    <td>60</td>
    <td>Leafeon</td>
    <td>3.341%</td>
    </tr>
    <tr>
    <td>61</td>
    <td>Persian</td>
    <td>3.270%</td>
    </tr>
    <tr class="a">
    <td>62</td>
    <td>Rapidash</td>
    <td>3.264%</td>
    </tr>
    <tr>
    <td>63</td>
    <td>Muk</td>
    <td>3.253%</td>
    </tr>
    <tr class="a">
    <td>64</td>
    <td>Audino</td>
    <td>3.236%</td>
    </tr>
    <tr>
    <td>65</td>
    <td>Cinccino</td>
    <td>3.220%</td>
    </tr>
    <tr class="a">
    <td>66</td>
    <td>Misdreavus</td>
    <td>3.170%</td>
    </tr>
    <tr>
    <td>67</td>
    <td>Gigalith</td>
    <td>2.971%</td>
    </tr>
    <tr class="a">
    <td>68</td>
    <td>Raichu</td>
    <td>2.911%</td>
    </tr>
    <tr>
    <td>69</td>
    <td>Kangaskhan</td>
    <td>2.800%</td>
    </tr>
    <tr class="a">
    <td>70</td>
    <td>Garbodor</td>
    <td>2.728%</td>
    </tr>
    <tr>
    <td>71</td>
    <td>Shiftry</td>
    <td>2.684%</td>
    </tr>
    <tr class="a">
    <td>72</td>
    <td>Regice</td>
    <td>2.662%</td>
    </tr>
    <tr>
    <td>73</td>
    <td>Lapras</td>
    <td>2.568%</td>
    </tr>
    <tr class="a">
    <td>74</td>
    <td>Camerupt</td>
    <td>2.530%</td>
    </tr>
    <tr>
    <td>75</td>
    <td>Marowak</td>
    <td>2.519%</td>
    </tr>
    <tr class="a">
    <td>76</td>
    <td>Walrein</td>
    <td>2.496%</td>
    </tr>
    <tr>
    <td>77</td>
    <td>Machoke</td>
    <td>2.458%</td>
    </tr>
    <tr class="a">
    <td>78</td>
    <td>Rampardos</td>
    <td>2.441%</td>
    </tr>
    <tr>
    <td>79</td>
    <td>Murkrow</td>
    <td>2.436%</td>
    </tr>
    <tr class="a">
    <td>80</td>
    <td>Missingno</td>
    <td>2.275%</td>
    </tr>
    <tr>
    <td>81</td>
    <td>Ninjask</td>
    <td>2.270%</td>
    </tr>
    <tr class="a">
    <td>82</td>
    <td>Ampharos</td>
    <td>2.242%</td>
    </tr>
    <tr>
    <td>83</td>
    <td>Fraxure</td>
    <td>2.220%</td>
    </tr>
    <tr class="a">
    <td>84</td>
    <td>Zweilous</td>
    <td>2.182%</td>
    </tr>
    <tr>
    <td>85</td>
    <td>Simipour</td>
    <td>2.154%</td>
    </tr>
    <tr class="a">
    <td>86</td>
    <td>Cradily</td>
    <td>2.143%</td>
    </tr>
    <tr>
    <td>87</td>
    <td>Articuno</td>
    <td>2.121%</td>
    </tr>
    <tr class="a">
    <td>88</td>
    <td>Skuntank</td>
    <td>2.066%</td>
    </tr>
    <tr>
    <td>89</td>
    <td>Pikachu</td>
    <td>2.060%</td>
    </tr>
    <tr class="a">
    <td>90</td>
    <td>Samurott</td>
    <td>1.994%</td>
    </tr>
    <tr>
    <td>91</td>
    <td>Slaking</td>
    <td>1.939%</td>
    </tr>
    <tr class="a">
    <td>92</td>
    <td>Jumpluff</td>
    <td>1.834%</td>
    </tr>
    <tr>
    <td>93</td>
    <td>Vileplume</td>
    <td>1.812%</td>
    </tr>
    <tr class="a">
    <td>94</td>
    <td>Beheeyem</td>
    <td>1.801%</td>
    </tr>
    <tr>
    <td>95</td>
    <td>Banette</td>
    <td>1.778%</td>
    </tr>
    <tr class="a">
    <td>96</td>
    <td>Volbeat</td>
    <td>1.767%</td>
    </tr>
    <tr>
    <td>97</td>
    <td>Hypno</td>
    <td>1.740%</td>
    </tr>
    <tr class="a">
    <td>98</td>
    <td>Sneasel</td>
    <td>1.740%</td>
    </tr>
    <tr>
    <td>99</td>
    <td>Basculin</td>
    <td>1.734%</td>
    </tr>
    <tr class="a">
    <td>100</td>
    <td>Kecleon</td>
    <td>1.729%</td>
    </tr>
    <tr>
    <td>101</td>
    <td>Probopass</td>
    <td>1.696%</td>
    </tr>
    <tr class="a">
    <td>102</td>
    <td>Regigigas</td>
    <td>1.679%</td>
    </tr>
    <tr>
    <td>103</td>
    <td>Butterfree</td>
    <td>1.651%</td>
    </tr>
    <tr class="a">
    <td>104</td>
    <td>Kingler</td>
    <td>1.646%</td>
    </tr>
    <tr>
    <td>105</td>
    <td>Golbat</td>
    <td>1.640%</td>
    </tr>
    <tr class="a">
    <td>106</td>
    <td>Combusken</td>
    <td>1.618%</td>
    </tr>
    <tr>
    <td>107</td>
    <td>Huntail</td>
    <td>1.602%</td>
    </tr>
    <tr class="a">
    <td>108</td>
    <td>Dodrio</td>
    <td>1.513%</td>
    </tr>
    <tr>
    <td>109</td>
    <td>Togetic</td>
    <td>1.513%</td>
    </tr>
    <tr class="a">
    <td>110</td>
    <td>Seismitoad</td>
    <td>1.513%</td>
    </tr>
    <tr>
    <td>111</td>
    <td>Luxray</td>
    <td>1.502%</td>
    </tr>
    <tr class="a">
    <td>112</td>
    <td>Bibarel</td>
    <td>1.469%</td>
    </tr>
    <tr>
    <td>113</td>
    <td>Mr. Mime</td>
    <td>1.419%</td>
    </tr>
    <tr class="a">
    <td>114</td>
    <td>Raticate</td>
    <td>1.386%</td>
    </tr>
    <tr>
    <td>115</td>
    <td>Tentacool</td>
    <td>1.359%</td>
    </tr>
    <tr class="a">
    <td>116</td>
    <td>Noctowl</td>
    <td>1.337%</td>
    </tr>
    <tr>
    <td>117</td>
    <td>Dunsparce</td>
    <td>1.326%</td>
    </tr>
    <tr class="a">
    <td>118</td>
    <td>Wynaut</td>
    <td>1.320%</td>
    </tr>
    <tr>
    <td>119</td>
    <td>Linoone</td>
    <td>1.303%</td>
    </tr>
    <tr class="a">
    <td>120</td>
    <td>Electabuzz</td>
    <td>1.298%</td>
    </tr>
    <tr>
    <td>121</td>
    <td>Arbok</td>
    <td>1.270%</td>
    </tr>
    <tr class="a">
    <td>122</td>
    <td>Piloswine</td>
    <td>1.226%</td>
    </tr>
    <tr>
    <td>123</td>
    <td>Shelgon</td>
    <td>1.193%</td>
    </tr>
    <tr class="a">
    <td>124</td>
    <td>Beedrill</td>
    <td>1.182%</td>
    </tr>
    <tr>
    <td>125</td>
    <td>Emolga</td>
    <td>1.176%</td>
    </tr>
    <tr class="a">
    <td>126</td>
    <td>Simisear</td>
    <td>1.171%</td>
    </tr>
    <tr>
    <td>127</td>
    <td>Metang</td>
    <td>1.160%</td>
    </tr>
    <tr class="a">
    <td>128</td>
    <td>Glalie</td>
    <td>1.138%</td>
    </tr>
    <tr>
    <td>129</td>
    <td>Stunfisk</td>
    <td>1.121%</td>
    </tr>
    <tr class="a">
    <td>130</td>
    <td>Whirlipede</td>
    <td>1.066%</td>
    </tr>
    <tr>
    <td>131</td>
    <td>Vanilluxe</td>
    <td>1.066%</td>
    </tr>
    <tr class="a">
    <td>132</td>
    <td>Lopunny</td>
    <td>1.033%</td>
    </tr>
    <tr>
    <td>133</td>
    <td>Golduck</td>
    <td>1.016%</td>
    </tr>
    <tr class="a">
    <td>134</td>
    <td>Shedinja</td>
    <td>1.016%</td>
    </tr>
    <tr>
    <td>135</td>
    <td>Grumpig</td>
    <td>1.011%</td>
    </tr>
    <tr class="a">
    <td>136</td>
    <td>Magcargo</td>
    <td>0.994%</td>
    </tr>
    <tr>
    <td>137</td>
    <td>Pelipper</td>
    <td>0.978%</td>
    </tr>
    <tr class="a">
    <td>138</td>
    <td>Marshtomp</td>
    <td>0.967%</td>
    </tr>
    <tr>
    <td>139</td>
    <td>Shuckle</td>
    <td>0.955%</td>
    </tr>
    <tr class="a">
    <td>140</td>
    <td>Cacturne</td>
    <td>0.944%</td>
    </tr>
    <tr>
    <td>141</td>
    <td>Frillish</td>
    <td>0.944%</td>
    </tr>
    <tr class="a">
    <td>142</td>
    <td>Wailord</td>
    <td>0.933%</td>
    </tr>
    <tr>
    <td>143</td>
    <td>Wormadam-S</td>
    <td>0.906%</td>
    </tr>
    <tr class="a">
    <td>144</td>
    <td>Scraggy</td>
    <td>0.906%</td>
    </tr>
    <tr>
    <td>145</td>
    <td>Mightyena</td>
    <td>0.878%</td>
    </tr>
    <tr class="a">
    <td>146</td>
    <td>Masquerain</td>
    <td>0.873%</td>
    </tr>
    <tr>
    <td>147</td>
    <td>Zebstrika</td>
    <td>0.862%</td>
    </tr>
    <tr class="a">
    <td>148</td>
    <td>Mantine</td>
    <td>0.834%</td>
    </tr>
    <tr>
    <td>149</td>
    <td>Heatmor</td>
    <td>0.779%</td>
    </tr>
    <tr class="a">
    <td>150</td>
    <td>Poliwrath</td>
    <td>0.768%</td>
    </tr>
    <tr>
    <td>151</td>
    <td>Tropius</td>
    <td>0.757%</td>
    </tr>
    <tr class="a">
    <td>152</td>
    <td>Relicanth</td>
    <td>0.746%</td>
    </tr>
    <tr>
    <td>153</td>
    <td>Octillery</td>
    <td>0.740%</td>
    </tr>
    <tr class="a">
    <td>154</td>
    <td>Zangoose</td>
    <td>0.735%</td>
    </tr>
    <tr>
    <td>155</td>
    <td>Pidgeot</td>
    <td>0.712%</td>
    </tr>
    <tr class="a">
    <td>156</td>
    <td>Simisage</td>
    <td>0.712%</td>
    </tr>
    <tr>
    <td>157</td>
    <td>Gothitelle</td>
    <td>0.712%</td>
    </tr>
    <tr class="a">
    <td>158</td>
    <td>Fearow</td>
    <td>0.701%</td>
    </tr>
    <tr>
    <td>159</td>
    <td>Swalot</td>
    <td>0.701%</td>
    </tr>
    <tr class="a">
    <td>160</td>
    <td>Pupitar</td>
    <td>0.696%</td>
    </tr>
    <tr>
    <td>161</td>
    <td>Ivysaur</td>
    <td>0.690%</td>
    </tr>
    <tr class="a">
    <td>162</td>
    <td>Pineco</td>
    <td>0.690%</td>
    </tr>
    <tr>
    <td>163</td>
    <td>Lairon</td>
    <td>0.685%</td>
    </tr>
    <tr class="a">
    <td>164</td>
    <td>Maractus</td>
    <td>0.679%</td>
    </tr>
    <tr>
    <td>165</td>
    <td>Swoobat</td>
    <td>0.668%</td>
    </tr>
    <tr class="a">
    <td>166</td>
    <td>Whiscash</td>
    <td>0.646%</td>
    </tr>
    <tr>
    <td>167</td>
    <td>Beartic</td>
    <td>0.630%</td>
    </tr>
    <tr class="a">
    <td>168</td>
    <td>Magmar</td>
    <td>0.574%</td>
    </tr>
    <tr>
    <td>169</td>
    <td>Omanyte</td>
    <td>0.541%</td>
    </tr>
    <tr class="a">
    <td>170</td>
    <td>Seviper</td>
    <td>0.541%</td>
    </tr>
    <tr>
    <td>171</td>
    <td>Onix</td>
    <td>0.530%</td>
    </tr>
    <tr class="a">
    <td>172</td>
    <td>Gabite</td>
    <td>0.525%</td>
    </tr>
    <tr>
    <td>173</td>
    <td>Mawile</td>
    <td>0.519%</td>
    </tr>
    <tr class="a">
    <td>174</td>
    <td>Purugly</td>
    <td>0.503%</td>
    </tr>
    <tr>
    <td>175</td>
    <td>Monferno</td>
    <td>0.481%</td>
    </tr>
    <tr class="a">
    <td>176</td>
    <td>Porygon</td>
    <td>0.475%</td>
    </tr>
    <tr>
    <td>177</td>
    <td>Parasect</td>
    <td>0.469%</td>
    </tr>
    <tr class="a">
    <td>178</td>
    <td>Clamperl</td>
    <td>0.458%</td>
    </tr>
    <tr>
    <td>179</td>
    <td>Swanna</td>
    <td>0.458%</td>
    </tr>
    <tr class="a">
    <td>180</td>
    <td>Granbull</td>
    <td>0.442%</td>
    </tr>
    <tr>
    <td>181</td>
    <td>Exploud</td>
    <td>0.436%</td>
    </tr>
    <tr class="a">
    <td>182</td>
    <td>Farfetch'd</td>
    <td>0.431%</td>
    </tr>
    <tr>
    <td>183</td>
    <td>Leavanny</td>
    <td>0.420%</td>
    </tr>
    <tr class="a">
    <td>184</td>
    <td>Solrock</td>
    <td>0.414%</td>
    </tr>
    <tr>
    <td>185</td>
    <td>Bronzor</td>
    <td>0.403%</td>
    </tr>
    <tr class="a">
    <td>186</td>
    <td>Phione</td>
    <td>0.403%</td>
    </tr>
    <tr>
    <td>187</td>
    <td>Clefairy</td>
    <td>0.398%</td>
    </tr>
    <tr class="a">
    <td>188</td>
    <td>Pawniard</td>
    <td>0.387%</td>
    </tr>
    <tr>
    <td>189</td>
    <td>Klang</td>
    <td>0.381%</td>
    </tr>
    <tr class="a">
    <td>190</td>
    <td>Sudowoodo</td>
    <td>0.370%</td>
    </tr>
    <tr>
    <td>191</td>
    <td>Dustox</td>
    <td>0.365%</td>
    </tr>
    <tr class="a">
    <td>192</td>
    <td>Liepard</td>
    <td>0.353%</td>
    </tr>
    <tr>
    <td>193</td>
    <td>Lampent</td>
    <td>0.353%</td>
    </tr>
    <tr class="a">
    <td>194</td>
    <td>Delibird</td>
    <td>0.348%</td>
    </tr>
    <tr>
    <td>195</td>
    <td>Yamask</td>
    <td>0.337%</td>
    </tr>
    <tr class="a">
    <td>196</td>
    <td>Furret</td>
    <td>0.331%</td>
    </tr>
    <tr>
    <td>197</td>
    <td>Yanma</td>
    <td>0.331%</td>
    </tr>
    <tr class="a">
    <td>198</td>
    <td>Charmeleon</td>
    <td>0.315%</td>
    </tr>
    <tr>
    <td>199</td>
    <td>Gloom</td>
    <td>0.309%</td>
    </tr>
    <tr class="a">
    <td>200</td>
    <td>Lickitung</td>
    <td>0.309%</td>
    </tr>
    <tr>
    <td>201</td>
    <td>Seadra</td>
    <td>0.309%</td>
    </tr>
    <tr class="a">
    <td>202</td>
    <td>Natu</td>
    <td>0.309%</td>
    </tr>
    <tr>
    <td>203</td>
    <td>Spinda</td>
    <td>0.304%</td>
    </tr>
    <tr class="a">
    <td>204</td>
    <td>Illumise</td>
    <td>0.298%</td>
    </tr>
    <tr>
    <td>205</td>
    <td>Ariados</td>
    <td>0.287%</td>
    </tr>
    <tr class="a">
    <td>206</td>
    <td>Sunflora</td>
    <td>0.287%</td>
    </tr>
    <tr>
    <td>207</td>
    <td>Girafarig</td>
    <td>0.287%</td>
    </tr>
    <tr class="a">
    <td>208</td>
    <td>Stantler</td>
    <td>0.276%</td>
    </tr>
    <tr>
    <td>209</td>
    <td>Vespiquen</td>
    <td>0.276%</td>
    </tr>
    <tr class="a">
    <td>210</td>
    <td>Sandshrew</td>
    <td>0.265%</td>
    </tr>
    <tr>
    <td>211</td>
    <td>Dewgong</td>
    <td>0.265%</td>
    </tr>
    <tr class="a">
    <td>212</td>
    <td>Bayleef</td>
    <td>0.265%</td>
    </tr>
    <tr>
    <td>213</td>
    <td>Lunatone</td>
    <td>0.260%</td>
    </tr>
    <tr class="a">
    <td>214</td>
    <td>Marill</td>
    <td>0.254%</td>
    </tr>
    <tr>
    <td>215</td>
    <td>Vigoroth</td>
    <td>0.243%</td>
    </tr>
    <tr class="a">
    <td>216</td>
    <td>Mothim</td>
    <td>0.232%</td>
    </tr>
    <tr>
    <td>217</td>
    <td>Croconaw</td>
    <td>0.215%</td>
    </tr>
    <tr class="a">
    <td>218</td>
    <td>Pachirisu</td>
    <td>0.215%</td>
    </tr>
    <tr>
    <td>219</td>
    <td>Krokorok</td>
    <td>0.215%</td>
    </tr>
    <tr class="a">
    <td>220</td>
    <td>Wigglytuff</td>
    <td>0.204%</td>
    </tr>
    <tr>
    <td>221</td>
    <td>Unfezant</td>
    <td>0.204%</td>
    </tr>
    <tr class="a">
    <td>222</td>
    <td>Chimecho</td>
    <td>0.199%</td>
    </tr>
    <tr>
    <td>223</td>
    <td>Poliwhirl</td>
    <td>0.188%</td>
    </tr>
    <tr class="a">
    <td>224</td>
    <td>Seaking</td>
    <td>0.182%</td>
    </tr>
    <tr>
    <td>225</td>
    <td>Lileep</td>
    <td>0.182%</td>
    </tr>
    <tr class="a">
    <td>226</td>
    <td>Staryu</td>
    <td>0.177%</td>
    </tr>
    <tr>
    <td>227</td>
    <td>Bellossom</td>
    <td>0.177%</td>
    </tr>
    <tr class="a">
    <td>228</td>
    <td>Servine</td>
    <td>0.166%</td>
    </tr>
    <tr>
    <td>229</td>
    <td>Duskull</td>
    <td>0.160%</td>
    </tr>
    <tr class="a">
    <td>230</td>
    <td>Wormadam-G</td>
    <td>0.160%</td>
    </tr>
    <tr>
    <td>231</td>
    <td>Shelmet</td>
    <td>0.160%</td>
    </tr>
    <tr class="a">
    <td>232</td>
    <td>Bulbasaur</td>
    <td>0.155%</td>
    </tr>
    <tr>
    <td>233</td>
    <td>Dwebble</td>
    <td>0.155%</td>
    </tr>
    <tr class="a">
    <td>234</td>
    <td>Corsola</td>
    <td>0.144%</td>
    </tr>
    <tr>
    <td>235</td>
    <td>Carnivine</td>
    <td>0.144%</td>
    </tr>
    <tr class="a">
    <td>236</td>
    <td>Lombre</td>
    <td>0.138%</td>
    </tr>
    <tr>
    <td>237</td>
    <td>Koffing</td>
    <td>0.133%</td>
    </tr>
    <tr class="a">
    <td>238</td>
    <td>Ditto</td>
    <td>0.127%</td>
    </tr>
    <tr>
    <td>239</td>
    <td>Shellos</td>
    <td>0.127%</td>
    </tr>
    <tr class="a">
    <td>240</td>
    <td>Nidorina</td>
    <td>0.122%</td>
    </tr>
    <tr>
    <td>241</td>
    <td>Nosepass</td>
    <td>0.116%</td>
    </tr>
    <tr class="a">
    <td>242</td>
    <td>Meditite</td>
    <td>0.116%</td>
    </tr>
    <tr>
    <td>243</td>
    <td>Lumineon</td>
    <td>0.116%</td>
    </tr>
    <tr class="a">
    <td>244</td>
    <td>Happiny</td>
    <td>0.110%</td>
    </tr>
    <tr>
    <td>245</td>
    <td>Cleffa</td>
    <td>0.105%</td>
    </tr>
    <tr class="a">
    <td>246</td>
    <td>Surskit</td>
    <td>0.105%</td>
    </tr>
    <tr>
    <td>247</td>
    <td>Castform</td>
    <td>0.105%</td>
    </tr>
    <tr class="a">
    <td>248</td>
    <td>Chatot</td>
    <td>0.105%</td>
    </tr>
    <tr>
    <td>249</td>
    <td>Nidorino</td>
    <td>0.099%</td>
    </tr>
    <tr class="a">
    <td>250</td>
    <td>Shellder</td>
    <td>0.099%</td>
    </tr>
    <tr>
    <td>251</td>
    <td>Grovyle</td>
    <td>0.099%</td>
    </tr>
    <tr class="a">
    <td>252</td>
    <td>Luvdisc</td>
    <td>0.099%</td>
    </tr>
    <tr>
    <td>253</td>
    <td>Mantyke</td>
    <td>0.099%</td>
    </tr>
    <tr class="a">
    <td>254</td>
    <td>Ledian</td>
    <td>0.094%</td>
    </tr>
    <tr>
    <td>255</td>
    <td>Magikarp</td>
    <td>0.088%</td>
    </tr>
    <tr class="a">
    <td>256</td>
    <td>Baltoy</td>
    <td>0.088%</td>
    </tr>
    <tr>
    <td>257</td>
    <td>Watchog</td>
    <td>0.088%</td>
    </tr>
    <tr class="a">
    <td>258</td>
    <td>Cottonee</td>
    <td>0.088%</td>
    </tr>
    <tr>
    <td>259</td>
    <td>Solosis</td>
    <td>0.088%</td>
    </tr>
    <tr class="a">
    <td>260</td>
    <td>Plusle</td>
    <td>0.083%</td>
    </tr>
    <tr>
    <td>261</td>
    <td>Anorith</td>
    <td>0.083%</td>
    </tr>
    <tr class="a">
    <td>262</td>
    <td>Kricketune</td>
    <td>0.083%</td>
    </tr>
    <tr>
    <td>263</td>
    <td>Wailmer</td>
    <td>0.077%</td>
    </tr>
    <tr class="a">
    <td>264</td>
    <td>Numel</td>
    <td>0.077%</td>
    </tr>
    <tr>
    <td>265</td>
    <td>Charmander</td>
    <td>0.072%</td>
    </tr>
    <tr class="a">
    <td>266</td>
    <td>Carvanha</td>
    <td>0.072%</td>
    </tr>
    <tr>
    <td>267</td>
    <td>Squirtle</td>
    <td>0.066%</td>
    </tr>
    <tr class="a">
    <td>268</td>
    <td>Kakuna</td>
    <td>0.066%</td>
    </tr>
    <tr>
    <td>269</td>
    <td>Flaaffy</td>
    <td>0.066%</td>
    </tr>
    <tr class="a">
    <td>270</td>
    <td>Delcatty</td>
    <td>0.066%</td>
    </tr>
    <tr>
    <td>271</td>
    <td>Grotle</td>
    <td>0.066%</td>
    </tr>
    <tr class="a">
    <td>272</td>
    <td>Darumaka</td>
    <td>0.066%</td>
    </tr>
    <tr>
    <td>273</td>
    <td>Pidgey</td>
    <td>0.061%</td>
    </tr>
    <tr class="a">
    <td>274</td>
    <td>Weepinbell</td>
    <td>0.061%</td>
    </tr>
    <tr>
    <td>275</td>
    <td>Kabuto</td>
    <td>0.061%</td>
    </tr>
    <tr class="a">
    <td>276</td>
    <td>Cyndaquil</td>
    <td>0.061%</td>
    </tr>
    <tr>
    <td>277</td>
    <td>Unown</td>
    <td>0.061%</td>
    </tr>
    <tr class="a">
    <td>278</td>
    <td>Rattata</td>
    <td>0.055%</td>
    </tr>
    <tr>
    <td>279</td>
    <td>Slowpoke</td>
    <td>0.055%</td>
    </tr>
    <tr class="a">
    <td>280</td>
    <td>Quilava</td>
    <td>0.055%</td>
    </tr>
    <tr>
    <td>281</td>
    <td>Cherrim</td>
    <td>0.055%</td>
    </tr>
    <tr class="a">
    <td>282</td>
    <td>Buneary</td>
    <td>0.055%</td>
    </tr>
    <tr>
    <td>283</td>
    <td>Skorupi</td>
    <td>0.055%</td>
    </tr>
    <tr class="a">
    <td>284</td>
    <td>Mienfoo</td>
    <td>0.055%</td>
    </tr>
    <tr>
    <td>285</td>
    <td>Abra</td>
    <td>0.050%</td>
    </tr>
    <tr class="a">
    <td>286</td>
    <td>Staravia</td>
    <td>0.050%</td>
    </tr>
    <tr>
    <td>287</td>
    <td>Karrablast</td>
    <td>0.050%</td>
    </tr>
    <tr class="a">
    <td>288</td>
    <td>Joltik</td>
    <td>0.050%</td>
    </tr>
    <tr>
    <td>289</td>
    <td>Metapod</td>
    <td>0.044%</td>
    </tr>
    <tr class="a">
    <td>290</td>
    <td>Mankey</td>
    <td>0.044%</td>
    </tr>
    <tr>
    <td>291</td>
    <td>Graveler</td>
    <td>0.044%</td>
    </tr>
    <tr class="a">
    <td>292</td>
    <td>Aipom</td>
    <td>0.044%</td>
    </tr>
    <tr>
    <td>293</td>
    <td>Elgyem</td>
    <td>0.044%</td>
    </tr>
    <tr class="a">
    <td>294</td>
    <td>Beautifly</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>295</td>
    <td>Shroomish</td>
    <td>0.039%</td>
    </tr>
    <tr class="a">
    <td>296</td>
    <td>Vibrava</td>
    <td>0.039%</td>
    </tr>
    <tr>
    <td>297</td>
    <td>Venonat</td>
    <td>0.033%</td>
    </tr>
    <tr class="a">
    <td>298</td>
    <td>Drowzee</td>
    <td>0.033%</td>
    </tr>
    <tr>
    <td>299</td>
    <td>Starly</td>
    <td>0.033%</td>
    </tr>
    <tr class="a">
    <td>300</td>
    <td>Boldore</td>
    <td>0.033%</td>
    </tr>
    <tr>
    <td>301</td>
    <td>Ponyta</td>
    <td>0.028%</td>
    </tr>
    <tr class="a">
    <td>302</td>
    <td>Grimer</td>
    <td>0.028%</td>
    </tr>
    <tr>
    <td>303</td>
    <td>Chinchou</td>
    <td>0.028%</td>
    </tr>
    <tr class="a">
    <td>304</td>
    <td>Teddiursa</td>
    <td>0.028%</td>
    </tr>
    <tr>
    <td>305</td>
    <td>Phanpy</td>
    <td>0.028%</td>
    </tr>
    <tr class="a">
    <td>306</td>
    <td>Budew</td>
    <td>0.028%</td>
    </tr>
    <tr>
    <td>307</td>
    <td>Caterpie</td>
    <td>0.022%</td>
    </tr>
    <tr class="a">
    <td>308</td>
    <td>Ekans</td>
    <td>0.022%</td>
    </tr>
    <tr>
    <td>309</td>
    <td>Gastly</td>
    <td>0.022%</td>
    </tr>
    <tr class="a">
    <td>310</td>
    <td>Sunkern</td>
    <td>0.022%</td>
    </tr>
    <tr>
    <td>311</td>
    <td>Taillow</td>
    <td>0.022%</td>
    </tr>
    <tr class="a">
    <td>312</td>
    <td>Minun</td>
    <td>0.022%</td>
    </tr>
    <tr>
    <td>313</td>
    <td>Luxio</td>
    <td>0.022%</td>
    </tr>
    <tr class="a">
    <td>314</td>
    <td>Mime Jr./td>
    <td>0.022%</td>
    </tr>
    <tr>
    <td>315</td>
    <td>Lillipup</td>
    <td>0.022%</td>
    </tr>
    <tr class="a">
    <td>316</td>
    <td>Munna</td>
    <td>0.022%</td>
    </tr>
    <tr>
    <td>317</td>
    <td>Archen</td>
    <td>0.022%</td>
    </tr>
    <tr class="a">
    <td>318</td>
    <td>Weedle</td>
    <td>0.017%</td>
    </tr>
    <tr>
    <td>319</td>
    <td>Pidgeotto</td>
    <td>0.017%</td>
    </tr>
    <tr class="a">
    <td>320</td>
    <td>Zubat</td>
    <td>0.017%</td>
    </tr>
    <tr>
    <td>321</td>
    <td>Machop</td>
    <td>0.017%</td>
    </tr>
    <tr class="a">
    <td>322</td>
    <td>Magnemite</td>
    <td>0.017%</td>
    </tr>
    <tr>
    <td>323</td>
    <td>Voltorb</td>
    <td>0.017%</td>
    </tr>
    <tr class="a">
    <td>324</td>
    <td>Chikorita</td>
    <td>0.017%</td>
    </tr>
    <tr>
    <td>325</td>
    <td>Pichu</td>
    <td>0.017%</td>
    </tr>
    <tr class="a">
    <td>326</td>
    <td>Wooper</td>
    <td>0.017%</td>
    </tr>
    <tr>
    <td>327</td>
    <td>Loudred</td>
    <td>0.017%</td>
    </tr>
    <tr class="a">
    <td>328</td>
    <td>Stunky</td>
    <td>0.017%</td>
    </tr>
    <tr>
    <td>329</td>
    <td>Eelektrik</td>
    <td>0.017%</td>
    </tr>
    <tr class="a">
    <td>330</td>
    <td>Axew</td>
    <td>0.017%</td>
    </tr>
    <tr>
    <td>331</td>
    <td>Larvesta</td>
    <td>0.017%</td>
    </tr>
    <tr class="a">
    <td>332</td>
    <td>Paras</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>333</td>
    <td>Doduo</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>334</td>
    <td>Krabby</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>335</td>
    <td>Dratini</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>336</td>
    <td>Togepi</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>337</td>
    <td>Tyrogue</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>338</td>
    <td>Aron</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>339</td>
    <td>Electrike</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>340</td>
    <td>Sealeo</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>341</td>
    <td>Prinplup</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>342</td>
    <td>Shieldon</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>343</td>
    <td>Buizel</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>344</td>
    <td>Riolu</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>345</td>
    <td>Snivy</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>346</td>
    <td>Tepig</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>347</td>
    <td>Pignite</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>348</td>
    <td>Oshawott</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>349</td>
    <td>Dewott</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>350</td>
    <td>Pansear</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>351</td>
    <td>Timburr</td>
    <td>0.011%</td>
    </tr>
    <tr class="a">
    <td>352</td>
    <td>Vanillite</td>
    <td>0.011%</td>
    </tr>
    <tr>
    <td>353</td>
    <td>Jigglypuff</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>354</td>
    <td>Meowth</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>355</td>
    <td>Eevee</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>356</td>
    <td>Hoothoot</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>357</td>
    <td>Hoppip</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>358</td>
    <td>Skiploom</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>359</td>
    <td>Houndour</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>360</td>
    <td>Elekid</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>361</td>
    <td>Torchic</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>362</td>
    <td>Wurmple</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>363</td>
    <td>Nuzleaf</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>364</td>
    <td>Nincada</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>365</td>
    <td>Cacnea</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>366</td>
    <td>Barboach</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>367</td>
    <td>Feebas</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>368</td>
    <td>Snorunt</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>369</td>
    <td>Chimchar</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>370</td>
    <td>Piplup</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>371</td>
    <td>Shinx</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>372</td>
    <td>Drifloon</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>373</td>
    <td>Croagunk</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>374</td>
    <td>Herdier</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>375</td>
    <td>Woobat</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>376</td>
    <td>Drilbur</td>
    <td>0.006%</td>
    </tr>
    <tr>
    <td>377</td>
    <td>Zorua</td>
    <td>0.006%</td>
    </tr>
    <tr class="a">
    <td>378</td>
    <td>Golett</td>
    <td>0.006%</td>
    </tr>
    </tbody>
    </table>