[title]
The Smog en français !
[header]
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]

<div style="text-align:center">
<img src="/media/smog/thesmog.png" alt="The Smog Logo" />
<p>
Smogon's Web-zine
</p></div>

<p>Bienvenue dans la section Smog de la partie française de Smogon ! Ici, l'équipe de traduction à laquelle vous vouez désormais un culte s'efforcera de traduire pour vous le célèbre webzine de Smogon! Notez que tous les articles ne sont pas traduits ; le travail serait impossible à fournir dans des délais raisonnables au vu de la taille de notre effectif. Cependant, nous nous évertuons à réaliser notre job aussi vite que possible en traduisant les meilleurs articles seulement puisque si vous ne parlez pas anglais, vous ne saurez certainement pas qui sont des gens comme Rising_Dusk (le Smog's Director !). 
Si néanmoins vous jugez qu'un article essentiel est manquant et que vous aimeriez pouvoir le lire, n'hésitez pas à envoyer un message privé sur les forums de Smogon à <a href="/forums/member.php?u=38677">Agammemnon</a>.

Bonne lecture !

<h2>Le Smog du moment</h2>

<div style="text-align: center; margin-bottom: 25px;"><a href="/fr/smog/issue17/"><img src="/media/smog/17/smog17.png" alt="Smog Cover Issue 17"></a></div>

<h2>Anciens numéros</h2>

<p>Ci-dessous vous pouvez trouver les anciens numéros du Smog. Il vous suffit de cliquer sur la couverture de votre choix pour lire le Smog correspondant ! ATTENTION : Ces numéros sont en anglais.</p>

<!-- READ: Please use a container to sit the issue covers in rows of three like I have below. -->

<div style="text-align:center; height: 180px;">
<div style="text-align:center;float:left;width:30%;">&nbsp;</div>
<div style="text-align:center;float:left;width:30%;">&nbsp;</div>
<div style="text-align:center;float:left;width:30%;"><a href="/smog/issue16/"><img src="/media/smog/16/smog16tn.png" alt="Smog Cover Issue 16" /></a></div>
</div>

<div style="text-align:center; height: 180px;">
<div style="text-align:center;float:left;width:30%;"><a href="/smog/issue15/"><img src="/media/smog/15/smog15tn.jpg" alt="Smog Cover Issue 15" /></a></div>
<div style="text-align:center;float:left;width:30%;"><a href="/smog/issue14/"><img src="/media/smog/14/smog14tn.jpg" alt="Smog Cover Issue 14" /></a></div>
<div style="text-align:center;float:left;width:30%;"><a href="/smog/issue13/"><img src="/media/smog/13/smog13tn.jpg" alt="Smog Cover Issue 13" /></a></div>
</div>

<div style="text-align:center; height: 180px;">
<div style="text-align:center;float:left;width:30%;"><a href="/smog/issue12/"><img src="/media/smog/12/smog12tn.jpg" alt="Smog Cover Issue 12" /></a> </div>
<div style="text-align:center;float:left;width:30%;"><a href="/smog/issue11/"><img src="/media/smog/11/smog11tn.jpg" alt="Smog Cover Issue 11" /></a> </div>
<div style="text-align:center;float:left;width:30%;"><a href="/smog/issue10/"><img src="/media/smog/10/smog10tn.jpg" alt="Smog Cover Issue 10" /></a> </div>
<div style="text-align:center;float:left;width:30%;">&nbsp;</div>
</div>

<div style="text-align:center; height: 180px;">
<div style="text-align:center;float:left;width:30%;"><a href="/smog/issue9/"><img src="/media/smog/9/smog9tn.jpg" alt="Smog Cover Issue 9" /></a> </div>
<div style="text-align:center;float:left;width:30%;"> <a href="/smog/issue8/"><img src="/media/smog/smog8tn.jpg" alt="Smog Cover Issue 8" /></a> </div>
<div style="text-align:center;float:left;width:30%;"> <a href="/smog/issue7/"><img src="http://i48.tinypic.com/w1qpsk.jpg" alt="Smog Cover Issue 7" /></a> </div>
<div style="text-align:center;float:left;width:30%;">&nbsp;</div>
</div>

<div style="text-align:center; height: 180px;">
<div style="text-align:center;float:left;width:30%;"><a href="/smog/issue6/"><img src="/media/smog/smog6tn.jpg" alt="Smog Cover Issue 6" /></a> </div>
<div style="text-align:center;float:left;width:30%;"> <a href="/smog/issue5/"><img src="/media/smog/smog5_tn.jpg" alt="Smog Cover Issue 5" /></a> </div>
<div style="text-align:center;float:left;width:30%;"> <a href="/smog/issue4/"><img src="/media/smog/smogtn4.png" alt="Smog Cover Issue 4" /></a> </div>
<div style="text-align:center;float:left;width:30%;">&nbsp;</div>
</div>

<div style="text-align:center; height: 180px;">
<div style="text-align:center;float:left;width:30%;"> <a href="/smog/issue3/"><img src="/media/smog/smogtn3.png" alt="Smog Cover Issue 1" /></a> </div>
<div style="text-align:center;float:left;width:30%;"> <a href="/smog/issue2/"><img src="/media/smog/smogtn2.png" alt="Smog Cover Issue 2" /></a> </div>
<div style="text-align:center;float:left;width:30%;"> <a href="/smog/issue1/"><img src="/media/smog/smogtn1.png" alt="Smog Cover Issue 3" /></a> </div>
</div>