[title]
The Smog community web-zine
[header]
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]

<div style="text-align:center">
<img src="/media/upload/smog/issue18/smog18.png" alt="Cover Art" />

<p>Smogon's Web-zine</p>

<h2>Issue #18</h2>
<h4>Released January 8, 2012</h4>
<table id="smogfront">
<tr>
<td class="col1">
<h3>General</h3>
<ul>
<li><a href="note_from_editor">Note from the Editor</a></li>
<li><a href="trivia">Trivia</a></li>
<li><a href="interview">Interrogation of Rising_Dusk</a></li>
<li><a href="tournaments">Tournaments Coverage</a></li>
<li><a href="smog_awards">The Smog Awards 2011</a></li>
</ul>
</td>

<td class="col2">
<h3>Battling Strategy</h3>
<ul>
<li><a href="featured_pokemon">Featured Pokémon: Rotom-W</a></li>
<li><a href="featured_pokemon_uber">Featured Uber Pokémon: Kyogre</a></li>
<li><a href="featured_pokemon_uu">Featured UU Pokémon: Alakazam</a></li>
<li><a href="featured_pokemon_lc">Featured LC Pokémon: Gastly</a></li>
<li><a href="type_analysis">Type Analysis: Steel</a></li>
<li><a href="bulky_psychic">The Role of the Bulky Psychic</a></li>
<li><a href="stallbreakers">A Guide to Stallbreakers</a></li>
<li><a href="uberweather">Weather in Ubers</a></li>
</ul>
</td>

<td class="col3">
<h3>Metagame</h3>
<ul>
<li><a href="featured_rmt_ou">Featured OU RMT</a></li>
<li><a href="featured_rmt_uu">Featured UU RMT</a></li>
<li><a href="featured_rmt_ru">Featured RU RMT</a></li>
<li><a href="featured_rmt_lc">Featured LC RMT</a></li>
<li><a href="metagame_bwou">BW OU Metagame Analysis</a></li>
<li><a href="metagame_dppou">DPP OU Metagame Analysis</a></li>
<li><a href="favorites">Forgotten Favorites in RU</a></li>
<li><a href="nu">Ready for a Whole NU Metagame?</a></li>
<li><a href="fallen_stars">Fallen Stars</a></li>
<li><a href="lc">What's New in LC?</a></li>
<li><a href="ru">RU Overview</a></li>
</ul>
</td>
</tr>

<tr>
<td class="col1">
<h3>Arts & Recreation</h3>
<ul>
<li><a href="art_panel">Judge a Pokemon: The Smog's 6th Art Panel</a></li>
<li><a href="smeargle">Smeargle's Studio Update</a></li>
<li><a href="arterview">The Arterview: paintseagull</a></li>
<li><a href="toptips">Brushing Up on Your Skills: Top Tips!</a></li>
</ul>
</td>

<td class="col2">
<h3>Entertainment</h3>
<ul>
<li>&mdash;</li>
</ul>
</td>

<td class="col3">
<h3>Other Features</h3>
<ul>
<li><a href="lcmystery">Little Cup: The Mystery Explained</a></li>
<li><a href="inb4nintendo">Inb4 Nintendo: Metagames to Be</a></li>
<li><a href="lower_ladders">Working the Lower Ladders</a></li>
<li><a href="gp">Check Like the Prose: Vol. II</a></li>
<li><a href="analyses">A Recent History of Analyses</a></li>
</ul>
</td>
</tr>
</table>
</div>

<div style="text-align: center;"><h3>This issue of the smog is brought to you by <a href="/smog/issue18/contributors">these contributors</a>.</h3></div>