[title]
Gold/Silver
[head]
<meta name="description" content="Overview page for the second generation of Pok&eacute;mon games." />
[navigation]
[breadcrumb]
Home
[page]

<img src="/media/gs.jpg" class="right" alt="" />
<p>The G/S generation began in 2000 following the North American release of Pokémon Gold and Silver. It introduced 100 new Pokémon, the split of Special (Spc) into Special Attack (SpA) and Special Defense (SpD), items, and two new types, Steel and Dark. G/S is played online on the simulator <a href="http://pmnb.net/">NetBattle</a>.</p>


<table class="boxes">
<colgroup>
<col class="min_width" />
</colgroup>
<tbody><tr>
<td><img src="/download/sprites/g/242.png" alt="" /></td> 

<td class="box1"><dl>
<dt><a href="pokemon/">Pokémon</a></dt>
<dd>Detailed statistics &amp; strategy for every Pokémon in the game.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/g/245.png" alt="" /></td>
<td class="box2"><dl>
<dt><a href="articles/">Articles</a></dt>
<dd>In-depth guides on how to play the game from the experts.</dd>
</dl>
</td>
</tr>

<tr>

<td><img src="/download/sprites/g/214.png" alt="" /></td>
<td class="box3"><dl>
<dt><a href="tiers/">Tiers</a></dt>
<dd>Find out where your Pokémon is ranked!</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/g/208.png" alt="" /></td>
<td class="box4"><dl>
<dt><a href="metagames/">Metagames</a></dt>
<dd>Check which Pok&eacute;mon have an analysis for each metagame!</dd>
</dl></td>
</tr>

<tr>

<td><img src="/download/sprites/g/248.png" alt="" /></td> 
<td class="box5"><dl>
<dt><a href="types/">Types</a></dt>
<dd>A chart listing the 17 Pokémon types and how they interact with one another with regard to effectiveness.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/g/243.png" alt="" /></td>
<td class="box1"><dl>
<dt><a href="moves/">Moves</a></dt>
<dd>Inner workings of game mechanics clearly explained.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/g/251.png" alt="" /></td> 
<td class="box2"><dl>
<dt><a href="items/">Items</a></dt>
<dd>Inner workings of game mechanics clearly explained.</dd>
</dl></td>
</tr>

</tbody></table>