[title]
The Smog Awards: Results 
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]
<div class="author"> Organized by <a href="/forums/member.php?u=108993">Jellicent</a>. Art by <a href="/forums/member.php?u=15181">Cartoons!</a>.</div>
<table id="smogheader">
    <tr>
        <td class="left"><a href="trivia">« Previous Article</a></td>
        <td class="middle"><a href="/smog/issue25/">Home</a></td>
        <td class="right"><a href="featured_pokemon_uu">Next Article »</a></td>
    </tr>
</table>

<div class="float-right"><img src="/media/smog/smogtrophy.jpg" alt="" /></div>

<h2>Battling</h2>

<dl>
    <dt>Best OU Battler</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> McMeghan</li>
            <li><strong>Runner-up:</strong> BKC</li>
        </ul>
    </dd>

    <dt>Best UU Battler</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> reachzero</li>
            <li><strong>Runner-up:</strong> FlareBlitz</li>
        </ul>
    </dd>

    <dt>Best Ubers Battler</dt>
    <dd>
        <ul>
            <li><strong>Winner (Tie):</strong> Hugendugen</li>
            <li><strong>Winner (Tie):</strong> pi face</li>
            <li><strong>Runner-up:</strong> Furai</li>
        </ul>
    </dd>

    <dt>Best RU Battler</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> Windsong</li>
            <li><strong>Runner-up:</strong> Molk</li>
        </ul>
    </dd>

    <dt>Best NU Battler</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> Zebraiken</li>
            <li><strong>Runner-up:</strong> FLCL</li>
        </ul>
    </dd>

    <dt>Best VGC Battler</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> BlueCookies</li>
            <li><strong>Runner-up:</strong> Cybertron</li>
        </ul>
    </dd>

    <dt>Best Little Cup Battler</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> blarajan</li>
            <li><strong>Runner-up (Tie):</strong> Elevator Music</li>
            <li><strong>Runner-up (Tie):</strong> iss</li>
        </ul>
    </dd>

    <dt>Best Tournament Player</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> McMeghan</li>
            <li><strong>Runner-up:</strong> Ciele</li>
        </ul>
    </dd>

    <dt>Best Ladder Player</dt>
    <dd>
        <ul>
            <li><strong>Winner (Tie):</strong> Princess Bri</li>
            <li><strong>Winner (Tie):</strong> ShakeItUp</li>
            <li><strong>Runner-up:</strong> FLCL</li>
        </ul>
    </dd>

    <dt>Best Team Builder</dt>
    <dd>
        <ul>
            <li><strong>Winner (Tie):</strong> 6A9 Ace Matador</li>
            <li><strong>Winner (Tie): </strong> Molk</li>
            <li><strong>Runner-up: </strong> McMeghan</li>
        </ul>
    </dd>

    <dt>Best Old-School Player</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> Earthworm</li>
            <li><strong>Runner-up:</strong> M Dragon</li>
        </ul>
    </dd>

    <dt>Most Influential Player</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> Stone_Cold</li>
            <li><strong>Runner-up:</strong> Lavos Spawn</li>
        </ul>
    </dd>

    <dt>Most Gimmicky Player</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> Molk</li>
            <li><strong>Runner-up (Tie):</strong> Great Sage</li>
            <li><strong>Runner-up (Tie):</strong> Sweet Jesus</li>
            <li><strong>Runner-up (Tie):</strong> Theorymon</li>
        </ul>
    </dd> 

    <dt>Biggest Upset</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> Nelson-X (Younii) defeating McMeghan in Grand Slam</li>
            <li><strong>Runner-up (Tie):</strong> Snunch winning OST8</li>
            <li><strong>Runner-up (Tie):</strong> USA East defeating Oceania in WCOP</li>
        </ul>
    </dd> 

    <dt>Luckiest Player</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> Django</li>
            <li><strong>Runner-up (Tie):</strong> ShakeItUp</li>
            <li><strong>Runner-up (Tie):</strong> yan[sogeking]</li>
        </ul>
    </dd> 

    <dt>Most Intimidating Player</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> Bloo</li>
            <li><strong>Runner-up:</strong> McMeghan</li>
        </ul>
    </dd> 

    <dt>Best New Player</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> Lavos Spawn</li>
            <li><strong>Runner-up:</strong> CrashinBoomBang</li>
        </ul>
    </dd> 

    <dt>Best Overall Player</dt>
    <dd>
        <ul>
            <li><strong>Winner:</strong> McMeghan</li>
            <li><strong>Runner-up:</strong> Bloo</li>
        </ul>
    </dd>    
</dl>

<h2>Users</h2>

<dl>
    <dt>Nicest User</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>sandshrewz</li>
            <li><strong>Runner-up: </strong>jumpluff</li>
        </ul>
    </dd>

    <dt>Meanest User</dt>
    <dd>
        <ul>
            <li><strong>Winner (Tie): </strong>Aldaron</li>
            <li><strong>Winner (Tie): </strong>TropiOUs</li>
            <li><strong>Runner-up: </strong>blarajan</li>
        </ul>
    </dd>

    <dt>Wittiest User</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>Fatecrashers</li>
            <li><strong>Runner-up: </strong>Rodan</li>
        </ul>
    </dd>

    <dt>Cutest User</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>sandshrewz</li>
            <li><strong>Runner-up: </strong>jumpluff</li>
        </ul>
    </dd>

    <dt>Most Helpful Poster</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>Birkal</li>
            <li><strong>Runner-up (Tie): </strong>Mikel</li>
            <li><strong>Runner-up (Tie): </strong>Pocket</li>
        </ul>
    </dd>

    <dt>Most Improved User</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>Molk</li>
            <li><strong>Runner-up: </strong>BKC</li>
        </ul>
    </dd>

    <dt>Most Overlooked User</dt>
    <dd>
        <ul>
            <li><strong>Winner (Tie): </strong>Level 51</li>
            <li><strong>Winner (Tie): </strong>Nexus</li>
            <li><strong>Runner-up: </strong>Antar</li>
        </ul>
    </dd>

    <dt>Most Deserving User</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>Zarel</li>
            <li><strong>Runner-up: </strong>Oglemi</li>
        </ul>
    </dd>

    <dt>Most Persuasive User</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>Great Sage</li>
            <li><strong>Runner-up: </strong>Aldaron</li>
        </ul>
    </dd>

    <dt>Most Influential User</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>Bloo</li>
            <li><strong>Runner-up: </strong>Birkal</li>
        </ul>
    </dd>

    <dt>Most Promising New User</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>ium</li>
            <li><strong>Runner-up (Tie): </strong>Joim</li>
            <li><strong>Runner-up (Tie): </strong>Princess Bri</li>
        </ul>
    </dd> 

    <dt>Most Awesome Veteran</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>tennisace</li>
            <li><strong>Runner-up: </strong>Earthworm</li>
        </ul>
    </dd> 

    <dt>Up-and-Coming User</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>Zebraiken</li>
            <li><strong>Runner-up: </strong>sandshrewz</li>
        </ul>
    </dd> 

    <dt>Best Avatar</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>Birkal's Mario cake toss</li>
            <li><strong>Runner-up: </strong>Mekkah's cheek-flapping soccer player</li>
        </ul>
    </dd> 

    <dt>Best Signature</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>Birkal's Mario cake toss</li>
            <li><strong>Runner-up: </strong>Haunter's Setsuna quote</li>
        </ul>
    </dd> 

    <dt>Best Custom Title</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>GreatSage's "that's a very buff squirrel"</li>
            <li><strong>Runner-up: </strong>alkinesthetase's "I have never been disappointed in Tentacruel, only in myself"</li>
        </ul>
    </dd> 

    <dt>Member of the Year</dt>
    <dd>
        <ul>
            <li><strong>Winner: </strong>Birkal</li>
            <li><strong>Runner-up: </strong>Oglemi</li>
        </ul>
    </dd>  
</dl>

<h2>Community</h2>
<dl>
<dt>Best Forum Staff Member</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Birkal</li>
<li><strong>Runner-up:</strong> Jellicent</li>
</ul>
</dd>

<dt>Best Leader</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Birkal</li>
<li><strong>Runner-up:</strong> Oglemi</li>
</ul>
</dd>

<dt>Best Pokemon SHOWDOWN! Staff Member</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Mikel</li>
<li><strong>Runner-up:</strong> Hugendugen</li>
</ul>
</dd>

<dt>Best Discussion Sparker</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Birkal</li>
<li><strong>Runner-up:</strong> DTC</li>
</ul>
</dd>

<dt>Best Pokemon Poster</dt>
<dd>
<ul>
<li><strong>Winner:</strong> DittoCrow</li>
<li><strong>Runner-up (Tie):</strong> Pocket</li>
<li><strong>Runner-up (Tie):</strong> Poppy</li>
<li><strong>Runner-up (Tie):</strong> Sweet Jesus</li>
</ul>
</dd>

<dt>Best IRC Presence</dt>
<dd>
<ul>
<li><strong>Winner:</strong> alkinesthetase</li>
<li><strong>Runner-up:</strong> Theorymon</li>
</ul>
</dd>

<dt>Best Warstory</dt>
<dd>
<ul>
<li><strong>Winner:</strong> <a href="/forums/showthread.php?t=3476359">How To Battle and Win</a></li>
<li><strong>Runner-up:</strong> <a href="/forums/showthread.php?t=3472572">Goodbye Smogon (An ADV UU Warstory)</a></li>
</ul>
</dd>

<dt>Best Wi-Fi User</dt>
<dd>
<ul>
<li><strong>Winner:</strong> WildEep</li>
<li><strong>Runner-up:</strong> Nexus</li>
</ul>
</dd>

<dt>Best CAP Poster</dt>
<dd>
<ul>
<li><strong>Winner:</strong> DougJustDoug</li>
<li><strong>Runner-up (Tie):</strong> Birkal</li>
<li><strong>Runner-up (Tie):</strong> jas61292</li>
</ul>
</dd>

<dt>Best a forum Poster</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Rodan</li>
<li><strong>Runner-up:</strong> shade</li>
</ul>
</dd>

<dt>Best Mafia Player</dt>
<dd>
<ul>
<li><strong>Winner:</strong> billymills</li>
<li><strong>Runner-up:</strong> Crux</li>
</ul>
</dd>

<dt>Best Mafia Game</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Red Panda Mafia</li>
<li><strong>Runner-up (Tie):</strong> billymills Mafia</li>
<li><strong>Runner-up (Tie):</strong> Persona Mafia</li>
</ul>
</dd>

<dt>Best Team Rater</dt>
<dd>
<ul>
<li><strong>Winner (Tie):</strong> Harsha</li>
<li><strong>Winner (Tie):</strong> Jirachi</li>
<li><strong>Runner-up (Tie):</strong> Jimbon</li>
<li><strong>Runner-up (Tie):</strong> Poppy</li>
<li><strong>Runner-up (Tie):</strong> WhiteDMist</li>
</ul>
</dd>

<dt>Best RMT Thread</dt>
<dd>
<ul>
<li><strong>Winner:</strong> <a href="/forums/showthread.php?t=3472159">Simulation of a Drought</a></li>
<li><strong>Runner-up:</strong> <a href="/forums/showthread.php?t=3462908">Lysergic Acid Diethylamide</a></li>
</ul>
</dd>

<dt>Best Tournament</dt>
<dd>
<ul>
<li><strong>Winner:</strong> The Unscrupulous Tiering Director</li>
<li><strong>Runner-up (Tie):</strong> Battle Royale Act IV</li>
<li><strong>Runner-up (Tie):</strong> Late Night Tournament</li>
</ul>
</dd>

<dt>Best Thread</dt>
<dd>
<ul>
<li><strong>Winner:</strong> <a href="/forums/showthread.php?t=3464645">RODAN travels through chatroulette</a></li>
<li><strong>Runner-up:</strong> <a href="/forums/showthread.php?t=3464229">Jellitales</a></li>
</ul>
</dd>

<dt>Best Post</dt>
<dd>
<ul>
<li><strong>Winner:</strong> <a href="/forums/showpost.php?p=4377978&amp;postcount=26">Poppy's RPSI vote</a></li>
<li><strong>Runner-up:</strong> <a href="/forums/showpost.php?p=4488997&amp;postcount=1">DougJustDoug's CAP Leadership Compendium</a></li>
</ul>
</dd>

<dt>Best Trou du Cul Thread</dt>
<dd>
<ul>
<li><strong>Winner:</strong> <a href="/forums/showthread.php?t=3466724">Message to Oglemi, Nails, and Honko</a></li>
<li><strong>Runner-up:</strong> <a href="/forums/showthread.php?t=3474033">stats of pokemon</a></li>
</ul>
</dd>

<dt>Best Poster</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Birkal</li>
<li><strong>Runner-up:</strong> Fatecrashers</li>
</ul>
</dd>
</dl>

<h2>Contributions</h2>
<dl>
<dt>Best Set Poster</dt>
<dd>
<ul>
<li><strong>Winner:</strong> ginganinja</li>
<li><strong>Runner-up:</strong> alexwolf</li>
</ul>
</dd>

<dt>Best Editor</dt>
<dd>
<ul>
<li><strong>Winner (Tie):</strong> Oglemi</li>
<li><strong>Winner (Tie):</strong> sirndpt</li>
<li><strong>Runner-up:</strong> Jellicent</li>
</ul>
</dd>

<dt>Best Quality Control Member</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Raseri</li>
<li><strong>Runner-up:</strong> DittoCrow</li>
</ul>
</dd>

<dt>Best Writer</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Eo Ut Mortus</li>
<li><strong>Runner-up (Tie):</strong> Birkal</li>
<li><strong>Runner-up (Tie):</strong> Jellicent</li>
</ul>
</dd>

<dt>Best Contributor</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Jellicent</li>
<li><strong>Runner-up:</strong> Oglemi</li>
</ul>
</dd>

<dt>Best Forum Project</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Dark Horse</li>
<li><strong>Runner-up (Tie):</strong> The Orange League</li>
<li><strong>Runner-up (Tie):</strong> NUzlocke</li>
</ul>
</dd>

<dt>Best Smogon Media Contributor</dt>
<dd>
<ul>
<li><strong>Winner:</strong> MikeDecIsHere</li>
<li><strong>Runner-up:</strong> sandshrewz</li>
</ul>
</dd>

<dt>Best Programmer</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Zarel</li>
<li><strong>Runner-up:</strong> ToastPlusOne</li>
</ul>
</dd>

<dt>Best Researcher</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Marty D</li>
<li><strong>Runner-up:</strong> Bond697</li>
</ul>
</dd>

<dt>Best New Artist</dt>
<dd>
<ul>
<li><strong>Winner:</strong> ium</li>
<li><strong>Runner-up (Tie):</strong> CBMeadow</li>
<li><strong>Runner-up (Tie):</strong> Juicy Fruit</li>
</ul>
</dd>

<dt>Most Improved Artist</dt>
<dd>
<ul>
<li><strong>Winner:</strong> RitterCat</li>
<li><strong>Runner-up:</strong> Yilx</li>
</ul>
</dd>

<dt>Best Piece of Art</dt>
<dd>
<ul>
<li><strong>Winner (Tie):</strong> <a href="/media/upload/smog/issue24/awards_toxicphoxubersrmt.png">Featured Ubers RMT by ToxicPhox</a></li>
<li><strong>Winner (Tie):</strong> <a href="/media/pastgens.gif">Past Gens Hub Logo by Zracknel</a></li>
<li><strong>Runner-up:</strong> <a href="/media/upload/smog/issue24/awards_rittercatsecretsanta.png">Secret Santa for Kadew by RitterCat</a></li>
</ul>
</dd>

<dt>Best Artist</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Zracknel</li>
<li><strong>Runner-up:</strong> Yilx</li>
</ul>
</dd>

<dt>Best Contribution</dt>
<dd>
<ul>
<li><strong>Winner:</strong> Honko's 1v1 Damage Calculator</li>
<li><strong>Runner-up:</strong> Pokemon SHOWDOWN! Replay Viewer</li>
</ul>
</dd>
</dl>

<table id="smogfooter">
    <tr>
        <td class="left"><a href="trivia">« Previous Article</a></td>
        <td class="middle"><a href="/smog/issue25/">Home</a></td>
        <td class="right"><a href="featured_pokemon_uu">Next Article »</a></td>
    </tr>
</table>