[title]
Ubers Leadership

[head]
<meta name="description" content="Leaders of Ubers" />

[page]

<h2>Current Leaders</h2>

<h3>Hugendugen</h3>

<h3>Furai</h3>

<h3>Theorymon</h3>

<h3>Jibaku</h3>

<h3>Melee Mewtwo</h3>

<h3>trickroom</h3>

<h2>The Ubers Quality Control</h2>

<p>Theorymon, shrang, Dice, Melee Mewtwo, trickroom, Furai, polop</p>

<h2>The Ubers Council</h2>

<p>bojangles, Jibaku, Furai, Hugendugen, Poppy, syrim, Theorymon, Tobes</p>

<h2>Past Leaders</h2>

<h3>bojangles</h3>

<h3>Fireburn</h3>

<h3>firecape</h3>

<h3>Tobes</h3>

<h3>Great Sage</h3>

<h3>Poppy</h3>