[title]
Ubers Warstories
 
[head]
<meta name="description" content="Ubers Warstories." />

[page]

<ul>
<li><a href="/forums/showthread.php?t=3470155"><strong>Conditional</strong></a> by Poppy (July 28th, 2012)<br /><br />
Poppy's team:<br />
<img src="/download/sprites/bw/514.png" alt="" title="Arceus-Grass" /><img src="/download/sprites/bw/669.png" alt="" title="Terrakion" /><img src="/download/sprites/bw/205.png" alt="" title="Forretress" /><img src="/download/sprites/bw/382.png" alt="" title="Kyogre" /><img src="/download/sprites/bw/477.png" alt="" title="Gliscor" /><img src="/download/sprites/bw/684.png" alt="" title="Kyurem-W" /><br />
Opponent's team:<br />
<img src="/download/sprites/bw/684.png" alt="" title="Kyurem-w" /><img src="/download/sprites/bw/205.png" alt="" title="Forretress" /><img src="/download/sprites/bw/514.png" alt="" title="Arceus-grass" /><img src="/download/sprites/bw/150.png" alt="" title="Mewtwo" /><img src="/download/sprites/bw/385.png" alt="" title="Jirachi" /><img src="/download/sprites/bw/382.png" alt="" title="Kyogre" /></li>

<li><a href="/forums/showthread.php?t=3464979"><strong>The Genius of Richard Reti's Endgame Analysis</strong></a> by shrang (April 12th, 2012)<br /><br />
shrang's team:<br />
<img src="/download/sprites/bw/465.png" alt="" title="Abomasnow" /><img src="/download/sprites/bw/521.png" alt="" title="Arceus-Water" /><img src="/download/sprites/bw/205.png" alt="" title="Forretress" /><img src="/download/sprites/bw/676.png" alt="" title="Kyurem" /><img src="/download/sprites/bw/669.png" alt="" title="Terrakion" /><img src="/download/sprites/bw/250.png" alt="" title="Ho-oh" /><br />
Opponent's team:<br />
<img src="/download/sprites/bw/382.png" alt="" title="Kyogre" /><img src="/download/sprites/bw/558.png" alt="" title="Excadrill" /><img src="/download/sprites/bw/488.png" alt="" title="Dialga" /><img src="/download/sprites/bw/504.png" alt="" title="Giratina-O" /><img src="/download/sprites/bw/73.png" alt="" title="Tentacruel" /><img src="/download/sprites/bw/676.png" alt="" title="Kyurem" /></li>

<li><a href="/forums/showthread.php?t=3457050"><strong>DAYUMN!</strong></a> by Steven Snype (October 29th, 2011)<br /><br />
Steven Snype's team:<br />
<img src="/download/sprites/bw/504.png" alt="" title="Giratina-O" /><img src="/download/sprites/bw/382.png" alt="" title="Kyogre" /><img src="/download/sprites/bw/73.png" alt="" title="Tentacruel" /><img src="/download/sprites/bw/628.png" alt="" title="Ferrothorn" /><img src="/download/sprites/bw/488.png" alt="" title="Dialga" /><img src="/download/sprites/bw/513.png" alt="" title="Arceus-Ghost" /><br />
Opponent's team:<br />
<img src="/download/sprites/bw/489.png" alt="" title="Palkia" /><img src="/download/sprites/bw/383.png" alt="" title="Groudon" /><img src="/download/sprites/bw/453.png" alt="" title="Lucario" /><img src="/download/sprites/bw/504.png" alt="" title="Giratina-O" /><img src="/download/sprites/bw/385.png" alt="" title="Jirachi" /><img src="/download/sprites/bw/382.png" alt="" title="Kyogre" /></li>

<li><a href="/forums/showthread.php?t=3456561"><strong>Fishing day and my slug just baited a whale</strong></a> by locoghoul (October 17th, 2011)<br /><br />
locoghoul's team:<br />
<img src="/download/sprites/bw/504.png" alt="" title="Giratina-O" /><img src="/download/sprites/bw/428.png" alt="" title="Gastrodon" /><img src="/download/sprites/bw/488.png" alt="" title="Dialga" /><img src="/download/sprites/bw/387.png" alt="" title="Deoxys-A" /><img src="/download/sprites/bw/227.png" alt="" title="Skarmory" /><img src="/download/sprites/bw/178.png" alt="" title="Xatu" /><br />
Opponent's team:<br />
<img src="/download/sprites/bw/488.png" alt="" title="Dialga" /><img src="/download/sprites/bw/628.png" alt="" title="Ferrothorn" /><img src="/download/sprites/bw/498.png" alt="" title="Arceus-*" /><img src="/download/sprites/bw/492.png" alt="" title="Giratina" /><img src="/download/sprites/bw/382.png" alt="" title="Kyogre" /><img src="/download/sprites/bw/477.png" alt="" title="Gliscor" /></li>

<li><a href="/forums/showthread.php?t=3455882"><strong>I'm singing in the rain ♪</strong></a> by locoghoul (October 4th, 2011)<br /><br />
locoghoul's team:<br />
<img src="/download/sprites/bw/504.png" alt="" title="Giratina-O" /><img src="/download/sprites/bw/428.png" alt="" title="Gastrodon" /><img src="/download/sprites/bw/488.png" alt="" title="Dialga" /><img src="/download/sprites/bw/387.png" alt="" title="Deoxys-A" /><img src="/download/sprites/bw/227.png" alt="" title="Skarmory" /><img src="/download/sprites/bw/178.png" alt="" title="Xatu" /><br />
Opponent's team:<br />
<img src="/download/sprites/bw/488.png" alt="" title="Dialga" /><img src="/download/sprites/bw/628.png" alt="" title="Ferrothorn" /><img src="/download/sprites/bw/498.png" alt="" title="Arceus-*" /><img src="/download/sprites/bw/495.png" alt="" title="Manaphy" /><img src="/download/sprites/bw/504.png" alt="" title="Giratina-O" /><img src="/download/sprites/bw/382.png" alt="" title="Kyogre" /></li>
</ul>