[title]
Dream World
[navigation]
[breadcrumb]
Home
[page]

<p>The BW generation began in 2010 following the Japanese release of Pok&eacute;mon Black and White. It introduced 156 new Pok&eacute;mon, triple and rotation battles, and the Pok&eacute;mon Dream World. This section is focused on the competitive scene as if Dream World were the real world.</p>

<p>BW and Dream World is played online on the simulator <a href="http://www.pokemon-online.eu/">Pok&eacute;mon Online</a>.</p>

<div style="text-align: center;"><img src="/media/upload/dw/ditto.png" alt="" /></div>

<table class="boxes">
<colgroup>
<col class="min_width" />
</colgroup>
<tr>
<td><img src="/download/sprites/bw/677.png" alt="" /></td>

<td class="box2"><dl>
<dt><a href="http://www.smogon.com/dw/pokemon">Pok&eacute;mon</a></dt>
<dd>Detailed statistics &amp; strategy Pok&eacute;mon commonly used in Dream World OU.</dd>
</dl>
</td>
</tr>

<tr>
<td><img src="/download/sprites/bw/680.png" alt="" /></td>
<td class="box1"><dl>
<dt><a href="http://www.smogon.com/dw/articles/">Articles</a></dt>
<dd>In-depth guides on how to play the Dream World metagame from the experts.</dd>
</dl>
</td>
</tr>

<tr>
<td><img src="/download/sprites/bw/450.png" alt="" /></td>

<td class="box2"><dl>
<dt><a href="http://www.smogon.com/dw/banlist/">Banlists</a></dt>
<dd>A list of bans and ruleset definitions for the Dream World metagame.</dd>
</dl></td>
</tr>

<td><img src="/download/sprites/bw/286.png" alt="" /></td> 
<td class="box3"><dl>
<dt><a href="http://www.smogon.com/bw/types">Types</a></dt>
<dd>A chart listing the 17 Pok&eacute;mon types and how they interact with one another with regard to effectiveness.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/bw/558.png" alt="" /></td>
<td class="box4"><dl>
<dt><a href="http://www.smogon.com/bw/moves">Moves</a></dt>
<dd>Inner workings of moves clearly explained.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/bw/132.png" alt="" /></td> 
<td class="box1"><dl>
<dt><a href="http://www.smogon.com/bw/abilities">Abilities</a></dt>
<dd>Inner workings of abilities clearly explained, including those from the Dream World.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/bw/639.png" alt="" /></td> 
<td class="box2"><dl>
<dt><a href="http://www.smogon.com/bw/items">Items</a></dt>
<dd>Inner workings of items clearly explained.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/bw/525.png" alt="" /></td>
<td class="box3"><dl>

<dt><a href="http://www.smogon.com/bw/natures">Natures</a></dt>
<dd>A chart detailing the 25 Natures a Pok&eacute;mon can have and which statistics are benefited/hindered by a given Nature.</dd>
</dl></td>
</tr>

</table>