[title]
中文 Smogon
[head]
<meta name="description" content="Index Chinese content." />
<link rel="stylesheet" type="text/css" href="http://cap.smogon.com/web/cap.css" />
<style type="text/css">
#center {
text-align:center;
}
</style>
<!-- will probably want to write our own css soon -->

[page]
<div class="author">Art by <a href="/forums/member.php?u=59957">RitterCat</a>.</div>
<div class="text-align-center"><img src="/media/upload/cn/logo.png" alt="Logo" /></div>

This page is currently under construction. Come back soon for further updates!

<div id="capfront_footerArea">
<table id="capfront_footerTable" CELLSPACING=0>
<tr>
<p><a href="/cn/trad/">繁體字</a> | <a href="/cn/simp/">简体字</a></p>
</tr>
</table>
</div>
</div>