[title]
Objets
[head]
<meta name="description" content="Objets" />

[page]
<div style="float: right; margin-left: 5px;">
<img src="/forums/picture.php?albumid=748&pictureid=4547" alt="" />
</div>
    <table class="sortable">
    <thead>
    <tr>
        <th>Nom fran&#231;ais</th>
        <th>Nom anglais</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>

    
<tr class="a">
        <td><a href="/fr/items/accro_griffe">Accro Griffe</a></td>
        <td><a href="/bw/items/grip_claw">Grip Claw</a></td>
        <td>Les attaques de pseudo-pi&#232;ge durent 5 tours.</td>
</tr>
<tr>
        <td><a href="/fr/items/aimant">Aimant</a></td>
        <td><a href="/bw/items/magnet">Magnet</a></td>
        <td>Augmente la puissance des attaques &#201;lectrique de 20%.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/b_etreinte">B. Etreinte</a></td>
        <td><a href="/bw/items/binding_band">Binding Band</a></td>
        <td>Augmente la puissance des attaques pi&#233;geantes sur plusieurs tours.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_abriko">Baie Abriko</a></td>
        <td><a href="/bw/items/apicot_berry">Apicot Berry</a></td>
        <td>Augmente la D&#233;fense Sp&#233;ciale d'un niveau quand en dessous de 25%. Impossible &#224; obtenir en NB. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_babiri">Baie Babiri</a></td>
        <td><a href="/bw/items/babiri_berry">Babiri Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Acier. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_ceriz">Baie Ceriz</a></td>
        <td><a href="/bw/items/cheri_berry">Cheri Berry</a></td>
        <td>Soigne la paralysie. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_charti">Baie Charti</a></td>
        <td><a href="/bw/items/charti_berry">Charti Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Roche. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_cherim">Baie Ch&#233;rim</a></td>
        <td><a href="/bw/items/custap_berry">Custap Berry</a></td>
        <td>S'active &#224; 25% des PV. La prochaine attaque utilis&#233;e passera en premier. Impossible &#224; obtenir en NB. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_chocco">Baie Chocco</a></td>
        <td><a href="/bw/items/occa_berry">Occa Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque Feu super efficace. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_cobaba">Baie Cobaba</a></td>
        <td><a href="/bw/items/coba_berry">Coba Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Vol. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_durin">Baie Durin</a></td>
        <td><a href="/bw/items/durin_berry">Durin Berry</a></td>
        <td>Aucun effet. Impossible &#224; obtenir en NB.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_enigma">Baie &#201;nigma</a></td>
        <td><a href="/bw/items/enigma_berry">Enigma Berry</a></td>
        <td>Soigne 25% des PV apr&#232;s avoir &#233;t&#233; touch&#233; par une attaque super efficace. Effet unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_figuy">Baie Figuy</a></td>
        <td><a href="/bw/items/figy_berry">Figy Berry</a></td>
        <td>Restaure 1/8 des PV Max quand les PV sont inf&#233;rieurs &#224; 50%, peut rendre confus. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_fraigo">Baie Fraigo</a></td>
        <td><a href="/bw/items/haban_berry">Haban Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Dragon. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_fraive">Baie Fraive</a></td>
        <td><a href="/bw/items/rawst_berry">Rawst Berry</a></td>
        <td>Soigne la br&#251;lure. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_frista">Baie Frista</a></td>
        <td><a href="/bw/items/starf_berry">Starf Berry</a></td>
        <td>Augmente al&#233;atoirement une stat de deux niveaux quand les PV sont inf&#233;rieurs &#224; 25%. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_gowav">Baie Gowav</a></td>
        <td><a href="/bw/items/aguav_berry">Aguav Berry</a></td>
        <td>Restaure 1/8 des PV Max quand les PV sont inf&#233;rieurs &#224; 50%, peut rendre confus. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_jaboca">Baie Jaboca</a></td>
        <td><a href="/bw/items/jaboca_berry">Jaboca Berry</a></td>
        <td>Si le porteur est touch&#233; par une attaque physique, l'attaquant perd 12.5% de ses PV Max. Impossible &#224; obtenir en BW. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_jouca">Baie Jouca</a></td>
        <td><a href="/bw/items/shuca_berry">Shuca Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Sol. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_kebia">Baie K&#233;bia</a></td>
        <td><a href="/bw/items/kebia_berry">Kebia Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Poison. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_kika">Baie Kika</a></td>
        <td><a href="/bw/items/persim_berry">Persim Berry</a></td>
        <td>Soigne la confusion. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_lampou">Baie Lampou</a></td>
        <td><a href="/bw/items/colbur_berry">Colbur Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type T&#233;n&#232;bres. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_lansat">Baie Lansat</a></td>
        <td><a href="/bw/items/lansat_berry">Lansat Berry</a></td>
        <td>Augmente de 2 niveaux le taux ce coups critiques quand les PV sont inf&#233;rieurs &#224; 25%. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_lichii">Baie Lichii</a></td>
        <td><a href="/bw/items/liechi_berry">Liechi Berry</a></td>
        <td>Augmente l'Attaque d'un niveau quand les PV passent en dessous de 25%. Impossible &#224; obtenir en NB. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_lingan">Baie Lingan</a></td>
        <td><a href="/bw/items/ganlon_berry">Ganlon Berry</a></td>
        <td>Augmente la D&#233;fense d'un niveau quand les PV sont inf&#233;rieurs &#224; 25%. Impossible &#224; obtenir en NB. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_mago">Baie Mago</a></td>
        <td><a href="/bw/items/mago_berry">Mago Berry</a></td>
        <td>Restaure 1/8 des PV Max quand les PV sont inf&#233;rieurs &#224; 50%, peut rendre confus. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_maron">Baie Maron</a></td>
        <td><a href="/bw/items/chesto_berry">Chesto Berry</a></td>
        <td>Soigne le sommeil. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_mepo">Baie M&#233;po</a></td>
        <td><a href="/bw/items/leppa_berry">Leppa Berry</a></td>
        <td>Restaure 10 PP d'une attaque dont les PP &#233;taient &#233;puis&#233;s. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_micle">Baie Micle</a></td>
        <td><a href="/bw/items/micle_berry">Micle Berry</a></td>
        <td>S'active &#224; 25% des PV. La prochaine attaque touchera forc&#233;ment. Impossible &#224; obtenir en NB. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_nanone">Baie Nanone</a></td>
        <td><a href="/bw/items/yache_berry">Yache Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Glace. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_oran">Baie Oran</a></td>
        <td><a href="/bw/items/oran_berry">Oran Berry</a></td>
        <td>Restaure 10 PV quand les PV sont en dessous de 50%. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_panga">Baie Panga</a></td>
        <td><a href="/bw/items/tanga_berry">Tanga Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Insecte. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_papaya">Baie Papaya</a></td>
        <td><a href="/bw/items/iapapa_berry">Iapapa Berry</a></td>
        <td>Restaure 1/8 des PV Max quand les PV sont inf&#233;rieurs &#224; 50%, peut rendre confus. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_parma">Baie Parma</a></td>
        <td><a href="/bw/items/wacan_berry">Wacan Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type &#201;lectrique. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_pecha">Baie Pecha</a></td>
        <td><a href="/bw/items/pecha_berry">Pecha Berry</a></td>
        <td>Soigne le poison. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_pitaye">Baie Pitaye</a></td>
        <td><a href="/bw/items/petaya_berry">Petaya Berry</a></td>
        <td>Augmente l'Attaque Sp&#233;ciale d'un niveau quand les PV sont en dessous de 25%. Impossible &#224; obtenir en NB. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_pommo">Baie Pommo</a></td>
        <td><a href="/bw/items/rowap_berry">Rowap Berry</a></td>
        <td>Si le porteur est touch&#233; par une attaque sp&#233;ciale, l'attaquant perd 12.5% de ses PV. Impossible &#224; obtenir en NB. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_pomroz">Baie Pomroz</a></td>
        <td><a href="/bw/items/chople_berry">Chople Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Combat. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_pocpoc">Baie Pocpoc</a></td>
        <td><a href="/bw/items/passho_berry">Passho Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Eau. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_prine">Baie Prine</a></td>
        <td><a href="/bw/items/lum_berry">Lum Berry</a></td>
        <td>Soigne le statut. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_ratam">Baie Ratam</a></td>
        <td><a href="/bw/items/rindo_berry">Rindo Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Plante. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_sailak">Baie Sailak</a></td>
        <td><a href="/bw/items/salac_berry">Salac Berry</a></td>
        <td>Augmente la Vitesse d'un niveau quand les PV sont en dessous de 25%. Impossible &#224; obtenir en NB. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_sedra">Baie S&#233;dra</a></td>
        <td><a href="/bw/items/kasib_berry">Kasib Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Spectre. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_sitrus">Baie Sitrus</a></td>
        <td><a href="/bw/items/sitrus_berry">Sitrus Berry</a></td>
        <td>Restaure 25% des PV quand ils sont inf&#233;rieurs &#224; 50%. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_wiki">Baie Wiki</a></td>
        <td><a href="/bw/items/wiki_berry">Wiki Berry</a></td>
        <td>Restaure 1/8 des PV quand ils sont inf&#233;rieurs &#224; 50%, peut rendre confus. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_willia">Baie Willia</a></td>
        <td><a href="/bw/items/aspear_berry">Aspear Berry</a></td>
        <td>Soigne le gel. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baie_yapap">Baie Yapap</a></td>
        <td><a href="/bw/items/payapa_berry">Payapa Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque super efficace de type Psy. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/baie_zalis">Baie Zalis</a></td>
        <td><a href="/bw/items/chilan_berry">Chilan Berry</a></td>
        <td>R&#233;duit de 50% les d&#233;g&#226;ts d'une attaque de type Normal. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/balle_fer">Balle Fer</a></td>
        <td><a href="/bw/items/iron_ball">Iron Ball</a></td>
        <td>Retire l'immunit&#233; Sol du porteur et r&#233;duit sa Vitesse de 50%.</td>
</tr>
<tr>
        <td><a href="/fr/items/ballelumiere">Ballelumi&#232;re</a></td>
        <td><a href="/bw/items/light_ball">Light Ball</a></td>
        <td>Double l'Attaque et l'Attaque Sp&#233;ciale de Pikachu.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/ballon">Ballon</a></td>
        <td><a href="/bw/items/air_balloon">Air Balloon</a></td>
        <td>Le porteur est immunis&#233; aux attaques de type Sol. Disparait quand le porteur est touch&#233;.</td>
</tr>
<tr>
        <td><a href="/fr/items/band_choix">Band. Choix</a></td>
        <td><a href="/bw/items/choice_band">Choice Band</a></td>
        <td>Augmente l'Attaque de 50%, mais bloque le porteur sur une attaque.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/band_muscle">Band. Muscle</a></td>
        <td><a href="/bw/items/muscle_band">Muscle Band</a></td>
        <td>Augmente de 10% la puissance des attaques physiques.</td>
</tr>
<tr>
        <td><a href="/fr/items/bandeau">Bandeau</a></td>
        <td><a href="/bw/items/focus_band">Focus Band</a></td>
        <td>Le Pok&#233;mon a 10% de chances de survivre &#224; chaque coup avec au moins 1 PV.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/baton">B&#226;ton</a></td>
        <td><a href="/bw/items/stick">Stick</a></td>
        <td>Augmente de deux niveaux le taux de critiques de Canarticho.</td>
</tr>
<tr>
        <td><a href="/fr/items/bec_pointu">Bec Pointu</a></td>
        <td><a href="/bw/items/sharp_beak">Sharp Beak</a></td>
        <td>Augmente de 20% la puissance des attaques Vol.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/bizar_encens">Bizar.Encens</a></td>
        <td><a href="/bw/items/odd_incense">Odd Incense</a></td>
        <td>Augmente de 20% la puissance des attaques Psy. Permet d'obtenir Mime.Jr via reproduction.</td>
</tr>
<tr>
        <td><a href="/fr/items/boue_noire">Boue Noire</a></td>
        <td><a href="/bw/items/black_sludge">Black Sludge</a></td>
        <td>Restaure 1/16 des PV chaque tour pour les Pok&#233;mon de type Poison. Blesse les Pok&#233;mon d'autres types.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/bouton_fuite">Bouton Fuite</a></td>
        <td><a href="/bw/items/eject_button">Eject Button</a></td>
        <td>Quand le porteur est touch&#233;, il switche automatiquement. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/brac_macho">Brac. Macho</a></td>
        <td><a href="/bw/items/macho_brace">Macho Brace</a></td>
        <td>R&#233;duit la Vitesse de 50%. Double les EV gagn&#233;s.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/bulbe">Bulbe</a></td>
        <td><a href="/bw/items/absorb_bulb">Absorb Bulb</a></td>
        <td>Augmente l'Attaque Sp&#233;ciale du porteur d'un niveau lorsque touch&#233; par une attaque de type Eau. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/carapace_mue">Carapace Mue</a></td>
        <td><a href="/bw/items/shed_shell">Shed Shell</a></td>
        <td>Permet au porteur de switcher m&#234;me quand il est pi&#233;g&#233;.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/carte_rouge">Carte Rouge</a></td>
        <td><a href="/bw/items/red_card">Red Card</a></td>
        <td>L'adversaire switche automatiquement s'il touche le porteur. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/casque_brut">Casque Brut</a></td>
        <td><a href="/bw/items/rocky_helmet">Rocky Helmet</a></td>
        <td>Inflige 1/6 des d&#233;g&#226;ts quand l'adversaire rentre en contact.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/ceint_force">Ceint.Force</a></td>
        <td><a href="/bw/items/focus_sash">Focus Sash</a></td>
        <td>Le Pok&#233;mon survit toujours &#224; une attaque. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/ceint_noire">Ceint.Noire</a></td>
        <td><a href="/bw/items/black_belt">Black Belt</a></td>
        <td>Augmente de 20% la puissance des attaques Combat.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/ceinture_pro">Ceinture Pro</a></td>
        <td><a href="/bw/items/expert_belt">Expert Belt</a></td>
        <td>Les attaques super efficaces sont 20% plus puissantes.</td>
</tr>
<tr>
        <td><a href="/fr/items/charbon">Charbon</a></td>
        <td><a href="/bw/items/charcoal">Charcoal</a></td>
        <td>Augmente de 20% la puissance des attaques Feu.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/croc_dragon">Croc Dragon</a></td>
        <td><a href="/bw/items/dragon_fang">Dragon Fang</a></td>
        <td>Augmente de 20% la puissance des attaques Dragon.</td>
</tr>
<tr>
        <td><a href="/fr/items/croc_rasoir">Croc Rasoir</a></td>
        <td><a href="/bw/items/razor_fang">Razor Fang</a></td>
        <td>Certaines attaques ont 10% de chances d'apeurer la cible. Fait &#233;voluer Scorplane en Scorvol.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/cuillertordu">Cuillertordu</a></td>
        <td><a href="/bw/items/twistedspoon">TwistedSpoon</a></td>
        <td>Augmente de 20% la puissance des attaques Psy</td>
</tr>
<tr>
        <td><a href="/fr/items/dent_ocean">Dent Oc&#233;an</a></td>
        <td><a href="/bw/items/deepseatooth">DeepSeaTooth</a></td>
        <td>Double l'Attaque Sp&#233;ciale de Coquiperl. &#201;volue Coquiperl en Serpang.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/eau_mystique">Eau Mystique</a></td>
        <td><a href="/bw/items/mystic_water">Mystic Water</a></td>
        <td>Augmente de 20% la puissance des attaques Eau.</td>
</tr>
<tr>
        <td><a href="/fr/items/ecaillocean">&#201;cailloc&#233;an</a></td>
        <td><a href="/bw/items/deepseascale">DeepSeaScale</a></td>
        <td>Double la D&#233;fense Sp&#233;ciale de Coquiperl. &#201;volue Coquiperl en Rosabyss.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/electriseur">&#201;lectriseur</a></td>
        <td><a href="/bw/items/electirizer">Electirizer</a></td>
        <td>&#201;volue Elektek en Elekable.</td>
</tr>
<tr>
        <td><a href="/fr/items/encens_doux">Encens Doux</a></td>
        <td><a href="/bw/items/lax_incense">Lax Incense</a></td>
        <td>Augmente de 5% les chances d'esquiver. Permet d'obtenir Ok&#233;ok&#233; via reproduction.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/encens_fleur">Encens Fleur</a></td>
        <td><a href="/bw/items/rose_incense">Rose Incense</a></td>
        <td>Augmente de 20% la puissance des attaques Plante. Permet d'obtenir Rozbouton via reproduction.</td>
</tr>
<tr>
        <td><a href="/fr/items/encens_mer">Encens Mer</a></td>
        <td><a href="/bw/items/sea_incense">Sea Incense</a></td>
        <td>Augmente de 20% la puissance des attaques Eau. Permet d'obtenir Azurill via reproduction.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/encens_plein">Encens Plein</a></td>
        <td><a href="/bw/items/full_incense">Full Incense</a></td>
        <td>Le porteur agira en dernier. Permet d'obtenir Goinfrex via reproduction.</td>
</tr>
<tr>
        <td><a href="/fr/items/encens_roc">Encens Roc</a></td>
        <td><a href="/bw/items/rock_incense">Rock Incense</a></td>
        <td>Augmente de 20% la puissance des attaques Roche. Permet d'obtenir Manzai via reproduction.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/encens_vague">Encens Vague</a></td>
        <td><a href="/bw/items/wave_incense">Wave Incense</a></td>
        <td>Augmente de 20% la puissance des attaques Eau. Permet d'obtenir Babimanta via reproduction.</td>
</tr>
<tr>
        <td><a href="/fr/items/evoluroc">&#201;voluroc</a></td>
        <td><a href="/bw/items/eviolite">Eviolite</a></td>
        <td>Augmente de 50% la D&#233;fense et la D&#233;fense Sp&#233;ciale du Pok&#233;mon s'il peut encore &#233;voluer.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/foss_armure">Foss. Armure</a></td>
        <td><a href="/bw/items/armor_fossil">Armor Fossil</a></td>
        <td>Peut &#234;tre r&#233;anim&#233; en Dinoclier.</td>
</tr>
<tr>
        <td><a href="/fr/items/foss_crane">Foss. Cr&#226;ne</a></td>
        <td><a href="/bw/items/skull_fossil">Skull Fossil</a></td>
        <td>Peut &#234;tre r&#233;anim&#233; en Kranidos.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/foss_griffe">Foss. Griffe</a></td>
        <td><a href="/bw/items/claw_fossil">Claw Fossil</a></td>
        <td>Peut &#234;tre r&#233;anim&#233; en Anorith.</td>
</tr>
<tr>
        <td><a href="/fr/items/foss_racine">Foss. Racine</a></td>
        <td><a href="/bw/items/root_fossil">Root Fossil</a></td>
        <td>Peut &#234;tre r&#233;anim&#233; en Lilia.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/fossile_dome">Fossile D&#244;me</a></td>
        <td><a href="/bw/items/dome_fossil">Dome Fossil</a></td>
        <td>Peut &#234;tre r&#233;anim&#233; en Kabuto.</td>
</tr>
<tr>
        <td><a href="/fr/items/fossile_plaque">Fossile Plaque</a></td>
        <td><a href="/bw/items/cover_fossil">Cover Fossil</a></td>
        <td>Peut &#234;tre r&#233;anim&#233; en Carapagos.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/fossile_plue">Fossile Plume</a></td>
        <td><a href="/bw/items/plume_fossil">Plume Fossil</a></td>
        <td>Peut &#234;tre r&#233;anim&#233; en Arkeapti.</td>
</tr>
<tr>
        <td><a href="/fr/items/glaceternel">Glac&#233;ternel</a></td>
        <td><a href="/bw/items/nevermeltice">NeverMeltIce</a></td>
        <td>Augmente de 20% la puissance des attaques Glace.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/grain_miracl">Grain Miracl</a></td>
        <td><a href="/bw/items/miracle_seed">Miracle Seed</a></td>
        <td>Augmente de 20% la puissance des attaques Plante.</td>
</tr>
<tr>
        <td><a href="/fr/items/grelot_coque">Grelot Coque</a></td>
        <td><a href="/bw/items/shell_bell">Shell Bell</a></td>
        <td>Soigne le porteur d'1/8 des d&#233;g&#226;ts qu'il inflige.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/grif_rasoir">Grif. Rasoir</a></td>
        <td><a href="/bw/items/razor_claw">Razor Claw</a></td>
        <td>Augmente le niveau de critiques de 1. Fait &#233;voluer Farfuret en Dimoret.</td>
</tr>
<tr>
        <td><a href="/fr/items/grosseracine">Grosseracine</a></td>
        <td><a href="/bw/items/big_root">Big Root</a></td>
        <td>Augmente les PV gagn&#233;s via une attaque drainante de 30%.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/herbe_mental">Herbe Mental</a></td>
        <td><a href="/bw/items/mental_herb">Mental Herb</a></td>
        <td>Soigne certaines conditions. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/herbeblanche">Herbeblanche</a></td>
        <td><a href="/bw/items/white_herb">White Herb</a></td>
        <td>Annule les baisses de stats. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/joyau_acier">Joyau Acier</a></td>
        <td><a href="/bw/items/steel_gem">Steel Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Acier. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/joyau_combat">Joyau Combat</a></td>
        <td><a href="/bw/items/fighting_gem">Fighting Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Combat. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/joyau_dragon">Joyau Dragon</a></td>
        <td><a href="/bw/items/dragon_gem">Dragon Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Dragon. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/joyau_eau">Joyau Eau</a></td>
        <td><a href="/bw/items/water_gem">Water Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Eau. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/joyau_electr">Joyau Electr</a></td>
        <td><a href="/bw/items/electric_gem">Electric Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Elektrik. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/joyau_feu">Joyau Feu</a></td>
        <td><a href="/bw/items/fire_gem">Fire Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Feu. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/joyau_glace">Joyau Glace</a></td>
        <td><a href="/bw/items/ice_gem">Ice Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Glace. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/joyau_insecte">Joyau Insecte</a></td>
        <td><a href="/bw/items/bug_gem">Bug Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Insecte. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/joyau_normal">Joyau Normal</a></td>
        <td><a href="/bw/items/normal_gem">Normal Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Vol. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/joyau_plante">Joyau Plante</a></td>
        <td><a href="/bw/items/grass_gem">Grass Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Plante. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/joyau_poison">Joyau Poison</a></td>
        <td><a href="/bw/items/poison_gem">Poison Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Poison. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/joyau_psy">Joyau Psy</a></td>
        <td><a href="/bw/items/psychic_gem">Psychic Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Psy. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/joyau_roche">Joyau Roche</a></td>
        <td><a href="/bw/items/rock_gem">Rock Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Roche. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/joyau_spectre">Joyau Spectre</a></td>
        <td><a href="/bw/items/ghost_gem">Ghost Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Spectre. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/joyau_sol">Joyau Sol</a></td>
        <td><a href="/bw/items/ground_gem">Ground Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Sol. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/joyau_tenebre">Joyau T&#233;n&#232;bre</a></td>
        <td><a href="/bw/items/dark_gem">Dark Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type T&#233;n&#232;bres. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/joyau_vol">Joyau Vol</a></td>
        <td><a href="/bw/items/flying_gem">Flying Gem</a></td>
        <td>Augmente de 50% la puissance d'une attaque de type Vol. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/jus_de_baie">Jus de Baie</a></td>
        <td><a href="/bw/items/berry_juice">Berry Juice</a></td>
        <td>Restaure 20 PV quand les PV sont inf&#233;rieurs &#224; 50%. Usage unique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/lentil_zoom">Lentil. Zoom</a></td>
        <td><a href="/bw/items/zoom_lens">Zoom Lens</a></td>
        <td>Augmente de 20% la pr&#233;cision si le porteur &#226;git apr&#232;s la cible.</td>
</tr>
<tr>
        <td><a href="/fr/items/lentilscope">Lentilscope</a></td>
        <td><a href="/bw/items/scope_lens">Scope Lens</a></td>
        <td>Augmente le taux de critiques d'un niveau.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/loupe">Loupe</a></td>
        <td><a href="/bw/items/wide_lens">Wide Lens</a></td>
        <td>Augmente de 10% la pr&#233;cision.</td>
</tr>
<tr>
        <td><a href="/fr/items/lumargile">Lumargile</a></td>
        <td><a href="/bw/items/light_clay">Light Clay</a></td>
        <td>Protection et Mur Lumi&#232;re durent 8 tours.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/lunet_choix">Lunet. Choix</a></td>
        <td><a href="/bw/items/choice_specs">Choice Specs</a></td>
        <td>Augmente l'Attaque Sp&#233;ciale de 50%, mais bloque le porteur sur une attaque.</td>
</tr>
<tr>
        <td><a href="/fr/items/lunet_sages">Lunet. Sages</a></td>
        <td><a href="/bw/items/wise_glasses">Wise Glasses</a></td>
        <td>Augmente de 10% les d&#233;g&#226;ts des attaques sp&#233;ciales.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/lunet_noires">Lunet.Noires</a></td>
        <td><a href="/bw/items/blackglasses">BlackGlasses</a></td>
        <td>Augmente de 20% la puissance des attaques T&#233;n&#232;bres.</td>
</tr>
<tr>
        <td><a href="/fr/items/masse_os">Masse Os</a></td>
        <td><a href="/bw/items/thick_club">Thick Club</a></td>
        <td>Double l'Attaque d'Osselait et Ossatueur.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/metronome">M&#233;tronome</a></td>
        <td><a href="/bw/items/metronome">Metronome</a></td>
        <td>Augmente la puissance des attaques utilis&#233;es successivement.</td>
</tr>
<tr>
        <td><a href="/fr/items/module_aqua">Module Aqua</a></td>
        <td><a href="/bw/items/douse_drive">Douse Drive</a></td>
        <td>Change le type de TechnoBuster en Eau.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/module_choc">Module Choc</a></td>
        <td><a href="/bw/items/shock_drive">Shock Drive</a></td>
        <td>Change le type de TechnoBuster en &#201;lectrique.</td>
</tr>
<tr>
        <td><a href="/fr/items/module_cryo">Module Cryo</a></td>
        <td><a href="/bw/items/chill_drive">Chill Drive</a></td>
        <td>Change le type de TechnoBuster en Glace.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/module_pyro">Module Pyro</a></td>
        <td><a href="/bw/items/burn_drive">Burn Drive</a></td>
        <td>Change le type de TechnoBuster en Feu.</td>
</tr>
<tr>
        <td><a href="/fr/items/mouch_choix">Mouch. Choix</a></td>
        <td><a href="/bw/items/choice_scarf">Choice Scarf</a></td>
        <td>Augmente la Vitesse de 50%, mais bloque le porteur sur une attaque.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/mouch_soie">Mouch. Soie</a></td>
        <td><a href="/bw/items/silk_scarf">Silk Scarf</a></td>
        <td>Augmente de 20% la puissance des attaques Normal.</td>
</tr>
<tr>
        <td><a href="/fr/items/nautile">Nautile</a>
        <td><a href="/bw/items/helix_fossil">Helix Fossil</a></td>
        <td>Peut &#234;tre r&#233;anim&#233; en Amonita.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/noeud_destin">Noeud Destin</a></td>
        <td><a href="/bw/items/destiny_knot">Destiny Knot</a></td>
        <td>Si le porteur tombe amoureux, l'ennemi aussi.</td>
</tr>
<tr>
        <td><a href="/fr/items/orbe_adamant">Orbe Adamant</a></td>
        <td><a href="/bw/items/adamant_orb">Adamant Orb</a></td>
        <td>Augmente de 20% la puissance des STAB de Dialga.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/orbe_flamme">Orbe Flamme</a></td>
        <td><a href="/bw/items/flame_orb">Flame Orb</a></td>
        <td>Br&#251;le son porteur.</td>
</tr>
<tr>
        <td><a href="/fr/items/orbe_perle">Orbe Perl&#233;</a></td>
        <td><a href="/bw/items/lustrous_orb">Lustrous Orb</a></td>
        <td>Augmente de 20% la puissance des STAB de Palkia.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/orbe_platine">Orbe Platin&#233;</a></td>
        <td><a href="/bw/items/griseous_orb">Griseous Orb</a></td>
        <td>Transforme Giratina en Giratina-O et augmente la puissance de ses attaques Dragon et Spectre.</td>
</tr>
<tr>
        <td><a href="/fr/items/orbe_toxique">Orbe Toxique</a></td>
        <td><a href="/bw/items/toxic_orb">Toxic Orb</a></td>
        <td>Empoisonne gravement le porteur.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/orbe_vie">Orbe Vie</a></td>
        <td><a href="/bw/items/life_orb">Life Orb</a></td>
        <td>Augmente de 30% la puissance, mais fait perdre 10% de ses PV au porteur lorsqu'il attaque.</td>
</tr>
<tr>
        <td><a href="/fr/items/os_rare">Os Rare</a></td>
        <td><a href="/bw/items/rare_bone">Rare Bone</a></td>
        <td>Peut &#234;tre envoy&#233; via D&#233;gommage pour une puissance de 100.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/peau_metal">Peau M&#233;tal</a></td>
        <td><a href="/bw/items/metal_coat">Metal Coat</a></td>
        <td>Augmente de 20% la puissance des attaques Acier. Fait &#233;voluer Onix et Ins&#233;cateur.</td>
</tr>
<tr>
        <td><a href="/fr/items/pic_venin">Pic Venin</a></td>
        <td><a href="/bw/items/poison_barb">Poison Barb</a></td>
        <td>Augmente de 20% la puissance des attaques Poison.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/pierre_dure">Pierre Dure</a></td>
        <td><a href="/bw/items/hard_stone">Hard Stone</a></td>
        <td>Augmente la puissance des attaques Roche de 20%.</td>
</tr>
<tr>
        <td><a href="/fr/items/pierrallegee">Pi&#233;rrall&#233;g&#233;e</a></td>
        <td><a href="/bw/items/float_stone">Float Stone</a></td>
        <td>Divise le poids du porteur par 2.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/pile">Pile</a></td>
        <td><a href="/bw/items/cell_battery">Cell Battery</a></td>
        <td>Augmente l'Attaque Sp&#233;ciale du porteur d'un niveau si touch&#233; par une attaque de type &#201;lectrique. Usage unique.</td>
</tr>
<tr>
        <td><a href="/fr/items/piquants">Piquants</a></td>
        <td><a href="/bw/items/sticky_barb">Sticky Barb</a></td>
        <td>Inflige des d&#233;g&#226;ts au porteur et s'attache &#224; l'adversaire s'il rentre en contact.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/plaque_ciel">Plaque Ciel</a></td>
        <td><a href="/bw/items/sky_plate">Sky Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Vol. Les Pok&#233;mon avec Multitype deviennent de type Vol.</td>
</tr>
<tr>
        <td><a href="/fr/items/plaque_draco">Plaque Draco</a></td>
        <td><a href="/bw/items/draco_plate">Draco Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Dragon. Les Pok&#233;mon avec Multitype deviennent de type Dragon.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/plaque_fanto">Plaque Fant&#244;</a></td>
        <td><a href="/bw/items/spooky_plate">Spooky Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Spectre. Les Pok&#233;mon avec Multitype deviennent de type Spectre.</td>
</tr>
<tr>
        <td><a href="/fr/items/plaque_fer">Plaque Fer</a></td>
        <td><a href="/bw/items/iron_plate">Iron Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Acier. Les Pok&#233;mon avec Multitype deviennent de type Acier.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/plaque_flam">Plaque Flam</a></td>
        <td><a href="/bw/items/flame_plate">Flame Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Feu. Les Pok&#233;mon avec Multitype deviennent de type Feu.</td>
</tr>
<tr>
        <td><a href="/fr/items/plaque_glace">Plaque Glace</a></td>
        <td><a href="/bw/items/icicle_plate">Icicle Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Glace. Les Pok&#233;mon avec Multitype deviennent de type Glace.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/plaque_herbe">Plaque Herbe</a></td>
        <td><a href="/bw/items/meadow_plate">Meadow Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Plante. Les Pok&#233;mon avec Multitype deviennent de type Plante.</td>
</tr>
<tr>
        <td><a href="/fr/items/plaque_hydro">Plaque Hydro</a></td>
        <td><a href="/bw/items/splash_plate">Splash Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Eau. Les Pok&#233;mon avec Multitype deviennent de type Eau.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/plaque_ombre">Plaque Ombre</a></td>
        <td><a href="/bw/items/dread_plate">Dread Plate</a></td>
        <td>Augmente de 20% la puissance des attaques T&#233;n&#232;bres. Les Pok&#233;mon avec Multitype deviennent de type T&#233;n&#232;bres.</td>
</tr>
<tr>
        <td><a href="/fr/items/plaque_poing">Plaque Poing</a></td>
        <td><a href="/bw/items/fist_plate">Fist Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Combat. Les Pok&#233;mon avec Multitype deviennent de type Combat.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/plaque_roc">Plaque Roc</a></td>
        <td><a href="/bw/items/stone_plate">Stone Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Roche. Les Pok&#233;mon avec Multitype deviennent de type Roche.</td>
</tr>
<tr>
        <td><a href="/fr/items/plaque_terre">Plaque Terre</a></td>
        <td><a href="/bw/items/earth_plate">Earth Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Sol. Les Pok&#233;mon avec Multitype deviennent de type Sol.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/plaque_toxic">Plaque Toxic</a></td>
        <td><a href="/bw/items/toxic_plate">Toxic Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Poison. Les Pok&#233;mon avec Multitype deviennent de type Poison.</td>
</tr>
<tr>
        <td><a href="/fr/items/plaque_volt">Plaque Volt</a></td>
        <td><a href="/bw/items/zap_plate">Zap Plate</a></td>
        <td>Augmente de 20% la puissance des attaques &#201;lectrique. Les Pok&#233;mon avec Multitype deviennent de type &#201;lectrique.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/plaquesprit">Plaquesprit</a></td>
        <td><a href="/bw/items/mind_plate">Mind Plate</a></td>
        <td>Augmente la puissance des attaques de type Psy de 20%. Les Pok&#233;mon avec Multitype deviennent de type Psy.</td>
</tr>
<tr>
        <td><a href="/fr/items/plaquinsect">Plaquinsect</a></td>
        <td><a href="/bw/items/insect_plate">Insect Plate</a></td>
        <td>Augmente de 20% la puissance des attaques Insecte. Les Pok&#233;mon avec Multitype deviennent de type Insecte.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/poing_chance">Poing Chance</a></td>
        <td><a href="/bw/items/lucky_punch">Lucky Punch</a></td>
        <td>Augmente de deux niveaux le taux de coups critiques de Leveinard.</td>
</tr>
<tr>
        <td><a href="/fr/items/poudre_arg">Poudre Arg.</a></td>
        <td><a href="/bw/items/silverpowder">SilverPowder</a></td>
        <td>Augmente de 20% la puissance des attaques Insecte.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/poudre_metal">Poudre M&#233;tal</a></td>
        <td><a href="/bw/items/metal_powder">Metal Powder</a></td>
        <td>Augmente de 50% la D&#233;fense et la D&#233;fense Sp&#233;ciale de Metamorph.</td>
</tr>
<tr>
        <td><a href="/fr/items/poudre_vite">Poudre Vite</a></td>
        <td><a href="/bw/items/quick_powder">Quick Powder</a></td>
        <td>Double la Vitesse de Metamorph.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/poudreclaire">Poudreclaire</a></td>
        <td><a href="/bw/items/brightpowder">BrightPowder</a></td>
        <td>Augmente l'esquive de 10%.</td>
</tr>
<tr>
        <td><a href="/fr/items/poudrenergie">Poudr&#233;nergie</a></td>
        <td><a href="/bw/items/energypowder">EnergyPowder</a></td>
        <td>Restaure 50 PV &#224; un Pok&#233;mon.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/ralentiqueue">Ralentiqueue</a></td>
        <td><a href="/bw/items/lagging_tail">Lagging Tail</a></td>
        <td>Le porteur attaque en dernier.</td>
</tr>
<tr>
        <td><a href="/fr/items/restes">Restes</a></td>
        <td><a href="/bw/items/leftovers">Leftovers</a></td>
        <td>Redonne 1/16 des PV Max chaque tour.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/roche_chaude">Roche Chaude</a></td>
        <td><a href="/bw/items/heat_rock">Heat Rock</a></td>
        <td>Zenith dure 8 tours.</td>
</tr>
<tr>
        <td><a href="/fr/items/roche_glace">Roche Glace</a></td>
        <td><a href="/bw/items/icy_rock">Icy Rock</a></td>
        <td>Gr&#234;le dure 8 tours.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/roche_humide">Roche Humide</a></td>
        <td><a href="/bw/items/damp_rock">Damp Rock</a></td>
        <td>Danse Pluie dure 8 tours.</td>
</tr>
<tr>
        <td><a href="/fr/items/roche_lisse">Roche Lisse</a></td>
        <td><a href="/bw/items/smooth_rock">Smooth Rock</a></td>
        <td>Tempetesable dure 8 tours.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/roche_royale">Roche Royale</a></td>
        <td><a href="/bw/items/kings_rock">King's Rock</a></td>
        <td>Certaines attaques ont 10% de chances d'apeurer la cible.</td>
</tr>
<tr>
        <td><a href="/fr/items/rosee_ame">Ros&#233;e Ame</a></td>
        <td><a href="/bw/items/soul_dew">Soul Dew</a></td>
        <td>Augmente de 50% l'Attaque Sp&#233;ciale et la D&#233;fense Sp&#233;ciale de Latias ou Latios. Impossible &#224; obtenir en BW.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/rune_sort">Rune Sort</a></td>
        <td><a href="/bw/items/spell_tag">Spell Tag</a></td>
        <td>Augmente de 20% la puissance des attaques Spectre.</td>
</tr>
<tr>
        <td><a href="/fr/items/sable_doux">Sable Doux</a></td>
        <td><a href="/bw/items/soft_sand">Soft Sand</a></td>
        <td>Augmente de 20% la puissance des attaques Sol.</td>
</tr>
<tr class="a">
        <td><a href="/fr/items/vieil_ambre">Vieil Ambre</a></td>
        <td><a href="/bw/items/old_amber">Old Amber</a></td>
        <td>Peut &#234;tre r&#233;anim&#233; en Ptera.</td>
</tr>
<tr>
        <td><a href="/fr/items/vive_griffe">Vive Griffe</a></td>
        <td><a href="/bw/items/quick_claw">Quick Claw</a></td>
        <td>Le porteur a 20% de chances d'&#226;gir en premier.</td>
</tr>
</tbody>
</table>