[SHORT DESC]
Does more damage as HP decreases.

[LONG DESC]
<code><var>N</var> = floor(64 * <var>User's current HP</var> / <var>User's total HP</var>)</code>

<table class="sortable">
<thead>
<tr>
<th>Value of N</th>
<th>Base Damage</th>
</tr>
</thead>

<tbody>
<tr><td>0-1</td> <td>200</td></tr>
<tr class="a"><td>2-5</td> <td>150</td></tr>
<tr><td>6-12</td ><td>100</td></tr>
<tr class="a"><td>13-21</td> <td>80</td></tr>
<tr><td>22-42</td> <td>40</td></tr>
<tr class="a"><td>43-64</td> <td>20</td></tr>
</tbody>
</table>

<p>Alternately, you could do it as a direct function of your % HP, although this value could be off on borderline cases due to rounding.</p>

<table class="sortable">
<thead>
<tr>
<th>% HP remaining</th>
<th>Base Damage</th>
</tr>
</thead>

<tbody>
<tr><td>0% - 3.124%</td> <td>200</td></tr>
<tr class="a"><td>3.125% - 9.374%</td> <td>150</td></tr>
<tr><td>9.375% - 20.3124%</td ><td>100</td></tr>
<tr class="a"><td>20.3125% - 34.374%</td> <td>80</td></tr>
<tr><td>34.375% - 67.1874%</td> <td>40</td></tr>
<tr class="a"><td>67.1875% - 100%</td> <td>20</td></tr>
</tbody>
</table>