[SHORT DESC]
Picks a random move.

[LONG DESC]
<p>Uses a random attack other than the following:

<ul>
	<li>Assist</li>
	<li>Counter</li>
	<li>Covet</li>
	<li>Destiny Bond</li>
	<li>Detect</li>
	<li>Endure</li>
	<li>Focus Punch</li>
	<li>Follow Me</li>
	<li>Helping Hand</li>
	<li>Metronome</li>
	<li>Mimic</li>
	<li>Mirror Coat</li>
	<li>Mirror Move</li>
	<li>Protect</li>
	<li>Sketch</li>
	<li>Sleep Talk</li>
	<li>Snatch</li>
	<li>Struggle</li>
	<li>Thief</li>
	<li>Trick</li>
	<li>Any move the user knows.</li>
</ul>
</p>