[title]
Smog Awards 2010: Nominees
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]
<div class="author"> By <a href="/forums/member.php?u=3967">makiri</a>.</div>
<table id="smogheader">
<tr>
<td class="left"><a href="trivia">&laquo; Previous Article</a></td>
<td class="middle"><a href="/smog/issue13/">Home</a></td>
<td class="right"><a href="interview">Next Article &raquo;</a></td>
</tr>
</table>

<p>Here it is ladies and gentlemen, your Smogon Awards 2010 nominees. After sorting through the mass of votes cast it was whittled down to the top 5 nominees in each category. When casting your vote for each category be sure to only vote for one (1) nominee. Send in your ballots via PM to <a href="/forums/member.php?u=32443">The Smog</a>. Good luck to all the nominees and if you have any questions direct them to <a href="/forums/member.php?u=32443">The Smog</a> and we will be sure to answer them in a timely fashion.</p>

<p>The deadline for casting your votes is before the release of Issue 14 of The Smog, so cast your ballot early!</p>

<div style="float: right;"><img src="/media/smog/smogtrophy.jpg" alt="Trophy" /></div>

<h3>Battling</h3>
<dl>
<dt>Best OU Battler</dt>
<dd>
<ul>
<li><strong>Atticus</strong></li>
<li><strong>Earthworm</strong></li>
<li><strong>Gouki</strong></li>
<li><strong>husk</strong></li>
<li><strong>Philip7086</strong></li>
</ul>
</dd>
<dt>Best UU Battler</dt>
<dd>
<ul>
<li><strong>Aldaron</strong></li>
<li><strong>Bluewind</strong></li>
<li><strong>Eo Ut Mortus</strong></li>
<li><strong>Synre</strong></li>
<li><strong>LonelyNess</strong></li>
</ul>
</dd>
<dt>Best Ubers Battler</dt>
<dd>
<ul>
<li><strong>Jibaku</strong></li>
<li><strong>locopoke</strong></li>
<li><strong>tito</strong></li>
<li><strong>reachzero</strong></li>
<li><strong>Deep Thought</strong></li>
</ul>
</dd>
<dt>Best VGC Battler</dt>
<dd>
<ul>
<li><strong>makiri</strong></li>
<li><strong>Huy</strong></li>
<li><strong>BlueCookies</strong></li>
<li><strong>Alaka</strong></li>
<li><strong>Bianca222</strong></li>
</ul>
</dd>
<dt>Best Little Cup Battler</dt>
<dd>
<ul>
<li><strong>Chomper The Sharptooth</strong></li>
<li><strong>Elevator Music</strong></li>
<li><strong>Heysup</strong></li>
<li><strong>Vader</strong></li>
<li><strong>Dubulous</strong></li>
</ul>
</dd>
<dt>Best Tournament Player</dt>
<dd>
<ul>
<li><strong>Earthworm</strong></li>
<li><strong>Eternal</strong></li>
<li><strong>reachzero</strong></li>
<li><strong>husk</strong></li>
<li><strong>Gouki</strong></li>
</ul>
</dd>
<dt>Best Ladder Player</dt>
<dd>
<ul>
<li><strong>Kevin Garrett</strong></li>
<li><strong>Krack</strong></li>
<li><strong>panamaxis</strong></li>
<li><strong>imperfectluck</strong></li>
<li><strong>Lady Bug</strong></li>
</ul>
</dd>
<dt>Best Old-School Player</dt>
<dd>
<ul>
<li><strong>Sk</strong></li>
<li><strong>Umby</strong></li>
<li><strong>Lesm46</strong></li>
<li><strong>G80</strong></li>
<li><strong>Pirotechnix</strong></li>
</ul>
</dd>
<dt>Best Team Builder</dt>
<dd>
<ul>
<li><strong>Philip7086</strong></li>
<li><strong>Earthworm</strong></li>
<li><strong>Atticus</strong></li>
<li><strong>reyscarface</strong></li>
<li><strong>reachzero</strong></li>
</ul>
</dd>
<dt>Most Influential Player</dt>
<dd>
<ul>
<li><strong>Philip7086</strong></li>
<li><strong>Atticus</strong></li>
<li><strong>Earthworm</strong></li>
<li><strong>reachzero</strong></li>
<li><strong>Taylor</strong></li>
</ul>
</dd>
<dt>Most Gimmicky Player</dt>
<dd>
<ul>
<li><strong>Theorymon</strong></li>
<li><strong>panamaxis</strong></li>
<li><strong>Lady Bug</strong></li>
<li><strong>Hipmonlee</strong></li>
<li><strong>The_Chaser</strong></li>
</ul>
</dd>

<dt>Biggest Upset</dt>
<dd>
<ul>
<li><strong>Hanke winning Smogon Tournament #6</strong></li>
<li><strong>Oceania winning back to back World Cups</strong></li>
<li><strong>Whistle winning a tournament</strong></li>
<li><strong>Scooters winning SPL</strong></li>
<li><strong>Bluecookies winning VGC Worlds</strong></li>
</ul>
</dd>

<dt>Luckiest Player</dt>
<dd>
<ul>
<li><strong>reyscarface</strong></li>
<li><strong>Earthworm</strong></li>
<li><strong>locopoke</strong></li>
<li><strong>hanke</strong></li>
<li><strong>Ciele</strong></li>
</ul>
</dd>

<dt>Best All-Around Player</dt>
<dd>
<ul>
<li><strong>Earthworm</strong></li>
<li><strong>Loki</strong></li>
<li><strong>reachzero</strong></li>
<li><strong>Gouki</strong></li>
<li><strong>6A9 Ace Matador</strong></li>
</ul>
</dd>

<dt>Best Overall Player</dt>
<dd>
<ul>
<li><strong>Earthworm</strong></li>
<li><strong>Gouki</strong></li>
<li><strong>husk</strong></li>
<li><strong>Loki</strong></li>
<li><strong>Lady Bug</strong></li>
</ul>
</dd>

<h3>Users</h3>

<dt>Nicest User</dt>
<dd>
<ul>
<li><strong>jumpluff</strong></li>
<li><strong>Earthworm</strong></li>
<li><strong>Philip7086</strong></li>
<li><strong>Jimbo</strong></li>
<li><strong>Loki</strong></li>
</ul>
</dd>

<dt>Meanest User</dt>
<dd>
<ul>
<li><strong>Aeroblacktyl</strong></li>
<li><strong>CaptKirby</strong></li>
<li><strong>locopoke</strong></li>
<li><strong>Seven Deadly Sins</strong></li>
<li><strong>Cathy</strong></li>
</ul>
</dd>

<dt>Wittiest User</dt>
<dd>
<ul>
<li><strong>THE_IRON_KENYAN</strong></li>
<li><strong>cookie</strong></li>
<li><strong>Fatecrashers</strong></li>
<li><strong>DougJustDoug</strong></li>
<li><strong>Atticus</strong></li>
</ul>
</dd>

<dt>Most Helpful Poster</dt>
<dd>
<ul>
<li><strong>Rising_Dusk</strong></li>
<li><strong>eric the espeon</strong></li>
<li><strong>Philip7086</strong></li>
<li><strong>DougJustDoug</strong></li>
<li><strong>jumpluff</strong></li>
</ul>
</dd>

<dt>Most Improved User</dt>
<dd>
<ul>
<li><strong>Deck Knight</strong></li>
<li><strong>reyscarface</strong></li>
<li><strong>ILoveLiza</strong></li>
<li><strong>JRank</strong></li>
<li><strong>monkfish</strong></li>
</ul>
</dd>

<dt>Most Overlooked User</dt>
<dd>
<ul>
<li><strong>Bloo</strong></li>
<li><strong>OmegaDonut</strong></li>
<li><strong>obi</strong></li>
<li><strong>Mekkah</strong></li>
<li><strong>Blue Kirby</strong></li>
</ul>
</dd>

<dt>Most Persuasive User</dt>
<dd>
<ul>
<li><strong>DougJustDoug</strong></li>
<li><strong>Aldaron</strong></li>
<li><strong>Synre</strong></li>
<li><strong>Jumpman16</strong></li>
<li><strong>Philip7086</strong></li>
</ul>
</dd>

<dt>Most Influential User</dt>
<dd>
<ul>
<li><strong>DougJustDoug</strong></li>
<li><strong>Philip7086</strong></li>
<li><strong>Jumpman16</strong></li>
<li><strong>Cathy</strong></li>
<li><strong>Jackal</strong></li>
</ul>
</dd>

<dt>Most Promising New User</dt>
<dd>
<ul>
<li><strong>firecape</strong></li>
<li><strong>Ninahaza</strong></li>
<li><strong>The Cicada</strong></li>
<li><strong>Kurtrill</strong></li>
<li><strong>Shace</strong></li>
</ul>
</dd>

<dt>Most Awesome Veteran</dt>
<dd>
<ul>
<li><strong>DougJustDoug</strong></li>
<li><strong>Mekkah</strong></li>
<li><strong>Hipmonlee</strong></li>
<li><strong>Blue Kirby</strong></li>
<li><strong>makiri</strong></li>
</ul>
</dd>

<dt>Up-and-Coming User</dt>
<dd>
<ul>
<li><strong>Rising_Dusk</strong></li>
<li><strong>Philip7086</strong></li>
<li><strong>firecape</strong></li>
<li><strong>Ditto</strong></li>
<li><strong>mingot</strong></li>
</ul>
</dd>

<dt>Worst Username Change</dt>
<dd>
<ul>
<li><strong>Lonelyness to Cheesiepoofs</strong></li>
<li><strong>Fishy to Dromiceiomimus</strong></li>
<li><strong>zerowing to makiri</strong></li>
<li><strong>Alchemator to Persistence</strong></li>
<li><strong>Sage Abdul to aziki</strong></li>
</ul>
</dd>

<dt>Best Avatar / Signature / Custom Title
<dd>
<ul>
<li><strong>katya's Maria Sharapova eating a banana avatar</strong></li>
<li><strong>Mekkah's Casilla's lip flapping avatar</strong></li>
<li><strong>mingot's "I, Mingot...." avatar</strong></li>
<li><strong>cookie's christiangamer avatar</strong></li>
<li><strong>Ramblin Wreck's Buizel with Magikarp avatar</strong></li>
</ul>
</dd>

<dt>Member of the Year</dt>
<dd>
<ul>
<li><strong>Philip7086</strong></li>
<li><strong>DougJustDoug</strong></li>
<li><strong>Cathy</strong></li>
<li><strong>jumpluff</strong></li>
<li><strong>Aldaron</strong></li>
</ul>
</dd>

<h3>Community</h3>

<dt>Best Forum Staff Member</dt>
<dd>
<ul>
<li><strong>Philip7086</strong></li>
<li><strong>DougJustDoug</strong></li>
<li><strong>Synre</strong></li>
<li><strong>jumpluff</strong></li>
<li><strong>Cathy</strong></li>
</ul>
</dd>

<dt>Best Shoddy Battle / PokéLab Staff Member</dt>
<dd>
<ul>
<li><strong>Scofield</strong></li>
<li><strong>stellar</strong></li>
<li><strong>Cathy</strong></li>
<li><strong>DougJustDoug</strong></li>
<li><strong>kd24</strong></li>
</ul>
</dd>

<dt>Best Discussion Sparker</dt>
<dd>
<ul>
<li><strong>skarm</strong></li>
<li><strong>Ditto</strong></li>
<li><strong>DougJustDoug</strong></li>
<li><strong>Theorymon</strong></li>
<li><strong>Deck Knight</strong></li>
</ul>
</dd>

<dt>Best Stark Mountain Poster</dt>
<dd>
<ul>
<li><strong>Synre</strong></li>
<li><strong>makiri</strong></li>
<li><strong>Lee</strong></li>
<li><strong>Jibaku</strong></li>
<li><strong>whistle</strong></li>
</ul>
</dd>

<dt>Best Uncharted Territory Poster</dt>
<dd>
<ul>
<li><strong>OmegaDonut</strong></li>
<li><strong>Firestorm</strong></li>
<li><strong>Lee</strong></li>
<li><strong>skarm</strong></li>
<li><strong>mien</strong></li>
</ul>
</dd>

<dt>Best Warstory</dt>
<dd>
<ul>
<li><a href="/forums/showthread.php?t=65534">Seek and Destroy - An OU Warstory by reyscarface and Syl</a></li>
<li><a href="/forums/showthread.php?t=72381">Battle at the Great Wall (LoveDestiny vs. Earthworm Suspect Warstory)</a></li>
<li><a href="/forums/showthread.php?t=81468">Battle at Mount Mibbit (Warstory)</a></li>
<li><a href="/forums/showthread.php?t=80768">I went down to the Heracrossroads - A UU Warstory</a></li>
<li><a href="/forums/showthread.php?t=74806">Smogon VGC: Smocon 2010</a></li>
</ul>
</dd>

<dt>Best Wi-Fi User</dt>
<dd>
<ul>
<li><strong>mingot</strong></li>
<li><strong>alaka</strong></li>
<li><strong>andrea</strong></li>
<li><strong>Wild Eep</strong></li>
<li><strong>Negator</strong></li>
</ul>
</dd>

<dt>Best CAP Poster</dt>
<dd>
<ul>
<li><strong>Deck Knight</strong></li>
<li><strong>Rising_Dusk</strong></li>
<li><strong>DougJustDoug</strong></li>
<li><strong>Fuzznip</strong></li>
</ul>
</dd>

<dt>Best Congregation of the Masses / Internet Renaissance Poster</dt>
<dd>
<ul>
<li><strong>skarm</strong></li>
<li><strong>Brain</strong></li>
<li><strong>FlareBlitz</strong></li>
<li><strong>TTS</strong></li>
<li><strong>Chris is me</strong></li>
</ul>
</dd>

<dt>Best Firebot Poster</dt>
<dd>
<ul>
<li><strong>cookie</strong></li>
<li><strong>THE_IRON_KENYAN</strong></li>
<li><strong>monkfish</strong></li>
<li><strong>Ramblin Wreck</strong></li>
<li><strong>evan</strong></li>
</ul>
</dd>

<dt>Best Mafia Player</dt>
<dd>
<ul>
<li><strong>Mekkah</strong></li>
<li><strong>gmax</strong></li>
<li><strong>imperfectluck</strong></li>
<li><strong>gk</strong></li>
<li><strong>Earthworm</strong></li>
</ul>
</dd>

<dt>Best Mafia Game</dt>
<dd>
<ul>
<li><strong>Metal Gear Solid Tactical Game</strong></li>
<li><strong>Absolution Mafia</strong></li>
<li><strong>Anything Goes Mafia</strong></li>
<li><strong>Pokemon Mafia</strong></li>
<li><strong>We Don't Need No Mafia</strong></li>
</ul>
</dd>

<dt>Best Team Rater</dt>
<dd>
<ul>
<li><strong>Faladran</strong></li>
<li><strong>Setsuna</strong></li>
<li><strong>Bloo</strong></li>
<li><strong>reyscarface</strong></li>
<li><strong>ENZ0</strong></li>
</ul>
</dd>

<dt>Best RMT Thread</dt>
<dd>
<ul>
<li><a href="/forums/showthread.php?t=65744">Team Mighty Morphin Power Rangers!</a></li>
<li><a href="/forums/showthread.php?t=71305">VULCAN FURY! - An Uber RMT</a></li>
<li><a href="/forums/showthread.php?t=76014">Enclose, Murciélago!</a></li>
<li><a href="/forums/showthread.php?t=78812">Kevin Garrett Stall</a></li>
</ul>
</dd>

<dt>Best Tournament</dt>
<dd>
<ul>
<li><strong>FUK Dragon</strong></li>
<li><strong>StreetPKMN</strong></li>
<li><strong>Smogon Superstars</strong></li>
<li><strong>Battle Royale</strong></li>
<li><strong>GauntletTournament</strong></li>
</ul>
</dd>

<dt>Best Thread</dt>
<dd>
<ul>
<li><a href="/forums/showthread.php?t=78764">What did we learn from tiering in generation four?</a></li>
<li><a href="/forums/showthread.php?t=66515">Characteristics of a Desirable Pokemon Metagame</a></li>
<li><a href="/forums/showthread.php?t=77768">Terrorist Cup Discussion Thread</a></li>
</ul>
</dd>

<dt>Best Post</dt>
<dd>
<ul>
<li><a href="/forums/showpost.php?p=2656397&amp;postcount=38">RE: What do you look for in a partner?</a></li>
<li><a href="/forums/showpost.php?p=2818596&amp;postcount=9">RE: Super Machamp (Choice Specs)</a></li>
<li><a href="/forums/showpost.php?p=2942681&amp;postcount=76">RE: Far Better OU Tournament (Round 2)</a></li>
<li><a href="/forums/showpost.php?p=2856382&amp;postcount=53">RE: Smogon Premier League - The "Official" Smacktalk Thread</a></li>
</ul>
</dd>

<dt>Best Trou du Cul Thread</dt>
<dd>
<ul>
<li><a href="/forums/showthread.php?t=70996">The Saga</a></li>
<li><a href="/forums/showthread.php?t=74982">Super Machamp (Choice Specs)</a></li>
<li><a href="/forums/showthread.php?t=78219">A thread on why smogon is ****</a></li>
<li><a href="/forums/showthread.php?t=81468">Battle at Mount Mibbit (Warstory)</a></li>
<li><a href="/forums/showthread.php?t=78246">hi</a></li>
</ul>
</dd>

<dt>Best Poster</dt>
<dd>
<ul>
<li><strong>DougJustDoug</strong></li>
<li><strong>Setsuna</strong></li>
<li><strong>Fatecrashers</strong></li>
<li><strong>Stone_Cold</strong></li>
<li><strong>Rising_Dusk</strong></li>
</ul>
</dd>

<h3>Contributions</h3>

<dt>Best Set Poster</dt>
<dd>
<ul>
<li><strong>Heysup</strong></li>
<li><strong>Theorymon</strong></li>
<li><strong>kd24</strong></li>
<li><strong>reyscarface</strong></li>
<li><strong>Rising_Dusk</strong></li>
</ul>
</dd>

<dt>Best Editor</dt>
<dd>
<ul>
<li><strong>Fatecrashers</strong></li>
<li><strong>Rising_Dusk</strong></li>
<li><strong>whistle</strong></li>
<li><strong>uragg</strong></li>
<li><strong>jumpluff</strong></li>
</ul>
</dd>

<dt>Best Writer</dt>
<dd>
<ul>
<li><strong>Rising_Dusk</strong></li>
<li><strong>Mekkah</strong></li>
<li><strong>jumpluff</strong></li>
<li><strong>Theorymon</strong></li>
<li><strong>JabbaTheGriffin</strong></li>
</ul>
</dd>

<dt>Best Contributor</dt>
<dd>
<ul>
<li><strong>Rising_Dusk</strong></li>
<li><strong>EspyJoel</strong></li>
<li><strong>jumpluff</strong></li>
<li><strong>Philip7086</strong></li>
<li><strong>Ditto</strong></li>
</ul>
</dd>

<dt>Best Smog Contributor</dt>
<dd>
<ul>
<li><strong>jumpluff</strong></li>
<li><strong>Mekkah</strong></li>
<li><strong>Reverb</strong></li>
<li><strong>Rising_Dusk</strong></li>
<li><strong>JabbaTheGriffin</strong></li>
</ul>
</dd>

<dt>Best Researcher</dt>
<dd>
<ul>
<li><strong>OmegaDonut</strong></li>
<li><strong>Wichu</strong></li>
<li><strong>The_Chaser</strong></li>
<li><strong>Philip7086</strong></li>
<li><strong>reyscarface</strong></li>
</ul>
</dd>

<dt>Best Artist</dt>
<dd>
<ul>
<li><strong>Fatecrashers</strong></li>
<li><strong>Kinneas</strong></li>
<li><strong>Cartoons!</strong></li>
<li><strong>HellaHellaStyle</strong></li>
<li><strong>Rocket Grunt</strong></li>
</ul>
</dd>

<dt>Best Contribution</dt>
<dd>
<ul>
<li><strong>Pokemon Online</strong></li>
<li><strong>Pokelab</strong></li>
<li><strong>Updated RNG Reporter</strong></li>
</ul>
</dd>
</dl>

<h3>The Form</h3>

<p>Be sure to follow this format when casting your vote to make the awards run as smoothly as possible. Thank you!</p>
<textarea cols="100" rows="6" readonly="readonly">&#91;SIZE=3&#93;&#91;B&#93;Battling&#91;/B&#93;&#91;/SIZE&#93;

&#91;B&#93;Best OU Battler&#91;/B&#93;
&#91;B&#93;Best UU Battler&#91;/B&#93;
&#91;B&#93;Best Ubers Battler&#91;/B&#93;
&#91;B&#93;Best VGC Battler&#91;/B&#93;
&#91;B&#93;Best Little Cup Battler&#91;/B&#93;
&#91;B&#93;Best Tournament Player&#91;/B&#93;
&#91;B&#93;Best Ladder Player&#91;/B&#93;
&#91;B&#93;Best Old-School Player&#91;/B&#93;
&#91;B&#93;Best Team Builder&#91;/B&#93;
&#91;B&#93;Most Influential Player&#91;/B&#93;
&#91;B&#93;Most Gimmicky Player&#91;/B&#93;
&#91;B&#93;Biggest Upset&#91;/B&#93;
&#91;B&#93;Luckiest Player&#91;/B&#93;
&#91;B&#93;Best All-Around Player&#91;/B&#93;
&#91;B&#93;Best Overall Player&#91;/B&#93;

&#91;SIZE=3&#93;&#91;B&#93;Users&#91;/B&#93;&#91;/SIZE&#93;

&#91;B&#93;Nicest User&#91;/B&#93;
&#91;B&#93;Meanest User&#91;/B&#93;
&#91;B&#93;Wittiest User&#91;/B&#93;
&#91;B&#93;Most Helpful Poster&#91;/B&#93;]
&#91;B&#93;Most Improved User&#91;/B&#93;
&#91;B&#93;Most Overlooked User&#91;/B&#93;
&#91;B&#93;Most Persuasive User&#91;/B&#93;
&#91;B&#93;Most Influential User&#91;/B&#93;
&#91;B&#93;Most Promising New User&#91;/B&#93;
&#91;B&#93;Most Awesome Veteran&#91;/B&#93;
&#91;B&#93;Up-and-Coming User&#91;/B&#93;
&#91;B&#93;Worst Username Change&#91;/B&#93;
&#91;B&#93;Best Avatar / Signature / Custom Title&#91;/B&#93;
&#91;B&#93;Member of the Year&#91;/B&#93;
 
&#91;SIZE=3&#93;&#91;B&#93;Community&#91;/B&#93;&#91;/SIZE&#93;
 
&#91;B&#93;Best Forum Staff Member&#91;/B&#93;
&#91;B&#93;Best Shoddy Battle / PokéLab Staff Member&#91;/B&#93;
&#91;B&#93;Best Discussion Sparker&#91;/B&#93;
&#91;B&#93;Best Stark Mountain Poster&#91;/B&#93;
&#91;B&#93;Best Uncharted Territory Poster&#91;/B&#93;
&#91;B&#93;Best Warstory&#91;/B&#93;
&#91;B&#93;Best Wi-Fi User&#91;/B&#93;
&#91;B&#93;Best CAP Poster&#91;/B&#93;
&#91;B&#93;Best Congregation of the Masses / Internet Renaissance Poster&#91;/B&#93;
&#91;B&#93;Best Firebot Poster&#91;/B&#93;
&#91;B&#93;Best Mafia Player&#91;/B&#93;
&#91;B&#93;Best Mafia Game&#91;/B&#93;
&#91;B&#93;Best Team Rater&#91;/B&#93;
&#91;B&#93;Best RMT Thread&#91;/B&#93;
&#91;B&#93;Best Tournament&#91;/B&#93;
&#91;B&#93;Best Thread&#91;/B&#93;
&#91;B&#93;Best Post&#91;/B&#93;
&#91;B&#93;Best Trou du Cul Thread&#91;/B&#93;
&#91;B&#93;Best Poster&#91;/B&#93;
 
&#91;SIZE=3&#93;&#91;B&#93;Contributions&#91;/B&#93;&#91;/SIZE&#93;
 
&#91;B&#93;Best Set Poster&#91;/B&#93;
&#91;B&#93;Best Editor&#91;/B&#93;
&#91;B&#93;Best Writer&#91;/B&#93;
&#91;B&#93;Best Contributor&#91;/B&#93;
&#91;B&#93;Best Smog Contributor&#91;/B&#93;
&#91;B&#93;Best Researcher&#91;/B&#93;
&#91;B&#93;Best Artist&#91;/B&#93;
&#91;B&#93;Best Contribution&#91;/B&#93;
</textarea>
 
<table id="smogfooter">
<tr>
<td class="left"><a href="trivia">&laquo; Previous Article</a></td>
<td class="middle"><a href="/smog/issue13/">Home</a></td>
<td class="right"><a href="interview">Next Article &raquo;</a></td>
</tr>
</table>