[title]
招式優先權范圍
[head]
<meta name="description" content="A guide to move priority in Black and White."/>
[page]
<div class="author">原作者 <a href="/forums/member.php?u=1923">darkie</a> 和 <a href="/forums/member.php?u=1098">david stone</a>。 翻譯者 <a href="/forums/member.php?u=35904">SirSalute</a>。</div>

<table class="sortable">
<thead>
	<tr>
	<th>優先權范圍</th>
	<th>招式</th>
	</tr>	
</thead>
<tbody>
	<tr class="a">
	<td>+7</td>
	<td><a href="/bw/moves/pursuit">Pursuit</a> (交換時候)</td>
	</tr>
	<tr>
	<td>+6</td>
	<td>交換時候, 或旋轉時</td>
	</tr>
	<tr class="a">
	<td>+5</td>
	<td><a href="/bw/moves/helping_hand">Helping Hand</a></td>
	</tr>
	<tr>
	<td>+4</td>
	<td><a href="/bw/moves/detect">Detect</a>, <a href="/bw/moves/magic_coat">Magic Coat</a>, <a href="/bw/moves/protect">Protect</a>, <a href="/bw/moves/snatch">Snatch</a></td>
	</tr>
	<tr class="a">
	<td>+3</td>
	<td><a href="/bw/moves/endure">Endure</a>, <a href="/bw/moves/fake_out">Fake Out</a>, <a href="/bw/moves/follow_me">Follow Me</a>, <a href="/bw/moves/quick_guard">Quick Guard</a>, <a href="/bw/moves/rage_powder">Rage Powder</a>, <a href="/bw/moves/wide_guard">Wide Guard</a></td>
	</tr>
	<tr>
	<td>+2</td>
	<td><a href="/bw/moves/extremespeed">ExtremeSpeed</a>, <a href="/bw/moves/feint">Feint</a></td>
	</tr>
	<tr class="a">
	<td>+1</td>
	<td><a href="/bw/moves/ally_switch">Ally Switch</a>, <a href="/bw/moves/aqua_jet">Aqua Jet</a>, <a href="/bw/moves/bide">Bide</a>, <a href="/bw/moves/bullet_punch">Bullet Punch</a>, <a href="/bw/moves/ice_shard">Ice Shard</a>, <a href="/bw/moves/mach_punch">Mach Punch</a>, <a href="/bw/moves/quick_attack">Quick Attack</a>, <a href="/bw/moves/shadow_sneak">Shadow Sneak</a>, <a href="/bw/moves/sucker_punch">Sucker Punch</a>, <a href="/bw/moves/vacuum_wave">Vacuum Wave</a></td>
	</tr>
	<tr>
	<td>0</td>
	<td>不在列表上的招式</td>
	</tr>
	<tr class="a">
	<td>-1</td>
	<td><a href="/bw/moves/vital_throw">Vital Throw</a></td>
	</tr>
	<tr>
	<td>-2</td>
	<td>無</td>
	</tr>
	<tr class="a">
	<td>-3</td>
	<td><a href="/bw/moves/focus_punch">Focus Punch</a></td>
	</tr>
	<tr>
	<td>-4</td>
	<td><a href="/bw/moves/avalanche">Avalanche</a>, <a href="/bw/moves/revenge">Revenge</a></td>
	</tr>
	<tr class="a">
	<td>-5</td>
	<td><a href="/bw/moves/counter">Counter</a>, <a href="/bw/moves/mirror_coat">Mirror Coat</a></td>
	</tr>
	<tr>
	<td>-6</td>
	<td><a href="/bw/moves/circle_throw">Circle Throw</a>, <a href="/bw/moves/dragon_tail">Dragon Tail</a>, <a href="/bw/moves/roar">Roar</a>, <a href="/bw/moves/whirlwind">Whirlwind</a></td>
	</tr>
	<tr class="a">
	<td>-7</td>
	<td><a href="/bw/moves/magic_room">Magic Room</a>, <a href="/bw/moves/trick_room">Trick Room</a>, <a href="/bw/moves/wonder_room">Wonder Room</a></td>
	</tr>
</tbody>
</table>

<p>毎級優先招式隻在自己的權限范圍裡作比較。如果雙方優先權范圍相同，換句話，並同優先招式數字一致，精靈的速度會以作為比較。例如：如果前者速度較快，那Quick Attack會比后者的Quick Attack先生效。然而，如果雙方優先權數據差異，那較高的優先級會先生效。比方說Quick Attack會總是比Tackle先發, 無論與速度。</p>

<p>Trick Room在相同的優先級裡把招式次序倒相反。例子，如速度3的精靈與速度10的精靈, 后者因速度10的精靈在正常情況下會先發招式，但在Trick Room狀況, 前者速度３的精靈會先啟動。較高優先權者還是會勝於低者，但是精靈提著Full Incense, Lagging Tail道具, 和本領Stall會完全忽視Trick Room,所以任何情況下都會事后發動。精靈有Quick Claw也忽視Trick Room，所以Quick Claw還是讓擁有者先動。如果雙方的Quick Claw都一同啟動,那快者會先發動。</p>

<p>Quick Claw給你的精靈20%機會忽略速度並且再優先權限范圍先啟發招式。除非敵方的Quick Claw也啟動, 在這情況下平常速度率將會計算。速度和Quick Claw 絕對不會讓一個低於優先權勝過高的。(所以Deoxys-S有Quick Claw啟動而用Counter總是會比Macho Brace paralyzed Shuckle用Bug Bite遲發). Custap Berry 啟動后讓你下個招式在權限范圍裡一定先發。</p>

<p>Full Incense, Lagging Tail道具,和本領Stall總是讓精靈遲后發動，如果是在相同的優先權下。招式如有底優先權會一直在有高優先權招式走后，不管有沒有Full Incense, Lagging Tail,或Stall.如果雙方有Stall一同出發，速度高比低后發攻擊。如果2方提著Full Incense或Lagging Tail，速度高比低后發攻擊。如果Pokemon 提著 Full Incense / Lagging Tail 對抗Stall本領的精靈, 提Full Incense / Lagging Tail 遲后攻擊。如果Stall本領的Pokemon Quick Claw啟動,　哪那個P精靈還是會先動，除非有速度比較快的精靈的Quick Claw啟動。</p>

<p>Pursuit在交換前發動,如果敵方互換，威力雙倍。如果對手用Baton Pass而你速度比較快, Pursuit對用Baton Pass的精靈附上一般傷害。如用Baton Pass而你速度比較慢, 被交換的Pokemon附上一般傷害。如果對手用U-turn而你一向來先啟動，用U-turn者附上一般傷害。如果對手用U-turn而你一向來后啟動，用U-turn者附上雙倍傷害然后選擇互換的精靈（不受傷害）。基本來說，如果你用Pursuit敵方用U-turn而你一向遲后發動，Pursuit會有0.5優先權(在Trick Room裡，你需要比較快的速度來取利，除非他們Quick Claw啟動或你提著Full Incense / Lagging Tail或本領Stall)。 Volt Switch操作方式以U-turn相同。</p>

<p>Focus Punch的儲備訊息在回合首頭出現，比交換時還要早。</p>