[SHORT DESC]
Changes user's type based on terrain.

[LONG DESC]
<p>Changes user's type based on terrain. Wi-Fi is forced Building.</p>

<h3>Union Room / Wi-Fi</h3>
<ul>
<dt>Building</dt>
<dd>Normal</dd>
<dt>Desert</dt>
<dd>Ground</dd>
<dt>Road</dt>
<dd>Ground</dd>
<dt>Grass</dt>
<dd>Grass</dd>
<dt>Tall Grass</dt>
<dd>Grass</dd>
<dt>Pond</dt>
<dd>Water</dd>
<dt>Ocean</dt>
<dd>Water</dd>
<dt>Cave</dt>
<dd>Rock</dd>
<dt>Mountain</dt>
<dd>Rock</dd>
<dt>Snow</dt>
<dd>Ice</dd>
</ul>

<h3>Pokemon Battle Revolution</h3>
<ul>
<dt>Gateway</dt>
<dd>Water</dd>
<dt>Main Street</dt>
<dd>Normal</dd>
<dt>Waterfall</dt>
<dd>Grass</dd>
<dt>Neon</dt>
<dd>Normal</dd>
<dt>Crystal</dt>
<dd>Rock</dd>
<dt>Sunny Park</dt>
<dd>Grass</dd>
<dt>Magma</dt>
<dd>Rock</dd>
<dt>Sunset</dt>
<dd>Ground</dd>
<dt>Courtyard</dt>
<dd>Normal</dd>
<dt>Stargazer</dt>
<dd>Rock</dd>
</ul>