[SHORT DESC]
Has 30-70 power and can be any type but Normal, based on the user's IVs.

[LONG DESC]
<p>Type depends on the user's IVs, with the following formula:</p>

<code><var>Type</var> = (<var>A</var> + <var>B</var> + <var>C</var> + <var>D</var> + <var>E</var> + <var>F</var>) * 15 / 63</code>

<ul>
<li>If the IV of HP is odd, then A = 1.</li>
<li>If the IV of Attack is odd, then B = 2.</li>
<li>If the IV of Defense is odd, then C = 4.</li>
<li>If the IV of Speed is odd, then D = 8.</li>
<li>If the IV of Special Attack is odd, then E = 16.</li>
<li>If the IV of Special Defense is odd, then F = 32.</li>
<li>If the IV of any are even, then their variable = 0</li>
</ul>

<p>This number is rounded down, and then determined by the following table:</p>

<pre>
0 = Fighting
1 = Flying
2 = Poison
3 = Ground
4 = Rock
5 = Bug
6 = Ghost
7 = Steel
8 = Fire
9 = Water
10 = Grass
11 = Electric
12 = Psychic
13 = Ice
14 = Dragon
15 = Dark
</pre>

<p>Power depends on the user's IVs, as well, with the following formula:</p>
<code><var>Power</var> = (<var>U</var> + <var>V</var> + <var>W</var> + <var>X</var> + <var>Y</var> + <var>Z</var>) * (40 / 63) + 30 </code>

<ul>
<li>If the IV of HP divided by 4 has remainder 2 or 3, then U = 1.</li>
<li>If the IV of Attack divided by 4 has remainder 2 or 3, then V = 2.</li>
<li>If the IV of Defense divided by 4 has remainder 2 or 3, then W = 4.</li>
<li>If the IV of Speed divided by 4 has remainder 2 or 3, then X = 8.</li>
<li>If the IV of Special Attack divided by 4 has remainder 2 or 3, then Y = 16.</li>
<li>If the IV of Special Defense divided by 4 has remainder 2 or 3, then Z = 32.</li>
<li>If the IV of any divided by 4 has remainder 0 or 1, then their variable = 0</li>
</ul>

<p>In other words, if the IV is 2, 3, 6, 7, 10, 11, 14, 15, 18, 19, 22, 23, 26, 27, 30, or 31, you use the number given, otherwise, use 0.</p>

<p>
The final number is rounded down, and that is the power of your Hidden Power.
</p>