[SHORT DESC]
Has variable damage.

[LONG DESC]

<table class="sortable">
<thead>
<tr>
<th>Magnitude</th>
<th>Base Power</th>
<th>Probability</th>
</tr>
</thead>

<tbody>
<tr>
<td>4</td>
<td>10</td>
<td>5%</td>
</tr>
<tr class="a">
<td>5</td>
<td>30</td>
<td>10%</td>
</tr>
<tr>
<td>6</td>
<td>50</td>
<td>20%</td>
</tr>
<tr class="a">
<td>7</td>
<td>70</td>
<td>30%</td>
</tr>
<tr>
<td>8</td>
<td>90</td>
<td>20%</td>
</tr>
<tr class="a">
<td>9</td>
<td>110</td>
<td>10%</td>
</tr>
<tr>
<td>10</td>
<td>150</td>
<td>5%</td>
</tr>
</tbody>
</table>

<p>Hits Pokémon using Dig with double Base Power.</p>