[title]
Diamond/Pearl
[head]
<meta name="description" content="Overview page for the most recent generation of Pok&eacute;mon games." />
[navigation]
[breadcrumb]
Home
[page]

<img src="/media/dp.jpg" class="right" alt="" />
<p>The D/P generation began in 2007 following the North American release of Pok&eacute;mon Diamond and Pearl. It introduced 107 new Pok&eacute;mon, the physical/special damage split, and Wi-Fi play. Currently, D/P is typically played online on the simulator <a href="http://pokemonshowdown.com/">Pokemon Showdown</a>. During the fourth generation (roughly 2007&ndash;2010), the most popular simulator was <a href="http://pokemonlab.com">Shoddy Battle</a>.</p>


<table class="boxes">
<colgroup>
<col class="min_width" />
</colgroup>
<tr>
<td><img src="/download/sprites/dp/466.png" alt="" /></td> 

<td class="box1"><dl>
<dt><a href="pokemon/">Pok&eacute;mon</a></dt>
<dd>Detailed statistics &amp; strategy for every Pok&eacute;mon in the game.</dd>
</dl>
</td>
</tr>

<tr>
<td><img src="/download/sprites/dp/473.png" alt="" /></td>
<td class="box2"><dl>
<dt><a href="articles/">Articles</a></dt>
<dd>In-depth guides on how to play the game from the experts.</dd>
</dl>
</td>
</tr>

<tr>

<td><img src="/download/sprites/dp/474.png" alt="" /></td>
<td class="box3"><dl>
<dt><a href="tiers/">Tiers</a></dt>
<dd>Find out where your Pok&eacute;mon are ranked!</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/dp/453.png" alt="" /></td>
<td class="box4"><dl>
<dt><a href="metagames/">Metagames</a></dt>
<dd>Check which Pokémon have an analysis for each metagame!</dd>
</dl></td>
</tr>

<tr>

<td><img src="/download/sprites/dp/490.png" alt="" /></td> 
<td class="box5"><dl>
<dt><a href="types/">Types</a></dt>
<dd>A chart listing the 17 Pok&eacute;mon types and how they interact with one another with regard to effectiveness.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/dp/455.png" alt="" /></td>
<td class="box1"><dl>
<dt><a href="moves/">Moves</a></dt>
<dd>Inner workings of game mechanics clearly explained.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/dp/493.png" alt="" /></td> 
<td class="box2"><dl>
<dt><a href="items/">Items</a></dt>
<dd>Inner workings of game mechanics clearly explained.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/dp/442.png" alt="" /></td> 
<td class="box3"><dl>
<dt><a href="abilities/">Abilities</a></dt>
<dd>Inner workings of game mechanics clearly explained.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/dp/465.png" alt="" /></td>
<td class="box4"><dl>

<dt><a href="natures/">Natures</a></dt>
<dd>A chart detailing the 25 Natures a Pok&eacute;mon can have and which statistics are benefitted/hindered by a given Nature.</dd>
</dl></td>
</tr>

<tr>
<td><img src="/download/sprites/dp/487.png" alt="" /></td>
<td class="box5"><dl>

<dt><a href="/calc/">Damage Calc</a></dt>
<dd>A damage calculator for DPP made by <a href="/forums/member.php?u=10787">DougJustDoug</a>.</dd>
</dl></td>
</tr>

</table>