[SHORT DESC]
Deals damage based on the foe's weight.

[LONG DESC]
<h2>Description</h2>
<p>This move deals damage. The damage dealt is based on the foe's weight:</p>

<table class="sortable">
<thead>
<tr>
<th>Weight</th>
<th>Power</th>
</tr>
</thead>

<tbody>
<tr><td>&lt;= 10 kg</td> <td>20</td></tr>
<tr class="a"><td>10.1 kg–25 kg</td> <td>40</td></tr>
<tr><td>25.1 kg–50 kg</td ><td>60</td></tr>
<tr class="a"><td>50.1 kg–100 kg</td> <td>80</td></tr>
<tr><td>100.1 kg–200 kg</td> <td>100</td></tr>
<tr class="a"><td>&gt;= 200.1 kg</td> <td>120</td></tr>
</tbody>
</table>