[title]
The Smog Awards 2012: Voting Stage
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]
<div class="author">Organized by <a href="/forums/member.php?u=20796">bojangles</a> and <a href="/forums/member.php?u=108993">Jellicent</a>.</div>
<table id="smogheader">
<tr>
<td class="left"><a href="trivia">« Previous Article</a></td>
<td class="middle"><a href="/smog/issue24/">Home</a></td>
<td class="right"><a href="featured_pokemon">Next Article »</a></td>
</tr>
</table>
 
<div class="float-right"><img src="/media/smog/smogtrophy.jpg" alt="" /></div>

<p>Alright, everyone, the nominees are up. We received a lot of nominations, but these were the cream of the crop. When voting, be sure to only send in one (1) nominee for each category. Please note that you do not have to vote for all the categories; vote only where you feel comfortable. All nominations should be sent directly to <a href="/forums/member.php?u=32443">The Smog</a>, along with any questions you might have. Good luck to all of the nominees!</p>

<p>Votes must be cast before the release of Issue 25 of The Smog. Remember that we've moved to a monthly release schedule, so be sure to send those votes in early!</p>

<h2>Battling</h2>

<dl>
<dt>Best OU Battler</dt>
<dd>
<ul>
<li>BKC</li>
<li>Lavos Spawn</li>
<li>McMeghan</li>
<li>Ojama</li>
<li>Rurushu</li>
</ul>
</dd>
<dt>Best UU Battler</dt>
<dd>
<ul>
<li>blarajan</li>
<li>FlareBlitz</li>
<li>kokoloko</li>
<li>reachzero</li>
<li>RT.</li>
</ul>
</dd>
<dt>Best Ubers Battler</dt>
<dd>
<ul>
<li>bojangles</li>
<li>Furai</li>
<li>Hugendugen</li>
<li>pi face</li>
<li>Poppy</li>
</ul>
</dd>
<dt>Best RU Battler</dt>
<dd>
<ul>
<li>blarajan</li>
<li>Molk</li>
<li>SilentVerse</li>
<li>Windsong</li>
</ul>
</dd>
<dt>Best NU Battler</dt>
<dd>
<ul>
<li>CrashinBoomBang</li>
<li>Django</li>
<li>FLCL</li>
<li>Raseri</li>
<li>Zebraiken</li>
</ul>
</dd>
<dt>Best VGC Battler</dt>
<dd>
<ul>
<li>BlueCookies</li>
<li>Cybertron</li>
<li>muffinhead</li>
<li>R Inanimate</li>
<li>Sixonesix</li>
</ul>
</dd>
<dt>Best Little Cup Battler</dt>
<dd>
<ul>
<li>blarajan</li>
<li>Elevator Music</li>
<li>Furai</li>
<li>iss</li>
<li>Raseri</li>
</ul>
</dd>
<dt>Best Tournament Player</dt>
<dd>
<ul>
<li>BKC</li>
<li>Ciele</li>
<li>Heist</li>
<li>MarceloDK</li>
<li>McMeghan</li>
</ul>
</dd>
<dt>Best Ladder Player</dt>
<dd>
<ul>
<li>FLCL</li>
<li>Lavos Spawn</li>
<li>Princess Bri</li>
<li>ShakeItUp</li>
<li>Windsong</li>
</ul>
</dd>
<dt>Best Team Builder</dt>
<dd>
<ul>
<li>6A9 Ace Matador</li>
<li>kokoloko</li>
<li>McMeghan</li>
<li>Molk</li>
<li>Ojama</li>
</ul>
</dd>
<dt>Best Old-School Player</dt>
<dd>
<ul>
<li>Crystal_</li>
<li>Draco Malfoy</li>
<li>Earthworm</li>
<li>Floppy</li>
<li>M Dragon</li>
</ul>
</dd>
<dt>Most Influential Player</dt>
<dd>
<ul>
<li>Lavos Spawn</li>
<li>McMeghan</li>
<li>Molk</li>
<li>Ojama</li>
<li>Stone_Cold</li>
</ul>
</dd>
<dt>Most Gimmicky Player</dt>
<dd>
<ul>
<li>Great Sage</li>
<li>Molk</li>
<li>PenguinX</li>
<li>Sweet Jesus</li>
<li>Theorymon</li>
</ul>
</dd>
<dt>Biggest Upset</dt>
<dd>
<ul>
<li>Brazil beating France in WCOP</li>
<li>Nelson-X defeating McMeghan in Grand Slam</li>
<li>Snunch winning OST8</li>
<li>soviet winning BW1 Ubers Tournament</li>
<li>USA East defeating Oceania in WCOP</li>
</ul>
</dd>
<dt>Luckiest Player</dt>
<dd>
<ul>
<li>blarajan</li>
<li>Cherub Agent</li>
<li>Django</li>
<li>ShakeItUp</li>
<li>yan[sogeking]</li>
</ul>
</dd>
<dt>Most Intimidating Player</dt>
<dd>
<ul>
<li>Bloo</li>
<li>Earthworm</li>
<li>Heist</li>
<li>M Dragon</li>
<li>McMeghan</li>
</ul>
</dd>
<dt>Best New Player</dt>
<dd>
<ul>
<li>CrashinBoomBang</li>
<li>CTC</li>
<li>DestinyUnknown</li>
<li>Princess Bri</li>
<li>Lavos Spawn</li>
</ul>
</dd>
<dt>Best Overall Player</dt>
<dd>
<ul>
<li>Bloo</li>
<li>Ciele</li>
<li>Earthworm</li>
<li>Heist</li>
<li>McMeghan</li>
</ul>
</dd>
</dl>

<h2>Users</h2>

<dl>
<dt>Nicest User</dt>
<dd>
<ul>
<li>Birkal</li>
<li>Jellicent</li>
<li>jumpluff</li>
<li>sandshrewz</li>
<li>sirndpt</li>
</ul>
</dd>
<dt>Meanest User</dt>
<dd>
<ul>
<li>Aldaron</li>
<li>blarajan</li>
<li>Fatecrashers</li>
<li>Great Sage</li>
<li>TropiOUs</li>
</ul>
</dd>
<dt>Wittiest User</dt>
<dd>
<ul>
<li>Fatecrashers</li>
<li>Rodan</li>
<li>Vader</li>
<li>Woodchuck</li>
</ul>
</dd>
<dt>Cutest User</dt>
<dd>
<ul>
<li>ium</li>
<li>Jellicent</li>
<li>jumpluff</li>
<li>sandshrewz</li>
<li>Solace</li>
</ul>
</dd>
<dt>Most Helpful Poster</dt>
<dd>
<ul>
<li>Birkal</li>
<li>Delko</li>
<li>Mikel</li>
<li>Pocket</li>
</ul>
</dd>
<dt>Most Improved User</dt>
<dd>
<ul>
<li>BKC</li>
<li>Faint</li>
<li>Lavos Spawn</li>
<li>Molk</li>
<li>TheMantyke</li>
</ul>
</dd>
<dt>Most Overlooked User</dt>
<dd>
<ul>
<li>Antar</li>
<li>Bond697</li>
<li>Level 51</li>
<li>Marty D</li>
<li>Nexus</li>
</ul>
</dd>
<dt>Most Deserving User</dt>
<dd>
<ul>
<li>Birkal</li>
<li>Jellicent</li>
<li>Marty D</li>
<li>Oglemi</li>
<li>Zarel</li>
</ul>
</dd>
<dt>Most Persuasive User</dt>
<dd>
<ul>
<li>Aldaron</li>
<li>capefeather</li>
<li>Deck Knight</li>
<li>Eo Ut Mortus</li>
<li>Great Sage</li>
</ul>
</dd>
<dt>Most Influential User</dt>
<dd>
<ul>
<li>Aldaron</li>
<li>Birkal</li>
<li>Bloo</li>
<li>DougJustDoug</li>
</ul>
</dd>
<dt>Most Promising New User</dt>
<dd>
<ul>
<li>CBMeadow</li>
<li>ium</li>
<li>Joim</li>
<li>Lavos Spawn</li>
<li>Princess Bri</li>
</ul>
</dd>
<dt>Most Awesome Veteran</dt>
<dd>
<ul>
<li>Earthworm</li>
<li>Glen</li>
<li>Pocket</li>
<li>tennisace</li>
<li>Vader</li>
</ul>
</dd>
<dt>Up-and-Coming User</dt>
<dd>
<ul>
<li>Birkal</li>
<li>Harsha</li>
<li>Poppy</li>
<li>sandshrewz</li>
<li>Zebraiken</li>
</ul>
</dd>
<dt>Best Avatar</dt>
<dd>
<ul>
<li>Bad Ass's spinning Dozz meme</li>
<li>Birkal's Mario cake toss</li>
<li>Mekkah's cheek-flapping soccer player</li>
</ul>
</dd>
<dt>Best Signature</dt>
<dd>
<ul>
<li>Birkal's Mario cake toss</li>
<li>Haunter's Setsuna quote</li>
<li>PK Gaming's creepy anime dolls</li>
<li>Scimjara's Bert gif</li>
</ul>
</dd>
<dt>Best Custom Title</dt>
<dd>
<ul>
<li>alkinesthetase's "I have never been disappointed in Tentacruel, only in myself"</li>
<li>Great Sage's "that's a very buff squirrel"</li>
<li>Jirachi's "n_n"</li>
</ul>
</dd>
<dt>Member of the Year</dt>
<dd>
<ul>
<li>Birkal</li>
<li>Jellicent</li>
<li>jumpluff</li>
<li>Marty D</li>
<li>Oglemi</li>
</ul>
</dd>
</dl>

<h2>Community</h2>

<dl>
<dt>Best Forum Staff Member</dt>
<dd>
<ul>
<li>Birkal</li>
<li>Bloo</li>
<li>Delko</li>
<li>Jellicent</li>
<li>Oglemi</li>
</ul>
</dd>
<dt>Best Leader</dt>
<dd>
<ul>
<li>Birkal</li>
<li>DittoCrow</li>
<li>Jellicent</li>
<li>Oglemi</li>
<li>Setsuna</li>
</ul>
</dd>
<dt>Best Pokemon SHOWDOWN! Staff Member</dt>
<dd>
<ul>
<li>Frizy</li>
<li>Hugendugen</li>
<li>Mikel</li>
<li>The Immortal</li>
<li>Zarel</li>
</ul>
</dd>
<dt>Best Discussion Sparker</dt>
<dd>
<ul>
<li>Birkal</li>
<li>DittoCrow</li>
<li>DTC</li>
<li>Huntofthelion</li>
<li>shrang</li>
</ul>
</dd>
<dt>Best Pokemon Poster</dt>
<dd>
<ul>
<li>DittoCrow</li>
<li>Pocket</li>
<li>Poppy</li>
<li>shrang</li>
<li>Sweet Jesus</li>
</ul>
</dd>
<dt>Best IRC Presence</dt>
<dd>
<ul>
<li>alkinesthetase</li>
<li>jonathanrp</li>
<li>mostwanted</li>
<li>Steamroll</li>
<li>Theorymon</li>
</ul>
</dd>
<dt>Best Warstory</dt>
<dd>
<ul>
<li><a href="/forums/showthread.php?t=3476299">A RBY LC Warstory</a></li>
<li><a href="/forums/showthread.php?t=3475966">Dragons, Dinos, and Donkies (I mean ponies)</a></li>
<li><a href="/forums/showthread.php?t=3472572">Goodbye Smogon (An ADV UU Warstory)</a></li>
<li><a href="/forums/showthread.php?t=3476359">How to Battle and Win</a></li>
</ul>
</dd>
<dt>Best Wi-Fi User</dt>
<dd>
<ul>
<li>Nexus</li>
<li>religiousjedi</li>
<li>Wild Eep</li>
</ul>
</dd>
<dt>Best CAP Poster</dt>
<dd>
<ul>
<li>Birkal</li>
<li>capefeather</li>
<li>DougJustDoug</li>
<li>jas61292</li>
<li>Quanyails</li>
</ul>
</dd>
<dt>Best a forum Poster</dt>
<dd>
<ul>
<li>cookie</li>
<li>Fatecrashers</li>
<li>Rodan</li>
<li>shade</li>
<li>Vader</li>
</ul>
</dd>
<dt>Best Mafia Player</dt>
<dd>
<ul>
<li>Agape</li>
<li>billymills</li>
<li>Crux</li>
<li>Da Letter El</li>
<li>Ditto</li>
</ul>
</dd>
<dt>Best Mafia Game</dt>
<dd>
<ul>
<li>billymills Mafia</li>
<li>LoL Mafia</li>
<li>Persona Mafia</li>
<li>Red Panda Mafia</li>
<li>Underground Mafia</li>
</ul>
</dd>
<dt>Best Team Rater</dt>
<dd>
<ul>
<li>Harsha</li>
<li>Jimbon</li>
<li>Jirachi</li>
<li>Poppy</li>
<li>WhiteDMist</li>
</ul>
</dd>
<dt>Best RMT Thread</dt>
<dd>
<ul>
<li><a href="/forums/showthread.php?t=3466818">Eruption</a></li>
<li><a href="/forums/showthread.php?t=3462908">Lysergic Acid Diethylamide</a></li>
<li><a href="/forums/showthread.php?t=3475053">Optical Overload</a></li>
<li><a href="/forums/showthread.php?t=3475133">Pester Ball</a></li>
<li><a href="/forums/showthread.php?t=3472159">Simulation of a Drought</a></li>
</ul>
</dd>
<dt>Best Tournament</dt>
<dd>
<ul>
<li>Battle Royale Act IV</li>
<li>Late Night Tournament</li>
<li>The kind of a BIGger deal Tournament</li>
<li>The No Johns Tournament: ADV Edition</li>
<li>The Unscrupulous Tiering Director</li>
</ul>
</dd>
<dt>Best Thread</dt>
<dd>
<ul>
<li><a href="/forums/showthread.php?t=3464229">Jellitales</a></li>
<li><a href="/forums/showthread.php?t=3464645">RODAN travels through chatroulette</a></li>
</ul>
</dd>
<dt>Best Post</dt>
<dd>
<ul>
<li><a href="/forums/showpost.php?p=4488997&amp;postcount=1">DougJustDoug's CAP Leadership Compendium</a></li>
<li><a href="/forums/showpost.php?p=4377978&amp;postcount=26">Poppy's RPSI vote</a></li>
</ul>
</dd>
<dt>Best Trou du Cul Thread</dt>
<dd>
<ul>
<li><a href="/forums/showthread.php?t=3466724">Message to Oglemi, Nails, and Honko</a></li>
<li><a href="/forums/showthread.php?t=3474033">stats of pokemon</a></li>
<li><a href="/forums/showthread.php?t=3475208">The dude who walked through a cornfield</a></li>
</ul>
</dd>
<dt>Best Poster</dt>
<dd>
<ul>
<li>Birkal</li>
<li>Fatecrashers</li>
<li>Lee</li>
<li>Swaggersaurus</li>
<li>Vader</li>
</ul>
</dd>
</dl>

<h2>Contributions</h2>

<dl>
<dt>Best Set Poster</dt>
<dd>
<ul>
<li>AccidentalGreed</li>
<li>alexwolf</li>
<li>ginganinja</li>
<li>Seven Deadly Sins</li>
<li>Triangles</li>
</ul>
</dd>
<dt>Best Editor</dt>
<dd>
<ul>
<li>Jellicent</li>
<li>Oglemi</li>
<li>sirndpt</li>
<li>SuperJOCKE</li>
</ul>
</dd>
<dt>Best Quality Control Member</dt>
<dd>
<ul>
<li>Django</li>
<li>DittoCrow</li>
<li>Pocket</li>
<li>Raseri</li>
<li>Theorymon</li>
</ul>
</dd>
<dt>Best Writer</dt>
<dd>
<ul>
<li>Birkal</li>
<li>Eo Ut Mortus</li>
<li>Jellicent</li>
<li>Layell</li>
<li>Oglemi</li>
</ul>
</dd>
<dt>Best Contributor</dt>
<dd>
<ul>
<li>DittoCrow</li>
<li>Jellicent</li>
<li>Oglemi</li>
<li>Poppy</li>
<li>shrang</li>
</ul>
</dd>
<dt>Best Forum Project</dt>
<dd>
<ul>
<li>Dark Horse</li>
<li>NUlympics</li>
<li>NUzlocke</li>
<li>The Orange League</li>
<li>TUberculosis Bridge</li>
</ul>
</dd>
<dt>Best Smogon Media Contributor</dt>
<dd>
<ul>
<li>Birkal</li>
<li>MikeDecIsHere</li>
<li>Oglemi</li>
<li>sandshrewz</li>
</ul>
</dd>
<dt>Best Programmer</dt>
<dd>
<ul>
<li>Antar</li>
<li>DougJustDoug</li>
<li>Sarenji</li>
<li>ToastPlusOne</li>
<li>Zarel</li>
</ul>
</dd>
<dt>Best Researcher</dt>
<dd>
<ul>
<li>Bond697</li>
<li>Marty D</li>
<li>poccil</li>
<li>V4Victini</li>
</ul>
</dd>
<dt>Best New Artist</dt>
<dd>
<ul>
<li>CBMeadow</li>
<li>ium</li>
<li>Juicy Fruit</li>
<li>nov</li>
</ul>
</dd>
<dt>Most Improved Artist</dt>
<dd>
<ul>
<li>Danmire</li>
<li>Juicy Fruit</li>
<li>RitterCat</li>
<li>Yilx</li>
</ul>
</dd>
<dt>Best Piece of Art</dt>
<dd><em>Click on the thumbnails to view the full versions.</em>
<ul>
<li>Featured Ubers RMT by ToxicPhox<br />
<a href="/media/upload/smog/issue24/awards_toxicphoxubersrmt.png"><img src="/media/upload/smog/issue24/awards_toxicphoxubersrmt_th.png" alt="" /></a></li>
<li>Past Gens Hub Logo by Zracknel<br />
<a href="/media/pastgens.gif"><img src="/media/upload/smog/issue24/awards_zracknelpastgens_th.png" alt="" /></a></li>
<li>Realistic Sawsbuck by nov<br />
<a href="/media/upload/smog/issue24/awards_novsawsbuck.png"><img src="/media/upload/smog/issue24/awards_novsawsbuck_th.png" alt="" /></a></li>
<li>Secret Santa for Kadew by RitterCat<br />
<a href="/media/upload/smog/issue24/awards_rittercatsecretsanta.png"><img src="/media/upload/smog/issue24/awards_rittercatsecretsanta_th.png" alt="" /></a></li>
<li>Simisear by Kadew<br />
<a href="/media/upload/smog/issue24/awards_kadewsecretsanta.png"><img src="/media/upload/smog/issue24/awards_kadewsecretsanta_th.png" alt="" /></a></li>
</ul>
</dd>
<dt>Best Artist</dt>
<dd>
<ul>
<li>ToxicPhox</li>
<li>Volmise</li>
<li>Yilx</li>
<li>Zracknel</li>
</ul>
</dd>
<dt>Best Contribution</dt>
<dd>
<ul>
<li>Honko's 1v1 Damage Calculator</li>
<li>Pokemon SHOWDOWN! Replay Viewer</li>
<li>The Competitor's Layout</li>
</ul>
</dd>
</dl>

<h2>The Form</h2>

<p>Please use the form below when sending in your votes. It makes it a lot easier and faster for us to compile later! Thank you.</p>
<textarea cols="100" rows="6" readonly="readonly">&#91;SIZE=3&#93;&#91;B&#93;Battling&#91;/B&#93;&#91;/SIZE&#93;

&#91;B&#93;Best OU Battler&#91;/B&#93;
&#91;B&#93;Best UU Battler&#91;/B&#93;
&#91;B&#93;Best Ubers Battler&#91;/B&#93;
&#91;B&#93;Best RU Battler&#91;/B&#93;
&#91;B&#93;Best NU Battler&#91;/B&#93;
&#91;B&#93;Best VGC Battler&#91;/B&#93;
&#91;B&#93;Best Little Cup Battler&#91;/B&#93;
&#91;B&#93;Best Tournament Player&#91;/B&#93;
&#91;B&#93;Best Ladder Player&#91;/B&#93;
&#91;B&#93;Best Team Builder&#91;/B&#93;
&#91;B&#93;Best Old-School Player&#91;/B&#93;
&#91;B&#93;Most Influential Player&#91;/B&#93;
&#91;B&#93;Most Gimmicky Player&#91;/B&#93;
&#91;B&#93;Biggest Upset&#91;/B&#93;
&#91;B&#93;Luckiest Player&#91;/B&#93;
&#91;B&#93;Most Intimidating Player&#91;/B&#93;
&#91;B&#93;Best New Player&#91;/B&#93;
&#91;B&#93;Best Overall Player&#91;/B&#93;

&#91;SIZE=3&#93;&#91;B&#93;Users&#91;/B&#93;&#91;/SIZE&#93;

&#91;B&#93;Nicest User&#91;/B&#93;
&#91;B&#93;Meanest User&#91;/B&#93;
&#91;B&#93;Wittiest User&#91;/B&#93;
&#91;B&#93;Cutest User&#91;/B&#93;
&#91;B&#93;Most Helpful Poster&#91;/B&#93;
&#91;B&#93;Most Improved User&#91;/B&#93;
&#91;B&#93;Most Overlooked User&#91;/B&#93;
&#91;B&#93;Most Deserving User&#91;/B&#93;
&#91;B&#93;Most Persuasive User&#91;/B&#93;
&#91;B&#93;Most Influential User&#91;/B&#93;
&#91;B&#93;Most Promising New User&#91;/B&#93;
&#91;B&#93;Most Awesome Veteran&#91;/B&#93;
&#91;B&#93;Up-and-Coming User&#91;/B&#93;
&#91;B&#93;Best Avatar&#91;/B&#93;
&#91;B&#93;Best Signature&#91;/B&#93;
&#91;B&#93;Best Custom Title&#91;/B&#93;
&#91;B&#93;Member of the Year&#91;/B&#93;

&#91;SIZE=3&#93;&#91;B&#93;Community&#91;/B&#93;&#91;/SIZE&#93;

&#91;B&#93;Best Forum Staff Member&#91;/B&#93;
&#91;B&#93;Best Leader&#91;/B&#93;
&#91;B&#93;Best Pokemon SHOWDOWN! Staff Member&#91;/B&#93;
&#91;B&#93;Best Discussion Sparker&#91;/B&#93;
&#91;B&#93;Best Pokemon Poster&#91;/B&#93;
&#91;B&#93;Best IRC Presence&#91;/B&#93;
&#91;B&#93;Best Warstory&#91;/B&#93;
&#91;B&#93;Best Wi-Fi User&#91;/B&#93;
&#91;B&#93;Best CAP Poster&#91;/B&#93;
&#91;B&#93;Best a forum Poster&#91;/B&#93;
&#91;B&#93;Best Mafia Player&#91;/B&#93;
&#91;B&#93;Best Mafia Game&#91;/B&#93;
&#91;B&#93;Best Team Rater&#91;/B&#93;
&#91;B&#93;Best RMT Thread&#91;/B&#93;
&#91;B&#93;Best Tournament&#91;/B&#93;
&#91;B&#93;Best Thread&#91;/B&#93;
&#91;B&#93;Best Post&#91;/B&#93;
&#91;B&#93;Best Trou du Cul Thread&#91;/B&#93;
&#91;B&#93;Best Poster&#91;/B&#93;

&#91;SIZE=3&#93;&#91;B&#93;Contributions&#91;/B&#93;&#91;/SIZE&#93;

&#91;B&#93;Best Set Poster&#91;/B&#93;
&#91;B&#93;Best Editor&#91;/B&#93;
&#91;B&#93;Best Quality Control Member&#91;/B&#93;
&#91;B&#93;Best Writer&#91;/B&#93;
&#91;B&#93;Best Contributor&#91;/B&#93;
&#91;B&#93;Best Forum Project&#91;/B&#93;
&#91;B&#93;Best Smogon Media Contributor&#91;/B&#93;
&#91;B&#93;Best Programmer&#91;/B&#93;
&#91;B&#93;Best Researcher&#91;/B&#93;
&#91;B&#93;Best New Artist&#91;/B&#93;
&#91;B&#93;Most Improved Artist&#91;/B&#93;
&#91;B&#93;Best Piece of Art&#91;/B&#93;
&#91;B&#93;Best Artist&#91;/B&#93;
&#91;B&#93;Best Contribution&#91;/B&#93;</textarea>

<table id="smogfooter">
<tr>
<td class="left"><a href="trivia">« Previous Article</a></td>
<td class="middle"><a href="/smog/issue24/">Home</a></td>
<td class="right"><a href="featured_pokemon">Next Article »</a></td>
</tr>
</table>