[title]
Standings
[head]
[page]

<ol class="toc">
<li><a href="#info">Information</a></li>
<li><a href="#standings">Grand Slam Standings</a>
</ol>

<div style="float: right; margin-left: 5px;">
<img src="/media/upload/tournaments/grandslam/grandslamlogo1.png" alt="" />
</div>

<h2><a name="info">Information</a></h2>

<p>Points are updated as fast as possible after Opens are completed. Please be patient if it takes a day or two. If you notice an error in the points, contact <a href="/forums/member.php?u=62037">Vinc2612</a> or <a href="/forums/member.php?u=29308">Iconic</a> via a forum private message describing the discrepancy and linking to every Smogon Grand Slam tournament thread where the user in question earned points. Please read the <a href="/tournaments/grandslam/rules#point">Smogon Grand Slam rules</a> very carefully before sending a PM.</p>

<h2><a name="standings">Grand Slam Standings</a></h2>

<p>Before submitting a complaint that the displayed score is incorrect, please be sure that you completely understand exactly how the scoring system works since it can be somewhat complicated if you have not reviewed it in detail. Mistakes are infrequent, but we are always happy to resolve them if you bring them to our attention in a friendly manner.</p>

<table class="sortable">
<thead>
<tr>
<th>Rank</th>
<th>Name</th>
<th>UU</th>
<th>RU</th>
<th>Uber</th>
<th>NU</th>
<th>LC</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class=""><td>1</td><td>McMeghan</td><td>13</td><td>7</td><td>12</td><td>5</td><td>11</td><td>48</td>
<tr class="a"><td>2</td><td>blarajan</td><td>0</td><td>12</td><td>3</td><td>7</td><td>9</td><td>31</td>
<tr class=""><td>3</td><td>FLCL</td><td>7</td><td>2</td><td>2</td><td>11</td><td>1</td><td>23</td>
<tr class="a"><td>4</td><td>Bloo</td><td>7</td><td>5</td><td>5</td><td>2</td><td>1</td><td>20</td>
<tr class=""><td>4</td><td>Pedrock</td><td>7</td><td>5</td><td>7</td><td>1</td><td>0</td><td>20</td>
<tr class="a"><td>6</td><td>Ciele</td><td>3</td><td>5</td><td>5</td><td>5</td><td>1</td><td>19</td>
<tr class=""><td>7</td><td>Heist</td><td>0</td><td>9</td><td>2</td><td>2</td><td>5</td><td>18</td>
<tr class="a"><td>7</td><td>Malekith</td><td>2</td><td>7</td><td>5</td><td>1</td><td>3</td><td>18</td>
<tr class=""><td>7</td><td>Nelson-X</td><td>9</td><td>3</td><td>2</td><td>1</td><td>3</td><td>18</td>
<tr class="a"><td>10</td><td>Hantsuki</td><td>2</td><td>2</td><td>9</td><td>1</td><td>2</td><td>16</td>
<tr class=""><td>10</td><td>kokoloko</td><td>2</td><td>5</td><td>0</td><td>2</td><td>7</td><td>16</td>
<tr class="a"><td>10</td><td>Nachos</td><td>11</td><td>0</td><td>0</td><td>5</td><td>0</td><td>16</td>
<tr class=""><td>13</td><td>JabbaTheGriffin</td><td>0</td><td>2</td><td>9</td><td>2</td><td>0</td><td>13</td>
<tr class="a"><td>13</td><td>Master of the Six Kings</td><td>7</td><td>2</td><td>1</td><td>3</td><td>0</td><td>13</td>
<tr class=""><td>13</td><td>Zebraiken</td><td>0</td><td>0</td><td>2</td><td>9</td><td>2</td><td>13</td>
<tr class="a"><td>16</td><td>CrashinBoomBang</td><td>1</td><td>1</td><td>3</td><td>7</td><td>0</td><td>12</td>
<tr class=""><td>16</td><td>Fiction.</td><td>5</td><td>2</td><td>3</td><td>1</td><td>1</td><td>12</td>
<tr class="a"><td>18</td><td>Friar</td><td>3</td><td>3</td><td>2</td><td>1</td><td>2</td><td>11</td>
<tr class=""><td>18</td><td>MMF</td><td>3</td><td>2</td><td>2</td><td>3</td><td>1</td><td>11</td>
<tr class="a"><td>18</td><td>SilentVerse</td><td>0</td><td>2</td><td>5</td><td>2</td><td>2</td><td>11</td>
<tr class=""><td>18</td><td>undisputed</td><td>0</td><td>9</td><td>1</td><td>0</td><td>1</td><td>11</td>
<tr class="a"><td>22</td><td>davidness</td><td>0</td><td>0</td><td>9</td><td>1</td><td>0</td><td>10</td>
<tr class=""><td>22</td><td>Django</td><td>2</td><td>2</td><td>1</td><td>2</td><td>3</td><td>10</td>
<tr class="a"><td>22</td><td>Ginku</td><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>10</td>
<tr class=""><td>22</td><td>senegal</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td><td>10</td>
<tr class="a"><td>22</td><td>T-Dogg</td><td>0</td><td>0</td><td>7</td><td>2</td><td>1</td><td>10</td>
<tr class=""><td>27</td><td>DestinyUnknown</td><td>5</td><td>2</td><td>1</td><td>1</td><td>0</td><td>9</td>
<tr class="a"><td>27</td><td>Eo Ut Mortus</td><td>5</td><td>2</td><td>0</td><td>0</td><td>2</td><td>9</td>
<tr class=""><td>27</td><td>MarceloDK</td><td>5</td><td>1</td><td>0</td><td>1</td><td>2</td><td>9</td>
<tr class="a"><td>27</td><td>Philip7086</td><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td><td>9</td>
<tr class=""><td>27</td><td>TheMexican</td><td>0</td><td>7</td><td>2</td><td>0</td><td>0</td><td>9</td>
<tr class="a"><td>27</td><td>W_M</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td><td>9</td>
<tr class=""><td>27</td><td>xtrashine</td><td>3</td><td>5</td><td>1</td><td>0</td><td>0</td><td>9</td>
<tr class="a"><td>34</td><td>B-Lulz</td><td>3</td><td>0</td><td>5</td><td>0</td><td>0</td><td>8</td>
<tr class=""><td>34</td><td>Double01</td><td>2</td><td>3</td><td>1</td><td>1</td><td>1</td><td>8</td>
<tr class="a"><td>34</td><td>Pocket</td><td>0</td><td>1</td><td>3</td><td>3</td><td>1</td><td>8</td>
<tr class=""><td>37</td><td>Amarillo</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>7</td>
<tr class="a"><td>37</td><td>Annoyer</td><td>0</td><td>1</td><td>0</td><td>3</td><td>3</td><td>7</td>
<tr class=""><td>37</td><td>Arc Tech</td><td>2</td><td>1</td><td>2</td><td>1</td><td>1</td><td>7</td>
<tr class="a"><td>37</td><td>DarkLoïc</td><td>0</td><td>5</td><td>2</td><td>0</td><td>0</td><td>7</td>
<tr class=""><td>37</td><td>idiotfrommars</td><td>1</td><td>2</td><td>2</td><td>0</td><td>2</td><td>7</td>
<tr class="a"><td>37</td><td>Lavos Spawn</td><td>0</td><td>3</td><td>1</td><td>0</td><td>3</td><td>7</td>
<tr class=""><td>43</td><td>fatty</td><td>1</td><td>0</td><td>5</td><td>0</td><td>0</td><td>6</td>
<tr class="a"><td>43</td><td>HSA</td><td>0</td><td>0</td><td>3</td><td>2</td><td>1</td><td>6</td>
<tr class=""><td>43</td><td>kuja20</td><td>1</td><td>0</td><td>0</td><td>3</td><td>2</td><td>6</td>
<tr class="a"><td>43</td><td>LonelyNess</td><td>5</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6</td>
<tr class=""><td>43</td><td>mfhoundoom</td><td>0</td><td>3</td><td>0</td><td>3</td><td>0</td><td>6</td>
<tr class="a"><td>43</td><td>Ningildo</td><td>0</td><td>3</td><td>2</td><td>1</td><td>0</td><td>6</td>
<tr class=""><td>43</td><td>Private</td><td>5</td><td>0</td><td>1</td><td>0</td><td>0</td><td>6</td>
<tr class="a"><td>43</td><td>Raseri</td><td>0</td><td>1</td><td>3</td><td>0</td><td>2</td><td>6</td>
<tr class=""><td>43</td><td>shnen</td><td>1</td><td>3</td><td>0</td><td>1</td><td>1</td><td>6</td>
<tr class="a"><td>52</td><td>-Manu-</td><td>2</td><td>0</td><td>2</td><td>1</td><td>0</td><td>5</td>
<tr class=""><td>52</td><td>Alice</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td>
<tr class="a"><td>52</td><td>Bernis</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td>
<tr class=""><td>52</td><td>BKC</td><td>3</td><td>2</td><td>0</td><td>0</td><td>0</td><td>5</td>
<tr class="a"><td>52</td><td>DittoCrow</td><td>3</td><td>1</td><td>1</td><td>0</td><td>0</td><td>5</td>
<tr class=""><td>52</td><td>MAlkaviano</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td>
<tr class="a"><td>52</td><td>Omicron</td><td>0</td><td>2</td><td>2</td><td>1</td><td>0</td><td>5</td>
<tr class=""><td>52</td><td>Pidge</td><td>3</td><td>0</td><td>0</td><td>2</td><td>0</td><td>5</td>
<tr class="a"><td>52</td><td>ShakeItUp</td><td>3</td><td>1</td><td>1</td><td>0</td><td>0</td><td>5</td>
<tr class=""><td>52</td><td>SJCrew</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td>
<tr class="a"><td>52</td><td>Steven Snype</td><td>3</td><td>0</td><td>2</td><td>0</td><td>0</td><td>5</td>
<tr class=""><td>52</td><td>The Immortal</td><td>1</td><td>1</td><td>2</td><td>1</td><td>0</td><td>5</td>
<tr class="a"><td>52</td><td>WhiteQueen</td><td>2</td><td>1</td><td>2</td><td>0</td><td>0</td><td>5</td>
<tr class=""><td>65</td><td>-Green-</td><td>0</td><td>3</td><td>0</td><td>1</td><td>0</td><td>4</td>
<tr class="a"><td>65</td><td>A l e x a n d e r</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>4</td>
<tr class=""><td>65</td><td>Amell</td><td>1</td><td>1</td><td>0</td><td>2</td><td>0</td><td>4</td>
<tr class="a"><td>65</td><td>Brotom</td><td>1</td><td>1</td><td>0</td><td>2</td><td>0</td><td>4</td>
<tr class=""><td>65</td><td>DC.</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>4</td>
<tr class="a"><td>65</td><td>Espo</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>4</td>
<tr class=""><td>65</td><td>Foster</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>4</td>
<tr class="a"><td>65</td><td>Incon</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td><td>4</td>
<tr class=""><td>65</td><td>Kennen</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td>
<tr class="a"><td>65</td><td>Mew</td><td>1</td><td>0</td><td>0</td><td>1</td><td>2</td><td>4</td>
<tr class=""><td>65</td><td>mostwanted</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>4</td>
<tr class="a"><td>65</td><td>Orichalcos Owl</td><td>1</td><td>0</td><td>3</td><td>0</td><td>0</td><td>4</td>
<tr class=""><td>65</td><td>Pkrs</td><td>0</td><td>2</td><td>0</td><td>2</td><td>0</td><td>4</td>
<tr class="a"><td>65</td><td>SoulWind</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>4</td>
<tr class=""><td>65</td><td>Texas Cloverleaf</td><td>0</td><td>3</td><td>1</td><td>0</td><td>0</td><td>4</td>
<tr class="a"><td>65</td><td>ThisMysteriousGuy</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>4</td>
<tr class=""><td>65</td><td>TrollFreak</td><td>1</td><td>0</td><td>1</td><td>2</td><td>0</td><td>4</td>
<tr class="a"><td>65</td><td>Vinc2612</td><td>3</td><td>0</td><td>0</td><td>1</td><td>0</td><td>4</td>
<tr class=""><td>83</td><td>Asterat</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td>3</td>
<tr class="a"><td>83</td><td>badabing</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td>
<tr class=""><td>83</td><td>Blim</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>3</td>
<tr class="a"><td>83</td><td>CheezItKing</td><td>0</td><td>1</td><td>0</td><td>2</td><td>0</td><td>3</td>
<tr class=""><td>83</td><td>comatthew6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td>
<tr class="a"><td>83</td><td>Cristal</td><td>1</td><td>0</td><td>2</td><td>0</td><td>0</td><td>3</td>
<tr class=""><td>83</td><td>Demist</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>3</td>
<tr class="a"><td>83</td><td>FelixMinamimoto</td><td>2</td><td>0</td><td>0</td><td>1</td><td>0</td><td>3</td>
<tr class=""><td>83</td><td>Focus</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>3</td>
<tr class="a"><td>83</td><td>Folgorio</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>3</td>
<tr class=""><td>83</td><td>franky</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td>
<tr class="a"><td>83</td><td>Furry</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td>
<tr class=""><td>83</td><td>Iconic</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>3</td>
<tr class="a"><td>83</td><td>Level 51</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>3</td>
<tr class=""><td>83</td><td>locopoke</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td>
<tr class="a"><td>83</td><td>Melee Mewtwo</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>3</td>
<tr class=""><td>83</td><td>Nanoswine</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td>
<tr class="a"><td>83</td><td>Neto-senpai</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td>
<tr class=""><td>83</td><td>Nexuz</td><td>1</td><td>0</td><td>0</td><td>2</td><td>0</td><td>3</td>
<tr class="a"><td>83</td><td>NidokingKing</td><td>0</td><td>2</td><td>1</td><td>0</td><td>0</td><td>3</td>
<tr class=""><td>83</td><td>papai noel</td><td>0</td><td>2</td><td>1</td><td>0</td><td>0</td><td>3</td>
<tr class="a"><td>83</td><td>Sir</td><td>0</td><td>0</td><td>1</td><td>0</td><td>2</td><td>3</td>
<tr class=""><td>83</td><td>srk1214</td><td>2</td><td>0</td><td>0</td><td>1</td><td>0</td><td>3</td>
<tr class="a"><td>83</td><td>ThatsMyLatios</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>3</td>
<tr class=""><td>83</td><td>TPO3</td><td>2</td><td>0</td><td>1</td><td>0</td><td>0</td><td>3</td>
<tr class="a"><td>83</td><td>Twannes</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>3</td>
<tr class=""><td>83</td><td>Vintage Books</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</td><td>3</td>
<tr class="a"><td>83</td><td>Xx Coren37</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td>3</td>
<tr class=""><td>111</td><td>-Rockstar-</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td>
<tr class="a"><td>111</td><td>AlphaJolt</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>Aqualouis</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>askaninjask</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>AuraRayquaza</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>2</td>
<tr class="a"><td>111</td><td>Bad Romance</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>Bigblue</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>Blue_Blur</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>Cherub Agent</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>Chieliee</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>2</td>
<tr class=""><td>111</td><td>Colchonero</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>Dark Death</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>Dr Ciel</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td>
<tr class="a"><td>111</td><td>emirinho</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>Eustatic</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>Hawkstar</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td>
<tr class=""><td>111</td><td>Hill</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>IceCarAdler</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>JLance</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>kd24</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>Kiyo</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>Leftiez</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>Light The Thunder</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>Litchi</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td>
<tr class=""><td>111</td><td>llvallejoll</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>LuckOverSkill</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>Meridian</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>Metal Bagon</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>MikeDecIsHere</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>Novaray</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>PsYch071c</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>reyscarface</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>Seco453</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>SethZiBritannia</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>soviet</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>spuds4ever</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td>
<tr class=""><td>111</td><td>The Hitman</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>2</td>
<tr class="a"><td>111</td><td>TV-Rocka</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class=""><td>111</td><td>wilson46</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
<tr class="a"><td>150</td><td>_TyRoGuE_</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>~GreenCore</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>akHolic</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Alex Walls</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>ballabrown24</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>barry4ever</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>BIG Loven</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>blaaz</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Blue Eon</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>breh</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>cescken</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Charmander</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class="a"><td>150</td><td>Chase</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>CHENN</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Cicada</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>cim</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>complete legitimacy</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Corkscrew</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class="a"><td>150</td><td>CS4m</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>CTI</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Dark_Psiana</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Dewhinifier</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>doublenikesocks</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Dracule Mihawk</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>dragonuser</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>DrMohammadLi</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Elevator Music</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class=""><td>150</td><td>Emidox</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class="a"><td>150</td><td>Exppoint</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>FAFUS</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Gengan</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class=""><td>150</td><td>Giga Punch</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Hangover</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Harsha</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class="a"><td>150</td><td>HBK</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Heysup</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class="a"><td>150</td><td>Hot N Cold</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Ignis</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Imanalt</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Infinity.Cypher</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Jcpdragonx</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Jirachi</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>KingTorterraXIV</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class=""><td>150</td><td>Lady Bug</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Limitless</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Living Things</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Magoshi</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class=""><td>150</td><td>MankeyTamer</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Maxou</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>mien</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>MOET</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Mr. XYZ</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Myzozoa</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Noblesse Oblige</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Ordile</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Perche No Fai</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Pesadilla</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>pi face</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>pokebasket</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Pokemazter</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Quantum Mechanics</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>rairyan</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Ray Jay</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class=""><td>150</td><td>reachzero</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Redjar</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Rockhp</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Rydro</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>sandshrewz</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Sayonara</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Scienceandreligion</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Scimjara</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Seafunks</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>SGV</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>shartruce2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Shining Latios</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>shrang</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>smurf.</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>speriend</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Splendiferous</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Stone_Cold</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Stormsire</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>SuperMango</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>syrim</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Takua</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>TehMexicanDewd</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class=""><td>150</td><td>ThatsJustPeachy</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>TheBestOfThemAll</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Tyranitarphantom</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Upstart</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>uxsee</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Vader</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
<tr class=""><td>150</td><td>Wobbanaut</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>xenu</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Yonko7</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Z-Rex</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>Zdrup15</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
<tr class="a"><td>150</td><td>Zephir</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td>
<tr class=""><td>150</td><td>zorbees</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
</tbody>
</table>