[title]
Rosters - World Cup of Pokemon V
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]

<h2>Rosters</h2>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="azn">
<dl>
<dt>Asia</dt>
<dd><strong>Captain:</strong> Aeroblacktyl</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Aeroblacktyl</dd>
<dd>goofball</dd>
<dd>G80</dd>
<dd>Limitless</dd>
<dd>LinIsKorean</dd>
<dd>supermarth64</dd>
<dd>DawnBringer</dd>
<dd>WhiteQueen</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>chenn</dd>
<dd>Thorns</dd>
<dd>GonE</dd>
<dd>Huy</dd>
</dl>
</div>
</td>
<td>
<img alt="Asia's flag" src="http://img42.imageshack.us/img42/1135/asiaflag01.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="bra">
<dl>
<dt>Brazil</dt>
<dd><strong>Captain:</strong> Quantum Mechanics</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Quantum Mechanics</dd>
<dd>Mosh</dd>
<dd>Sebastian</dd>
<dd>pi face</dd>
<dd>Rurushu</dd>
<dd>Royal Flush</dd>
<dd>DarkLynx</dd>
<dd>Fallen Alice</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Tyrant Dragon</dd>
<dd>-flash-</dd>
<dd>Dark Jigglypuff</dd>
<dd>Onox</dd>
</dl>
</div>
</td>
<td>
<img alt="Brazil's flag" src="http://img36.imageshack.us/img36/9563/48856402.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="cdn">
<dl>
<dt>Canada</dt>
<dd><strong>Captain:</strong> Jackal</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Atticus</dd>
<dd>franky</dd>
<dd>Gouki</dd>
<dd>Iconic</dd>
<dd>Itchni</dd>
<dd>Jackal</dd>
<dd>Krack</dd>
<dd>skarm</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Fuzznip</dd>
<dd>Toaster</dd>
<dd>Heysup</dd>
<dd>capefeather</dd>
</dl>
</div>
</td>
<td>
<img alt="Canada's flag" src="http://img228.imageshack.us/img228/1170/canadaflag01.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="eur">
<dl>
<dt>Europe</dt>
<dd><strong>Captain:</strong> Mekkah/-mind-</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>mien</dd>
<dd>-mind-</dd>
<dd>Joel</dd>
<dd>B-Lulz</dd>
<dd>Binabik</dd>
<dd>Blue_Tornado</dd>
<dd>Nachos</dd>
<dd>jumpluff</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Megan_Fox</dd>
<dd>Mekkah</dd>
<dd>Agamemnon</dd>
<dd>Sparko</dd>
</dl>
</div>
</td>
<td>
<img alt="Europe's flag" src="http://img227.imageshack.us/img227/2071/europeflag01.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="fra">
<dl>
<dt>France</dt>
<dd><strong>Captain:</strong> Haldar</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Haldar</dd>
<dd>Zephir</dd>
<dd>Cristall</dd>
<dd>TrunksRDT</dd>
<dd>giara</dd>
<dd>marioland</dd>
<dd>Sanji_93</dd>
<dd>Private</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Nass</dd>
<dd>Shindo</dd>
<dd>manu-7p2b</dd>
<dd>Maaf</dd>
</dl>
</div>
</td>
<td>
<img alt="France's flag" src="http://img526.imageshack.us/img526/5707/france02.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="ger">
<dl>
<dt>Germany</dt>
<dd><strong>Captain:</strong> Sapientia</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Sapientia</dd>
<dd>DarkLucario</dd>
<dd>PurpleWeezing</dd>
<dd>apologies</dd>
<dd>_Flygon_</dd>
<dd>Conflict</dd>
<dd>sasu</dd>
<dd>GARLIC</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>cune</dd>
<dd>TONY MONTANA</dd>
<dd>Takua</dd>
<dd>TV-Rocka</dd>
</dl>
</div>
</td>
<td>
<img alt="Germany's flag" src="http://img257.imageshack.us/img257/544/germanyflag02.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="bro">
<dl>
<dt>Indian Subcontinent + Greater Middle East (ISGME)</dt>
<dd><strong>Captain:</strong> Shiv/Aldaron</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Aldaron</dd>
<dd>husk</dd>
<dd>Lady_Bug</dd>
<dd>Twist of Fate</dd>
<dd>Sarenji</dd>
<dd>Light-Kun</dd>
<dd>Grind_Pantera</dd>
<dd>Malfunction</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Gmax</dd>
<dd>Ironbullet93</dd>
<dd>StevenSnype</dd>
<dd>Erazor</dd>
</dl>
</div>
</td>
<td>
<img alt="Brown's flag" src="http://img249.imageshack.us/img249/9096/isgmeflag02.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="lat">
<dl>
<dt>Latin America</dt>
<dd><strong>Captain:</strong> Mizuno</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>_Rewer_</dd>
<dd>ENZ0</dd>
<dd>hanke</dd>
<dd>legendary_07</dd>
<dd>Mizuno</dd>
<dd>reyscarface</dd>
<dd>Scimjara</dd>
<dd>tito</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>.CarloO~</dd>
<dd>Bluewind</dd>
<dd>Pirika</dd>
<dd>spies</dd>
</dl>
</div>
</td>
<td>
<img alt="Latin America's flag" src="http://img594.imageshack.us/img594/3573/latinamerica03.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="ocn">
<dl>
<dt>Oceania</dt>
<dd><strong>Captain:</strong> Blue Kirby</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Blue Kirby</dd>
<dd>Earthworm</dd>
<dd>Heist</dd>
<dd>Hipmonlee</dd>
<dd>nagai</dd>
<dd>panamaxis</dd>
<dd>Stallion</dd>
<dd>The_Chaser</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Frizy</dd>
<dd>KnightoftheWind</dd>
<dd>Puggy</dd>
<dd>zerowing</dd>
</dl>
</div>
</td>
<td>
<img alt="Oceania's flag" src="http://img63.imageshack.us/img63/371/oceaniaflag01.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="spa">
<dl>
<dt>Spain</dt>
<dd><strong>Captain:</strong> Malekith</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>[K-12] The Madchine</dd>
<dd>Colchonero</dd>
<dd>Kefka</dd>
<dd>M Dragon</dd>
<dd>Malekith</dd>
<dd>Tyrano</dd>
<dd>Shinigami</dd>
<dd>Stigmata</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Style_Rbk</dd>
<dd>Tenshinhan</dd>
<dd>-Green-</dd>
<dd>Joelmg</dd>
</dl>
</div>
</td>
<td>
<img alt="Spain's flag" src="http://img64.imageshack.us/img64/6297/spainflag01.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="ukb">
<dl>
<dt>United Kingdom</dt>
<dd><strong>Captain:</strong> twash</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>twash</dd>
<dd>Taylor</dd>
<dd>6A9 Ace Matador</dd>
<dd>vashta</dd>
<dd>Havak</dd>
<dd>Kinneas</dd>
<dd>ASHLEY YOUNG.</dd>
<dd>Sage Abdul</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Zak91</dd>
<dd>Mechazawa</dd>
<dd>tab</dd>
<dd>dragon9owns</dd>
</dl>
</div>
</td>
<td>
<img alt="United Kingdom's flag" src="http://img693.imageshack.us/img693/1763/ukflag02.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="usc">
<dl>
<dt>USA Central</dt>
<dd><strong>Captain:</strong> Loki</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Loki</dd>
<dd>LonelyNess</dd>
<dd>matty</dd>
<dd>Eo Ut Mortus</dd>
<dd>Lake</dd>
<dd>Deep Thought</dd>
<dd>Justinawe</dd>
<dd>joshe</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Aeolus</dd>
<dd>Class</dd>
<dd>adub_banded</dd>
<dd>toshimelonhead</dd>
</dl>
</div>
</td>
<td>
<img alt="USA Central's flag" src="http://img651.imageshack.us/img651/4056/usacentralflag01.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="use">
<dl>
<dt>USA East</dt>
<dd><strong>Captain:</strong> Fabbles</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>locopoke</dd>
<dd>Stone_Cold</dd>
<dd>kd24</dd>
<dd>Huntofthelion</dd>
<dd>CTI</dd>
<dd>MetaNite</dd>
<dd>eaglesrock</dd>
<dd>Maniaclyrasist</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Giga Punch</dd>
<dd>Woj</dd>
<dd>Yondie</dd>
<dd>Jedgi</dd>
</dl>
</div>
</td>
<td>
<img alt="USA East's flag" src="http://img208.imageshack.us/img208/9963/usaeastflag01.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="usm">
<dl>
<dt>USA Metro</dt>
<dd><strong>Captain:</strong> JabbaTheGriffin</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>JabbaTheGriffin</dd>
<dd>Kevin Garrett</dd>
<dd>reachzero</dd>
<dd>FM</dd>
<dd>alex</dd>
<dd>SilentEcho</dd>
<dd>Plus</dd>
<dd>Arin</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Delta2777</dd>
<dd>Reverb</dd>
<dd>Jimbo</dd>
<dd>august</dd>
</dl>
</div>
</td>
<td>
<img alt="USA Metro's flag" src="http://img80.imageshack.us/img80/9466/usametroflag02.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="uss">
<dl>
<dt>USA South</dt>
<dd><strong>Captain:</strong> Bad Ass</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Blue Blur</dd>
<dd>Bad Ass</dd>
<dd>LiNaInVeRsE</dd>
<dd>Xiang</dd>
<dd>Cost</dd>
<dd>YTP</dd>
<dd>DaPlayaFlow</dd>
<dd>Stathakis</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>Loven</dd>
<dd>Shep</dd>
<dd>Bobtheball4</dd>
<dd>Alan</dd>
</dl>
</div>
</td>
<td>
<img alt="USA South's flag" src="http://img248.imageshack.us/img248/1170/usasouthflag01.jpg" />
</td>
</tr>
</tbody>
</table>

<table class="rosters">
<tbody>
<tr>
<td>
<div class="usw">
<dl>
<dt>USA West</dt>
<dd><strong>Captain:</strong> TAY</dd>
<dd><strong>Playing 8:</strong></dd>
<dd>Philip7086</dd>
<dd>Scofield</dd>
<dd>LoveDestiny</dd>
<dd>Duskie</dd>
<dd>remlabmez</dd>
<dd>imperfectluck</dd>
<dd>SoT</dd>
<dd>TAY</dd>
<dd><strong>Substitutes:</strong></dd>	
<dd>TheFourthChaser</dd>
<dd>Monta</dd>
<dd>IK.</dd>
<dd>Crossfire</dd>
</dl>
</div>
</td>
<td>
<img alt="USA West's flag" src="http://img22.imageshack.us/img22/4754/usawestflag01.jpg" />
</td>
</tr>
</tbody>
</table>