[title]
Pairings - World Cup of Pokemon V
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]

<h2>Pairings</h2>

<h3>Finals</h3>

<table class="standings">
<thead>
<tr><th><strike>[2]ISGME (2)</strike></th><th>[8]Oceania (2)</th></tr>
</thead>
<tbody>
<tr><td class="bro"><strong>Aldaron</strong></td><td class="ocn"><strike>Blue Kirby</strike></td></tr>
<tr><td class="bro"><strike>Malfunction</strike></td><td class="ocn"><strong>Heist</strong></td></tr>
<tr><td class="bro"><strike>Lady Bug</strike></td><td class="ocn"><strong>panamaxis</strong></td></tr>
<tr><td class="bro"><strike>Light-Kun</strike></td><td class="ocn"><strong>animenagai</strong></td></tr>
<tr><td class="bro"><strike>Twist of Fate</strike></td><td class="ocn"><strong>Stallion</strong></td></tr>
<tr><td class="bro"><strike>Gmax</strike></td><td class="ocn"><strong>Hipmonlee</strong></td></tr>
<tr><td class="bro"><strike>Sarenji</strike></td><td class="ocn"><strong>Earthworm</strong></td></tr>
<tr><td class="bro"><strong>husk</td><td class="ocn"><strike>The_Chaser</strike></td></tr>
</tbody>
</table>