[title]
Pairings - World Cup of Pokemon V
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]

<h2>Pairings</h2>

<h3>Semi Finals</h3>

<table class="standings">
<thead>
<tr><th>[8]Oceania (6)</th><th><del>[4]Latin America (1)</del></th></tr>
</thead>
<tbody>
<tr><td class="ocn">Stallion</td><td class="lat">ENZ0</td></tr>
<tr><td class="ocn"><strong>animenagai</strong></td><td class="lat"><del>_Rewer_</del></td></tr>
<tr><td class="ocn"><strong>panamaxis</strong></td><td class="lat"><del>legendary_07</del></td></tr>
<tr><td class="ocn"><strong>Earthworm</strong></td><td class="lat"><del>tito</del></td></tr>
<tr><td class="ocn"><strong>Blue Kirby</strong></td><td class="lat"><del>Mizuno</del></td></tr>
<tr><td class="ocn"><strong>Heist</strong></td><td class="lat"><del>Scimjara</del></td></tr>
<tr><td class="ocn"><del>Hipmonlee</del></td><td class="lat"><strong>hanke</strong></td></tr>
<tr><td class="ocn"><strong>The_Chaser</strong></td><td class="lat"><del>reyscarface</del></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr><th>[2]ISGME (5)</th><th><del>[3]United Kingdom (3)</del></th></tr>
</thead>
<tbody>
<tr><td class="bro"><strong>Light-Kun</strong></td><td class="ukb"><del>Mechazawa</del></td></tr>
<tr><td class="bro"><strong>Twist of Fate</strong></td><td class="ukb"><del>6A9 Ace Matador</del></td></tr>
<tr><td class="bro"><del>Aldaron</del></td><td class="ukb"><strong>Taylor</strong></td></tr>
<tr><td class="bro"><strong>husk</strong></td><td class="ukb"><del>twash</del></td></tr>
<tr><td class="bro"><strong>Malfunction</strong></td><td class="ukb"><del>Kinneas</del></td></tr>
<tr><td class="bro"><del>Lady Bug</del></td><td class="ukb"><strong>Sage Abdul</strong></td></tr>
<tr><td class="bro"><strong>StevenSnype</strong></td><td class="ukb"><del>vashta</del></td></tr>
<tr><td class="bro"><del>Grind Pantera</del></td><td class="ukb"><strong>Tab</strong></td></tr>
</tbody>
</table>