[title]
Pokemon Advance Speed Tiers
[head]
<meta name="description" content="A guide to the Magic Speed Numbers in the Advance OU metagame, courtesy of Alan." />
<script type="text/javascript" src="/media/jquery.js"></script>
<script type="text/javascript" src="/media/jquery.tablesorter.js"></script>
[page]
<div class="author">By <a href="/forums/member.php?u=43880">Alan</a>.</div>

<ol class="toc">
<li><a href="#intro">Getting Started</a></li>
<li><a href="#speed">Speed Boosts</a></li>
<li><a href="#tier0">Tier 0 (400 Speed+)</a></li>
<li><a href="#tier1">Tier 1 (300-399 Speed)</a></li>
<li><a href="#tier2">Tier 2 (200-299 Speed)</a></li>
<li><a href="#tier3">Tier 3 (>200 Speed)</a></li>
</ol>

<h2><a name="intro">Getting Started</a></h2>

<p>To begin with, find the maximum Speed of the Pokemon you're building. You can find this information on our <a href="/rs/pokemon">analysis pages</a> for each Pokemon. After you've found your maximum Speed, use the  following tables to see how much Speed the threats you wish to outspeed have, and EV your Pokemon accordingly. Keep in mind that when calculating your maximum Speed stat, you need to take into account your Pokemon's Speed IV.</p>

<h2><a name="speed">Speed Boosts</a></h2>

<p>To calculate your necessary starting Speed when factoring in Agility, Chlorophyll, or Swift Swim, all you need to do is add one to the Speed of the Pokemon you wish to outspeed, divide it by two and round up the result. For example if you wanted to outrun a Salac Berry-boosted Heracross who caps at 403 (without a positive Speed nature) with a Swift Swim Ludicolo, you would add one (404) and divide by two, to get a Speed stat of 202.</p>

<p>To factor in the use of Dragon Dance or Salac Berry, you need to find the Speed of the target you wish to outspeed and multiply  it by 2/3. If you wanted to outspeed a +1 neutral Salamence you would find that it reaches 406 Speed. Multiply that by 2/3 and get a stat of 270.66667, which rounds up to 271, to outspeed +1 Salamence after a boost.</p>

<h2><a name="tier 0">Tier 0 (Pokemon with a Speed stat greater than or equal to 400)</a></h2>

<table class="sortable" id="tier0_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th>
<th>Nature</th>
<th>Boost</th>
<th>EVs</th>
</tr>
</thead>
<tbody>
<tr>
<td>788</td>
<td><a href="/rs/pokemon/jolteon">Jolteon</a></td>
<td>130</td>
<td>+Speed</td>
<td>+2</td>
<td>252</td>
</tr>
<tr>
<td>718</td>
<td><a href="/rs/pokemon/jolteon">Jolteon</a></td>
<td>130</td>
<td>Neutral</td>
<td>+2</td>
<td>252</td>
</tr>
<tr>
<td>690</td>
<td><a href="/rs/pokemon/ninjask">Ninjask</a></td>
<td>160</td>
<td>+Speed</td>
<td>+1</td>
<td>252</td>
</tr>
<tr>
<td>667</td>
<td><a href="/rs/pokemon/ninjask">Ninjask</a></td>
<td>160</td>
<td>+Speed</td>
<td>+1</td>
<td>196</td>
</tr>
<tr>
<td>607</td>
<td><a href="/rs/pokemon/ninjask">Ninjask</a></td>
<td>160</td>
<td>Neutral</td>
<td>+1</td>
<td>196</td>
</tr>
<tr>
<td>488</td>
<td><a href="/rs/pokemon/zapdos">Zapdos</a>, <a href="/rs/pokemon/moltres">Moltres</a></td>
<td>100, 90</td>
<td>Neutral</td>
<td>+2</td>
<td>32, 112</td>
</tr>
<tr>
<td>426</td>
<td><a href="/rs/pokemon/medicham">Medicham</a></td>
<td>80</td>
<td>+Speed</td>
<td>+2</td>
<td>252</td>
</tr>
<tr>
<td>406</td>
<td><a href="/rs/pokemon/salamence">Salamence</a></td>
<td>100</td>
<td>Neutral</td>
<td>+1</td>
<td>140</td>
</tr>
<tr>
<td>404</td>
<td><a href="/rs/pokemon/ludicolo">Ludicolo</a></td>
<td>70</td>
<td>Neutral</td>
<td>+1</td>
<td>104</td>
</tr>
<tr>
<td>403</td>
<td><a href="/rs/pokemon/heracross">Heracross</a></td>
<td>85</td>
<td>Neutral</td>
<td>+1</td>
<td>252</td>
</tr>
<tr>
<td>400</td>
<td><a href="/rb/pokemon/metagross">Metagross</a></td>
<td>70</td>
<td>Neutral</td>
<td>+2</td>
<td>96</td>
</tr>
</tbody>
</table>

<h2><a name="tier1">Tier 1 (Pokemon with a Speed stat between 300-399)</a></h2>

<table class="sortable" id="tier1_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th> 
<th>Nature</th> 
<th>Boost</th> 
<th>EVs</th> 
</tr>
</thead>
<tbody>
<tr>
<td>396</td>
<td><a href="/rs/pokemon/blaziken">Blaziken</a></td>
<td>80</td>
<td>+Speed</td>
<td>+1</td>
<td>176</td>
</tr>
<tr>
<td>394</td>
<td><a href="rs/pokemon/aerodactyl">Aerodactyl</a>, <a href="/rs/pokemon/jolteon">Jolteon</a></td>
<td>130</td>
<td>+Speed</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>372</td>
<td><a href="/rs/pokemon/dugtrio">Dugtrio</a>, <a href="/rs/pokemon/sceptile">Sceptile</a></td>
<td>120</td>
<td>+Speed</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>366</td>
<td><a href="/rs/pokemon/dugtrio">Dugtrio</a></td>
<td>120</td>
<td>+Speed</td>
<td>+0</td>
<td>228</td>
</tr>
<tr>
<td>359</td>
<td><a href="/rs/pokemon/jolteon">Jolteon</a></td>
<td>130</td>
<td>Neutral</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>367</td>
<td><a href="/rs/pokemon/gyarados">Gyarados</a></td>
<td>81</td>
<td>Neutral</td>
<td>+1</td>
<td>188</td>
</tr>
<tr>
<td>364</td>
<td><a href="/rs/pokemon/sceptile">Sceptile</a>, <a href="/rs/pokemon/Tyranitar">Tyranitar</a></td>
<td>120, 61</td>
<td>+Speed</td>
<td>+0, +1</td>
<td>220, 252</td>
</tr>
<tr>
<td>363</td>
<td><a href="/rs/pokemon/dragonite">Dragonite</a></td>
<td>80</td>
<td>Neutral</td>
<td>+1</td>
<td>184</td>
</tr>
<tr>
<td>361</td>
<td><a href="/rs/pokemon/raikou">Raikou</a>, <a href="/rs/pokemon/starmie">Starmie</a></td>
<td>115</td>
<td>+Speed</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>352</td>
<td><a href="/rs/pokemon/raikou">Raikou</a>, <a href="/rs/pokemon/starmie">Starmie</a></td>
<td>115</td>
<td>+Speed</td>
<td>+0</td>
<td>216</td>
</tr>
<tr>
<td>350</td>
<td><a href="/rs/pokemon/gengar">Gengar</a></td>
<td>110</td>
<td>+Speed</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>333</td>
<td><a href="/rs/pokemon/dugtrio">Dugtrio</a>, <a href="/rs/pokemon/magneton">Magneton</a></td>
<td>120, 70</td>
<td>Neutral</td>
<td>+0, +1</td>
<td>228, 184</td>
</tr>
<tr>
<td>332</td>
<td><a href="/rs/pokemon/gengar">Gengar</a></td>
<td>110</td>
<td>+Speed</td>
<td>+0</td>
<td>184</td>
</tr>
<tr>
<td>331</td>
<td><a href="/rs/pokemon/tyranitar">Tyranitar</a></td>
<td>61</td>
<td>Neutral</td>
<td>+1</td>
<td>252</td>
</tr>
<tr>
<td>328</td>
<td><a href="/rs/pokemon/flygon">Flygon</a>, <a href="/rs/pokemon/jirachi">Jirachi</a>, <a href="/rs/pokemon/salamence">Salamence</a>, <a href="/rs/pokemon/zapdos">Zapdos</a></td>
<td>100</td>
<td>+Speed</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>320</td>
<td><a href="/rs/pokemon/raikou">Raikou</a></td>
<td>115</td>
<td>+Speed</td>
<td>+0</td>
<td>100</td>
</tr>
<tr>
<td>319</td>
<td><a href="/rs/pokemon/gengar">Gengar</a></td>
<td>110</td>
<td>Neutral</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>308</td>
<td><a href="/rs/pokemon/celebi">Celebi</a></td>
<td>100</td>
<td>+Speed</td>
<td>+0</td>
<td>176</td>
</tr>
<tr>
<td>302</td>
<td><a href="/rs/pokemon/gengar">Gengar</a></td>
<td>110</td>
<td>Neutral</td>
<td>+0</td>
<td>184</td>
</tr>
<tr>
<td>300</td>
<td><a href="/rs/pokemon/flygon">Flygon</a>, <a href="/rs/pokemon/zapdos">Zapdos</a></td>
<td>100</td>
<td>+Speed</td>
<td>+0</td>
<td>148</td>
</tr>
</tbody>
</table>

<h2><a name="tier2">Tier 2 (Pokemon with a Speed stat between 200-299)</a></h2>

<table class="sortable" id="tier2_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th> 
<th>Nature</th> 
<th>Boost</th> 
<th>EVs</th> 
</tr>
</thead>
<tbody>
<tr>
<td>295</td>
<td><a href="/rs/pokemon/heracross">Heracross</a></td>
<td>85</td>
<td>+Speed</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>274</td>
<td><a href="/rs/pokemon/jirachi">Jirachi</a></td>
<td>100</td>
<td>Neutral</td>
<td>+0</td>
<td>152</td>
</tr>
<tr>
<td>269</td>
<td><a href="/rs/pokemon/heracross">Heracross</a></td>
<td>85</td>
<td>Neutral</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>244</td>
<td><a href="/rs/pokemon/jirachi">Jirachi</a></td>
<td>100</td>
<td>Neutral</td>
<td>+0</td>
<td>32</td>
</tr>
<tr>
<td>243</td>
<td><a href="/rs/pokemon/tyranitar">Tyranitar</a></td>
<td>61</td>
<td>+Speed</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>222</td>
<td><a href="/rs/pokemon/umbreon">Umbreon</a></td>
<td>65</td>
<td>Neutral</td>
<td>+0</td>
<td>224</td>
</tr>
<tr>
<td>221</td>
<td><a href="/rs/pokemon/tyranitar">Tyranitar</a></td>
<td>61</td>
<td>Neutral</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>208</td>
<td><a href="/rs/pokemon/suicune">Suicune</a></td>
<td>85</td>
<td>Neutral</td>
<td>+0</td>
<td>8</td>
</tr>
<tr>
<td>207</td>
<td><a href="/rs/pokemon/marowak">Marowak</a></td>
<td>45</td>
<td>+Speed</td>
<td>+0</td>
<td>252</td>
</tr>
<tr>
<td>202</td>
<td><a href="/rs/pokemon/ludicolo">Ludicolo</a>, <a href="/rs/pokemon/milotic">Milotic</a></td>
<td>70, 81</td>
<td>Neutral</td>
<td>+0</td>
<td>104, 16</td>
</tr>
<tr>
<td>200</td>
<td><a href="/rs/pokemon/metagross">Metagross</a>, <a href="/rs/pokemon/skarmory">Skarmory</a> , <a href="/rs/pokemon/tyranitar">Tyranitar</a></td>
<td>70, 61</td>
<td>Neutral</td>
<td>+0</td>
<td>96, 168</td>
</tr>
</tbody>
</table>

<h2><a name="tier3">Tier 3 (Pokemon with a Speed stat less than 200)</a></h2>

<table class="sortable" id="tier3_tbl">
<thead>
<tr>
<th>Speed Stat</th>
<th>Pokemon</th>
<th>Base Speed</th> 
<th>Nature</th> 
<th>Boost</th> 
<th>EVs</th> 
</tr>
</thead>
<tbody>
<tr>
<td>198</td>
<td><a href="/rs/pokemon/milotic">Milotic</a></td>
<td>81</td>
<td>Neutral</td>
<td>+0</td>
<td>0</td>
</tr>
<tr>
<td>181</td>
<td><a href="/rs/pokemon/dragonite">Dragonite</a></td>
<td>80</td>
<td>-Speed</td>
<td>+0</td>
<td>24</td>
</tr>
<tr>
<td>179</td>
<td><a href="/rs/pokemon/skarmory">Skarmory</a></td>
<td>70</td>
<td>Neutral</td>
<td>+0</td>
<td>12</td>
</tr>
<tr>
<td>168</td>
<td><a href="/rs/pokemon/claydol">Claydol</a></td>
<td>75</td>
<td>Neutral</td>
<td>+0</td>
<td>0</td>
</tr>
<tr>
<td>166</td>
<td><a href="/rs/pokemon/umbreon">Umbreon</a>, <a href="/rs/pokemon/vaporeon">Vaporeon</a></td>
<td>65</td>
<td>Neutral</td>
<td>+0</td>
<td>0</td>
</tr>
<tr>
<td>157</td>
<td><a href="/rs/pokemon/tyranitar">Tyranitar</a>, <a href="/rs/pokemon/weezing">Weezing</a></td>
<td>61, 60</td>
<td>-Speed, Neutral</td>
<td>+0</td>
<td>68, 4</td>
</tr>
<tr>
<td>146</td>
<td><a href="/rs/pokemon/blissey">Blissey</a></td>
<td>55</td>
<td>Neutral</td>
<td>+0</td>
<td>0</td>
</tr>
<tr>
<td>142</td>
<td><a href="/rs/pokemon/donphan">Donphan</a></td>
<td>50</td>
<td>Neutral</td>
<td>+0</td>
<td>24</td>
</tr>
<tr>
<td>141</td>
<td><a href="/rs/pokemon/regice">Regice</a></td>
<td>50</td>
<td>Neutral</td>
<td>+0</td>
<td>12</td>
</tr>
<tr>
<td>140</td>
<td><a href="/rs/pokemon/swampert">Swampert</a></td>
<td>60</td>
<td>-Speed</td>
<td>+0</td>
<td>0</td>
</tr>
<tr>
<td>96</td>
<td><a href="/rs/pokemon/snorlax">Snorlax</a></td>
<td>30</td>
<td>Neutral</td>
<td>+0</td>
<td>0</td>
</tr>
<tr>
<td>86</td>
<td><a href="/rs/pokemon/dusclops">Dusclops</a></td>
<td>25</td>
<td>Neutral</td>
<td>+0</td>
<td>0</td>
</tr>
</tbody>
</table>

<script type="text/javascript">
$("#tier0_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier1_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier2_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

$("#tier3_tbl").tablesorter({
widgets: ['zebra'],
textExtraction: "complex",
headers: { 1:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false} }
})

</script>