[title]
Smogon Frontier - Hall of Fame
[head]
<link href="/media/botw.css" type="text/css" rel="stylesheet" /> <meta name="description" content="Hall of Fame" />
[page]

<img src="/media/frontier/frontierchampion.png" class="right" alt="" />
<h2>Atticus</h2>

<ul class="long_list">
<li>Shoddy Username: Atticus</li>
<li>Age: 17</li>
<li>Gender: Male</li>
<li>Location: Toronto</li>
<li>Time Zone: Eastern</li>
<li>Favorite Pokemon: Garchomp</li>
</ul>

<h2>Gouki</h2>

<ul class="long_list">
<li>Shoddy Username: Gouki</li>
<li>Age: 21</li>
<li>Gender: Male</li>
<li>Location: Montreal</li>
<li>Time Zone: Eastern</li>
<li>Favorite Pokemon: Zapdos</li>
</ul>

<h2>Bloo</h2>

<ul class="long_list">
<li>Shoddy Username: Bloo</li>
<li>Age: 20</li>
<li>Gender: Male</li>
<li>Location: California</li>
<li>Time Zone: Pacific</li>
<li>Favorite Pokemon: Gengar</li>
</ul>


<h2>Philip7086</h2>

<ul class="long_list">
<li>Shoddy Username: Philip7086</li>
<li>Age: 25</li>
<li>Gender: Male</li>
<li>Location: California</li>
<li>Time Zone: Pacific</li>
<li>Favorite Pokemon: Machamp & Mew</li>
</ul>

<h2>reyscarface</h2>

<ul class="long_list">
<li>Shoddy Username: reyscarface</li>
<li>Age: 18</li>
<li>Gender: Male</li>
<li>Location: Mexico</li>
<li>Time Zone: Central</li>
<li>Favorite Pokemon: Ivysaur</li>
</ul>