[title]
Pairings - World Cup of Pokemon VII
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]

<h2>Pairings</h2>

<h3>Semi Finals</h3>

<table class="standings">
<thead>
<tr><th>[5]USA East (5)</th><th>[8]Brazil (3)</th></tr>
</thead>
<tbody>
<tr><td class="use"><strong>dragonuser</strong></td><td class="bra"><strike>Song of Life</strike></td></tr>
<tr><td class="use"><strong>idiotfrommars</strong></td><td class="bra"><strike>yan[sogeking]</strike></td></tr>
<tr><td class="use"><strike>Bad Ass</strike></td><td class="bra"><strong>Pedrock</strong></td></tr>
<tr><td class="use"><strong>Lamppost</strong></td><td class="bra"><strike>Rurushu</strike></td></tr>
<tr><td class="use"><strike>BKC</strike></td><td class="bra"><strong>Hantsuki</strong></td></tr>
<tr><td class="use"><strong>Thatsjustpeachy</strong></td><td class="bra"><strike>kenny s</strike></td></tr>
<tr><td class="use"><strong>kd24</strong></td><td class="bra"><strike>pi face</strike></td></tr>
<tr><td class="use"><strike>yondie</strike></td><td class="bra"><strong>Mosh</strong></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr><th>[2]Latin America (3)</th><th>[6]USA West (5)</th></tr>
</thead>
<tbody>
<tr><td class="lat"><strong>Bluewind</strong><td class="usw"><strike>Philip7086</strike></td></tr>
<tr><td class="lat"><strike>Noodlez</strike></td><td class="usw"><strong>Oristeros</strong></td></tr>
<tr><td class="lat"><strike>bro fist</strike></td><td class="usw"><strong>yee</strong></td></tr>
<tr><td class="lat"><strike>badabing</strike></td><td class="usw"><strong>mostwanted</strong></td></tr>
<tr><td class="lat"><strike>Rewer</strike></td><td class="usw"><strong>Bloo</strong></td></tr>
<tr><td class="lat"><strong>ENZ0</strong></td><td class="usw"><strike>TheFourthChaser</strike></td></tr>
<tr><td class="lat"><strike>Folgorio</strike></td><td class="usw"><strong>Lavos Spawn</strong></td></tr>
<tr><td class="lat"><strong>reyscarface</strong></td><td class="usw"><strike>Myzozoa</strike></td></tr>
</tbody>
</table>