[title]
Pairings - World Cup of Pokemon VII
[header]
[head]
<link href="/media/worldcup/worldcup.css" type="text/css" rel="stylesheet" />
[page]

<h2>Pairings</h2>

<h3>Round 2</h3>

<table class="standings">
<thead>
<tr><th>[1]France (1)</th><th>[8]Brazil (5)</th></tr>
</thead>
<tbody>
<tr><td class="fra"><strike>Emeral</strike></td><td class="bra"><strong>pi face</strong></td></tr>
<tr><td class="fra"><strong>BIHI</strong></td><td class="bra"><strike>Rurushu</strike></td></tr>
<tr><td class="fra">Agammemnon</td><td class="bra">kenny s</td></tr>
<tr><td class="fra">Cicada</td><td class="bra">Mosh</td></tr>
<tr><td class="fra"><strike>Akola</strike></td><td class="bra"><strong>yan[sogeking]</strong></td></tr>
<tr><td class="fra"><strike>Cristal</strike></td><td class="bra"><strong>Hantsuki</strong></td></tr>
<tr><td class="fra"><strike>Aqualouis</strike></td><td class="bra"><strong>Pedrock</strong></td></tr>
<tr><td class="fra"><strike>Ojama</strike></td><td class="bra"><strong>Song of Life</strong></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr><th><strong>[2]Latin America (4)</strong></th><th>[7]Asia (4)</th></tr>
</thead>
<tbody>
<tr><td class="lat"><strong>6A9 Ace Matador</strong></td><td class="azn"><strike>Squirrel.</strike></td></tr>
<tr><td class="lat"><strong>Rewer</strong></td><td class="azn"><strike>Scimjara</strike></td></tr>
<tr><td class="lat"><strong>Noodlez</strong></td><td class="azn"><strike>DracoMalfoy</strike></td></tr>
<tr><td class="lat"><strike>reyscarface</strike></td><td class="azn"><strong>ToF</strong></td></tr>
<tr><td class="lat"><strike>ENZ0</strike></td><td class="azn"><strong>Eo Ut Mortus</strong></td></tr>
<tr><td class="lat"><strike>badabing</strike></td><td class="azn"><strong>Limitless</strong></td></tr>
<tr><td class="lat"><strike>Bluewind</strike></td><td class="azn"><strong>ballabrown24<strong></td></tr>
<tr><td class="lat"><strong>Folgorio</strong</td><td class="azn"><strike>LuckOverSkill</strike></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr><th><strong>Tiebreak</strong></th><th></th></tr>
</thead>
<tbody>
<tr><td class="lat"><strong>Folgorio</strong></td><td class="azn"><strike>Eo Ut Mortus</strike></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr><th><strong>[3]Spain (2)</strong></th><th>[6]USA West (5)</th></tr>
</thead>
<tbody>
<tr><td class="spa"><strike>Hot N Cold</strike></td><td class="usw"><strong>Philip7086</strong></td></tr>
<tr><td class="spa"><strong>Malekith</strong></td><td class="usw"><strike>Oristeros</strike></td></tr>
<tr><td class="spa">SoulWind</td><td class="usw">Bloo</td></tr>
<tr><td class="spa"><strike>Colchonero</strike></td><td class="usw"><strong>Myzozoa</strong></td></tr>
<tr><td class="spa"><strike>[K-12] The Madchine</strike></td><td class="usw"><strong>mostwanted</strong></td></tr>
<tr><td class="spa"><strike>M Dragon</strike></td><td class="usw"><strong>Lavos Spawn</strong></td></tr>
<tr><td class="spa"><strike>Kefka</strike></td><td class="usw"><strong>remlabmez</strong></td></tr>
<tr><td class="spa"><strong>Light The Thunder</strong></td><td class="usw"><strike>yee</strike></td></tr>
</tbody>
</table>

<table class="standings">
<thead>
<tr><th><strong>[4]Oceania (4)</strong></th><th>[5]USA East (4)</th></tr>
</thead>
<tbody>
<tr><td class="ocn"><strong>Earthworm</strong></td><td class="use"><strike>Bad Ass</strike></td></tr>
<tr><td class="ocn"><strong>panamaxis</strong></td><td class="use"><strike>idiotfrommars<strike></td></tr>
<tr><td class="ocn"><strike>199 Lives</strike></td><td class="use"><strong>yondie</strong></td></tr>
<tr><td class="ocn"><strong>animenagai</strong></td><td class="use"><strike>Lamppost</strike></td></tr>
<tr><td class="ocn"><strike>Hipmonlee</strike></td><td class="use"><strong>kd24</strong></td></tr>
<tr><td class="ocn"><strike>Stallion</strike></td><td class="use"><strong>BKC</strong></td></tr>
<tr><td class="ocn"><strike>The Great Mighty Doom</strike></td><td class="use"><strong>dragonuser</strong></td></tr>
<tr><td class="ocn"><strong>Heist</strong></td><td class="use"><strike>Thatsjustpeachy</strike></td></tr>
</tbody>
</table>


<table class="standings">
<thead>
<tr><th><strong>Tiebreak</strong></th><th></th></tr>
</thead>
<tbody>
<tr><td class="ocn"><strike>panamaxis</strike></td><td class="use"><strong>Lamppost</strong></td></tr>
</tbody>
</table>