[title]
Other Metagames Premier League

[head]

[page]

<h2>Rock Tunnel Rhydons</h2>

<p><strong>Placement</strong>: Third</p>

<p>Here is the roster for the Rock Tunnel Rhydons.</p>


<p>The matches played by the Silph Co Salamences can be found on the individual pages for each round.</p>

<table class="sortable">
<thead>
<tr><th>Username</th><th>Tier(s)/Position</th>
</thead>
<tbody>
<tr><td>This Mysterious Guy</td><td>Manager</td></tr>

<tr class="a"><td>Imanalt</td><td>Balanced Hackmons</td></tr>

<tr><td>Lavos Spawn</td><td>CAP</td></tr>

<tr class="a"><td>Rodan</td><td>Randbats</td></tr>

<tr><td>Qwilphish</td><td>Tier Shift</td></tr>

<tr class="a"><td>The Exeggutor</td><td>Doubles</td></tr>

<tr><td>kd24</td><td>Randbats</td></tr>

<tr class="a"><td>Faint</td><td>PU</td></tr>

<tr><td>Snowflakes</td><td>-</td></tr>

<tr class="a"><td>Cherub Agent</td><td>PU, Randbats</td></tr>
</tbody>
</table>