[title]
Other Metagames Premier League

[head]

[page]

<h2>Silph Co Salamences</h2>

<p><strong>Placement</strong>: Last</p>

<p>Here is the roster for the Silph Co Salamences.</p>


<p>The matches played by the Silph Co Salamences can be found on the individual pages for each round.</p>

<table class="sortable">
<thead>
<tr><th>Username</th><th>Tier(s)/Position</th>
</thead>
<tbody>
<tr><td>Lady Salamence</td><td>Manager</td></tr>

<tr class="a"><td>Pwnemon</td><td>Assistant Manager, CAP</td></tr>

<tr><td>Huy</td><td>Doubles</td></tr>

<tr class="a"><td>DetroitLolCat</td><td>Randbats</td></tr>

<tr><td>V4Victini</td><td>Balanced Hackmons</td></tr>

<tr class="a"><td>CBTerrakion</td><td>-</td></tr>

<tr><td>Audiosurfer</td><td>PU</td></tr>

<tr class="a"><td>Constantinipple</td><td>-</td></tr>

<tr><td>nyttyn</td><td>Doubles</td></tr>

<tr class="a"><td>Kenny</td><td>-</td></tr>

<tr><td>The Unlucky One</td><td>Tier Shift</td></tr>

<tr class="a"><td>Stone Cold</td><td>-</td></tr>
</tbody>
</table>