[title]
Other Metagames Premier League

[head]

[page]

<h2>S.S Anne Serperiors</h2>

<p><strong>Placement</strong>: Fifth</p>

<p>Here is the roster for the S.S Anne Serperiors.</p>

<p>The matches played by the S.S Anne Serperiors can be found on the individual pages for each round.</p>

<table class="sortable">
<thead>
<tr><th>Username</th><th>Tier(s)/Position</th>
</thead>
<tbody>
<tr><td>Arcticblast</td><td>Manager</td></tr>

<tr class="a"><td>Treeko</td><td>Assistant Manager, Tier Shift</td></tr>

<tr><td>chaos</td><td>Randbats</td></tr>

<tr class="a"><td>arkeis</td><td>Tier Shift</td></tr>

<tr><td>DestinyUnknown</td><td>Randbats, CAP</td></tr>

<tr class="a"><td>EspyOwner</td><td>CAP</td></tr>

<tr><td>The Quaser</td><td>PU</td></tr>

<tr class="a"><td>BlankZero</td><td>Doubles</td></tr>

<tr><td>The Immortal</td><td>Balanced Hackmons</td></tr>

<tr class="a"><td>jonathanrp</td><td>CAP, Randbats</td></tr>

<tr><td>BiGGiE</td><td>PU</td></tr>

</tbody>
</table>