[title]
The Smog community web-zine
[header]
[head]
<link href="/media/smog/smog.css" type="text/css" rel="stylesheet" />
[page]

<div style="text-align:center">
<img src="/media/smog/15/smog15.jpg" alt="Cover Art" />

<p>Smogon's Web-zine</p>

<h2>Issue #15</h2>
<h4>Released June 24, 2011</h4>
<table id="smogfront">
<tr>
<td class="col1">
<h3>General</h3>
<ul>
<li><a href="note_from_editor">Note From the Editor</a></li>
<li><a href="trivia">Trivia</a></li>
<li><a href="interview">Interview with reachzero</a></li>
<li><a href="botw">Battle of the Week Vol. 2: Weeks 4-6</a></li>
</ul>
</td>

<td class="col2">
<h3>Battling Strategy</h3>
<ul>
<li><a href="featured_pokemon">Featured Pokémon: Thundurus </a></li>
<li><a href="featured_pokemon_uber">Featured Uber Pokémon: Palkia </a></li>
<li><a href="featured_pokemon_lc">Featured LC Pokémon: Meditite </a></li>
<li><a href="type_analysis">Type Analysis: Psychic</a></li>
</ul>
</td>

<td class="col3">
<h3>Metagame</h3>
<ul>
<li><a href="featured_rmt_ou">Featured OU RMT</a></li>
<li><a href="lcsuspect">LC Suspect Test Coverage</a></li>
<li><a href="underrated">Underrated Movesets</a></li>
</ul>
</td>
</tr>

<tr>
<td class="col1">
<h3>Arts & Recreation</h3>
<ul>
<li><a href="folklore">Japanese Folklore, Myths, and Pokemon</a></li>
<li><a href="art_panel">Judge a Pokemon: The Smog's 3rd Art Panel</a></li>
<li><a href="arterview">The Arterview: Kinneas</a></li>
<li><a href="tcg">Pokemon TCG Metagame Overview</a></li>
</ul>
</td>

<td class="col2">
<h3>Entertainment</h3>
<ul>
<li><a href="syndicates">Anthology of Evil: The Criminal Syndicates of Pokemon</a></li>
<li><a href="parable">A Pokemon Parable</a></li>
</ul>
</td>

<td class="col3">
<h3>Other Features</h3>
<ul>
<li><a href="uuspeculations">BW UU Speculations</a></li>
</ul>
</td>
</tr>
</table>
</div>

<div style="text-align: center;"><h3>This issue of the smog is brought to you by <a href="/smog/issue15/contributors">these contributors</a>.</h3></div>