[Title]
What Are We Doing?

[Page]
<div id="information">
</div>

<div id="article-list">
    Loading...
</div>

[Head]
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
    //<![CDATA[
      var wawd = new (function(){
        var self = this;

        self.fetch = function(callback) {
          var maxPages = 2;
          var completed = 0;
          var baseUrl = '/forums/forums/80/page-';
          var raw = [];

          for(var i = 1; i <= maxPages; i++) {
            (function(index){
              $.ajax({
                url:baseUrl + index,
                cache:false,
                dataFilter:function(data){
                  data = data.replace(/src\=\"/gi, "\"");
                  $(data).find('.prefix21,.prefix73,.prefix62,.prefix81,.prefix87').not('.sticky,.deleted').each(function(){
                    raw.push($(this));
                  });
                },
                error:function(){ 
                  $('#information').html($('#information').html()+'<br/>Error fetching page ' + index);
                },
                complete:function(){
                  completed++;
                  if(completed === maxPages){
                    callback(raw);
                  }
                }
              });
            })(i);
          }
        };

        self.parse = function(rawData, callback) {
          var errs = 0;
          var articles = [];
          var sections = {
            G:'General',
            M:'Metagame',
            BS:'Battling Strategy',
            E:'Entertainment',
            AR:'Arts & Recreation',
            OF:'Other Features'
          };

          for(var i = 0; i < rawData.length; i++) {
            try{
              var threadUrl = '/forums/' + $('a[data-previewurl]', rawData[i]).attr('href');
              var titleData = $('a[data-previewurl]', rawData[i]).text().split(/[\[\]]/g);
              var section = sections[titleData[1].split('-')[1]];

              articles.push({
                stage:$.trim($('.prefixPrimary',rawData[i]).text()),
                title:$.trim(titleData[2]),
                section:$.trim(section),
                url:threadUrl
              });
            } catch(ex) {
              console.log(ex);
              errs++;
            }
          }

          if(errs > 0)
            $('#information').html($('#information').html('There were ' + errs + ' errors.'));

          callback(articles);
        };

        self.display = function(articles) {
          prepared = '';
          articles.sort(function(a,b){
            return (a.stage > b.stage) ? 1 : (a.stage == b.stage) ? 0 : -1;
          });
          for(var i = 0; i < articles.length; i++) {
            prepared += '<a target="_blank" href="' + articles[i].url + '"><div class="article ' + articles[i].section.replace(/ /gi,'-').replace(/\&/g,'and').toLowerCase() + ' ' + articles[i].stage.toLowerCase() + '"><div class="stage"><span>' + articles[i].stage + '</span></div><div class="title">' + articles[i].title + '</div><div class="section">' + articles[i].section + '</div></div></a>';
          }
          $('#article-list').html(prepared);
        };
      })();

      if(!$){location.reload();}

      $(function(){
        wawd.fetch(function(r){
          wawd.parse(r, function(a){
            wawd.display(a);
          });
        });
      });
    //]]>
    </script>

<style type="text/css">
#article-list { border:1px solid #CCC; border-width:1px 0; margin-left:16px; }
.article { padding:2px; color:#333; }
.article:hover { background-color:#608; color:white; }
.article div { display:inline-block; }
.article .title { width:576px; font-weight: bold; }
.article .section { width:128px; }
.article .stage { color:#333 !important; width:80px; text-align:center; padding:6px 8px; font-weight:bold;margin-right:8px; }

.wip .stage { background-color:#F88; }
.images .stage { background-color:#FBF; }
.grammar .stage { background-color:#FC8; }
.html .stage { background-color:#BBF; }
.done .stage { background-color:#DDE; }
</style>